You are generating creative text for an NFL dashboard. Generate ONLY the requested text fields in JSON format.

Current Week: 7

=== GENERAL LEAGUE CONTEXT ===
This data is available for reference throughout all your responses.

FULL LEAGUE STANDINGS (all 32 teams with records):
[{"team":"PIT","conference":"AFC","division":"AFC North","record":"4-2","division_rank":1,"conference_rank":4,"playoff_seed":4},{"team":"CIN","conference":"AFC","division":"AFC North","record":"3-4","division_rank":2,"conference_rank":9,"playoff_seed":9},{"team":"CLE","conference":"AFC","division":"AFC North","record":"2-5","division_rank":3,"conference_rank":12,"playoff_seed":12},{"team":"BAL","conference":"AFC","division":"AFC North","record":"1-5","division_rank":4,"conference_rank":13,"playoff_seed":13},{"team":"IND","conference":"AFC","division":"AFC South","record":"6-1","division_rank":1,"conference_rank":1,"playoff_seed":1},{"team":"JAX","conference":"AFC","division":"AFC South","record":"4-3","division_rank":2,"conference_rank":7,"playoff_seed":7},{"team":"HOU","conference":"AFC","division":"AFC South","record":"2-3","division_rank":3,"conference_rank":10,"playoff_seed":10},{"team":"TEN","conference":"AFC","division":"AFC South","record":"1-6","division_rank":4,"conference_rank":15,"playoff_seed":15},{"team":"NE","conference":"AFC","division":"AFC East","record":"5-2","division_rank":1,"conference_rank":2,"playoff_seed":2},{"team":"BUF","conference":"AFC","division":"AFC East","record":"4-2","division_rank":2,"conference_rank":5,"playoff_seed":5},{"team":"MIA","conference":"AFC","division":"AFC East","record":"1-6","division_rank":3,"conference_rank":14,"playoff_seed":14},{"team":"NYJ","conference":"AFC","division":"AFC East","record":"0-7","division_rank":4,"conference_rank":16,"playoff_seed":16},{"team":"DEN","conference":"AFC","division":"AFC West","record":"5-2","division_rank":1,"conference_rank":3,"playoff_seed":3},{"team":"LAC","conference":"AFC","division":"AFC West","record":"4-3","division_rank":2,"conference_rank":6,"playoff_seed":6},{"team":"KC","conference":"AFC","division":"AFC West","record":"4-3","division_rank":3,"conference_rank":8,"playoff_seed":8},{"team":"LV","conference":"AFC","division":"AFC West","record":"2-5","division_rank":4,"conference_rank":11,"playoff_seed":11},{"team":"GB","conference":"NFC","division":"NFC North","record":"4-1-1","division_rank":1,"conference_rank":2,"playoff_seed":2},{"team":"DET","conference":"NFC","division":"NFC North","record":"4-2","division_rank":2,"conference_rank":8,"playoff_seed":8},{"team":"CHI","conference":"NFC","division":"NFC North","record":"4-2","division_rank":3,"conference_rank":6,"playoff_seed":6},{"team":"MIN","conference":"NFC","division":"NFC North","record":"3-3","division_rank":4,"conference_rank":12,"playoff_seed":12},{"team":"TB","conference":"NFC","division":"NFC South","record":"5-1","division_rank":1,"conference_rank":1,"playoff_seed":1},{"team":"ATL","conference":"NFC","division":"NFC South","record":"3-2","division_rank":2,"conference_rank":9,"playoff_seed":9},{"team":"CAR","conference":"NFC","division":"NFC South","record":"4-3","division_rank":3,"conference_rank":10,"playoff_seed":10},{"team":"NO","conference":"NFC","division":"NFC South","record":"1-6","division_rank":4,"conference_rank":16,"playoff_seed":16},{"team":"PHI","conference":"NFC","division":"NFC East","record":"5-2","division_rank":1,"conference_rank":3,"playoff_seed":3},{"team":"DAL","conference":"NFC","division":"NFC East","record":"3-3-1","division_rank":2,"conference_rank":11,"playoff_seed":11},{"team":"WAS","conference":"NFC","division":"NFC East","record":"3-4","division_rank":3,"conference_rank":13,"playoff_seed":13},{"team":"NYG","conference":"NFC","division":"NFC East","record":"2-5","division_rank":4,"conference_rank":15,"playoff_seed":15},{"team":"LAR","conference":"NFC","division":"NFC West","record":"5-2","division_rank":1,"conference_rank":4,"playoff_seed":4},{"team":"SF","conference":"NFC","division":"NFC West","record":"4-2","division_rank":2,"conference_rank":5,"playoff_seed":5},{"team":"SEA","conference":"NFC","division":"NFC West","record":"4-2","division_rank":3,"conference_rank":7,"playoff_seed":7},{"team":"ARI","conference":"NFC","division":"NFC West","record":"2-5","division_rank":4,"conference_rank":14,"playoff_seed":14}]

COMPLETED GAMES THIS WEEK:
[{"away":"PIT","away_score":31,"home":"CIN","home_score":33},{"away":"LAR","away_score":35,"home":"JAX","home_score":7},{"away":"CAR","away_score":13,"home":"NYJ","home_score":6},{"away":"LV","away_score":0,"home":"KC","home_score":31},{"away":"MIA","away_score":6,"home":"CLE","home_score":31},{"away":"NE","away_score":31,"home":"TEN","home_score":13},{"away":"NO","away_score":14,"home":"CHI","home_score":26},{"away":"PHI","away_score":28,"home":"MIN","home_score":22},{"away":"IND","away_score":38,"home":"LAC","home_score":24},{"away":"NYG","away_score":32,"home":"DEN","home_score":33},{"away":"GB","away_score":27,"home":"ARI","home_score":23},{"away":"WAS","away_score":22,"home":"DAL","home_score":44}]



=== END GENERAL CONTEXT ===

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Now generate the following creative text fields. Each section has its own data context.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

SECTION 1: LEAGUE PULSE
Generate two fields summarizing the current league landscape:

1a. league_pulse_summary
   - 3-6 engaging sentences with markdown formatting (bold for team names, italics for emphasis)
   - Focus on NARRATIVE and STORYLINES, not raw statistics
   - Tell a compelling story about what's happening in the league
   - Minimize numbers - they're shown elsewhere on the page

1b. key_storylines (array of 3)
   - Each storyline has: title (catchy 3-6 word headline), description (2-3 sentences)
   - Focus on narrative over numbers. Use stats sparingly and only when essential.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

SECTION 2: GAME OF THE WEEK

Game: TB @ DET
Status: upcoming
Spread: TB +5.5, Over/Under: 52.5
TB Record: 5-1, Playoff Prob: 92.8%
DET Record: 4-2, Playoff Prob: 77.8%
Head Coaches: TB - Todd Bowles, DET - Dan Campbell
Coordinators (OC/DC): TB - Josh Grizzard/Todd Bowles[a]; DET - John Morton/Kelvin Sheppard
Venue: Ford Field

2. game_of_week_tagline (1-2 sentences)
   - If completed: Brief recap highlighting what made it the best game or why it did not live up to expectations
   - If upcoming: Explain why it's THE game to watch
   - Do NOT reference past seasons, Super Bowls, or historical matchups

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

SECTION 3: GAME OF THE MEEK

Game: MIA @ CLE
Status: upcoming
Spread: MIA +2.5, Over/Under: 35.5
MIA Record: 1-6
CLE Record: 2-5
Head Coaches: MIA - Mike McDaniel, CLE - Kevin Stefanski
Coordinators (OC/DC): MIA - Frank Smith/Anthony Weaver; CLE - Tommy Rees/Jim Schwartz
Venue: Huntington Bank Field

3. game_of_meek_tagline (1-2 sentences)
   - If completed: Humorous recap of why it was forgettable or why it was better than expected
   - If upcoming: Explain humorously why it's skippable

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

SECTION 4: STAT LEADER CONTEXTS
Generate brief context phrases (2-6 words each) for the following stat leaders:

4a. OFFENSE LEADERS (provide exactly 5 context phrases in order):
[
  {
    "team": "IND",
    "stat": "Points Per Game",
    "value": 33.1,
    "unit": "",
    "rank": 1
  },
  {
    "team": "ATL",
    "stat": "Total Yards Per Game",
    "value": 390.6,
    "unit": " yds",
    "rank": 1
  },
  {
    "team": "SF",
    "stat": "Passing Yards Per Game",
    "value": 306.3,
    "unit": " yds",
    "rank": 1
  },
  {
    "team": "ATL",
    "stat": "Rushing Yards Per Game",
    "value": 151.2,
    "unit": " yds",
    "rank": 1
  },
  {
    "team": "PHI",
    "stat": "Red Zone %",
    "value": 82.4,
    "unit": "%",
    "rank": 1
  }
]

4b. DEFENSE LEADERS (provide exactly 5 context phrases in order):
[
  {
    "team": "HOU",
    "stat": "Points Allowed Per Game",
    "value": 12.2,
    "unit": "",
    "rank": 1
  },
  {
    "team": "DEN",
    "stat": "Sacks",
    "value": 30.0,
    "unit": "",
    "rank": 1
  },
  {
    "team": "CHI",
    "stat": "Interceptions",
    "value": 11.0,
    "unit": "",
    "rank": 1
  },
  {
    "team": "TEN",
    "stat": "Third Down Defense",
    "value": 28.6,
    "unit": "%",
    "rank": 1
  },
  {
    "team": "CHI",
    "stat": "Turnover Margin",
    "value": 12,
    "unit": "",
    "rank": 1
  }
]

4c. EFFICIENCY LEADERS (provide exactly 5 context phrases in order):
[
  {
    "team": "GB",
    "stat": "Third Down Conversion",
    "value": 51.5,
    "unit": "%",
    "rank": 1
  },
  {
    "team": "DET",
    "stat": "Completion Percentage",
    "value": 76.0,
    "unit": "%",
    "rank": 1
  },
  {
    "team": "PHI",
    "stat": "Red Zone Efficiency",
    "value": 82.4,
    "unit": "%",
    "rank": 1
  },
  {
    "team": "SEA",
    "stat": "Yards Per Play",
    "value": 6.5,
    "unit": "",
    "rank": 1
  },
  {
    "team": "IND",
    "stat": "Point Differential",
    "value": 92,
    "unit": "",
    "rank": 1
  }
]

Return format: {"offense": ["phrase1", "phrase2", "phrase3", "phrase4", "phrase5"], "defense": [...], "efficiency": [...]}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

SECTION 5: INDIVIDUAL HIGHLIGHTS
Generate context for the following 6 individual stat leaders (PLAIN STRINGS explaining why performance matters):

[
  {
    "player": "Matthew Stafford",
    "team": "LAR",
    "position": "QB",
    "leader_stat": "Passing Yards",
    "stat_line": "1866 pass yds, 17 TDs, 2 INTs",
    "season_projection": "6344 pass yds, 57 TDs"
  },
  {
    "player": "Matthew Stafford",
    "team": "LAR",
    "position": "QB",
    "leader_stat": "Passing TDs",
    "stat_line": "1866 pass yds, 17 TDs, 2 INTs",
    "season_projection": "6344 pass yds, 57 TDs"
  },
  {
    "player": "Jonathan Taylor",
    "team": "IND",
    "position": "RB",
    "leader_stat": "Rushing Yards",
    "stat_line": "603 rush yds, 7 TDs",
    "season_projection": "2050 rush yds, 23 TDs"
  },
  {
    "player": "Jonathan Taylor",
    "team": "IND",
    "position": "RB",
    "leader_stat": "Rushing TDs",
    "stat_line": "603 rush yds, 7 TDs",
    "season_projection": "2050 rush yds, 23 TDs"
  },
  {
    "player": "Jaxon Smith-Njigba",
    "team": "SEA",
    "position": "WR",
    "leader_stat": "Receiving Yards",
    "stat_line": "696 rec yds, 3 TDs",
    "season_projection": "2366 rec yds, 10 TDs"
  },
  {
    "player": "Amon-Ra St. Brown",
    "team": "DET",
    "position": "WR",
    "leader_stat": "Receiving TDs",
    "stat_line": "452 rec yds, 6 TDs",
    "season_projection": "1536 rec yds, 20 TDs"
  }
]

5. individual_contexts (array of 6 strings)
   Return format: ["string1", "string2", "string3", "string4", "string5", "string6"]
   CRITICAL: Focus ONLY on their current season performance and stats shown above
   Do NOT make assumptions about career length, years in league, or draft status

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

SECTION 6: POWER RANKINGS
Generate 1-sentence reasons for biggest movers:

6a. Biggest Riser: LAR
   Moved from #13 to #6 (Record: 5-2)

6b. Biggest Faller: PIT
   Moved from #3 to #10 (Record: 4-2)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

SECTION 7: PLAYOFF PICTURE
Generate brief context (PLAIN STRING) for these specific 12 teams in playoff race:

7a. TOP 4 PLAYOFF TEAMS (provide contexts in this exact order):
   1. TB - Record: 5-1, Playoff Prob: 92.8%, Current Seed: 1
   2. PHI - Record: 5-2, Playoff Prob: 90.8%, Current Seed: 3
   3. IND - Record: 6-1, Playoff Prob: 90.2%, Current Seed: 1
   4. BUF - Record: 4-2, Playoff Prob: 85.1%, Current Seed: 5

7b. MIDDLE 4 PLAYOFF TEAMS (provide contexts in this exact order):
   1. NE - Record: 5-2, Playoff Prob: 82.2%, Current Seed: 2
   2. DEN - Record: 5-2, Playoff Prob: 79.7%, Current Seed: 3
   3. DET - Record: 4-2, Playoff Prob: 77.8%, Current Seed: 8
   4. GB - Record: 4-1-1, Playoff Prob: 77.5%, Current Seed: 2

7c. BOTTOM 4 PLAYOFF TEAMS (provide contexts in this exact order):
   1. TEN - Record: 1-6, Playoff Prob: 0.3%, Current Seed: 15
   2. MIA - Record: 1-6, Playoff Prob: 0.2%, Current Seed: 14
   3. NO - Record: 1-6, Playoff Prob: 0.1%, Current Seed: 16
   4. NYJ - Record: 0-7, Playoff Prob: 0.0%, Current Seed: 16

Return format: {"top_4": ["string1", "string2", "string3", "string4"], "middle_4": [...], "bottom_4": [...]}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

SECTION 8: WEEK PREVIEW
Generate brief taglines (5-8 words) for the following games:

8a. Thursday Night Game:
None

8b. Sunday Spotlight Games (provide 2 taglines):
[
  {
    "espn_id": "401772924",
    "away_team": "ATL",
    "away_record": "3-2",
    "home_team": "SF",
    "home_record": "4-2",
    "away_head_coach": "Raheem Morris",
    "home_head_coach": "Kyle Shanahan",
    "away_offensive_coordinator": "Zac Robinson",
    "home_offensive_coordinator": "Klay Kubiak",
    "away_defensive_coordinator": "Jeff Ulbrich",
    "home_defensive_coordinator": "Robert Saleh",
    "stadium": "Levi's Stadium",
    "gametime": "20:20"
  },
  {
    "espn_id": "401772826",
    "away_team": "HOU",
    "away_record": "2-3",
    "home_team": "SEA",
    "home_record": "4-2",
    "away_head_coach": "DeMeco Ryans",
    "home_head_coach": "Mike Macdonald",
    "away_offensive_coordinator": "Nick Caley",
    "home_offensive_coordinator": "Klint Kubiak",
    "away_defensive_coordinator": "Matt Burke",
    "home_defensive_coordinator": "Aden Durde",
    "stadium": "Lumen Field",
    "gametime": "22:00"
  }
]

Return format: "thursday_tagline": "...", "sunday_taglines": [...]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

IMPORTANT: All context fields must be PLAIN STRINGS in arrays, not nested objects. Do not include team names, stats, or other data - ONLY the creative text.

Return ONLY valid JSON with this exact structure:
{
  "league_pulse_summary": "...",
  "key_storylines": [{"title": "...", "description": "..."}],
  "game_of_week_tagline": "...",
  "game_of_meek_tagline": "...",
  "stat_leader_contexts": {"offense": ["context string", ...], "defense": [...], "efficiency": [...]},
  "individual_contexts": ["context string", ...],
  "biggest_riser_reason": "...",
  "biggest_faller_reason": "...",
  "playoff_key_infos": {"top_4": ["context string", ...], "middle_4": [...], "bottom_4": [...]},
  "thursday_tagline": "...",
  "sunday_taglines": [...]
}
