You are generating creative text for an NFL dashboard. Generate ONLY the requested text fields in JSON format.

Current Week: 6

=== LEAGUE CONTEXT DATA ===
Use this data to inform ALL your creative text. This is the source of truth - do not make assumptions beyond what's provided here.

FULL LEAGUE STANDINGS (all 32 teams):
[{"team":"PIT","conference":"AFC","division":"AFC North","record":"4-1","division_rank":1,"conference_rank":2,"playoff_seed":2},{"team":"CIN","conference":"AFC","division":"AFC North","record":"2-4","division_rank":2,"conference_rank":10,"playoff_seed":10},{"team":"BAL","conference":"AFC","division":"AFC North","record":"1-5","division_rank":3,"conference_rank":12,"playoff_seed":12},{"team":"CLE","conference":"AFC","division":"AFC North","record":"1-5","division_rank":4,"conference_rank":14,"playoff_seed":14},{"team":"IND","conference":"AFC","division":"AFC South","record":"5-1","division_rank":1,"conference_rank":1,"playoff_seed":1},{"team":"JAX","conference":"AFC","division":"AFC South","record":"4-2","division_rank":2,"conference_rank":5,"playoff_seed":5},{"team":"HOU","conference":"AFC","division":"AFC South","record":"2-3","division_rank":3,"conference_rank":9,"playoff_seed":9},{"team":"TEN","conference":"AFC","division":"AFC South","record":"1-5","division_rank":4,"conference_rank":15,"playoff_seed":15},{"team":"BUF","conference":"AFC","division":"AFC East","record":"4-1","division_rank":1,"conference_rank":3,"playoff_seed":3},{"team":"NE","conference":"AFC","division":"AFC East","record":"4-2","division_rank":2,"conference_rank":7,"playoff_seed":7},{"team":"MIA","conference":"AFC","division":"AFC East","record":"1-5","division_rank":3,"conference_rank":13,"playoff_seed":13},{"team":"NYJ","conference":"AFC","division":"AFC East","record":"0-6","division_rank":4,"conference_rank":16,"playoff_seed":16},{"team":"LAC","conference":"AFC","division":"AFC West","record":"4-2","division_rank":1,"conference_rank":4,"playoff_seed":4},{"team":"DEN","conference":"AFC","division":"AFC West","record":"4-2","division_rank":2,"conference_rank":6,"playoff_seed":6},{"team":"KC","conference":"AFC","division":"AFC West","record":"3-3","division_rank":3,"conference_rank":8,"playoff_seed":8},{"team":"LV","conference":"AFC","division":"AFC West","record":"2-4","division_rank":4,"conference_rank":11,"playoff_seed":11},{"team":"GB","conference":"NFC","division":"NFC North","record":"3-1-1","division_rank":1,"conference_rank":2,"playoff_seed":2},{"team":"DET","conference":"NFC","division":"NFC North","record":"4-2","division_rank":2,"conference_rank":6,"playoff_seed":6},{"team":"MIN","conference":"NFC","division":"NFC North","record":"3-2","division_rank":3,"conference_rank":8,"playoff_seed":8},{"team":"CHI","conference":"NFC","division":"NFC North","record":"2-2","division_rank":4,"conference_rank":12,"playoff_seed":12},{"team":"TB","conference":"NFC","division":"NFC South","record":"5-1","division_rank":1,"conference_rank":1,"playoff_seed":1},{"team":"CAR","conference":"NFC","division":"NFC South","record":"3-3","division_rank":2,"conference_rank":10,"playoff_seed":10},{"team":"ATL","conference":"NFC","division":"NFC South","record":"2-2","division_rank":3,"conference_rank":11,"playoff_seed":11},{"team":"NO","conference":"NFC","division":"NFC South","record":"1-5","division_rank":4,"conference_rank":16,"playoff_seed":16},{"team":"PHI","conference":"NFC","division":"NFC East","record":"4-2","division_rank":1,"conference_rank":4,"playoff_seed":4},{"team":"WAS","conference":"NFC","division":"NFC East","record":"3-2","division_rank":2,"conference_rank":9,"playoff_seed":9},{"team":"DAL","conference":"NFC","division":"NFC East","record":"2-3-1","division_rank":3,"conference_rank":13,"playoff_seed":13},{"team":"NYG","conference":"NFC","division":"NFC East","record":"2-4","division_rank":4,"conference_rank":15,"playoff_seed":15},{"team":"SF","conference":"NFC","division":"NFC West","record":"4-2","division_rank":1,"conference_rank":3,"playoff_seed":3},{"team":"SEA","conference":"NFC","division":"NFC West","record":"4-2","division_rank":2,"conference_rank":5,"playoff_seed":5},{"team":"LAR","conference":"NFC","division":"NFC West","record":"4-2","division_rank":3,"conference_rank":7,"playoff_seed":7},{"team":"ARI","conference":"NFC","division":"NFC West","record":"2-4","division_rank":4,"conference_rank":14,"playoff_seed":14}]

COMPLETED GAMES THIS WEEK:
[{"away":"PHI","away_score":17,"home":"NYG","home_score":34},{"away":"DEN","away_score":13,"home":"NYJ","home_score":11},{"away":"ARI","away_score":27,"home":"IND","home_score":31},{"away":"CLE","away_score":9,"home":"PIT","home_score":23},{"away":"DAL","away_score":27,"home":"CAR","home_score":30},{"away":"LAC","away_score":29,"home":"MIA","home_score":27},{"away":"LAR","away_score":17,"home":"BAL","home_score":3},{"away":"SEA","away_score":20,"home":"JAX","home_score":12},{"away":"NE","away_score":25,"home":"NO","home_score":19},{"away":"TEN","away_score":10,"home":"LV","home_score":20},{"away":"SF","away_score":19,"home":"TB","home_score":30},{"away":"CIN","away_score":18,"home":"GB","home_score":27},{"away":"DET","away_score":17,"home":"KC","home_score":30}]


OFFENSE STATS (5 leaders):
[{"team":"IND","stat":"Points Per Game","value":32.3,"unit":"","rank":1},{"team":"BUF","stat":"Total Yards Per Game","value":404.2,"unit":" yds","rank":1},{"team":"SF","stat":"Passing Yards Per Game","value":306.3,"unit":" yds","rank":1},{"team":"WAS","stat":"Rushing Yards Per Game","value":156.4,"unit":" yds","rank":1},{"team":"PHI","stat":"Red Zone %","value":87.5,"unit":"%","rank":1}]

DEFENSE STATS (5 leaders):
[{"team":"HOU","stat":"Points Allowed Per Game","value":12.2,"unit":"","rank":1},{"team":"DEN","stat":"Sacks","value":30.0,"unit":"","rank":1},{"team":"JAX","stat":"Interceptions","value":10.0,"unit":"","rank":1},{"team":"TEN","stat":"Third Down Defense","value":28.4,"unit":"%","rank":1},{"team":"JAX","stat":"Turnover Margin","value":8,"unit":"","rank":1}]

EFFICIENCY STATS (5 leaders):
[{"team":"GB","stat":"Third Down Conversion","value":51.5,"unit":"%","rank":1},{"team":"DET","stat":"Completion Percentage","value":76.0,"unit":"%","rank":1},{"team":"PHI","stat":"Red Zone Efficiency","value":87.5,"unit":"%","rank":1},{"team":"SEA","stat":"Yards Per Play","value":6.5,"unit":"","rank":1},{"team":"IND","stat":"Point Differential","value":78,"unit":"","rank":1}]

INDIVIDUAL STAT LEADERS:
[{"player":"Matthew Stafford","team":"LAR","position":"QB","leader_stat":"Passing Yards","stat_line":"1684 pass yds, 12 TDs, 2 INTs","season_projection":"5725 pass yds, 40 TDs"},{"player":"Jared Goff","team":"DET","position":"QB","leader_stat":"Passing TDs","stat_line":"1390 pass yds, 14 TDs, 2 INTs","season_projection":"4726 pass yds, 47 TDs"},{"player":"Jonathan Taylor","team":"IND","position":"RB","leader_stat":"Rushing Yards","stat_line":"603 rush yds, 7 TDs","season_projection":"2050 rush yds, 23 TDs"},{"player":"Jonathan Taylor","team":"IND","position":"RB","leader_stat":"Rushing TDs","stat_line":"603 rush yds, 7 TDs","season_projection":"2050 rush yds, 23 TDs"},{"player":"Jaxon Smith-Njigba","team":"SEA","position":"WR","leader_stat":"Receiving Yards","stat_line":"696 rec yds, 3 TDs","season_projection":"2366 rec yds, 10 TDs"},{"player":"Amon-Ra St. Brown","team":"DET","position":"WR","leader_stat":"Receiving TDs","stat_line":"452 rec yds, 6 TDs","season_projection":"1536 rec yds, 20 TDs"}]

CURRENT PLAYOFF PICTURE:
{"top_4":[{"team":"TB","probability":93.4,"current_seed":1,"record":"5-1"},{"team":"BUF","probability":91.4,"current_seed":3,"record":"4-1"},{"team":"PHI","probability":85.9,"current_seed":4,"record":"4-2"},{"team":"DET","probability":84.0,"current_seed":6,"record":"4-2"}],"middle_4":[{"team":"DEN","probability":80.0,"current_seed":6,"record":"4-2"},{"team":"IND","probability":79.2,"current_seed":1,"record":"5-1"},{"team":"SF","probability":78.8,"current_seed":3,"record":"4-2"},{"team":"PIT","probability":74.7,"current_seed":2,"record":"4-1"}],"bottom_4":[{"team":"TEN","probability":0.7,"current_seed":15,"record":"1-5"},{"team":"MIA","probability":0.6,"current_seed":13,"record":"1-5"},{"team":"NO","probability":0.3,"current_seed":16,"record":"1-5"},{"team":"NYJ","probability":0.2,"current_seed":16,"record":"0-6"}]}

REMAINING GAMES THIS WEEK (unplayed only):
[{"away":"BUF","home":"ATL","away_record":"4-1","home_record":"2-2","is_divisional":false,"is_thursday":false},{"away":"CHI","home":"WAS","away_record":"2-2","home_record":"3-2","is_divisional":false,"is_thursday":false}]

NOTE: If this list is empty or short, some games this week have already been played.
The Game of the Week and Game of the Meek are selected from ALL games this week (played or unplayed).

=== END LEAGUE CONTEXT ===

IMPORTANT: For the league_pulse.summary field, use markdown formatting (bold for team names, italics for emphasis) to make it more engaging.

Generate:
1. league_pulse.summary - 3-6 engaging sentences with markdown formatting about the league's current state
   IMPORTANT: Focus on narrative and storylines, NOT raw statistics. Tell a compelling story about what's happening in the league. Minimize numbers - they're shown elsewhere on the page.
2. league_pulse.key_storylines - Array of 3 storylines, each with:
   - title: Catchy 3-6 word headline
   - description: 2-3 sentences focusing on narrative over numbers. Use stats sparingly and only when essential to the story.
3. game_of_the_week.tagline - 1-2 sentences about DET @ KC
   NOTE: This game may have already been played. Status: completed
   FINAL SCORE: DET 17 - KC 30
   - If status is "completed": Write a brief recap highlighting what made it the best game based on the score and result
   - If status is "upcoming": Explain why it's THE game to watch based on playoff implications, team quality, and matchup
   Use LEAGUE CONTEXT to find team data. Do NOT reference past seasons, Super Bowls, or historical matchups.
4. game_of_the_meek.tagline - 1-2 sentences about TEN @ LV
   NOTE: This game may have already been played. Status: completed
   FINAL SCORE: TEN 10 - LV 20
   - If status is "completed": Write a humorous recap of why it was forgettable based on the score and result
   - If status is "upcoming": Explain humorously why it's skippable based on team quality and lack of stakes
5. stat_leader_contexts - For each of the three stat categories above (OFFENSE STATS, DEFENSE STATS, EFFICIENCY STATS), provide exactly 5 brief context phrases (2-6 words each).
   IMPORTANT: You must provide contexts for ALL THREE categories: offense, defense, AND efficiency.
   Return format: {"offense": ["phrase1", "phrase2", "phrase3", "phrase4", "phrase5"], "defense": ["phrase1", "phrase2", "phrase3", "phrase4", "phrase5"], "efficiency": ["phrase1", "phrase2", "phrase3", "phrase4", "phrase5"]}

6. individual_contexts - For the 6 individual stat leaders shown in LEAGUE CONTEXT, provide context explaining why their performance matters (PLAIN STRING, not object).
   Return format: ["string1", "string2", "string3", "string4", "string5", "string6"]
   IMPORTANT: Focus ONLY on their current season performance and stats. Do NOT make assumptions about career length, years in the league, or draft status.

7. power_rankings reasons - Provide 1-sentence reasons for biggest_riser and biggest_faller:
   Riser: IND
   Faller: CIN

8. playoff_key_infos - For the 12 teams shown in PLAYOFF PICTURE in LEAGUE CONTEXT (4 top, 4 middle, 4 bottom), provide brief context (PLAIN STRING, not object).
   Return format: {"top_4": ["string1", "string2", "string3", "string4"], "middle_4": ["string1", ...], "bottom_4": ["string1", ...]}

9. week_preview taglines - Brief 5-8 word taglines for Thursday night and 2 Sunday games

IMPORTANT: All context fields must be PLAIN STRINGS in arrays, not nested objects. Do not include team names, stats, or other data - ONLY the creative text.

Return ONLY valid JSON with this exact structure:
{
  "league_pulse_summary": "...",
  "key_storylines": [{"title": "...", "description": "..."}],
  "game_of_week_tagline": "...",
  "game_of_meek_tagline": "...",
  "stat_leader_contexts": {"offense": ["context string", ...], "defense": [...], "efficiency": [...]},
  "individual_contexts": ["context string", ...],
  "biggest_riser_reason": "...",
  "biggest_faller_reason": "...",
  "playoff_key_infos": {"top_4": ["context string", ...], "middle_4": [...], "bottom_4": [...]},
  "thursday_tagline": "...",
  "sunday_taglines": [...]
}
