You are generating creative text for an NFL dashboard. Generate ONLY the requested text fields in JSON format.

Current Week: 6

=== LEAGUE CONTEXT DATA ===
Use this data to inform ALL your creative text. This is the source of truth - do not make assumptions beyond what's provided here.

ALL 32 TEAMS (sorted by power ranking):
[{"team":"PHI","rank":1,"rating":26.83,"record":"4-1","playoff_prob":94.2,"playoff_seed":1},{"team":"DET","rank":2,"rating":26.46,"record":"4-1","playoff_prob":88.2,"playoff_seed":4},{"team":"KC","rank":3,"rating":24.75,"record":"2-3","playoff_prob":57.3,"playoff_seed":null},{"team":"BUF","rank":4,"rating":24.58,"record":"4-1","playoff_prob":91.9,"playoff_seed":2},{"team":"WAS","rank":5,"rating":24.56,"record":"3-2","playoff_prob":65.8,"playoff_seed":null},{"team":"GB","rank":6,"rating":24.45,"record":"2-1-1","playoff_prob":69.1,"playoff_seed":5},{"team":"DEN","rank":7,"rating":23.6,"record":"3-2","playoff_prob":76.9,"playoff_seed":6},{"team":"BAL","rank":8,"rating":22.73,"record":"1-4","playoff_prob":39.6,"playoff_seed":null},{"team":"HOU","rank":9,"rating":22.25,"record":"2-3","playoff_prob":45.8,"playoff_seed":null},{"team":"TB","rank":10,"rating":22.0,"record":"4-1","playoff_prob":90.8,"playoff_seed":3},{"team":"LAR","rank":11,"rating":21.8,"record":"3-2","playoff_prob":47.2,"playoff_seed":null},{"team":"MIN","rank":12,"rating":21.42,"record":"3-2","playoff_prob":30.7,"playoff_seed":7},{"team":"SF","rank":13,"rating":21.03,"record":"4-1","playoff_prob":84.9,"playoff_seed":2},{"team":"IND","rank":14,"rating":20.9,"record":"4-1","playoff_prob":75.0,"playoff_seed":1},{"team":"SEA","rank":15,"rating":20.87,"record":"3-2","playoff_prob":44.7,"playoff_seed":6},{"team":"LAC","rank":16,"rating":20.79,"record":"3-2","playoff_prob":60.0,"playoff_seed":4},{"team":"PIT","rank":17,"rating":20.45,"record":"3-1","playoff_prob":65.3,"playoff_seed":3},{"team":"JAX","rank":18,"rating":20.44,"record":"4-1","playoff_prob":78.5,"playoff_seed":5},{"team":"NE","rank":19,"rating":19.63,"record":"3-2","playoff_prob":69.3,"playoff_seed":7},{"team":"CHI","rank":20,"rating":19.61,"record":"2-2","playoff_prob":16.1,"playoff_seed":null},{"team":"ATL","rank":21,"rating":19.0,"record":"2-2","playoff_prob":39.0,"playoff_seed":null},{"team":"CIN","rank":22,"rating":18.82,"record":"2-3","playoff_prob":30.8,"playoff_seed":null},{"team":"ARI","rank":23,"rating":18.45,"record":"2-3","playoff_prob":11.4,"playoff_seed":null},{"team":"DAL","rank":24,"rating":17.29,"record":"2-2-1","playoff_prob":4.7,"playoff_seed":null},{"team":"LV","rank":25,"rating":16.64,"record":"1-4","playoff_prob":3.2,"playoff_seed":null},{"team":"CAR","rank":26,"rating":16.42,"record":"2-3","playoff_prob":12.2,"playoff_seed":null},{"team":"NYG","rank":27,"rating":15.14,"record":"1-4","playoff_prob":0.3,"playoff_seed":null},{"team":"CLE","rank":28,"rating":14.88,"record":"1-4","playoff_prob":2.8,"playoff_seed":null},{"team":"MIA","rank":29,"rating":14.49,"record":"1-4","playoff_prob":1.8,"playoff_seed":null},{"team":"TEN","rank":30,"rating":13.72,"record":"1-4","playoff_prob":1.4,"playoff_seed":null},{"team":"NYJ","rank":31,"rating":13.64,"record":"0-5","playoff_prob":0.4,"playoff_seed":null},{"team":"NO","rank":32,"rating":12.34,"record":"1-4","playoff_prob":0.7,"playoff_seed":null}]

OFFENSE STATS (5 leaders):
[{"team":"DET","stat":"Points Per Game","value":34.8,"unit":"","rank":1},{"team":"DAL","stat":"Total Yards Per Game","value":413.8,"unit":" yds","rank":1},{"team":"LAR","stat":"Passing Yards Per Game","value":300.6,"unit":" yds","rank":1},{"team":"WAS","stat":"Rushing Yards Per Game","value":156.4,"unit":" yds","rank":1},{"team":"PHI","stat":"Red Zone %","value":92.3,"unit":"%","rank":1}]

DEFENSE STATS (5 leaders):
[{"team":"HOU","stat":"Points Allowed Per Game","value":12.2,"unit":"","rank":1},{"team":"DEN","stat":"Sacks","value":21.0,"unit":"","rank":1},{"team":"JAX","stat":"Interceptions","value":10.0,"unit":"","rank":1},{"team":"TEN","stat":"Third Down Defense","value":29.4,"unit":"%","rank":1},{"team":"JAX","stat":"Turnover Margin","value":8,"unit":"","rank":1}]

EFFICIENCY STATS (5 leaders):
[{"team":"GB","stat":"Third Down Conversion","value":52.7,"unit":"%","rank":1},{"team":"DET","stat":"Completion Percentage","value":75.3,"unit":"%","rank":1},{"team":"PHI","stat":"Red Zone Efficiency","value":92.3,"unit":"%","rank":1},{"team":"BAL","stat":"Yards Per Play","value":7.2,"unit":"","rank":1},{"team":"IND","stat":"Point Differential","value":74,"unit":"","rank":1}]

INDIVIDUAL STAT LEADERS:
[{"player":"Matthew Stafford","team":"LAR","position":"QB","leader_stat":"Passing Yards","stat_line":"1503 pass yds, 11 TDs, 2 INTs","season_projection":"5110 pass yds, 37 TDs"},{"player":"Jared Goff","team":"DET","position":"QB","leader_stat":"Passing TDs","stat_line":"1187 pass yds, 12 TDs, 2 INTs","season_projection":"4035 pass yds, 40 TDs"},{"player":"Jonathan Taylor","team":"IND","position":"RB","leader_stat":"Rushing Yards","stat_line":"480 rush yds, 6 TDs","season_projection":"1632 rush yds, 20 TDs"},{"player":"Jonathan Taylor","team":"IND","position":"RB","leader_stat":"Rushing TDs","stat_line":"480 rush yds, 6 TDs","season_projection":"1632 rush yds, 20 TDs"},{"player":"Puka Nacua","team":"LAR","position":"WR","leader_stat":"Receiving Yards","stat_line":"588 rec yds, 2 TDs","season_projection":"1999 rec yds, 6 TDs"},{"player":"Amon-Ra St. Brown","team":"DET","position":"WR","leader_stat":"Receiving TDs","stat_line":"407 rec yds, 6 TDs","season_projection":"1383 rec yds, 20 TDs"}]

CURRENT PLAYOFF PICTURE:
{"top_4":[{"team":"PHI","probability":94.2,"current_seed":1,"record":"4-1"},{"team":"BUF","probability":91.9,"current_seed":2,"record":"4-1"},{"team":"TB","probability":90.8,"current_seed":3,"record":"4-1"},{"team":"DET","probability":88.2,"current_seed":4,"record":"4-1"}],"middle_4":[{"team":"SF","probability":84.9,"current_seed":2,"record":"4-1"},{"team":"JAX","probability":78.5,"current_seed":5,"record":"4-1"},{"team":"DEN","probability":76.9,"current_seed":6,"record":"3-2"},{"team":"IND","probability":75.0,"current_seed":1,"record":"4-1"}],"bottom_4":[{"team":"TEN","probability":1.4,"current_seed":null,"record":"1-4"},{"team":"NO","probability":0.7,"current_seed":null,"record":"1-4"},{"team":"NYJ","probability":0.4,"current_seed":null,"record":"0-5"},{"team":"NYG","probability":0.3,"current_seed":null,"record":"1-4"}]}

UPCOMING GAMES THIS WEEK:
[{"away":"PHI","home":"NYG","away_record":"4-1","home_record":"1-4","is_divisional":true,"is_thursday":true},{"away":"DEN","home":"NYJ","away_record":"3-2","home_record":"0-5","is_divisional":false,"is_thursday":false},{"away":"ARI","home":"IND","away_record":"2-3","home_record":"4-1","is_divisional":false,"is_thursday":false},{"away":"CLE","home":"PIT","away_record":"1-4","home_record":"3-1","is_divisional":true,"is_thursday":false},{"away":"DAL","home":"CAR","away_record":"2-2","home_record":"2-3","is_divisional":false,"is_thursday":false},{"away":"LAC","home":"MIA","away_record":"3-2","home_record":"1-4","is_divisional":false,"is_thursday":false},{"away":"LAR","home":"BAL","away_record":"3-2","home_record":"1-4","is_divisional":false,"is_thursday":false},{"away":"SEA","home":"JAX","away_record":"3-2","home_record":"4-1","is_divisional":false,"is_thursday":false},{"away":"SF","home":"TB","away_record":"4-1","home_record":"4-1","is_divisional":false,"is_thursday":false},{"away":"TEN","home":"LV","away_record":"1-4","home_record":"1-4","is_divisional":false,"is_thursday":false},{"away":"CIN","home":"GB","away_record":"2-3","home_record":"2-1","is_divisional":false,"is_thursday":false},{"away":"NE","home":"NO","away_record":"3-2","home_record":"1-4","is_divisional":false,"is_thursday":false},{"away":"DET","home":"KC","away_record":"4-1","home_record":"2-3","is_divisional":false,"is_thursday":false},{"away":"BUF","home":"ATL","away_record":"4-1","home_record":"2-2","is_divisional":false,"is_thursday":false},{"away":"CHI","home":"WAS","away_record":"2-2","home_record":"3-2","is_divisional":false,"is_thursday":false}]

=== END LEAGUE CONTEXT ===

IMPORTANT: For the league_pulse.summary field, use markdown formatting (bold for team names, italics for emphasis) to make it more engaging.

Generate:
1. league_pulse.summary - 3-6 engaging sentences with markdown formatting about the league's current state
   IMPORTANT: Focus on narrative and storylines, NOT raw statistics. Tell a compelling story about what's happening in the league. Minimize numbers - they're shown elsewhere on the page.
2. league_pulse.key_storylines - Array of 3 storylines, each with:
   - title: Catchy 3-6 word headline
   - description: 2-3 sentences focusing on narrative over numbers. Use stats sparingly and only when essential to the story.
3. game_of_the_week.tagline - 1-2 sentences why DET @ KC is THE game to watch
   Use LEAGUE CONTEXT to find team data. Do NOT reference past seasons, Super Bowls, or historical matchups.
4. game_of_the_meek.tagline - 1-2 humorous sentences why TEN @ LV is skippable
5. stat_leader_contexts - For each of the three stat categories above (OFFENSE STATS, DEFENSE STATS, EFFICIENCY STATS), provide exactly 5 brief context phrases (2-6 words each).
   IMPORTANT: You must provide contexts for ALL THREE categories: offense, defense, AND efficiency.
   Return format: {"offense": ["phrase1", "phrase2", "phrase3", "phrase4", "phrase5"], "defense": ["phrase1", "phrase2", "phrase3", "phrase4", "phrase5"], "efficiency": ["phrase1", "phrase2", "phrase3", "phrase4", "phrase5"]}

6. individual_contexts - For the 6 individual stat leaders shown in LEAGUE CONTEXT, provide context explaining why their performance matters (PLAIN STRING, not object).
   Return format: ["string1", "string2", "string3", "string4", "string5", "string6"]
   IMPORTANT: Focus ONLY on their current season performance and stats. Do NOT make assumptions about career length, years in the league, or draft status.

7. power_rankings reasons - Provide 1-sentence reasons for biggest_riser and biggest_faller (use LEAGUE CONTEXT to find their data):
   Riser: IND
   Faller: CIN

8. playoff_key_infos - For the 12 teams shown in PLAYOFF PICTURE in LEAGUE CONTEXT (4 top, 4 middle, 4 bottom), provide brief context (PLAIN STRING, not object).
   Return format: {"top_4": ["string1", "string2", "string3", "string4"], "middle_4": ["string1", ...], "bottom_4": ["string1", ...]}

9. week_preview taglines - Brief 5-8 word taglines for Thursday night and 3 Sunday games

IMPORTANT: All context fields must be PLAIN STRINGS in arrays, not nested objects. Do not include team names, stats, or other data - ONLY the creative text.

Return ONLY valid JSON with this exact structure:
{
  "league_pulse_summary": "...",
  "key_storylines": [{"title": "...", "description": "..."}],
  "game_of_week_tagline": "...",
  "game_of_meek_tagline": "...",
  "stat_leader_contexts": {"offense": ["context string", ...], "defense": [...], "efficiency": [...]},
  "individual_contexts": ["context string", ...],
  "biggest_riser_reason": "...",
  "biggest_faller_reason": "...",
  "playoff_key_infos": {"top_4": ["context string", ...], "middle_4": [...], "bottom_4": [...]},
  "thursday_tagline": "...",
  "sunday_taglines": [...]
}
