You are an award-winning NFL analyst and writer, renowned for combining sharp statistical analysis with entertaining, personality-filled writing. You're previewing an upcoming NFL game.

Generate a 2-3 paragraph preview of the upcoming game described in the data below. Include:
1. Key storylines and matchups to watch
2. Recent performance of both teams
3. Key injuries or factors that could impact the game
4. A prediction for how the game might play out (but don't predict a specific score)

Make it engaging and entertaining while maintaining analytical accuracy. Feel free to use some personality and wit in your writing.

IMPORTANT: The game data includes multiple sections:
- **team_records**: AUTHORITATIVE overall season records (wins-losses-ties) for both teams - USE THIS for team records
- **team_season_stats**: Comprehensive season statistics for both teams including efficiency metrics (3rd down %, red zone %), advanced stats (EPA, completion %), records (conference, division, road), and more
- **betting_lines**: Spread, over/under, and money lines
- **espn_predictor**: Win probability predictions (home_win_prob, away_win_prob, matchup_quality)
- **leaders**: Top players in key statistical categories
- **injuries**: Current injury reports
- **gameInfo**: Venue, weather conditions
- **team_profiles/head_coaches/coordinators**: Coaching context and stadium information for each team
- **injury_report**: Extended injury notes with detailed comments and last-updated timestamps
- **recent_news**: Latest team-specific headlines
- **depth_chart_alerts**: Notable starter/lineup status changes from the latest depth chart snapshot
- **recent_form**: Last five game results for each team
- **event_context**: Broadcast, neutral-site, attendance, and special event notes pulled from the scoreboard feed

Use the team_season_stats section for detailed statistical analysis - it has the most comprehensive data.

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points, player names, or team names
- Use bullet lists (- or *) when listing multiple matchups or key factors
- Separate paragraphs with blank lines

Consider this a print-ready final draft, so do not include any pre-text like "Here is my preview of the game..." or follow up questions.

THIS IS THE 2025/2026 NFL SEASON

Game Data:
{"format": {"overtime": {"clock": 600.0, "displayName": "sudden-death", "periods": 1, "slug": "sudden-death"}, "regulation": {"clock": 900.0, "displayName": "Quarter", "periods": 4, "slug": "quarter"}}, "gameInfo": {"venue": {"address": {"city": "Charlotte", "country": "USA", "state": "NC", "zipCode": "28202"}, "fullName": "Bank of America Stadium", "grass": false, "id": "3628"}, "weather": {"conditionId": "6", "gust": 18, "highTemperature": 62, "lowTemperature": 62, "precipitation": 0, "temperature": 62}}, "injuries": [{"injuries": [{"athlete": {"collegeAthlete": {}, "displayName": "Princely Umanmielen", "fullName": "Princely Umanmielen", "id": "4429166", "jersey": "3", "lastName": "Umanmielen", "position": {"abbreviation": "LB", "displayName": "Linebacker", "name": "Linebacker"}, "shortName": "P. Umanmielen", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-22T21:16Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Torso", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Bryce Young", "fullName": "Bryce Young", "id": "4685720", "jersey": "9", "lastName": "Young", "position": {"abbreviation": "QB", "displayName": "Quarterback", "name": "Quarterback"}, "shortName": "B. Young", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-22T19:45Z", "details": {"detail": "Sprain", "fantasyStatus": {"abbreviation": "DOUBTFUL", "description": "DOUBTFUL", "displayDescription": "Doubtful"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Doubtful"}, {"athlete": {"collegeAthlete": {}, "displayName": "Damien Lewis", "fullName": "Damien Lewis", "id": "4362647", "jersey": "68", "lastName": "Lewis", "position": {"abbreviation": "G", "displayName": "Guard", "name": "Guard"}, "shortName": "D. Lewis", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-21T12:10Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Arm", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Patrick Jones II", "fullName": "Patrick Jones II", "id": "4036063", "jersey": "91", "lastName": "Jones II", "position": {"abbreviation": "LB", "displayName": "Linebacker", "name": "Linebacker"}, "shortName": "P. Jones II", "status": {"abbreviation": "Day-To-Day", "id": "13", "name": "Day-To-Day"}}, "date": "2025-10-18T19:24Z", "details": {"detail": "Surgery", "fantasyStatus": {"abbreviation": "IR", "description": "IR", "displayDescription": "IR"}, "location": "Torso", "returnDate": "2026-02-09", "side": "Not Specified"}, "status": "Injured Reserve"}, {"athlete": {"collegeAthlete": {}, "displayName": "David Moore", "fullName": "David Moore", "id": "4212909", "jersey": "83", "lastName": "Moore", "position": {"abbreviation": "WR", "displayName": "Wide Receiver", "name": "Wide Receiver"}, "shortName": "D. Moore", "status": {"abbreviation": "Day-To-Day", "id": "13", "name": "Day-To-Day"}}, "date": "2025-10-01T20:29Z", "details": {"detail": "Dislocated", "fantasyStatus": {"abbreviation": "IR", "description": "IR", "displayDescription": "IR"}, "location": "Arm", "returnDate": "2025-12-14", "side": "Not Specified"}, "status": "Injured Reserve"}], "team": {"abbreviation": "CAR", "displayName": "Carolina Panthers", "id": "29"}}, {"injuries": [{"athlete": {"collegeAthlete": {}, "displayName": "Taylor Rapp", "fullName": "Taylor Rapp", "id": "4039007", "jersey": "9", "lastName": "Rapp", "position": {"abbreviation": "S", "displayName": "Safety", "name": "Safety"}, "shortName": "T. Rapp", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-22T16:44Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Dalton Kincaid", "fullName": "Dalton Kincaid", "id": "4385690", "jersey": "86", "lastName": "Kincaid", "position": {"abbreviation": "TE", "displayName": "Tight End", "name": "Tight End"}, "shortName": "D. Kincaid", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-22T16:41Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Torso", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "DaQuan Jones", "fullName": "DaQuan Jones", "id": "16910", "jersey": "92", "lastName": "Jones", "position": {"abbreviation": "DT", "displayName": "Defensive Tackle", "name": "Defensive Tackle"}, "shortName": "D. Jones", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-22T16:37Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Curtis Samuel", "fullName": "Curtis Samuel", "id": "3121427", "jersey": "1", "lastName": "Samuel", "position": {"abbreviation": "WR", "displayName": "Wide Receiver", "name": "Wide Receiver"}, "shortName": "C. Samuel", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-22T16:31Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Torso", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Terrel Bernard", "fullName": "Terrel Bernard", "id": "4259166", "jersey": "8", "lastName": "Bernard", "position": {"abbreviation": "LB", "displayName": "Linebacker", "name": "Linebacker"}, "shortName": "T. Bernard", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-22T16:26Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}], "team": {"abbreviation": "BUF", "displayName": "Buffalo Bills", "id": "2"}}], "leaders": [{"leaders": [{"displayName": "Passing Yards", "leaders": [{"athlete": {"displayName": "Bryce Young", "fullName": "Bryce Young", "id": "4685720", "injuries": {"date": "2025-10-22T19:45Z", "details": {"detail": "Sprain", "fantasyStatus": {"abbreviation": "DOUBTFUL", "description": "DOUBTFUL"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Doubtful"}, "jersey": "9", "lastName": "Young", "position": {"abbreviation": "QB"}, "shortName": "B. Young", "status": "Doubtful"}, "displayValue": "138/224, 1,288 YDS, 11 TD, 5 INT", "mainStat": {"label": "YDS", "value": "1,288"}, "summary": "138/224, 11 TD, 5 INT"}], "name": "passingYards"}, {"displayName": "Rushing Yards", "leaders": [{"athlete": {"displayName": "Rico Dowdle", "fullName": "Rico Dowdle", "id": "4038815", "injuries": {"date": "2025-10-19T22:42Z", "status": "Active"}, "jersey": "5", "lastName": "Dowdle", "position": {"abbreviation": "RB"}, "shortName": "R. Dowdle", "status": "Active"}, "displayValue": "98 CAR, 551 YDS, 2 TD", "mainStat": {"label": "YDS", "value": "551"}, "summary": "98 CAR, 2 TD"}], "name": "rushingYards"}, {"displayName": "Receiving Yards", "leaders": [{"athlete": {"displayName": "Tetairoa McMillan", "fullName": "Tetairoa McMillan", "id": "4685472", "injuries": {"date": "2025-10-20T00:16Z", "status": "Active"}, "jersey": "4", "lastName": "McMillan", "position": {"abbreviation": "WR"}, "shortName": "T. McMillan", "status": "Active"}, "displayValue": "30 REC, 413 YDS, 2 TD", "mainStat": {"label": "YDS", "value": "413"}, "summary": "30 REC, 2 TD"}], "name": "receivingYards"}, {"displayName": "Sacks", "leaders": [{"athlete": {"displayName": "Derrick Brown", "fullName": "Derrick Brown", "id": "4035495", "injuries": {"date": "2025-10-20T16:41Z", "status": "Active"}, "jersey": "95", "lastName": "Brown", "position": {"abbreviation": "DE"}, "shortName": "D. Brown", "status": "Active"}, "displayValue": "3", "mainStat": {"label": "SACKS", "value": "3"}, "summary": ""}], "name": "sacks"}, {"displayName": "Tackles", "leaders": [{"athlete": {"displayName": "Christian Rozeboom", "fullName": "Christian Rozeboom", "id": "3909013", "injuries": {"date": "2025-10-21T23:50Z", "status": "Active"}, "jersey": "56", "lastName": "Rozeboom", "position": {"abbreviation": "LB"}, "shortName": "C. Rozeboom", "status": "Active"}, "displayValue": "50", "mainStat": {"label": "TOT", "value": "50"}, "summary": ""}], "name": "totalTackles"}], "team": {"abbreviation": "CAR", "displayName": "Carolina Panthers", "id": "29"}}, {"leaders": [{"displayName": "Passing Yards", "leaders": [{"athlete": {"displayName": "Josh Allen", "fullName": "Josh Allen", "id": "3918298", "injuries": {"date": "2025-10-14T02:33Z", "status": "Active"}, "jersey": "17", "lastName": "Allen", "position": {"abbreviation": "QB"}, "shortName": "J. Allen", "status": "Active"}, "displayValue": "122/178, 1,397 YDS, 11 TD, 4 INT", "mainStat": {"label": "YDS", "value": "1,397"}, "summary": "122/178, 11 TD, 4 INT"}], "name": "passingYards"}, {"displayName": "Rushing Yards", "leaders": [{"athlete": {"displayName": "James Cook III", "fullName": "James Cook III", "id": "4379399", "injuries": {"date": "2025-10-14T02:37Z", "status": "Active"}, "jersey": "4", "lastName": "Cook III", "position": {"abbreviation": "RB"}, "shortName": "J. Cook III", "status": "Active"}, "displayValue": "107 CAR, 537 YDS, 5 TD", "mainStat": {"label": "YDS", "value": "537"}, "summary": "107 CAR, 5 TD"}], "name": "rushingYards"}, {"displayName": "Receiving Yards", "leaders": [{"athlete": {"displayName": "Dalton Kincaid", "fullName": "Dalton Kincaid", "id": "4385690", "injuries": {"date": "2025-10-22T16:41Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE"}, "location": "Torso", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, "jersey": "86", "lastName": "Kincaid", "position": {"abbreviation": "TE"}, "shortName": "D. Kincaid", "status": "Questionable"}, "displayValue": "20 REC, 287 YDS, 3 TD", "mainStat": {"label": "YDS", "value": "287"}, "summary": "20 REC, 3 TD"}], "name": "receivingYards"}, {"displayName": "Sacks", "leaders": [{"athlete": {"displayName": "DaQuan Jones", "fullName": "DaQuan Jones", "id": "16910", "injuries": {"date": "2025-10-22T16:37Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, "jersey": "92", "lastName": "Jones", "position": {"abbreviation": "DT"}, "shortName": "D. Jones", "status": "Questionable"}, "displayValue": "2", "mainStat": {"label": "SACKS", "value": "2"}, "summary": ""}], "name": "sacks"}, {"displayName": "Tackles", "leaders": [{"athlete": {"displayName": "Terrel Bernard", "fullName": "Terrel Bernard", "id": "4259166", "injuries": {"date": "2025-10-22T16:26Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, "jersey": "8", "lastName": "Bernard", "position": {"abbreviation": "LB"}, "shortName": "T. Bernard", "status": "Questionable"}, "displayValue": "30", "mainStat": {"label": "TOT", "value": "30"}, "summary": ""}], "name": "totalTackles"}], "team": {"abbreviation": "BUF", "displayName": "Buffalo Bills", "id": "2"}}], "news": {"articles": [{"byline": "Todd Archer", "categories": [{"description": "news", "id": 409224, "sportId": 0, "topicId": 781}, {"athlete": {"description": "DeMarvion Overshown", "id": 4362088}, "athleteId": 4362088, "description": "DeMarvion Overshown", "id": 228366, "sportId": 28}, {"contributor": {"description": "Todd Archer", "id": 1915}, "description": "Todd Archer", "id": 696310, "slug": "todd-archer"}, {"description": "Dallas Cowboys", "id": 1298, "sportId": 28, "team": {"description": "Dallas Cowboys", "id": 6}, "teamId": 6}, {"description": "NFL", "id": 9572, "league": {"abbreviation": "NFL", "description": "NFL", "id": 28}, "leagueId": 28, "sportId": 28}, {}, {}, {}, {}, {}], "contentKey": "46688534-1-5-1", "dataSourceIdentifier": "57ad0cf67fc00", "description": "Cowboys linebacker DeMarvion Overshown practiced Wednesday for the first time in 317 days since tearing three ligaments in his knee. He hopes to return on Nov. 16.", "headline": "Cowboys' DeMarvion Overshown practices, eyes return vs. Raiders", "id": 46688534, "nowId": "1-46688534", "published": "2025-10-22T22:05:59Z"}, {"byline": "ESPN Fantasy", "categories": [{"athlete": {"description": "Josh Reynolds", "id": 3115306}, "athleteId": 3115306, "description": "Josh Reynolds", "id": 167194, "sportId": 28}, {"athlete": {"description": "David Montgomery", "id": 4035538}, "athleteId": 4035538, "description": "David Montgomery", "id": 380054, "sportId": 28}, {"athlete": {"description": "D'Andre Swift", "id": 4259545}, "athleteId": 4259545, "description": "D'Andre Swift", "id": 435107, "sportId": 28}, {"athlete": {"description": "Jordan Mason", "id": 4360569}, "athleteId": 4360569, "description": "Jordan Mason", "id": 530099, "sportId": 28}, {"athlete": {"description": "Brian Thomas Jr", "id": 4432773}, "athleteId": 4432773, "description": "Brian Thomas Jr", "id": 499066, "sportId": 28}, {"athlete": {"description": "TJ Hockenson", "id": 4036133}, "athleteId": 4036133, "description": "TJ Hockenson", "id": 379806, "sportId": 28}, {"description": "news - frontpage", "id": 128110, "sportId": 0, "topicId": 92}, {"description": "news - uk frontpage", "id": 133851, "sportId": 0, "topicId": 155}, {"athlete": {"description": "Chris Godwin Jr", "id": 3116165}, "athleteId": 3116165, "description": "Chris Godwin Jr", "id": 166911, "sportId": 28}, {"athlete": {"description": "Tyjae Spears", "id": 4428557}, "athleteId": 4428557, "description": "Tyjae Spears", "id": 389677, "sportId": 28}, {"description": "news - fantasy", "id": 141870, "sportId": 0, "topicId": 240}, {"athlete": {"description": "Mike Evans", "id": 16737}, "athleteId": 16737, "description": "Mike Evans", "id": 126377, "sportId": 28}, {"athlete": {"description": "Kenneth Walker III", "id": 4567048}, "athleteId": 4567048, "description": "Kenneth Walker III", "id": 529577, "sportId": 28}, {"athlete": {"description": "Colston Loveland", "id": 4723086}, "athleteId": 4723086, "description": "Colston Loveland", "id": 543465, "sportId": 28}, {"athlete": {"description": "Kimani Vidal", "id": 4430968}, "athleteId": 4430968, "description": "Kimani Vidal", "id": 439717, "sportId": 28}, {"athlete": {"description": "DJ Moore", "id": 3915416}, "athleteId": 3915416, "description": "DJ Moore", "id": 184495, "sportId": 28}, {"athlete": {"description": "Alvin Kamara", "id": 3054850}, "athleteId": 3054850, "description": "Alvin Kamara", "id": 166929, "sportId": 28}, {"athlete": {"description": "Rico Dowdle", "id": 4038815}, "athleteId": 4038815, "description": "Rico Dowdle", "id": 436292, "sportId": 28}, {"athlete": {"description": "Davante Adams", "id": 16800}, "athleteId": 16800, "description": "Davante Adams", "id": 126492, "sportId": 28}, {"athlete": {"description": "Michael Carter", "id": 4240657}, "athleteId": 4240657, "description": "Michael Carter", "id": 470605, "sportId": 28}, {"athlete": {"description": "Bam Knight", "id": 4427728}, "athleteId": 4427728, "description": "Bam Knight", "id": 529894, "sportId": 28}, {"athlete": {"description": "Jahmyr Gibbs", "id": 4429795}, "athleteId": 4429795, "description": "Jahmyr Gibbs", "id": 438406, "sportId": 28}, {"athlete": {"description": "Marvin Mims Jr", "id": 4686472}, "athleteId": 4686472, "description": "Marvin Mims Jr", "id": 440279, "sportId": 28}, {"athlete": {"description": "Elic Ayomanor", "id": 4883647}, "athleteId": 4883647, "description": "Elic Ayomanor", "id": 537869, "sportId": 28}, {"athlete": {"description": "Cam Skattebo", "id": 4696981}, "athleteId": 4696981, "description": "Cam Skattebo", "id": 450385, "sportId": 28}, {"description": "news - nfl", "id": 129297, "sportId": 0, "topicId": 121}, {"athlete": {"description": "Tony Pollard", "id": 3916148}, "athleteId": 3916148, "description": "Tony Pollard", "id": 380283, "sportId": 28}, {"athlete": {"description": "Rome Odunze", "id": 4431299}, "athleteId": 4431299, "description": "Rome Odunze", "id": 439920, "sportId": 28}, {"athlete": {"description": "Matthew Stafford", "id": 12483}, "athleteId": 12483, "description": "Matthew Stafford", "id": 63003, "sportId": 28}, {"athlete": {"description": "Rashee Rice", "id": 4428331}, "athleteId": 4428331, "description": "Rashee Rice", "id": 389698, "sportId": 28}, {"athlete": {"description": "Tre Tucker", "id": 4428718}, "athleteId": 4428718, "description": "Tre Tucker", "id": 390659, "sportId": 28}, {"description": "news - fantasy football", "id": 152381, "sportId": 0, "topicId": 401}, {"athlete": {"description": "Zach Charbonnet", "id": 4426385}, "athleteId": 4426385, "description": "Zach Charbonnet", "id": 395438, "sportId": 28}, {"athlete": {"description": "Hassan Haskins", "id": 4372071}, "athleteId": 4372071, "description": "Hassan Haskins", "id": 529897, "sportId": 28}, {"athlete": {"description": "Chimere Dike", "id": 4431268}, "athleteId": 4431268, "description": "Chimere Dike", "id": 446463, "sportId": 28}, {"athlete": {"description": "Chuba Hubbard", "id": 4241416}, "athleteId": 4241416, "description": "Chuba Hubbard", "id": 470498, "sportId": 28}, {"athlete": {"description": "Harold Fannin Jr", "id": 5083076}, "athleteId": 5083076, "description": "Harold Fannin Jr", "id": 539790, "sportId": 28}, {"athlete": {"description": "Jake Ferguson", "id": 4242355}, "athleteId": 4242355, "description": "Jake Ferguson", "id": 529824, "sportId": 28}, {"athlete": {"description": "Justin Fields", "id": 4362887}, "athleteId": 4362887, "description": "Justin Fields", "id": 470092, "sportId": 28}, {"athlete": {"description": "Tyrod Taylor", "id": 14163}, "athleteId": 14163, "description": "Tyrod Taylor", "id": 92623, "sportId": 28}, {"athlete": {"description": "Sam LaPorta", "id": 4430027}, "athleteId": 4430027, "description": "Sam LaPorta", "id": 391566, "sportId": 28}, {"athlete": {"description": "Rhamondre Stevenson", "id": 4569173}, "athleteId": 4569173, "description": "Rhamondre Stevenson", "id": 470372, "sportId": 28}, {"description": "NFL", "id": 9572, "league": {"abbreviation": "NFL", "description": "NFL", "id": 28}, "leagueId": 28, "sportId": 28}, {"description": "Fantasy NFL", "id": 12024, "league": {"abbreviation": "NFLFD", "description": "Fantasy NFL", "id": 3080}, "leagueId": 3080, "sportId": 0}, {"athlete": {"description": "Emeka Egbuka", "id": 4567750}, "athleteId": 4567750, "description": "Emeka Egbuka", "id": 492417, "sportId": 28}, {"athlete": {"description": "Tyrone Tracy Jr", "id": 4360516}, "athleteId": 4360516, "description": "Tyrone Tracy Jr", "id": 209614, "sportId": 28}, {"athlete": {"description": "Travis Hunter", "id": 4685415}, "athleteId": 4685415, "description": "Travis Hunter", "id": 540780, "sportId": 28}, {"athlete": {"description": "Patrick Mahomes", "id": 3139477}, "athleteId": 3139477, "description": "Patrick Mahomes", "id": 166867, "sportId": 28}, {"athlete": {"description": "George Kittle", "id": 3040151}, "athleteId": 3040151, "description": "George Kittle", "id": 167266, "sportId": 28}, {"athlete": {"description": "Tetairoa McMillan", "id": 4685472}, "athleteId": 4685472, "description": "Tetairoa McMillan", "id": 547452, "sportId": 28}, {"description": "news - ww frontpage", "id": 164232, "sportId": 0, "topicId": 553}, {"description": "news - sg frontpage", "id": 388633, "sportId": 0, "topicId": 749}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}], "contentKey": "40699880-1-6-1", "dataSourceIdentifier": "3b5ddc54255df", "description": "What the advanced metrics say about Patrick Mahomes, Jake Ferguson and other notables from the first seven weeks of NFL action.", "headline": "Inside the numbers: On Mahomes' return to excellence, why you should trade for McMillan, and more", "id": 40699880, "nowId": "1-40699880", "published": "2025-10-22T21:45:12Z"}, {"byline": "Brooke Pryor", "categories": [{"description": "Pittsburgh Steelers", "id": 2776, "sportId": 28, "team": {"description": "Pittsburgh Steelers", "id": 23}, "teamId": 23}, {"description": "Green Bay Packers", "id": 1861, "sportId": 28, "team": {"description": "Green Bay Packers", "id": 9}, "teamId": 9}, {"description": "news", "id": 409224, "sportId": 0, "topicId": 781}, {"athlete": {"description": "Aaron Rodgers", "id": 8439}, "athleteId": 8439, "description": "Aaron Rodgers", "id": 17303, "sportId": 28}, {"description": "NFL", "id": 9572, "league": {"abbreviation": "NFL", "description": "NFL", "id": 28}, "leagueId": 28, "sportId": 28}, {}, {}, {}, {}, {}], "contentKey": "46688304-1-5-1", "dataSourceIdentifier": "384d7ea6b1be6", "description": "Steelers quarterback Aaron Rodgers said Wednesday that facing the Packers on Sunday night \"is not a revenge game for me.\"", "headline": "Steelers' Aaron Rodgers: Playing Packers 'not a revenge game'", "id": 46688304, "nowId": "1-46688304", "published": "2025-10-22T22:17:53Z"}, {"byline": "Marc Raimondi", "categories": [{"contributor": {"description": "Marc Raimondi", "id": 3788}, "description": "Marc Raimondi", "id": 696353, "slug": "marc-raimondi"}, {"description": "news", "id": 409224, "sportId": 0, "topicId": 781}, {"description": "Atlanta Falcons", "id": 1979, "sportId": 28, "team": {"description": "Atlanta Falcons", "id": 1}, "teamId": 1}, {"athlete": {"description": "Kirk Cousins", "id": 14880}, "athleteId": 14880, "description": "Kirk Cousins", "id": 103992, "sportId": 28}, {"athlete": {"description": "Michael Penix Jr", "id": 4360423}, "athleteId": 4360423, "description": "Michael Penix Jr", "id": 208615, "sportId": 28}, {"description": "NFL", "id": 9572, "league": {"abbreviation": "NFL", "description": "NFL", "id": 28}, "leagueId": 28, "sportId": 28}, {}, {}, {}, {}, {}, {}], "contentKey": "46688232-1-5-1", "dataSourceIdentifier": "1bd76047b9240", "description": "Falcons quarterback Michael Penix Jr., who is dealing with a bone bruise in his left knee, says he's \"feeling good\" and plans to play against the Dolphins on Sunday.", "headline": "Falcons QB Penix 'feeling good,' plans to play against Dolphins", "id": 46688232, "nowId": "1-46688232", "published": "2025-10-22T21:52:00Z"}, {"categories": [{"athlete": {"description": "Jaxson Dart", "id": 4689114}, "athleteId": 4689114, "description": "Jaxson Dart", "id": 491567, "sportId": 28}, {"description": "fantasy", "id": 409228, "sportId": 0, "topicId": 785}, {"description": "Fantasy NFL", "id": 12024, "league": {"abbreviation": "NFLFD", "description": "Fantasy NFL", "id": 3080}, "leagueId": 3080, "sportId": 0}, {"description": "NFL", "id": 9572, "league": {"abbreviation": "NFL", "description": "NFL", "id": 28}, "leagueId": 28, "sportId": 28}, {}, {}, {}, {}], "contentKey": "46687979-1-293-1", "dataSourceIdentifier": "bfa18f177c5b0", "description": "Matt Bowen doesn't understand why Jaxson Dart is as available as he is in fantasy leagues, and he makes a case for picking up the quarterback.", "headline": "Should fantasy managers pick up Jaxson Dart?", "id": 46687979, "nowId": "1-46687979", "published": "2025-10-22T21:07:23Z"}, {"byline": "Jamison Hensley", "categories": [{"athlete": {"description": "Tyler Huntley", "id": 4035671}, "athleteId": 4035671, "description": "Tyler Huntley", "id": 435677, "sportId": 28}, {"description": "news", "id": 409224, "sportId": 0, "topicId": 781}, {"athlete": {"description": "Cooper Rush", "id": 2972515}, "athleteId": 2972515, "description": "Cooper Rush", "id": 168442, "sportId": 28}, {"athlete": {"description": "Lamar Jackson", "id": 3916387}, "athleteId": 3916387, "description": "Lamar Jackson", "id": 184545, "sportId": 28}, {"description": "Baltimore Ravens", "id": 2830, "sportId": 28, "team": {"description": "Baltimore Ravens", "id": 33}, "teamId": 33}, {"contributor": {"description": "Jamison Hensley", "id": 2078}, "description": "Jamison Hensley", "id": 696306, "slug": "jamison-hensley"}, {"description": "NFL", "id": 9572, "league": {"abbreviation": "NFL", "description": "NFL", "id": 28}, "leagueId": 28, "sportId": 28}, {}, {}, {}, {}, {}, {}, {}], "contentKey": "46687878-1-5-1", "dataSourceIdentifier": "edfef78b59446", "description": "Ravens quarterback Lamar Jackson returned to practice Wednesday for the first time since suffering a hamstring injury in Week 4, but his status for Sunday's game against the Bears remains uncertain.", "headline": "Ravens' Lamar Jackson (hamstring) practices; status vs. Bears TBD", "id": 46687878, "nowId": "1-46687878", "published": "2025-10-22T21:40:39Z"}]}, "event_context": {"attendance": 0, "neutral_site": false, "broadcasts": ["FOX"], "venue": "Bank of America Stadium", "venue_city": "Charlotte", "status_detail": "Sun, October 26th at 1:00 PM EDT"}, "stadium": "Bank of America Stadium", "team_profiles": {"BUF": {"team_abbr": "BUF", "city": "Buffalo", "mascot": "Bills", "division": "AFC East", "conference": "AFC", "espn_api_id": 2, "primary_color": "#00338D", "secondary_color": "#C60C30", "full_name": "Buffalo Bills", "head_coach_id": "2552857", "head_coach": "Sean McDermott", "head_coach_profile": {"id": "2552857", "first_name": "Sean", "last_name": "McDermott", "full_name": "Sean McDermott", "experience": 7, "headshot": "https://a.espncdn.com/i/headshots/nfl/coaches/65/2552857.jpg"}, "offensive_coordinator": "Joe Brady", "defensive_coordinator": "Bobby Babich", "coordinators_last_updated": "2025-10-22", "stadium": "New Era Field"}, "CAR": {"team_abbr": "CAR", "city": "Carolina", "mascot": "Panthers", "division": "NFC South", "conference": "NFC", "espn_api_id": 29, "primary_color": "#0085CA", "secondary_color": "#101820", "full_name": "Carolina Panthers", "head_coach_id": "17762", "head_coach": "Dave Canales", "head_coach_profile": {"id": "17762", "first_name": "Dave", "last_name": "Canales", "full_name": "Dave Canales", "experience": 1}, "offensive_coordinator": "Brad Idzik", "defensive_coordinator": "Ejiro Evero", "coordinators_last_updated": "2025-10-22", "stadium": "Bank of America Stadium"}}, "head_coaches": {"BUF": "Sean McDermott", "CAR": "Dave Canales"}, "coordinators": {"BUF": {"offensive": "Joe Brady", "defensive": "Bobby Babich"}, "CAR": {"offensive": "Brad Idzik", "defensive": "Ejiro Evero"}}, "injury_report": {"BUF": [{"player": "Taylor Rapp", "position": "S", "status": "Questionable", "injury": "Knee", "last_updated": "2025-10-22T16:44Z", "short_comment": "Head coach Sean McDermott told reporters that Rapp (knee) won't practice Wednesday, Maddy Glab of the Bills' official site reports.", "long_comment": "The Washington product is now dealing with an apparent knee injury following the Bills' Week 7 bye. McDermott noted that Rapp's injury is still being evaluated, but it's serious enough to hold him out of Wednesday's p..."}, {"player": "Dalton Kincaid", "position": "TE", "status": "Questionable", "injury": "Oblique", "last_updated": "2025-10-22T16:41Z", "short_comment": "Kincaid (oblique) will be limited at practice Wednesday, Maddy Glab of the Bills' official sitereports.", "long_comment": "Kincaid was inactive for the Bills' Week 6 loss to the Falcons after logging three straight limited practice listings. On the heels of the team's bye, the tight end will remain limited Wednesday, as the his team prepa..."}, {"player": "DaQuan Jones", "position": "DT", "status": "Questionable", "injury": "Calf", "last_updated": "2025-10-22T16:37Z", "short_comment": "Head coach Sean McDermott told reporters that Jones (calf) will not practice Wednesday, Maddy Glab of the Bills' official site reports.", "long_comment": "The 33-year-old's DNP on Wednesday comes as no surprise, as McDermott told reporters that Jones was considered \"week-to-week\" following the Bills' Week 6 loss to the Falcons. He's appeared in five of Buffalo's six con..."}, {"player": "Curtis Samuel", "position": "WR", "status": "Questionable", "injury": "Ribs", "last_updated": "2025-10-22T16:31Z", "short_comment": "Samuel (ribs) will be a limited participant in Wednesday's practice, Maddy Glab of the Bills' official site reports.", "long_comment": "The Ohio State product was inactive for Buffalo's Week 6 loss to the Falcons due to a neck injury, but following the Week 7 bye, he's returned to limited action, now with a listed rib issue. Samuel has played a depth..."}, {"player": "Terrel Bernard", "position": "LB", "status": "Questionable", "injury": "Ankle", "last_updated": "2025-10-22T16:26Z", "short_comment": "Bernard (ankle) will practice in a limited fashion Wednesday, Maddy Glab of the Bills' official site reports.", "long_comment": "Head coach Sean McDermott told reporters that Bernard was considered \"day-to-day\" after sustaining an ankle injury in the Week 6 loss to the Falcons, so it's no surprise he was limited at Wednesday's practice. The fou..."}, {"player": "Matt Milano", "position": "LB", "status": "Questionable", "injury": "Pectoral", "last_updated": "2025-10-22T16:23Z", "short_comment": "Milano (pectoral) will practice in a limited fashion Wednesday, Maddy Glab of the Bills' official site reports.", "long_comment": "Milano missed the Bills' Week 6 loss to the Falcons after aggravating his pectoral injury the game prior. However, he's returned to limited practice Wednesday following Buffalo's Week 7 bye. The veteran linebacker's p..."}], "CAR": [{"player": "Princely Umanmielen", "position": "LB", "status": "Questionable", "injury": "Ribs", "last_updated": "2025-10-22T21:16Z", "short_comment": "questionable", "long_comment": "questionable"}, {"player": "Bryce Young", "position": "QB", "status": "Doubtful", "injury": "Ankle", "last_updated": "2025-10-22T19:45Z", "short_comment": "Young (ankle) was a non-participant at Wednesday's practice, Darin Gantt of the Panthers' official site reports.", "long_comment": "According to Joe Person of The Athletic, Young attended Carolina's first session of Week 8 prep in uniform and without a walking boot for the high-ankle sprain that he suffered this past Sunday at the Jets. Coach Dave..."}, {"player": "A'Shawn Robinson", "position": "DE", "status": "Active", "injury": null, "last_updated": "2025-10-22T00:04Z", "short_comment": "Robinson registered four tackles (three solo), including 1.0 sacks, in a 13-6 win over the Jets on Sunday.", "long_comment": "Robinson's sack was a takedown of Justin Fields on the final play of the first half. The veteran defensive tackle has 2.0 sacks on the season, and they've both come over the past three weeks. Through seven games, Robi..."}, {"player": "Tre'von Moehrig", "position": "S", "status": "Active", "injury": null, "last_updated": "2025-10-21T23:59Z", "short_comment": "Moehrig registered six tackles (three solo), including 1.0 sacks, Sunday in a 13-6 victory versus the Jets.", "long_comment": "Moehrig's sack came less than 30 seconds before halftime after New York had entered Carolina territory. It was his first sack of the campaign, and he now has 4.0 regular-season sacks in his five-year career. Moehrig i..."}, {"player": "Christian Rozeboom", "position": "LB", "status": "Active", "injury": null, "last_updated": "2025-10-21T23:50Z", "short_comment": "Rozeboom tallied seven tackles (two solo) in Sunday's 13-6 win over the Jets.", "long_comment": "Rozeboom was one of three Panthers with exactly seven tackles in the victory. It was the fifth time in seven games this season that Rozeboom has reached at least that number of tackles. On the campaign, the veteran li..."}, {"player": "Damien Lewis", "position": "G", "status": "Questionable", "injury": "Shoulder", "last_updated": "2025-10-21T12:10Z", "short_comment": "questionable", "long_comment": "questionable"}]}, "recent_news": {"BUF": [{"headline": "Regrading eight deals from the 2024 NFL trade deadline", "published": "2025-10-21T13:58:54Z", "description": "How do the biggest 2024 trade deadline moves look now, one year later? And how did our grades hold up? Let's look at eight deals with fresh eyes."}, {"headline": "NFL Week 8 Power Rankings 2025: How all 32 teams stack up", "published": "2025-10-21T16:41:31Z", "description": "Let's update our NFL Power Rankings ahead of Week 8. Plus, here are the unsung role players and nonstarters on each roster."}], "CAR": [{"headline": "2026 NFL draft order projections: Jets, Titans, Dolphins at top", "published": "2025-10-21T15:16:37Z", "description": "ESPN's Football Power Index projects the 2026 NFL draft order for Round 1. Which teams have the best odds to pick early?"}, {"headline": "Regrading eight deals from the 2024 NFL trade deadline", "published": "2025-10-21T13:58:54Z", "description": "How do the biggest 2024 trade deadline moves look now, one year later? And how did our grades hold up? Let's look at eight deals with fresh eyes."}]}, "depth_chart_alerts": {"BUF": [], "CAR": []}, "recent_form": {"BUF": [{"week": 3, "date": "2025-09-18", "opponent": "MIA", "location": "home", "score": "BUF 31-21 MIA", "result": "W"}, {"week": 4, "date": "2025-09-28", "opponent": "NO", "location": "home", "score": "BUF 31-19 NO", "result": "W"}, {"week": 5, "date": "2025-10-05", "opponent": "NE", "location": "home", "score": "BUF 20-23 NE", "result": "L"}, {"week": 6, "date": "2025-10-13", "opponent": "ATL", "location": "away", "score": "ATL 24-14 BUF", "result": "L"}], "CAR": [{"week": 4, "date": "2025-09-28", "opponent": "NE", "location": "away", "score": "NE 42-13 CAR", "result": "L"}, {"week": 5, "date": "2025-10-05", "opponent": "MIA", "location": "home", "score": "CAR 27-24 MIA", "result": "W"}, {"week": 6, "date": "2025-10-12", "opponent": "DAL", "location": "home", "score": "CAR 30-27 DAL", "result": "W"}, {"week": 7, "date": "2025-10-19", "opponent": "NYJ", "location": "away", "score": "NYJ 6-13 CAR", "result": "W"}]}, "betting_lines": {"spread": 7.5, "over_under": 45.5, "provider": "ESPN BET", "favorite": "BUF", "underdog": "CAR", "moneyline_favorite": -400, "moneyline_underdog": 300}, "team_season_stats": {"BUF": {"wins": 4, "losses": 2, "ties": 0, "win_pct": 0.6667, "conf_record": "3-1", "div_record": "2-1", "road_record": "1-1", "playoff_seed": 5, "clincher": "", "points_per_game": 27.8333, "points_against_per_game": 22.8333, "point_diff": 30, "third_down_pct": 43.07692307692308, "third_down_pct_against": 40.845070422535215, "fourth_down_pct": 60.0, "fourth_down_pct_against": 57.14285714285714, "red_zone_pct": 64.0, "red_zone_pct_against": 55.55555555555556, "completion_pct": 68.33333333333333, "yards_per_attempt": 7.938888888888889, "passer_rating": 0, "passing_yards": 1429.0, "passing_tds": 11.0, "interceptions": 4.0, "sacks_taken": 12.0, "rushing_yards": 906.0, "rushing_tds": 9.0, "yards_per_carry": 4.870967741935484, "receiving_yards": 1429.0, "receiving_tds": 11.0, "receiving_first_downs": 74.0, "targets": 175.0, "receptions": 123.0, "receiving_yards_after_catch": 691.0, "def_sacks": 15.0, "def_tackles_solo": 245.0, "def_tackles_for_loss": 35.0, "def_interceptions": 2.0, "def_fumbles_forced": 8.0, "def_pass_defended": 16.0, "def_qb_hits": 28.0, "def_tds": 0.0, "def_safeties": 0.0, "fumble_recovery_own": 4.0, "fumble_recovery_opp": 3.0, "fumble_recovery_tds": 0.0, "penalty_yards": 351.0, "penalties": 44.0, "fg_made": 10.0, "fg_att": 11.0, "fg_pct": 4.5, "fg_long": 223.0, "pat_made": 17.0, "pat_att": 17.0, "pat_pct": 6.0, "punt_returns": 11.0, "punt_return_yards": 64.0, "kickoff_returns": 26.0, "kickoff_return_yards": 671.0, "special_teams_tds": 0.0, "total_yards": 2335.0, "yards_per_game": 389.1666666666667, "total_first_downs": 128.0, "first_downs_per_game": 21.333333333333332, "total_turnovers": 6, "turnover_margin": -1.0, "total_epa": 50.8101547961493, "passing_epa": 33.55073876711354, "rushing_epa": 17.259416029035755, "receiving_epa": 47.342593370179365}, "CAR": {"wins": 4, "losses": 3, "ties": 0, "win_pct": 0.5714, "conf_record": "2-1", "div_record": "1-0", "road_record": "1-3", "playoff_seed": 9, "clincher": "", "points_per_game": 20.7143, "points_against_per_game": 21.7143, "point_diff": -7, "third_down_pct": 37.362637362637365, "third_down_pct_against": 40.243902439024396, "fourth_down_pct": 66.66666666666666, "fourth_down_pct_against": 63.63636363636363, "red_zone_pct": 59.09090909090909, "red_zone_pct_against": 57.14285714285714, "completion_pct": 62.0253164556962, "yards_per_attempt": 5.932489451476793, "passer_rating": 0, "passing_yards": 1406.0, "passing_tds": 12.0, "interceptions": 5.0, "sacks_taken": 12.0, "rushing_yards": 981.0, "rushing_tds": 3.0, "yards_per_carry": 4.716346153846154, "receiving_yards": 1406.0, "receiving_tds": 12.0, "receiving_first_downs": 78.0, "targets": 222.0, "receptions": 147.0, "receiving_yards_after_catch": 701.0, "def_sacks": 11.0, "def_tackles_solo": 243.0, "def_tackles_for_loss": 25.0, "def_interceptions": 6.0, "def_fumbles_forced": 1.0, "def_pass_defended": 28.0, "def_qb_hits": 24.0, "def_tds": 1.0, "def_safeties": 0.0, "fumble_recovery_own": 3.0, "fumble_recovery_opp": 1.0, "fumble_recovery_tds": 0.0, "penalty_yards": 350.0, "penalties": 42.0, "fg_made": 12.0, "fg_att": 13.0, "fg_pct": 6.0, "fg_long": 266.0, "pat_made": 13.0, "pat_att": 14.0, "pat_pct": 6.5, "punt_returns": 11.0, "punt_return_yards": 66.0, "kickoff_returns": 22.0, "kickoff_return_yards": 514.0, "special_teams_tds": 0.0, "total_yards": 2387.0, "yards_per_game": 341.0, "total_first_downs": 132.0, "first_downs_per_game": 18.857142857142858, "total_turnovers": 8, "turnover_margin": -1.0, "total_epa": -7.449035909210707, "passing_epa": -15.384507699662782, "rushing_epa": 7.935471790452075, "receiving_epa": 30.496111732066502}}, "team_records": {"BUF": {"wins": 4, "losses": 2, "ties": 0, "record_display": "4-2"}, "CAR": {"wins": 4, "losses": 3, "ties": 0, "record_display": "4-3"}}}
