You are an award-winning NFL analyst and writer, renowned for combining sharp statistical analysis with entertaining, personality-filled writing. You're previewing an upcoming NFL game.

Generate a 2-3 paragraph preview of the upcoming game described in the data below. Include:
1. Key storylines and matchups to watch
2. Recent performance of both teams
3. Key injuries or factors that could impact the game
4. A prediction for how the game might play out (but don't predict a specific score)

Make it engaging and entertaining while maintaining analytical accuracy. Feel free to use some personality and wit in your writing.

IMPORTANT: The game data includes multiple sections:
- **team_records**: AUTHORITATIVE overall season records (wins-losses-ties) for both teams - USE THIS for team records
- **team_season_stats**: Comprehensive season statistics for both teams including efficiency metrics (3rd down %, red zone %), advanced stats (EPA, completion %), records (conference, division, road), and more
- **betting_lines**: Spread, over/under, and money lines
- **espn_predictor**: Win probability predictions (home_win_prob, away_win_prob, matchup_quality)
- **leaders**: Top players in key statistical categories
- **injuries**: Current injury reports
- **gameInfo**: Venue, weather conditions
- **team_profiles/head_coaches/coordinators**: Coaching context and stadium information for each team
- **injury_report**: Extended injury notes with detailed comments and last-updated timestamps
- **recent_news**: Latest team-specific headlines
- **depth_chart_alerts**: Notable starter/lineup status changes from the latest depth chart snapshot
- **recent_form**: Last five game results for each team
- **event_context**: Broadcast, neutral-site, attendance, and special event notes pulled from the scoreboard feed

Use the team_season_stats section for detailed statistical analysis - it has the most comprehensive data.

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points, player names, or team names
- Use bullet lists (- or *) when listing multiple matchups or key factors
- Separate paragraphs with blank lines

Consider this a print-ready final draft, so do not include any pre-text like "Here is my preview of the game..." or follow up questions.

THIS IS THE 2025/2026 NFL SEASON

Game Data:
{"format": {"overtime": {"clock": 600.0, "displayName": "sudden-death", "periods": 1, "slug": "sudden-death"}, "regulation": {"clock": 900.0, "displayName": "Quarter", "periods": 4, "slug": "quarter"}}, "gameInfo": {"venue": {"address": {"city": "Pittsburgh", "country": "USA", "state": "PA", "zipCode": "15212"}, "fullName": "Acrisure Stadium", "grass": true, "id": "3752"}, "weather": {"conditionId": "33", "gust": 13, "highTemperature": 49, "lowTemperature": 49, "precipitation": 0, "temperature": 49}}, "injuries": [{"injuries": [{"athlete": {"collegeAthlete": {}, "displayName": "Miles Killebrew", "fullName": "Miles Killebrew", "id": "2575164", "jersey": "28", "lastName": "Killebrew", "position": {"abbreviation": "S", "displayName": "Safety", "name": "Safety"}, "shortName": "M. Killebrew", "status": {"abbreviation": "Day-To-Day", "id": "13", "name": "Day-To-Day"}}, "date": "2025-10-21T20:02Z", "details": {"detail": "Surgery", "fantasyStatus": {"abbreviation": "IR", "description": "IR", "displayDescription": "IR"}, "location": "Leg", "returnDate": "2026-02-09", "side": "Right"}, "status": "Injured Reserve"}, {"athlete": {"collegeAthlete": {}, "displayName": "Calvin Austin III", "fullName": "Calvin Austin III", "id": "4243389", "jersey": "19", "lastName": "Austin III", "position": {"abbreviation": "WR", "displayName": "Wide Receiver", "name": "Wide Receiver"}, "shortName": "C. Austin III", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-21T16:36Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Arm", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Malik Harrison", "fullName": "Malik Harrison", "id": "4040615", "jersey": "50", "lastName": "Harrison", "position": {"abbreviation": "LB", "displayName": "Linebacker", "name": "Linebacker"}, "shortName": "M. Harrison", "status": {"abbreviation": "Day-To-Day", "id": "13", "name": "Day-To-Day"}}, "date": "2025-10-16T01:32Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "IR-R", "description": "IR-R", "displayDescription": "IR-R"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Injured Reserve"}, {"athlete": {"collegeAthlete": {}, "displayName": "Max Scharping", "fullName": "Max Scharping", "id": "3126035", "jersey": "64", "lastName": "Scharping", "position": {"abbreviation": "G", "displayName": "Guard", "name": "Guard"}, "shortName": "M. Scharping", "status": {"abbreviation": "Day-To-Day", "id": "13", "name": "Day-To-Day"}}, "date": "2025-09-20T19:53Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "IR", "description": "IR", "displayDescription": "IR"}, "location": "Leg", "returnDate": "2026-02-09", "side": "Not Specified"}, "status": "Injured Reserve"}, {"athlete": {"collegeAthlete": {}, "displayName": "Isaiahh Loudermilk", "fullName": "Isaiahh Loudermilk", "id": "4035798", "jersey": "92", "lastName": "Loudermilk", "position": {"abbreviation": "DT", "displayName": "Defensive Tackle", "name": "Defensive Tackle"}, "shortName": "I. Loudermilk", "status": {"abbreviation": "Day-To-Day", "id": "13", "name": "Day-To-Day"}}, "date": "2025-09-17T16:36Z", "details": {"detail": "Sprain", "fantasyStatus": {"abbreviation": "IR", "description": "IR", "displayDescription": "IR"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Injured Reserve"}], "team": {"abbreviation": "PIT", "displayName": "Pittsburgh Steelers", "id": "23"}}, {"injuries": [{"athlete": {"collegeAthlete": {}, "displayName": "Devonte Wyatt", "fullName": "Devonte Wyatt", "id": "4361791", "jersey": "95", "lastName": "Wyatt", "position": {"abbreviation": "DT", "displayName": "Defensive Tackle", "name": "Defensive Tackle"}, "shortName": "D. Wyatt", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-21T12:10Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Lukas Van Ness", "fullName": "Lukas Van Ness", "id": "4686906", "jersey": "90", "lastName": "Van Ness", "position": {"abbreviation": "DE", "displayName": "Defensive End", "name": "Defensive End"}, "shortName": "L. Van Ness", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-21T12:10Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Right"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Brandon McManus", "fullName": "Brandon McManus", "id": "16339", "jersey": "17", "lastName": "McManus", "position": {"abbreviation": "PK", "displayName": "Place Kicker", "name": "Place kicker"}, "shortName": "B. McManus", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-21T12:10Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Right"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Anthony Belton", "fullName": "Anthony Belton", "id": "4873706", "jersey": "71", "lastName": "Belton", "position": {"abbreviation": "OT", "displayName": "Offensive Tackle", "name": "Offensive Tackle"}, "shortName": "A. Belton", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-21T12:09Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Dontayvion Wicks", "fullName": "Dontayvion Wicks", "id": "4428850", "jersey": "13", "lastName": "Wicks", "position": {"abbreviation": "WR", "displayName": "Wide Receiver", "name": "Wide Receiver"}, "shortName": "D. Wicks", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-19T22:31Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}], "team": {"abbreviation": "GB", "displayName": "Green Bay Packers", "id": "9"}}], "leaders": [{"leaders": [{"displayName": "Passing Yards", "leaders": [{"athlete": {"displayName": "Aaron Rodgers", "fullName": "Aaron Rodgers", "id": "8439", "injuries": {"date": "2025-10-17T04:09Z", "status": "Active"}, "jersey": "8", "lastName": "Rodgers", "position": {"abbreviation": "QB"}, "shortName": "A. Rodgers", "status": "Active"}, "displayValue": "118/172, 1,270 YDS, 14 TD, 5 INT", "mainStat": {"label": "YDS", "value": "1,270"}, "summary": "118/172, 14 TD, 5 INT"}], "name": "passingYards"}, {"displayName": "Rushing Yards", "leaders": [{"athlete": {"displayName": "Jaylen Warren", "fullName": "Jaylen Warren", "id": "4569987", "injuries": {"date": "2025-10-17T03:55Z", "status": "Active"}, "jersey": "30", "lastName": "Warren", "position": {"abbreviation": "RB"}, "shortName": "J. Warren", "status": "Active"}, "displayValue": "70 CAR, 311 YDS", "mainStat": {"label": "YDS", "value": "311"}, "summary": "70 CAR"}], "name": "rushingYards"}, {"displayName": "Receiving Yards", "leaders": [{"athlete": {"displayName": "DK Metcalf", "fullName": "DK Metcalf", "id": "4047650", "injuries": {"date": "2025-10-17T04:26Z", "status": "Active"}, "jersey": "4", "lastName": "Metcalf", "position": {"abbreviation": "WR"}, "shortName": "D. Metcalf", "status": "Active"}, "displayValue": "22 REC, 406 YDS, 4 TD", "mainStat": {"label": "YDS", "value": "406"}, "summary": "22 REC, 4 TD"}], "name": "receivingYards"}, {"displayName": "Sacks", "leaders": [{"athlete": {"displayName": "Nick Herbig", "fullName": "Nick Herbig", "id": "4429164", "injuries": {"date": "2025-10-18T03:00Z", "status": "Active"}, "jersey": "51", "lastName": "Herbig", "position": {"abbreviation": "LB"}, "shortName": "N. Herbig", "status": "Active"}, "displayValue": "4.5", "mainStat": {"label": "SACKS", "value": "4.5"}, "summary": ""}], "name": "sacks"}, {"displayName": "Tackles", "leaders": [{"athlete": {"displayName": "Patrick Queen", "fullName": "Patrick Queen", "id": "4242207", "injuries": {"date": "2025-10-18T02:37Z", "status": "Active"}, "jersey": "6", "lastName": "Queen", "position": {"abbreviation": "LB"}, "shortName": "P. Queen", "status": "Active"}, "displayValue": "48", "mainStat": {"label": "TOT", "value": "48"}, "summary": ""}], "name": "totalTackles"}], "team": {"abbreviation": "PIT", "displayName": "Pittsburgh Steelers", "id": "23"}}, {"leaders": [{"displayName": "Passing Yards", "leaders": [{"athlete": {"displayName": "Jordan Love", "fullName": "Jordan Love", "id": "4036378", "injuries": {"date": "2025-10-20T01:27Z", "status": "Active"}, "jersey": "10", "lastName": "Love", "position": {"abbreviation": "QB"}, "shortName": "J. Love", "status": "Active"}, "displayValue": "122/176, 1,438 YDS, 10 TD, 2 INT", "mainStat": {"label": "YDS", "value": "1,438"}, "summary": "122/176, 10 TD, 2 INT"}], "name": "passingYards"}, {"displayName": "Rushing Yards", "leaders": [{"athlete": {"displayName": "Josh Jacobs", "fullName": "Josh Jacobs", "id": "4047365", "injuries": {"date": "2025-10-20T01:31Z", "status": "Active"}, "jersey": "8", "lastName": "Jacobs", "position": {"abbreviation": "RB"}, "shortName": "J. Jacobs", "status": "Active"}, "displayValue": "111 CAR, 414 YDS, 8 TD", "mainStat": {"label": "YDS", "value": "414"}, "summary": "111 CAR, 8 TD"}], "name": "rushingYards"}, {"displayName": "Receiving Yards", "leaders": [{"athlete": {"displayName": "Tucker Kraft", "fullName": "Tucker Kraft", "id": "4572680", "injuries": {"date": "2025-10-20T01:39Z", "status": "Active"}, "jersey": "85", "lastName": "Kraft", "position": {"abbreviation": "TE"}, "shortName": "T. Kraft", "status": "Active"}, "displayValue": "23 REC, 326 YDS, 4 TD", "mainStat": {"label": "YDS", "value": "326"}, "summary": "23 REC, 4 TD"}], "name": "receivingYards"}, {"displayName": "Sacks", "leaders": [{"athlete": {"displayName": "Rashan Gary", "fullName": "Rashan Gary", "id": "4046523", "injuries": {"date": "2025-10-01T00:25Z", "status": "Active"}, "jersey": "52", "lastName": "Gary", "position": {"abbreviation": "DE"}, "shortName": "R. Gary", "status": "Active"}, "displayValue": "5.5", "mainStat": {"label": "SACKS", "value": "5.5"}, "summary": ""}], "name": "sacks"}, {"displayName": "Tackles", "leaders": [{"athlete": {"displayName": "Quay Walker", "fullName": "Quay Walker", "id": "4379416", "injuries": {"date": "2025-10-20T16:55Z", "status": "Active"}, "jersey": "7", "lastName": "Walker", "position": {"abbreviation": "LB"}, "shortName": "Q. Walker", "status": "Active"}, "displayValue": "59", "mainStat": {"label": "TOT", "value": "59"}, "summary": ""}], "name": "totalTackles"}], "team": {"abbreviation": "GB", "displayName": "Green Bay Packers", "id": "9"}}], "news": {"articles": [{"byline": "Marcel Louis-Jacques", "categories": [{"description": "news", "id": 409224, "sportId": 0, "topicId": 781}, {"contributor": {"description": "Marcel Louis-Jacques", "id": 3814}, "description": "Marcel Louis-Jacques", "id": 699226, "slug": "marcel-louis-jacques"}, {"description": "Miami Dolphins", "id": 2258, "sportId": 28, "team": {"description": "Miami Dolphins", "id": 15}, "teamId": 15}, {"athlete": {"description": "Darren Waller", "id": 2576925}, "athleteId": 2576925, "description": "Darren Waller", "id": 139026, "sportId": 28}, {"description": "NFL", "id": 9572, "league": {"abbreviation": "NFL", "description": "NFL", "id": 28}, "leagueId": 28, "sportId": 28}, {}, {}, {}, {}, {}], "contentKey": "46685308-1-5-1", "dataSourceIdentifier": "23ab56aa8d820", "description": "Dolphins tight end Darren Waller was placed on injured reserve Wednesday after suffering a pectoral injury in last week's loss to the Browns.", "headline": "Dolphins place TE Darren Waller on IR with pectoral injury", "id": 46685308, "nowId": "1-46685308", "published": "2025-10-22T17:09:01Z"}, {"categories": [{"description": "Washington Commanders", "id": 1462, "sportId": 28, "team": {"description": "Washington Commanders", "id": 28}, "teamId": 28}, {"athlete": {"description": "Marcus Mariota", "id": 2576980}, "athleteId": 2576980, "description": "Marcus Mariota", "id": 138755, "sportId": 28}, {"description": "news", "id": 409224, "sportId": 0, "topicId": 781}, {"athlete": {"description": "Jayden Daniels", "id": 4426348}, "athleteId": 4426348, "description": "Jayden Daniels", "id": 390109, "sportId": 28}, {"description": "NFL", "id": 9572, "league": {"abbreviation": "NFL", "description": "NFL", "id": 28}, "leagueId": 28, "sportId": 28}, {}, {}, {}, {}, {}], "contentKey": "46685082-1-5-1", "dataSourceIdentifier": "ee446b393e630", "description": "Commanders quarterback Jayden Daniels has a low-grade hamstring strain and will not play in Monday night's game against the Chiefs, a source told ESPN.", "headline": "Source: Commanders' Jayden Daniels ruled out vs. Chiefs", "id": 46685082, "nowId": "1-46685082", "published": "2025-10-22T17:02:28Z"}, {"categories": [{"athlete": {"description": "Mason Taylor", "id": 4808766}, "athleteId": 4808766, "description": "Mason Taylor", "id": 537271, "sportId": 28}, {"description": "fantasy", "id": 409228, "sportId": 0, "topicId": 785}, {"description": "Fantasy NFL", "id": 12024, "league": {"abbreviation": "NFLFD", "description": "Fantasy NFL", "id": 3080}, "leagueId": 3080, "sportId": 0}, {"description": "NFL", "id": 9572, "league": {"abbreviation": "NFL", "description": "NFL", "id": 28}, "leagueId": 28, "sportId": 28}, {}, {}, {}, {}], "contentKey": "46684973-1-293-1", "dataSourceIdentifier": "404449a3071cc", "description": "Daniel Dopp evaluates Mason Taylor's fantasy prospects vs. the Bengals.", "headline": "Daniel Dopp's fantasy problem with Mason Taylor", "id": 46684973, "nowId": "1-46684973", "published": "2025-10-22T16:46:33Z"}, {"categories": [{"description": "news", "id": 409224, "sportId": 0, "topicId": 781}, {"description": "NFL", "id": 9572, "league": {"abbreviation": "NFL", "description": "NFL", "id": 28}, "leagueId": 28, "sportId": 28}, {}, {}], "contentKey": "46684916-1-5-1", "dataSourceIdentifier": "220bfd218200e", "description": "The NFL is not considering dropping Bad Bunny as its Super Bowl halftime headline performer, commissioner Roger Goodell said Wednesday.", "headline": "Roger Goodell: NFL won't reconsider Bad Bunny SB halftime show", "id": 46684916, "nowId": "1-46684916", "published": "2025-10-22T17:03:11Z"}, {"categories": [{"athlete": {"description": "JK Dobbins", "id": 4241985}, "athleteId": 4241985, "description": "JK Dobbins", "id": 435056, "sportId": 28}, {"description": "fantasy", "id": 409228, "sportId": 0, "topicId": 785}, {"description": "Fantasy NFL", "id": 12024, "league": {"abbreviation": "NFLFD", "description": "Fantasy NFL", "id": 3080}, "leagueId": 3080, "sportId": 0}, {"description": "NFL", "id": 9572, "league": {"abbreviation": "NFL", "description": "NFL", "id": 28}, "leagueId": 28, "sportId": 28}, {}, {}, {}, {}], "contentKey": "46684914-1-293-1", "dataSourceIdentifier": "a4619aa6f48ec", "description": "Field Yates explains why J.K. Dobbins is inside his top 20 for fantasy running backs in Week 8.", "headline": "Is J.K. Dobbins a good fantasy play in Week 8?", "id": 46684914, "nowId": "1-46684914", "published": "2025-10-22T16:38:35Z"}, {"categories": [{"description": "Los Angeles Chargers", "id": 2610, "sportId": 28, "team": {"description": "Los Angeles Chargers", "id": 24}, "teamId": 24}, {"description": "Minnesota Vikings @ Los Angeles Chargers", "event": {"description": "Minnesota Vikings @ Los Angeles Chargers", "id": 401772942, "league": "nfl", "sport": "football"}, "eventId": 401772942}, {"description": "Minnesota Vikings", "id": 1920, "sportId": 28, "team": {"description": "Minnesota Vikings", "id": 16}, "teamId": 16}, {"description": "NFL", "id": 9572, "league": {"abbreviation": "NFL", "description": "NFL", "id": 28}, "leagueId": 28, "sportId": 28}, {}, {}, {}, {}], "contentKey": "46684795-1-22-1", "dataSourceIdentifier": "70afce3e0b332", "description": "Minnesota Vikings (3-3) at Los Angeles Chargers (3-3)", "headline": "Chargers' offensive star power will be tested by Vikings' exotic defenses on Thursday night", "id": 46684795, "nowId": "1-46684795", "published": "2025-10-22T16:34:06Z"}]}, "event_context": {"attendance": 0, "neutral_site": false, "broadcasts": ["NBC"], "venue": "Acrisure Stadium", "venue_city": "Pittsburgh", "status_detail": "Sun, October 26th at 8:20 PM EDT"}, "stadium": "Acrisure Stadium", "team_profiles": {"GB": {"team_abbr": "GB", "city": "Green Bay", "mascot": "Packers", "division": "NFC North", "conference": "NFC", "espn_api_id": 9, "primary_color": "#203731", "secondary_color": "#FFB612", "full_name": "Green Bay Packers", "head_coach_id": "4082797", "head_coach": "Matt LaFleur", "head_coach_profile": {"id": "4082797", "first_name": "Matt", "last_name": "LaFleur", "full_name": "Matt LaFleur", "experience": 6, "headshot": "https://a.espncdn.com/i/headshots/nfl/coaches/65/4082797.jpg"}, "offensive_coordinator": "Adam Stenavich", "defensive_coordinator": "Jeff Hafley", "coordinators_last_updated": "2025-10-22", "stadium": "Lambeau Field"}, "PIT": {"team_abbr": "PIT", "city": "Pittsburgh", "mascot": "Steelers", "division": "AFC North", "conference": "AFC", "espn_api_id": 23, "primary_color": "#FFB612", "secondary_color": "#101820", "full_name": "Pittsburgh Steelers", "head_coach_id": "17582", "head_coach": "Mike Tomlin", "head_coach_profile": {"id": "17582", "first_name": "Mike", "last_name": "Tomlin", "full_name": "Mike Tomlin", "experience": 18, "date_of_birth": "1972-03-15T08:00Z", "birth_place": {"city": "Hampton", "state": "Virginia", "country": "USA"}, "college": {"id": "2729", "name": "William & Mary", "abbreviation": "W&M"}, "headshot": "https://a.espncdn.com/i/headshots/nfl/coaches/65/17582.jpg"}, "offensive_coordinator": "Arthur Smith", "defensive_coordinator": "Teryl Austin", "coordinators_last_updated": "2025-10-22", "stadium": "Acrisure Stadium"}}, "head_coaches": {"GB": "Matt LaFleur", "PIT": "Mike Tomlin"}, "coordinators": {"GB": {"offensive": "Adam Stenavich", "defensive": "Jeff Hafley"}, "PIT": {"offensive": "Arthur Smith", "defensive": "Teryl Austin"}}, "injury_report": {"GB": [{"player": "Devonte Wyatt", "position": "DT", "status": "Questionable", "injury": "Knee", "last_updated": "2025-10-21T12:10Z", "short_comment": "questionable", "long_comment": "questionable"}, {"player": "Lukas Van Ness", "position": "DE", "status": "Questionable", "injury": "Foot", "last_updated": "2025-10-21T12:10Z", "short_comment": "questionable", "long_comment": "questionable"}, {"player": "Brandon McManus", "position": "PK", "status": "Questionable", "injury": "Quadriceps", "last_updated": "2025-10-21T12:10Z", "short_comment": "questionable", "long_comment": "questionable"}, {"player": "Anthony Belton", "position": "OT", "status": "Questionable", "injury": "Ankle", "last_updated": "2025-10-21T12:09Z", "short_comment": "questionable", "long_comment": "questionable"}, {"player": "Edgerrin Cooper", "position": "LB", "status": "Active", "injury": null, "last_updated": "2025-10-20T17:00Z", "short_comment": "Cooper tallied five total tackles (three solo) and one pass defended in Sunday's 27-23 win over the Cardinals.", "long_comment": "Although Cooper's five tackles fell below his usual standards, he broke up a pass intended for Trey McBride that kept the Cardinals out of the end zone early in the second quarter. The second-year linebacker from Texa..."}, {"player": "Quay Walker", "position": "LB", "status": "Active", "injury": null, "last_updated": "2025-10-20T16:55Z", "short_comment": "Walker recorded nine total tackles (five solo), including 1.5 sacks, in Sunday's 27-23 win over the Cardinals.", "long_comment": "The Georgia product has led Green Bay's defense in total tackles in three of his last four games, tallying 42 stops during that span. He was one of four Packers to get after the quarterback in Sunday's win, sacking Ja..."}], "PIT": [{"player": "Miles Killebrew", "position": "S", "status": "Injured Reserve", "injury": "Knee", "last_updated": "2025-10-21T20:02Z", "short_comment": "Killebrew (knee) will miss the remainder of the season, Brooke Pryor of ESPN reports.", "long_comment": "Head coach Mike Tomlin announced that Killebrew underwent knee surgery to address the injury he suffered in the team's Week 6 win over the Browns. The 32-year-old will finish the season having recorded five tackles (t..."}, {"player": "Calvin Austin III", "position": "WR", "status": "Questionable", "injury": "Shoulder", "last_updated": "2025-10-21T16:36Z", "short_comment": "Steelers head coach Mike Tomlin said that he's \"optimistic\" that Austin (shoulder) will be able to play in Sunday's game against the Packers, Mike DeFabo of...", "long_comment": "Austin has missed the Steelers' last two games with a shoulder injury, but Tomlin noted that the wideout has made enough progress in his recovery to be integrated back into practices this week. The extent of Austin's..."}, {"player": "Logan Lee", "position": "DT", "status": "Active", "injury": null, "last_updated": "2025-10-20T15:18Z"}, {"player": "DeMarvin Leal", "position": "DE", "status": "Active", "injury": null, "last_updated": "2025-10-20T15:18Z"}, {"player": "Andrus Peat", "position": "G", "status": "Active", "injury": null, "last_updated": "2025-10-20T15:18Z"}, {"player": "Jalen Ramsey", "position": "CB", "status": "Active", "injury": null, "last_updated": "2025-10-18T03:04Z", "short_comment": "Ramsey recorded six tackles (three solo) and a pass defensed in Thursday's 33-31 loss to the Bengals.", "long_comment": "This was one of Ramsey's better stat lines of the season, matching his season high of six tackles. However, it was far from his best performance, as he was one of the primary players responsible for covering Ja'Marr C..."}]}, "recent_news": {"GB": [{"headline": "2025 NFL trade deadline: Ranking top 25 players who could move", "published": "2025-10-22T16:31:51Z", "description": "Here's how the top trade candidates -- including Trey Hendrickson, Chris Olave and even Mark Andrews -- stack up. Who is the top target to land before Nov. 4?"}, {"headline": "NFL Week 8 Power Rankings 2025: How all 32 teams stack up", "published": "2025-10-21T16:41:31Z", "description": "Let's update our NFL Power Rankings ahead of Week 8. Plus, here are the unsung role players and nonstarters on each roster."}], "PIT": [{"headline": "How disappointing is the Steelers defense?", "published": "2025-10-22T14:16:44Z", "description": "Jeff Saturday criticizes the Steelers defense for allowing 33 points against the Bengals."}, {"headline": "NFL Week 8 latest buzz, questions, news and fantasy tips", "published": "2025-10-22T15:41:57Z", "description": "Will the Chiefs be aggressive at the deadline, and how many Dolphins could be on the move? Also, what's next for the 0-7 Jets? We have new intel."}]}, "depth_chart_alerts": {"GB": [], "PIT": []}, "recent_form": {"GB": [{"week": 3, "date": "2025-09-21", "opponent": "CLE", "location": "away", "score": "CLE 13-10 GB", "result": "L"}, {"week": 4, "date": "2025-09-28", "opponent": "DAL", "location": "away", "score": "DAL 40-40 GB", "result": "T"}, {"week": 6, "date": "2025-10-12", "opponent": "CIN", "location": "home", "score": "GB 27-18 CIN", "result": "W"}, {"week": 7, "date": "2025-10-19", "opponent": "ARI", "location": "away", "score": "ARI 23-27 GB", "result": "W"}], "PIT": [{"week": 3, "date": "2025-09-21", "opponent": "NE", "location": "away", "score": "NE 14-21 PIT", "result": "W"}, {"week": 4, "date": "2025-09-28", "opponent": "MIN", "location": "home", "score": "PIT 24-21 MIN", "result": "W"}, {"week": 6, "date": "2025-10-12", "opponent": "CLE", "location": "home", "score": "PIT 23-9 CLE", "result": "W"}, {"week": 7, "date": "2025-10-16", "opponent": "CIN", "location": "away", "score": "CIN 33-31 PIT", "result": "L"}]}, "betting_lines": {"spread": 3.5, "over_under": 44.5, "provider": "ESPN BET", "favorite": "GB", "underdog": "PIT", "moneyline_favorite": -170, "moneyline_underdog": 145}, "team_season_stats": {"GB": {"wins": 4, "losses": 1, "ties": 1, "win_pct": 0.75, "conf_record": "3-0-1", "div_record": "1-0", "road_record": "1-1-1", "playoff_seed": 1, "clincher": "", "points_per_game": 26.3333, "points_against_per_game": 20.8333, "point_diff": 33, "third_down_pct": 48.68421052631579, "third_down_pct_against": 37.34939759036144, "fourth_down_pct": 71.42857142857143, "fourth_down_pct_against": 57.14285714285714, "red_zone_pct": 72.0, "red_zone_pct_against": 61.111111111111114, "completion_pct": 69.31818181818183, "yards_per_attempt": 8.170454545454545, "passer_rating": 0, "passing_yards": 1438.0, "passing_tds": 10.0, "interceptions": 2.0, "sacks_taken": 10.0, "rushing_yards": 705.0, "rushing_tds": 8.0, "yards_per_carry": 3.983050847457627, "receiving_yards": 1438.0, "receiving_tds": 10.0, "receiving_first_downs": 67.0, "targets": 164.0, "receptions": 122.0, "receiving_yards_after_catch": 742.0, "def_sacks": 18.0, "def_tackles_solo": 215.0, "def_tackles_for_loss": 32.0, "def_interceptions": 2.0, "def_fumbles_forced": 1.0, "def_pass_defended": 24.0, "def_qb_hits": 52.0, "def_tds": 0.0, "def_safeties": 0.0, "fumble_recovery_own": 3.0, "fumble_recovery_opp": 1.0, "fumble_recovery_tds": 0.0, "penalty_yards": 379.0, "penalties": 50.0, "fg_made": 11.0, "fg_att": 13.0, "fg_pct": 5.166666666666666, "fg_long": 290.0, "pat_made": 17.0, "pat_att": 18.0, "pat_pct": 5.8, "punt_returns": 13.0, "punt_return_yards": 71.0, "kickoff_returns": 19.0, "kickoff_return_yards": 505.0, "special_teams_tds": 0.0, "total_yards": 2143.0, "yards_per_game": 357.1666666666667, "total_first_downs": 110.0, "first_downs_per_game": 18.333333333333332, "total_turnovers": 3, "turnover_margin": 0.0, "total_epa": 55.821228869738015, "passing_epa": 50.6560351975432, "rushing_epa": 5.165193672194816, "receiving_epa": 75.64133549698063}, "PIT": {"wins": 4, "losses": 2, "ties": 0, "win_pct": 0.6667, "conf_record": "3-1", "div_record": "1-1", "road_record": "2-1", "playoff_seed": 4, "clincher": "", "points_per_game": 25.0, "points_against_per_game": 23.3333, "point_diff": 10, "third_down_pct": 43.93939393939394, "third_down_pct_against": 42.857142857142854, "fourth_down_pct": 33.33333333333333, "fourth_down_pct_against": 64.70588235294117, "red_zone_pct": 72.22222222222221, "red_zone_pct_against": 47.82608695652174, "completion_pct": 68.96551724137932, "yards_per_attempt": 7.367816091954023, "passer_rating": 0, "passing_yards": 1282.0, "passing_tds": 14.0, "interceptions": 5.0, "sacks_taken": 9.0, "rushing_yards": 567.0, "rushing_tds": 3.0, "yards_per_carry": 3.9375, "receiving_yards": 1282.0, "receiving_tds": 14.0, "receiving_first_downs": 55.0, "targets": 166.0, "receptions": 120.0, "receiving_yards_after_catch": 848.0, "def_sacks": 22.0, "def_tackles_solo": 265.0, "def_tackles_for_loss": 37.0, "def_interceptions": 5.0, "def_fumbles_forced": 7.0, "def_pass_defended": 37.0, "def_qb_hits": 59.0, "def_tds": 0.0, "def_safeties": 0.0, "fumble_recovery_own": 3.0, "fumble_recovery_opp": 5.0, "fumble_recovery_tds": 0.0, "penalty_yards": 253.0, "penalties": 36.0, "fg_made": 10.0, "fg_att": 12.0, "fg_pct": 4.25, "fg_long": 232.0, "pat_made": 16.0, "pat_att": 16.0, "pat_pct": 5.0, "punt_returns": 7.0, "punt_return_yards": 66.0, "kickoff_returns": 24.0, "kickoff_return_yards": 623.0, "special_teams_tds": 0.0, "total_yards": 1849.0, "yards_per_game": 308.1666666666667, "total_first_downs": 95.0, "first_downs_per_game": 15.833333333333334, "total_turnovers": 5, "turnover_margin": 5.0, "total_epa": 28.440477869768642, "passing_epa": 29.310097984279928, "rushing_epa": -0.8696201145112852, "receiving_epa": 45.783256673321084}}, "team_records": {"GB": {"wins": 4, "losses": 1, "ties": 1, "record_display": "4-1-1"}, "PIT": {"wins": 4, "losses": 2, "ties": 0, "record_display": "4-2"}}}
