You are an award-winning NFL analyst and writer, renowned for combining sharp statistical analysis with entertaining, personality-filled writing. You're previewing an upcoming NFL game.

Generate a 2-3 paragraph preview of the upcoming game described in the data below. Include:
1. Key storylines and matchups to watch
2. Recent performance of both teams
3. Key injuries or factors that could impact the game
4. A prediction for how the game might play out (but don't predict a specific score)

Make it engaging and entertaining while maintaining analytical accuracy. Feel free to use some personality and wit in your writing.

IMPORTANT: The game data includes multiple sections:
- **team_season_stats**: Comprehensive season statistics for both teams including efficiency metrics (3rd down %, red zone %), advanced stats (EPA, completion %), records (conference, division, road), and more
- **betting_lines**: Spread, over/under, and money lines
- **espn_predictor**: Win probability predictions (home_win_prob, away_win_prob, matchup_quality)
- **leaders**: Top players in key statistical categories
- **injuries**: Current injury reports
- **boxscore.teams[].statistics**: Basic per-game averages from ESPN

Use the team_season_stats section for detailed statistical analysis - it has the most comprehensive data.

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points, player names, or team names
- Use bullet lists (- or *) when listing multiple matchups or key factors
- Separate paragraphs with blank lines

Consider this a print-ready final draft, so do not include any pre-text like "Here is my preview of the game..." or follow up questions.

THIS IS THE 2024/2025 NFL SEASON

Game Data:
{"boxscore": {"teams": [{"team": {"id": "10", "slug": "tennessee-titans", "location": "Tennessee", "name": "Titans", "abbreviation": "TEN", "displayName": "Tennessee Titans", "shortDisplayName": "Titans"}, "statistics": [{"name": "firstDowns", "displayValue": "2", "value": 2.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "2", "value": 2.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "0", "value": 0.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "0", "value": 0.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "1-5", "value": 0.2, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "0-0", "value": "-", "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "17", "value": 17.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "30", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "1.8", "value": 1.7647058824, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "4", "value": 4.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "18", "value": 18.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "7/9", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "1.6", "value": 1.6363636363636365, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "2-19", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "12", "value": 12.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "6", "value": 6.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "2.0", "value": 2.0, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "0-0", "value": "-", "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "3-15", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "1", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "1", "value": 1.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "10:23", "value": 623, "label": "Possession"}], "displayOrder": 1, "homeAway": "away"}, {"team": {"id": "13", "slug": "las-vegas-raiders", "location": "Las Vegas", "name": "Raiders", "abbreviation": "LV", "displayName": "Las Vegas Raiders", "shortDisplayName": "Raiders"}, "statistics": [{"name": "firstDowns", "displayValue": "6", "value": 6.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "3", "value": 3.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "2", "value": 2.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "1", "value": 1.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "3-6", "value": 0.5, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "0-0", "value": "-", "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "23", "value": 23.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "50", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "2.2", "value": 2.1739130435, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "4", "value": 4.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "21", "value": 21.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "5/9", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "1.9", "value": 1.9090909090909092, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "2-16", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "29", "value": 29.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "12", "value": 12.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "2.4", "value": 2.417, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "1-2", "value": 0.5, "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "1-5", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "0", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "0", "value": 0.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "14:24", "value": 864, "label": "Possession"}], "displayOrder": 2, "homeAway": "home"}], "players": [{"team": {"id": "10", "slug": "tennessee-titans", "location": "Tennessee", "name": "Titans", "abbreviation": "TEN", "displayName": "Tennessee Titans", "shortDisplayName": "Titans"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "Tennessee Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Passer Rating"], "athletes": [{"athlete": {"id": "4688380", "firstName": "Cam", "lastName": "Ward", "displayName": "Cam Ward", "jersey": "1"}, "stats": ["7/9", "37", "4.1", "0", "0", "2-19", "83.8"]}], "totals": ["7/9", "18", "4.1", "0", "0", "2-19", "83.8"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "Tennessee Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "3916148", "firstName": "Tony", "lastName": "Pollard", "displayName": "Tony Pollard", "jersey": "20"}, "stats": ["6", "12", "2.0", "0", "6"]}], "totals": ["6", "12", "2.0", "0", "6"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "Tennessee Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "3925357", "firstName": "Calvin", "lastName": "Ridley", "displayName": "Calvin Ridley", "jersey": "0"}, "stats": ["1", "18", "18.0", "0", "18", "1"]}, {"athlete": {"id": "3916148", "firstName": "Tony", "lastName": "Pollard", "displayName": "Tony Pollard", "jersey": "20"}, "stats": ["1", "9", "9.0", "0", "9", "1"]}, {"athlete": {"id": "4431268", "firstName": "Chimere", "lastName": "Dike", "displayName": "Chimere Dike", "jersey": "17"}, "stats": ["2", "8", "4.0", "0", "8", "2"]}, {"athlete": {"id": "4428557", "firstName": "Tyjae", "lastName": "Spears", "displayName": "Tyjae Spears", "jersey": "2"}, "stats": ["1", "1", "1.0", "0", "1", "1"]}, {"athlete": {"id": "4360635", "firstName": "Chig", "lastName": "Okonkwo", "displayName": "Chig Okonkwo", "jersey": "85"}, "stats": ["2", "1", "0.5", "0", "2", "2"]}, {"athlete": {"id": "2577327", "firstName": "Tyler", "lastName": "Lockett", "displayName": "Tyler Lockett", "jersey": "4"}, "stats": ["0", "0", "0.0", "0", "0", "2"]}], "totals": ["7", "37", "5.3", "0", "18", "9"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "Tennessee Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [{"athlete": {"id": "4688380", "firstName": "Cam", "lastName": "Ward", "displayName": "Cam Ward", "jersey": "1"}, "stats": ["1", "1", "0"]}], "totals": ["1", "1", "0"]}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "Tennessee Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "3915525", "firstName": "Dre'Mont", "lastName": "Jones", "displayName": "Dre'Mont Jones", "jersey": "45"}, "stats": ["4", "1", "1", "1", "0", "1", "0"]}, {"athlete": {"id": "4035369", "firstName": "Jeffery", "lastName": "Simmons", "displayName": "Jeffery Simmons", "jersey": "98"}, "stats": ["3", "3", "1", "2", "0", "1", "0"]}, {"athlete": {"id": "4040432", "firstName": "L'Jarius", "lastName": "Sneed", "displayName": "L'Jarius Sneed", "jersey": "38"}, "stats": ["3", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4429834", "firstName": "Cedric", "lastName": "Gray", "displayName": "Cedric Gray", "jersey": "33"}, "stats": ["3", "1", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "4876057", "firstName": "Oluwafemi", "lastName": "Oladejo", "displayName": "Oluwafemi Oladejo", "jersey": "7"}, "stats": ["2", "2", "0", "2", "0", "1", "0"]}, {"athlete": {"id": "2577553", "firstName": "Quandre", "lastName": "Diggs", "displayName": "Quandre Diggs", "jersey": "28"}, "stats": ["2", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3040572", "firstName": "Xavier", "lastName": "Woods", "displayName": "Xavier Woods", "jersey": "25"}, "stats": ["2", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3886601", "firstName": "Shy", "lastName": "Tuttle", "displayName": "Shy Tuttle", "jersey": "90"}, "stats": ["1", "1", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4036134", "firstName": "Amani", "lastName": "Hooker", "displayName": "Amani Hooker", "jersey": "37"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4367567", "firstName": "Julius", "lastName": "Chestnut", "displayName": "Julius Chestnut", "jersey": "36"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4573318", "firstName": "Dorian", "lastName": "Mausi", "displayName": "Dorian Mausi", "jersey": "54"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3926229", "firstName": "Cody", "lastName": "Barton", "displayName": "Cody Barton", "jersey": "50"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4371973", "firstName": "Roger", "lastName": "McCreary", "displayName": "Roger McCreary", "jersey": "21"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4372017", "firstName": "Jalyn", "lastName": "Armour-Davis", "displayName": "Jalyn Armour-Davis", "jersey": "18"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3115914", "firstName": "Jihad", "lastName": "Ward", "displayName": "Jihad Ward", "jersey": "53"}, "stats": ["0", "0", "0", "0", "1", "1", "0"]}], "totals": ["26", "14", "2", "6", "2", "4", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "Tennessee Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [], "totals": []}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "Tennessee Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4431268", "firstName": "Chimere", "lastName": "Dike", "displayName": "Chimere Dike", "jersey": "17"}, "stats": ["1", "24", "24.0", "24", "0"]}], "totals": ["1", "24", "24.0", "24", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "Tennessee Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [], "totals": []}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "Tennessee Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [], "totals": []}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "Tennessee Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "15153", "firstName": "Johnny", "lastName": "Hekker", "displayName": "Johnny Hekker", "jersey": "3"}, "stats": ["3", "132", "44.0", "0", "0", "49"]}], "totals": ["3", "132", "44.0", "0", "0", "49"]}], "displayOrder": 1}, {"team": {"id": "13", "slug": "las-vegas-raiders", "location": "Las Vegas", "name": "Raiders", "abbreviation": "LV", "displayName": "Las Vegas Raiders", "shortDisplayName": "Raiders"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "Las Vegas Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Passer Rating"], "athletes": [{"athlete": {"id": "15864", "firstName": "Geno", "lastName": "Smith", "displayName": "Geno Smith", "jersey": "7"}, "stats": ["5/9", "37", "4.1", "1", "0", "2-16", "102.5"]}], "totals": ["5/9", "21", "4.1", "1", "0", "2-16", "102.5"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "Las Vegas Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "4890973", "firstName": "Ashton", "lastName": "Jeanty", "displayName": "Ashton Jeanty", "jersey": "2"}, "stats": ["11", "32", "2.9", "0", "13"]}, {"athlete": {"id": "2576414", "firstName": "Raheem", "lastName": "Mostert", "displayName": "Raheem Mostert", "jersey": "31"}, "stats": ["1", "-3", "-3.0", "0", "-3"]}], "totals": ["12", "29", "2.4", "0", "13"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "Las Vegas Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "4428718", "firstName": "Tre", "lastName": "Tucker", "displayName": "Tre Tucker", "jersey": "1"}, "stats": ["2", "20", "10.0", "0", "13", "2"]}, {"athlete": {"id": "4429086", "firstName": "Michael", "lastName": "Mayer", "displayName": "Michael Mayer", "jersey": "87"}, "stats": ["2", "9", "4.5", "1", "5", "3"]}, {"athlete": {"id": "3916433", "firstName": "Jakobi", "lastName": "Meyers", "displayName": "Jakobi Meyers", "jersey": "16"}, "stats": ["1", "8", "8.0", "0", "8", "1"]}, {"athlete": {"id": "3059021", "firstName": "Alex", "lastName": "Cappa", "displayName": "Alex Cappa", "jersey": "65"}, "stats": ["0", "0", "0.0", "0", "0", "1"]}, {"athlete": {"id": "4603186", "firstName": "Jack", "lastName": "Bech", "displayName": "Jack Bech", "jersey": "18"}, "stats": ["0", "0", "0.0", "0", "0", "1"]}, {"athlete": {"id": "4890973", "firstName": "Ashton", "lastName": "Jeanty", "displayName": "Ashton Jeanty", "jersey": "2"}, "stats": ["0", "0", "0.0", "0", "0", "1"]}], "totals": ["5", "37", "7.4", "1", "13", "9"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "Las Vegas Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [{"athlete": {"id": "4372533", "firstName": "Tyree", "lastName": "Wilson", "displayName": "Tyree Wilson", "jersey": "9"}, "stats": ["0", "0", "1"]}], "totals": ["0", "0", "0"]}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "Las Vegas Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "4035434", "firstName": "Devin", "lastName": "White", "displayName": "Devin White", "jersey": "45"}, "stats": ["4", "1", "1", "1", "0", "1", "0"]}, {"athlete": {"id": "4373956", "firstName": "Jonah", "lastName": "Laulu", "displayName": "Jonah Laulu", "jersey": "96"}, "stats": ["3", "2", "1", "1", "0", "1", "0"]}, {"athlete": {"id": "3115373", "firstName": "Jamal", "lastName": "Adams", "displayName": "Jamal Adams", "jersey": "33"}, "stats": ["3", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4372533", "firstName": "Tyree", "lastName": "Wilson", "displayName": "Tyree Wilson", "jersey": "9"}, "stats": ["2", "2", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4427695", "firstName": "Kyu Blu", "lastName": "Kelly", "displayName": "Kyu Blu Kelly", "jersey": "36"}, "stats": ["2", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4043169", "firstName": "Jeremy", "lastName": "Chinn", "displayName": "Jeremy Chinn", "jersey": "11"}, "stats": ["2", "1", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "2987743", "firstName": "Elandon", "lastName": "Roberts", "displayName": "Elandon Roberts", "jersey": "52"}, "stats": ["2", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "2972342", "firstName": "Adam", "lastName": "Butler", "displayName": "Adam Butler", "jersey": "69"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4259561", "firstName": "Eric", "lastName": "Stokes", "displayName": "Eric Stokes", "jersey": "22"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4259632", "firstName": "Isaiah", "lastName": "Pola-Mao", "displayName": "Isaiah Pola-Mao", "jersey": "20"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4361426", "firstName": "Justin", "lastName": "Shorter", "displayName": "Justin Shorter", "jersey": "88"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4685126", "firstName": "Cody", "lastName": "Lindenberg", "displayName": "Cody Lindenberg", "jersey": "55"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}], "totals": ["23", "9", "2", "4", "0", "2", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "Las Vegas Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [], "totals": []}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "Las Vegas Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [], "totals": []}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "Las Vegas Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [{"athlete": {"id": "3919510", "firstName": "Alex", "lastName": "Bachman", "displayName": "Alex Bachman", "jersey": "81"}, "stats": ["2", "43", "21.5", "25", "0"]}], "totals": ["2", "43", "21.5", "25", "0"]}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "Las Vegas Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "3051909", "firstName": "Daniel", "lastName": "Carlson", "displayName": "Daniel Carlson", "jersey": "8"}, "stats": ["1/1", "100.0", "50", "0/0", "3"]}], "totals": ["1/1", "100.0", "50", "0/0", "3"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "Las Vegas Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "3686689", "firstName": "AJ", "lastName": "Cole", "displayName": "AJ Cole", "jersey": "6"}, "stats": ["2", "94", "47.0", "0", "2", "47"]}], "totals": ["2", "94", "47.0", "0", "2", "47"]}], "displayOrder": 2}]}, "format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "6501", "fullName": "Allegiant Stadium", "address": {"city": "Las Vegas", "state": "NV", "zipCode": "89118", "country": "USA"}, "grass": true}, "weather": {"temperature": 73, "highTemperature": 73, "lowTemperature": 73, "conditionId": "Sunny", "gust": 8, "precipitation": 0}, "officials": [{"fullName": "Carl Cheffers", "displayName": "Carl Cheffers", "position": {"name": "Referee", "displayName": "Referee", "id": "114"}, "order": 1}, {"fullName": "Martin Hankins", "displayName": "Martin Hankins", "position": {"name": "Back Judge", "displayName": "Back Judge", "id": "110"}, "order": 2}, {"fullName": "Eugene Hall", "displayName": "Eugene Hall", "position": {"name": "Side Judge", "displayName": "Side Judge", "id": "115"}, "order": 3}, {"fullName": "Nathan Jones", "displayName": "Nathan Jones", "position": {"name": "Field Judge", "displayName": "Field Judge", "id": "111"}, "order": 4}, {"fullName": "Daniel Gallagher", "displayName": "Daniel Gallagher", "position": {"name": "Down Judge", "displayName": "Down Judge", "id": "112"}, "order": 5}, {"fullName": "Derek Anderson", "displayName": "Derek Anderson", "position": {"name": "Umpire", "displayName": "Umpire", "id": "116"}, "order": 6}, {"fullName": "Quentin Givens", "displayName": "Quentin Givens", "position": {"name": "Line Judge", "displayName": "Line Judge", "id": "113"}, "order": 7}]}, "leaders": [{"team": {"id": "13", "displayName": "Las Vegas Raiders", "abbreviation": "LV"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "5/9, 37 YDS, 1 TD", "athlete": {"id": "15864", "lastName": "Smith", "fullName": "Geno Smith", "displayName": "Geno Smith", "shortName": "G. Smith", "jersey": "7", "position": {"abbreviation": "QB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T13:18Z"}}, "mainStat": {"value": "37", "label": "YDS"}, "summary": "5/9, 1 TD"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "11 CAR, 32 YDS", "athlete": {"id": "4890973", "lastName": "Jeanty", "fullName": "Ashton Jeanty", "displayName": "Ashton Jeanty", "shortName": "A. Jeanty", "jersey": "2", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-05T21:03Z"}}, "mainStat": {"value": "32", "label": "YDS"}, "summary": "11 CAR"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "2 REC, 20 YDS", "athlete": {"id": "4428718", "lastName": "Tucker", "fullName": "Tre Tucker", "displayName": "Tre Tucker", "shortName": "T. Tucker", "jersey": "1", "position": {"abbreviation": "WR"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T02:02Z"}}, "mainStat": {"value": "20", "label": "YDS"}, "summary": "2 REC"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "1", "athlete": {"id": "4035434", "lastName": "White", "fullName": "Devin White", "displayName": "Devin White", "shortName": "D. White", "jersey": "45", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T03:09Z"}}, "mainStat": {"value": "1", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "4", "athlete": {"id": "4035434", "lastName": "White", "fullName": "Devin White", "displayName": "Devin White", "shortName": "D. White", "jersey": "45", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T03:09Z"}}, "mainStat": {"value": "4", "label": "TOT"}, "summary": "1 SOLO"}]}]}, {"team": {"id": "10", "displayName": "Tennessee Titans", "abbreviation": "TEN"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "7/9, 37 YDS", "athlete": {"id": "4688380", "lastName": "Ward", "fullName": "Cam Ward", "displayName": "Cam Ward", "shortName": "C. Ward", "jersey": "1", "position": {"abbreviation": "QB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T05:42Z"}}, "mainStat": {"value": "37", "label": "YDS"}, "summary": "7/9"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "6 CAR, 12 YDS", "athlete": {"id": "3916148", "lastName": "Pollard", "fullName": "Tony Pollard", "displayName": "Tony Pollard", "shortName": "T. Pollard", "jersey": "20", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T05:31Z"}}, "mainStat": {"value": "12", "label": "YDS"}, "summary": "6 CAR"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "1 REC, 18 YDS", "athlete": {"id": "3925357", "lastName": "Ridley", "fullName": "Calvin Ridley", "displayName": "Calvin Ridley", "shortName": "C. Ridley", "jersey": "0", "position": {"abbreviation": "WR"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T03:22Z"}}, "mainStat": {"value": "18", "label": "YDS"}, "summary": "1 REC"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "1", "athlete": {"id": "3915525", "lastName": "Jones", "fullName": "Dre'Mont Jones", "displayName": "Dre'Mont Jones", "shortName": "D. Jones", "jersey": "45", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-03-13T00:55Z"}}, "mainStat": {"value": "1", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "4", "athlete": {"id": "3915525", "lastName": "Jones", "fullName": "Dre'Mont Jones", "displayName": "Dre'Mont Jones", "shortName": "D. Jones", "jersey": "45", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-03-13T00:55Z"}}, "mainStat": {"value": "4", "label": "TOT"}, "summary": "1 SOLO"}]}]}], "injuries": [{"team": {"id": "13", "displayName": "Las Vegas Raiders", "abbreviation": "LV"}, "injuries": [{"status": "Out", "date": "2025-10-12T18:51Z", "athlete": {"id": "4361777", "lastName": "White", "fullName": "Zamir White", "displayName": "Zamir White", "shortName": "Z. White", "jersey": "3", "position": {"name": "Running Back", "displayName": "Running Back", "abbreviation": "RB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T18:48Z", "athlete": {"id": "4433889", "lastName": "Rogers", "fullName": "Caleb Rogers", "displayName": "Caleb Rogers", "shortName": "C. Rogers", "jersey": "76", "position": {"name": "Guard", "displayName": "Guard", "abbreviation": "G"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T18:48Z", "athlete": {"id": "4430896", "lastName": "Pegues", "fullName": "JJ Pegues", "displayName": "JJ Pegues", "shortName": "J. Pegues", "jersey": "92", "position": {"name": "Defensive Tackle", "displayName": "Defensive Tackle", "abbreviation": "DT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T18:47Z", "athlete": {"id": "4429109", "lastName": "Hemingway", "fullName": "Tonka Hemingway", "displayName": "Tonka Hemingway", "shortName": "T. Hemingway", "jersey": "97", "position": {"name": "Defensive Tackle", "displayName": "Defensive Tackle", "abbreviation": "DT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T13:07Z", "athlete": {"id": "4432665", "lastName": "Bowers", "fullName": "Brock Bowers", "displayName": "Brock Bowers", "shortName": "B. Bowers", "jersey": "89", "position": {"name": "Tight End", "displayName": "Tight End", "abbreviation": "TE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}]}, {"team": {"id": "10", "displayName": "Tennessee Titans", "abbreviation": "TEN"}, "injuries": [{"status": "Out", "date": "2025-10-12T18:42Z", "athlete": {"id": "3124084", "lastName": "Slye", "fullName": "Joey Slye", "displayName": "Joey Slye", "shortName": "J. Slye", "jersey": "6", "position": {"name": "Place kicker", "displayName": "Place Kicker", "abbreviation": "PK"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Right", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T18:42Z", "athlete": {"id": "4362617", "lastName": "Oliver", "fullName": "Bryce Oliver", "displayName": "Bryce Oliver", "shortName": "B. Oliver", "jersey": "80", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T18:42Z", "athlete": {"id": "3843843", "lastName": "Key", "fullName": "Arden Key", "displayName": "Arden Key", "shortName": "A. Key", "jersey": "49", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T18:41Z", "athlete": {"id": "3116135", "lastName": "Hance", "fullName": "Blake Hance", "displayName": "Blake Hance", "shortName": "B. Hance", "jersey": "73", "position": {"name": "Guard", "displayName": "Guard", "abbreviation": "G"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Arm", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T18:41Z", "athlete": {"id": "4570469", "lastName": "Harris", "fullName": "Marcus Harris", "displayName": "Marcus Harris", "shortName": "M. Harris", "jersey": "26", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}]}], "pickcenter": [{"provider": {"id": "58", "name": "ESPN BET", "priority": 1}, "details": "LV -4.5", "overUnder": 41.5, "spread": -4.5, "overOdds": -105.0, "underOdds": -115.0, "awayTeamOdds": {"favorite": false, "underdog": true, "moneyLine": 170, "spreadOdds": -120.0, "team": {}, "teamId": "10", "favoriteAtOpen": false}, "homeTeamOdds": {"favorite": true, "underdog": false, "moneyLine": -200, "spreadOdds": 100.0, "team": {}, "teamId": "13", "favoriteAtOpen": true}, "moneyline": {"displayName": "Moneyline", "shortDisplayName": "ML", "home": {"close": {}, "open": {}, "live": {}}, "away": {"close": {}, "open": {}, "live": {}}}, "pointSpread": {"displayName": "Spread", "shortDisplayName": "Spread", "home": {"close": {"line": "-4.5"}, "open": {"line": "-5.5"}, "live": {"line": "-7.5"}}, "away": {"close": {"line": "+4.5"}, "open": {"line": "+5.5"}, "live": {"line": "+7.5"}}}, "total": {"displayName": "Total Points", "shortDisplayName": "Total", "over": {"close": {"line": "o41.5"}, "open": {"line": "o41.5"}, "live": {"line": "o32.5"}}, "under": {"close": {"line": "u41.5"}, "open": {"line": "u41.5"}, "live": {"line": "u32.5"}}}}], "againstTheSpread": [{"team": {"id": "10", "displayName": "Tennessee Titans", "abbreviation": "TEN"}, "records": []}, {"team": {"id": "13", "displayName": "Las Vegas Raiders", "abbreviation": "LV"}, "records": []}], "wallclockAvailable": true, "scoringPlays": [{"id": "401772859450", "text": "Daniel Carlson 50 Yd Field Goal", "awayScore": 0, "homeScore": 3, "period": {"number": 1}, "clock": {"value": 247.0, "displayValue": "4:07"}, "team": {"id": "13", "displayName": "Las Vegas Raiders", "abbreviation": "LV"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017728591414", "text": "Michael Mayer 4 Yd pass from Geno Smith", "awayScore": 0, "homeScore": 9, "period": {"number": 2}, "clock": {"value": 313.0, "displayValue": "5:13"}, "team": {"id": "13", "displayName": "Las Vegas Raiders", "abbreviation": "LV"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}], "news": {"articles": [{"headline": "NFL Week 6: Biggest questions, takeaways for every game", "description": "Our NFL Nation reporters answer the biggest questions out of each game. Here's what we learned from Week 6.", "published": "2025-10-12T20:54:11Z", "lastModified": "2025-10-12T20:54:11Z", "type": "Story", "categories": [{"type": "team", "teamId": 10, "description": "Tennessee Titans"}, {"type": "team", "teamId": 13, "description": "Las Vegas Raiders"}]}, {"headline": "NFL 60K club: QBs who have thrown for over 60,000 yards", "description": "Matthew Stafford needed 191 yards coming into Week 1 to join the prestigious quarterback club.", "published": "2025-10-12T20:39:24Z", "lastModified": "2025-10-12T20:39:24Z", "type": "Story", "categories": [{"type": "team", "teamId": 10, "description": "Tennessee Titans"}, {"type": "team", "teamId": 13, "description": "Las Vegas Raiders"}]}]}, "keyPlays": [{"text": "(Shotgun) G.Smith sacked at TEN 27 for -8 yards (J.Simmons).", "tags": ["SACK"], "period": 1, "clock": "5:11", "scoringPlay": false, "yards": -8}, {"text": "D.Carlson 50 yard field goal is GOOD, Center-J.Bobenmoyer, Holder-A.Cole.", "tags": ["BIG PLAY (50 yards)"], "period": 1, "clock": "4:07", "scoringPlay": true, "yards": 50}, {"text": "D.Carlson kicks 57 yards from LV 35 to TEN 8. C.Dike to TEN 32 for 24 yards (J.Shorter; C.Lindenberg).", "tags": ["BIG PLAY (24 yards)"], "period": 1, "clock": "4:07", "scoringPlay": false, "yards": 24}, {"text": "(Shotgun) C.Ward sacked at TEN 35 for -9 yards (J.Laulu).", "tags": ["SACK"], "period": 1, "clock": "1:25", "scoringPlay": false, "yards": -9}, {"text": "J.Hekker punts 47 yards to LV 10, Center-M.Cox. A.Bachman to LV 35 for 25 yards (J.Chestnut).", "tags": ["BIG PLAY (25 yards)"], "period": 2, "clock": "15:00", "scoringPlay": false, "yards": 25}, {"text": "(Shotgun) G.Smith sacked at LV 34 for -7 yards (J.Ward). FUMBLES (J.Ward) [J.Ward], RECOVERED by TEN-C.Barton at LV 43. C.Barton for 43 yards, TOUCHDOWN.\nThe Replay Official reviewed the fumble ruling, and the play was REVERSED.\n(Shotgun) G.Smith pass incomplete short middle to J.Bech (J.Ward) [J.Ward].", "tags": ["FUMBLE", "SACK"], "period": 2, "clock": "13:38", "scoringPlay": false, "yards": 0}, {"text": "(Shotgun) G.Smith sacked at LV 28 for -13 yards (D.Jones).\nPENALTY on TEN-J.Armour-Davis, Illegal Contact, 5 yards, enforced at LV 41 - No Play.", "tags": ["SACK"], "period": 2, "clock": "9:45", "scoringPlay": false, "yards": 5}, {"text": "(Shotgun) G.Smith sacked at LV 44 for -8 yards (D.Jones).", "tags": ["SACK"], "period": 2, "clock": "8:35", "scoringPlay": false, "yards": -8}, {"text": "(Shotgun) C.Ward sacked at TEN 3 for -9 yards (D.White). FUMBLES (D.White) [D.White], RECOVERED by LV-T.Wilson at TEN 2.", "tags": ["FUMBLE", "SACK"], "period": 2, "clock": "6:12", "scoringPlay": false, "yards": 0}], "betting_lines": {"spread": -4.5, "over_under": 41.5, "provider": "ESPN BET", "favorite": "LV"}, "espn_predictor": {"home_win_prob": 64.39099999999999, "matchup_quality": 17.306, "predicted_point_diff": 5.73, "away_win_prob": 35.325}, "team_season_stats": {"TEN": {"wins": 1, "losses": 4, "ties": 0, "win_pct": 0.2, "conf_record": "0-3", "div_record": "0-2", "road_record": "1-2", "playoff_seed": 12, "clincher": null, "streak_display": "W1", "points_per_game": 14.6, "points_against_per_game": 28.2, "point_diff": -68, "third_down_pct": 29.411764705882355, "third_down_pct_against": 42.1875, "fourth_down_pct": 33.33333333333333, "fourth_down_pct_against": 75.0, "red_zone_pct": 44.44444444444444, "red_zone_pct_against": 57.89473684210527, "completion_pct": 51.829268292682926, "yards_per_attempt": 5.359756097560975, "passer_rating": 0, "passing_yards": 879, "passing_tds": 2, "interceptions": 3, "sacks_taken": 19, "rushing_yards": 426, "rushing_tds": 2, "yards_per_carry": 3.803571428571429, "receiving_yards": 879, "receiving_tds": 2, "receiving_first_downs": 43, "targets": 150, "receptions": 85, "receiving_yards_after_catch": 380, "def_sacks": 7.0, "def_tackles_solo": 189, "def_tackles_for_loss": 16, "def_interceptions": 3, "def_fumbles_forced": 1, "def_pass_defended": 15, "def_qb_hits": 24, "def_tds": 0, "def_safeties": 0, "fumble_recovery_own": 0, "fumble_recovery_opp": 4, "fumble_recovery_tds": 1, "penalty_yards": 331, "penalties": 41, "fg_made": 13, "fg_att": 17, "fg_pct": 3.5, "fg_long": 215.0, "pat_made": 4, "pat_att": 5, "pat_pct": 2.5, "punt_returns": 6, "punt_return_yards": 82, "kickoff_returns": 25, "kickoff_return_yards": 666, "special_teams_tds": 0, "total_yards": 1305, "yards_per_game": 261.0, "total_first_downs": 69, "first_downs_per_game": 13.8, "total_turnovers": 7, "turnover_margin": 0, "total_epa": -62.15168830013688, "passing_epa": -47.653720144266856, "rushing_epa": -14.49796815587002, "receiving_epa": -2.3764687850531576}, "LV": {"wins": 1, "losses": 4, "ties": 0, "win_pct": 0.2, "conf_record": "1-2", "div_record": "0-1", "road_record": "1-2", "playoff_seed": 11, "clincher": null, "streak_display": "L4", "points_per_game": 16.6, "points_against_per_game": 27.8, "point_diff": -56, "third_down_pct": 40.298507462686565, "third_down_pct_against": 45.16129032258064, "fourth_down_pct": 44.44444444444444, "fourth_down_pct_against": 75.0, "red_zone_pct": 35.714285714285715, "red_zone_pct_against": 57.89473684210527, "completion_pct": 65.03067484662577, "yards_per_attempt": 7.214723926380368, "passer_rating": 0, "passing_yards": 1176, "passing_tds": 6, "interceptions": 9, "sacks_taken": 16, "rushing_yards": 563, "rushing_tds": 2, "yards_per_carry": 4.433070866141732, "receiving_yards": 1176, "receiving_tds": 6, "receiving_first_downs": 55, "targets": 159, "receptions": 106, "receiving_yards_after_catch": 588, "def_sacks": 8.0, "def_tackles_solo": 184, "def_tackles_for_loss": 30, "def_interceptions": 2, "def_fumbles_forced": 3, "def_pass_defended": 21, "def_qb_hits": 20, "def_tds": 0, "def_safeties": 0, "fumble_recovery_own": 1, "fumble_recovery_opp": 2, "fumble_recovery_tds": 0, "penalty_yards": 279, "penalties": 31, "fg_made": 9, "fg_att": 12, "fg_pct": 3.833333333333333, "fg_long": 208.0, "pat_made": 6, "pat_att": 6, "pat_pct": 3.0, "punt_returns": 6, "punt_return_yards": 53, "kickoff_returns": 23, "kickoff_return_yards": 587, "special_teams_tds": 0, "total_yards": 1739, "yards_per_game": 347.8, "total_first_downs": 85, "first_downs_per_game": 17.0, "total_turnovers": 10, "turnover_margin": -6, "total_epa": -38.84308468531757, "passing_epa": -16.39896870927987, "rushing_epa": -22.444115976037697, "receiving_epa": 12.58111201117654}}}
