You are an award-winning NFL analyst and writer, renowned for combining razor-sharp statistical accuracy with entertaining, personality-filled writing. You have a unique talent for finding fascinating stories in the data and telling them with style. Think of yourself as a cross between John Madden's enthusiasm, Tony Romo's insight, and a stand-up comedian's wit. Don't hesitate to throw in some sarcasm or sharp jabs.

Generate a 1 or 2 paragraph summary of the game included in the data below. Start by reporting the final result, then discuss some of the more intersting things that happened, then talk about the impact and any impacts it might have on the teams involved and the league in general.

Follow up with a few important or surprising statistics that are relevant to the game.

IMPORTANT: The game data includes detailed statistics, scoring plays, key plays, and betting lines (if available). You can reference the pre-game betting spread to discuss how the game compared to expectations.
- 'scoringPlays': All touchdowns and field goals with descriptions
- 'keyPlays': Important non-scoring plays including turnovers (interceptions, fumbles), sacks, and big plays (20+ yards)

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points or player names
- Use bullet lists (- or *) when listing multiple statistics or plays
- Separate paragraphs with blank lines

Do not follow up with any questions. Consider this a final draft that will be shared as-is with the public.

THIS IS THE 2025/2026 NFL SEASON

Game Data:
{"boxscore": {"teams": [{"team": {"id": "6", "slug": "dallas-cowboys", "location": "Dallas", "name": "Cowboys", "abbreviation": "DAL", "displayName": "Dallas Cowboys", "shortDisplayName": "Cowboys"}, "statistics": [{"name": "firstDowns", "displayValue": "15", "value": 15.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "12", "value": 12.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "1", "value": 1.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "2", "value": 2.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "5-12", "value": 0.4166666667, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "2-2", "value": 1, "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "53", "value": 53.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "292", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "5.5", "value": 5.5094339623, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "9", "value": 9.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "261", "value": 261.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "25/34", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "7.7", "value": 7.676470588235294, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "0-0", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "31", "value": 31.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "19", "value": 19.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "1.6", "value": 1.632, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "2-4", "value": 0.5, "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "6-37", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "0", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "0", "value": 0.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "27:58", "value": 1678, "label": "Possession"}], "displayOrder": 1, "homeAway": "away"}, {"team": {"id": "29", "slug": "carolina-panthers", "location": "Carolina", "name": "Panthers", "abbreviation": "CAR", "displayName": "Carolina Panthers", "shortDisplayName": "Panthers"}, "statistics": [{"name": "firstDowns", "displayValue": "27", "value": 27.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "11", "value": 11.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "14", "value": 14.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "2", "value": 2.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "3-8", "value": 0.375, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "1-1", "value": 1, "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "64", "value": 64.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "410", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "6.4", "value": 6.40625, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "9", "value": 9.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "194", "value": 194.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "17/25", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "7.5", "value": 7.461538461538462, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "1", "value": 1.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "1-5", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "216", "value": 216.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "38", "value": 38.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "5.7", "value": 5.684, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "2-4", "value": 0.5, "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "6-57", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "1", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "0", "value": 0.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "1", "value": 1.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "32:02", "value": 1922, "label": "Possession"}], "displayOrder": 2, "homeAway": "home"}], "players": [{"team": {"id": "6", "slug": "dallas-cowboys", "location": "Dallas", "name": "Cowboys", "abbreviation": "DAL", "displayName": "Dallas Cowboys", "shortDisplayName": "Cowboys"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "Dallas Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "QBR", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Adjusted QBR", "Passer Rating"], "athletes": [{"athlete": {"id": "2577417", "firstName": "Dak", "lastName": "Prescott", "displayName": "Dak Prescott", "jersey": "4"}, "stats": ["25/34", "261", "7.7", "3", "0", "0-0", "90.3", "124.8"]}], "totals": ["25/34", "261", "7.7", "3", "0", "0-0", "--", "124.8"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "Dallas Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "4361579", "firstName": "Javonte", "lastName": "Williams", "displayName": "Javonte Williams", "jersey": "33"}, "stats": ["13", "29", "2.2", "0", "6"]}, {"athlete": {"id": "5083754", "firstName": "Ryan", "lastName": "Flournoy", "displayName": "Ryan Flournoy", "jersey": "19"}, "stats": ["1", "3", "3.0", "0", "3"]}, {"athlete": {"id": "4685279", "firstName": "Jaydon", "lastName": "Blue", "displayName": "Jaydon Blue", "jersey": "23"}, "stats": ["3", "0", "0.0", "0", "2"]}, {"athlete": {"id": "2577417", "firstName": "Dak", "lastName": "Prescott", "displayName": "Dak Prescott", "jersey": "4"}, "stats": ["2", "-1", "-0.5", "0", "0"]}], "totals": ["19", "31", "1.6", "0", "6"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "Dallas Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "4426354", "firstName": "George", "lastName": "Pickens", "displayName": "George Pickens", "jersey": "3"}, "stats": ["9", "168", "18.7", "1", "45", "11"]}, {"athlete": {"id": "4242355", "firstName": "Jake", "lastName": "Ferguson", "displayName": "Jake Ferguson", "jersey": "87"}, "stats": ["3", "33", "11.0", "1", "19", "3"]}, {"athlete": {"id": "5083754", "firstName": "Ryan", "lastName": "Flournoy", "displayName": "Ryan Flournoy", "jersey": "19"}, "stats": ["3", "30", "10.0", "0", "13", "6"]}, {"athlete": {"id": "4249417", "firstName": "Jalen", "lastName": "Tolbert", "displayName": "Jalen Tolbert", "jersey": "1"}, "stats": ["1", "8", "8.0", "0", "8", "1"]}, {"athlete": {"id": "4372096", "firstName": "Luke", "lastName": "Schoonmaker", "displayName": "Luke Schoonmaker", "jersey": "86"}, "stats": ["1", "8", "8.0", "0", "8", "2"]}, {"athlete": {"id": "4383396", "firstName": "Hunter", "lastName": "Luepke", "displayName": "Hunter Luepke", "jersey": "40"}, "stats": ["2", "7", "3.5", "1", "4", "2"]}, {"athlete": {"id": "4361579", "firstName": "Javonte", "lastName": "Williams", "displayName": "Javonte Williams", "jersey": "33"}, "stats": ["5", "5", "1.0", "0", "9", "8"]}, {"athlete": {"id": "4360967", "firstName": "Brevyn", "lastName": "Spann-Ford", "displayName": "Brevyn Spann-Ford", "jersey": "89"}, "stats": ["1", "2", "2.0", "0", "2", "1"]}], "totals": ["25", "261", "10.4", "3", "45", "34"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "Dallas Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [{"athlete": {"id": "2577417", "firstName": "Dak", "lastName": "Prescott", "displayName": "Dak Prescott", "jersey": "4"}, "stats": ["1", "0", "1"]}, {"athlete": {"id": "4426990", "firstName": "Jalen", "lastName": "Cropper", "displayName": "Jalen Cropper", "jersey": "16"}, "stats": ["1", "0", "1"]}], "totals": ["2", "0", "2"]}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "Dallas Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "4685400", "firstName": "Shemar", "lastName": "James", "displayName": "Shemar James", "jersey": "50"}, "stats": ["11", "6", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4241394", "firstName": "Kenneth", "lastName": "Murray Jr.", "displayName": "Kenneth Murray Jr.", "jersey": "59"}, "stats": ["7", "4", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3122135", "firstName": "Donovan", "lastName": "Wilson", "displayName": "Donovan Wilson", "jersey": "6"}, "stats": ["6", "5", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "4428584", "firstName": "Reddy", "lastName": "Steward", "displayName": "Reddy Steward", "jersey": "27"}, "stats": ["5", "3", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4240608", "firstName": "James", "lastName": "Houston", "displayName": "James Houston", "jersey": "53"}, "stats": ["5", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4427816", "firstName": "Marist", "lastName": "Liufau", "displayName": "Marist Liufau", "jersey": "35"}, "stats": ["4", "4", "1", "1", "0", "1", "0"]}, {"athlete": {"id": "4567242", "firstName": "Sam", "lastName": "Williams", "displayName": "Sam Williams", "jersey": "54"}, "stats": ["4", "4", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4040966", "firstName": "Trevon", "lastName": "Diggs", "displayName": "Trevon Diggs", "jersey": "7"}, "stats": ["3", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4248911", "firstName": "DaRon", "lastName": "Bland", "displayName": "DaRon Bland", "jersey": "26"}, "stats": ["3", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4429996", "firstName": "Marshawn", "lastName": "Kneeland", "displayName": "Marshawn Kneeland", "jersey": "94"}, "stats": ["3", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4360590", "firstName": "Juanyeh", "lastName": "Thomas", "displayName": "Juanyeh Thomas", "jersey": "2"}, "stats": ["3", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4241921", "firstName": "Markquese", "lastName": "Bell", "displayName": "Markquese Bell", "jersey": "14"}, "stats": ["2", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4595352", "firstName": "Alijah", "lastName": "Clark", "displayName": "Alijah Clark", "jersey": "38"}, "stats": ["2", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3117258", "firstName": "Solomon", "lastName": "Thomas", "displayName": "Solomon Thomas", "jersey": "90"}, "stats": ["2", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "2980100", "firstName": "Dante", "lastName": "Fowler Jr.", "displayName": "Dante Fowler Jr.", "jersey": "13"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4035840", "firstName": "Osa", "lastName": "Odighizuwa", "displayName": "Osa Odighizuwa", "jersey": "97"}, "stats": ["1", "1", "0", "0", "0", "1", "0"]}, {"athlete": {"id": "4431603", "firstName": "Jay", "lastName": "Toia", "displayName": "Jay Toia", "jersey": "93"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4683848", "firstName": "Donovan", "lastName": "Ezeiruaku", "displayName": "Donovan Ezeiruaku", "jersey": "41"}, "stats": ["1", "1", "0", "1", "0", "2", "0"]}, {"athlete": {"id": "16734", "firstName": "Jadeveon", "lastName": "Clowney", "displayName": "Jadeveon Clowney", "jersey": "42"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3121410", "firstName": "Parris", "lastName": "Campbell", "displayName": "Parris Campbell", "jersey": "11"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3122752", "firstName": "Kenny", "lastName": "Clark", "displayName": "Kenny Clark", "jersey": "95"}, "stats": ["1", "0", "0", "0", "0", "1", "0"]}], "totals": ["67", "41", "1", "2", "1", "5", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "Dallas Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [{"athlete": {"id": "3122135", "firstName": "Donovan", "lastName": "Wilson", "displayName": "Donovan Wilson", "jersey": "6"}, "stats": ["1", "21", "0"]}], "totals": ["1", "21", "0"]}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "Dallas Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4685279", "firstName": "Jaydon", "lastName": "Blue", "displayName": "Jaydon Blue", "jersey": "23"}, "stats": ["2", "40", "20.0", "25", "0"]}, {"athlete": {"id": "4426990", "firstName": "Jalen", "lastName": "Cropper", "displayName": "Jalen Cropper", "jersey": "16"}, "stats": ["2", "38", "19.0", "21", "0"]}], "totals": ["4", "78", "19.5", "25", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "Dallas Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4426990", "firstName": "Jalen", "lastName": "Cropper", "displayName": "Jalen Cropper", "jersey": "16"}, "stats": ["2", "19", "9.5", "10", "0"]}], "totals": ["2", "19", "9.5", "10", "0"]}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "Dallas Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "3953687", "firstName": "Brandon", "lastName": "Aubrey", "displayName": "Brandon Aubrey", "jersey": "17"}, "stats": ["2/2", "100.0", "28", "3/3", "9"]}], "totals": ["2/2", "100.0", "28", "3/3", "9"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "Dallas Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "14950", "firstName": "Bryan", "lastName": "Anger", "displayName": "Bryan Anger", "jersey": "5"}, "stats": ["3", "143", "47.7", "0", "2", "51"]}], "totals": ["3", "143", "47.7", "0", "2", "51"]}], "displayOrder": 1}, {"team": {"id": "29", "slug": "carolina-panthers", "location": "Carolina", "name": "Panthers", "abbreviation": "CAR", "displayName": "Carolina Panthers", "shortDisplayName": "Panthers"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "Carolina Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "QBR", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Adjusted QBR", "Passer Rating"], "athletes": [{"athlete": {"id": "4685720", "firstName": "Bryce", "lastName": "Young", "displayName": "Bryce Young", "jersey": "9"}, "stats": ["17/25", "199", "8.0", "3", "1", "1-5", "53.1", "114.8"]}], "totals": ["17/25", "194", "8.0", "3", "1", "1-5", "--", "114.8"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "Carolina Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "4038815", "firstName": "Rico", "lastName": "Dowdle", "displayName": "Rico Dowdle", "jersey": "5"}, "stats": ["30", "183", "6.1", "0", "15"]}, {"athlete": {"id": "4685350", "firstName": "Trevor", "lastName": "Etienne", "displayName": "Trevor Etienne", "jersey": "23"}, "stats": ["3", "17", "5.7", "0", "11"]}, {"athlete": {"id": "4708486", "firstName": "Jimmy", "lastName": "Horn Jr.", "displayName": "Jimmy Horn Jr.", "jersey": "15"}, "stats": ["1", "11", "11.0", "0", "11"]}, {"athlete": {"id": "4685720", "firstName": "Bryce", "lastName": "Young", "displayName": "Bryce Young", "jersey": "9"}, "stats": ["3", "5", "1.7", "0", "8"]}, {"athlete": {"id": "4240631", "firstName": "DeeJay", "lastName": "Dallas", "displayName": "DeeJay Dallas", "jersey": "20"}, "stats": ["1", "0", "0.0", "0", "0"]}], "totals": ["38", "216", "5.7", "0", "15"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "Carolina Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "4038815", "firstName": "Rico", "lastName": "Dowdle", "displayName": "Rico Dowdle", "jersey": "5"}, "stats": ["4", "56", "14.0", "1", "36", "5"]}, {"athlete": {"id": "4372780", "firstName": "Tommy", "lastName": "Tremble", "displayName": "Tommy Tremble", "jersey": "82"}, "stats": ["4", "39", "9.8", "0", "16", "4"]}, {"athlete": {"id": "4708486", "firstName": "Jimmy", "lastName": "Horn Jr.", "displayName": "Jimmy Horn Jr.", "jersey": "15"}, "stats": ["2", "36", "18.0", "0", "34", "2"]}, {"athlete": {"id": "4685472", "firstName": "Tetairoa", "lastName": "McMillan", "displayName": "Tetairoa McMillan", "jersey": "4"}, "stats": ["3", "29", "9.7", "2", "19", "5"]}, {"athlete": {"id": "4683243", "firstName": "Mitchell", "lastName": "Evans", "displayName": "Mitchell Evans", "jersey": "84"}, "stats": ["1", "21", "21.0", "0", "21", "1"]}, {"athlete": {"id": "4430034", "firstName": "Xavier", "lastName": "Legette", "displayName": "Xavier Legette", "jersey": "17"}, "stats": ["2", "11", "5.5", "0", "15", "2"]}, {"athlete": {"id": "3135321", "firstName": "Hunter", "lastName": "Renfrow", "displayName": "Hunter Renfrow", "jersey": "13"}, "stats": ["1", "7", "7.0", "0", "7", "2"]}], "totals": ["17", "199", "11.7", "3", "36", "21"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "Carolina Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [{"athlete": {"id": "4038815", "firstName": "Rico", "lastName": "Dowdle", "displayName": "Rico Dowdle", "jersey": "5"}, "stats": ["1", "0", "1"]}, {"athlete": {"id": "4430034", "firstName": "Xavier", "lastName": "Legette", "displayName": "Xavier Legette", "jersey": "17"}, "stats": ["1", "0", "1"]}], "totals": ["2", "0", "2"]}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "Carolina Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "3909013", "firstName": "Christian", "lastName": "Rozeboom", "displayName": "Christian Rozeboom", "jersey": "56"}, "stats": ["6", "3", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4683815", "firstName": "Trevin", "lastName": "Wallace", "displayName": "Trevin Wallace", "jersey": "32"}, "stats": ["6", "2", "0", "1", "1", "0", "0"]}, {"athlete": {"id": "3917853", "firstName": "Mike", "lastName": "Jackson", "displayName": "Mike Jackson", "jersey": "2"}, "stats": ["5", "5", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "3116179", "firstName": "Nick", "lastName": "Scott", "displayName": "Nick Scott", "jersey": "21"}, "stats": ["4", "3", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "4362487", "firstName": "Tre'von", "lastName": "Moehrig", "displayName": "Tre'von Moehrig", "jersey": "7"}, "stats": ["4", "3", "0", "1", "0", "1", "0"]}, {"athlete": {"id": "4429166", "firstName": "Princely", "lastName": "Umanmielen", "displayName": "Princely Umanmielen", "jersey": "3"}, "stats": ["4", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4697636", "firstName": "Chau", "lastName": "Smith-Wade", "displayName": "Chau Smith-Wade", "jersey": "26"}, "stats": ["3", "3", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3054857", "firstName": "A'Shawn", "lastName": "Robinson", "displayName": "A'Shawn Robinson", "jersey": "94"}, "stats": ["3", "2", "0", "0", "2", "0", "0"]}, {"athlete": {"id": "4035495", "firstName": "Derrick", "lastName": "Brown", "displayName": "Derrick Brown", "jersey": "95"}, "stats": ["3", "2", "0", "1", "0", "1", "0"]}, {"athlete": {"id": "4038849", "firstName": "D.J.", "lastName": "Wonnum", "displayName": "D.J. Wonnum", "jersey": "98"}, "stats": ["3", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4036063", "firstName": "Patrick", "lastName": "Jones II", "displayName": "Patrick Jones II", "jersey": "91"}, "stats": ["3", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4241473", "firstName": "LaBryan", "lastName": "Ray", "displayName": "LaBryan Ray", "jersey": "93"}, "stats": ["2", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4372518", "firstName": "Bobby", "lastName": "Brown III", "displayName": "Bobby Brown III", "jersey": "97"}, "stats": ["2", "2", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4429110", "firstName": "Lathan", "lastName": "Ransom", "displayName": "Lathan Ransom", "jersey": "22"}, "stats": ["2", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4240631", "firstName": "DeeJay", "lastName": "Dallas", "displayName": "DeeJay Dallas", "jersey": "20"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4427132", "firstName": "Ikem", "lastName": "Ekwonu", "displayName": "Ikem Ekwonu", "jersey": "79"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4428125", "firstName": "Maema", "lastName": "Njongmeta", "displayName": "Maema Njongmeta", "jersey": "55"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4714157", "firstName": "Thomas", "lastName": "Incoom", "displayName": "Thomas Incoom", "jersey": "48"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4880613", "firstName": "Bam", "lastName": "Martin-Scott", "displayName": "Bam Martin-Scott", "jersey": "57"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}], "totals": ["55", "39", "0", "5", "4", "2", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "Carolina Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [], "totals": []}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "Carolina Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4240631", "firstName": "DeeJay", "lastName": "Dallas", "displayName": "DeeJay Dallas", "jersey": "20"}, "stats": ["1", "28", "28.0", "28", "0"]}, {"athlete": {"id": "4685350", "firstName": "Trevor", "lastName": "Etienne", "displayName": "Trevor Etienne", "jersey": "23"}, "stats": ["1", "12", "12.0", "12", "0"]}], "totals": ["2", "40", "20.0", "28", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "Carolina Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [{"athlete": {"id": "3135321", "firstName": "Hunter", "lastName": "Renfrow", "displayName": "Hunter Renfrow", "jersey": "13"}, "stats": ["1", "0", "0.0", "0", "0"]}], "totals": ["1", "0", "0.0", "0", "0"]}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "Carolina Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "4568263", "firstName": "Ryan", "lastName": "Fitzgerald", "displayName": "Ryan Fitzgerald", "jersey": "10"}, "stats": ["3/3", "100.0", "55", "3/3", "12"]}], "totals": ["3/3", "100.0", "55", "3/3", "12"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "Carolina Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "15928", "firstName": "Sam", "lastName": "Martin", "displayName": "Sam Martin", "jersey": "6"}, "stats": ["2", "98", "49.0", "0", "0", "51"]}], "totals": ["2", "98", "49.0", "0", "0", "51"]}], "displayOrder": 2}]}, "format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "3628", "fullName": "Bank of America Stadium", "address": {"city": "Charlotte", "state": "NC", "zipCode": "28202", "country": "USA"}, "grass": false}, "attendance": 71619, "officials": [{"fullName": "Allen Baynes", "displayName": "Allen Baynes", "position": {"name": "Side Judge", "displayName": "Side Judge", "id": "115"}, "order": 3}, {"fullName": "John Hussey", "displayName": "John Hussey", "position": {"name": "Referee", "displayName": "Referee", "id": "114"}, "order": 2}, {"fullName": "Carl Johnson", "displayName": "Carl Johnson", "position": {"name": "Line Judge", "displayName": "Line Judge", "id": "113"}, "order": 1}, {"fullName": "Max Causey", "displayName": "Max Causey", "position": {"name": "Down Judge", "displayName": "Down Judge", "id": "112"}, "order": 4}, {"fullName": "Matt Edwards", "displayName": "Matt Edwards", "position": {"name": "Back Judge", "displayName": "Back Judge", "id": "110"}, "order": 5}, {"fullName": "Anthony Flemming", "displayName": "Anthony Flemming", "position": {"name": "Field Judge", "displayName": "Field Judge", "id": "111"}, "order": 6}, {"fullName": "Duane Heydt", "displayName": "Duane Heydt", "position": {"name": "Umpire", "displayName": "Umpire", "id": "116"}, "order": 7}]}, "leaders": [{"team": {"id": "29", "displayName": "Carolina Panthers", "abbreviation": "CAR"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "17/25, 199 YDS, 3 TD, 1 INT", "athlete": {"id": "4685720", "lastName": "Young", "fullName": "Bryce Young", "displayName": "Bryce Young", "shortName": "B. Young", "jersey": "9", "position": {"abbreviation": "QB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T22:59Z"}}, "mainStat": {"value": "199", "label": "YDS"}, "summary": "17/25, 3 TD, 1 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "30 CAR, 183 YDS", "athlete": {"id": "4038815", "lastName": "Dowdle", "fullName": "Rico Dowdle", "displayName": "Rico Dowdle", "shortName": "R. Dowdle", "jersey": "5", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T20:59Z"}}, "mainStat": {"value": "183", "label": "YDS"}, "summary": "30 CAR"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "4 REC, 56 YDS, 1 TD", "athlete": {"id": "4038815", "lastName": "Dowdle", "fullName": "Rico Dowdle", "displayName": "Rico Dowdle", "shortName": "R. Dowdle", "jersey": "5", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T20:59Z"}}, "mainStat": {"value": "56", "label": "YDS"}, "summary": "4 REC, 1 TD"}]}, {"name": "sacks", "displayName": "Sacks"}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "6", "athlete": {"id": "3909013", "lastName": "Rozeboom", "fullName": "Christian Rozeboom", "displayName": "Christian Rozeboom", "shortName": "C. Rozeboom", "jersey": "56", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-08T01:01Z"}}, "mainStat": {"value": "6", "label": "TOT"}, "summary": "3 SOLO"}]}]}, {"team": {"id": "6", "displayName": "Dallas Cowboys", "abbreviation": "DAL"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "25/34, 261 YDS, 3 TD", "athlete": {"id": "2577417", "lastName": "Prescott", "fullName": "Dak Prescott", "displayName": "Dak Prescott", "shortName": "D. Prescott", "jersey": "4", "position": {"abbreviation": "QB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T21:28Z"}}, "mainStat": {"value": "261", "label": "YDS"}, "summary": "25/34, 3 TD"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "13 CAR, 29 YDS", "athlete": {"id": "4361579", "lastName": "Williams", "fullName": "Javonte Williams", "displayName": "Javonte Williams", "shortName": "J. Williams", "jersey": "33", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T00:12Z"}}, "mainStat": {"value": "29", "label": "YDS"}, "summary": "13 CAR"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "9 REC, 168 YDS, 1 TD", "athlete": {"id": "4426354", "lastName": "Pickens", "fullName": "George Pickens", "displayName": "George Pickens", "shortName": "G. Pickens", "jersey": "3", "position": {"abbreviation": "WR"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T23:33Z"}}, "mainStat": {"value": "168", "label": "YDS"}, "summary": "9 REC, 1 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "1", "athlete": {"id": "4427816", "lastName": "Liufau", "fullName": "Marist Liufau", "displayName": "Marist Liufau", "shortName": "M. Liufau", "jersey": "35", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-07-26T15:01Z"}}, "mainStat": {"value": "1", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "11", "athlete": {"id": "4685400", "lastName": "James", "fullName": "Shemar James", "displayName": "Shemar James", "shortName": "S. James", "jersey": "50", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T13:02Z"}}, "mainStat": {"value": "11", "label": "TOT"}, "summary": "6 SOLO"}]}]}], "injuries": [{"team": {"id": "29", "displayName": "Carolina Panthers", "abbreviation": "CAR"}, "injuries": [{"status": "Out", "date": "2025-10-12T15:42Z", "athlete": {"id": "4058925", "lastName": "Wharton", "fullName": "Tershawn Wharton", "displayName": "Tershawn Wharton", "shortName": "T. Wharton", "jersey": "99", "position": {"name": "Defensive Tackle", "displayName": "Defensive Tackle", "abbreviation": "DT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T15:42Z", "athlete": {"id": "4570633", "lastName": "Thomas", "fullName": "Trevian Thomas", "displayName": "Trevian Thomas", "shortName": "T. Thomas", "jersey": "42", "position": {"name": "Safety", "displayName": "Safety", "abbreviation": "S"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T15:42Z", "athlete": {"id": "2973051", "lastName": "Moton", "fullName": "Taylor Moton", "displayName": "Taylor Moton", "shortName": "T. Moton", "jersey": "72", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Arm", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T15:41Z", "athlete": {"id": "4241416", "lastName": "Hubbard", "fullName": "Chuba Hubbard", "displayName": "Chuba Hubbard", "shortName": "C. Hubbard", "jersey": "30", "position": {"name": "Running Back", "displayName": "Running Back", "abbreviation": "RB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T15:41Z", "athlete": {"id": "4244607", "lastName": "Evans", "fullName": "Akayleb Evans", "displayName": "Akayleb Evans", "shortName": "A. Evans", "jersey": "29", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}]}, {"team": {"id": "6", "displayName": "Dallas Cowboys", "abbreviation": "DAL"}, "injuries": [{"status": "Questionable", "date": "2025-10-12T18:15Z", "athlete": {"id": "4429996", "lastName": "Kneeland", "fullName": "Marshawn Kneeland", "displayName": "Marshawn Kneeland", "shortName": "M. Kneeland", "jersey": "94", "position": {"name": "Defensive End", "displayName": "Defensive End", "abbreviation": "DE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T16:05Z", "athlete": {"id": "4696203", "lastName": "Cornelius", "fullName": "Ajani Cornelius", "displayName": "Ajani Cornelius", "shortName": "A. Cornelius", "jersey": "69", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T15:45Z", "athlete": {"id": "3676833", "lastName": "Turpin", "fullName": "KaVontae Turpin", "displayName": "KaVontae Turpin", "shortName": "K. Turpin", "jersey": "9", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Sprain", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T15:45Z", "athlete": {"id": "4426347", "lastName": "Smith", "fullName": "Mazi Smith", "displayName": "Mazi Smith", "shortName": "M. Smith", "jersey": "58", "position": {"name": "Defensive Tackle", "displayName": "Defensive Tackle", "abbreviation": "DT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T15:45Z", "athlete": {"id": "4372576", "lastName": "Sanborn", "fullName": "Jack Sanborn", "displayName": "Jack Sanborn", "shortName": "J. Sanborn", "jersey": "57", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Head", "detail": "Concussion", "side": "Not Specified", "returnDate": "2025-10-19"}}]}], "pickcenter": [{"provider": {"id": "58", "name": "ESPN BET", "priority": 1}, "details": "DAL -2.5", "overUnder": 45.5, "spread": 2.5, "overOdds": -115.0, "underOdds": -105.0, "awayTeamOdds": {"favorite": true, "underdog": false, "moneyLine": -155, "spreadOdds": -125.0, "team": {}, "teamId": "6", "favoriteAtOpen": true}, "homeTeamOdds": {"favorite": false, "underdog": true, "moneyLine": 135, "spreadOdds": 105.0, "team": {}, "teamId": "29", "favoriteAtOpen": false}, "moneyline": {"displayName": "Moneyline", "shortDisplayName": "ML", "home": {"close": {"outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {}}, "away": {"close": {"outcome": "LOSS"}, "open": {}}}, "pointSpread": {"displayName": "Spread", "shortDisplayName": "Spread", "home": {"close": {"line": "+2.5", "outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {"line": "+3.5"}}, "away": {"close": {"line": "-2.5", "outcome": "LOSS"}, "open": {"line": "-3.5"}}}, "total": {"displayName": "Total Points", "shortDisplayName": "Total", "over": {"close": {"line": "o45.5", "outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {"line": "o48.5"}}, "under": {"close": {"line": "u45.5", "outcome": "LOSS"}, "open": {"line": "u48.5"}}}}], "againstTheSpread": [{"team": {"id": "6", "displayName": "Dallas Cowboys", "abbreviation": "DAL"}, "records": []}, {"team": {"id": "29", "displayName": "Carolina Panthers", "abbreviation": "CAR"}, "records": []}], "scoringPlays": [{"id": "401772858334", "text": "Ryan Fitzgerald 31 Yd Field Goal", "awayScore": 0, "homeScore": 3, "period": {"number": 1}, "clock": {"value": 548.0, "displayValue": "9:08"}, "team": {"id": "29", "displayName": "Carolina Panthers", "abbreviation": "CAR"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "401772858617", "text": "Brandon Aubrey 23 Yd Field Goal", "awayScore": 3, "homeScore": 3, "period": {"number": 1}, "clock": {"value": 288.0, "displayValue": "4:48"}, "team": {"id": "6", "displayName": "Dallas Cowboys", "abbreviation": "DAL"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "401772858964", "text": "Hunter Luepke 3 Yd pass from Dak Prescott (Brandon Aubrey Kick)", "awayScore": 10, "homeScore": 3, "period": {"number": 2}, "clock": {"value": 896.0, "displayValue": "14:56"}, "team": {"id": "6", "displayName": "Dallas Cowboys", "abbreviation": "DAL"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017728581150", "text": "Tetairoa McMillan 19 Yd pass from Bryce Young (Ryan Fitzgerald Kick)", "awayScore": 10, "homeScore": 10, "period": {"number": 2}, "clock": {"value": 689.0, "displayValue": "11:29"}, "team": {"id": "29", "displayName": "Carolina Panthers", "abbreviation": "CAR"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017728581582", "text": "Jake Ferguson 19 Yd pass from Dak Prescott (Brandon Aubrey Kick)", "awayScore": 17, "homeScore": 10, "period": {"number": 2}, "clock": {"value": 219.0, "displayValue": "3:39"}, "team": {"id": "6", "displayName": "Dallas Cowboys", "abbreviation": "DAL"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017728581962", "text": "Ryan Fitzgerald 55 Yd Field Goal", "awayScore": 17, "homeScore": 13, "period": {"number": 2}, "clock": {"value": 20.0, "displayValue": "0:20"}, "team": {"id": "29", "displayName": "Carolina Panthers", "abbreviation": "CAR"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017728582158", "text": "Rico Dowdle 36 Yd pass from Bryce Young (Ryan Fitzgerald Kick)", "awayScore": 17, "homeScore": 20, "period": {"number": 3}, "clock": {"value": 799.0, "displayValue": "13:19"}, "team": {"id": "29", "displayName": "Carolina Panthers", "abbreviation": "CAR"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017728582785", "text": "George Pickens 34 Yd pass from Dak Prescott (Brandon Aubrey Kick)", "awayScore": 24, "homeScore": 20, "period": {"number": 3}, "clock": {"value": 158.0, "displayValue": "2:38"}, "team": {"id": "6", "displayName": "Dallas Cowboys", "abbreviation": "DAL"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017728583097", "text": "Tetairoa McMillan 2 Yd pass from Bryce Young (Ryan Fitzgerald Kick)", "awayScore": 24, "homeScore": 27, "period": {"number": 4}, "clock": {"value": 740.0, "displayValue": "12:20"}, "team": {"id": "29", "displayName": "Carolina Panthers", "abbreviation": "CAR"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017728583388", "text": "Brandon Aubrey 28 Yd Field Goal", "awayScore": 27, "homeScore": 27, "period": {"number": 4}, "clock": {"value": 560.0, "displayValue": "9:20"}, "team": {"id": "6", "displayName": "Dallas Cowboys", "abbreviation": "DAL"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017728584083", "text": "Ryan Fitzgerald 33 Yd Field Goal", "awayScore": 27, "homeScore": 30, "period": {"number": 4}, "clock": {"value": 0.0, "displayValue": "0:00"}, "team": {"id": "29", "displayName": "Carolina Panthers", "abbreviation": "CAR"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}], "news": {"articles": [{"headline": "NFL hot seats: Mike McDaniel, Justin Fields, Brian Callahan", "description": "Should the Dolphins, Titans or Ravens make coaching changes? Is it time for a QB switch for the Jets? Might the Eagles consider moves in their secondary?", "published": "2025-10-13T13:48:42Z", "lastModified": "2025-10-13T13:48:42Z", "type": "Story", "categories": [{"type": "team", "teamId": 29, "description": "Carolina Panthers"}]}, {"headline": "Rex: Cowboys defense doesn't know what it is doing", "description": "Rex Ryan and Adam Schefter analyze why the defense could jeopardize the Cowboys' playoff hopes.", "published": "2025-10-13T13:29:00Z", "lastModified": "2025-10-13T13:29:00Z", "type": "Media", "categories": [{"type": "team", "teamId": 6, "description": "Dallas Cowboys"}]}]}, "article": {"id": 46574420, "nowId": "1-46574420", "contentKey": "46574420-1-21-1", "dataSourceIdentifier": "510ff6a977290", "publishedkey": "nfl401772858", "gameId": "401772858", "headline": "Dowdle has 239 yards from scrimmage vs. former team as Panthers beat Cowboys on FG as time expires", "description": "\u2014 Rico Dowdle warned his former Dallas Cowboys teammates last week they'd better get ready and buckle up.", "linkText": "Dowdle has 239 yards from scrimmage vs. former team as Panthers beat Cowboys on FG as time expires", "categorized": "2025-10-13T03:50:35Z", "originallyPosted": "2025-10-12T20:30:44Z", "published": "2025-10-12T20:30:44Z", "section": "NFL", "source": "AP", "video": [{"id": 46573328, "dataSourceIdentifier": "51fb2399cd45f", "cerebroId": "68ebf83bc9546c6cde304f46", "pccId": "386c24fa-c02b-40e4-82a4-f09e53896cf0", "source": "espn", "headline": "Young finds Dowdle for 36-yard TD", "caption": "Bryce Young escapes the pocket and finds Rico Dowdle for a 36-yard touchdown to give the Panthers the lead.", "title": "Young finds Dowdle for 36-yard TD", "description": "Bryce Young escapes the pocket and finds Rico Dowdle for a 36-yard touchdown to give the Panthers the lead.", "originalPublishDate": "2025-10-12T18:49:29Z", "syndicatable": true, "duration": 22, "videoRatio": "16:9,9:16", "timeRestrictions": {"embargoDate": "2025-10-12T18:49:29Z", "expirationDate": "2025-10-14T18:49:29Z"}, "gameId": 401772858, "plays": [{"id": 4017728582158}], "posterImages": {"default": {"width": 576, "height": 324}, "full": {}, "wide": {}, "square": {}, "vertical": {}, "verticalFirstFrame": {}}, "categories": [{"id": 439296, "description": "Bryce Young", "sportId": 28, "athleteId": 4685720, "athlete": {"id": 4685720, "description": "Bryce Young"}}, {"id": 436292, "description": "Rico Dowdle", "sportId": 28, "athleteId": 4038815, "athlete": {"id": 4038815, "description": "Rico Dowdle"}}, {"id": 2146, "description": "Carolina Panthers", "sportId": 28, "teamId": 29, "team": {"id": 29, "description": "Carolina Panthers"}}, {"id": 409228, "description": "fantasy", "sportId": 0, "topicId": 785}, {"id": 664674, "description": "Team Boost"}, {"description": "Dallas Cowboys @ Carolina Panthers", "eventId": 401772858, "event": {"id": 401772858, "sport": "football", "league": "nfl", "description": "Dallas Cowboys @ Carolina Panthers"}}, {"id": 12024, "description": "Fantasy NFL", "sportId": 0, "leagueId": 3080, "league": {"id": 3080, "description": "Fantasy NFL", "abbreviation": "NFLFD"}}, {"id": 1298, "description": "Dallas Cowboys", "sportId": 28, "teamId": 6, "team": {"id": 6, "description": "Dallas Cowboys"}}, {"id": 711827, "description": "3 Star Rating"}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}], "ad": {"sport": "nfl", "bundle": "nfl_one_plays"}, "contributingPartner": "wsc", "contributingSystem": "wsc"}], "categories": [{"id": 2146, "description": "Carolina Panthers", "sportId": 28, "teamId": 29, "team": {"id": 29, "description": "Carolina Panthers"}}, {"description": "Dallas Cowboys @ Carolina Panthers", "eventId": 401772858, "event": {"id": 401772858, "sport": "football", "league": "nfl", "description": "Dallas Cowboys @ Carolina Panthers"}}, {"id": 1298, "description": "Dallas Cowboys", "sportId": 28, "teamId": 6, "team": {"id": 6, "description": "Dallas Cowboys"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}], "keywords": ["Carolina Panthers", "Dallas Cowboys @ Carolina Panthers", "Dallas Cowboys", "NFL"], "story": "CHARLOTTE, N.C. -- \u2014 <a href=\"http://www.espn.com/nfl/player/_/id/4038815/rico-dowdle\">Rico Dowdle</a> warned his former <a href=\"http://www.espn.com/nfl/team/_/name/dal/dallas-cowboys\">Dallas Cowboys</a> teammates last week they'd better get ready <a href=\"https://apnews.com/article/cowboys-panthers-preview-7032c0d893715f213a885db56e7c4d18\">and buckle up</a>. \u201cThey wasn't buckled up,\u201d Dowdle said. The sixth-year running back went over 200 yards from scrimmage for the second straight week and rookie <a href=\"http://www.espn.com/nfl/player/_/id/4568263/ryan-fitzgerald\">Ryan Fitzgerald</a> kicked a 33-yard field goal as time expired as the <a href=\"http://www.espn.com/nfl/team/_/name/car/carolina-panthers\">Carolina Panthers</a> defeated the Cowboys 30-27 in a wild back-and-forth game on Sunday. <a href=\"http://www.espn.com/nfl/player/_/id/4685720/bryce-young\">Bryce Young</a> completed 17 of 25 passes for 199 yards and threw two of his three touchdown passes to rookie <a href=\"http://www.espn.com/nfl/player/_/id/4685472/tetairoa-mcmillan\">Tetairoa McMillan</a> to help the Panthers (3-3) improve to 3-0 at home. Dowdle, who spent five years with the Cowboys before signing earlier this year with the Panthers, ran for 183 yards on 30 carries and caught four passes for 56 yards and a touchdown as Carolina avenged home losses to Dallas the last two seasons. Dowdle's 473 yards from scrimmage over the past two weeks are a franchise record. He also became the seventh NFL player in the last 20 years to post back-to-back 200 yards games. His 239 yards on Sunday also set a franchise record, breaking the previous mark of 237, set twice by <a href=\"http://www.espn.com/nfl/player/_/id/3117251/christian-mccaffrey\">Christian McCaffrey</a>. \u201cIt was personal for him and we knew that. We want to have his back,\" Young said. \"That's our brother and if it's important to him and it's personal to him, it's important to us.\u201d McMillan hadn't caught a touchdown pass in the NFL before Sunday after recording 26 over his three seasons at the University of Arizona. But he broke through with scoring receptions of 19 and 2 yards. <a href=\"http://www.espn.com/nfl/player/_/id/2577417/dak-prescott\">Dak Prescott</a> finished 25 of 34 for 261 yards and three touchdowns for the Cowboys (2-3-1). Dallas wasted a <a href=\"https://x.com/dallascowboys/status/1977456651905966159\">career-best game from <a href=\"http://www.espn.com/nfl/player/_/id/4426354/george-pickens\">George Pickens</a></a>, who caught nine passes for 168 yards and a touchdown. The Cowboys were outgained 216-31 on the ground, which proved to be the difference in the game. \u201cWe knew they were a physical football team,\" Cowboys coach Brian Schottenheimer said. \u201cThey were able to run it and we weren\u2019t.\u201d After the Cowboys tied it with a field goal, Young drove the Panthers 71 yards in 15 plays taking up up more than six minutes off the clock to finish the game. At one point, the Cowboys were trying to let the Panthers to score to get the ball back, but rookie running back <a href=\"http://www.espn.com/nfl/player/_/id/4685350/trevor-etienne\">Trevor Etienne</a> wisely went down after a first down before the end zone. Young took a knee twice to set up Fitzgerald's winning kick. Young was 3 of 4 for 25 yards on the final drive, including a huge 7-yard completion on fourth-and-4 to <a href=\"http://www.espn.com/nfl/player/_/id/3135321/hunter-renfrow\">Hunter Renfrow</a> to move the chains. Dowdle added 22 yards on four carries against the league's 32nd-ranked defense. Trailing 17-13 at halftime, Young found Dowdle alone along the left sideline for a 36-yard touchdown pass to cap a four-play, 80-yard touchdown drive to give Carolina its first lead of the game. He later <a href=\"https://x.com/Panthers/status/1977455442528809108\">threw a second TD pass</a> to McMillan on a play the Panthers just put in this week. \u201cWhen we designed that play, he was last in the progression,\u201d Young said. \u201cAnd we ran it in practice and he was like, \u2018I love this play. This is a great design,' And he told me, 'If you get back to me (on the route progression), I'm going to go win it.' It's great to see the buy in from someone who is last on the progression, but still loves the play.\u201d Young continued to struggle with first-half turnovers, although this time it was no fault of his own. McMillan allowed a pass from Young sail through his hands early in the second quarter and <a href=\"http://www.espn.com/nfl/player/_/id/3122135/donovan-wilson\">Donovan Wilson</a> picked it off and returned it 31 yards to the Carolina 13. That set up a 3-yard touchdown pass from Prescott to <a href=\"http://www.espn.com/nfl/player/_/id/4383396/hunter-luepke\">Hunter Luepke</a> off a play-action fake on fourth-and-1 giving Dallas a 10-3 lead. But McMillan, the No. 8 overall pick in the NFL draft, would make up for the mistake on the ensuing possession, with a double move that resulted in a 19-yard touchdown. Carolina's struggles to cover the tight end came back to haunt them in the second quarter as <a href=\"http://www.espn.com/nfl/player/_/id/4242355/jake-ferguson\">Jake Ferguson</a> got free down the seam for a 19-yard touchdown pass to give Dallas a 17-13 lead heading into halftime. But in the end, there was just too much Dowdle for the Cowboys to handle. \u201cGreat job tonight. Great job last week,\" Prescott said of his former teammate. \u201cRico told us to \u2018buckle up\u2019 and he got the last laugh. We\u2019ve got a hell of a group of running backs. I love my team. But I miss the guy. Rico\u2019s a hell of a friend. I\u2019m proud of him more than anything.\u201d <hl2>Up next</hl2> Dallas: Hosts Washington on Sunday. Carolina: Visits the winless <a href=\"http://www.espn.com/nfl/team/_/name/nyj/new-york-jets\">New York Jets</a> on Sunday. \u2014 AP NFL: <a href=\"https://apnews.com/hub/NFL\">https://apnews.com/hub/NFL</a>", "isLiveBlog": false, "allowComments": true, "allowSearch": true, "allowContentReactions": false}, "wallclockAvailable": true, "keyPlays": [{"text": "R.Fitzgerald kicks 64 yards from CAR 35 to DAL 1. J.Blue ran ob at DAL 26 for 25 yards (M.Njongmeta).", "tags": ["BIG PLAY (25 yards)"], "period": 1, "clock": "15:00", "scoringPlay": false, "yards": 25}, {"text": "B.Young pass deep left to M.Evans to DAL 46 for 21 yards (M.Liufau).", "tags": ["BIG PLAY (21 yards)"], "period": 1, "clock": "12:38", "scoringPlay": false, "yards": 21}, {"text": " R.Fitzgerald 31 yard field goal is GOOD, Center-J.Jansen, Holder-S.Martin.", "tags": ["BIG PLAY (31 yards)"], "period": 1, "clock": "9:08", "scoringPlay": true, "yards": 31}, {"text": "(Shotgun) D.Prescott pass short left to G.Pickens pushed ob at CAR 8 for 31 yards (C.Rozeboom).Penalty on CAR-Ja.Horn, Defensive Holding, declined.", "tags": ["BIG PLAY (31 yards)"], "period": 1, "clock": "6:15", "scoringPlay": false, "yards": 31}, {"text": "B.Aubrey 23 yard field goal is GOOD, Center-T.Sieg, Holder-B.Anger.", "tags": ["BIG PLAY (23 yards)"], "period": 1, "clock": "4:48", "scoringPlay": true, "yards": 23}, {"text": "(Shotgun) B.Young pass short left intended for T.McMillan INTERCEPTED by D.Wilson at CAR 46. D.Wilson ran ob at CAR 25 for 21 yards (I.Ekwonu).PENALTY on CAR-R.Dowdle, Unnecessary Roughness, 13 yards, enforced at CAR 25.", "tags": ["INTERCEPTION"], "period": 1, "clock": "2:13", "scoringPlay": false, "yards": 8}, {"text": "B.Aubrey kicks 59 yards from DAL 35 to CAR 6. D.Dallas to CAR 34 for 28 yards (J.Houston). ** Injury Update: DAL-S.James has returned to the game.", "tags": ["BIG PLAY (28 yards)"], "period": 2, "clock": "3:39", "scoringPlay": false, "yards": 28}, {"text": "(Shotgun) B.Young pass short middle to X.Legette to DAL 39 for -3 yards (R.Steward). FUMBLES (R.Steward), recovered by CAR-R.Dowdle at DAL 40. R.Dowdle to DAL 41 for -1 yards (D.Ezeiruaku). FUMBLES (D.Ezeiruaku), touched at DAL 41, recovered by CAR-X.Legette at DAL 45.", "tags": ["FUMBLE"], "period": 2, "clock": "0:44", "scoringPlay": false, "yards": -9}, {"text": "R.Fitzgerald 55 yard field goal is GOOD, Center-J.Jansen, Holder-S.Martin.", "tags": ["BIG PLAY (55 yards)"], "period": 2, "clock": "0:20", "scoringPlay": true, "yards": 55}, {"text": "(Shotgun) B.Young pass deep left to Ji.Horn ran ob at DAL 46 for 34 yards [O.Odighizuwa].", "tags": ["BIG PLAY (34 yards)"], "period": 3, "clock": "15:00", "scoringPlay": false, "yards": 34}, {"text": "(Shotgun) B.Young pass deep left to R.Dowdle for 36 yards, TOUCHDOWN. R.Fitzgerald extra point is GOOD, Center-J.Jansen, Holder-S.Martin.", "tags": ["BIG PLAY (36 yards)"], "period": 3, "clock": "13:19", "scoringPlay": true, "yards": 36}, {"text": "B.Young sacked at CAR 28 for -5 yards (M.Liufau).", "tags": ["SACK"], "period": 3, "clock": "7:35", "scoringPlay": false, "yards": -5}, {"text": "(No Huddle, Shotgun) D.Prescott pass short right to G.Pickens for 34 yards, TOUCHDOWN. B.Aubrey extra point is GOOD, Center-T.Sieg, Holder-B.Anger.", "tags": ["BIG PLAY (34 yards)"], "period": 3, "clock": "2:38", "scoringPlay": true, "yards": 34}, {"text": "R.Fitzgerald kicks 56 yards from CAR 35 to DAL 9. J.Moreno-Cropper to DAL 30 for 21 yards (P.Umanmielen).", "tags": ["BIG PLAY (21 yards)"], "period": 4, "clock": "12:20", "scoringPlay": false, "yards": 21}, {"text": "(Shotgun) D.Prescott pass deep middle to G.Pickens pushed ob at CAR 20 for 45 yards (C.Smith-Wade) [D.Brown].", "tags": ["BIG PLAY (45 yards)"], "period": 4, "clock": "11:38", "scoringPlay": false, "yards": 45}, {"text": "H.Adeniji reported in as eligible.  D.Prescott FUMBLES (Aborted) at CAR 9, touched at CAR 9, and recovers at CAR 9.", "tags": ["FUMBLE"], "period": 4, "clock": "10:15", "scoringPlay": false, "yards": -1}, {"text": "B.Aubrey 28 yard field goal is GOOD, Center-T.Sieg, Holder-B.Anger.", "tags": ["BIG PLAY (28 yards)"], "period": 4, "clock": "9:20", "scoringPlay": true, "yards": 28}, {"text": " R.Fitzgerald 33 yard field goal is GOOD, Center-J.Jansen, Holder-S.Martin.", "tags": ["BIG PLAY (33 yards)"], "period": 4, "clock": "0:00", "scoringPlay": true, "yards": 33}], "betting_lines": {"spread": 2.5, "over_under": 45.5, "provider": "ESPN BET", "favorite": "DAL"}}
