You are an award-winning NFL analyst and writer, renowned for combining sharp statistical analysis with entertaining, personality-filled writing. You're previewing an upcoming NFL game.

Generate a 2-3 paragraph preview of the upcoming game described in the data below. Include:
1. Key storylines and matchups to watch
2. Recent performance of both teams
3. Key injuries or factors that could impact the game
4. A prediction for how the game might play out (but don't predict a specific score)

Make it engaging and entertaining while maintaining analytical accuracy. Feel free to use some personality and wit in your writing.

IMPORTANT: The game data includes multiple sections:
- **team_records**: AUTHORITATIVE overall season records (wins-losses-ties) for both teams - USE THIS for team records
- **team_season_stats**: Comprehensive season statistics for both teams including efficiency metrics (3rd down %, red zone %), advanced stats (EPA, completion %), records (conference, division, road), and more
- **betting_lines**: Spread, over/under, and money lines
- **espn_predictor**: Win probability predictions (home_win_prob, away_win_prob, matchup_quality)
- **leaders**: Top players in key statistical categories
- **injuries**: Current injury reports
- **gameInfo**: Venue, weather conditions
- **team_profiles/head_coaches/coordinators**: Coaching context and stadium information for each team
- **injury_report**: Extended injury notes with detailed comments and last-updated timestamps
- **recent_news**: Latest team-specific headlines
- **depth_chart_alerts**: Notable starter/lineup status changes from the latest depth chart snapshot
- **recent_form**: Last five game results for each team
- **event_context**: Broadcast, neutral-site, attendance, and special event notes pulled from the scoreboard feed

Use the team_season_stats section for detailed statistical analysis - it has the most comprehensive data.

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points, player names, or team names
- Use bullet lists (- or *) when listing multiple matchups or key factors
- Separate paragraphs with blank lines

Consider this a print-ready final draft, so do not include any pre-text like "Here is my preview of the game..." or follow up questions.

THIS IS THE 2025/2026 NFL SEASON

Game Data:
{"format": {"overtime": {"clock": 600.0, "displayName": "sudden-death", "periods": 1, "slug": "sudden-death"}, "regulation": {"clock": 900.0, "displayName": "Quarter", "periods": 4, "slug": "quarter"}}, "gameInfo": {"venue": {"address": {"city": "Indianapolis", "country": "USA", "state": "IN", "zipCode": "46225"}, "fullName": "Lucas Oil Stadium", "grass": false, "id": "3812"}, "weather": {"conditionId": "5", "gust": 20, "highTemperature": 59, "lowTemperature": 59, "precipitation": 0, "temperature": 59}}, "injuries": [{"injuries": [{"athlete": {"displayName": "Kenny Moore II", "fullName": "Kenny Moore II", "id": "4218312", "jersey": "23", "lastName": "Moore II", "position": {"abbreviation": "CB", "displayName": "Cornerback", "name": "Cornerback"}, "shortName": "K. Moore II", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-22T20:05Z", "details": {"fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Josh Downs", "fullName": "Josh Downs", "id": "4688813", "jersey": "1", "lastName": "Downs", "position": {"abbreviation": "WR", "displayName": "Wide Receiver", "name": "Wide Receiver"}, "shortName": "J. Downs", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-22T19:57Z", "details": {"detail": "Concussion", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Head", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Samson Ebukam", "fullName": "Samson Ebukam", "id": "3045527", "jersey": "52", "lastName": "Ebukam", "position": {"abbreviation": "DE", "displayName": "Defensive End", "name": "Defensive End"}, "shortName": "S. Ebukam", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-20T18:28Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Tyquan Lewis", "fullName": "Tyquan Lewis", "id": "3040513", "jersey": "94", "lastName": "Lewis", "position": {"abbreviation": "DE", "displayName": "Defensive End", "name": "Defensive End"}, "shortName": "T. Lewis", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-19T22:10Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Groin", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Charvarius Ward", "fullName": "Charvarius Ward", "id": "4037361", "jersey": "7", "lastName": "Ward", "position": {"abbreviation": "CB", "displayName": "Cornerback", "name": "Cornerback"}, "shortName": "C. Ward", "status": {"abbreviation": "Day-To-Day", "id": "13", "name": "Day-To-Day"}}, "date": "2025-10-19T00:03Z", "details": {"detail": "Concussion", "fantasyStatus": {"abbreviation": "IR", "description": "IR", "displayDescription": "IR"}, "location": "Head", "returnDate": "2025-11-23", "side": "Not Specified"}, "status": "Injured Reserve"}], "team": {"abbreviation": "IND", "displayName": "Indianapolis Colts", "id": "11"}}, {"injuries": [{"athlete": {"collegeAthlete": {}, "displayName": "Xavier Woods", "fullName": "Xavier Woods", "id": "3040572", "jersey": "25", "lastName": "Woods", "position": {"abbreviation": "S", "displayName": "Safety", "name": "Safety"}, "shortName": "X. Woods", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-22T21:30Z", "details": {"fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Bryce Oliver", "fullName": "Bryce Oliver", "id": "4362617", "jersey": "80", "lastName": "Oliver", "position": {"abbreviation": "WR", "displayName": "Wide Receiver", "name": "Wide Receiver"}, "shortName": "B. Oliver", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-22T21:25Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Arden Key", "fullName": "Arden Key", "id": "3843843", "jersey": "49", "lastName": "Key", "position": {"abbreviation": "LB", "displayName": "Linebacker", "name": "Linebacker"}, "shortName": "A. Key", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-22T21:23Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "James Lynch", "fullName": "James Lynch", "id": "4259181", "jersey": "97", "lastName": "Lynch", "position": {"abbreviation": "DT", "displayName": "Defensive Tackle", "name": "Defensive Tackle"}, "shortName": "J. Lynch", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-22T20:46Z", "details": {"fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Arm", "returnDate": "2025-10-26"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Sebastian Joseph-Day", "fullName": "Sebastian Joseph-Day", "id": "3047495", "jersey": "69", "lastName": "Joseph-Day", "position": {"abbreviation": "DE", "displayName": "Defensive End", "name": "Defensive End"}, "shortName": "S. Joseph-Day", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-22T20:46Z", "details": {"fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26"}, "status": "Questionable"}], "team": {"abbreviation": "TEN", "displayName": "Tennessee Titans", "id": "10"}}], "leaders": [{"leaders": [{"displayName": "Passing Yards", "leaders": [{"athlete": {"displayName": "Daniel Jones", "fullName": "Daniel Jones", "id": "3917792", "injuries": {"date": "2025-10-20T00:04Z", "status": "Active"}, "jersey": "17", "lastName": "Jones", "position": {"abbreviation": "QB"}, "shortName": "D. Jones", "status": "Active"}, "displayValue": "152/214, 1,790 YDS, 10 TD, 3 INT", "mainStat": {"label": "YDS", "value": "1,790"}, "summary": "152/214, 10 TD, 3 INT"}], "name": "passingYards"}, {"displayName": "Rushing Yards", "leaders": [{"athlete": {"displayName": "Jonathan Taylor", "fullName": "Jonathan Taylor", "id": "4242335", "injuries": {"date": "2025-10-20T00:10Z", "status": "Active"}, "jersey": "28", "lastName": "Taylor", "position": {"abbreviation": "RB"}, "shortName": "J. Taylor", "status": "Active"}, "displayValue": "131 CAR, 697 YDS, 10 TD", "mainStat": {"label": "YDS", "value": "697"}, "summary": "131 CAR, 10 TD"}], "name": "rushingYards"}, {"displayName": "Receiving Yards", "leaders": [{"athlete": {"displayName": "Tyler Warren", "fullName": "Tyler Warren", "id": "4431459", "injuries": {"date": "2025-10-20T00:21Z", "status": "Active"}, "jersey": "84", "lastName": "Warren", "position": {"abbreviation": "TE"}, "shortName": "T. Warren", "status": "Active"}, "displayValue": "33 REC, 439 YDS, 3 TD", "mainStat": {"label": "YDS", "value": "439"}, "summary": "33 REC, 3 TD"}], "name": "receivingYards"}, {"displayName": "Sacks", "leaders": [{"athlete": {"displayName": "DeForest Buckner", "fullName": "DeForest Buckner", "id": "2971282", "injuries": {"date": "2025-10-20T21:16Z", "status": "Active"}, "jersey": "99", "lastName": "Buckner", "position": {"abbreviation": "DT"}, "shortName": "D. Buckner", "status": "Active"}, "displayValue": "3", "mainStat": {"label": "SACKS", "value": "3"}, "summary": ""}], "name": "sacks"}, {"displayName": "Tackles", "leaders": [{"athlete": {"displayName": "Nick Cross", "fullName": "Nick Cross", "id": "4426403", "injuries": {"date": "2025-10-20T23:18Z", "status": "Active"}, "jersey": "20", "lastName": "Cross", "position": {"abbreviation": "S"}, "shortName": "N. Cross", "status": "Active"}, "displayValue": "53", "mainStat": {"label": "TOT", "value": "53"}, "summary": ""}], "name": "totalTackles"}], "team": {"abbreviation": "IND", "displayName": "Indianapolis Colts", "id": "11"}}, {"leaders": [{"displayName": "Passing Yards", "leaders": [{"athlete": {"displayName": "Cam Ward", "fullName": "Cam Ward", "id": "4688380", "injuries": {"date": "2025-10-20T02:59Z", "status": "Active"}, "jersey": "1", "lastName": "Ward", "position": {"abbreviation": "QB"}, "shortName": "C. Ward", "status": "Active"}, "displayValue": "136/236, 1,356 YDS, 4 TD, 5 INT", "mainStat": {"label": "YDS", "value": "1,356"}, "summary": "136/236, 4 TD, 5 INT"}], "name": "passingYards"}, {"displayName": "Rushing Yards", "leaders": [{"athlete": {"displayName": "Tony Pollard", "fullName": "Tony Pollard", "id": "3916148", "injuries": {"date": "2025-10-20T03:35Z", "status": "Active"}, "jersey": "20", "lastName": "Pollard", "position": {"abbreviation": "RB"}, "shortName": "T. Pollard", "status": "Active"}, "displayValue": "98 CAR, 380 YDS, 2 TD", "mainStat": {"label": "YDS", "value": "380"}, "summary": "98 CAR, 2 TD"}], "name": "rushingYards"}, {"displayName": "Receiving Yards", "leaders": [{"athlete": {"displayName": "Calvin Ridley", "fullName": "Calvin Ridley", "id": "3925357", "injuries": {"date": "2025-10-22T20:34Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, "jersey": "0", "lastName": "Ridley", "position": {"abbreviation": "WR"}, "shortName": "C. Ridley", "status": "Questionable"}, "displayValue": "16 REC, 290 YDS", "mainStat": {"label": "YDS", "value": "290"}, "summary": "16 REC"}], "name": "receivingYards"}, {"displayName": "Sacks", "leaders": [{"athlete": {"displayName": "Jeffery Simmons", "fullName": "Jeffery Simmons", "id": "4035369", "injuries": {"date": "2025-10-22T17:52Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Left"}, "status": "Questionable"}, "jersey": "98", "lastName": "Simmons", "position": {"abbreviation": "DT"}, "shortName": "J. Simmons", "status": "Questionable"}, "displayValue": "4.5", "mainStat": {"label": "SACKS", "value": "4.5"}, "summary": ""}], "name": "sacks"}, {"displayName": "Tackles", "leaders": [{"athlete": {"displayName": "Cedric Gray", "fullName": "Cedric Gray", "id": "4429834", "injuries": {"date": "2025-10-20T23:58Z", "status": "Active"}, "jersey": "33", "lastName": "Gray", "position": {"abbreviation": "LB"}, "shortName": "C. Gray", "status": "Active"}, "displayValue": "70", "mainStat": {"label": "TOT", "value": "70"}, "summary": ""}], "name": "totalTackles"}], "team": {"abbreviation": "TEN", "displayName": "Tennessee Titans", "id": "10"}}], "news": {"articles": [{"byline": "Todd Archer", "categories": [{"description": "news", "id": 409224, "sportId": 0, "topicId": 781}, {"athlete": {"description": "DeMarvion Overshown", "id": 4362088}, "athleteId": 4362088, "description": "DeMarvion Overshown", "id": 228366, "sportId": 28}, {"contributor": {"description": "Todd Archer", "id": 1915}, "description": "Todd Archer", "id": 696310, "slug": "todd-archer"}, {"description": "Dallas Cowboys", "id": 1298, "sportId": 28, "team": {"description": "Dallas Cowboys", "id": 6}, "teamId": 6}, {"description": "NFL", "id": 9572, "league": {"abbreviation": "NFL", "description": "NFL", "id": 28}, "leagueId": 28, "sportId": 28}, {}, {}, {}, {}, {}], "contentKey": "46688534-1-5-1", "dataSourceIdentifier": "57ad0cf67fc00", "description": "Cowboys linebacker DeMarvion Overshown practiced Wednesday for the first time in 317 days since tearing three ligaments in his knee. He hopes to return on Nov. 16.", "headline": "Cowboys' DeMarvion Overshown practices, eyes return vs. Raiders", "id": 46688534, "nowId": "1-46688534", "published": "2025-10-22T22:05:59Z"}, {"byline": "ESPN Fantasy", "categories": [{"athlete": {"description": "Josh Reynolds", "id": 3115306}, "athleteId": 3115306, "description": "Josh Reynolds", "id": 167194, "sportId": 28}, {"athlete": {"description": "David Montgomery", "id": 4035538}, "athleteId": 4035538, "description": "David Montgomery", "id": 380054, "sportId": 28}, {"athlete": {"description": "D'Andre Swift", "id": 4259545}, "athleteId": 4259545, "description": "D'Andre Swift", "id": 435107, "sportId": 28}, {"athlete": {"description": "Jordan Mason", "id": 4360569}, "athleteId": 4360569, "description": "Jordan Mason", "id": 530099, "sportId": 28}, {"athlete": {"description": "Brian Thomas Jr", "id": 4432773}, "athleteId": 4432773, "description": "Brian Thomas Jr", "id": 499066, "sportId": 28}, {"athlete": {"description": "TJ Hockenson", "id": 4036133}, "athleteId": 4036133, "description": "TJ Hockenson", "id": 379806, "sportId": 28}, {"description": "news - frontpage", "id": 128110, "sportId": 0, "topicId": 92}, {"description": "news - uk frontpage", "id": 133851, "sportId": 0, "topicId": 155}, {"athlete": {"description": "Chris Godwin Jr", "id": 3116165}, "athleteId": 3116165, "description": "Chris Godwin Jr", "id": 166911, "sportId": 28}, {"athlete": {"description": "Tyjae Spears", "id": 4428557}, "athleteId": 4428557, "description": "Tyjae Spears", "id": 389677, "sportId": 28}, {"description": "news - fantasy", "id": 141870, "sportId": 0, "topicId": 240}, {"athlete": {"description": "Mike Evans", "id": 16737}, "athleteId": 16737, "description": "Mike Evans", "id": 126377, "sportId": 28}, {"athlete": {"description": "Kenneth Walker III", "id": 4567048}, "athleteId": 4567048, "description": "Kenneth Walker III", "id": 529577, "sportId": 28}, {"athlete": {"description": "Colston Loveland", "id": 4723086}, "athleteId": 4723086, "description": "Colston Loveland", "id": 543465, "sportId": 28}, {"athlete": {"description": "Kimani Vidal", "id": 4430968}, "athleteId": 4430968, "description": "Kimani Vidal", "id": 439717, "sportId": 28}, {"athlete": {"description": "DJ Moore", "id": 3915416}, "athleteId": 3915416, "description": "DJ Moore", "id": 184495, "sportId": 28}, {"athlete": {"description": "Alvin Kamara", "id": 3054850}, "athleteId": 3054850, "description": "Alvin Kamara", "id": 166929, "sportId": 28}, {"athlete": {"description": "Rico Dowdle", "id": 4038815}, "athleteId": 4038815, "description": "Rico Dowdle", "id": 436292, "sportId": 28}, {"athlete": {"description": "Davante Adams", "id": 16800}, "athleteId": 16800, "description": "Davante Adams", "id": 126492, "sportId": 28}, {"athlete": {"description": "Michael Carter", "id": 4240657}, "athleteId": 4240657, "description": "Michael Carter", "id": 470605, "sportId": 28}, {"athlete": {"description": "Bam Knight", "id": 4427728}, "athleteId": 4427728, "description": "Bam Knight", "id": 529894, "sportId": 28}, {"athlete": {"description": "Jahmyr Gibbs", "id": 4429795}, "athleteId": 4429795, "description": "Jahmyr Gibbs", "id": 438406, "sportId": 28}, {"athlete": {"description": "Marvin Mims Jr", "id": 4686472}, "athleteId": 4686472, "description": "Marvin Mims Jr", "id": 440279, "sportId": 28}, {"athlete": {"description": "Elic Ayomanor", "id": 4883647}, "athleteId": 4883647, "description": "Elic Ayomanor", "id": 537869, "sportId": 28}, {"athlete": {"description": "Cam Skattebo", "id": 4696981}, "athleteId": 4696981, "description": "Cam Skattebo", "id": 450385, "sportId": 28}, {"description": "news - nfl", "id": 129297, "sportId": 0, "topicId": 121}, {"athlete": {"description": "Tony Pollard", "id": 3916148}, "athleteId": 3916148, "description": "Tony Pollard", "id": 380283, "sportId": 28}, {"athlete": {"description": "Rome Odunze", "id": 4431299}, "athleteId": 4431299, "description": "Rome Odunze", "id": 439920, "sportId": 28}, {"athlete": {"description": "Matthew Stafford", "id": 12483}, "athleteId": 12483, "description": "Matthew Stafford", "id": 63003, "sportId": 28}, {"athlete": {"description": "Rashee Rice", "id": 4428331}, "athleteId": 4428331, "description": "Rashee Rice", "id": 389698, "sportId": 28}, {"athlete": {"description": "Tre Tucker", "id": 4428718}, "athleteId": 4428718, "description": "Tre Tucker", "id": 390659, "sportId": 28}, {"description": "news - fantasy football", "id": 152381, "sportId": 0, "topicId": 401}, {"athlete": {"description": "Zach Charbonnet", "id": 4426385}, "athleteId": 4426385, "description": "Zach Charbonnet", "id": 395438, "sportId": 28}, {"athlete": {"description": "Hassan Haskins", "id": 4372071}, "athleteId": 4372071, "description": "Hassan Haskins", "id": 529897, "sportId": 28}, {"athlete": {"description": "Chimere Dike", "id": 4431268}, "athleteId": 4431268, "description": "Chimere Dike", "id": 446463, "sportId": 28}, {"athlete": {"description": "Chuba Hubbard", "id": 4241416}, "athleteId": 4241416, "description": "Chuba Hubbard", "id": 470498, "sportId": 28}, {"athlete": {"description": "Harold Fannin Jr", "id": 5083076}, "athleteId": 5083076, "description": "Harold Fannin Jr", "id": 539790, "sportId": 28}, {"athlete": {"description": "Jake Ferguson", "id": 4242355}, "athleteId": 4242355, "description": "Jake Ferguson", "id": 529824, "sportId": 28}, {"athlete": {"description": "Justin Fields", "id": 4362887}, "athleteId": 4362887, "description": "Justin Fields", "id": 470092, "sportId": 28}, {"athlete": {"description": "Tyrod Taylor", "id": 14163}, "athleteId": 14163, "description": "Tyrod Taylor", "id": 92623, "sportId": 28}, {"athlete": {"description": "Sam LaPorta", "id": 4430027}, "athleteId": 4430027, "description": "Sam LaPorta", "id": 391566, "sportId": 28}, {"athlete": {"description": "Rhamondre Stevenson", "id": 4569173}, "athleteId": 4569173, "description": "Rhamondre Stevenson", "id": 470372, "sportId": 28}, {"description": "NFL", "id": 9572, "league": {"abbreviation": "NFL", "description": "NFL", "id": 28}, "leagueId": 28, "sportId": 28}, {"description": "Fantasy NFL", "id": 12024, "league": {"abbreviation": "NFLFD", "description": "Fantasy NFL", "id": 3080}, "leagueId": 3080, "sportId": 0}, {"athlete": {"description": "Emeka Egbuka", "id": 4567750}, "athleteId": 4567750, "description": "Emeka Egbuka", "id": 492417, "sportId": 28}, {"athlete": {"description": "Tyrone Tracy Jr", "id": 4360516}, "athleteId": 4360516, "description": "Tyrone Tracy Jr", "id": 209614, "sportId": 28}, {"athlete": {"description": "Travis Hunter", "id": 4685415}, "athleteId": 4685415, "description": "Travis Hunter", "id": 540780, "sportId": 28}, {"athlete": {"description": "Patrick Mahomes", "id": 3139477}, "athleteId": 3139477, "description": "Patrick Mahomes", "id": 166867, "sportId": 28}, {"athlete": {"description": "George Kittle", "id": 3040151}, "athleteId": 3040151, "description": "George Kittle", "id": 167266, "sportId": 28}, {"athlete": {"description": "Tetairoa McMillan", "id": 4685472}, "athleteId": 4685472, "description": "Tetairoa McMillan", "id": 547452, "sportId": 28}, {"description": "news - ww frontpage", "id": 164232, "sportId": 0, "topicId": 553}, {"description": "news - sg frontpage", "id": 388633, "sportId": 0, "topicId": 749}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}], "contentKey": "40699880-1-6-1", "dataSourceIdentifier": "3b5ddc54255df", "description": "What the advanced metrics say about Patrick Mahomes, Jake Ferguson and other notables from the first seven weeks of NFL action.", "headline": "Inside the numbers: On Mahomes' return to excellence, why you should trade for McMillan, and more", "id": 40699880, "nowId": "1-40699880", "published": "2025-10-22T21:45:12Z"}, {"byline": "Brooke Pryor", "categories": [{"description": "Pittsburgh Steelers", "id": 2776, "sportId": 28, "team": {"description": "Pittsburgh Steelers", "id": 23}, "teamId": 23}, {"description": "Green Bay Packers", "id": 1861, "sportId": 28, "team": {"description": "Green Bay Packers", "id": 9}, "teamId": 9}, {"description": "news", "id": 409224, "sportId": 0, "topicId": 781}, {"athlete": {"description": "Aaron Rodgers", "id": 8439}, "athleteId": 8439, "description": "Aaron Rodgers", "id": 17303, "sportId": 28}, {"description": "NFL", "id": 9572, "league": {"abbreviation": "NFL", "description": "NFL", "id": 28}, "leagueId": 28, "sportId": 28}, {}, {}, {}, {}, {}], "contentKey": "46688304-1-5-1", "dataSourceIdentifier": "384d7ea6b1be6", "description": "Steelers quarterback Aaron Rodgers said Wednesday that facing the Packers on Sunday night \"is not a revenge game for me.\"", "headline": "Steelers' Aaron Rodgers: Playing Packers 'not a revenge game'", "id": 46688304, "nowId": "1-46688304", "published": "2025-10-22T22:17:53Z"}, {"byline": "Marc Raimondi", "categories": [{"contributor": {"description": "Marc Raimondi", "id": 3788}, "description": "Marc Raimondi", "id": 696353, "slug": "marc-raimondi"}, {"description": "news", "id": 409224, "sportId": 0, "topicId": 781}, {"description": "Atlanta Falcons", "id": 1979, "sportId": 28, "team": {"description": "Atlanta Falcons", "id": 1}, "teamId": 1}, {"athlete": {"description": "Kirk Cousins", "id": 14880}, "athleteId": 14880, "description": "Kirk Cousins", "id": 103992, "sportId": 28}, {"athlete": {"description": "Michael Penix Jr", "id": 4360423}, "athleteId": 4360423, "description": "Michael Penix Jr", "id": 208615, "sportId": 28}, {"description": "NFL", "id": 9572, "league": {"abbreviation": "NFL", "description": "NFL", "id": 28}, "leagueId": 28, "sportId": 28}, {}, {}, {}, {}, {}, {}], "contentKey": "46688232-1-5-1", "dataSourceIdentifier": "1bd76047b9240", "description": "Falcons quarterback Michael Penix Jr., who is dealing with a bone bruise in his left knee, says he's \"feeling good\" and plans to play against the Dolphins on Sunday.", "headline": "Falcons QB Penix 'feeling good,' plans to play against Dolphins", "id": 46688232, "nowId": "1-46688232", "published": "2025-10-22T21:52:00Z"}, {"categories": [{"athlete": {"description": "Jaxson Dart", "id": 4689114}, "athleteId": 4689114, "description": "Jaxson Dart", "id": 491567, "sportId": 28}, {"description": "fantasy", "id": 409228, "sportId": 0, "topicId": 785}, {"description": "Fantasy NFL", "id": 12024, "league": {"abbreviation": "NFLFD", "description": "Fantasy NFL", "id": 3080}, "leagueId": 3080, "sportId": 0}, {"description": "NFL", "id": 9572, "league": {"abbreviation": "NFL", "description": "NFL", "id": 28}, "leagueId": 28, "sportId": 28}, {}, {}, {}, {}], "contentKey": "46687979-1-293-1", "dataSourceIdentifier": "bfa18f177c5b0", "description": "Matt Bowen doesn't understand why Jaxson Dart is as available as he is in fantasy leagues, and he makes a case for picking up the quarterback.", "headline": "Should fantasy managers pick up Jaxson Dart?", "id": 46687979, "nowId": "1-46687979", "published": "2025-10-22T21:07:23Z"}, {"byline": "Jamison Hensley", "categories": [{"athlete": {"description": "Tyler Huntley", "id": 4035671}, "athleteId": 4035671, "description": "Tyler Huntley", "id": 435677, "sportId": 28}, {"description": "news", "id": 409224, "sportId": 0, "topicId": 781}, {"athlete": {"description": "Cooper Rush", "id": 2972515}, "athleteId": 2972515, "description": "Cooper Rush", "id": 168442, "sportId": 28}, {"athlete": {"description": "Lamar Jackson", "id": 3916387}, "athleteId": 3916387, "description": "Lamar Jackson", "id": 184545, "sportId": 28}, {"description": "Baltimore Ravens", "id": 2830, "sportId": 28, "team": {"description": "Baltimore Ravens", "id": 33}, "teamId": 33}, {"contributor": {"description": "Jamison Hensley", "id": 2078}, "description": "Jamison Hensley", "id": 696306, "slug": "jamison-hensley"}, {"description": "NFL", "id": 9572, "league": {"abbreviation": "NFL", "description": "NFL", "id": 28}, "leagueId": 28, "sportId": 28}, {}, {}, {}, {}, {}, {}, {}], "contentKey": "46687878-1-5-1", "dataSourceIdentifier": "edfef78b59446", "description": "Ravens quarterback Lamar Jackson returned to practice Wednesday for the first time since suffering a hamstring injury in Week 4, but his status for Sunday's game against the Bears remains uncertain.", "headline": "Ravens' Lamar Jackson (hamstring) practices; status vs. Bears TBD", "id": 46687878, "nowId": "1-46687878", "published": "2025-10-22T21:40:39Z"}]}, "event_context": {"attendance": 0, "neutral_site": false, "broadcasts": ["CBS"], "venue": "Lucas Oil Stadium", "venue_city": "Indianapolis", "status_detail": "Sun, October 26th at 4:25 PM EDT"}, "stadium": "Lucas Oil Stadium", "team_profiles": {"TEN": {"team_abbr": "TEN", "city": "Tennessee", "mascot": "Titans", "division": "AFC South", "conference": "AFC", "espn_api_id": 10, "primary_color": "#0C2340", "secondary_color": "#4B92DB", "full_name": "Tennessee Titans", "head_coach_id": "2333657", "head_coach": "Brian Callahan", "head_coach_profile": {"id": "2333657", "first_name": "Mike", "last_name": "McCoy", "full_name": "Mike McCoy", "experience": 5, "date_of_birth": "1972-04-01T08:00Z", "birth_place": {"city": "Novato", "state": "California", "country": "USA"}, "college": {"id": "42", "name": "Hartford", "abbreviation": "HART"}, "headshot": "https://a.espncdn.com/i/headshots/nfl/coaches/65/2333657.jpg"}, "offensive_coordinator": "Nick Holz", "defensive_coordinator": "Dennard Wilson", "coordinators_last_updated": "2025-10-22", "stadium": "Nissan Stadium"}, "IND": {"team_abbr": "IND", "city": "Indianapolis", "mascot": "Colts", "division": "AFC South", "conference": "AFC", "espn_api_id": 11, "primary_color": "#002C5F", "secondary_color": "#A2AAAD", "full_name": "Indianapolis Colts", "head_coach_id": "2126648", "head_coach": "Shane Steichen", "head_coach_profile": {"id": "2126648", "first_name": "Shane", "last_name": "Steichen", "full_name": "Shane Steichen", "experience": 2, "birth_place": {"city": "El Dorado Hills", "state": "California", "country": "USA"}, "college": {"id": "2439", "name": "UNLV", "abbreviation": "UNLV"}}, "offensive_coordinator": "Jim Bob Cooter", "defensive_coordinator": "Lou Anarumo", "coordinators_last_updated": "2025-10-22", "stadium": "Lucas Oil Stadium"}}, "head_coaches": {"TEN": "Brian Callahan", "IND": "Shane Steichen"}, "coordinators": {"TEN": {"offensive": "Nick Holz", "defensive": "Dennard Wilson"}, "IND": {"offensive": "Jim Bob Cooter", "defensive": "Lou Anarumo"}}, "injury_report": {"TEN": [{"player": "Xavier Woods", "position": "S", "status": "Questionable", "injury": "Ankle", "last_updated": "2025-10-22T21:30Z", "short_comment": "Woods was a limited participant in Wednesday's practice due to an ankle injury.", "long_comment": "Woods may have picked up the injury during the Titans' Week 7 loss to the Patriots, when he played 43 of 65 defensive snaps (66.2 percent) and logged four tackles (one solo), including 1.0 sacks. The veteran safety wi..."}, {"player": "Bryce Oliver", "position": "WR", "status": "Questionable", "injury": "Knee", "last_updated": "2025-10-22T21:25Z", "short_comment": "Oliver (knee) did not participate in Wednesday's practice.", "long_comment": "Oliver has missed the Titans' last five games due to a knee injury. He'll have two more chances to return to practice this week and give himself a chance to be available for Sunday's road game against the Colts. Chime..."}, {"player": "Arden Key", "position": "LB", "status": "Questionable", "injury": "Quadriceps", "last_updated": "2025-10-22T21:23Z", "short_comment": "Key (quadriceps) didn't practice Wednesday.", "long_comment": "Key continues to work through a quad injury that he sustained in Week 5 against the Cardinals, which has prevented him from practicing or playing. He'll have to practice in at least a limited capacity over the next tw..."}, {"player": "James Lynch", "position": "DT", "status": "Questionable", "injury": "Shoulder", "last_updated": "2025-10-22T20:46Z", "short_comment": "questionable", "long_comment": "questionable"}, {"player": "Sebastian Joseph-Day", "position": "DE", "status": "Questionable", "injury": "Calf", "last_updated": "2025-10-22T20:46Z", "short_comment": "questionable", "long_comment": "questionable"}, {"player": "Johnny Hekker", "position": "P", "status": "Questionable", "injury": "Illness", "last_updated": "2025-10-22T20:45Z", "short_comment": "questionable", "long_comment": "questionable"}], "IND": [{"player": "Kenny Moore II", "position": "CB", "status": "Questionable", "injury": "Achilles", "last_updated": "2025-10-22T20:05Z", "short_comment": "Moore (Achilles) did not practice Wednesday.", "long_comment": "Moore returned from a three-game absence to suit up for Indianapolis' win over the Chargers and lead the team with eight tackles (four solo), so his absence from practice Wednesday may simply be related to maintenance..."}, {"player": "Josh Downs", "position": "WR", "status": "Questionable", "injury": "Concussion", "last_updated": "2025-10-22T19:57Z", "short_comment": "Downs (concussion) was limited at practice Wednesday.", "long_comment": "Downs didn't practice last week before being ruled out ahead of this past Sunday's 38-24 win over the Chargers. With a return to practice, albeit in a limited capacity, the wideout is trending in the right direction a..."}, {"player": "Ashton Dulin", "position": "WR", "status": "Active", "injury": null, "last_updated": "2025-10-22T19:57Z", "short_comment": "Dulin (chest) was a full participant in Wednesday's practice.", "long_comment": "Dulin wasn't able to suit up for Indianapolis' win over the Chargers in Week 7, but he's now healthy and on track to retake the field Sunday at home versus Tennessee. With Josh Downs (concussion) limited at practice b..."}, {"player": "Tyler Goodson", "position": "RB", "status": "Active", "injury": null, "last_updated": "2025-10-22T19:54Z", "short_comment": "Goodson (groin) was a full participant in Wednesday's practice.", "long_comment": "Goodson didn't suit up for Indianapolis' win over the Chargers in Week 7, his third consecutive absence, but he now appears back to full health. He'll be available to contribute in a reserve capacity behind workhorse..."}, {"player": "Ameer Abdullah", "position": "RB", "status": "Active", "injury": null, "last_updated": "2025-10-22T07:16Z", "short_comment": "Abdullah rushed twice for 19 yards and caught his lone target for eight yards in Sunday's 38-24 win over the Chargers.", "long_comment": "Abdullah played just five of the Colts' 60 offensive snaps Sunday behind starter Jonathan Taylor (52) and ahead of rookie DJ Giddens (3). The veteran running back offers little fantasy value outside of an injury to Ta..."}, {"player": "Germaine Pratt", "position": "LB", "status": "Active", "injury": null, "last_updated": "2025-10-22T03:35Z", "short_comment": "Pratt registered four tackles (two solo) in Indianapolis' win over the Chargers on Sunday.", "long_comment": "Pratt had a solid outing in the victory despite playing just 63 percent of the team's defensive snaps. The 29-year-old has gotten off to a hot start since signing with the Colts on Oct. 8, racking up 15 tackles (10 so..."}]}, "recent_news": {"TEN": [{"headline": "NFL Week 8 latest buzz, questions, news and fantasy tips", "published": "2025-10-22T15:41:57Z", "description": "Will the Chiefs be aggressive at the deadline, and how many Dolphins could be on the move? Also, what's next for the 0-7 Jets? We have new intel."}, {"headline": "2025 NFL trade deadline: Ranking top 25 players who could move", "published": "2025-10-22T16:31:51Z", "description": "Here's how the top trade candidates -- including Trey Hendrickson, Chris Olave and even Mark Andrews -- stack up. Who is the top target to land before Nov. 4?"}], "IND": [{"headline": "Rich Eisen: Jonathan Taylor is the best RB in the NFL", "published": "2025-10-21T17:57:40Z", "description": "Rich Eisen explains why Colts running back Jonathan Taylor is the best in the NFL due to his dominance this season."}, {"headline": "NFL Week 8 Power Rankings 2025: How all 32 teams stack up", "published": "2025-10-21T16:41:31Z", "description": "Let's update our NFL Power Rankings ahead of Week 8. Plus, here are the unsung role players and nonstarters on each roster."}]}, "depth_chart_alerts": {"TEN": [], "IND": [{"position": "Left Guard", "player": "Josh Sills", "jersey": "66", "status": "Practice Squad"}]}, "recent_form": {"TEN": [{"week": 4, "date": "2025-09-28", "opponent": "HOU", "location": "away", "score": "HOU 26-0 TEN", "result": "L"}, {"week": 5, "date": "2025-10-05", "opponent": "ARI", "location": "away", "score": "ARI 21-22 TEN", "result": "W"}, {"week": 6, "date": "2025-10-12", "opponent": "LV", "location": "away", "score": "LV 20-10 TEN", "result": "L"}, {"week": 7, "date": "2025-10-19", "opponent": "NE", "location": "home", "score": "TEN 13-31 NE", "result": "L"}], "IND": [{"week": 4, "date": "2025-09-28", "opponent": "LAR", "location": "away", "score": "LAR 27-20 IND", "result": "L"}, {"week": 5, "date": "2025-10-05", "opponent": "LV", "location": "home", "score": "IND 40-6 LV", "result": "W"}, {"week": 6, "date": "2025-10-12", "opponent": "ARI", "location": "home", "score": "IND 31-27 ARI", "result": "W"}, {"week": 7, "date": "2025-10-19", "opponent": "LAC", "location": "away", "score": "LAC 24-38 IND", "result": "W"}]}, "betting_lines": {"spread": -14.5, "over_under": 47.5, "provider": "ESPN BET", "favorite": "IND", "underdog": "TEN", "moneyline_favorite": -1600, "moneyline_underdog": 800}, "team_season_stats": {"TEN": {"wins": 1, "losses": 6, "ties": 0, "win_pct": 0.1429, "conf_record": "0-5", "div_record": "0-2", "road_record": "1-3", "playoff_seed": 15, "clincher": "", "points_per_game": 13.7143, "points_against_per_game": 27.4286, "point_diff": -96, "third_down_pct": 28.57142857142857, "third_down_pct_against": 42.69662921348314, "fourth_down_pct": 40.0, "fourth_down_pct_against": 81.81818181818183, "red_zone_pct": 45.45454545454545, "red_zone_pct_against": 57.692307692307686, "completion_pct": 57.6271186440678, "yards_per_attempt": 5.745762711864407, "passer_rating": 0, "passing_yards": 1356.0, "passing_tds": 4.0, "interceptions": 5.0, "sacks_taken": 30.0, "rushing_yards": 530.0, "rushing_tds": 2.0, "yards_per_carry": 3.8129496402877696, "receiving_yards": 1356.0, "receiving_tds": 4.0, "receiving_first_downs": 68.0, "targets": 216.0, "receptions": 136.0, "receiving_yards_after_catch": 629.0, "def_sacks": 13.0, "def_tackles_solo": 264.0, "def_tackles_for_loss": 30.0, "def_interceptions": 4.0, "def_fumbles_forced": 1.0, "def_pass_defended": 19.0, "def_qb_hits": 35.0, "def_tds": 0.0, "def_safeties": 0.0, "fumble_recovery_own": 0.0, "fumble_recovery_opp": 4.0, "fumble_recovery_tds": 1.0, "penalty_yards": 380.0, "penalties": 51.0, "fg_made": 16.0, "fg_att": 20.0, "fg_pct": 5.5, "fg_long": 311.0, "pat_made": 6.0, "pat_att": 7.0, "pat_pct": 4.5, "punt_returns": 7.0, "punt_return_yards": 97.0, "kickoff_returns": 31.0, "kickoff_return_yards": 816.0, "special_teams_tds": 0.0, "total_yards": 1886.0, "yards_per_game": 269.42857142857144, "total_first_downs": 98.0, "first_downs_per_game": 14.0, "total_turnovers": 12, "turnover_margin": -4.0, "total_epa": -94.53236670285216, "passing_epa": -74.07712716232562, "rushing_epa": -20.455239540526538, "receiving_epa": 6.489447933178079}, "IND": {"wins": 6, "losses": 1, "ties": 0, "win_pct": 0.8571, "conf_record": "5-0", "div_record": "1-0", "road_record": "2-1", "playoff_seed": 1, "clincher": "", "points_per_game": 33.1429, "points_against_per_game": 20.0, "point_diff": 92, "third_down_pct": 49.333333333333336, "third_down_pct_against": 48.31460674157304, "fourth_down_pct": 81.81818181818183, "fourth_down_pct_against": 53.84615384615385, "red_zone_pct": 64.70588235294117, "red_zone_pct_against": 60.86956521739131, "completion_pct": 70.50691244239631, "yards_per_attempt": 8.290322580645162, "passer_rating": 0, "passing_yards": 1799.0, "passing_tds": 10.0, "interceptions": 3.0, "sacks_taken": 6.0, "rushing_yards": 911.0, "rushing_tds": 16.0, "yards_per_carry": 4.6479591836734695, "receiving_yards": 1799.0, "receiving_tds": 10.0, "receiving_first_downs": 91.0, "targets": 212.0, "receptions": 153.0, "receiving_yards_after_catch": 819.0, "def_sacks": 19.0, "def_tackles_solo": 270.0, "def_tackles_for_loss": 37.0, "def_interceptions": 9.0, "def_fumbles_forced": 2.0, "def_pass_defended": 34.0, "def_qb_hits": 54.0, "def_tds": 1.0, "def_safeties": 0.0, "fumble_recovery_own": 3.0, "fumble_recovery_opp": 2.0, "fumble_recovery_tds": 0.0, "penalty_yards": 383.0, "penalties": 47.0, "fg_made": 15.0, "fg_att": 16.0, "fg_pct": 5.666666666666666, "fg_long": 262.0, "pat_made": 21.0, "pat_att": 22.0, "pat_pct": 6.75, "punt_returns": 5.0, "punt_return_yards": 35.0, "kickoff_returns": 26.0, "kickoff_return_yards": 764.0, "special_teams_tds": 0.0, "total_yards": 2710.0, "yards_per_game": 387.14285714285717, "total_first_downs": 153.0, "first_downs_per_game": 21.857142857142858, "total_turnovers": 4, "turnover_margin": 7.0, "total_epa": 94.04577749870631, "passing_epa": 67.30518171745258, "rushing_epa": 26.740595781253724, "receiving_epa": 71.70112145746782}}, "team_records": {"TEN": {"wins": 1, "losses": 6, "ties": 0, "record_display": "1-6"}, "IND": {"wins": 6, "losses": 1, "ties": 0, "record_display": "6-1"}}}
