You are an award-winning NFL analyst and writer, renowned for combining razor-sharp statistical accuracy with entertaining, personality-filled writing. You have a unique talent for finding fascinating stories in the data and telling them with style. Think of yourself as a cross between John Madden's enthusiasm, Tony Romo's insight, and a stand-up comedian's wit. Don't hesitate to throw in some sarcasm or sharp jabs.

Generate a 1 or 2 paragraph summary of the game included in the data below. Start by reporting the final result, then discuss some of the more intersting things that happened, then talk about the impact and any impacts it might have on the teams involved and the league in general.

Follow up with a few important or surprising statistics that are relevant to the game.

IMPORTANT: The game data includes detailed statistics, scoring plays, key plays, and betting lines (if available). You can reference the pre-game betting spread to discuss how the game compared to expectations.
- 'scoringPlays': All touchdowns and field goals with descriptions
- 'keyPlays': Important non-scoring plays including turnovers (interceptions, fumbles), sacks, and big plays (20+ yards)

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points or player names
- Use bullet lists (- or *) when listing multiple statistics or plays
- Separate paragraphs with blank lines

Do not follow up with any questions. Consider this a final draft that will be shared as-is with the public.

THIS IS THE 2025/2026 NFL SEASON

Game Data:
{"boxscore": {"teams": [{"team": {"id": "5", "slug": "cleveland-browns", "location": "Cleveland", "name": "Browns", "abbreviation": "CLE", "displayName": "Cleveland Browns", "shortDisplayName": "Browns"}, "statistics": [{"name": "firstDowns", "displayValue": "20", "value": 20.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "10", "value": 10.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "6", "value": 6.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "4", "value": 4.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "6-17", "value": 0.3529411765, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "2-4", "value": 0.5, "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "75", "value": 75.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "248", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "3.3", "value": 3.3066666667, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "9", "value": 9.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "183", "value": 183.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "29/52", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "3.2", "value": 3.1551724137931036, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "6-38", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "65", "value": 65.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "17", "value": 17.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "3.8", "value": 3.824, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "0-3", "value": 0.0, "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "6-44", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "0", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "0", "value": 0.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "28:08", "value": 1688, "label": "Possession"}], "displayOrder": 1, "homeAway": "away"}, {"team": {"id": "23", "slug": "pittsburgh-steelers", "location": "Pittsburgh", "name": "Steelers", "abbreviation": "PIT", "displayName": "Pittsburgh Steelers", "shortDisplayName": "Steelers"}, "statistics": [{"name": "firstDowns", "displayValue": "19", "value": 19.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "11", "value": 11.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "7", "value": 7.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "1", "value": 1.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "5-13", "value": 0.3846153846, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "0-0", "value": "-", "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "58", "value": 58.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "335", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "5.8", "value": 5.775862069, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "9", "value": 9.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "235", "value": 235.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "21/30", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "7.8", "value": 7.833333333333333, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "0-0", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "100", "value": 100.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "28", "value": 28.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "3.6", "value": 3.571, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "1-1", "value": 1.0, "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "10-59", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "0", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "0", "value": 0.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "31:52", "value": 1912, "label": "Possession"}], "displayOrder": 2, "homeAway": "home"}], "players": [{"team": {"id": "5", "slug": "cleveland-browns", "location": "Cleveland", "name": "Browns", "abbreviation": "CLE", "displayName": "Cleveland Browns", "shortDisplayName": "Browns"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "Cleveland Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "QBR", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Adjusted QBR", "Passer Rating"], "athletes": [{"athlete": {"id": "4427238", "firstName": "Dillon", "lastName": "Gabriel", "displayName": "Dillon Gabriel", "jersey": "8"}, "stats": ["29/52", "221", "4.3", "0", "0", "6-38", "33.8", "66.3"]}], "totals": ["29/52", "183", "4.3", "0", "0", "6-38", "--", "66.3"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "Cleveland Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "4685702", "firstName": "Quinshon", "lastName": "Judkins", "displayName": "Quinshon Judkins", "jersey": "10"}, "stats": ["12", "36", "3.0", "0", "6"]}, {"athlete": {"id": "4372019", "firstName": "Jerome", "lastName": "Ford", "displayName": "Jerome Ford", "jersey": "34"}, "stats": ["2", "17", "8.5", "0", "12"]}, {"athlete": {"id": "5081397", "firstName": "Dylan", "lastName": "Sampson", "displayName": "Dylan Sampson", "jersey": "22"}, "stats": ["3", "12", "4.0", "0", "7"]}], "totals": ["17", "65", "3.8", "0", "12"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "Cleveland Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "5083076", "firstName": "Harold", "lastName": "Fannin Jr.", "displayName": "Harold Fannin Jr.", "jersey": "44"}, "stats": ["7", "81", "11.6", "0", "24", "10"]}, {"athlete": {"id": "4241463", "firstName": "Jerry", "lastName": "Jeudy", "displayName": "Jerry Jeudy", "jersey": "3"}, "stats": ["5", "43", "8.6", "0", "12", "13"]}, {"athlete": {"id": "3123076", "firstName": "David", "lastName": "Njoku", "displayName": "David Njoku", "jersey": "85"}, "stats": ["3", "28", "9.3", "0", "14", "6"]}, {"athlete": {"id": "4877203", "firstName": "Gage", "lastName": "Larvadain", "displayName": "Gage Larvadain", "jersey": "84"}, "stats": ["2", "22", "11.0", "0", "14", "4"]}, {"athlete": {"id": "4428678", "firstName": "Jamari", "lastName": "Thrash", "displayName": "Jamari Thrash", "jersey": "80"}, "stats": ["2", "13", "6.5", "0", "9", "3"]}, {"athlete": {"id": "4372019", "firstName": "Jerome", "lastName": "Ford", "displayName": "Jerome Ford", "jersey": "34"}, "stats": ["5", "13", "2.6", "0", "8", "6"]}, {"athlete": {"id": "5081397", "firstName": "Dylan", "lastName": "Sampson", "displayName": "Dylan Sampson", "jersey": "22"}, "stats": ["2", "12", "6.0", "0", "8", "2"]}, {"athlete": {"id": "4808839", "firstName": "Isaiah", "lastName": "Bond", "displayName": "Isaiah Bond", "jersey": "16"}, "stats": ["2", "9", "4.5", "0", "7", "5"]}, {"athlete": {"id": "4362018", "firstName": "Blake", "lastName": "Whiteheart", "displayName": "Blake Whiteheart", "jersey": "86"}, "stats": ["1", "0", "0.0", "0", "0", "1"]}, {"athlete": {"id": "4685702", "firstName": "Quinshon", "lastName": "Judkins", "displayName": "Quinshon Judkins", "jersey": "10"}, "stats": ["0", "0", "0.0", "0", "0", "1"]}], "totals": ["29", "221", "7.6", "0", "24", "51"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "Cleveland Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [], "totals": []}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "Cleveland Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "4036261", "firstName": "Devin", "lastName": "Bush", "displayName": "Devin Bush", "jersey": "30"}, "stats": ["9", "7", "0", "2", "0", "0", "0"]}, {"athlete": {"id": "4876017", "firstName": "Carson", "lastName": "Schwesinger", "displayName": "Carson Schwesinger", "jersey": "49"}, "stats": ["8", "3", "0", "1", "0", "1", "0"]}, {"athlete": {"id": "4569620", "firstName": "Ronnie", "lastName": "Hickman", "displayName": "Ronnie Hickman", "jersey": "33"}, "stats": ["7", "4", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4570119", "firstName": "Alex", "lastName": "Wright", "displayName": "Alex Wright", "jersey": "91"}, "stats": ["7", "3", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4242208", "firstName": "Grant", "lastName": "Delpit", "displayName": "Grant Delpit", "jersey": "9"}, "stats": ["7", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4379397", "firstName": "Tyson", "lastName": "Campbell", "displayName": "Tyson Campbell", "jersey": "7"}, "stats": ["5", "3", "0", "0", "2", "0", "0"]}, {"athlete": {"id": "3915535", "firstName": "Denzel", "lastName": "Ward", "displayName": "Denzel Ward", "jersey": "21"}, "stats": ["4", "3", "0", "1", "1", "0", "0"]}, {"athlete": {"id": "2969961", "firstName": "Rayshawn", "lastName": "Jenkins", "displayName": "Rayshawn Jenkins", "jersey": "5"}, "stats": ["3", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3040471", "firstName": "Maliek", "lastName": "Collins", "displayName": "Maliek Collins", "jersey": "96"}, "stats": ["2", "2", "0", "0", "0", "1", "0"]}, {"athlete": {"id": "4243333", "firstName": "Joe", "lastName": "Tryon-Shoyinka", "displayName": "Joe Tryon-Shoyinka", "jersey": "90"}, "stats": ["2", "2", "0", "0", "0", "1", "0"]}, {"athlete": {"id": "4567403", "firstName": "Mohamoud", "lastName": "Diabate", "displayName": "Mohamoud Diabate", "jersey": "43"}, "stats": ["2", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4695783", "firstName": "Myles", "lastName": "Harden", "displayName": "Myles Harden", "jersey": "26"}, "stats": ["2", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3122132", "firstName": "Myles", "lastName": "Garrett", "displayName": "Myles Garrett", "jersey": "95"}, "stats": ["2", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "16837", "firstName": "Shelby", "lastName": "Harris", "displayName": "Shelby Harris", "jersey": "93"}, "stats": ["1", "1", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "3915507", "firstName": "Jerome", "lastName": "Baker", "displayName": "Jerome Baker", "jersey": "17"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4362018", "firstName": "Blake", "lastName": "Whiteheart", "displayName": "Blake Whiteheart", "jersey": "86"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4427963", "firstName": "Isaiah", "lastName": "McGuire", "displayName": "Isaiah McGuire", "jersey": "57"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4686027", "firstName": "Donovan", "lastName": "McMillon", "displayName": "Donovan McMillon", "jersey": "31"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4259300", "firstName": "Tre", "lastName": "Avery", "displayName": "Tre Avery", "jersey": "28"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4873232", "firstName": "Mason", "lastName": "Graham", "displayName": "Mason Graham", "jersey": "94"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}], "totals": ["67", "37", "0", "6", "3", "3", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "Cleveland Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [], "totals": []}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "Cleveland Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "5081397", "firstName": "Dylan", "lastName": "Sampson", "displayName": "Dylan Sampson", "jersey": "22"}, "stats": ["5", "124", "24.8", "30", "0"]}, {"athlete": {"id": "4372019", "firstName": "Jerome", "lastName": "Ford", "displayName": "Jerome Ford", "jersey": "34"}, "stats": ["1", "22", "22.0", "22", "0"]}], "totals": ["6", "146", "24.3", "30", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "Cleveland Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4808839", "firstName": "Isaiah", "lastName": "Bond", "displayName": "Isaiah Bond", "jersey": "16"}, "stats": ["1", "9", "9.0", "9", "0"]}], "totals": ["1", "9", "9.0", "9", "0"]}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "Cleveland Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "4258620", "firstName": "Andre", "lastName": "Szmyt", "displayName": "Andre Szmyt", "jersey": "25"}, "stats": ["3/3", "100.0", "53", "0/0", "9"]}], "totals": ["3/3", "100.0", "53", "0/0", "9"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "Cleveland Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "4039396", "firstName": "Corey", "lastName": "Bojorquez", "displayName": "Corey Bojorquez", "jersey": "13"}, "stats": ["4", "198", "49.5", "0", "0", "67"]}], "totals": ["4", "198", "49.5", "0", "0", "67"]}], "displayOrder": 1}, {"team": {"id": "23", "slug": "pittsburgh-steelers", "location": "Pittsburgh", "name": "Steelers", "abbreviation": "PIT", "displayName": "Pittsburgh Steelers", "shortDisplayName": "Steelers"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "Pittsburgh Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "QBR", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Adjusted QBR", "Passer Rating"], "athletes": [{"athlete": {"id": "8439", "firstName": "Aaron", "lastName": "Rodgers", "displayName": "Aaron Rodgers", "jersey": "8"}, "stats": ["21/30", "235", "7.8", "2", "0", "0-0", "64.0", "115.3"]}], "totals": ["21/30", "235", "7.8", "2", "0", "0-0", "--", "115.3"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "Pittsburgh Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "4569987", "firstName": "Jaylen", "lastName": "Warren", "displayName": "Jaylen Warren", "jersey": "30"}, "stats": ["11", "52", "4.7", "0", "11"]}, {"athlete": {"id": "4371733", "firstName": "Kenneth", "lastName": "Gainwell", "displayName": "Kenneth Gainwell", "jersey": "14"}, "stats": ["6", "22", "3.7", "0", "10"]}, {"athlete": {"id": "4819231", "firstName": "Kaleb", "lastName": "Johnson", "displayName": "Kaleb Johnson", "jersey": "20"}, "stats": ["6", "15", "2.5", "0", "9"]}, {"athlete": {"id": "3054212", "firstName": "Jonnu", "lastName": "Smith", "displayName": "Jonnu Smith", "jersey": "81"}, "stats": ["1", "10", "10.0", "0", "10"]}, {"athlete": {"id": "8439", "firstName": "Aaron", "lastName": "Rodgers", "displayName": "Aaron Rodgers", "jersey": "8"}, "stats": ["1", "1", "1.0", "0", "1"]}, {"athlete": {"id": "3116407", "firstName": "Mason", "lastName": "Rudolph", "displayName": "Mason Rudolph", "jersey": "2"}, "stats": ["3", "0", "0.0", "0", "0"]}], "totals": ["28", "100", "3.6", "0", "11"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "Pittsburgh Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "4047650", "firstName": "DK", "lastName": "Metcalf", "displayName": "DK Metcalf", "jersey": "4"}, "stats": ["4", "95", "23.8", "1", "25", "9"]}, {"athlete": {"id": "4430802", "firstName": "Darnell", "lastName": "Washington", "displayName": "Darnell Washington", "jersey": "80"}, "stats": ["3", "62", "20.7", "0", "36", "5"]}, {"athlete": {"id": "3054212", "firstName": "Jonnu", "lastName": "Smith", "displayName": "Jonnu Smith", "jersey": "81"}, "stats": ["3", "18", "6.0", "0", "7", "4"]}, {"athlete": {"id": "4371733", "firstName": "Kenneth", "lastName": "Gainwell", "displayName": "Kenneth Gainwell", "jersey": "14"}, "stats": ["6", "14", "2.3", "0", "6", "6"]}, {"athlete": {"id": "4241961", "firstName": "Connor", "lastName": "Heyward", "displayName": "Connor Heyward", "jersey": "83"}, "stats": ["1", "12", "12.0", "1", "12", "1"]}, {"athlete": {"id": "4431492", "firstName": "Roman", "lastName": "Wilson", "displayName": "Roman Wilson", "jersey": "10"}, "stats": ["1", "12", "12.0", "0", "12", "1"]}, {"athlete": {"id": "4361411", "firstName": "Pat", "lastName": "Freiermuth", "displayName": "Pat Freiermuth", "jersey": "88"}, "stats": ["1", "11", "11.0", "0", "11", "1"]}, {"athlete": {"id": "4569987", "firstName": "Jaylen", "lastName": "Warren", "displayName": "Jaylen Warren", "jersey": "30"}, "stats": ["2", "11", "5.5", "0", "6", "2"]}], "totals": ["21", "235", "11.2", "2", "36", "29"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "Pittsburgh Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [{"athlete": {"id": "4430802", "firstName": "Darnell", "lastName": "Washington", "displayName": "Darnell Washington", "jersey": "80"}, "stats": ["1", "0", "0"]}], "totals": ["1", "0", "0"]}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "Pittsburgh Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "3929846", "firstName": "DeShon", "lastName": "Elliott", "displayName": "DeShon Elliott", "jersey": "25"}, "stats": ["12", "4", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4242207", "firstName": "Patrick", "lastName": "Queen", "displayName": "Patrick Queen", "jersey": "6"}, "stats": ["9", "1", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "3917909", "firstName": "Juan", "lastName": "Thornhill", "displayName": "Juan Thornhill", "jersey": "22"}, "stats": ["7", "5", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4361652", "firstName": "Payton", "lastName": "Wilson", "displayName": "Payton Wilson", "jersey": "41"}, "stats": ["7", "4", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "3045373", "firstName": "Jalen", "lastName": "Ramsey", "displayName": "Jalen Ramsey", "jersey": "5"}, "stats": ["6", "4", "2", "2", "0", "2", "0"]}, {"athlete": {"id": "4426506", "firstName": "Joey", "lastName": "Porter Jr.", "displayName": "Joey Porter Jr.", "jersey": "24"}, "stats": ["5", "2", "0", "0", "2", "0", "0"]}, {"athlete": {"id": "3045282", "firstName": "T.J.", "lastName": "Watt", "displayName": "T.J. Watt", "jersey": "90"}, "stats": ["5", "0", "0.5", "0", "2", "3", "0"]}, {"athlete": {"id": "15863", "firstName": "Darius", "lastName": "Slay", "displayName": "Darius Slay", "jersey": "23"}, "stats": ["4", "3", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "4682980", "firstName": "Derrick", "lastName": "Harmon", "displayName": "Derrick Harmon", "jersey": "99"}, "stats": ["4", "1", "1", "0", "0", "2", "0"]}, {"athlete": {"id": "3116689", "firstName": "Cole", "lastName": "Holcomb", "displayName": "Cole Holcomb", "jersey": "55"}, "stats": ["3", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4037333", "firstName": "Alex", "lastName": "Highsmith", "displayName": "Alex Highsmith", "jersey": "56"}, "stats": ["3", "1", "0.5", "0", "0", "2", "0"]}, {"athlete": {"id": "4259252", "firstName": "James", "lastName": "Pierre", "displayName": "James Pierre", "jersey": "42"}, "stats": ["3", "1", "0", "1", "1", "0", "0"]}, {"athlete": {"id": "4429164", "firstName": "Nick", "lastName": "Herbig", "displayName": "Nick Herbig", "jersey": "51"}, "stats": ["2", "2", "2", "2", "1", "4", "0"]}, {"athlete": {"id": "4567979", "firstName": "Brandin", "lastName": "Echols", "displayName": "Brandin Echols", "jersey": "26"}, "stats": ["2", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "13977", "firstName": "Cameron", "lastName": "Heyward", "displayName": "Cameron Heyward", "jersey": "97"}, "stats": ["2", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3052059", "firstName": "Daniel", "lastName": "Ekuale", "displayName": "Daniel Ekuale", "jersey": "96"}, "stats": ["1", "1", "0", "0", "0", "1", "0"]}, {"athlete": {"id": "3115962", "firstName": "Jabrill", "lastName": "Peppers", "displayName": "Jabrill Peppers", "jersey": "40"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4431590", "firstName": "Jack", "lastName": "Sawyer", "displayName": "Jack Sawyer", "jersey": "33"}, "stats": ["1", "1", "0", "0", "0", "2", "0"]}, {"athlete": {"id": "2575164", "firstName": "Miles", "lastName": "Killebrew", "displayName": "Miles Killebrew", "jersey": "28"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4035656", "firstName": "Ben", "lastName": "Skowronek", "displayName": "Ben Skowronek", "jersey": "15"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4241961", "firstName": "Connor", "lastName": "Heyward", "displayName": "Connor Heyward", "jersey": "83"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4426694", "firstName": "Keeanu", "lastName": "Benton", "displayName": "Keeanu Benton", "jersey": "95"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4429490", "firstName": "Carson", "lastName": "Bruener", "displayName": "Carson Bruener", "jersey": "44"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}], "totals": ["82", "36", "6", "6", "8", "16", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "Pittsburgh Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [], "totals": []}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "Pittsburgh Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4570738", "firstName": "Ke'Shawn", "lastName": "Williams", "displayName": "Ke'Shawn Williams", "jersey": "85"}, "stats": ["2", "50", "25.0", "25", "0"]}, {"athlete": {"id": "4371733", "firstName": "Kenneth", "lastName": "Gainwell", "displayName": "Kenneth Gainwell", "jersey": "14"}, "stats": ["1", "24", "24.0", "24", "0"]}], "totals": ["3", "74", "24.7", "25", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "Pittsburgh Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4570738", "firstName": "Ke'Shawn", "lastName": "Williams", "displayName": "Ke'Shawn Williams", "jersey": "85"}, "stats": ["3", "30", "10.0", "15", "0"]}], "totals": ["3", "30", "10.0", "15", "0"]}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "Pittsburgh Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "17372", "firstName": "Chris", "lastName": "Boswell", "displayName": "Chris Boswell", "jersey": "9"}, "stats": ["3/4", "75.0", "50", "2/2", "11"]}], "totals": ["3/4", "75.0", "50", "2/2", "11"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "Pittsburgh Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "3125280", "firstName": "Corliss", "lastName": "Waitman", "displayName": "Corliss Waitman", "jersey": "3"}, "stats": ["2", "84", "42.0", "0", "0", "50"]}], "totals": ["2", "84", "42.0", "0", "0", "50"]}], "displayOrder": 2}]}, "format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "3752", "fullName": "Acrisure Stadium", "address": {"city": "Pittsburgh", "state": "PA", "zipCode": "15212", "country": "USA"}, "grass": true}, "attendance": 66738, "officials": [{"fullName": "Barry Anderson", "displayName": "Barry Anderson", "position": {"name": "Umpire", "displayName": "Umpire", "id": "116"}, "order": 1}, {"fullName": "Ronald Torbert", "displayName": "Ronald Torbert", "position": {"name": "Referee", "displayName": "Referee", "id": "114"}, "order": 3}, {"fullName": "Keith Washington", "displayName": "Keith Washington", "position": {"name": "Side Judge", "displayName": "Side Judge", "id": "115"}, "order": 2}, {"fullName": "Ryan Dickson", "displayName": "Ryan Dickson", "position": {"name": "Field Judge", "displayName": "Field Judge", "id": "111"}, "order": 4}, {"fullName": "Brian Bolinger", "displayName": "Brian Bolinger", "position": {"name": "Line Judge", "displayName": "Line Judge", "id": "113"}, "order": 5}, {"fullName": "Frank LeBlanc", "displayName": "Frank LeBlanc", "position": {"name": "Down Judge", "displayName": "Down Judge", "id": "112"}, "order": 6}, {"fullName": "Courtney Brown", "displayName": "Courtney Brown", "position": {"name": "Back Judge", "displayName": "Back Judge", "id": "110"}, "order": 7}]}, "leaders": [{"team": {"id": "23", "displayName": "Pittsburgh Steelers", "abbreviation": "PIT"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "21/30, 235 YDS, 2 TD", "athlete": {"id": "8439", "lastName": "Rodgers", "fullName": "Aaron Rodgers", "displayName": "Aaron Rodgers", "shortName": "A. Rodgers", "jersey": "8", "position": {"abbreviation": "QB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T03:22Z"}}, "mainStat": {"value": "235", "label": "YDS"}, "summary": "21/30, 2 TD"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "11 CAR, 52 YDS", "athlete": {"id": "4569987", "lastName": "Warren", "fullName": "Jaylen Warren", "displayName": "Jaylen Warren", "shortName": "J. Warren", "jersey": "30", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T02:29Z"}}, "mainStat": {"value": "52", "label": "YDS"}, "summary": "11 CAR"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "4 REC, 95 YDS, 1 TD", "athlete": {"id": "4047650", "lastName": "Metcalf", "fullName": "DK Metcalf", "displayName": "DK Metcalf", "shortName": "D. Metcalf", "jersey": "4", "position": {"abbreviation": "WR"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T01:40Z"}}, "mainStat": {"value": "95", "label": "YDS"}, "summary": "4 REC, 1 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "2", "athlete": {"id": "3045373", "lastName": "Ramsey", "fullName": "Jalen Ramsey", "displayName": "Jalen Ramsey", "shortName": "J. Ramsey", "jersey": "5", "position": {"abbreviation": "CB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-11T15:09Z"}}, "mainStat": {"value": "2", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "12", "athlete": {"id": "3929846", "lastName": "Elliott", "fullName": "DeShon Elliott", "displayName": "DeShon Elliott", "shortName": "D. Elliott", "jersey": "25", "position": {"abbreviation": "S"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-30T04:23Z"}}, "mainStat": {"value": "12", "label": "TOT"}, "summary": "4 SOLO"}]}]}, {"team": {"id": "5", "displayName": "Cleveland Browns", "abbreviation": "CLE"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "29/52, 221 YDS", "athlete": {"id": "4427238", "lastName": "Gabriel", "fullName": "Dillon Gabriel", "displayName": "Dillon Gabriel", "shortName": "D. Gabriel", "jersey": "8", "position": {"abbreviation": "QB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T04:31Z"}}, "mainStat": {"value": "221", "label": "YDS"}, "summary": "29/52"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "12 CAR, 36 YDS", "athlete": {"id": "4685702", "lastName": "Judkins", "fullName": "Quinshon Judkins", "displayName": "Quinshon Judkins", "shortName": "Q. Judkins", "jersey": "10", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T02:21Z"}}, "mainStat": {"value": "36", "label": "YDS"}, "summary": "12 CAR"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "7 REC, 81 YDS", "athlete": {"id": "5083076", "lastName": "Fannin Jr.", "fullName": "Harold Fannin Jr.", "displayName": "Harold Fannin Jr.", "shortName": "H. Fannin Jr.", "jersey": "44", "position": {"abbreviation": "TE"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T05:52Z"}}, "mainStat": {"value": "81", "label": "YDS"}, "summary": "7 REC"}]}, {"name": "sacks", "displayName": "Sacks"}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "9", "athlete": {"id": "4036261", "lastName": "Bush", "fullName": "Devin Bush", "displayName": "Devin Bush", "shortName": "D. Bush", "jersey": "30", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-08T00:12Z"}}, "mainStat": {"value": "9", "label": "TOT"}, "summary": "7 SOLO"}]}]}], "injuries": [{"team": {"id": "23", "displayName": "Pittsburgh Steelers", "abbreviation": "PIT"}, "injuries": [{"status": "Questionable", "date": "2025-10-12T19:26Z", "athlete": {"id": "15863", "lastName": "Slay", "fullName": "Darius Slay", "displayName": "Darius Slay", "shortName": "D. Slay", "jersey": "23", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Arm", "detail": "Not Specified", "side": "Right", "returnDate": "2025-10-16"}}, {"status": "Questionable", "date": "2025-10-12T18:21Z", "athlete": {"id": "2575164", "lastName": "Killebrew", "fullName": "Miles Killebrew", "displayName": "Miles Killebrew", "shortName": "M. Killebrew", "jersey": "28", "position": {"name": "Safety", "displayName": "Safety", "abbreviation": "S"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Right", "returnDate": "2025-10-16"}}, {"status": "Out", "date": "2025-10-12T15:43Z", "athlete": {"id": "3045463", "lastName": "Clark", "fullName": "Chuck Clark", "displayName": "Chuck Clark", "shortName": "C. Clark", "jersey": "21", "position": {"name": "Safety", "displayName": "Safety", "abbreviation": "S"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-16"}}, {"status": "Out", "date": "2025-10-12T15:42Z", "athlete": {"id": "2978278", "lastName": "Peat", "fullName": "Andrus Peat", "displayName": "Andrus Peat", "shortName": "A. Peat", "jersey": "71", "position": {"name": "Guard", "displayName": "Guard", "abbreviation": "G"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-16"}}, {"status": "Out", "date": "2025-10-12T15:42Z", "athlete": {"id": "4426359", "lastName": "Leal", "fullName": "DeMarvin Leal", "displayName": "DeMarvin Leal", "shortName": "D. Leal", "jersey": "98", "position": {"name": "Defensive End", "displayName": "Defensive End", "abbreviation": "DE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-16"}}]}, {"team": {"id": "5", "displayName": "Cleveland Browns", "abbreviation": "CLE"}, "injuries": [{"status": "Questionable", "date": "2025-10-12T21:09Z", "athlete": {"id": "3115313", "lastName": "Robinson", "fullName": "Cam Robinson", "displayName": "Cam Robinson", "shortName": "C. Robinson", "jersey": "68", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-12T21:04Z", "athlete": {"id": "4877203", "lastName": "Larvadain", "fullName": "Gage Larvadain", "displayName": "Gage Larvadain", "shortName": "G. Larvadain", "jersey": "84", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Head", "detail": "Concussion", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-12T20:48Z", "athlete": {"id": "3123076", "lastName": "Njoku", "fullName": "David Njoku", "displayName": "David Njoku", "shortName": "D. Njoku", "jersey": "85", "position": {"name": "Tight End", "displayName": "Tight End", "abbreviation": "TE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-12T19:34Z", "athlete": {"id": "2979534", "lastName": "Conklin", "fullName": "Jack Conklin", "displayName": "Jack Conklin", "shortName": "J. Conklin", "jersey": "78", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Head", "detail": "Concussion", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-12T19:21Z", "athlete": {"id": "4243333", "lastName": "Tryon-Shoyinka", "fullName": "Joe Tryon-Shoyinka", "displayName": "Joe Tryon-Shoyinka", "shortName": "J. Tryon-Shoyinka", "jersey": "90", "position": {"name": "Defensive End", "displayName": "Defensive End", "abbreviation": "DE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}]}], "pickcenter": [{"provider": {"id": "58", "name": "ESPN BET", "priority": 1}, "details": "PIT -6.5", "overUnder": 37.5, "spread": -6.5, "overOdds": -115.0, "underOdds": -105.0, "awayTeamOdds": {"favorite": false, "underdog": true, "moneyLine": 250, "spreadOdds": -110.0, "team": {}, "teamId": "5", "favoriteAtOpen": false}, "homeTeamOdds": {"favorite": true, "underdog": false, "moneyLine": -300, "spreadOdds": -110.0, "team": {}, "teamId": "23", "favoriteAtOpen": true}, "moneyline": {"displayName": "Moneyline", "shortDisplayName": "ML", "home": {"close": {"outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {}}, "away": {"close": {"outcome": "LOSS"}, "open": {}}}, "pointSpread": {"displayName": "Spread", "shortDisplayName": "Spread", "home": {"close": {"line": "-6.5", "outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {"line": "-4.5"}}, "away": {"close": {"line": "+6.5", "outcome": "LOSS"}, "open": {"line": "+4.5"}}}, "total": {"displayName": "Total Points", "shortDisplayName": "Total", "over": {"close": {"line": "o37.5", "outcome": "LOSS"}, "open": {"line": "o38.5"}}, "under": {"close": {"line": "u37.5", "outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {"line": "u38.5"}}}}], "againstTheSpread": [{"team": {"id": "5", "displayName": "Cleveland Browns", "abbreviation": "CLE"}, "records": []}, {"team": {"id": "23", "displayName": "Pittsburgh Steelers", "abbreviation": "PIT"}, "records": []}], "news": {"articles": [{"id": 40699880, "nowId": "1-40699880", "contentKey": "40699880-1-6-1", "dataSourceIdentifier": "3b5ddc54255df", "headline": "Fantasy Football Buzz: Nacua, Egbuka injuries and Moody's game notes", "description": "Stephania Bell takes a closer look at the injuries from Sunday; Eric Moody shares his most interesting notes", "published": "2025-10-13T13:47:18Z", "categories": [{"id": 139089, "description": "Stefon Diggs", "sportId": 28, "athleteId": 2976212, "athlete": {"id": 2976212, "description": "Stefon Diggs"}}, {"id": 435057, "description": "Van Jefferson", "sportId": 28, "athleteId": 3930066, "athlete": {"id": 3930066, "description": "Van Jefferson"}}, {"id": 128110, "description": "news - frontpage", "sportId": 0, "topicId": 92}, {"id": 133851, "description": "news - uk frontpage", "sportId": 0, "topicId": 155}, {"id": 389677, "description": "Tyjae Spears", "sportId": 28, "athleteId": 4428557, "athlete": {"id": 4428557, "description": "Tyjae Spears"}}, {"id": 490129, "description": "Drake Maye", "sportId": 28, "athleteId": 4431452, "athlete": {"id": 4431452, "description": "Drake Maye"}}, {"id": 141870, "description": "news - fantasy", "sportId": 0, "topicId": 240}, {"id": 529577, "description": "Kenneth Walker III", "sportId": 28, "athleteId": 4567048, "athlete": {"id": 4567048, "description": "Kenneth Walker III"}}, {"id": 439717, "description": "Kimani Vidal", "sportId": 28, "athleteId": 4430968, "athlete": {"id": 4430968, "description": "Kimani Vidal"}}, {"id": 166836, "description": "Evan Engram", "sportId": 28, "athleteId": 3051876, "athlete": {"id": 3051876, "description": "Evan Engram"}}, {"id": 436292, "description": "Rico Dowdle", "sportId": 28, "athleteId": 4038815, "athlete": {"id": 4038815, "description": "Rico Dowdle"}}, {"id": 435157, "description": "Tee Higgins", "sportId": 28, "athleteId": 4239993, "athlete": {"id": 4239993, "description": "Tee Higgins"}}, {"id": 139026, "description": "Darren Waller", "sportId": 28, "athleteId": 2576925, "athlete": {"id": 2576925, "description": "Darren Waller"}}, {"id": 529894, "description": "Bam Knight", "sportId": 28, "athleteId": 4427728, "athlete": {"id": 4427728, "description": "Bam Knight"}}, {"id": 184521, "description": "Calvin Ridley", "sportId": 28, "athleteId": 3925357, "athlete": {"id": 3925357, "description": "Calvin Ridley"}}, {"id": 470605, "description": "Michael Carter", "sportId": 28, "athleteId": 4240657, "athlete": {"id": 4240657, "description": "Michael Carter"}}, {"id": 435037, "description": "Jerry Jeudy", "sportId": 28, "athleteId": 4241463, "athlete": {"id": 4241463, "description": "Jerry Jeudy"}}, {"id": 537869, "description": "Elic Ayomanor", "sportId": 28, "athleteId": 4883647, "athlete": {"id": 4883647, "description": "Elic Ayomanor"}}, {"id": 129297, "description": "news - nfl", "sportId": 0, "topicId": 121}, {"id": 380283, "description": "Tony Pollard", "sportId": 28, "athleteId": 3916148, "athlete": {"id": 3916148, "description": "Tony Pollard"}}, {"id": 529523, "description": "Breece Hall", "sportId": 28, "athleteId": 4427366, "athlete": {"id": 4427366, "description": "Breece Hall"}}, {"id": 537271, "description": "Mason Taylor", "sportId": 28, "athleteId": 4808766, "athlete": {"id": 4808766, "description": "Mason Taylor"}}, {"id": 492605, "description": "TreVeyon Henderson", "sportId": 28, "athleteId": 4432710, "athlete": {"id": 4432710, "description": "TreVeyon Henderson"}}, {"id": 499124, "description": "Marvin Harrison Jr", "sportId": 28, "athleteId": 4432708, "athlete": {"id": 4432708, "description": "Marvin Harrison Jr"}}, {"id": 529389, "description": "Chris Olave", "sportId": 28, "athleteId": 4361370, "athlete": {"id": 4361370, "description": "Chris Olave"}}, {"id": 152381, "description": "news - fantasy football", "sportId": 0, "topicId": 401}, {"id": 395438, "description": "Zach Charbonnet", "sportId": 28, "athleteId": 4426385, "athlete": {"id": 4426385, "description": "Zach Charbonnet"}}, {"id": 152901, "description": "Derrick Henry", "sportId": 28, "athleteId": 3043078, "athlete": {"id": 3043078, "description": "Derrick Henry"}}, {"id": 529999, "description": "Isaiah Likely", "sportId": 28, "athleteId": 4361050, "athlete": {"id": 4361050, "description": "Isaiah Likely"}}, {"id": 470095, "description": "Ja'Marr Chase", "sportId": 28, "athleteId": 4362628, "athlete": {"id": 4362628, "description": "Ja'Marr Chase"}}, {"id": 470372, "description": "Rhamondre Stevenson", "sportId": 28, "athleteId": 4569173, "athlete": {"id": 4569173, "description": "Rhamondre Stevenson"}}, {"id": 550395, "description": "Isaiah Bond", "sportId": 28, "athleteId": 4808839, "athlete": {"id": 4808839, "description": "Isaiah Bond"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {"id": 12024, "description": "Fantasy NFL", "sportId": 0, "leagueId": 3080, "league": {"id": 3080, "description": "Fantasy NFL", "abbreviation": "NFLFD"}}, {"id": 492417, "description": "Emeka Egbuka", "sportId": 28, "athleteId": 4567750, "athlete": {"id": 4567750, "description": "Emeka Egbuka"}}, {"id": 540780, "description": "Travis Hunter", "sportId": 28, "athleteId": 4685415, "athlete": {"id": 4685415, "description": "Travis Hunter"}}, {"id": 379780, "description": "Kyler Murray", "sportId": 28, "athleteId": 3917315, "athlete": {"id": 3917315, "description": "Kyler Murray"}}, {"id": 164232, "description": "news - ww frontpage", "sportId": 0, "topicId": 553}, {"id": 392016, "description": "Puka Nacua", "sportId": 28, "athleteId": 4426515, "athlete": {"id": 4426515, "description": "Puka Nacua"}}, {"id": 388633, "description": "news - sg frontpage", "sportId": 0, "topicId": 749}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}], "byline": "ESPN Fantasy"}, {"id": 46581491, "nowId": "1-46581491", "contentKey": "46581491-1-293-1", "dataSourceIdentifier": "e94d4e597da1a", "headline": "Woody: 'Mike McDaniel is a dead man walking'", "description": "Damien Woody and Tedy Bruschi discuss Tua Tagovailoa's frustration and Mike McDaniel's future with the Dolphins.", "published": "2025-10-13T13:44:21Z", "categories": [{"id": 2258, "description": "Miami Dolphins", "sportId": 28, "teamId": 15, "team": {"id": 15, "description": "Miami Dolphins"}}, {"id": 434985, "description": "Tua Tagovailoa", "sportId": 28, "athleteId": 4241479, "athlete": {"id": 4241479, "description": "Tua Tagovailoa"}}, {"id": 664674, "description": "Team Boost"}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}]}, {"id": 46546647, "nowId": "1-46546647", "contentKey": "46546647-1-6-1", "dataSourceIdentifier": "1ede995a5f097", "headline": "Josh Allen looking to extend primetime dominance as starter", "description": "Allen's .724 winning percentage is the fifth-best winning percentage in primetime games among starting quarterbacks with 20 starts since the 1970 merger.", "published": "2025-10-13T10:46:39Z", "categories": [{"id": 2203, "description": "Buffalo Bills", "sportId": 28, "teamId": 2, "team": {"id": 2, "description": "Buffalo Bills"}}, {"id": 184455, "description": "Josh Allen", "sportId": 28, "athleteId": 3918298, "athlete": {"id": 3918298, "description": "Josh Allen"}}, {"id": 701887, "description": "ESPN Staff Profile", "slug": "espn-staff-profile", "contributor": {"id": 2462, "description": "ESPN Staff Profile"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}], "byline": "ESPN staff"}, {"id": 46581421, "nowId": "1-46581421", "contentKey": "46581421-1-293-1", "dataSourceIdentifier": "d6d07e289d0d5", "headline": "Why Tedy Bruschi isn't buying the Colts as a top AFC team yet", "description": "Tedy Bruschi explains why top AFC teams shouldn't be afraid of the Colts yet.", "published": "2025-10-13T13:22:13Z", "categories": [{"id": 2942, "description": "Indianapolis Colts", "sportId": 28, "teamId": 11, "team": {"id": 11, "description": "Indianapolis Colts"}}, {"id": 664674, "description": "Team Boost"}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}]}, {"id": 46573291, "nowId": "1-46573291", "contentKey": "46573291-1-6-1", "dataSourceIdentifier": "7c78a03af991d", "headline": "NFL hot seats: Mike McDaniel, Justin Fields, Brian Callahan", "description": "Should the Dolphins, Titans or Ravens make coaching changes? Is it time for a QB switch for the Jets? Might the Eagles consider moves in their secondary?", "published": "2025-10-13T13:48:42Z", "categories": [{"id": 439261, "description": "Joshua Karty", "sportId": 28, "athleteId": 4566192, "athlete": {"id": 4566192, "description": "Joshua Karty"}}, {"id": 470498, "description": "Chuba Hubbard", "sportId": 28, "athleteId": 4241416, "athlete": {"id": 4241416, "description": "Chuba Hubbard"}}, {"id": 1407, "description": "Philadelphia Eagles", "sportId": 28, "teamId": 21, "team": {"id": 21, "description": "Philadelphia Eagles"}}, {"id": 439305, "description": "Kelee Ringo", "sportId": 28, "athleteId": 4428992, "athlete": {"id": 4428992, "description": "Kelee Ringo"}}, {"id": 470092, "description": "Justin Fields", "sportId": 28, "athleteId": 4362887, "athlete": {"id": 4362887, "description": "Justin Fields"}}, {"id": 1519, "description": "Los Angeles Rams", "sportId": 28, "teamId": 14, "team": {"id": 14, "description": "Los Angeles Rams"}}, {"id": 2830, "description": "Baltimore Ravens", "sportId": 28, "teamId": 33, "team": {"id": 33, "description": "Baltimore Ravens"}}, {"id": 2258, "description": "Miami Dolphins", "sportId": 28, "teamId": 15, "team": {"id": 15, "description": "Miami Dolphins"}}, {"id": 409222, "description": "daily", "sportId": 0, "topicId": 779}, {"id": 2886, "description": "Tennessee Titans", "sportId": 28, "teamId": 10, "team": {"id": 10, "description": "Tennessee Titans"}}, {"id": 696435, "description": "Bill Barnwell", "slug": "bill-barnwell", "contributor": {"id": 1988, "description": "Bill Barnwell"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {"id": 2378, "description": "New York Jets", "sportId": 28, "teamId": 20, "team": {"id": 20, "description": "New York Jets"}}, {"id": 2146, "description": "Carolina Panthers", "sportId": 28, "teamId": 29, "team": {"id": 29, "description": "Carolina Panthers"}}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}], "byline": "Bill Barnwell"}, {"id": 46581272, "nowId": "1-46581272", "contentKey": "46581272-1-293-1", "dataSourceIdentifier": "acf6f3757f7aa", "headline": "Rex: Cowboys defense doesn't know what it is doing", "description": "Rex Ryan and Adam Schefter analyze why the defense could jeopardize the Cowboys' playoff hopes.", "published": "2025-10-13T13:29:00Z", "categories": [{"id": 664674, "description": "Team Boost"}, {"id": 1298, "description": "Dallas Cowboys", "sportId": 28, "teamId": 6, "team": {"id": 6, "description": "Dallas Cowboys"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}]}]}, "scoringPlays": [{"id": "401772748257", "text": "Chris Boswell 44 Yd Field Goal", "awayScore": 0, "homeScore": 3, "period": {"number": 1}, "clock": {"value": 655.0, "displayValue": "10:55"}, "team": {"id": "23", "displayName": "Pittsburgh Steelers", "abbreviation": "PIT"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017727481173", "text": "Chris Boswell 50 Yd Field Goal", "awayScore": 0, "homeScore": 6, "period": {"number": 2}, "clock": {"value": 661.0, "displayValue": "11:01"}, "team": {"id": "23", "displayName": "Pittsburgh Steelers", "abbreviation": "PIT"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017727481602", "text": "Chris Boswell 48 Yd Field Goal", "awayScore": 0, "homeScore": 9, "period": {"number": 2}, "clock": {"value": 218.0, "displayValue": "3:38"}, "team": {"id": "23", "displayName": "Pittsburgh Steelers", "abbreviation": "PIT"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017727482203", "text": "Andre Szmyt 31 Yd Field Goal", "awayScore": 3, "homeScore": 9, "period": {"number": 2}, "clock": {"value": 0.0, "displayValue": "0:00"}, "team": {"id": "5", "displayName": "Cleveland Browns", "abbreviation": "CLE"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017727482750", "text": "Connor Heyward 12 Yd pass from Aaron Rodgers (Chris Boswell Kick)", "awayScore": 3, "homeScore": 16, "period": {"number": 3}, "clock": {"value": 466.0, "displayValue": "7:46"}, "team": {"id": "23", "displayName": "Pittsburgh Steelers", "abbreviation": "PIT"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017727483080", "text": "Andre Szmyt 53 Yd Field Goal", "awayScore": 6, "homeScore": 16, "period": {"number": 3}, "clock": {"value": 248.0, "displayValue": "4:08"}, "team": {"id": "5", "displayName": "Cleveland Browns", "abbreviation": "CLE"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017727483295", "text": "DK Metcalf 25 Yd pass from Aaron Rodgers (Chris Boswell Kick)", "awayScore": 6, "homeScore": 23, "period": {"number": 4}, "clock": {"value": 895.0, "displayValue": "14:55"}, "team": {"id": "23", "displayName": "Pittsburgh Steelers", "abbreviation": "PIT"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017727483881", "text": "Andre Szmyt 32 Yd Field Goal", "awayScore": 9, "homeScore": 23, "period": {"number": 4}, "clock": {"value": 569.0, "displayValue": "9:29"}, "team": {"id": "5", "displayName": "Cleveland Browns", "abbreviation": "CLE"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}], "article": {"id": 46574416, "nowId": "1-46574416", "contentKey": "46574416-1-21-1", "dataSourceIdentifier": "f38d8079c74f6", "publishedkey": "nfl401772748", "gameId": "401772748", "headline": "Aaron Rodgers throws for 2 TDs as Steelers continue home dominance of Browns in 23-9 win", "description": "\u2014 Aaron Rodgers knows the Pittsburgh Steelers are hardly a finished product five games into the season.", "linkText": "Aaron Rodgers throws for 2 TDs as Steelers continue home dominance of Browns in 23-9 win", "categorized": "2025-10-12T22:17:59Z", "originallyPosted": "2025-10-12T20:29:57Z", "published": "2025-10-12T20:29:57Z", "section": "NFL", "source": "AP", "video": [{"id": 46574581, "dataSourceIdentifier": "2790a1421ebe9", "cerebroId": "68ec1504c9546c6cde305f93", "pccId": "efbe52a9-253e-4081-8067-07a8088120df", "source": "espn", "headline": "Cleveland Browns vs. Pittsburgh Steelers Game Highlights", "caption": "Cleveland Browns vs. Pittsburgh Steelers Game Highlights", "title": "Cleveland Browns vs. Pittsburgh Steelers Game Highlights", "description": "Cleveland Browns vs. Pittsburgh Steelers Game Highlights", "originalPublishDate": "2025-10-12T20:52:19Z", "syndicatable": true, "duration": 45, "videoRatio": "16:9,9:16", "timeRestrictions": {"embargoDate": "2025-10-12T20:52:19Z", "expirationDate": "2025-10-14T20:52:19Z"}, "gameId": 401772748, "plays": [{"id": 4017727481278}], "posterImages": {"default": {"width": 576, "height": 324}, "full": {}, "wide": {}, "square": {}, "vertical": {}, "verticalFirstFrame": {}}, "categories": [{"id": 2776, "description": "Pittsburgh Steelers", "sportId": 28, "teamId": 23, "team": {"id": 23, "description": "Pittsburgh Steelers"}}, {"id": 166884, "description": "TJ Watt", "sportId": 28, "athleteId": 3045282, "athlete": {"id": 3045282, "description": "TJ Watt"}}, {"id": 17303, "description": "Aaron Rodgers", "sportId": 28, "athleteId": 8439, "athlete": {"id": 8439, "description": "Aaron Rodgers"}}, {"id": 2719, "description": "Cleveland Browns", "sportId": 28, "teamId": 5, "team": {"id": 5, "description": "Cleveland Browns"}}, {"description": "Cleveland Browns @ Pittsburgh Steelers", "eventId": 401772748, "event": {"id": 401772748, "sport": "football", "league": "nfl", "description": "Cleveland Browns @ Pittsburgh Steelers"}}, {"id": 711827, "description": "3 Star Rating"}, {"id": 177758, "description": "nfl game footage", "sportId": 0, "topicId": 615}, {"id": 711824, "description": "SC4U - Eligible"}, {"id": 711821, "description": "SC4U - Full Highlight"}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}], "ad": {"sport": "nfl", "bundle": "nfl_one_plays"}, "contributingPartner": "wsc", "contributingSystem": "wsc"}], "categories": [{"id": 2776, "description": "Pittsburgh Steelers", "sportId": 28, "teamId": 23, "team": {"id": 23, "description": "Pittsburgh Steelers"}}, {"id": 2719, "description": "Cleveland Browns", "sportId": 28, "teamId": 5, "team": {"id": 5, "description": "Cleveland Browns"}}, {"description": "Cleveland Browns @ Pittsburgh Steelers", "eventId": 401772748, "event": {"id": 401772748, "sport": "football", "league": "nfl", "description": "Cleveland Browns @ Pittsburgh Steelers"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}], "keywords": ["Pittsburgh Steelers", "Cleveland Browns", "Cleveland Browns @ Pittsburgh Steelers", "NFL"], "story": "PITTSBURGH -- \u2014 <a href=\"http://www.espn.com/nfl/player/_/id/8439/aaron-rodgers\">Aaron Rodgers</a> knows the <a href=\"http://www.espn.com/nfl/team/_/name/pit/pittsburgh-steelers\">Pittsburgh Steelers</a> are hardly a finished product five games into the season. Yet the parts are starting to come together, and they were on full display over four bruising quarters in a 23-9 victory over Cleveland that made up for in thoroughness what it lacked in aesthetics. Rodgers threw for 235 yards and two touchdowns without being sacked by <a href=\"http://www.espn.com/nfl/player/_/id/3122132/myles-garrett\">Myles Garrett</a> or anyone else. The defense pummeled Cleveland rookie quarterback <a href=\"http://www.espn.com/nfl/player/_/id/4427238/dillon-gabriel\">Dillon Gabriel</a>, and the Steelers asserted themselves as the class of the injury-ravaged \u2014 well, injury-ravaged everywhere but Pittsburgh \u2014 AFC North by beating the Browns at home for the 22nd straight time in the regular season. The playoffs are a long way off. Yet what was once a distant vision has become closer to reality for a team that is starting to look like a contender in what is starting to look like a wide-open AFC. \u201cThat\u2019s where we want to be, and we've put ourselves in the position to start entering the conversation,\u201d Rodgers said before cautioning, \u201ca lot can happen.\u201d A lot already has. Just not to the Steelers. Pittsburgh, at full strength on defense for the first time since the opener, overwhelmed the Browns while producing six sacks and hitting Gabriel 16 times. After three wins that weren't decided until the final moments, the Steelers cruised. Pittsburgh never trailed and kept Cleveland out of the end zone while Rodgers threw second-half touchdown passes to <a href=\"http://www.espn.com/nfl/player/_/id/4241961/connor-heyward\">Connor Heyward</a> and <a href=\"http://www.espn.com/nfl/player/_/id/4047650/dk-metcalf\">DK Metcalf</a> as the Steelers turned a rock fight into a bit of a blowout. \u201cWe just had to bow up, and we did,\" inside linebacker <a href=\"http://www.espn.com/nfl/player/_/id/4242207/patrick-queen\">Patrick Queen</a> said. \u201cIn AFC North football, nothing is ever guaranteed.\u201d Well, almost nothing. <hl2>Woe and 22</hl2> Cleveland, with the exception of a playoff stunner in 2020, remained winless in Pittsburgh since 2003. Gabriel, a third-round pick who took over for since-traded <a href=\"http://www.espn.com/nfl/player/_/id/11252/joe-flacco\">Joe Flacco</a> last week, didn't turn the ball over but failed to ignite an offense that failed to reach 17 points for the 11th straight time. Still, Browns coach Kevin Stefanski kept Gabriel in until the end, declining to give rookie <a href=\"http://www.espn.com/nfl/player/_/id/4432762/shedeur-sanders\">Shedeur Sanders</a> \u2014 elevated to backup after Flacco was shipped to Cincinnati \u2014 a look. \u201cWe know (Gabriel) is tough, he's going to keep fighting,\u201d Stefanski said. \u201cWe've just, around him, got to make some plays.\u201d Gabriel passed for 221 yards but needed 52 attempts to reach that total in the face of a pass rush that seems to be getting better with each week. The Steelers benefited from the return of outside linebacker <a href=\"http://www.espn.com/nfl/player/_/id/4037333/alex-highsmith\">Alex Highsmith</a> from an ankle injury and defensive back <a href=\"http://www.espn.com/nfl/player/_/id/3045373/jalen-ramsey\">Jalen Ramsey</a> gutting through a hamstring issue that limited him in practice all week. \u201cWhy is it starting to look the way that we desire? We got a full complement of talent,\u201d Steelers coach Mike Tomlin said. \u201cWhen we put this band together, we feel like we can do the things you saw today.\u201d <hl2>Efficiency over explosiveness</hl2> Pittsburgh didn't exactly tear through the NFL's second-ranked defense. Then again, it didn't have to. Rodgers kept the chains moving by spreading his 21 completions among eight players. He threw a 12-yard TD pass to Heyward in the third quarter and found Metcalf on a pretty lob to the right corner of the end zone for a 25-yard score early in the fourth that put the game out of reach. Garrett, Cleveland's star defensive end, will have to wait until the teams meet again the weekend after Christmas to add Rodgers to the list of quarterbacks he's sacked. Steelers left tackle <a href=\"http://www.espn.com/nfl/player/_/id/4428990/broderick-jones\">Broderick Jones</a>, making his first start protecting Rodgers' blind side with Garrett lining up across from him, held his own. \u201cBroderick was drafted to block guys like Myles,\u201d Steelers tight end <a href=\"http://www.espn.com/nfl/player/_/id/4361411/pat-freiermuth\">Pat Freiermuth</a> said of Jones, a first-round selection in 2023. \u201cHe balled out today.\u201d Jones and the rest of Pittsburgh's line prevented the Browns from taking Rodgers down even once, as the NFL's oldest active player deftly maneuvered in the pocket and rarely held the ball long enough to put his 41-year-old body in harm's way. \u201cThe game plan going in is we wanted to keep Aaron upright,\u201d center <a href=\"http://www.espn.com/nfl/player/_/id/4429775/zach-frazier\">Zach Frazier</a> said. \u201cWe know that when we do that, he does great things.\u201d Rodgers might not move like he used to, and while the deep passing game remains largely nonexistent \u2014 on the one downfield shot Rodgers took, the ball fluttered to the ground after falling short of a sprinting Metcalf \u2014 it hardly seems to matter. \u201cWhen we take care of the football and don\u2019t turn it over, we\u2019re going to have a chance in any game,\u201d Rodgers said. Especially against Cleveland. <hl2>Injuries</hl2> Browns: Defensive end <a href=\"http://www.espn.com/nfl/player/_/id/4243333/joe-tryon-shoyinka\">Joe Tryon-Shoyinka</a> left with a hip injury and did not return. Tackle <a href=\"http://www.espn.com/nfl/player/_/id/2979534/jack-conklin\">Jack Conklin</a> left with a concussion. Wide receiver <a href=\"http://www.espn.com/nfl/player/_/id/4877203/gage-larvadain\">Gage Larvadain</a> exited in the fourth quarter after taking a shot to the head from Steelers safety <a href=\"http://www.espn.com/nfl/player/_/id/3929846/deshon-elliott\">DeShon Elliott</a>. Steelers: Safety and special teams ace <a href=\"http://www.espn.com/nfl/player/_/id/2575164/miles-killebrew\">Miles Killebrew</a> exited with a knee injury in the first half. Defensive back <a href=\"http://www.espn.com/nfl/player/_/id/15863/darius-slay\">Darius Slay</a> left with a shoulder injury in the third quarter. <hl2>Up next</hl2> Browns: Host Miami next Sunday. Steelers: Visit Cincinnati on Thursday. ------ AP NFL: <a href=\"https://apnews.com/hub/NFL\">https://apnews.com/hub/NFL</a>", "isLiveBlog": false, "allowComments": true, "allowSearch": true, "allowContentReactions": false}, "wallclockAvailable": true, "keyPlays": [{"text": "A.Szmyt kicks 62 yards from CLV 35 to PIT 3. K.Williams to PIT 28 for 25 yards (J.Tryon).", "tags": ["BIG PLAY (25 yards)"], "period": 1, "clock": "15:00", "scoringPlay": false, "yards": 25}, {"text": "(Shotgun) S.Anderson reported in as eligible.  A.Rodgers pass short right to D.Washington to CLV 36 for 36 yards (T.Campbell). FUMBLES (T.Campbell), ball out of bounds at CLV 27.", "tags": ["FUMBLE", "BIG PLAY (36 yards)"], "period": 1, "clock": "14:55", "scoringPlay": false, "yards": 36}, {"text": " C.Boswell 44 yard field goal is GOOD, Center-C.Kuntz, Holder-C.Waitman.", "tags": ["BIG PLAY (44 yards)"], "period": 1, "clock": "10:55", "scoringPlay": true, "yards": 44}, {"text": "C.Boswell kicks 64 yards from PIT 35 to CLV 1. D.Sampson to CLV 28 for 27 yards (C.Bruener; B.Skowronek).", "tags": ["BIG PLAY (27 yards)"], "period": 1, "clock": "10:55", "scoringPlay": false, "yards": 27}, {"text": "(Shotgun) A.Rodgers pass deep right to D.Metcalf pushed ob at PIT 39 for 25 yards (T.Campbell).", "tags": ["BIG PLAY (25 yards)"], "period": 1, "clock": "6:50", "scoringPlay": false, "yards": 25}, {"text": "D.Gabriel sacked at CLV 41 for -7 yards (J.Ramsey).", "tags": ["SACK"], "period": 1, "clock": "2:28", "scoringPlay": false, "yards": -7}, {"text": "C.Boswell 50 yard field goal is GOOD, Center-C.Kuntz, Holder-C.Waitman.", "tags": ["BIG PLAY (50 yards)"], "period": 2, "clock": "11:01", "scoringPlay": true, "yards": 50}, {"text": "C.Boswell kicks 61 yards from PIT 35 to CLV 4. D.Sampson to CLV 28 for 24 yards (J.Pierre; M.Killebrew).", "tags": ["BIG PLAY (24 yards)"], "period": 2, "clock": "11:01", "scoringPlay": false, "yards": 24}, {"text": "(Shotgun) D.Gabriel sacked at CLV 28 for -6 yards (sack split by T.Watt and D.Harmon).Penalty on CLV-C.Robinson, Offensive Holding, declined.", "tags": ["SACK"], "period": 2, "clock": "9:27", "scoringPlay": false, "yards": -6}, {"text": "(No Huddle, Shotgun) A.Rodgers pass short left to D.Metcalf to CLV 46 for 20 yards (R.Hickman).", "tags": ["BIG PLAY (20 yards)"], "period": 2, "clock": "7:07", "scoringPlay": false, "yards": 20}, {"text": "C.Boswell 48 yard field goal is GOOD, Center-C.Kuntz, Holder-C.Waitman.", "tags": ["BIG PLAY (48 yards)"], "period": 2, "clock": "3:38", "scoringPlay": true, "yards": 48}, {"text": "K.Leveston reported in as eligible.  D.Gabriel sacked at CLV 25 for -4 yards (sack split by D.Harmon and A.Highsmith).", "tags": ["SACK"], "period": 2, "clock": "2:11", "scoringPlay": false, "yards": -4}, {"text": "(Shotgun) D.Gabriel pass short middle to J.Jeudy to PIT 36 for 22 yards (D.Elliott; P.Wilson).PENALTY on CLV-C.Robinson, Illegal Formation, 5 yards, enforced at CLV 42 - No Play.", "tags": ["BIG PLAY (22 yards)"], "period": 2, "clock": "1:47", "scoringPlay": false, "yards": 22}, {"text": " A.Szmyt 31 yard field goal is GOOD, Center-R.Sunahara, Holder-C.Bojorquez.", "tags": ["BIG PLAY (31 yards)"], "period": 2, "clock": "0:00", "scoringPlay": true, "yards": 31}, {"text": "C.Boswell kicks 63 yards from PIT 35 to CLV 2. D.Sampson to CLV 22 for 20 yards (P.Wilson; Co.Heyward).", "tags": ["BIG PLAY (20 yards)"], "period": 3, "clock": "15:00", "scoringPlay": false, "yards": 20}, {"text": "(Shotgun) D.Gabriel sacked at CLV 20 for -7 yards (T.Watt). FUMBLES (T.Watt) [T.Watt], recovered by CLV-D.Njoku at CLV 30. D.Njoku to CLV 30 for no gain (J.Peppers). FUMBLES (J.Peppers), RECOVERED by PIT-J.Peppers at CLV 27. J.Peppers to CLV 22 for 5 yards (W.Teller).PENALTY on PIT-T.Watt, Defensive Offside, 4 yards, enforced at CLV 27 - No Play.", "tags": ["FUMBLE", "SACK"], "period": 3, "clock": "14:16", "scoringPlay": false, "yards": 5}, {"text": "(Shotgun) A.Rodgers pass short right to D.Metcalf to CLV 22 for 25 yards (R.Hickman; D.Ward).", "tags": ["BIG PLAY (25 yards)"], "period": 3, "clock": "10:08", "scoringPlay": false, "yards": 25}, {"text": "C.Boswell kicks 64 yards from PIT 35 to CLV 1. D.Sampson to CLV 31 for 30 yards (P.Wilson).", "tags": ["BIG PLAY (30 yards)"], "period": 3, "clock": "7:46", "scoringPlay": false, "yards": 30}, {"text": "A.Szmyt 53 yard field goal is GOOD, Center-R.Sunahara, Holder-C.Bojorquez.", "tags": ["BIG PLAY (53 yards)"], "period": 3, "clock": "4:08", "scoringPlay": true, "yards": 53}, {"text": "A.Szmyt kicks 62 yards from CLV 35 to PIT 3. K.Gainwell to PIT 27 for 24 yards (D.McMillon).", "tags": ["BIG PLAY (24 yards)"], "period": 3, "clock": "4:08", "scoringPlay": false, "yards": 24}, {"text": "(Shotgun) A.Rodgers pass deep right to D.Metcalf for 25 yards, TOUCHDOWN. C.Boswell extra point is GOOD, Center-C.Kuntz, Holder-C.Waitman.", "tags": ["BIG PLAY (25 yards)"], "period": 4, "clock": "14:55", "scoringPlay": true, "yards": 25}, {"text": "C.Boswell kicks 55 yards from PIT 35 to CLV 10. J.Ford to CLV 32 for 22 yards (J.Sawyer).", "tags": ["BIG PLAY (22 yards)"], "period": 4, "clock": "14:55", "scoringPlay": false, "yards": 22}, {"text": "(Shotgun) D.Gabriel sacked at PIT 14 for -11 yards (N.Herbig).", "tags": ["SACK"], "period": 4, "clock": "10:22", "scoringPlay": false, "yards": -11}, {"text": " A.Szmyt 32 yard field goal is GOOD, Center-R.Sunahara, Holder-C.Bojorquez.", "tags": ["BIG PLAY (32 yards)"], "period": 4, "clock": "9:29", "scoringPlay": true, "yards": 32}, {"text": "A.Szmyt kicks 62 yards from CLV 35 to PIT 3. K.Williams to PIT 28 for 25 yards (M.Harden; G.Delpit).", "tags": ["BIG PLAY (25 yards)"], "period": 4, "clock": "9:29", "scoringPlay": false, "yards": 25}, {"text": "(No Huddle, Shotgun) D.Gabriel sacked at CLV 46 for -6 yards (N.Herbig).", "tags": ["SACK"], "period": 4, "clock": "5:28", "scoringPlay": false, "yards": -6}, {"text": "(No Huddle, Shotgun) D.Gabriel sacked at CLV 42 for -4 yards (J.Ramsey).", "tags": ["SACK"], "period": 4, "clock": "4:55", "scoringPlay": false, "yards": -4}, {"text": "C.Boswell 54 yard field goal is No Good, Short, Center-C.Kuntz, Holder-C.Waitman.", "tags": ["BIG PLAY (54 yards)"], "period": 4, "clock": "3:44", "scoringPlay": false, "yards": 54}, {"text": "(Shotgun) D.Gabriel pass short middle to H.Fannin to PIT 18 for 24 yards (J.Thornhill).Penalty on PIT-J.Porter, Defensive Offside, declined.", "tags": ["BIG PLAY (24 yards)"], "period": 4, "clock": "2:09", "scoringPlay": false, "yards": 24}], "betting_lines": {"spread": -6.5, "over_under": 37.5, "provider": "ESPN BET", "favorite": "PIT"}}
