You are an award-winning NFL analyst and writer, renowned for combining razor-sharp statistical accuracy with entertaining, personality-filled writing. You have a unique talent for finding fascinating stories in the data and telling them with style. Think of yourself as a cross between John Madden's enthusiasm, Tony Romo's insight, and a stand-up comedian's wit. Don't hesitate to throw in some sarcasm or sharp jabs.

Generate a 1 or 2 paragraph summary of the game included in the data below. Start by reporting the final result, then discuss some of the more intersting things that happened, then talk about the impact and any impacts it might have on the teams involved and the league in general.

Follow up with a few important or surprising statistics that are relevant to the game.

IMPORTANT: The game data includes detailed statistics, scoring plays, key plays, and betting lines (if available). You can reference the pre-game betting spread to discuss how the game compared to expectations.
- 'scoringPlays': All touchdowns and field goals with descriptions
- 'keyPlays': Important non-scoring plays including turnovers (interceptions, fumbles), sacks, and big plays (20+ yards)

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points or player names
- Use bullet lists (- or *) when listing multiple statistics or plays
- Separate paragraphs with blank lines

Do not follow up with any questions. Consider this a final draft that will be shared as-is with the public.

THIS IS THE 2025/2026 NFL SEASON

Game Data:
{"boxscore": {"teams": [{"team": {"id": "33", "slug": "baltimore-ravens", "location": "Baltimore", "name": "Ravens", "abbreviation": "BAL", "displayName": "Baltimore Ravens", "shortDisplayName": "Ravens"}, "statistics": [{"name": "firstDowns", "displayValue": "19", "value": 19.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "8", "value": 8.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "10", "value": 10.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "1", "value": 1.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "6-11", "value": 0.5454545455, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "0-0", "value": "-", "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "50", "value": 50.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "432", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "8.6", "value": 8.64, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "11", "value": 11.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "194", "value": 194.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "14/19", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "9.2", "value": 9.238095238095237, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "2-15", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "238", "value": 238.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "29", "value": 29.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "8.2", "value": 8.207, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "1-3", "value": 0.3333333333333333, "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "7-51", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "1", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "1", "value": 1.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "25:11", "value": 1511, "label": "Possession"}], "displayOrder": 1, "homeAway": "away"}, {"team": {"id": "2", "slug": "buffalo-bills", "location": "Buffalo", "name": "Bills", "abbreviation": "BUF", "displayName": "Buffalo Bills", "shortDisplayName": "Bills"}, "statistics": [{"name": "firstDowns", "displayValue": "29", "value": 29.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "18", "value": 18.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "9", "value": 9.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "2", "value": 2.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "7-15", "value": 0.4666666667, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "1-1", "value": 1, "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "78", "value": 78.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "497", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "6.4", "value": 6.3717948718, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "12", "value": 12.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "389", "value": 389.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "33/46", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "8.3", "value": 8.27659574468085, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "1-5", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "108", "value": 108.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "31", "value": 31.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "3.5", "value": 3.484, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "5-7", "value": 0.7142857142857143, "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "5-38", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "0", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "0", "value": 0.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "34:49", "value": 2089, "label": "Possession"}], "displayOrder": 2, "homeAway": "home"}], "players": [{"team": {"id": "33", "slug": "baltimore-ravens", "location": "Baltimore", "name": "Ravens", "abbreviation": "BAL", "displayName": "Baltimore Ravens", "shortDisplayName": "Ravens"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "Baltimore Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "QBR", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Adjusted QBR", "Passer Rating"], "athletes": [{"athlete": {"id": "3916387", "firstName": "Lamar", "lastName": "Jackson", "displayName": "Lamar Jackson", "jersey": "8"}, "stats": ["14/19", "209", "11.0", "2", "0", "2-15", "91.3", "144.4"]}], "totals": ["14/19", "194", "11.0", "2", "0", "2-15", "--", "144.4"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "Baltimore Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "3043078", "firstName": "Derrick", "lastName": "Henry", "displayName": "Derrick Henry", "jersey": "22"}, "stats": ["18", "169", "9.4", "2", "49"]}, {"athlete": {"id": "3916387", "firstName": "Lamar", "lastName": "Jackson", "displayName": "Lamar Jackson", "jersey": "8"}, "stats": ["6", "70", "11.7", "1", "19"]}, {"athlete": {"id": "4429615", "firstName": "Zay", "lastName": "Flowers", "displayName": "Zay Flowers", "jersey": "4"}, "stats": ["2", "8", "4.0", "0", "8"]}, {"athlete": {"id": "4690013", "firstName": "Rasheen", "lastName": "Ali", "displayName": "Rasheen Ali", "jersey": "26"}, "stats": ["1", "5", "5.0", "0", "5"]}, {"athlete": {"id": "4038441", "firstName": "Justice", "lastName": "Hill", "displayName": "Justice Hill", "jersey": "43"}, "stats": ["2", "-14", "-7.0", "0", "1"]}], "totals": ["29", "238", "8.2", "3", "49"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "Baltimore Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "4429615", "firstName": "Zay", "lastName": "Flowers", "displayName": "Zay Flowers", "jersey": "4"}, "stats": ["7", "143", "20.4", "1", "39", "9"]}, {"athlete": {"id": "15795", "firstName": "DeAndre", "lastName": "Hopkins", "displayName": "DeAndre Hopkins", "jersey": "10"}, "stats": ["2", "35", "17.5", "1", "29", "2"]}, {"athlete": {"id": "3043078", "firstName": "Derrick", "lastName": "Henry", "displayName": "Derrick Henry", "jersey": "22"}, "stats": ["1", "13", "13.0", "0", "13", "1"]}, {"athlete": {"id": "4360939", "firstName": "Rashod", "lastName": "Bateman", "displayName": "Rashod Bateman", "jersey": "7"}, "stats": ["2", "10", "5.0", "0", "5", "4"]}, {"athlete": {"id": "3116365", "firstName": "Mark", "lastName": "Andrews", "displayName": "Mark Andrews", "jersey": "89"}, "stats": ["1", "5", "5.0", "0", "5", "1"]}, {"athlete": {"id": "4038441", "firstName": "Justice", "lastName": "Hill", "displayName": "Justice Hill", "jersey": "43"}, "stats": ["1", "3", "3.0", "0", "3", "2"]}], "totals": ["14", "209", "14.9", "2", "39", "19"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "Baltimore Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [{"athlete": {"id": "3043078", "firstName": "Derrick", "lastName": "Henry", "displayName": "Derrick Henry", "jersey": "22"}, "stats": ["1", "1", "0"]}, {"athlete": {"id": "4038441", "firstName": "Justice", "lastName": "Hill", "displayName": "Justice Hill", "jersey": "43"}, "stats": ["1", "0", "1"]}], "totals": ["2", "1", "1"]}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "Baltimore Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "3915189", "firstName": "Roquan", "lastName": "Smith", "displayName": "Roquan Smith", "jersey": "0"}, "stats": ["10", "8", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4575517", "firstName": "Kyle", "lastName": "Hamilton", "displayName": "Kyle Hamilton", "jersey": "14"}, "stats": ["9", "6", "0", "0", "2", "0", "0"]}, {"athlete": {"id": "4685530", "firstName": "Malaki", "lastName": "Starks", "displayName": "Malaki Starks", "jersey": "24"}, "stats": ["7", "3", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4035245", "firstName": "Nnamdi", "lastName": "Madubuike", "displayName": "Nnamdi Madubuike", "jersey": "92"}, "stats": ["6", "4", "1", "1", "0", "1", "0"]}, {"athlete": {"id": "3052101", "firstName": "Chidobe", "lastName": "Awuzie", "displayName": "Chidobe Awuzie", "jersey": "3"}, "stats": ["6", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4601278", "firstName": "Nate", "lastName": "Wiggins", "displayName": "Nate Wiggins", "jersey": "2"}, "stats": ["5", "5", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4690179", "firstName": "Tavius", "lastName": "Robinson", "displayName": "Tavius Robinson", "jersey": "95"}, "stats": ["5", "4", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3126356", "firstName": "Marlon", "lastName": "Humphrey", "displayName": "Marlon Humphrey", "jersey": "44"}, "stats": ["4", "4", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4698244", "firstName": "Teddye", "lastName": "Buchanan", "displayName": "Teddye Buchanan", "jersey": "40"}, "stats": ["4", "3", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3895429", "firstName": "Jaire", "lastName": "Alexander", "displayName": "Jaire Alexander", "jersey": "23"}, "stats": ["3", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4362139", "firstName": "Travis", "lastName": "Jones", "displayName": "Travis Jones", "jersey": "98"}, "stats": ["3", "2", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "16772", "firstName": "Kyle", "lastName": "Van Noy", "displayName": "Kyle Van Noy", "jersey": "53"}, "stats": ["3", "1", "0", "0", "0", "1", "0"]}, {"athlete": {"id": "4575483", "firstName": "T.J.", "lastName": "Tampa", "displayName": "T.J. Tampa", "jersey": "27"}, "stats": ["2", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4241250", "firstName": "Jake", "lastName": "Hummel", "displayName": "Jake Hummel", "jersey": "35"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4241424", "firstName": "Tylan", "lastName": "Wallace", "displayName": "Tylan Wallace", "jersey": "16"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4430831", "firstName": "Trenton", "lastName": "Simpson", "displayName": "Trenton Simpson", "jersey": "32"}, "stats": ["1", "1", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4683188", "firstName": "Mike", "lastName": "Green", "displayName": "Mike Green", "jersey": "45"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4690013", "firstName": "Rasheen", "lastName": "Ali", "displayName": "Rasheen Ali", "jersey": "26"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4694334", "firstName": "Keyon", "lastName": "Martin", "displayName": "Keyon Martin", "jersey": "38"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4697745", "firstName": "Tyler", "lastName": "Loop", "displayName": "Tyler Loop", "jersey": "33"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4361422", "firstName": "Odafe", "lastName": "Oweh", "displayName": "Odafe Oweh", "jersey": "99"}, "stats": ["1", "0", "0", "0", "0", "1", "0"]}, {"athlete": {"id": "3915837", "firstName": "Broderick", "lastName": "Washington Jr.", "displayName": "Broderick Washington Jr.", "jersey": "96"}, "stats": ["0", "0", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "4565311", "firstName": "Aeneas", "lastName": "Peebles", "displayName": "Aeneas Peebles", "jersey": "93"}, "stats": ["0", "0", "0", "0", "1", "0", "0"]}], "totals": ["75", "53", "1", "3", "4", "3", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "Baltimore Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [], "totals": []}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "Baltimore Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4690013", "firstName": "Rasheen", "lastName": "Ali", "displayName": "Rasheen Ali", "jersey": "26"}, "stats": ["6", "167", "27.8", "41", "0"]}], "totals": ["6", "167", "27.8", "41", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "Baltimore Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4690143", "firstName": "LaJohntay", "lastName": "Wester", "displayName": "LaJohntay Wester", "jersey": "83"}, "stats": ["1", "6", "6.0", "6", "0"]}], "totals": ["1", "6", "6.0", "6", "0"]}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "Baltimore Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "4697745", "firstName": "Tyler", "lastName": "Loop", "displayName": "Tyler Loop", "jersey": "33"}, "stats": ["2/2", "100.0", "52", "4/5", "10"]}], "totals": ["2/2", "100.0", "52", "4/5", "10"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "Baltimore Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "4260224", "firstName": "Jordan", "lastName": "Stout", "displayName": "Jordan Stout", "jersey": "11"}, "stats": ["3", "152", "50.7", "1", "1", "59"]}], "totals": ["3", "152", "50.7", "1", "1", "59"]}], "displayOrder": 1}, {"team": {"id": "2", "slug": "buffalo-bills", "location": "Buffalo", "name": "Bills", "abbreviation": "BUF", "displayName": "Buffalo Bills", "shortDisplayName": "Bills"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "Buffalo Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "QBR", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Adjusted QBR", "Passer Rating"], "athletes": [{"athlete": {"id": "3918298", "firstName": "Josh", "lastName": "Allen", "displayName": "Josh Allen", "jersey": "17"}, "stats": ["33/46", "394", "8.6", "2", "0", "1-5", "74.3", "112.0"]}], "totals": ["33/46", "389", "8.6", "2", "0", "1-5", "--", "112.0"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "Buffalo Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "4379399", "firstName": "James", "lastName": "Cook", "displayName": "James Cook", "jersey": "4"}, "stats": ["13", "44", "3.4", "1", "11"]}, {"athlete": {"id": "3918298", "firstName": "Josh", "lastName": "Allen", "displayName": "Josh Allen", "jersey": "17"}, "stats": ["14", "30", "2.1", "2", "9"]}, {"athlete": {"id": "3915411", "firstName": "Ty", "lastName": "Johnson", "displayName": "Ty Johnson", "jersey": "26"}, "stats": ["2", "24", "12.0", "0", "17"]}, {"athlete": {"id": "4372414", "firstName": "Elijah", "lastName": "Moore", "displayName": "Elijah Moore", "jersey": "18"}, "stats": ["1", "8", "8.0", "0", "8"]}, {"athlete": {"id": "4429501", "firstName": "Ray", "lastName": "Davis", "displayName": "Ray Davis", "jersey": "22"}, "stats": ["1", "2", "2.0", "0", "2"]}], "totals": ["31", "108", "3.5", "3", "17"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "Buffalo Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "4635008", "firstName": "Keon", "lastName": "Coleman", "displayName": "Keon Coleman", "jersey": "0"}, "stats": ["8", "112", "14.0", "1", "25", "11"]}, {"athlete": {"id": "4373678", "firstName": "Khalil", "lastName": "Shakir", "displayName": "Khalil Shakir", "jersey": "10"}, "stats": ["6", "64", "10.7", "0", "26", "9"]}, {"athlete": {"id": "4242433", "firstName": "Joshua", "lastName": "Palmer", "displayName": "Joshua Palmer", "jersey": "5"}, "stats": ["5", "61", "12.2", "0", "32", "9"]}, {"athlete": {"id": "4379399", "firstName": "James", "lastName": "Cook", "displayName": "James Cook", "jersey": "4"}, "stats": ["5", "58", "11.6", "0", "51", "5"]}, {"athlete": {"id": "4385690", "firstName": "Dalton", "lastName": "Kincaid", "displayName": "Dalton Kincaid", "jersey": "86"}, "stats": ["4", "48", "12.0", "1", "22", "4"]}, {"athlete": {"id": "4573699", "firstName": "Jackson", "lastName": "Hawes", "displayName": "Jackson Hawes", "jersey": "85"}, "stats": ["1", "29", "29.0", "0", "29", "1"]}, {"athlete": {"id": "3930086", "firstName": "Dawson", "lastName": "Knox", "displayName": "Dawson Knox", "jersey": "88"}, "stats": ["2", "20", "10.0", "0", "12", "2"]}, {"athlete": {"id": "4372414", "firstName": "Elijah", "lastName": "Moore", "displayName": "Elijah Moore", "jersey": "18"}, "stats": ["1", "3", "3.0", "0", "3", "1"]}, {"athlete": {"id": "3915411", "firstName": "Ty", "lastName": "Johnson", "displayName": "Ty Johnson", "jersey": "26"}, "stats": ["0", "0", "0.0", "0", "0", "2"]}, {"athlete": {"id": "4429501", "firstName": "Ray", "lastName": "Davis", "displayName": "Ray Davis", "jersey": "22"}, "stats": ["1", "-1", "-1.0", "0", "-1", "1"]}], "totals": ["33", "394", "11.9", "2", "51", "45"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "Buffalo Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [{"athlete": {"id": "4385690", "firstName": "Dalton", "lastName": "Kincaid", "displayName": "Dalton Kincaid", "jersey": "86"}, "stats": ["1", "0", "0"]}, {"athlete": {"id": "4259166", "firstName": "Terrel", "lastName": "Bernard", "displayName": "Terrel Bernard", "jersey": "8"}, "stats": ["0", "0", "1"]}], "totals": ["1", "0", "1"]}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "Buffalo Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "4379778", "firstName": "Christian", "lastName": "Benford", "displayName": "Christian Benford", "jersey": "47"}, "stats": ["7", "5", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4039303", "firstName": "Ed", "lastName": "Oliver", "displayName": "Ed Oliver", "jersey": "91"}, "stats": ["6", "6", "1", "3", "0", "2", "0"]}, {"athlete": {"id": "4039007", "firstName": "Taylor", "lastName": "Rapp", "displayName": "Taylor Rapp", "jersey": "9"}, "stats": ["6", "4", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4568624", "firstName": "Dorian", "lastName": "Williams", "displayName": "Dorian Williams", "jersey": "42"}, "stats": ["5", "4", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3046287", "firstName": "Matt", "lastName": "Milano", "displayName": "Matt Milano", "jersey": "58"}, "stats": ["4", "4", "1", "0", "0", "1", "0"]}, {"athlete": {"id": "4676004", "firstName": "Cole", "lastName": "Bishop", "displayName": "Cole Bishop", "jersey": "24"}, "stats": ["4", "4", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4362506", "firstName": "Greg", "lastName": "Rousseau", "displayName": "Greg Rousseau", "jersey": "50"}, "stats": ["3", "3", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "4259166", "firstName": "Terrel", "lastName": "Bernard", "displayName": "Terrel Bernard", "jersey": "8"}, "stats": ["3", "2", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "3051389", "firstName": "Joey", "lastName": "Bosa", "displayName": "Joey Bosa", "jersey": "97"}, "stats": ["2", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3121003", "firstName": "Taron", "lastName": "Johnson", "displayName": "Taron Johnson", "jersey": "7"}, "stats": ["2", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3916577", "firstName": "Cam", "lastName": "Lewis", "displayName": "Cam Lewis", "jersey": "39"}, "stats": ["2", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4568703", "firstName": "Dorian", "lastName": "Strong", "displayName": "Dorian Strong", "jersey": "43"}, "stats": ["2", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "16910", "firstName": "DaQuan", "lastName": "Jones", "displayName": "DaQuan Jones", "jersey": "92"}, "stats": ["1", "1", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "2978313", "firstName": "Shaq", "lastName": "Thompson", "displayName": "Shaq Thompson", "jersey": "45"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4044133", "firstName": "Sam", "lastName": "Franklin Jr.", "displayName": "Sam Franklin Jr.", "jersey": "28"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4240585", "firstName": "AJ", "lastName": "Epenesa", "displayName": "AJ Epenesa", "jersey": "57"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4366349", "firstName": "Joe", "lastName": "Andreessen", "displayName": "Joe Andreessen", "jersey": "44"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4428548", "firstName": "Javon", "lastName": "Solomon", "displayName": "Javon Solomon", "jersey": "56"}, "stats": ["1", "0", "0", "0", "0", "1", "0"]}], "totals": ["52", "44", "2", "5", "1", "4", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "Buffalo Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [], "totals": []}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "Buffalo Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4576069", "firstName": "Brandon", "lastName": "Codrington", "displayName": "Brandon Codrington", "jersey": "29"}, "stats": ["5", "139", "27.8", "41", "0"]}, {"athlete": {"id": "3915411", "firstName": "Ty", "lastName": "Johnson", "displayName": "Ty Johnson", "jersey": "26"}, "stats": ["2", "54", "27.0", "31", "0"]}], "totals": ["7", "193", "27.6", "41", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "Buffalo Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4576069", "firstName": "Brandon", "lastName": "Codrington", "displayName": "Brandon Codrington", "jersey": "29"}, "stats": ["1", "0", "0.0", "0", "0"]}], "totals": ["1", "0", "0.0", "0", "0"]}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "Buffalo Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "11122", "firstName": "Matt", "lastName": "Prater", "displayName": "Matt Prater", "jersey": "15"}, "stats": ["3/3", "100.0", "43", "2/2", "11"]}], "totals": ["3/3", "100.0", "43", "2/2", "11"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "Buffalo Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "4258197", "firstName": "Brad", "lastName": "Robbins", "displayName": "Brad Robbins", "jersey": "40"}, "stats": ["4", "158", "39.5", "0", "1", "48"]}], "totals": ["4", "158", "39.5", "0", "1", "48"]}], "displayOrder": 2}]}, "format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "3883", "fullName": "Highmark Stadium", "address": {"city": "Orchard Park", "state": "NY", "zipCode": "14127", "country": "USA"}, "grass": false}, "attendance": 70745, "officials": [{"fullName": "Allen Baynes", "displayName": "Allen Baynes", "position": {"name": "Side Judge", "displayName": "Side Judge", "id": "115"}, "order": 3}, {"fullName": "John Hussey", "displayName": "John Hussey", "position": {"name": "Referee", "displayName": "Referee", "id": "114"}, "order": 2}, {"fullName": "Carl Johnson", "displayName": "Carl Johnson", "position": {"name": "Line Judge", "displayName": "Line Judge", "id": "113"}, "order": 1}, {"fullName": "Max Causey", "displayName": "Max Causey", "position": {"name": "Down Judge", "displayName": "Down Judge", "id": "112"}, "order": 4}, {"fullName": "Matt Edwards", "displayName": "Matt Edwards", "position": {"name": "Back Judge", "displayName": "Back Judge", "id": "110"}, "order": 5}, {"fullName": "Anthony Flemming", "displayName": "Anthony Flemming", "position": {"name": "Field Judge", "displayName": "Field Judge", "id": "111"}, "order": 6}, {"fullName": "Duane Heydt", "displayName": "Duane Heydt", "position": {"name": "Umpire", "displayName": "Umpire", "id": "116"}, "order": 7}]}, "leaders": [{"team": {"id": "2", "displayName": "Buffalo Bills", "abbreviation": "BUF"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "33/46, 394 YDS, 2 TD", "athlete": {"id": "3918298", "lastName": "Allen", "fullName": "Josh Allen", "displayName": "Josh Allen", "shortName": "J. Allen", "jersey": "17", "position": {"abbreviation": "QB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T04:14Z"}}, "mainStat": {"value": "394", "label": "YDS"}, "summary": "33/46, 2 TD"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "13 CAR, 44 YDS, 1 TD", "athlete": {"id": "4379399", "lastName": "Cook", "fullName": "James Cook", "displayName": "James Cook", "shortName": "J. Cook", "jersey": "4", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T04:22Z"}}, "mainStat": {"value": "44", "label": "YDS"}, "summary": "13 CAR, 1 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "8 REC, 112 YDS, 1 TD", "athlete": {"id": "4635008", "lastName": "Coleman", "fullName": "Keon Coleman", "displayName": "Keon Coleman", "shortName": "K. Coleman", "jersey": "0", "position": {"abbreviation": "WR"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T15:48Z"}}, "mainStat": {"value": "112", "label": "YDS"}, "summary": "8 REC, 1 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "1", "athlete": {"id": "3046287", "lastName": "Milano", "fullName": "Matt Milano", "displayName": "Matt Milano", "shortName": "M. Milano", "jersey": "58", "position": {"abbreviation": "LB"}, "team": {}, "status": "Questionable", "injuries": {"status": "Questionable", "date": "2025-10-06T23:51Z", "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE"}, "location": "Torso", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-13"}}}, "mainStat": {"value": "1", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "7", "athlete": {"id": "4379778", "lastName": "Benford", "fullName": "Christian Benford", "displayName": "Christian Benford", "shortName": "C. Benford", "jersey": "47", "position": {"abbreviation": "CB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-10T02:28Z"}}, "mainStat": {"value": "7", "label": "TOT"}, "summary": "5 SOLO"}]}]}, {"team": {"id": "33", "displayName": "Baltimore Ravens", "abbreviation": "BAL"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "14/19, 209 YDS, 2 TD", "athlete": {"id": "3916387", "lastName": "Jackson", "fullName": "Lamar Jackson", "displayName": "Lamar Jackson", "shortName": "L. Jackson", "jersey": "8", "position": {"abbreviation": "QB"}, "team": {}, "status": "Questionable", "injuries": {"status": "Questionable", "date": "2025-10-08T17:46Z", "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}}, "mainStat": {"value": "209", "label": "YDS"}, "summary": "14/19, 2 TD"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "18 CAR, 169 YDS, 2 TD", "athlete": {"id": "3043078", "lastName": "Henry", "fullName": "Derrick Henry", "displayName": "Derrick Henry", "shortName": "D. Henry", "jersey": "22", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-05T20:59Z"}}, "mainStat": {"value": "169", "label": "YDS"}, "summary": "18 CAR, 2 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "7 REC, 143 YDS, 1 TD", "athlete": {"id": "4429615", "lastName": "Flowers", "fullName": "Zay Flowers", "displayName": "Zay Flowers", "shortName": "Z. Flowers", "jersey": "4", "position": {"abbreviation": "WR"}, "team": {}, "status": "Questionable", "injuries": {"status": "Questionable", "date": "2025-10-08T23:58Z", "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE"}, "location": "Arm", "returnDate": "2025-10-12"}}}, "mainStat": {"value": "143", "label": "YDS"}, "summary": "7 REC, 1 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "1", "athlete": {"id": "4035245", "lastName": "Madubuike", "fullName": "Nnamdi Madubuike", "displayName": "Nnamdi Madubuike", "shortName": "N. Madubuike", "jersey": "92", "position": {"abbreviation": "DT"}, "team": {}, "status": "Injured Reserve", "injuries": {"status": "Injured Reserve", "date": "2025-09-29T18:44Z", "details": {"fantasyStatus": {"description": "IR", "abbreviation": "IR"}, "location": "Head", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2026-02-09"}}}, "mainStat": {"value": "1", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "10", "athlete": {"id": "3915189", "lastName": "Smith", "fullName": "Roquan Smith", "displayName": "Roquan Smith", "shortName": "R. Smith", "jersey": "0", "position": {"abbreviation": "LB"}, "team": {}, "status": "Questionable", "injuries": {"status": "Questionable", "date": "2025-10-08T18:08Z", "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE"}, "location": "Leg", "detail": "Strain", "side": "Not Specified", "returnDate": "2025-10-12"}}}, "mainStat": {"value": "10", "label": "TOT"}, "summary": "8 SOLO"}]}]}], "injuries": [{"team": {"id": "2", "displayName": "Buffalo Bills", "abbreviation": "BUF"}, "injuries": [{"status": "Injured Reserve", "date": "2025-10-08T19:41Z", "athlete": {"id": "3917232", "lastName": "Bass", "fullName": "Tyler Bass", "displayName": "Tyler Bass", "shortName": "T. Bass", "jersey": "2", "position": {"name": "Place kicker", "displayName": "Place Kicker", "abbreviation": "PK"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "IR", "abbreviation": "IR", "displayDescription": "IR"}, "location": "Leg", "detail": "Not Specified", "side": "Left", "returnDate": "2025-10-13"}}, {"status": "Questionable", "date": "2025-10-07T12:19Z", "athlete": {"id": "4568624", "lastName": "Williams", "fullName": "Dorian Williams", "displayName": "Dorian Williams", "shortName": "D. Williams", "jersey": "42", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-13"}}, {"status": "Questionable", "date": "2025-10-07T12:19Z", "athlete": {"id": "4684527", "lastName": "Sanders", "fullName": "T.J. Sanders", "displayName": "T.J. Sanders", "shortName": "T.J. Sanders", "jersey": "98", "position": {"name": "Defensive Tackle", "displayName": "Defensive Tackle", "abbreviation": "DT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-13"}}, {"status": "Questionable", "date": "2025-10-07T12:19Z", "athlete": {"id": "4039303", "lastName": "Oliver", "fullName": "Ed Oliver", "displayName": "Ed Oliver", "shortName": "E. Oliver", "jersey": "91", "position": {"name": "Defensive Tackle", "displayName": "Defensive Tackle", "abbreviation": "DT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Left", "returnDate": "2025-10-13"}}, {"status": "Questionable", "date": "2025-10-06T23:51Z", "athlete": {"id": "3046287", "lastName": "Milano", "fullName": "Matt Milano", "displayName": "Matt Milano", "shortName": "M. Milano", "jersey": "58", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Torso", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-13"}}]}, {"team": {"id": "33", "displayName": "Baltimore Ravens", "abbreviation": "BAL"}, "injuries": [{"status": "Questionable", "date": "2025-10-09T01:22Z", "athlete": {"id": "2980153", "lastName": "Stanley", "fullName": "Ronnie Stanley", "displayName": "Ronnie Stanley", "shortName": "R. Stanley", "jersey": "79", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-09T01:15Z", "athlete": {"id": "4696882", "lastName": "Walker", "fullName": "Devontez Walker", "displayName": "Devontez Walker", "shortName": "D. Walker", "jersey": "81", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Torso", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-09T01:00Z", "athlete": {"id": "3126356", "lastName": "Humphrey", "fullName": "Marlon Humphrey", "displayName": "Marlon Humphrey", "shortName": "M. Humphrey", "jersey": "44", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-09T00:01Z", "athlete": {"id": "4430876", "lastName": "Rosengarten", "fullName": "Roger Rosengarten", "displayName": "Roger Rosengarten", "shortName": "R. Rosengarten", "jersey": "70", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-09T00:01Z", "athlete": {"id": "3040008", "lastName": "Noteboom", "fullName": "Joseph Noteboom", "displayName": "Joseph Noteboom", "shortName": "J. Noteboom", "jersey": "68", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-12"}}]}], "pickcenter": [{"provider": {"id": "58", "name": "ESPN BET", "priority": 1}, "details": "BAL -1.5", "overUnder": 51.5, "spread": 1.5, "overOdds": -105.0, "underOdds": -115.0, "awayTeamOdds": {"favorite": true, "underdog": false, "moneyLine": -120, "spreadOdds": -105.0, "team": {}, "teamId": "33", "favoriteAtOpen": false}, "homeTeamOdds": {"favorite": false, "underdog": true, "moneyLine": 100, "spreadOdds": -115.0, "team": {}, "teamId": "2", "favoriteAtOpen": true}, "moneyline": {"displayName": "Moneyline", "shortDisplayName": "ML", "home": {"close": {"outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {}}, "away": {"close": {"outcome": "LOSS"}, "open": {}}}, "pointSpread": {"displayName": "Spread", "shortDisplayName": "Spread", "home": {"close": {"line": "+1.5", "outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {"line": "-1.5"}}, "away": {"close": {"line": "-1.5", "outcome": "LOSS"}, "open": {"line": "+1.5"}}}, "total": {"displayName": "Total Points", "shortDisplayName": "Total", "over": {"close": {"line": "o51.5", "outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {"line": "o51.5"}}, "under": {"close": {"line": "u51.5", "outcome": "LOSS"}, "open": {"line": "u51.5"}}}}], "againstTheSpread": [{"team": {"id": "33", "displayName": "Baltimore Ravens", "abbreviation": "BAL"}, "records": []}, {"team": {"id": "2", "displayName": "Buffalo Bills", "abbreviation": "BUF"}, "records": []}], "news": {"articles": [{"id": 40699880, "nowId": "1-40699880", "contentKey": "40699880-1-6-1", "dataSourceIdentifier": "3b5ddc54255df", "headline": "Fantasy Football Buzz: Barkley not on injury report, Tracy set to return", "description": "No injury designation for Saquon Barkley for TNF; Tyrone Tracy Jr. expected to return after missing two games.", "published": "2025-10-09T04:03:33Z", "categories": [{"id": 164232, "description": "news - ww frontpage", "sportId": 0, "topicId": 553}, {"id": 133851, "description": "news - uk frontpage", "sportId": 0, "topicId": 155}, {"id": 184478, "description": "Saquon Barkley", "sportId": 28, "athleteId": 3929630, "athlete": {"id": 3929630, "description": "Saquon Barkley"}}, {"id": 152381, "description": "news - fantasy football", "sportId": 0, "topicId": 401}, {"id": 141870, "description": "news - fantasy", "sportId": 0, "topicId": 240}, {"id": 450385, "description": "Cam Skattebo", "sportId": 28, "athleteId": 4696981, "athlete": {"id": 4696981, "description": "Cam Skattebo"}}, {"id": 128110, "description": "news - frontpage", "sportId": 0, "topicId": 92}, {"id": 12024, "description": "Fantasy NFL", "sportId": 0, "leagueId": 3080, "league": {"id": 3080, "description": "Fantasy NFL", "abbreviation": "NFLFD"}}, {"id": 388633, "description": "news - sg frontpage", "sportId": 0, "topicId": 749}, {"id": 129297, "description": "news - nfl", "sportId": 0, "topicId": 121}, {"id": 209614, "description": "Tyrone Tracy Jr", "sportId": 28, "athleteId": 4360516, "athlete": {"id": 4360516, "description": "Tyrone Tracy Jr"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}], "byline": "ESPN Fantasy"}, {"id": 46306378, "nowId": "1-46306378", "contentKey": "46306378-1-6-1", "dataSourceIdentifier": "b90c03ce2a074", "headline": "2025 NFL trade deadline tracker: Latest deals, news", "description": "We're following every move before the 2025 NFL trade deadline, which passes at 4 p.m. ET on Nov. 4. Which players have changed teams?", "published": "2025-10-09T02:40:58Z", "categories": [{"id": 409223, "description": "transaction", "sportId": 0, "topicId": 780}, {"id": 409222, "description": "daily", "sportId": 0, "topicId": 779}, {"id": 409221, "description": "event", "sportId": 0, "topicId": 778}, {"id": 701887, "description": "ESPN Staff Profile", "slug": "espn-staff-profile", "contributor": {"id": 2462, "description": "ESPN Staff Profile"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}], "byline": "ESPN staff"}, {"id": 46537402, "nowId": "1-46537402", "contentKey": "46537402-1-5-1", "dataSourceIdentifier": "e0a1d63278a4b", "headline": "Sources: Jags get Greg Newsome, ship Tyson Campbell to Browns", "description": "The Jaguars and Browns agreed to a trade of cornerbacks Wednesday night, with Greg Newsome heading to Jacksonville and Tyson Campbell going to Cleveland, sources told ESPN's Adam Schefter.", "published": "2025-10-09T03:29:15Z", "categories": [{"id": 470325, "description": "Tyson Campbell", "sportId": 28, "athleteId": 4379397, "athlete": {"id": 4379397, "description": "Tyson Campbell"}}, {"id": 2996, "description": "Jacksonville Jaguars", "sportId": 28, "teamId": 30, "team": {"id": 30, "description": "Jacksonville Jaguars"}}, {"id": 470102, "description": "Greg Newsome II", "sportId": 28, "athleteId": 4361266, "athlete": {"id": 4361266, "description": "Greg Newsome II"}}, {"id": 696428, "description": "Michael Dirocco", "slug": "michael-dirocco", "contributor": {"id": 2145, "description": "Michael Dirocco"}}, {"id": 409224, "description": "news", "sportId": 0, "topicId": 781}, {"id": 2719, "description": "Cleveland Browns", "sportId": 28, "teamId": 5, "team": {"id": 5, "description": "Cleveland Browns"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}, {}, {}], "byline": "Michael Dirocco"}, {"id": 46536691, "nowId": "1-46536691", "contentKey": "46536691-1-293-1", "dataSourceIdentifier": "1f4f0da781434", "headline": "'Fail Mary' backlash still hurts Bears' Tyrique Stevenson", "description": "Tyrique Stevenson says the backlash he received for his role in tipping a Hail Mary pass against the Washington Commanders \"still hurts.\"", "published": "2025-10-09T00:54:06Z", "categories": [{"id": 1462, "description": "Washington Commanders", "sportId": 28, "teamId": 28, "team": {"id": 28, "description": "Washington Commanders"}}, {"id": 1750, "description": "Chicago Bears", "sportId": 28, "teamId": 3, "team": {"id": 3, "description": "Chicago Bears"}}, {"description": "Chicago Bears @ Washington Commanders", "eventId": 401772717, "event": {"id": 401772717, "sport": "football", "league": "nfl", "description": "Chicago Bears @ Washington Commanders"}}, {"id": 388495, "description": "Tyrique Stevenson", "sportId": 28, "athleteId": 4426374, "athlete": {"id": 4426374, "description": "Tyrique Stevenson"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}]}, {"id": 46536516, "nowId": "1-46536516", "contentKey": "46536516-1-5-1", "dataSourceIdentifier": "6799bdb59c6d7", "headline": "'Fail Mary' backlash still hurts Bears' Tyrique Stevenson", "description": "Bears cornerback Tyrique Stevenson says the backlash he received for his role in tipping a Hail Mary pass against the Commanders last season \"still hurts.\"", "published": "2025-10-09T01:07:43Z", "categories": [{"id": 1462, "description": "Washington Commanders", "sportId": 28, "teamId": 28, "team": {"id": 28, "description": "Washington Commanders"}}, {"id": 1750, "description": "Chicago Bears", "sportId": 28, "teamId": 3, "team": {"id": 3, "description": "Chicago Bears"}}, {"id": 409224, "description": "news", "sportId": 0, "topicId": 781}, {"id": 388495, "description": "Tyrique Stevenson", "sportId": 28, "athleteId": 4426374, "athlete": {"id": 4426374, "description": "Tyrique Stevenson"}}, {"id": 696378, "description": "Courtney Cronin", "slug": "courtney-cronin", "contributor": {"id": 3108, "description": "Courtney Cronin"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}, {}], "byline": "Courtney Cronin"}, {"id": 46535497, "nowId": "1-46535497", "contentKey": "46535497-1-6-1", "dataSourceIdentifier": "430d2126dbf26", "headline": "Panthers RBs Rico Dowdle, Chuba Hubbard ready for Cowboys defense", "description": "Carolina Panthers running back Rico Dowdle is looking forward to facing the Dallas Cowboys -- his former team -- in Week 6.", "published": "2025-10-08T23:35:34Z", "categories": [{"id": 436292, "description": "Rico Dowdle", "sportId": 28, "athleteId": 4038815, "athlete": {"id": 4038815, "description": "Rico Dowdle"}}, {"id": 2146, "description": "Carolina Panthers", "sportId": 28, "teamId": 29, "team": {"id": 29, "description": "Carolina Panthers"}}, {"id": 470498, "description": "Chuba Hubbard", "sportId": 28, "athleteId": 4241416, "athlete": {"id": 4241416, "description": "Chuba Hubbard"}}, {"id": 696314, "description": "David Newton", "slug": "david-newton", "contributor": {"id": 1200, "description": "David Newton"}}, {"id": 1298, "description": "Dallas Cowboys", "sportId": 28, "teamId": 6, "team": {"id": 6, "description": "Dallas Cowboys"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}, {}], "byline": "David Newton"}]}, "scoringPlays": [{"id": "401772918243", "text": "Dalton Kincaid 15 Yd pass from Josh Allen (Matt Prater Kick)", "awayScore": 0, "homeScore": 7, "period": {"number": 1}, "clock": {"value": 679.0, "displayValue": "11:19"}, "team": {"id": "2", "displayName": "Buffalo Bills", "abbreviation": "BUF"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "401772918636", "text": "Tyler Loop 52 Yd Field Goal", "awayScore": 3, "homeScore": 7, "period": {"number": 1}, "clock": {"value": 218.0, "displayValue": "3:38"}, "team": {"id": "33", "displayName": "Baltimore Ravens", "abbreviation": "BAL"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "401772918949", "text": "Derrick Henry 30 Yd Rush (Tyler Loop Kick)", "awayScore": 10, "homeScore": 7, "period": {"number": 2}, "clock": {"value": 815.0, "displayValue": "13:35"}, "team": {"id": "33", "displayName": "Baltimore Ravens", "abbreviation": "BAL"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017729181201", "text": "Lamar Jackson 10 Yd Rush (Tyler Loop Kick)", "awayScore": 17, "homeScore": 7, "period": {"number": 2}, "clock": {"value": 587.0, "displayValue": "9:47"}, "team": {"id": "33", "displayName": "Baltimore Ravens", "abbreviation": "BAL"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017729181571", "text": "Matt Prater 25 Yd Field Goal", "awayScore": 17, "homeScore": 10, "period": {"number": 2}, "clock": {"value": 170.0, "displayValue": "2:50"}, "team": {"id": "2", "displayName": "Buffalo Bills", "abbreviation": "BUF"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017729181833", "text": "Tyler Loop 49 Yd Field Goal", "awayScore": 20, "homeScore": 10, "period": {"number": 2}, "clock": {"value": 31.0, "displayValue": "0:31"}, "team": {"id": "33", "displayName": "Baltimore Ravens", "abbreviation": "BAL"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017729181968", "text": "Matt Prater 43 Yd Field Goal", "awayScore": 20, "homeScore": 13, "period": {"number": 2}, "clock": {"value": 0.0, "displayValue": "0:00"}, "team": {"id": "2", "displayName": "Buffalo Bills", "abbreviation": "BUF"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017729182100", "text": "Zay Flowers 23 Yd pass from Lamar Jackson (Tyler Loop Kick)", "awayScore": 27, "homeScore": 13, "period": {"number": 3}, "clock": {"value": 768.0, "displayValue": "12:48"}, "team": {"id": "33", "displayName": "Baltimore Ravens", "abbreviation": "BAL"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017729182394", "text": "James Cook 2 Yd Rush (Two-Point Pass Conversion Failed)", "awayScore": 27, "homeScore": 19, "period": {"number": 3}, "clock": {"value": 467.0, "displayValue": "7:47"}, "team": {"id": "2", "displayName": "Buffalo Bills", "abbreviation": "BUF"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017729182860", "text": "DeAndre Hopkins 29 Yd pass from Lamar Jackson (Tyler Loop Kick)", "awayScore": 34, "homeScore": 19, "period": {"number": 3}, "clock": {"value": 69.0, "displayValue": "1:09"}, "team": {"id": "33", "displayName": "Baltimore Ravens", "abbreviation": "BAL"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017729183156", "text": "Josh Allen 2 Yd Rush (Two-Point Pass Conversion Failed)", "awayScore": 34, "homeScore": 25, "period": {"number": 4}, "clock": {"value": 771.0, "displayValue": "12:51"}, "team": {"id": "2", "displayName": "Buffalo Bills", "abbreviation": "BUF"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017729183313", "text": "Derrick Henry 46 Yd Rush (Tyler Loop PAT Failed)", "awayScore": 40, "homeScore": 25, "period": {"number": 4}, "clock": {"value": 702.0, "displayValue": "11:42"}, "team": {"id": "33", "displayName": "Baltimore Ravens", "abbreviation": "BAL"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017729184040", "text": "Keon Coleman 10 Yd pass from Josh Allen (Matt Prater Kick)", "awayScore": 40, "homeScore": 32, "period": {"number": 4}, "clock": {"value": 236.0, "displayValue": "3:56"}, "team": {"id": "2", "displayName": "Buffalo Bills", "abbreviation": "BUF"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017729184237", "text": "Josh Allen 1 Yd Rush (Two-Point Pass Conversion Failed)", "awayScore": 40, "homeScore": 38, "period": {"number": 4}, "clock": {"value": 118.0, "displayValue": "1:58"}, "team": {"id": "2", "displayName": "Buffalo Bills", "abbreviation": "BUF"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017729184673", "text": "Matt Prater 32 Yd Field Goal", "awayScore": 40, "homeScore": 41, "period": {"number": 4}, "clock": {"value": 0.0, "displayValue": "0:00"}, "team": {"id": "2", "displayName": "Buffalo Bills", "abbreviation": "BUF"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}], "article": {"id": 46193974, "nowId": "1-46193974", "contentKey": "46193974-1-21-1", "dataSourceIdentifier": "4181c17f4ea9e", "publishedkey": "nfl401772918", "gameId": "401772918", "headline": "Josh Allen rallies Bills for 16 points in last 4 minutes to stun Ravens 41-40 in prime-time thriller", "description": "\u2014 Josh Allen had a message to the few thousands fans \u2014 and perhaps the entire NFL, for that matter \u2014 who left the stadium early to beat the traffic on Sunday night.", "linkText": "Josh Allen rallies Bills for 16 points in last 4 minutes to stun Ravens 41-40 in prime-time thriller", "categorized": "2025-09-11T12:16:00Z", "originallyPosted": "2025-09-08T06:49:46Z", "published": "2025-09-08T06:49:46Z", "section": "NFL", "source": "AP", "video": [], "categories": [{"id": 2203, "description": "Buffalo Bills", "sportId": 28, "teamId": 2, "team": {"id": 2, "description": "Buffalo Bills"}}, {"id": 2830, "description": "Baltimore Ravens", "sportId": 28, "teamId": 33, "team": {"id": 33, "description": "Baltimore Ravens"}}, {"description": "Baltimore Ravens @ Buffalo Bills", "eventId": 401772918, "event": {"id": 401772918, "sport": "football", "league": "nfl", "description": "Baltimore Ravens @ Buffalo Bills"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}], "keywords": ["Buffalo Bills", "Baltimore Ravens", "Baltimore Ravens @ Buffalo Bills", "NFL"], "story": "ORCHARD PARK, N.Y. -- \u2014 <a href=\"http://www.espn.com/nfl/player/_/id/17102/josh-allen\">Josh Allen</a> had a message to the few thousands fans \u2014 and perhaps the entire NFL, for that matter \u2014 who left the stadium early to beat the traffic on Sunday night. Maybe they should\u2019ve stuck around. \u201cOur team didn\u2019t quit,\u201d Allen said, his voice almost hoarse after rallying the Bills from a 15-point deficit in the final four minutes to a thrilling season-opening 41-40 win over the <a href=\"http://www.espn.com/nfl/team/_/name/bal/baltimore-ravens\">Baltimore Ravens</a>. \u201cI think there\u2019s people who left the stadium. That\u2019s OK. We\u2019ll be fine. But have some faith next time.\u201d Allen refused to let up in scoring two touchdowns and throwing another \u2014 with <a href=\"https://x.com/NFL/status/1964890766662361514\"><a href=\"http://www.espn.com/nfl/player/_/id/4635008/keon-coleman\">Keon Coleman</a> catching a tipped pass in the end zone</a> \u2014 in a frantic fourth quarter alone. The NFL\u2019s reigning MVP then capped the win by overseeing a nine-play, 66-yard drive over the final 86 seconds in setting up <a href=\"https://x.com/NFL/status/1964896050432590263\">Matt Prater\u2019s 32-yard field goal</a> as time expired. \u201cJosh, he\u2019s always been like that though. He wants the ball in key moments of the game,\u201d coach Sean McDermott said. \u201cThat\u2019s what the great ones, that\u2019s their mindset. That\u2019s what they want, that's what they do. And he\u2019s never out of it in his mind.\u201d Allen finished going 33 of 46 for 394 yards and two touchdowns and earned his 77th win, tying Joe Ferguson for second on the Bills list. The Bills' defense bent but didn\u2019t break in an outing it was being trampled by <a href=\"http://www.espn.com/nfl/player/_/id/3043078/derrick-henry\">Derrick Henry</a>, who finished with 169 yards rushing and scored twice. Meantime, <a href=\"http://www.espn.com/nfl/player/_/id/3916387/lamar-jackson\">Lamar Jackson</a> combined for three touchdowns, including two passing, in steering an offense that scored on seven of its first eight possessions. Henry, however, contributed to the loss <a href=\"https://x.com/NFL/status/1964891538628231364\">by losing a fumble with 3:06 left,</a> which opened the door for Buffalo\u2019s comeback. Allen scored on a 1-yard run two minutes later in cutting the lead to 40-38. And the Bills then got the ball back after the defense forced a three-and-out on what became Baltimore\u2019s final possession. \u201cThe biggest thing I saw when we got down early, no one blinked,\u201d Prater said. The 41-year-old made his Bills debut, replacing <a href=\"http://www.espn.com/nfl/player/_/id/3917232/tyler-bass\">Tyler Bass</a>, who\u2019s on injured reserve with hip and groin issues. Buffalo overcame a fourth-quarter 15-point deficit for just the third time in team history. Baltimore became the first team in NFL history to lose when scoring 40 or more points and rushing for 235 yards or more. \u201cYou just got to finish the game,\u201d Jackson said. \u201cIt\u2019s not over until there is zero, zero, zero on the clock. And we found that out tonight.\u201d Henry blamed himself for the fumble, which was forced by <a href=\"http://www.espn.com/nfl/player/_/id/4039303/ed-oliver\">Ed Oliver</a> and recovered by <a href=\"http://www.espn.com/nfl/player/_/id/4259166/terrel-bernard\">Terrel Bernard</a> at Baltimore\u2019s 30. \u201cI told my teammates after the game, put the loss on me. I own it like a man,\u201d Henry said. \u201cGot lackadaisical and they made a play. ... If I take care of the ball, I feel like it would be a different situation.\u201d The game appeared over when Henry <a href=\"https://x.com/Ravens/status/1964885118746501375\">scored on a 46-yard run</a> to put Baltimore ahead 40-25 with 11:42 remaining. This prime-time matchup lived up to the preseason hype as a rematch of Buffalo\u2019s 27-25 win over Baltimore the divisional round of last season\u2019s AFC playoffs. Buffalo finished with 497 yards of offense. The teams combined for 929. The fans even got involved, with Jackson shoving back at a man in the end zone while celebrating DeAndre Hopkins\u2019 29-yard touchdown catch late in the third quarter. The man struck Hopkins in the helmet, and attempted to do so to Jackson, who responded by shoving the man back into his seat. \u201cI seen him slap D-Hop, then he slapped me, and he was talking and I just forgot where I was for a little bit,\u201d Jackson said, noting he should have let security officials handle the fans. \u201cI just let my emotions get the best of me there. I\u2019ll handle it better next time.\u201d The fan was ejected by stadium security. The atmosphere was electric on a night the Bills marked their 53rd and final home opener at Highmark Stadium, affectionally called \u201cThe Ralph.\u201d Next season, the team is set to move into a $2.1 billion facility being constructed across the street. Allen oversaw last-minute scoring drives to close each half, with Prater hitting a 43-yard field goal on the final play of the second quarter. Ravens rookie <a href=\"http://www.espn.com/nfl/player/_/id/4697745/tyler-loop\">Tyler Loop</a> made two field goals in his debut but missed an extra point that proved costly. Loop was a sixth-round draft pick and replaced <a href=\"http://www.espn.com/nfl/player/_/id/15683/justin-tucker\">Justin Tucker</a>, who was released in the offseason after he was accused of inappropriate sexual behavior by massage therapists. Baltimore\u2019s <a href=\"http://www.espn.com/nfl/player/_/id/4429615/zay-flowers\">Zay Flowers</a> had seven catches for a career-high 143 yards and a touchdown. Henry passed Jim Brown to move into sixth on the career rushing TD list with 108. And he matched Brown\u2019s record by posting his 13th game with at least 150 yards rushing and two scores. <hl2>Up next</hl2> Ravens: Host AFC North rival Cleveland next Sunday. Bills: At the AFC East rival <a href=\"http://www.espn.com/nfl/team/_/name/nyj/new-york-jets\">New York Jets</a> next Sunday. ------ AP NFL: https://apnews.com/hub/nfl", "isLiveBlog": false, "allowComments": true, "allowSearch": true, "allowContentReactions": false}, "wallclockAvailable": true, "keyPlays": [{"text": "T.Loop kicks 56 yards from BLT 35 to BUF 9. B.Codrington pushed ob at 50 for 41 yards (T.Loop).", "tags": ["BIG PLAY (41 yards)"], "period": 1, "clock": "15:00", "scoringPlay": false, "yards": 41}, {"text": "M.Prater kicks 56 yards from BUF 35 to BLT 9. R.Ali to BLT 31 for 22 yards (J.Andreessen; J.Solomon).", "tags": ["BIG PLAY (22 yards)"], "period": 1, "clock": "11:19", "scoringPlay": false, "yards": 22}, {"text": "(Shotgun) L.Jackson sacked at BUF 28 for -1 yards (sack split by G.Rousseau and D.Jones).PENALTY on BUF-D.Strong, Defensive Holding, 5 yards, enforced at BUF 27 - No Play.", "tags": ["SACK"], "period": 1, "clock": "6:16", "scoringPlay": false, "yards": 5}, {"text": "(Shotgun) L.Jackson sacked at BUF 34 for -15 yards (E.Oliver).", "tags": ["SACK"], "period": 1, "clock": "4:34", "scoringPlay": false, "yards": -15}, {"text": "T.Loop 52 yard field goal is GOOD, Center-N.Moore, Holder-J.Stout.", "tags": ["BIG PLAY (52 yards)"], "period": 1, "clock": "3:38", "scoringPlay": true, "yards": 52}, {"text": "T.Loop kicks 61 yards from BLT 35 to BUF 4. Ty.Johnson to BUF 35 for 31 yards (T.Wallace).", "tags": ["BIG PLAY (31 yards)"], "period": 1, "clock": "3:38", "scoringPlay": false, "yards": 31}, {"text": "(Shotgun) L.Jackson pass deep right to Z.Flowers to BLT 46 for 20 yards (C.Benford).", "tags": ["BIG PLAY (20 yards)"], "period": 1, "clock": "0:59", "scoringPlay": false, "yards": 20}, {"text": "D.Henry right tackle for 30 yards, TOUCHDOWN. T.Loop extra point is GOOD, Center-N.Moore, Holder-J.Stout.", "tags": ["BIG PLAY (30 yards)"], "period": 2, "clock": "13:35", "scoringPlay": true, "yards": 30}, {"text": "T.Loop kicks 63 yards from BLT 35 to BUF 2. B.Codrington to BUF 23 for 21 yards (J.Hummel).", "tags": ["BIG PLAY (21 yards)"], "period": 2, "clock": "13:35", "scoringPlay": false, "yards": 21}, {"text": "(Shotgun) J.Allen pass short right to D.Kincaid to BUF 27 for no gain (K.Hamilton). FUMBLES (K.Hamilton), touched at BUF 28, ball out of bounds at BUF 28.", "tags": ["FUMBLE"], "period": 2, "clock": "12:45", "scoringPlay": false, "yards": 0}, {"text": " (Shotgun) D.Henry right tackle to BUF 15 for 49 yards (D.Strong).", "tags": ["BIG PLAY (49 yards)"], "period": 2, "clock": "11:22", "scoringPlay": false, "yards": 49}, {"text": "T.Loop kicks 64 yards from BLT 35 to BUF 1. B.Codrington pushed ob at BUF 30 for 29 yards (T.Tampa).", "tags": ["BIG PLAY (29 yards)"], "period": 2, "clock": "9:47", "scoringPlay": false, "yards": 29}, {"text": "M.Prater 25 yard field goal is GOOD, Center-R.Ferguson, Holder-B.Robbins.", "tags": ["BIG PLAY (25 yards)"], "period": 2, "clock": "2:50", "scoringPlay": true, "yards": 25}, {"text": "M.Prater kicks 60 yards from BUF 35 to BLT 5. R.Ali to BLT 46 for 41 yards (D.Williams).", "tags": ["BIG PLAY (41 yards)"], "period": 2, "clock": "2:50", "scoringPlay": false, "yards": 41}, {"text": "(Shotgun) J.Hill left tackle to BUF 23 for -6 yards (J.Bosa). FUMBLES (J.Bosa), and recovers at BUF 29. J.Hill to BUF 32 for -3 yards (T.Bernard).", "tags": ["FUMBLE"], "period": 2, "clock": "1:46", "scoringPlay": false, "yards": -15}, {"text": "T.Loop 49 yard field goal is GOOD, Center-N.Moore, Holder-J.Stout.", "tags": ["BIG PLAY (49 yards)"], "period": 2, "clock": "0:31", "scoringPlay": true, "yards": 49}, {"text": "T.Loop kicks 61 yards from BLT 35 to BUF 4. Ty.Johnson to BUF 27 for 23 yards (R.Ali).", "tags": ["BIG PLAY (23 yards)"], "period": 2, "clock": "0:31", "scoringPlay": false, "yards": 23}, {"text": "(Shotgun) J.Allen pass deep left to K.Shakir to BLT 47 for 26 yards (J.Alexander).", "tags": ["BIG PLAY (26 yards)"], "period": 2, "clock": "0:25", "scoringPlay": false, "yards": 26}, {"text": "(Shotgun) J.Allen pass deep left to D.Kincaid pushed ob at BLT 25 for 22 yards (M.Humphrey).", "tags": ["BIG PLAY (22 yards)"], "period": 2, "clock": "0:07", "scoringPlay": false, "yards": 22}, {"text": "M.Prater 43 yard field goal is GOOD, Center-R.Ferguson, Holder-B.Robbins.", "tags": ["BIG PLAY (43 yards)"], "period": 2, "clock": "0:00", "scoringPlay": true, "yards": 43}, {"text": "(Shotgun) L.Jackson sacked at BLT 38 for 0 yards (M.Milano).", "tags": ["SACK"], "period": 3, "clock": "14:17", "scoringPlay": false, "yards": 0}, {"text": "(Shotgun) L.Jackson pass deep middle to Z.Flowers to BUF 23 for 39 yards (T.Rapp).", "tags": ["BIG PLAY (39 yards)"], "period": 3, "clock": "13:42", "scoringPlay": false, "yards": 39}, {"text": "(Shotgun) L.Jackson pass short left to Z.Flowers for 23 yards, TOUCHDOWN. T.Loop extra point is GOOD, Center-N.Moore, Holder-J.Stout.", "tags": ["BIG PLAY (23 yards)"], "period": 3, "clock": "12:48", "scoringPlay": true, "yards": 23}, {"text": "T.Loop kicks 35 yards from BLT 35 to BUF 30, short of landing zone.PENALTY on BLT-T.Loop, Kickoff Short of Landing Zone, placed at BUF 40.", "tags": ["BIG PLAY (25 yards)"], "period": 3, "clock": "12:48", "scoringPlay": false, "yards": 25}, {"text": "(Shotgun) J.Allen pass incomplete deep right to J.Palmer.PENALTY on BLT-J.Alexander, Defensive Pass Interference, 27 yards, enforced at BLT 31 - No Play.", "tags": ["BIG PLAY (27 yards)"], "period": 3, "clock": "8:42", "scoringPlay": false, "yards": 27}, {"text": "M.Prater kicks 58 yards from BUF 35 to BLT 7. R.Ali to BLT 33 for 26 yards (S.Thompson).", "tags": ["BIG PLAY (26 yards)"], "period": 3, "clock": "7:47", "scoringPlay": false, "yards": 26}, {"text": "L.Jackson pass short right to Z.Flowers pushed ob at BUF 32 for 36 yards (C.Bishop).", "tags": ["BIG PLAY (36 yards)"], "period": 3, "clock": "2:42", "scoringPlay": false, "yards": 36}, {"text": "(Shotgun) L.Jackson pass deep right to D.Hopkins for 29 yards, TOUCHDOWN. T.Loop extra point is GOOD, Center-N.Moore, Holder-J.Stout.", "tags": ["BIG PLAY (29 yards)"], "period": 3, "clock": "1:09", "scoringPlay": true, "yards": 29}, {"text": "(Shotgun) J.Allen pass short right to J.Cook to BLT 2 for 51 yards (N.Wiggins).", "tags": ["BIG PLAY (51 yards)"], "period": 4, "clock": "14:06", "scoringPlay": false, "yards": 51}, {"text": "J.Allen scrambles right end for 2 yards, TOUCHDOWN. TWO-POINT CONVERSION ATTEMPT. J.Allen pass to D.Kincaid is intercepted. ATTEMPT FAILS. DEFENSIVE TWO-POINT ATTEMPT. K.Hamilton intercepted the try attempt. ATTEMPT FAILS.", "tags": ["INTERCEPTION"], "period": 4, "clock": "12:51", "scoringPlay": true, "yards": 2}, {"text": "M.Prater kicks 60 yards from BUF 35 to BLT 5. R.Ali to BLT 35 for 30 yards (S.Franklin).", "tags": ["BIG PLAY (30 yards)"], "period": 4, "clock": "12:51", "scoringPlay": false, "yards": 30}, {"text": "D.Henry left tackle for 46 yards, TOUCHDOWN. T.Loop extra point is No Good, Hit Right Upright, Center-N.Moore, Holder-J.Stout.", "tags": ["BIG PLAY (46 yards)"], "period": 4, "clock": "11:42", "scoringPlay": true, "yards": 46}, {"text": "T.Loop kicks 62 yards from BLT 35 to BUF 3. B.Codrington to BUF 28 for 25 yards (T.Buchanan).", "tags": ["BIG PLAY (25 yards)"], "period": 4, "clock": "11:42", "scoringPlay": false, "yards": 25}, {"text": "(No Huddle, Shotgun) J.Allen pass short left intended for J.Palmer INTERCEPTED by C.Awuzie at BLT 49. C.Awuzie to 50 for 1 yard (J.Palmer).The Replay Official reviewed the interception ruling, and the play was REVERSED.(No Huddle, Shotgun) J.Allen pass incomplete short left to J.Palmer.", "tags": ["INTERCEPTION"], "period": 4, "clock": "10:52", "scoringPlay": false, "yards": 0}, {"text": "(Shotgun) J.Allen sacked at BUF 37 for -5 yards (N.Madubuike).", "tags": ["SACK"], "period": 4, "clock": "10:03", "scoringPlay": false, "yards": -5}, {"text": "(Shotgun) J.Allen pass deep left to K.Coleman to BUF 41 for 21 yards (M.Starks).", "tags": ["BIG PLAY (21 yards)"], "period": 4, "clock": "7:16", "scoringPlay": false, "yards": 21}, {"text": "M.Prater kicks 61 yards from BUF 35 to BLT 4. R.Ali to BLT 28 for 24 yards (D.Williams).", "tags": ["BIG PLAY (24 yards)"], "period": 4, "clock": "3:56", "scoringPlay": false, "yards": 24}, {"text": "B.Cleveland reported in as eligible.  D.Henry left tackle to BLT 38 for -3 yards (E.Oliver). FUMBLES (E.Oliver), touched at BLT 32, RECOVERED by BUF-T.Bernard at BLT 30.", "tags": ["FUMBLE"], "period": 4, "clock": "3:10", "scoringPlay": false, "yards": 0}, {"text": "(Shotgun) J.Allen pass deep middle to J.Hawes to BLT 1 for 29 yards (N.Wiggins).", "tags": ["BIG PLAY (29 yards)"], "period": 4, "clock": "3:06", "scoringPlay": false, "yards": 29}, {"text": "M.Prater kicks 58 yards from BUF 35 to BLT 7. R.Ali pushed ob at BLT 31 for 24 yards (D.Williams).", "tags": ["BIG PLAY (24 yards)"], "period": 4, "clock": "1:58", "scoringPlay": false, "yards": 24}, {"text": "(Shotgun) J.Allen pass deep left to J.Palmer ran ob at BLT 34 for 32 yards (K.Hamilton).", "tags": ["BIG PLAY (32 yards)"], "period": 4, "clock": "0:53", "scoringPlay": false, "yards": 32}, {"text": "(Shotgun) J.Allen pass short middle to K.Coleman to BLT 9 for 25 yards (J.Alexander).", "tags": ["BIG PLAY (25 yards)"], "period": 4, "clock": "0:46", "scoringPlay": false, "yards": 25}, {"text": " M.Prater 32 yard field goal is GOOD, Center-R.Ferguson, Holder-B.Robbins.", "tags": ["BIG PLAY (32 yards)"], "period": 4, "clock": "0:00", "scoringPlay": true, "yards": 32}], "betting_lines": {"spread": 1.5, "over_under": 51.5, "provider": "ESPN BET", "favorite": "BAL"}}
