You are an award-winning NFL analyst and writer, renowned for combining sharp statistical analysis with entertaining, personality-filled writing. You're previewing an upcoming NFL game.

Generate a 2-3 paragraph preview of the upcoming game described in the data below. Include:
1. Key storylines and matchups to watch
2. Recent performance of both teams
3. Key injuries or factors that could impact the game
4. A prediction for how the game might play out (but don't predict a specific score)

Make it engaging and entertaining while maintaining analytical accuracy. Feel free to use some personality and wit in your writing.

IMPORTANT: The game data includes multiple sections:
- **team_season_stats**: Comprehensive season statistics for both teams including efficiency metrics (3rd down %, red zone %), advanced stats (EPA, completion %), records (conference, division, road), and more
- **betting_lines**: Spread, over/under, and money lines
- **espn_predictor**: Win probability predictions (home_win_prob, away_win_prob, matchup_quality)
- **leaders**: Top players in key statistical categories
- **injuries**: Current injury reports
- **boxscore.teams[].statistics**: Basic per-game averages from ESPN

Use the team_season_stats section for detailed statistical analysis - it has the most comprehensive data.

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points, player names, or team names
- Use bullet lists (- or *) when listing multiple matchups or key factors
- Separate paragraphs with blank lines

Consider this a print-ready final draft, so do not include any pre-text like "Here is my preview of the game..." or follow up questions.

THIS IS THE 2024/2025 NFL SEASON

Game Data:
{"boxscore": {"teams": [{"team": {"id": "8", "slug": "detroit-lions", "location": "Detroit", "name": "Lions", "abbreviation": "DET", "displayName": "Detroit Lions", "shortDisplayName": "Lions"}, "statistics": [{"name": "totalPointsPerGame", "displayValue": "34.8", "label": "Points Per Game"}, {"name": "yardsPerGame", "displayValue": "372.8", "label": "Total Yards"}, {"name": "passingYardsPerGame", "displayValue": "238.0", "label": "Yards Passing"}, {"name": "rushingYardsPerGame", "displayValue": "134.8", "label": "Yards Rushing"}, {"name": "totalPointsPerGameAllowed", "displayValue": "22.4", "label": "Points Allowed Per Game"}, {"name": "yardsPerGameAllowed", "displayValue": "321.2", "label": "Yards Allowed"}, {"name": "passingYardsPerGameAllowed", "displayValue": "229.0", "label": "Pass Yards Allowed"}, {"name": "rushingYardsPerGameAllowed", "displayValue": "92.2", "label": "Rush Yards Allowed"}], "displayOrder": 1, "homeAway": "away"}, {"team": {"id": "12", "slug": "kansas-city-chiefs", "location": "Kansas City", "name": "Chiefs", "abbreviation": "KC", "displayName": "Kansas City Chiefs", "shortDisplayName": "Chiefs"}, "statistics": [{"name": "totalPointsPerGame", "displayValue": "25.0", "label": "Points Per Game"}, {"name": "yardsPerGame", "displayValue": "367.4", "label": "Total Yards"}, {"name": "passingYardsPerGame", "displayValue": "247.4", "label": "Yards Passing"}, {"name": "rushingYardsPerGame", "displayValue": "120.0", "label": "Yards Rushing"}, {"name": "totalPointsPerGameAllowed", "displayValue": "21.4", "label": "Points Allowed Per Game"}, {"name": "yardsPerGameAllowed", "displayValue": "321.4", "label": "Yards Allowed"}, {"name": "passingYardsPerGameAllowed", "displayValue": "198.0", "label": "Pass Yards Allowed"}, {"name": "rushingYardsPerGameAllowed", "displayValue": "123.4", "label": "Rush Yards Allowed"}], "displayOrder": 2, "homeAway": "home"}]}, "format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "3622", "fullName": "GEHA Field at Arrowhead Stadium", "address": {"city": "Kansas City", "state": "MO", "zipCode": "64129", "country": "USA"}, "grass": true}, "weather": {"temperature": 78, "highTemperature": 78, "lowTemperature": 78, "conditionId": "35", "gust": 29, "precipitation": 3}}, "lastFiveGames": [{"displayOrder": 2, "team": {"id": "12", "displayName": "Kansas City Chiefs", "abbreviation": "KC"}, "events": [{"id": "401772714", "week": 1, "atVs": "vs", "gameDate": "2025-09-06T00:00Z", "score": "27-21", "homeTeamId": "24", "awayTeamId": "12", "homeTeamScore": "27", "awayTeamScore": "21", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "opponent": {"id": "24", "displayName": "Los Angeles Chargers", "abbreviation": "LAC"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/lac.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772837", "week": 2, "atVs": "vs", "gameDate": "2025-09-14T20:25Z", "score": "20-17", "homeTeamId": "12", "awayTeamId": "21", "homeTeamScore": "17", "awayTeamScore": "20", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "21", "displayName": "Philadelphia Eagles", "abbreviation": "PHI"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/phi.png"}, {"id": "401772920", "week": 3, "atVs": "@", "gameDate": "2025-09-22T00:20Z", "score": "22-9", "homeTeamId": "19", "awayTeamId": "12", "homeTeamScore": "9", "awayTeamScore": "22", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "19", "displayName": "New York Giants", "abbreviation": "NYG"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/nyg.png"}, {"id": "401772741", "week": 4, "atVs": "vs", "gameDate": "2025-09-28T20:25Z", "score": "37-20", "homeTeamId": "12", "awayTeamId": "33", "homeTeamScore": "37", "awayTeamScore": "20", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "opponent": {"id": "33", "displayName": "Baltimore Ravens", "abbreviation": "BAL"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/bal.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772814", "week": 5, "atVs": "@", "gameDate": "2025-10-07T00:15Z", "score": "31-28", "homeTeamId": "30", "awayTeamId": "12", "homeTeamScore": "31", "awayTeamScore": "28", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "opponent": {"id": "30", "displayName": "Jacksonville Jaguars", "abbreviation": "JAX"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/jax.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}]}, {"displayOrder": 1, "team": {"id": "8", "displayName": "Detroit Lions", "abbreviation": "DET"}, "events": [{"id": "401772722", "week": 1, "atVs": "@", "gameDate": "2025-09-07T20:25Z", "score": "27-13", "homeTeamId": "9", "awayTeamId": "8", "homeTeamScore": "27", "awayTeamScore": "13", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "9", "displayName": "Green Bay Packers", "abbreviation": "GB"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/gb.png"}, {"id": "401772835", "week": 2, "atVs": "vs", "gameDate": "2025-09-14T17:00Z", "score": "52-21", "homeTeamId": "8", "awayTeamId": "3", "homeTeamScore": "52", "awayTeamScore": "21", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "3", "displayName": "Chicago Bears", "abbreviation": "CHI"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/chi.png"}, {"id": "401772812", "week": 3, "atVs": "@", "gameDate": "2025-09-23T00:15Z", "score": "38-30", "homeTeamId": "33", "awayTeamId": "8", "homeTeamScore": "30", "awayTeamScore": "38", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "33", "displayName": "Baltimore Ravens", "abbreviation": "BAL"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/bal.png"}, {"id": "401772846", "week": 4, "atVs": "vs", "gameDate": "2025-09-28T17:00Z", "score": "34-10", "homeTeamId": "8", "awayTeamId": "5", "homeTeamScore": "34", "awayTeamScore": "10", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "5", "displayName": "Cleveland Browns", "abbreviation": "CLE"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/cle.png"}, {"id": "401772854", "week": 5, "atVs": "@", "gameDate": "2025-10-05T20:25Z", "score": "37-24", "homeTeamId": "4", "awayTeamId": "8", "homeTeamScore": "24", "awayTeamScore": "37", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "opponent": {"id": "4", "displayName": "Cincinnati Bengals", "abbreviation": "CIN"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/cin.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}]}], "leaders": [{"team": {"id": "12", "displayName": "Kansas City Chiefs", "abbreviation": "KC"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "116/183, 1,257 YDS, 8 TD, 2 INT", "athlete": {"id": "3139477", "lastName": "Mahomes", "fullName": "Patrick Mahomes", "displayName": "Patrick Mahomes", "shortName": "P. Mahomes", "jersey": "15", "position": {"abbreviation": "QB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T03:42Z"}}, "mainStat": {"value": "1,257", "label": "YDS"}, "summary": "116/183, 8 TD, 2 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "28 CAR, 190 YDS, 3 TD", "athlete": {"id": "3139477", "lastName": "Mahomes", "fullName": "Patrick Mahomes", "displayName": "Patrick Mahomes", "shortName": "P. Mahomes", "jersey": "15", "position": {"abbreviation": "QB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T03:42Z"}}, "mainStat": {"value": "190", "label": "YDS"}, "summary": "28 CAR, 3 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "13 REC, 272 YDS, 3 TD", "athlete": {"id": "4362921", "lastName": "Thornton", "fullName": "Tyquan Thornton", "displayName": "Tyquan Thornton", "shortName": "T. Thornton", "jersey": "80", "position": {"abbreviation": "WR"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T15:09Z"}}, "mainStat": {"value": "272", "label": "YDS"}, "summary": "13 REC, 3 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "3.5", "athlete": {"id": "4426659", "lastName": "Karlaftis", "fullName": "George Karlaftis", "displayName": "George Karlaftis", "shortName": "G. Karlaftis", "jersey": "56", "position": {"abbreviation": "DE"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-08T03:05Z"}}, "mainStat": {"value": "3.5", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "46", "athlete": {"id": "4362759", "lastName": "Bolton", "fullName": "Nick Bolton", "displayName": "Nick Bolton", "shortName": "N. Bolton", "jersey": "32", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T21:49Z"}}, "mainStat": {"value": "46", "label": "TOT"}, "summary": ""}]}]}, {"team": {"id": "8", "displayName": "Detroit Lions", "abbreviation": "DET"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "109/145, 1,187 YDS, 12 TD, 2 INT", "athlete": {"id": "3046779", "lastName": "Goff", "fullName": "Jared Goff", "displayName": "Jared Goff", "shortName": "J. Goff", "jersey": "16", "position": {"abbreviation": "QB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T02:38Z"}}, "mainStat": {"value": "1,187", "label": "YDS"}, "summary": "109/145, 12 TD, 2 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "70 CAR, 325 YDS, 4 TD", "athlete": {"id": "4429795", "lastName": "Gibbs", "fullName": "Jahmyr Gibbs", "displayName": "Jahmyr Gibbs", "shortName": "J. Gibbs", "jersey": "0", "position": {"abbreviation": "RB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T00:48Z"}}, "mainStat": {"value": "325", "label": "YDS"}, "summary": "70 CAR, 4 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "35 REC, 407 YDS, 6 TD", "athlete": {"id": "4374302", "lastName": "St. Brown", "fullName": "Amon-Ra St. Brown", "displayName": "Amon-Ra St. Brown", "shortName": "A. St. Brown", "jersey": "14", "position": {"abbreviation": "WR"}, "status": "Questionable", "injuries": {"status": "Questionable", "date": "2025-10-08T19:52Z", "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE"}, "location": "Arm", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}}, "mainStat": {"value": "407", "label": "YDS"}, "summary": "35 REC, 6 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "5", "athlete": {"id": "4372099", "lastName": "Hutchinson", "fullName": "Aidan Hutchinson", "displayName": "Aidan Hutchinson", "shortName": "A. Hutchinson", "jersey": "97", "position": {"abbreviation": "DE"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-08T01:49Z"}}, "mainStat": {"value": "5", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "48", "athlete": {"id": "4569465", "lastName": "Campbell", "fullName": "Jack Campbell", "displayName": "Jack Campbell", "shortName": "J. Campbell", "jersey": "46", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T02:22Z"}}, "mainStat": {"value": "48", "label": "TOT"}, "summary": ""}]}]}], "injuries": [{"team": {"id": "12", "displayName": "Kansas City Chiefs", "abbreviation": "KC"}, "injuries": [{"status": "Suspension", "date": "2025-09-21T12:18Z", "athlete": {"id": "4428331", "lastName": "Rice", "fullName": "Rashee Rice", "displayName": "Rashee Rice", "shortName": "R. Rice", "jersey": "4", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "15", "name": "News", "abbreviation": "News"}}, "details": {"fantasyStatus": {"description": "RESERVE-SUS", "abbreviation": "RESERVE-SUS", "displayDescription": "Reserve-Sus"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Injured Reserve", "date": "2025-08-28T02:10Z", "athlete": {"id": "4043625", "lastName": "Johnson", "fullName": "Nazeeh Johnson", "displayName": "Nazeeh Johnson", "shortName": "N. Johnson", "jersey": "13", "position": {"name": "Safety", "displayName": "Safety", "abbreviation": "S"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "IR-R", "abbreviation": "IR-R", "displayDescription": "IR-R"}, "location": "Arm", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Injured Reserve", "date": "2025-08-28T01:58Z", "athlete": {"id": "4568661", "lastName": "George", "fullName": "Brandon George", "displayName": "Brandon George", "shortName": "B. George", "jersey": "50", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "IR", "abbreviation": "IR", "displayDescription": "IR"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2026-02-09"}}, {"status": "Out", "date": "2025-08-28T01:50Z", "athlete": {"id": "4571627", "lastName": "Driskell", "fullName": "Ethan Driskell", "displayName": "Ethan Driskell", "shortName": "E. Driskell", "jersey": "75", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "NFI-R", "abbreviation": "NFI-R", "displayDescription": "NFI-R"}, "location": "Torso", "detail": "Surgery", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Injured Reserve", "date": "2025-08-27T01:57Z", "athlete": {"id": "4431196", "lastName": "Briningstool", "fullName": "Jake Briningstool", "displayName": "Jake Briningstool", "shortName": "J. Briningstool", "jersey": "88", "position": {"name": "Tight End", "displayName": "Tight End", "abbreviation": "TE"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "IR-R", "abbreviation": "IR-R", "displayDescription": "IR-R"}, "location": "Leg", "detail": "Strain", "side": "Not Specified", "returnDate": "2025-10-12"}}]}, {"team": {"id": "8", "displayName": "Detroit Lions", "abbreviation": "DET"}, "injuries": [{"status": "Out", "date": "2025-10-08T21:27Z", "athlete": {"id": "4361662", "lastName": "McNeill", "fullName": "Alim McNeill", "displayName": "Alim McNeill", "shortName": "A. McNeill", "jersey": "54", "position": {"name": "Defensive Tackle", "displayName": "Defensive Tackle", "abbreviation": "DT"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "PUP-R", "abbreviation": "PUP-R", "displayDescription": "PUP-R"}, "location": "Leg", "detail": "Surgery", "side": "Right", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-08T21:22Z", "athlete": {"id": "4692025", "lastName": "Branch", "fullName": "Brian Branch", "displayName": "Brian Branch", "shortName": "B. Branch", "jersey": "32", "position": {"name": "Safety", "displayName": "Safety", "abbreviation": "S"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-08T21:18Z", "athlete": {"id": "4360383", "lastName": "Joseph", "fullName": "Kerby Joseph", "displayName": "Kerby Joseph", "shortName": "K. Joseph", "jersey": "31", "position": {"name": "Safety", "displayName": "Safety", "abbreviation": "S"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-08T21:15Z", "athlete": {"id": "2973405", "lastName": "Raymond", "fullName": "Kalif Raymond", "displayName": "Kalif Raymond", "shortName": "K. Raymond", "jersey": "11", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Head", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-08T19:52Z", "athlete": {"id": "4374302", "lastName": "St. Brown", "fullName": "Amon-Ra St. Brown", "displayName": "Amon-Ra St. Brown", "shortName": "A. St. Brown", "jersey": "14", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Arm", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}]}], "pickcenter": [{"provider": {"id": "58", "name": "ESPN BET", "priority": 1}, "details": "KC -2.5", "overUnder": 52.5, "spread": -2.5, "overOdds": -110.0, "underOdds": -110.0, "awayTeamOdds": {"favorite": false, "underdog": true, "moneyLine": 115, "spreadOdds": -115.0, "team": {}, "teamId": "8", "favoriteAtOpen": false}, "homeTeamOdds": {"favorite": true, "underdog": false, "moneyLine": -135, "spreadOdds": -105.0, "team": {}, "teamId": "12", "favoriteAtOpen": true}, "moneyline": {"displayName": "Moneyline", "shortDisplayName": "ML", "home": {"close": {}, "open": {}}, "away": {"close": {}, "open": {}}}, "pointSpread": {"displayName": "Spread", "shortDisplayName": "Spread", "home": {"close": {"line": "-2.5"}, "open": {"line": "-1.5"}}, "away": {"close": {"line": "+2.5"}, "open": {"line": "+1.5"}}}, "total": {"displayName": "Total Points", "shortDisplayName": "Total", "over": {"close": {"line": "o52.5"}, "open": {"line": "o48.5"}}, "under": {"close": {"line": "u52.5"}, "open": {"line": "u48.5"}}}}], "againstTheSpread": [{"team": {"id": "8", "displayName": "Detroit Lions", "abbreviation": "DET"}, "records": []}, {"team": {"id": "12", "displayName": "Kansas City Chiefs", "abbreviation": "KC"}, "records": []}], "news": {"articles": [{"id": 40699880, "nowId": "1-40699880", "contentKey": "40699880-1-6-1", "dataSourceIdentifier": "3b5ddc54255df", "headline": "Fantasy Football Buzz: Barkley not on injury report, Tracy set to return", "description": "No injury designation for Saquon Barkley for TNF; Tyrone Tracy Jr. expected to return after missing two games.", "published": "2025-10-09T04:03:33Z", "categories": [{"id": 164232, "description": "news - ww frontpage", "sportId": 0, "topicId": 553}, {"id": 133851, "description": "news - uk frontpage", "sportId": 0, "topicId": 155}, {"id": 184478, "description": "Saquon Barkley", "sportId": 28, "athleteId": 3929630, "athlete": {"id": 3929630, "description": "Saquon Barkley"}}, {"id": 152381, "description": "news - fantasy football", "sportId": 0, "topicId": 401}, {"id": 141870, "description": "news - fantasy", "sportId": 0, "topicId": 240}, {"id": 450385, "description": "Cam Skattebo", "sportId": 28, "athleteId": 4696981, "athlete": {"id": 4696981, "description": "Cam Skattebo"}}, {"id": 128110, "description": "news - frontpage", "sportId": 0, "topicId": 92}, {"id": 12024, "description": "Fantasy NFL", "sportId": 0, "leagueId": 3080, "league": {"id": 3080, "description": "Fantasy NFL", "abbreviation": "NFLFD"}}, {"id": 388633, "description": "news - sg frontpage", "sportId": 0, "topicId": 749}, {"id": 129297, "description": "news - nfl", "sportId": 0, "topicId": 121}, {"id": 209614, "description": "Tyrone Tracy Jr", "sportId": 28, "athleteId": 4360516, "athlete": {"id": 4360516, "description": "Tyrone Tracy Jr"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}], "byline": "ESPN Fantasy"}, {"id": 46306378, "nowId": "1-46306378", "contentKey": "46306378-1-6-1", "dataSourceIdentifier": "b90c03ce2a074", "headline": "2025 NFL trade deadline tracker: Latest deals, news", "description": "We're following every move before the 2025 NFL trade deadline, which passes at 4 p.m. ET on Nov. 4. Which players have changed teams?", "published": "2025-10-09T02:40:58Z", "categories": [{"id": 409223, "description": "transaction", "sportId": 0, "topicId": 780}, {"id": 409222, "description": "daily", "sportId": 0, "topicId": 779}, {"id": 409221, "description": "event", "sportId": 0, "topicId": 778}, {"id": 701887, "description": "ESPN Staff Profile", "slug": "espn-staff-profile", "contributor": {"id": 2462, "description": "ESPN Staff Profile"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}], "byline": "ESPN staff"}, {"id": 46537402, "nowId": "1-46537402", "contentKey": "46537402-1-5-1", "dataSourceIdentifier": "e0a1d63278a4b", "headline": "Sources: Jags get Greg Newsome, ship Tyson Campbell to Browns", "description": "The Jaguars and Browns agreed to a trade of cornerbacks Wednesday night, with Greg Newsome heading to Jacksonville and Tyson Campbell going to Cleveland, sources told ESPN's Adam Schefter.", "published": "2025-10-09T03:29:15Z", "categories": [{"id": 470325, "description": "Tyson Campbell", "sportId": 28, "athleteId": 4379397, "athlete": {"id": 4379397, "description": "Tyson Campbell"}}, {"id": 2996, "description": "Jacksonville Jaguars", "sportId": 28, "teamId": 30, "team": {"id": 30, "description": "Jacksonville Jaguars"}}, {"id": 470102, "description": "Greg Newsome II", "sportId": 28, "athleteId": 4361266, "athlete": {"id": 4361266, "description": "Greg Newsome II"}}, {"id": 696428, "description": "Michael Dirocco", "slug": "michael-dirocco", "contributor": {"id": 2145, "description": "Michael Dirocco"}}, {"id": 409224, "description": "news", "sportId": 0, "topicId": 781}, {"id": 2719, "description": "Cleveland Browns", "sportId": 28, "teamId": 5, "team": {"id": 5, "description": "Cleveland Browns"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}, {}, {}], "byline": "Michael Dirocco"}, {"id": 46536691, "nowId": "1-46536691", "contentKey": "46536691-1-293-1", "dataSourceIdentifier": "1f4f0da781434", "headline": "'Fail Mary' backlash still hurts Bears' Tyrique Stevenson", "description": "Tyrique Stevenson says the backlash he received for his role in tipping a Hail Mary pass against the Washington Commanders \"still hurts.\"", "published": "2025-10-09T00:54:06Z", "categories": [{"id": 1462, "description": "Washington Commanders", "sportId": 28, "teamId": 28, "team": {"id": 28, "description": "Washington Commanders"}}, {"id": 1750, "description": "Chicago Bears", "sportId": 28, "teamId": 3, "team": {"id": 3, "description": "Chicago Bears"}}, {"description": "Chicago Bears @ Washington Commanders", "eventId": 401772717, "event": {"id": 401772717, "sport": "football", "league": "nfl", "description": "Chicago Bears @ Washington Commanders"}}, {"id": 388495, "description": "Tyrique Stevenson", "sportId": 28, "athleteId": 4426374, "athlete": {"id": 4426374, "description": "Tyrique Stevenson"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}]}, {"id": 46536516, "nowId": "1-46536516", "contentKey": "46536516-1-5-1", "dataSourceIdentifier": "6799bdb59c6d7", "headline": "'Fail Mary' backlash still hurts Bears' Tyrique Stevenson", "description": "Bears cornerback Tyrique Stevenson says the backlash he received for his role in tipping a Hail Mary pass against the Commanders last season \"still hurts.\"", "published": "2025-10-09T01:07:43Z", "categories": [{"id": 1462, "description": "Washington Commanders", "sportId": 28, "teamId": 28, "team": {"id": 28, "description": "Washington Commanders"}}, {"id": 1750, "description": "Chicago Bears", "sportId": 28, "teamId": 3, "team": {"id": 3, "description": "Chicago Bears"}}, {"id": 409224, "description": "news", "sportId": 0, "topicId": 781}, {"id": 388495, "description": "Tyrique Stevenson", "sportId": 28, "athleteId": 4426374, "athlete": {"id": 4426374, "description": "Tyrique Stevenson"}}, {"id": 696378, "description": "Courtney Cronin", "slug": "courtney-cronin", "contributor": {"id": 3108, "description": "Courtney Cronin"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}, {}], "byline": "Courtney Cronin"}, {"id": 46535497, "nowId": "1-46535497", "contentKey": "46535497-1-6-1", "dataSourceIdentifier": "430d2126dbf26", "headline": "Panthers RBs Rico Dowdle, Chuba Hubbard ready for Cowboys defense", "description": "Carolina Panthers running back Rico Dowdle is looking forward to facing the Dallas Cowboys -- his former team -- in Week 6.", "published": "2025-10-08T23:35:34Z", "categories": [{"id": 436292, "description": "Rico Dowdle", "sportId": 28, "athleteId": 4038815, "athlete": {"id": 4038815, "description": "Rico Dowdle"}}, {"id": 2146, "description": "Carolina Panthers", "sportId": 28, "teamId": 29, "team": {"id": 29, "description": "Carolina Panthers"}}, {"id": 470498, "description": "Chuba Hubbard", "sportId": 28, "athleteId": 4241416, "athlete": {"id": 4241416, "description": "Chuba Hubbard"}}, {"id": 696314, "description": "David Newton", "slug": "david-newton", "contributor": {"id": 1200, "description": "David Newton"}}, {"id": 1298, "description": "Dallas Cowboys", "sportId": 28, "teamId": 6, "team": {"id": 6, "description": "Dallas Cowboys"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}, {}], "byline": "David Newton"}]}, "wallclockAvailable": false, "ticketsInfo": {"seatSituation": {"opponentTeamName": "Lions", "currentTeamName": "Chiefs", "venueName": "GEHA Field at Arrowhead Stadium", "summary": "Tickets as low as $192", "date": "2025-10-13T00:20Z", "dateDay": "Sun", "homeAway": "home", "eventLink": "https://www.vividseats.com/kansas-city-chiefs-tickets-geha-field-at-arrowhead-stadium-3-9-2026--sports-nfl-football/production/5472392?wsUser=717", "venueLink": "https://www.vividseats.com/geha-field-at-arrowhead-stadium-tickets/venue/92?wsUser=717", "genericLink": "https://www.vividseats.com/?wsUser=717", "teamLink": "https://www.vividseats.com/kansas-city-chiefs-tickets--sports-nfl-football/performer/427?wsUser=717"}}, "betting_lines": {"spread": -2.5, "over_under": 52.5, "provider": "ESPN BET", "favorite": "KC"}, "espn_predictor": {"home_win_prob": 54.82, "matchup_quality": 89.331, "predicted_point_diff": 1.918, "away_win_prob": 44.82}, "team_season_stats": {"DET": {"wins": 4, "losses": 1, "ties": 0, "win_pct": 0.8, "conf_record": "1-1", "div_record": "1-1", "road_record": "2-1", "playoff_seed": 4, "clincher": null, "streak_display": "W4", "points_per_game": 34.8, "points_against_per_game": 22.4, "point_diff": 62, "third_down_pct": 40.0, "third_down_pct_against": 40.67796610169492, "fourth_down_pct": 77.77777777777779, "fourth_down_pct_against": 40.0, "red_zone_pct": 72.0, "red_zone_pct_against": 66.66666666666666, "completion_pct": 75.34246575342466, "yards_per_attempt": 8.150684931506849, "passer_rating": 0, "passing_yards": 1190, "passing_tds": 13, "interceptions": 2, "sacks_taken": 8, "rushing_yards": 674, "rushing_tds": 8, "yards_per_carry": 4.434210526315789, "receiving_yards": 1190, "receiving_tds": 13, "receiving_first_downs": 62, "targets": 140, "receptions": 110, "receiving_yards_after_catch": 603, "def_sacks": 16.0, "def_tackles_solo": 185, "def_tackles_for_loss": 22, "def_interceptions": 6, "def_fumbles_forced": 6, "def_pass_defended": 29, "def_qb_hits": 31, "def_tds": 0, "def_safeties": 1, "fumble_recovery_own": 1, "fumble_recovery_opp": 3, "fumble_recovery_tds": 0, "penalty_yards": 227, "penalties": 32, "fg_made": 6, "fg_att": 8, "fg_pct": 3.0, "fg_long": 167.0, "pat_made": 22, "pat_att": 22, "pat_pct": 5.0, "punt_returns": 12, "punt_return_yards": 125, "kickoff_returns": 17, "kickoff_return_yards": 442, "special_teams_tds": 1, "total_yards": 1864, "yards_per_game": 372.8, "total_first_downs": 100, "first_downs_per_game": 20.0, "total_turnovers": 2, "turnover_margin": 2, "total_epa": 45.8303538539995, "passing_epa": 51.7184518065356, "rushing_epa": -5.888097952536108, "receiving_epa": 73.06563741005317}, "KC": {"wins": 2, "losses": 3, "ties": 0, "win_pct": 0.4, "conf_record": "1-2", "div_record": "0-1", "road_record": "1-2", "playoff_seed": 10, "clincher": null, "streak_display": "L1", "points_per_game": 25.0, "points_against_per_game": 21.4, "point_diff": 18, "third_down_pct": 42.85714285714285, "third_down_pct_against": 38.18181818181819, "fourth_down_pct": 90.0, "fourth_down_pct_against": 36.36363636363637, "red_zone_pct": 63.1578947368421, "red_zone_pct_against": 60.0, "completion_pct": 63.387978142076506, "yards_per_attempt": 6.868852459016393, "passer_rating": 0, "passing_yards": 1257, "passing_tds": 8, "interceptions": 2, "sacks_taken": 7, "rushing_yards": 600, "rushing_tds": 6, "yards_per_carry": 4.8, "receiving_yards": 1257, "receiving_tds": 8, "receiving_first_downs": 59, "targets": 177, "receptions": 116, "receiving_yards_after_catch": 606, "def_sacks": 11.0, "def_tackles_solo": 183, "def_tackles_for_loss": 25, "def_interceptions": 4, "def_fumbles_forced": 2, "def_pass_defended": 21, "def_qb_hits": 32, "def_tds": 0, "def_safeties": 0, "fumble_recovery_own": 4, "fumble_recovery_opp": 2, "fumble_recovery_tds": 0, "penalty_yards": 350, "penalties": 42, "fg_made": 10, "fg_att": 13, "fg_pct": 3.0, "fg_long": 207.0, "pat_made": 11, "pat_att": 13, "pat_pct": 3.5, "punt_returns": 8, "punt_return_yards": 70, "kickoff_returns": 21, "kickoff_return_yards": 567, "special_teams_tds": 0, "total_yards": 1857, "yards_per_game": 371.4, "total_first_downs": 104, "first_downs_per_game": 20.8, "total_turnovers": 2, "turnover_margin": 2, "total_epa": 40.72413745260448, "passing_epa": 23.37906994161552, "rushing_epa": 17.345067510988954, "receiving_epa": 34.69610331628321}}}
