You are an award-winning NFL analyst and writer, renowned for combining sharp statistical analysis with entertaining, personality-filled writing. You're previewing an upcoming NFL game.

Generate a 2-3 paragraph preview of the upcoming game described in the data below. Include:
1. Key storylines and matchups to watch
2. Recent performance of both teams
3. Key injuries or factors that could impact the game
4. A prediction for how the game might play out (but don't predict a specific score)

Make it engaging and entertaining while maintaining analytical accuracy. Feel free to use some personality and wit in your writing.

IMPORTANT: The game data includes multiple sections:
- **team_records**: AUTHORITATIVE overall season records (wins-losses-ties) for both teams - USE THIS for team records
- **team_season_stats**: Comprehensive season statistics for both teams including efficiency metrics (3rd down %, red zone %), advanced stats (EPA, completion %), records (conference, division, road), and more
- **betting_lines**: Spread, over/under, and money lines
- **espn_predictor**: Win probability predictions (home_win_prob, away_win_prob, matchup_quality)
- **leaders**: Top players in key statistical categories
- **injuries**: Current injury reports
- **gameInfo**: Venue, weather conditions
- **team_profiles/head_coaches/coordinators**: Coaching context and stadium information for each team
- **injury_report**: Extended injury notes with detailed comments and last-updated timestamps
- **recent_news**: Latest team-specific headlines
- **depth_chart_alerts**: Notable starter/lineup status changes from the latest depth chart snapshot
- **recent_form**: Last five game results for each team
- **event_context**: Broadcast, neutral-site, attendance, and special event notes pulled from the scoreboard feed

Use the team_season_stats section for detailed statistical analysis - it has the most comprehensive data.

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points, player names, or team names
- Use bullet lists (- or *) when listing multiple matchups or key factors
- Separate paragraphs with blank lines

Consider this a print-ready final draft, so do not include any pre-text like "Here is my preview of the game..." or follow up questions.

THIS IS THE 2025/2026 NFL SEASON

Game Data:
{"format": {"overtime": {"clock": 600.0, "displayName": "sudden-death", "periods": 1, "slug": "sudden-death"}, "regulation": {"clock": 900.0, "displayName": "Quarter", "periods": 4, "slug": "quarter"}}, "gameInfo": {"venue": {"address": {"city": "Charlotte", "country": "USA", "state": "NC", "zipCode": "28202"}, "fullName": "Bank of America Stadium", "grass": false, "id": "3628"}, "weather": {"conditionId": "6", "gust": 18, "highTemperature": 62, "lowTemperature": 62, "precipitation": 0, "temperature": 62}}, "injuries": [{"injuries": [{"athlete": {"collegeAthlete": {}, "displayName": "Damien Lewis", "fullName": "Damien Lewis", "id": "4362647", "jersey": "68", "lastName": "Lewis", "position": {"abbreviation": "G", "displayName": "Guard", "name": "Guard"}, "shortName": "D. Lewis", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-21T12:10Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Arm", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Bryce Young", "fullName": "Bryce Young", "id": "4685720", "jersey": "9", "lastName": "Young", "position": {"abbreviation": "QB", "displayName": "Quarterback", "name": "Quarterback"}, "shortName": "B. Young", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-20T15:52Z", "details": {"detail": "Sprain", "fantasyStatus": {"abbreviation": "DOUBTFUL", "description": "DOUBTFUL", "displayDescription": "Doubtful"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Doubtful"}, {"athlete": {"collegeAthlete": {}, "displayName": "Patrick Jones II", "fullName": "Patrick Jones II", "id": "4036063", "jersey": "91", "lastName": "Jones II", "position": {"abbreviation": "LB", "displayName": "Linebacker", "name": "Linebacker"}, "shortName": "P. Jones II", "status": {"abbreviation": "Day-To-Day", "id": "13", "name": "Day-To-Day"}}, "date": "2025-10-18T19:24Z", "details": {"detail": "Surgery", "fantasyStatus": {"abbreviation": "IR", "description": "IR", "displayDescription": "IR"}, "location": "Torso", "returnDate": "2026-02-09", "side": "Not Specified"}, "status": "Injured Reserve"}, {"athlete": {"collegeAthlete": {}, "displayName": "David Moore", "fullName": "David Moore", "id": "4212909", "jersey": "83", "lastName": "Moore", "position": {"abbreviation": "WR", "displayName": "Wide Receiver", "name": "Wide Receiver"}, "shortName": "D. Moore", "status": {"abbreviation": "Day-To-Day", "id": "13", "name": "Day-To-Day"}}, "date": "2025-10-01T20:29Z", "details": {"detail": "Dislocated", "fantasyStatus": {"abbreviation": "IR", "description": "IR", "displayDescription": "IR"}, "location": "Arm", "returnDate": "2025-12-14", "side": "Not Specified"}, "status": "Injured Reserve"}, {"athlete": {"collegeAthlete": {}, "displayName": "Chandler Zavala", "fullName": "Chandler Zavala", "id": "4710661", "jersey": "62", "lastName": "Zavala", "position": {"abbreviation": "G", "displayName": "Guard", "name": "Guard"}, "shortName": "C. Zavala", "status": {"abbreviation": "Day-To-Day", "id": "13", "name": "Day-To-Day"}}, "date": "2025-10-01T16:21Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "IR", "description": "IR", "displayDescription": "IR"}, "location": "Leg", "returnDate": "2025-11-02", "side": "Not Specified"}, "status": "Injured Reserve"}], "team": {"abbreviation": "CAR", "displayName": "Carolina Panthers", "id": "29"}}, {"injuries": [{"athlete": {"collegeAthlete": {}, "displayName": "Taylor Rapp", "fullName": "Taylor Rapp", "id": "4039007", "jersey": "9", "lastName": "Rapp", "position": {"abbreviation": "S", "displayName": "Safety", "name": "Safety"}, "shortName": "T. Rapp", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-22T16:44Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Dalton Kincaid", "fullName": "Dalton Kincaid", "id": "4385690", "jersey": "86", "lastName": "Kincaid", "position": {"abbreviation": "TE", "displayName": "Tight End", "name": "Tight End"}, "shortName": "D. Kincaid", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-22T16:41Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Torso", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "DaQuan Jones", "fullName": "DaQuan Jones", "id": "16910", "jersey": "92", "lastName": "Jones", "position": {"abbreviation": "DT", "displayName": "Defensive Tackle", "name": "Defensive Tackle"}, "shortName": "D. Jones", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-22T16:37Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Curtis Samuel", "fullName": "Curtis Samuel", "id": "3121427", "jersey": "1", "lastName": "Samuel", "position": {"abbreviation": "WR", "displayName": "Wide Receiver", "name": "Wide Receiver"}, "shortName": "C. Samuel", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-22T16:31Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Head", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Terrel Bernard", "fullName": "Terrel Bernard", "id": "4259166", "jersey": "8", "lastName": "Bernard", "position": {"abbreviation": "LB", "displayName": "Linebacker", "name": "Linebacker"}, "shortName": "T. Bernard", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-22T16:26Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}], "team": {"abbreviation": "BUF", "displayName": "Buffalo Bills", "id": "2"}}], "leaders": [{"leaders": [{"displayName": "Passing Yards", "leaders": [{"athlete": {"displayName": "Bryce Young", "fullName": "Bryce Young", "id": "4685720", "injuries": {"date": "2025-10-20T15:52Z", "details": {"detail": "Sprain", "fantasyStatus": {"abbreviation": "DOUBTFUL", "description": "DOUBTFUL"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Doubtful"}, "jersey": "9", "lastName": "Young", "position": {"abbreviation": "QB"}, "shortName": "B. Young", "status": "Doubtful"}, "displayValue": "138/224, 1,288 YDS, 11 TD, 5 INT", "mainStat": {"label": "YDS", "value": "1,288"}, "summary": "138/224, 11 TD, 5 INT"}], "name": "passingYards"}, {"displayName": "Rushing Yards", "leaders": [{"athlete": {"displayName": "Rico Dowdle", "fullName": "Rico Dowdle", "id": "4038815", "injuries": {"date": "2025-10-19T22:42Z", "status": "Active"}, "jersey": "5", "lastName": "Dowdle", "position": {"abbreviation": "RB"}, "shortName": "R. Dowdle", "status": "Active"}, "displayValue": "98 CAR, 551 YDS, 2 TD", "mainStat": {"label": "YDS", "value": "551"}, "summary": "98 CAR, 2 TD"}], "name": "rushingYards"}, {"displayName": "Receiving Yards", "leaders": [{"athlete": {"displayName": "Tetairoa McMillan", "fullName": "Tetairoa McMillan", "id": "4685472", "injuries": {"date": "2025-10-20T00:16Z", "status": "Active"}, "jersey": "4", "lastName": "McMillan", "position": {"abbreviation": "WR"}, "shortName": "T. McMillan", "status": "Active"}, "displayValue": "30 REC, 413 YDS, 2 TD", "mainStat": {"label": "YDS", "value": "413"}, "summary": "30 REC, 2 TD"}], "name": "receivingYards"}, {"displayName": "Sacks", "leaders": [{"athlete": {"displayName": "Derrick Brown", "fullName": "Derrick Brown", "id": "4035495", "injuries": {"date": "2025-10-20T16:41Z", "status": "Active"}, "jersey": "95", "lastName": "Brown", "position": {"abbreviation": "DE"}, "shortName": "D. Brown", "status": "Active"}, "displayValue": "3", "mainStat": {"label": "SACKS", "value": "3"}, "summary": ""}], "name": "sacks"}, {"displayName": "Tackles", "leaders": [{"athlete": {"displayName": "Christian Rozeboom", "fullName": "Christian Rozeboom", "id": "3909013", "injuries": {"date": "2025-10-21T23:50Z", "status": "Active"}, "jersey": "56", "lastName": "Rozeboom", "position": {"abbreviation": "LB"}, "shortName": "C. Rozeboom", "status": "Active"}, "displayValue": "50", "mainStat": {"label": "TOT", "value": "50"}, "summary": ""}], "name": "totalTackles"}], "team": {"abbreviation": "CAR", "displayName": "Carolina Panthers", "id": "29"}}, {"leaders": [{"displayName": "Passing Yards", "leaders": [{"athlete": {"displayName": "Josh Allen", "fullName": "Josh Allen", "id": "3918298", "injuries": {"date": "2025-10-14T02:33Z", "status": "Active"}, "jersey": "17", "lastName": "Allen", "position": {"abbreviation": "QB"}, "shortName": "J. Allen", "status": "Active"}, "displayValue": "122/178, 1,397 YDS, 11 TD, 4 INT", "mainStat": {"label": "YDS", "value": "1,397"}, "summary": "122/178, 11 TD, 4 INT"}], "name": "passingYards"}, {"displayName": "Rushing Yards", "leaders": [{"athlete": {"displayName": "James Cook III", "fullName": "James Cook III", "id": "4379399", "injuries": {"date": "2025-10-14T02:37Z", "status": "Active"}, "jersey": "4", "lastName": "Cook III", "position": {"abbreviation": "RB"}, "shortName": "J. Cook III", "status": "Active"}, "displayValue": "107 CAR, 537 YDS, 5 TD", "mainStat": {"label": "YDS", "value": "537"}, "summary": "107 CAR, 5 TD"}], "name": "rushingYards"}, {"displayName": "Receiving Yards", "leaders": [{"athlete": {"displayName": "Dalton Kincaid", "fullName": "Dalton Kincaid", "id": "4385690", "injuries": {"date": "2025-10-22T16:41Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE"}, "location": "Torso", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, "jersey": "86", "lastName": "Kincaid", "position": {"abbreviation": "TE"}, "shortName": "D. Kincaid", "status": "Questionable"}, "displayValue": "20 REC, 287 YDS, 3 TD", "mainStat": {"label": "YDS", "value": "287"}, "summary": "20 REC, 3 TD"}], "name": "receivingYards"}, {"displayName": "Sacks", "leaders": [{"athlete": {"displayName": "DaQuan Jones", "fullName": "DaQuan Jones", "id": "16910", "injuries": {"date": "2025-10-22T16:37Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, "jersey": "92", "lastName": "Jones", "position": {"abbreviation": "DT"}, "shortName": "D. Jones", "status": "Questionable"}, "displayValue": "2", "mainStat": {"label": "SACKS", "value": "2"}, "summary": ""}], "name": "sacks"}, {"displayName": "Tackles", "leaders": [{"athlete": {"displayName": "Terrel Bernard", "fullName": "Terrel Bernard", "id": "4259166", "injuries": {"date": "2025-10-22T16:26Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, "jersey": "8", "lastName": "Bernard", "position": {"abbreviation": "LB"}, "shortName": "T. Bernard", "status": "Questionable"}, "displayValue": "30", "mainStat": {"label": "TOT", "value": "30"}, "summary": ""}], "name": "totalTackles"}], "team": {"abbreviation": "BUF", "displayName": "Buffalo Bills", "id": "2"}}], "news": {"articles": [{"byline": "Marcel Louis-Jacques", "categories": [{"description": "news", "id": 409224, "sportId": 0, "topicId": 781}, {"contributor": {"description": "Marcel Louis-Jacques", "id": 3814}, "description": "Marcel Louis-Jacques", "id": 699226, "slug": "marcel-louis-jacques"}, {"description": "Miami Dolphins", "id": 2258, "sportId": 28, "team": {"description": "Miami Dolphins", "id": 15}, "teamId": 15}, {"athlete": {"description": "Darren Waller", "id": 2576925}, "athleteId": 2576925, "description": "Darren Waller", "id": 139026, "sportId": 28}, {"description": "NFL", "id": 9572, "league": {"abbreviation": "NFL", "description": "NFL", "id": 28}, "leagueId": 28, "sportId": 28}, {}, {}, {}, {}, {}], "contentKey": "46685308-1-5-1", "dataSourceIdentifier": "23ab56aa8d820", "description": "Dolphins tight end Darren Waller was placed on injured reserve Wednesday after suffering a pectoral injury in last week's loss to the Browns.", "headline": "Dolphins place TE Darren Waller on IR with pectoral injury", "id": 46685308, "nowId": "1-46685308", "published": "2025-10-22T17:09:01Z"}, {"categories": [{"description": "Washington Commanders", "id": 1462, "sportId": 28, "team": {"description": "Washington Commanders", "id": 28}, "teamId": 28}, {"athlete": {"description": "Marcus Mariota", "id": 2576980}, "athleteId": 2576980, "description": "Marcus Mariota", "id": 138755, "sportId": 28}, {"description": "news", "id": 409224, "sportId": 0, "topicId": 781}, {"athlete": {"description": "Jayden Daniels", "id": 4426348}, "athleteId": 4426348, "description": "Jayden Daniels", "id": 390109, "sportId": 28}, {"description": "NFL", "id": 9572, "league": {"abbreviation": "NFL", "description": "NFL", "id": 28}, "leagueId": 28, "sportId": 28}, {}, {}, {}, {}, {}], "contentKey": "46685082-1-5-1", "dataSourceIdentifier": "ee446b393e630", "description": "Commanders quarterback Jayden Daniels has a low-grade hamstring strain and will not play in Monday night's game against the Chiefs, a source told ESPN.", "headline": "Source: Commanders' Jayden Daniels ruled out vs. Chiefs", "id": 46685082, "nowId": "1-46685082", "published": "2025-10-22T17:02:28Z"}, {"categories": [{"athlete": {"description": "Mason Taylor", "id": 4808766}, "athleteId": 4808766, "description": "Mason Taylor", "id": 537271, "sportId": 28}, {"description": "fantasy", "id": 409228, "sportId": 0, "topicId": 785}, {"description": "Fantasy NFL", "id": 12024, "league": {"abbreviation": "NFLFD", "description": "Fantasy NFL", "id": 3080}, "leagueId": 3080, "sportId": 0}, {"description": "NFL", "id": 9572, "league": {"abbreviation": "NFL", "description": "NFL", "id": 28}, "leagueId": 28, "sportId": 28}, {}, {}, {}, {}], "contentKey": "46684973-1-293-1", "dataSourceIdentifier": "404449a3071cc", "description": "Daniel Dopp evaluates Mason Taylor's fantasy prospects vs. the Bengals.", "headline": "Daniel Dopp's fantasy problem with Mason Taylor", "id": 46684973, "nowId": "1-46684973", "published": "2025-10-22T16:46:33Z"}, {"categories": [{"description": "news", "id": 409224, "sportId": 0, "topicId": 781}, {"description": "NFL", "id": 9572, "league": {"abbreviation": "NFL", "description": "NFL", "id": 28}, "leagueId": 28, "sportId": 28}, {}, {}], "contentKey": "46684916-1-5-1", "dataSourceIdentifier": "220bfd218200e", "description": "The NFL is not considering dropping Bad Bunny as its Super Bowl halftime headline performer, commissioner Roger Goodell said Wednesday.", "headline": "Roger Goodell: NFL won't reconsider Bad Bunny SB halftime show", "id": 46684916, "nowId": "1-46684916", "published": "2025-10-22T17:03:11Z"}, {"categories": [{"athlete": {"description": "JK Dobbins", "id": 4241985}, "athleteId": 4241985, "description": "JK Dobbins", "id": 435056, "sportId": 28}, {"description": "fantasy", "id": 409228, "sportId": 0, "topicId": 785}, {"description": "Fantasy NFL", "id": 12024, "league": {"abbreviation": "NFLFD", "description": "Fantasy NFL", "id": 3080}, "leagueId": 3080, "sportId": 0}, {"description": "NFL", "id": 9572, "league": {"abbreviation": "NFL", "description": "NFL", "id": 28}, "leagueId": 28, "sportId": 28}, {}, {}, {}, {}], "contentKey": "46684914-1-293-1", "dataSourceIdentifier": "a4619aa6f48ec", "description": "Field Yates explains why J.K. Dobbins is inside his top 20 for fantasy running backs in Week 8.", "headline": "Is J.K. Dobbins a good fantasy play in Week 8?", "id": 46684914, "nowId": "1-46684914", "published": "2025-10-22T16:38:35Z"}, {"categories": [{"description": "Los Angeles Chargers", "id": 2610, "sportId": 28, "team": {"description": "Los Angeles Chargers", "id": 24}, "teamId": 24}, {"description": "Minnesota Vikings @ Los Angeles Chargers", "event": {"description": "Minnesota Vikings @ Los Angeles Chargers", "id": 401772942, "league": "nfl", "sport": "football"}, "eventId": 401772942}, {"description": "Minnesota Vikings", "id": 1920, "sportId": 28, "team": {"description": "Minnesota Vikings", "id": 16}, "teamId": 16}, {"description": "NFL", "id": 9572, "league": {"abbreviation": "NFL", "description": "NFL", "id": 28}, "leagueId": 28, "sportId": 28}, {}, {}, {}, {}], "contentKey": "46684795-1-22-1", "dataSourceIdentifier": "70afce3e0b332", "description": "Minnesota Vikings (3-3) at Los Angeles Chargers (3-3)", "headline": "Chargers' offensive star power will be tested by Vikings' exotic defenses on Thursday night", "id": 46684795, "nowId": "1-46684795", "published": "2025-10-22T16:34:06Z"}]}, "event_context": {"attendance": 0, "neutral_site": false, "broadcasts": ["FOX"], "venue": "Bank of America Stadium", "venue_city": "Charlotte", "status_detail": "Sun, October 26th at 1:00 PM EDT"}, "stadium": "Bank of America Stadium", "team_profiles": {"BUF": {"team_abbr": "BUF", "city": "Buffalo", "mascot": "Bills", "division": "AFC East", "conference": "AFC", "espn_api_id": 2, "primary_color": "#00338D", "secondary_color": "#C60C30", "full_name": "Buffalo Bills", "head_coach_id": "2552857", "head_coach": "Sean McDermott", "head_coach_profile": {"id": "2552857", "first_name": "Sean", "last_name": "McDermott", "full_name": "Sean McDermott", "experience": 7, "headshot": "https://a.espncdn.com/i/headshots/nfl/coaches/65/2552857.jpg"}, "offensive_coordinator": "Joe Brady", "defensive_coordinator": "Bobby Babich", "coordinators_last_updated": "2025-10-22", "stadium": "New Era Field"}, "CAR": {"team_abbr": "CAR", "city": "Carolina", "mascot": "Panthers", "division": "NFC South", "conference": "NFC", "espn_api_id": 29, "primary_color": "#0085CA", "secondary_color": "#101820", "full_name": "Carolina Panthers", "head_coach_id": "17762", "head_coach": "Dave Canales", "head_coach_profile": {"id": "17762", "first_name": "Dave", "last_name": "Canales", "full_name": "Dave Canales", "experience": 1}, "offensive_coordinator": "Brad Idzik", "defensive_coordinator": "Ejiro Evero", "coordinators_last_updated": "2025-10-22", "stadium": "Bank of America Stadium"}}, "head_coaches": {"BUF": "Sean McDermott", "CAR": "Dave Canales"}, "coordinators": {"BUF": {"offensive": "Joe Brady", "defensive": "Bobby Babich"}, "CAR": {"offensive": "Brad Idzik", "defensive": "Ejiro Evero"}}, "injury_report": {"BUF": [{"player": "Taylor Rapp", "position": "S", "status": "Questionable", "injury": "Knee", "last_updated": "2025-10-22T16:44Z", "short_comment": "Head coach Sean McDermott told reporters that Rapp (knee) won't practice Wednesday, Maddy Glab of the Bills' official site reports.", "long_comment": "The Washington product is now dealing with an apparent knee injury following the Bills' Week 7 bye. McDermott noted that Rapp's injury is still being evaluated, but it's serious enough to hold him out of Wednesday's p..."}, {"player": "Dalton Kincaid", "position": "TE", "status": "Questionable", "injury": "Oblique", "last_updated": "2025-10-22T16:41Z", "short_comment": "Kincaid (oblique) will be limited at practice Wednesday, Maddy Glab of the Bills' official sitereports.", "long_comment": "Kincaid was inactive for the Bills' Week 6 loss to the Falcons after logging three straight limited practice listings. On the heels of the team's bye, the tight end will remain limited Wednesday, as the his team prepa..."}, {"player": "DaQuan Jones", "position": "DT", "status": "Questionable", "injury": "Calf", "last_updated": "2025-10-22T16:37Z", "short_comment": "Head coach Sean McDermott told reporters that Jones (calf) will not practice Wednesday, Maddy Glab of the Bills' official site reports.", "long_comment": "The 33-year-old's DNP on Wednesday comes as no surprise, as McDermott told reporters that Jones was considered \"week-to-week\" following the Bills' Week 6 loss to the Falcons. He's appeared in five of Buffalo's six con..."}, {"player": "Curtis Samuel", "position": "WR", "status": "Questionable", "injury": "Neck", "last_updated": "2025-10-22T16:31Z", "short_comment": "Samuel (neck) will be a limited participant in Wednesday's practice, Maddy Glab of the Bills' official site reports.", "long_comment": "The Ohio State product was inactive for Buffalo's Week 6 loss to the Falcons due to a neck injury, but following the Week 7 bye, he's returned to limited action. Samuel has played a depth role in the Bills' wide-recei..."}, {"player": "Terrel Bernard", "position": "LB", "status": "Questionable", "injury": "Ankle", "last_updated": "2025-10-22T16:26Z", "short_comment": "Bernard (ankle) will practice in a limited fashion Wednesday, Maddy Glab of the Bills' official site reports.", "long_comment": "Head coach Sean McDermott told reporters that Bernard was considered \"day-to-day\" after sustaining an ankle injury in the Week 6 loss to the Falcons, so it's no surprise he was limited at Wednesday's practice. The fou..."}, {"player": "Matt Milano", "position": "LB", "status": "Questionable", "injury": "Pectoral", "last_updated": "2025-10-22T16:23Z", "short_comment": "Milano (pectoral) will practice in a limited fashion Wednesday, Maddy Glab of the Bills' official site reports.", "long_comment": "Milano missed the Bills' Week 6 loss to the Falcons after aggravating his pectoral injury the game prior. However, he's returned to limited practice Wednesday following Buffalo's Week 7 bye. The veteran linebacker's p..."}], "CAR": [{"player": "A'Shawn Robinson", "position": "DE", "status": "Active", "injury": null, "last_updated": "2025-10-22T00:04Z", "short_comment": "Robinson registered four tackles (three solo), including 1.0 sacks, in a 13-6 win over the Jets on Sunday.", "long_comment": "Robinson's sack was a takedown of Justin Fields on the final play of the first half. The veteran defensive tackle has 2.0 sacks on the season, and they've both come over the past three weeks. Through seven games, Robi..."}, {"player": "Tre'von Moehrig", "position": "S", "status": "Active", "injury": null, "last_updated": "2025-10-21T23:59Z", "short_comment": "Moehrig registered six tackles (three solo), including 1.0 sacks, Sunday in a 13-6 victory versus the Jets.", "long_comment": "Moehrig's sack came less than 30 seconds before halftime after New York had entered Carolina territory. It was his first sack of the campaign, and he now has 4.0 regular-season sacks in his five-year career. Moehrig i..."}, {"player": "Christian Rozeboom", "position": "LB", "status": "Active", "injury": null, "last_updated": "2025-10-21T23:50Z", "short_comment": "Rozeboom tallied seven tackles (two solo) in Sunday's 13-6 win over the Jets.", "long_comment": "Rozeboom was one of three Panthers with exactly seven tackles in the victory. It was the fifth time in seven games this season that Rozeboom has reached at least that number of tackles. On the campaign, the veteran li..."}, {"player": "Damien Lewis", "position": "G", "status": "Questionable", "injury": "Shoulder", "last_updated": "2025-10-21T12:10Z", "short_comment": "questionable", "long_comment": "questionable"}, {"player": "Nic Scourton", "position": "LB", "status": "Active", "injury": null, "last_updated": "2025-10-20T16:47Z", "short_comment": "Scourton tallied two total tackles (one solo), including 1.5 sacks, during Sunday's 13-6 win over the Jets.", "long_comment": "With Patrick Jones (back) expected to miss the remainder of the season, Scourton drew a start and played a larger role on the Panthers' defense in Week 7. The 2025 second-round pick from Texas A&amp;M made a huge impa..."}, {"player": "Derrick Brown", "position": "DE", "status": "Active", "injury": null, "last_updated": "2025-10-20T16:41Z", "short_comment": "Brown recorded seven total tackles (four solo), including 2.0 sacks, and three passes defended in Sunday's 13-6 win over the Jets.", "long_comment": "The 2020 first-round pick from Auburn was one of five Panthers to sack a Jets quarterback, taking down both Tyrod Taylor and Justin Fields during Sunday's win. After playing just one game in 2024 due to a knee injury,..."}]}, "recent_news": {"BUF": [{"headline": "Regrading eight deals from the 2024 NFL trade deadline", "published": "2025-10-21T13:58:54Z", "description": "How do the biggest 2024 trade deadline moves look now, one year later? And how did our grades hold up? Let's look at eight deals with fresh eyes."}, {"headline": "NFL Week 8 Power Rankings 2025: How all 32 teams stack up", "published": "2025-10-21T16:41:31Z", "description": "Let's update our NFL Power Rankings ahead of Week 8. Plus, here are the unsung role players and nonstarters on each roster."}], "CAR": [{"headline": "2026 NFL draft order projections: Jets, Titans, Dolphins at top", "published": "2025-10-21T15:16:37Z", "description": "ESPN's Football Power Index projects the 2026 NFL draft order for Round 1. Which teams have the best odds to pick early?"}, {"headline": "Regrading eight deals from the 2024 NFL trade deadline", "published": "2025-10-21T13:58:54Z", "description": "How do the biggest 2024 trade deadline moves look now, one year later? And how did our grades hold up? Let's look at eight deals with fresh eyes."}]}, "depth_chart_alerts": {"BUF": [], "CAR": []}, "recent_form": {"BUF": [{"week": 3, "date": "2025-09-18", "opponent": "MIA", "location": "home", "score": "BUF 31-21 MIA", "result": "W"}, {"week": 4, "date": "2025-09-28", "opponent": "NO", "location": "home", "score": "BUF 31-19 NO", "result": "W"}, {"week": 5, "date": "2025-10-05", "opponent": "NE", "location": "home", "score": "BUF 20-23 NE", "result": "L"}, {"week": 6, "date": "2025-10-13", "opponent": "ATL", "location": "away", "score": "ATL 24-14 BUF", "result": "L"}], "CAR": [{"week": 4, "date": "2025-09-28", "opponent": "NE", "location": "away", "score": "NE 42-13 CAR", "result": "L"}, {"week": 5, "date": "2025-10-05", "opponent": "MIA", "location": "home", "score": "CAR 27-24 MIA", "result": "W"}, {"week": 6, "date": "2025-10-12", "opponent": "DAL", "location": "home", "score": "CAR 30-27 DAL", "result": "W"}, {"week": 7, "date": "2025-10-19", "opponent": "NYJ", "location": "away", "score": "NYJ 6-13 CAR", "result": "W"}]}, "betting_lines": {"spread": 7.5, "over_under": 46.5, "provider": "ESPN BET", "favorite": "BUF", "underdog": "CAR", "moneyline_favorite": -400, "moneyline_underdog": 300}, "team_season_stats": {"BUF": {"wins": 4, "losses": 2, "ties": 0, "win_pct": 0.6667, "conf_record": "3-1", "div_record": "2-1", "road_record": "1-1", "playoff_seed": 5, "clincher": "", "points_per_game": 27.8333, "points_against_per_game": 22.8333, "point_diff": 30, "third_down_pct": 43.07692307692308, "third_down_pct_against": 40.845070422535215, "fourth_down_pct": 60.0, "fourth_down_pct_against": 57.14285714285714, "red_zone_pct": 64.0, "red_zone_pct_against": 55.55555555555556, "completion_pct": 68.33333333333333, "yards_per_attempt": 7.938888888888889, "passer_rating": 0, "passing_yards": 1429.0, "passing_tds": 11.0, "interceptions": 4.0, "sacks_taken": 12.0, "rushing_yards": 906.0, "rushing_tds": 9.0, "yards_per_carry": 4.870967741935484, "receiving_yards": 1429.0, "receiving_tds": 11.0, "receiving_first_downs": 74.0, "targets": 175.0, "receptions": 123.0, "receiving_yards_after_catch": 691.0, "def_sacks": 15.0, "def_tackles_solo": 245.0, "def_tackles_for_loss": 35.0, "def_interceptions": 2.0, "def_fumbles_forced": 8.0, "def_pass_defended": 16.0, "def_qb_hits": 28.0, "def_tds": 0.0, "def_safeties": 0.0, "fumble_recovery_own": 4.0, "fumble_recovery_opp": 3.0, "fumble_recovery_tds": 0.0, "penalty_yards": 351.0, "penalties": 44.0, "fg_made": 10.0, "fg_att": 11.0, "fg_pct": 4.5, "fg_long": 223.0, "pat_made": 17.0, "pat_att": 17.0, "pat_pct": 6.0, "punt_returns": 11.0, "punt_return_yards": 64.0, "kickoff_returns": 26.0, "kickoff_return_yards": 671.0, "special_teams_tds": 0.0, "total_yards": 2335.0, "yards_per_game": 389.1666666666667, "total_first_downs": 128.0, "first_downs_per_game": 21.333333333333332, "total_turnovers": 6, "turnover_margin": -1.0, "total_epa": 50.8101547961493, "passing_epa": 33.55073876711354, "rushing_epa": 17.259416029035755, "receiving_epa": 47.342593370179365}, "CAR": {"wins": 4, "losses": 3, "ties": 0, "win_pct": 0.5714, "conf_record": "2-1", "div_record": "1-0", "road_record": "1-3", "playoff_seed": 9, "clincher": "", "points_per_game": 20.7143, "points_against_per_game": 21.7143, "point_diff": -7, "third_down_pct": 37.362637362637365, "third_down_pct_against": 40.243902439024396, "fourth_down_pct": 66.66666666666666, "fourth_down_pct_against": 63.63636363636363, "red_zone_pct": 59.09090909090909, "red_zone_pct_against": 57.14285714285714, "completion_pct": 62.0253164556962, "yards_per_attempt": 5.932489451476793, "passer_rating": 0, "passing_yards": 1406.0, "passing_tds": 12.0, "interceptions": 5.0, "sacks_taken": 12.0, "rushing_yards": 981.0, "rushing_tds": 3.0, "yards_per_carry": 4.716346153846154, "receiving_yards": 1406.0, "receiving_tds": 12.0, "receiving_first_downs": 78.0, "targets": 222.0, "receptions": 147.0, "receiving_yards_after_catch": 701.0, "def_sacks": 11.0, "def_tackles_solo": 243.0, "def_tackles_for_loss": 25.0, "def_interceptions": 6.0, "def_fumbles_forced": 1.0, "def_pass_defended": 28.0, "def_qb_hits": 24.0, "def_tds": 1.0, "def_safeties": 0.0, "fumble_recovery_own": 3.0, "fumble_recovery_opp": 1.0, "fumble_recovery_tds": 0.0, "penalty_yards": 350.0, "penalties": 42.0, "fg_made": 12.0, "fg_att": 13.0, "fg_pct": 6.0, "fg_long": 266.0, "pat_made": 13.0, "pat_att": 14.0, "pat_pct": 6.5, "punt_returns": 11.0, "punt_return_yards": 66.0, "kickoff_returns": 22.0, "kickoff_return_yards": 514.0, "special_teams_tds": 0.0, "total_yards": 2387.0, "yards_per_game": 341.0, "total_first_downs": 132.0, "first_downs_per_game": 18.857142857142858, "total_turnovers": 8, "turnover_margin": -1.0, "total_epa": -7.449035909210707, "passing_epa": -15.384507699662782, "rushing_epa": 7.935471790452075, "receiving_epa": 30.496111732066502}}, "team_records": {"BUF": {"wins": 4, "losses": 2, "ties": 0, "record_display": "4-2"}, "CAR": {"wins": 4, "losses": 3, "ties": 0, "record_display": "4-3"}}}
