You are an award-winning NFL analyst and writer, renowned for combining razor-sharp statistical accuracy with entertaining, personality-filled writing. You have a unique talent for finding fascinating stories in the data and telling them with style. Think of yourself as a cross between John Madden's enthusiasm, Tony Romo's insight, and a stand-up comedian's wit. Don't hesitate to throw in some sarcasm or sharp jabs.

Generate a 1 or 2 paragraph summary of the game included in the data below. Start by reporting the final result, then discuss some of the more intersting things that happened, then talk about the impact and any impacts it might have on the teams involved and the league in general.

Follow up with a few important or surprising statistics that are relevant to the game.

IMPORTANT: The game data includes detailed statistics, scoring plays, key plays, and betting lines (if available). You can reference the pre-game betting spread to discuss how the game compared to expectations.
- 'scoringPlays': All touchdowns and field goals with descriptions
- 'keyPlays': Important non-scoring plays including turnovers (interceptions, fumbles), sacks, and big plays (20+ yards)

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points or player names
- Use bullet lists (- or *) when listing multiple statistics or plays
- Separate paragraphs with blank lines

Do not follow up with any questions. Consider this a final draft that will be shared as-is with the public.

THIS IS THE 2025/2026 NFL SEASON

Game Data:
{"boxscore": {"teams": [{"team": {"id": "8", "slug": "detroit-lions", "location": "Detroit", "name": "Lions", "abbreviation": "DET", "displayName": "Detroit Lions", "shortDisplayName": "Lions"}, "statistics": [{"name": "firstDowns", "displayValue": "16", "value": 16.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "13", "value": 13.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "2", "value": 2.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "1", "value": 1.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "5-15", "value": 0.3333333333, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "3-4", "value": 0.75, "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "65", "value": 65.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "246", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "3.8", "value": 3.7846153846, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "9", "value": 9.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "200", "value": 200.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "31/39", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "4.7", "value": 4.651162790697675, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "1", "value": 1.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "4-25", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "46", "value": 46.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "22", "value": 22.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "2.1", "value": 2.091, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "1-4", "value": 0.25, "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "7-40", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "1", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "0", "value": 0.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "1", "value": 1.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "35:25", "value": 2125, "label": "Possession"}], "displayOrder": 1, "homeAway": "away"}, {"team": {"id": "9", "slug": "green-bay-packers", "location": "Green Bay", "name": "Packers", "abbreviation": "GB", "displayName": "Green Bay Packers", "shortDisplayName": "Packers"}, "statistics": [{"name": "firstDowns", "displayValue": "14", "value": 14.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "8", "value": 8.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "4", "value": 4.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "2", "value": 2.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "4-10", "value": 0.4, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "1-1", "value": 1, "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "47", "value": 47.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "266", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "5.7", "value": 5.6595744681, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "9", "value": 9.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "188", "value": 188.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "16/22", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "8.5", "value": 8.545454545454545, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "0-0", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "78", "value": 78.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "25", "value": 25.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "3.1", "value": 3.12, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "3-5", "value": 0.6, "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "4-40", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "0", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "0", "value": 0.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "24:35", "value": 1475, "label": "Possession"}], "displayOrder": 2, "homeAway": "home"}], "players": [{"team": {"id": "8", "slug": "detroit-lions", "location": "Detroit", "name": "Lions", "abbreviation": "DET", "displayName": "Detroit Lions", "shortDisplayName": "Lions"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "Detroit Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "QBR", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Adjusted QBR", "Passer Rating"], "athletes": [{"athlete": {"id": "3046779", "firstName": "Jared", "lastName": "Goff", "displayName": "Jared Goff", "jersey": "16"}, "stats": ["31/39", "225", "5.8", "1", "1", "4-25", "52.6", "88.6"]}], "totals": ["31/39", "200", "5.8", "1", "1", "4-25", "--", "88.6"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "Detroit Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "4035538", "firstName": "David", "lastName": "Montgomery", "displayName": "David Montgomery", "jersey": "5"}, "stats": ["11", "25", "2.3", "0", "6"]}, {"athlete": {"id": "4429795", "firstName": "Jahmyr", "lastName": "Gibbs", "displayName": "Jahmyr Gibbs", "jersey": "0"}, "stats": ["9", "19", "2.1", "0", "14"]}, {"athlete": {"id": "4426388", "firstName": "Jameson", "lastName": "Williams", "displayName": "Jameson Williams", "jersey": "1"}, "stats": ["1", "3", "3.0", "0", "3"]}, {"athlete": {"id": "3046779", "firstName": "Jared", "lastName": "Goff", "displayName": "Jared Goff", "jersey": "16"}, "stats": ["1", "-1", "-1.0", "0", "-1"]}], "totals": ["22", "46", "2.1", "0", "14"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "Detroit Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "4430027", "firstName": "Sam", "lastName": "LaPorta", "displayName": "Sam LaPorta", "jersey": "87"}, "stats": ["6", "79", "13.2", "0", "32", "9"]}, {"athlete": {"id": "4374302", "firstName": "Amon-Ra", "lastName": "St. Brown", "displayName": "Amon-Ra St. Brown", "jersey": "14"}, "stats": ["4", "45", "11.3", "0", "19", "6"]}, {"athlete": {"id": "4429795", "firstName": "Jahmyr", "lastName": "Gibbs", "displayName": "Jahmyr Gibbs", "jersey": "0"}, "stats": ["10", "31", "3.1", "0", "7", "10"]}, {"athlete": {"id": "4426388", "firstName": "Jameson", "lastName": "Williams", "displayName": "Jameson Williams", "jersey": "1"}, "stats": ["4", "23", "5.8", "0", "11", "5"]}, {"athlete": {"id": "4035538", "firstName": "David", "lastName": "Montgomery", "displayName": "David Montgomery", "jersey": "5"}, "stats": ["4", "18", "4.5", "0", "7", "4"]}, {"athlete": {"id": "2973405", "firstName": "Kalif", "lastName": "Raymond", "displayName": "Kalif Raymond", "jersey": "11"}, "stats": ["2", "16", "8.0", "0", "9", "3"]}, {"athlete": {"id": "5123663", "firstName": "Isaac", "lastName": "TeSlaa", "displayName": "Isaac TeSlaa", "jersey": "18"}, "stats": ["1", "13", "13.0", "1", "13", "1"]}], "totals": ["31", "225", "7.3", "1", "32", "38"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "Detroit Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [], "totals": []}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "Detroit Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "4569465", "firstName": "Jack", "lastName": "Campbell", "displayName": "Jack Campbell", "jersey": "46"}, "stats": ["10", "5", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4260409", "firstName": "Derrick", "lastName": "Barnes", "displayName": "Derrick Barnes", "jersey": "55"}, "stats": ["6", "4", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4592837", "firstName": "Terrion", "lastName": "Arnold", "displayName": "Terrion Arnold", "jersey": "6"}, "stats": ["6", "3", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "3139387", "firstName": "D.J.", "lastName": "Reed", "displayName": "D.J. Reed", "jersey": "4"}, "stats": ["5", "4", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4692025", "firstName": "Brian", "lastName": "Branch", "displayName": "Brian Branch", "jersey": "32"}, "stats": ["5", "4", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "3043107", "firstName": "Alex", "lastName": "Anzalone", "displayName": "Alex Anzalone", "jersey": "34"}, "stats": ["4", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4239694", "firstName": "Amik", "lastName": "Robertson", "displayName": "Amik Robertson", "jersey": "21"}, "stats": ["3", "3", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3124058", "firstName": "Marcus", "lastName": "Davenport", "displayName": "Marcus Davenport", "jersey": "92"}, "stats": ["3", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4431615", "firstName": "Tyleik", "lastName": "Williams", "displayName": "Tyleik Williams", "jersey": "91"}, "stats": ["2", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3123938", "firstName": "Avonte", "lastName": "Maddox", "displayName": "Avonte Maddox", "jersey": "29"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4027919", "firstName": "Khalil", "lastName": "Dorsey", "displayName": "Khalil Dorsey", "jersey": "30"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4360383", "firstName": "Kerby", "lastName": "Joseph", "displayName": "Kerby Joseph", "jersey": "31"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4374302", "firstName": "Amon-Ra", "lastName": "St. Brown", "displayName": "Amon-Ra St. Brown", "jersey": "14"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4421446", "firstName": "Craig", "lastName": "Reynolds", "displayName": "Craig Reynolds", "jersey": "13"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4423367", "firstName": "Anthony", "lastName": "Pittman", "displayName": "Anthony Pittman", "jersey": "41"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4689936", "firstName": "Jake", "lastName": "Bates", "displayName": "Jake Bates", "jersey": "39"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4040805", "firstName": "Roy", "lastName": "Lopez", "displayName": "Roy Lopez", "jersey": "51"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3051942", "firstName": "Al-Quadin", "lastName": "Muhammad", "displayName": "Al-Quadin Muhammad", "jersey": "96"}, "stats": ["0", "0", "0", "0", "0", "1", "0"]}, {"athlete": {"id": "4372099", "firstName": "Aidan", "lastName": "Hutchinson", "displayName": "Aidan Hutchinson", "jersey": "97"}, "stats": ["0", "0", "0", "0", "0", "1", "0"]}], "totals": ["52", "34", "0", "2", "1", "2", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "Detroit Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [], "totals": []}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "Detroit Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4383429", "firstName": "Jacob", "lastName": "Saylors", "displayName": "Jacob Saylors", "jersey": "25"}, "stats": ["4", "92", "23.0", "25", "0"]}, {"athlete": {"id": "4240255", "firstName": "Grant", "lastName": "Stuard", "displayName": "Grant Stuard", "jersey": "15"}, "stats": ["1", "24", "24.0", "24", "0"]}], "totals": ["5", "116", "23.2", "25", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "Detroit Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [{"athlete": {"id": "2973405", "firstName": "Kalif", "lastName": "Raymond", "displayName": "Kalif Raymond", "jersey": "11"}, "stats": ["2", "19", "9.5", "14", "0"]}], "totals": ["2", "19", "9.5", "14", "0"]}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "Detroit Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "4689936", "firstName": "Jake", "lastName": "Bates", "displayName": "Jake Bates", "jersey": "39"}, "stats": ["2/2", "100.0", "30", "1/1", "7"]}], "totals": ["2/2", "100.0", "30", "1/1", "7"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "Detroit Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "3916370", "firstName": "Jack", "lastName": "Fox", "displayName": "Jack Fox", "jersey": "3"}, "stats": ["3", "142", "47.3", "0", "0", "55"]}], "totals": ["3", "142", "47.3", "0", "0", "55"]}], "displayOrder": 1}, {"team": {"id": "9", "slug": "green-bay-packers", "location": "Green Bay", "name": "Packers", "abbreviation": "GB", "displayName": "Green Bay Packers", "shortDisplayName": "Packers"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "Green Bay Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "QBR", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Adjusted QBR", "Passer Rating"], "athletes": [{"athlete": {"id": "4036378", "firstName": "Jordan", "lastName": "Love", "displayName": "Jordan Love", "jersey": "10"}, "stats": ["16/22", "188", "8.5", "2", "0", "0-0", "94.6", "128.6"]}], "totals": ["16/22", "188", "8.5", "2", "0", "0-0", "--", "128.6"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "Green Bay Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "4047365", "firstName": "Josh", "lastName": "Jacobs", "displayName": "Josh Jacobs", "jersey": "8"}, "stats": ["19", "66", "3.5", "1", "15"]}, {"athlete": {"id": "4887558", "firstName": "Emanuel", "lastName": "Wilson", "displayName": "Emanuel Wilson", "jersey": "23"}, "stats": ["1", "4", "4.0", "0", "4"]}, {"athlete": {"id": "4036378", "firstName": "Jordan", "lastName": "Love", "displayName": "Jordan Love", "jersey": "10"}, "stats": ["3", "4", "1.3", "0", "3"]}, {"athlete": {"id": "4572680", "firstName": "Tucker", "lastName": "Kraft", "displayName": "Tucker Kraft", "jersey": "85"}, "stats": ["1", "3", "3.0", "0", "3"]}, {"athlete": {"id": "3149687", "firstName": "Chris", "lastName": "Brooks", "displayName": "Chris Brooks", "jersey": "30"}, "stats": ["1", "1", "1.0", "0", "1"]}], "totals": ["25", "78", "3.1", "1", "15"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "Green Bay Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "4361432", "firstName": "Romeo", "lastName": "Doubs", "displayName": "Romeo Doubs", "jersey": "87"}, "stats": ["2", "68", "34.0", "0", "48", "4"]}, {"athlete": {"id": "4362249", "firstName": "Jayden", "lastName": "Reed", "displayName": "Jayden Reed", "jersey": "11"}, "stats": ["3", "45", "15.0", "1", "26", "5"]}, {"athlete": {"id": "4428850", "firstName": "Dontayvion", "lastName": "Wicks", "displayName": "Dontayvion Wicks", "jersey": "13"}, "stats": ["2", "30", "15.0", "0", "16", "2"]}, {"athlete": {"id": "4572680", "firstName": "Tucker", "lastName": "Kraft", "displayName": "Tucker Kraft", "jersey": "85"}, "stats": ["2", "16", "8.0", "1", "15", "4"]}, {"athlete": {"id": "4701936", "firstName": "Matthew", "lastName": "Golden", "displayName": "Matthew Golden", "jersey": "0"}, "stats": ["2", "16", "8.0", "0", "11", "2"]}, {"athlete": {"id": "4047365", "firstName": "Josh", "lastName": "Jacobs", "displayName": "Josh Jacobs", "jersey": "8"}, "stats": ["1", "4", "4.0", "0", "4", "1"]}, {"athlete": {"id": "4428085", "firstName": "Luke", "lastName": "Musgrave", "displayName": "Luke Musgrave", "jersey": "88"}, "stats": ["1", "4", "4.0", "0", "4", "1"]}, {"athlete": {"id": "3149687", "firstName": "Chris", "lastName": "Brooks", "displayName": "Chris Brooks", "jersey": "30"}, "stats": ["1", "2", "2.0", "0", "2", "1"]}, {"athlete": {"id": "4379401", "firstName": "John", "lastName": "FitzPatrick", "displayName": "John FitzPatrick", "jersey": "86"}, "stats": ["1", "2", "2.0", "0", "2", "1"]}, {"athlete": {"id": "4431487", "firstName": "Savion", "lastName": "Williams", "displayName": "Savion Williams", "jersey": "83"}, "stats": ["1", "1", "1.0", "0", "1", "1"]}], "totals": ["16", "188", "11.8", "2", "48", "22"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "Green Bay Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [], "totals": []}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "Green Bay Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "4430438", "firstName": "Edgerrin", "lastName": "Cooper", "displayName": "Edgerrin Cooper", "jersey": "56"}, "stats": ["12", "8", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4688930", "firstName": "Javon", "lastName": "Bullard", "displayName": "Javon Bullard", "jersey": "20"}, "stats": ["9", "7", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4379416", "firstName": "Quay", "lastName": "Walker", "displayName": "Quay Walker", "jersey": "7"}, "stats": ["9", "6", "0", "2", "1", "0", "0"]}, {"athlete": {"id": "4046523", "firstName": "Rashan", "lastName": "Gary", "displayName": "Rashan Gary", "jersey": "52"}, "stats": ["7", "3", "1.5", "1", "0", "3", "0"]}, {"athlete": {"id": "4259493", "firstName": "Keisean", "lastName": "Nixon", "displayName": "Keisean Nixon", "jersey": "25"}, "stats": ["6", "5", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4241470", "firstName": "Xavier", "lastName": "McKinney", "displayName": "Xavier McKinney", "jersey": "29"}, "stats": ["6", "3", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4567224", "firstName": "Colby", "lastName": "Wooden", "displayName": "Colby Wooden", "jersey": "96"}, "stats": ["6", "3", "0", "2", "0", "1", "0"]}, {"athlete": {"id": "4036141", "firstName": "Nick", "lastName": "Niemann", "displayName": "Nick Niemann", "jersey": "31"}, "stats": ["4", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4239947", "firstName": "Isaiah", "lastName": "McDuffie", "displayName": "Isaiah McDuffie", "jersey": "58"}, "stats": ["4", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4686906", "firstName": "Lukas", "lastName": "Van Ness", "displayName": "Lukas Van Ness", "jersey": "90"}, "stats": ["4", "1", "0.5", "1", "0", "1", "0"]}, {"athlete": {"id": "4361791", "firstName": "Devonte", "lastName": "Wyatt", "displayName": "Devonte Wyatt", "jersey": "95"}, "stats": ["3", "1", "1", "1", "0", "3", "0"]}, {"athlete": {"id": "4428863", "firstName": "Evan", "lastName": "Williams", "displayName": "Evan Williams", "jersey": "33"}, "stats": ["3", "1", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "3149687", "firstName": "Chris", "lastName": "Brooks", "displayName": "Chris Brooks", "jersey": "30"}, "stats": ["3", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4362840", "firstName": "Kingsley", "lastName": "Enagbare", "displayName": "Kingsley Enagbare", "jersey": "55"}, "stats": ["3", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4361423", "firstName": "Micah", "lastName": "Parsons", "displayName": "Micah Parsons", "jersey": "1"}, "stats": ["1", "1", "1", "1", "0", "1", "0"]}, {"athlete": {"id": "4430965", "firstName": "Carrington", "lastName": "Valentine", "displayName": "Carrington Valentine", "jersey": "24"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4567406", "firstName": "Ty'Ron", "lastName": "Hopper", "displayName": "Ty'Ron Hopper", "jersey": "59"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4374037", "firstName": "Kitan", "lastName": "Oladapo", "displayName": "Kitan Oladapo", "jersey": "27"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4429142", "firstName": "Nazir", "lastName": "Stackhouse", "displayName": "Nazir Stackhouse", "jersey": "93"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}], "totals": ["84", "43", "4", "9", "2", "9", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "Green Bay Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [{"athlete": {"id": "4428863", "firstName": "Evan", "lastName": "Williams", "displayName": "Evan Williams", "jersey": "33"}, "stats": ["1", "0", "0"]}], "totals": ["1", "0", "0"]}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "Green Bay Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4431487", "firstName": "Savion", "lastName": "Williams", "displayName": "Savion Williams", "jersey": "83"}, "stats": ["2", "39", "19.5", "21", "0"]}], "totals": ["2", "39", "19.5", "21", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "Green Bay Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4362249", "firstName": "Jayden", "lastName": "Reed", "displayName": "Jayden Reed", "jersey": "11"}, "stats": ["2", "21", "10.5", "20", "0"]}, {"athlete": {"id": "4701936", "firstName": "Matthew", "lastName": "Golden", "displayName": "Matthew Golden", "jersey": "0"}, "stats": ["1", "11", "11.0", "11", "0"]}], "totals": ["3", "32", "10.7", "20", "0"]}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "Green Bay Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "16339", "firstName": "Brandon", "lastName": "McManus", "displayName": "Brandon McManus", "jersey": "17"}, "stats": ["2/2", "100.0", "38", "3/3", "9"]}], "totals": ["2/2", "100.0", "38", "3/3", "9"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "Green Bay Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "4248789", "firstName": "Daniel", "lastName": "Whelan", "displayName": "Daniel Whelan", "jersey": "19"}, "stats": ["3", "164", "54.7", "0", "2", "65"]}], "totals": ["3", "164", "54.7", "0", "2", "65"]}], "displayOrder": 2}]}, "format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "3798", "fullName": "Lambeau Field", "address": {"city": "Green Bay", "state": "WI", "zipCode": "54304", "country": "USA"}, "grass": true}, "attendance": 77239, "officials": [{"fullName": "Clete Blakeman", "displayName": "Clete Blakeman", "position": {"name": "Referee", "displayName": "Referee", "id": "114"}, "order": 3}, {"fullName": "James Coleman", "displayName": "James Coleman", "position": {"name": "Side Judge", "displayName": "Side Judge", "id": "115"}, "order": 2}, {"fullName": "Kent Payne", "displayName": "Kent Payne", "position": {"name": "Line Judge", "displayName": "Line Judge", "id": "113"}, "order": 1}, {"fullName": "Jonah Monroe", "displayName": "Jonah Monroe", "position": {"name": "Back Judge", "displayName": "Back Judge", "id": "110"}, "order": 4}, {"fullName": "Scott Campbell", "displayName": "Scott Campbell", "position": {"name": "Umpire", "displayName": "Umpire", "id": "116"}, "order": 5}, {"fullName": "Karina Tovar", "displayName": "Karina Tovar", "position": {"name": "Field Judge", "displayName": "Field Judge", "id": "111"}, "order": 6}, {"fullName": "Andy Warner", "displayName": "Andy Warner", "position": {"name": "Down Judge", "displayName": "Down Judge", "id": "112"}, "order": 7}]}, "leaders": [{"team": {"id": "9", "displayName": "Green Bay Packers", "abbreviation": "GB"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "16/22, 188 YDS, 2 TD", "athlete": {"id": "4036378", "lastName": "Love", "fullName": "Jordan Love", "displayName": "Jordan Love", "shortName": "J. Love", "jersey": "10", "position": {"abbreviation": "QB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-29T05:14Z"}}, "mainStat": {"value": "188", "label": "YDS"}, "summary": "16/22, 2 TD"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "19 CAR, 66 YDS, 1 TD", "athlete": {"id": "4047365", "lastName": "Jacobs", "fullName": "Josh Jacobs", "displayName": "Josh Jacobs", "shortName": "J. Jacobs", "jersey": "8", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-29T05:03Z"}}, "mainStat": {"value": "66", "label": "YDS"}, "summary": "19 CAR, 1 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "2 REC, 68 YDS", "athlete": {"id": "4361432", "lastName": "Doubs", "fullName": "Romeo Doubs", "displayName": "Romeo Doubs", "shortName": "R. Doubs", "jersey": "87", "position": {"abbreviation": "WR"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-29T05:47Z"}}, "mainStat": {"value": "68", "label": "YDS"}, "summary": "2 REC"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "1.5", "athlete": {"id": "4046523", "lastName": "Gary", "fullName": "Rashan Gary", "displayName": "Rashan Gary", "shortName": "R. Gary", "jersey": "52", "position": {"abbreviation": "DE"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-01T00:25Z"}}, "mainStat": {"value": "1.5", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "12", "athlete": {"id": "4430438", "lastName": "Cooper", "fullName": "Edgerrin Cooper", "displayName": "Edgerrin Cooper", "shortName": "E. Cooper", "jersey": "56", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-01T00:21Z"}}, "mainStat": {"value": "12", "label": "TOT"}, "summary": "8 SOLO"}]}]}, {"team": {"id": "8", "displayName": "Detroit Lions", "abbreviation": "DET"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "31/39, 225 YDS, 1 TD, 1 INT", "athlete": {"id": "3046779", "lastName": "Goff", "fullName": "Jared Goff", "displayName": "Jared Goff", "shortName": "J. Goff", "jersey": "16", "position": {"abbreviation": "QB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T02:38Z"}}, "mainStat": {"value": "225", "label": "YDS"}, "summary": "31/39, 1 TD, 1 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "11 CAR, 25 YDS", "athlete": {"id": "4035538", "lastName": "Montgomery", "fullName": "David Montgomery", "displayName": "David Montgomery", "shortName": "D. Montgomery", "jersey": "5", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T02:51Z"}}, "mainStat": {"value": "25", "label": "YDS"}, "summary": "11 CAR"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "6 REC, 79 YDS", "athlete": {"id": "4430027", "lastName": "LaPorta", "fullName": "Sam LaPorta", "displayName": "Sam LaPorta", "shortName": "S. LaPorta", "jersey": "87", "position": {"abbreviation": "TE"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T03:13Z"}}, "mainStat": {"value": "79", "label": "YDS"}, "summary": "6 REC"}]}, {"name": "sacks", "displayName": "Sacks"}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "10", "athlete": {"id": "4569465", "lastName": "Campbell", "fullName": "Jack Campbell", "displayName": "Jack Campbell", "shortName": "J. Campbell", "jersey": "46", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T02:22Z"}}, "mainStat": {"value": "10", "label": "TOT"}, "summary": "5 SOLO"}]}]}], "injuries": [{"team": {"id": "9", "displayName": "Green Bay Packers", "abbreviation": "GB"}, "injuries": [{"status": "Injured Reserve", "date": "2025-10-11T01:22Z", "athlete": {"id": "4428037", "lastName": "Monk", "fullName": "Jacob Monk", "displayName": "Jacob Monk", "shortName": "J. Monk", "jersey": "62", "position": {"name": "Center", "displayName": "Center", "abbreviation": "C"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "IR-R", "abbreviation": "IR-R", "displayDescription": "IR-R"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Out", "date": "2025-10-11T01:20Z", "athlete": {"id": "4873706", "lastName": "Belton", "fullName": "Anthony Belton", "displayName": "Anthony Belton", "shortName": "A. Belton", "jersey": "71", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "OUT", "abbreviation": "OUT", "displayDescription": "Out"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-11T01:16Z", "athlete": {"id": "4242390", "lastName": "Banks", "fullName": "Aaron Banks", "displayName": "Aaron Banks", "shortName": "A. Banks", "jersey": "65", "position": {"name": "Guard", "displayName": "Guard", "abbreviation": "G"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Groin", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-11T01:13Z", "athlete": {"id": "4361429", "lastName": "Walker", "fullName": "Rasheed Walker", "displayName": "Rasheed Walker", "shortName": "R. Walker", "jersey": "63", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-11T01:11Z", "athlete": {"id": "4240435", "lastName": "Tom", "fullName": "Zach Tom", "displayName": "Zach Tom", "shortName": "Z. Tom", "jersey": "50", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Torso", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}]}, {"team": {"id": "8", "displayName": "Detroit Lions", "abbreviation": "DET"}, "injuries": [{"status": "Questionable", "date": "2025-10-11T01:08Z", "athlete": {"id": "2976292", "lastName": "Decker", "fullName": "Taylor Decker", "displayName": "Taylor Decker", "shortName": "T. Decker", "jersey": "68", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Arm", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-10T21:33Z", "athlete": {"id": "3123938", "lastName": "Maddox", "fullName": "Avonte Maddox", "displayName": "Avonte Maddox", "shortName": "A. Maddox", "jersey": "29", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-10T21:27Z", "athlete": {"id": "4360383", "lastName": "Joseph", "fullName": "Kerby Joseph", "displayName": "Kerby Joseph", "shortName": "K. Joseph", "jersey": "31", "position": {"name": "Safety", "displayName": "Safety", "abbreviation": "S"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-10T21:20Z", "athlete": {"id": "4692025", "lastName": "Branch", "fullName": "Brian Branch", "displayName": "Brian Branch", "shortName": "B. Branch", "jersey": "32", "position": {"name": "Safety", "displayName": "Safety", "abbreviation": "S"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Out", "date": "2025-10-10T21:16Z", "athlete": {"id": "4912274", "lastName": "Vaki", "fullName": "Sione Vaki", "displayName": "Sione Vaki", "shortName": "S. Vaki", "jersey": "33", "position": {"name": "Running Back", "displayName": "Running Back", "abbreviation": "RB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "OUT", "abbreviation": "OUT", "displayDescription": "Out"}, "location": "Groin", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-20"}}]}], "pickcenter": [{"provider": {"id": "58", "name": "ESPN BET", "priority": 1}, "details": "GB -1.5", "overUnder": 48.5, "spread": -1.5, "overOdds": -110.0, "underOdds": -110.0, "awayTeamOdds": {"favorite": false, "underdog": true, "moneyLine": -105, "spreadOdds": -125.0, "team": {}, "teamId": "8", "favoriteAtOpen": false}, "homeTeamOdds": {"favorite": true, "underdog": false, "moneyLine": -115, "spreadOdds": 105.0, "team": {}, "teamId": "9", "favoriteAtOpen": true}, "moneyline": {"displayName": "Moneyline", "shortDisplayName": "ML", "home": {"close": {"outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {}}, "away": {"close": {"outcome": "LOSS"}, "open": {}}}, "pointSpread": {"displayName": "Spread", "shortDisplayName": "Spread", "home": {"close": {"line": "-1.5", "outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {"line": "-1.5"}}, "away": {"close": {"line": "+1.5", "outcome": "LOSS"}, "open": {"line": "+1.5"}}}, "total": {"displayName": "Total Points", "shortDisplayName": "Total", "over": {"close": {"line": "o48.5", "outcome": "LOSS"}, "open": {"line": "o49.5"}}, "under": {"close": {"line": "u48.5", "outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {"line": "u49.5"}}}}], "againstTheSpread": [{"team": {"id": "8", "displayName": "Detroit Lions", "abbreviation": "DET"}, "records": []}, {"team": {"id": "9", "displayName": "Green Bay Packers", "abbreviation": "GB"}, "records": []}], "scoringPlays": [{"id": "401772722375", "text": "Tucker Kraft 15 Yd pass from Jordan Love (Brandon McManus Kick)", "awayScore": 0, "homeScore": 7, "period": {"number": 1}, "clock": {"value": 566.0, "displayValue": "9:26"}, "team": {"id": "9", "displayName": "Green Bay Packers", "abbreviation": "GB"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "401772722741", "text": "Brandon McManus 34 Yd Field Goal", "awayScore": 0, "homeScore": 10, "period": {"number": 1}, "clock": {"value": 238.0, "displayValue": "3:58"}, "team": {"id": "9", "displayName": "Green Bay Packers", "abbreviation": "GB"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017727221292", "text": "Jake Bates 30 Yd Field Goal", "awayScore": 3, "homeScore": 10, "period": {"number": 2}, "clock": {"value": 567.0, "displayValue": "9:27"}, "team": {"id": "8", "displayName": "Detroit Lions", "abbreviation": "DET"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017727221361", "text": "Jayden Reed 17 Yd pass from Jordan Love (Brandon McManus Kick)", "awayScore": 3, "homeScore": 17, "period": {"number": 2}, "clock": {"value": 514.0, "displayValue": "8:34"}, "team": {"id": "9", "displayName": "Green Bay Packers", "abbreviation": "GB"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017727222141", "text": "Jake Bates 27 Yd Field Goal", "awayScore": 6, "homeScore": 17, "period": {"number": 3}, "clock": {"value": 580.0, "displayValue": "9:40"}, "team": {"id": "8", "displayName": "Detroit Lions", "abbreviation": "DET"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017727223080", "text": "Josh Jacobs 3 Yd Rush (Brandon McManus Kick)", "awayScore": 6, "homeScore": 24, "period": {"number": 4}, "clock": {"value": 477.0, "displayValue": "7:57"}, "team": {"id": "9", "displayName": "Green Bay Packers", "abbreviation": "GB"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017727223321", "text": "Brandon McManus 38 Yd Field Goal", "awayScore": 6, "homeScore": 27, "period": {"number": 4}, "clock": {"value": 262.0, "displayValue": "4:22"}, "team": {"id": "9", "displayName": "Green Bay Packers", "abbreviation": "GB"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017727223730", "text": "Isaac TeSlaa 13 Yd pass from Jared Goff (Jake Bates Kick)", "awayScore": 13, "homeScore": 27, "period": {"number": 4}, "clock": {"value": 55.0, "displayValue": "0:55"}, "team": {"id": "8", "displayName": "Detroit Lions", "abbreviation": "DET"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}], "news": {"articles": [{"headline": "NFL Week 6 predictions, fantasy sleepers, upset picks, bets", "description": "Could Sam Darnold be a fantasy sleeper? Can the Chiefs' defense stop the Lions' play-action? Here's last-minute intel for Week 6.", "published": "2025-10-11T10:28:16Z", "lastModified": "2025-10-11T10:28:16Z", "type": "Story", "categories": [{"type": "team", "teamId": 8, "description": "Detroit Lions"}, {"type": "team", "teamId": 9, "description": "Green Bay Packers"}]}]}, "article": {"id": 46191543, "nowId": "1-46191543", "contentKey": "46191543-1-21-1", "dataSourceIdentifier": "1b3f575e10018", "publishedkey": "nfl401772722", "gameId": "401772722", "headline": "Jordan Love starts fast and Parsons gets a sack in his Green Bay debut as Packers defeat Lions 27-13", "description": "\u2014 Micah Parsons' arrival in Green Bay helped the Packers put their recent NFC North struggles behind them.", "linkText": "Jordan Love starts fast and Parsons gets a sack in his Green Bay debut as Packers defeat Lions 27-13", "categorized": "2025-09-08T02:17:18Z", "originallyPosted": "2025-09-08T00:36:46Z", "published": "2025-09-08T00:36:46Z", "section": "NFL", "source": "AP", "video": [], "categories": [{"id": 1861, "description": "Green Bay Packers", "sportId": 28, "teamId": 9, "team": {"id": 9, "description": "Green Bay Packers"}}, {"id": 1805, "description": "Detroit Lions", "sportId": 28, "teamId": 8, "team": {"id": 8, "description": "Detroit Lions"}}, {"description": "Detroit Lions @ Green Bay Packers", "eventId": 401772722, "event": {"id": 401772722, "sport": "football", "league": "nfl", "description": "Detroit Lions @ Green Bay Packers"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}], "keywords": ["Green Bay Packers", "Detroit Lions", "Detroit Lions @ Green Bay Packers", "NFL"], "story": "GREEN BAY, Wis. -- \u2014 <a href=\"http://www.espn.com/nfl/player/_/id/4361423/micah-parsons\">Micah Parsons</a>' arrival in Green Bay helped the Packers put their recent NFC North struggles behind them. <a href=\"http://www.espn.com/nfl/player/_/id/4036378/jordan-love\">Jordan Love</a> threw a pair of touchdown passes and Parsons had a sack in his Green Bay debut as the Packers delivered an exceptional defensive performance in a 27-13 victory over the <a href=\"http://www.espn.com/nfl/team/_/name/det/detroit-lions\">Detroit Lions</a> on Sunday. Opening a season at home for the first time since 2018, the Packers beat the two-time defending NFC North champions after going <a href=\"https://apnews.com/article/green-bay-packers-2ac7e18d53819f5dfa5ce64416cf6b11\">1-5 in divisional games</a> last year. \u201cObviously I think a big goal for us was to be able to come in here and start the season off fast and start the season on the right note,\u201d Love said. \u201cTo come in here Week 1 at home and get a dominant win like that is amazing and exactly what we'd been working for.\u201d The Packers won their 13th consecutive home opener, the longest such streak since the <a href=\"http://www.espn.com/nfl/team/_/name/mia/miami-dolphins\">Miami Dolphins</a> also won 13 straight from 1976-88. After getting outscored 99-40 in the first half of NFC North games last season, the Packers got points on their opening three possessions to take a 17-3 lead they wouldn\u2019t relinquish. Love went 16 of 22 for 188 yards with touchdown passes of 15 yards to <a href=\"http://www.espn.com/nfl/player/_/id/4572680/tucker-kraft\">Tucker Kraft</a> and 17 yards to <a href=\"http://www.espn.com/nfl/player/_/id/4362249/jayden-reed\">Jayden Reed</a>. <a href=\"http://www.espn.com/nfl/player/_/id/4047365/josh-jacobs\">Josh Jacobs</a> added a 3-yard score in the fourth quarter, giving him a touchdown in a franchise-record nine straight games. The Lions, who scored an NFL-high 33.2 points per game last season, didn't reach the end zone until the final minute against a Green Bay defense featuring Parsons, who got a huge ovation from the Lambeau Field crowd when he was introduced before the game. Parsons had spent the offseason in a contract stalemate with the <a href=\"http://www.espn.com/nfl/team/_/name/dal/dallas-cowboys\">Dallas Cowboys</a> before Green Bay acquired him just over a week ago. The Packers sent two first-round picks as well as three-time Pro Bowl defensive tackle <a href=\"http://www.espn.com/nfl/player/_/id/3122752/kenny-clark\">Kenny Clark</a> to Dallas in exchange for the star edge rusher. <a href=\"https://apnews.com/article/micah-parsons-green-bay-packers-cowboys-c11a5b4ee9453fee0f62cf54c9269f02\">Parsons</a> got his first sack as a Packer with just over four minutes left in the game. He also applied pressure that led to Evan Williams\u2019 second-quarter interception. \u201cThese last six months were super draining, super toxic for everyone,\u201d Parsons said. \u201cIt\u2019s something that I don\u2019t think no player should have to go through. I think players\u2019 fates should be decided earlier. The fact I was traded before the season was really outrageous and rough. It\u2019s something where I could have been with these guys getting better and better, and we could have had probably an even more dominant start.\u201d The Lions had won at Lambeau Field each of the last three seasons but never gave themselves much of an opportunity this time after numerous offseason changes. Detroit lost four-time Pro Bowl center Frank Ragnow to retirement and offensive coordinator Ben Johnson and defensive coordinator Aaron Glenn to head coaching opportunities after setting a franchise record for wins last season, when they went 15-2. <a href=\"http://www.espn.com/nfl/player/_/id/3046779/jared-goff\">Jared Goff</a> went 31 of 39 for 225 yards with a touchdown and an interception. <a href=\"http://www.espn.com/nfl/player/_/id/4035538/david-montgomery\">David Montgomery</a> and <a href=\"http://www.espn.com/nfl/player/_/id/4429795/jahmyr-gibbs\">Jahmyr Gibbs</a> were held to a combined 44 yards on 20 carries. The Lions netted just six points from their first three drives into the red zone before Detroit scored its lone touchdown on a 13-yard pass from Goff to <a href=\"http://www.espn.com/nfl/player/_/id/5123663/isaac-teslaa\">Isaac TeSlaa</a> with 55 seconds left. \u201cThey came out and played outstanding, and we didn\u2019t play good enough,\u201d Lions coach Dan Campbell said. \u201cWe didn\u2019t coach good enough, including me, and we didn\u2019t play good enough. Like I told the team, it\u2019s tough to go in and not certainly play close to your best game. You hate starting the season off with a loss, and as bad as that is, it\u2019s not what it appears to be.\u201d Trailing 17-6 in the third quarter, Detroit appeared on the verge of getting into the game in the third quarter when <a href=\"http://www.espn.com/nfl/player/_/id/4692025/brian-branch\">Brian Branch</a> scored an apparent touchdown on a 35-yard interception return. But a defensive holding penalty on <a href=\"http://www.espn.com/nfl/player/_/id/3910229/rock-ya-sin\">Rock Ya-Sin</a> nullified the play. Green Bay then scored the next 10 points to put the game away. \u201cWe made some critical errors at the worst times possible,\u201d Campbell said. \u201cYou take those out of the equation, and it looks different.\u201d <hl2>Injuries</hl2> Lions: Safety <a href=\"http://www.espn.com/nfl/player/_/id/4035505/daniel-thomas\">Daniel Thomas</a> injured his hand in the first quarter, and cornerback <a href=\"http://www.espn.com/nfl/player/_/id/4592837/terrion-arnold\">Terrion Arnold</a> injured his groin in the third quarter. Packers: Cornerback <a href=\"http://www.espn.com/nfl/player/_/id/4240542/nate-hobbs\">Nate Hobbs</a>, who had been listed as questionable, didn't play after undergoing knee surgery during training camp. Cornerback <a href=\"http://www.espn.com/nfl/player/_/id/4259305/bo-melton\">Bo Melton</a> (shoulder), defensive lineman Brenton Cox (groin), offensive tackle <a href=\"http://www.espn.com/nfl/player/_/id/4240435/zach-tom\">Zach Tom</a> (hip) and guard <a href=\"http://www.espn.com/nfl/player/_/id/4242390/aaron-banks\">Aaron Banks</a> (ankle) left in the second half. <hl2>Up next</hl2> The Packers host the <a href=\"http://www.espn.com/nfl/team/_/name/wsh/washington-commanders\">Washington Commanders</a> on Thursday night. The Lions open their home schedule against the <a href=\"http://www.espn.com/nfl/team/_/name/chi/chicago-bears\">Chicago Bears</a> next Sunday. ------ AP NFL: <a href=\"https://apnews.com/hub/NFL\">https://apnews.com/hub/NFL</a>", "isLiveBlog": false, "allowComments": true, "allowSearch": true, "allowContentReactions": false}, "wallclockAvailable": true, "keyPlays": [{"text": "(Shotgun) J.Love pass deep left to R.Doubs pushed ob at GB 38 for 20 yards (D.Reed).Penalty on DET-D.Reed, Illegal Contact, declined.", "tags": ["BIG PLAY (20 yards)"], "period": 1, "clock": "14:12", "scoringPlay": false, "yards": 20}, {"text": "B.McManus kicks 66 yards from GB 35 to DET -1. J.Saylors to DET 24 for 25 yards (N.Niemann; C.Brooks).", "tags": ["BIG PLAY (25 yards)"], "period": 1, "clock": "9:26", "scoringPlay": false, "yards": 25}, {"text": "(Shotgun) J.Love pass deep middle to J.Reed to DET 23 for 26 yards (A.Robertson).", "tags": ["BIG PLAY (26 yards)"], "period": 1, "clock": "6:05", "scoringPlay": false, "yards": 26}, {"text": " B.McManus 34 yard field goal is GOOD, Center-M.Orzech, Holder-D.Whelan.", "tags": ["BIG PLAY (34 yards)"], "period": 1, "clock": "3:58", "scoringPlay": true, "yards": 34}, {"text": "J.Bates 30 yard field goal is GOOD, Center-H.Hatten, Holder-J.Fox.", "tags": ["BIG PLAY (30 yards)"], "period": 2, "clock": "9:27", "scoringPlay": true, "yards": 30}, {"text": "J.Love pass deep middle to R.Doubs to DET 17 for 48 yards (D.Reed; T.Arnold).", "tags": ["BIG PLAY (48 yards)"], "period": 2, "clock": "9:27", "scoringPlay": false, "yards": 48}, {"text": "B.McManus kicks 60 yards from GB 35 to DET 5. G.Stuard to DET 29 for 24 yards (I.McDuffie; X.McKinney).", "tags": ["BIG PLAY (24 yards)"], "period": 2, "clock": "8:34", "scoringPlay": false, "yards": 24}, {"text": "(Shotgun) J.Goff pass short right intended for A.St. Brown INTERCEPTED by E.Williams at GB 13. E.Williams to GB 13 for no gain (A.St. Brown).", "tags": ["INTERCEPTION"], "period": 2, "clock": "1:12", "scoringPlay": false, "yards": 0}, {"text": "B.McManus kicks 55 yards from GB 35 to DET 10. J.Saylors to DET 32 for 22 yards (N.Niemann; K.Oladapo).", "tags": ["BIG PLAY (22 yards)"], "period": 3, "clock": "15:00", "scoringPlay": false, "yards": 22}, {"text": "J.Goff pass short right to S.LaPorta to GB 31 for 32 yards (X.McKinney).", "tags": ["BIG PLAY (32 yards)"], "period": 3, "clock": "14:23", "scoringPlay": false, "yards": 32}, {"text": "J.Bates 27 yard field goal is GOOD, Center-H.Hatten, Holder-J.Fox.", "tags": ["BIG PLAY (27 yards)"], "period": 3, "clock": "9:40", "scoringPlay": true, "yards": 27}, {"text": "(Shotgun) J.Goff sacked at DET 32 for -6 yards (sack split by L.Van Ness and R.Gary).", "tags": ["SACK"], "period": 3, "clock": "5:06", "scoringPlay": false, "yards": -6}, {"text": "(Shotgun) J.Goff sacked at DET 1 for -7 yards (R.Gary).", "tags": ["SACK"], "period": 4, "clock": "15:00", "scoringPlay": false, "yards": -7}, {"text": "J.Fox punts 55 yards to GB 44, Center-H.Hatten. J.Reed to DET 36 for 20 yards (K.Dorsey).", "tags": ["BIG PLAY (20 yards)"], "period": 4, "clock": "12:51", "scoringPlay": false, "yards": 20}, {"text": "B.McManus kicks 63 yards from GB 35 to DET 2. J.Saylors to DET 27 for 25 yards (C.Brooks; N.Niemann).", "tags": ["BIG PLAY (25 yards)"], "period": 4, "clock": "7:57", "scoringPlay": false, "yards": 25}, {"text": "(Shotgun) J.Goff sacked at DET 27 for -8 yards (D.Wyatt).", "tags": ["SACK"], "period": 4, "clock": "6:42", "scoringPlay": false, "yards": -8}, {"text": " B.McManus 38 yard field goal is GOOD, Center-M.Orzech, Holder-D.Whelan.", "tags": ["BIG PLAY (38 yards)"], "period": 4, "clock": "4:22", "scoringPlay": true, "yards": 38}, {"text": "(Shotgun) J.Goff sacked at DET 31 for -4 yards (M.Parsons).", "tags": ["SACK"], "period": 4, "clock": "4:16", "scoringPlay": false, "yards": -4}, {"text": "(No Huddle, Shotgun) J.Goff sacked at DET 37 for -8 yards (D.Wyatt). FUMBLES (D.Wyatt) [D.Wyatt], touched at DET 38, recovered by DET-J.Gibbs at DET 41.PENALTY on GB-M.Parsons, Defensive Offside, 5 yards, enforced at DET 45 - No Play.", "tags": ["FUMBLE", "SACK"], "period": 4, "clock": "2:47", "scoringPlay": false, "yards": 5}], "betting_lines": {"spread": -1.5, "over_under": 48.5, "provider": "ESPN BET", "favorite": "GB"}}
