You are an award-winning NFL analyst and writer, renowned for combining sharp statistical analysis with entertaining, personality-filled writing. You're previewing an upcoming NFL game.

Generate a 2-3 paragraph preview of the upcoming game described in the data below. Include:
1. Key storylines and matchups to watch
2. Recent performance of both teams
3. Key injuries or factors that could impact the game
4. A prediction for how the game might play out (but don't predict a specific score)

Make it engaging and entertaining while maintaining analytical accuracy. Feel free to use some personality and wit in your writing.

IMPORTANT: The game data includes multiple sections:
- **team_records**: AUTHORITATIVE overall season records (wins-losses-ties) for both teams - USE THIS for team records
- **team_season_stats**: Comprehensive season statistics for both teams including efficiency metrics (3rd down %, red zone %), advanced stats (EPA, completion %), records (conference, division, road), and more
- **betting_lines**: Spread, over/under, and money lines
- **espn_predictor**: Win probability predictions (home_win_prob, away_win_prob, matchup_quality)
- **leaders**: Top players in key statistical categories
- **injuries**: Current injury reports
- **gameInfo**: Venue, weather conditions

Use the team_season_stats section for detailed statistical analysis - it has the most comprehensive data.

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points, player names, or team names
- Use bullet lists (- or *) when listing multiple matchups or key factors
- Separate paragraphs with blank lines

Consider this a print-ready final draft, so do not include any pre-text like "Here is my preview of the game..." or follow up questions.

THIS IS THE 2025/2026 NFL SEASON

Game Data:
{"format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "3810", "fullName": "Nissan Stadium", "address": {"city": "Nashville", "state": "TN", "zipCode": "37213", "country": "USA"}, "grass": false}, "weather": {"temperature": 70, "highTemperature": 70, "lowTemperature": 70, "conditionId": "3", "gust": 29, "precipitation": 34}}, "leaders": [{"team": {"id": "10", "displayName": "Tennessee Titans", "abbreviation": "TEN"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "111/202, 1,101 YDS, 3 TD, 4 INT", "athlete": {"id": "4688380", "lastName": "Ward", "fullName": "Cam Ward", "displayName": "Cam Ward", "shortName": "C. Ward", "jersey": "1", "position": {"abbreviation": "QB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T00:37Z"}}, "mainStat": {"value": "1,101", "label": "YDS"}, "summary": "111/202, 3 TD, 4 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "92 CAR, 362 YDS, 2 TD", "athlete": {"id": "3916148", "lastName": "Pollard", "fullName": "Tony Pollard", "displayName": "Tony Pollard", "shortName": "T. Pollard", "jersey": "20", "position": {"abbreviation": "RB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T01:51Z"}}, "mainStat": {"value": "362", "label": "YDS"}, "summary": "92 CAR, 2 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "16 REC, 290 YDS", "athlete": {"id": "3925357", "lastName": "Ridley", "fullName": "Calvin Ridley", "displayName": "Calvin Ridley", "shortName": "C. Ridley", "jersey": "0", "position": {"abbreviation": "WR"}, "status": "Questionable", "injuries": {"status": "Questionable", "date": "2025-10-12T21:58Z", "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}}, "mainStat": {"value": "290", "label": "YDS"}, "summary": "16 REC"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "4.5", "athlete": {"id": "4035369", "lastName": "Simmons", "fullName": "Jeffery Simmons", "displayName": "Jeffery Simmons", "shortName": "J. Simmons", "jersey": "98", "position": {"abbreviation": "DT"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-10T21:44Z"}}, "mainStat": {"value": "4.5", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "60", "athlete": {"id": "4429834", "lastName": "Gray", "fullName": "Cedric Gray", "displayName": "Cedric Gray", "shortName": "C. Gray", "jersey": "33", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T19:39Z"}}, "mainStat": {"value": "60", "label": "TOT"}, "summary": ""}]}]}, {"team": {"id": "17", "displayName": "New England Patriots", "abbreviation": "NE"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "131/179, 1,522 YDS, 10 TD, 2 INT", "athlete": {"id": "4431452", "lastName": "Maye", "fullName": "Drake Maye", "displayName": "Drake Maye", "shortName": "D. Maye", "jersey": "10", "position": {"abbreviation": "QB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T00:05Z"}}, "mainStat": {"value": "1,522", "label": "YDS"}, "summary": "131/179, 10 TD, 2 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "51 CAR, 157 YDS, 2 TD", "athlete": {"id": "4569173", "lastName": "Stevenson", "fullName": "Rhamondre Stevenson", "displayName": "Rhamondre Stevenson", "shortName": "R. Stevenson", "jersey": "38", "position": {"abbreviation": "RB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T00:09Z"}}, "mainStat": {"value": "157", "label": "YDS"}, "summary": "51 CAR, 2 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "32 REC, 387 YDS", "athlete": {"id": "2976212", "lastName": "Diggs", "fullName": "Stefon Diggs", "displayName": "Stefon Diggs", "shortName": "S. Diggs", "jersey": "8", "position": {"abbreviation": "WR"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T00:20Z"}}, "mainStat": {"value": "387", "label": "YDS"}, "summary": "32 REC"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "4.5", "athlete": {"id": "3122793", "lastName": "Landry III", "fullName": "Harold Landry III", "displayName": "Harold Landry III", "shortName": "H. Landry III", "jersey": "2", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-01T02:45Z"}}, "mainStat": {"value": "4.5", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "51", "athlete": {"id": "3129446", "lastName": "Spillane", "fullName": "Robert Spillane", "displayName": "Robert Spillane", "shortName": "R. Spillane", "jersey": "14", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T21:24Z"}}, "mainStat": {"value": "51", "label": "TOT"}, "summary": ""}]}]}], "injuries": [{"team": {"id": "10", "displayName": "Tennessee Titans", "abbreviation": "TEN"}, "injuries": [{"status": "Out", "date": "2025-10-13T15:27Z", "athlete": {"id": "3124084", "lastName": "Slye", "fullName": "Joey Slye", "displayName": "Joey Slye", "shortName": "J. Slye", "jersey": "6", "position": {"name": "Place kicker", "displayName": "Place Kicker", "abbreviation": "PK"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Right", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-13T15:27Z", "athlete": {"id": "4362617", "lastName": "Oliver", "fullName": "Bryce Oliver", "displayName": "Bryce Oliver", "shortName": "B. Oliver", "jersey": "80", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-13T15:26Z", "athlete": {"id": "3843843", "lastName": "Key", "fullName": "Arden Key", "displayName": "Arden Key", "shortName": "A. Key", "jersey": "49", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-13T15:26Z", "athlete": {"id": "4570469", "lastName": "Harris", "fullName": "Marcus Harris", "displayName": "Marcus Harris", "shortName": "M. Harris", "jersey": "26", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-13T15:26Z", "athlete": {"id": "3116135", "lastName": "Hance", "fullName": "Blake Hance", "displayName": "Blake Hance", "shortName": "B. Hance", "jersey": "73", "position": {"name": "Guard", "displayName": "Guard", "abbreviation": "G"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Arm", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}]}, {"team": {"id": "17", "displayName": "New England Patriots", "abbreviation": "NE"}, "injuries": [{"status": "Out", "date": "2025-10-13T15:21Z", "athlete": {"id": "4243493", "lastName": "White", "fullName": "Keion White", "displayName": "Keion White", "shortName": "K. White", "jersey": "99", "position": {"name": "Defensive End", "displayName": "Defensive End", "abbreviation": "DE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Arm", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-13T15:20Z", "athlete": {"id": "3925350", "lastName": "Jennings", "fullName": "Anfernee Jennings", "displayName": "Anfernee Jennings", "shortName": "A. Jennings", "jersey": "33", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-13T15:20Z", "athlete": {"id": "3858276", "lastName": "Hawkins", "fullName": "Jaylinn Hawkins", "displayName": "Jaylinn Hawkins", "shortName": "J. Hawkins", "jersey": "21", "position": {"name": "Safety", "displayName": "Safety", "abbreviation": "S"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Injured Reserve", "date": "2025-10-10T20:28Z", "athlete": {"id": "4360294", "lastName": "Gibson", "fullName": "Antonio Gibson", "displayName": "Antonio Gibson", "shortName": "A. Gibson", "jersey": "4", "position": {"name": "Running Back", "displayName": "Running Back", "abbreviation": "RB"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "IR", "abbreviation": "IR", "displayDescription": "IR"}, "location": "Leg", "detail": "Surgery", "side": "Not Specified", "returnDate": "2026-02-09"}}, {"status": "Injured Reserve", "date": "2025-08-28T03:23Z", "athlete": {"id": "4428368", "lastName": "Robinson", "fullName": "Layden Robinson", "displayName": "Layden Robinson", "shortName": "L. Robinson", "jersey": "64", "position": {"name": "Guard", "displayName": "Guard", "abbreviation": "G"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "IR", "abbreviation": "IR", "displayDescription": "IR"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2026-02-09"}}]}], "news": {"articles": [{"id": 46582730, "nowId": "1-46582730", "contentKey": "46582730-1-293-1", "dataSourceIdentifier": "b42b8393df952", "headline": "Why Stephen A. blames Jerry Jones for Cowboys loss to Panthers", "description": "Stephen A. Smith shares why Jerry Jones is to blame for the Cowboys loss to the Panthers.", "published": "2025-10-13T15:47:48Z", "categories": [{"id": 664674, "description": "Team Boost"}, {"id": 1298, "description": "Dallas Cowboys", "sportId": 28, "teamId": 6, "team": {"id": 6, "description": "Dallas Cowboys"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {"id": 664675, "description": "League Boost"}, {}, {}, {}, {}]}, {"id": 46582468, "nowId": "1-46582468", "contentKey": "46582468-1-293-1", "dataSourceIdentifier": "c7e788aa678c3", "headline": "Is Jaxon Smith-Njigba the top WR in fantasy?", "description": "Daniel Dopp, Field Yates, and Stephania Bell discuss Jaxon Smith-Njigba\u2019s fantasy production this season.", "published": "2025-10-13T15:38:40Z", "categories": [{"id": 409228, "description": "fantasy", "sportId": 0, "topicId": 785}, {"id": 438528, "description": "Jaxon Smith-Njigba", "sportId": 28, "athleteId": 4430878, "athlete": {"id": 4430878, "description": "Jaxon Smith-Njigba"}}, {"id": 12024, "description": "Fantasy NFL", "sportId": 0, "leagueId": 3080, "league": {"id": 3080, "description": "Fantasy NFL", "abbreviation": "NFLFD"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}]}, {"id": 46509798, "nowId": "1-46509798", "contentKey": "46509798-1-6-1", "dataSourceIdentifier": "dfeab8c6f1b49", "headline": "Week 7 odds: Buccaneers-Lions and Commanders-Cowboys have highest totals; Chiefs are biggest favorite", "description": "Two games have total points projections north of 50, and the Chiefs are double-digit favorites over the Raiders.", "published": "2025-10-13T15:40:51Z", "categories": [{"id": 611584, "description": "Sports Betting", "sportId": 22000, "leagueId": 22000, "league": {"id": 22000, "description": "Sports Betting"}}, {"id": 137817, "description": "news \u2013 sports betting", "sportId": 0, "topicId": 179}, {"id": 129297, "description": "news - nfl", "sportId": 0, "topicId": 121}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}]}, {"id": 46582384, "nowId": "1-46582384", "contentKey": "46582384-1-293-1", "dataSourceIdentifier": "9a637e4d3a0de", "headline": "Why Stephen A. is still giving the Ravens a chance to make the playoffs", "description": "Stephen A. Smith picks the Steelers to win the AFC North but says their history of finishing poorly gives the Ravens a chance.", "published": "2025-10-13T15:11:07Z", "categories": [{"id": 2776, "description": "Pittsburgh Steelers", "sportId": 28, "teamId": 23, "team": {"id": 23, "description": "Pittsburgh Steelers"}}, {"id": 2830, "description": "Baltimore Ravens", "sportId": 28, "teamId": 33, "team": {"id": 33, "description": "Baltimore Ravens"}}, {"id": 664674, "description": "Team Boost"}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}]}, {"id": 46543456, "nowId": "1-46543456", "contentKey": "46543456-1-6-1", "dataSourceIdentifier": "3412770ec2ea7", "headline": "Jayden Daniels vs. Caleb Williams 2.0: a year after the Hail Mary", "description": "Daniels' numbers aren't as good as last year's while Williams' accuracy remains an issue; can either find a fix Monday?", "published": "2025-10-13T14:53:26Z", "categories": [{"id": 1462, "description": "Washington Commanders", "sportId": 28, "teamId": 28, "team": {"id": 28, "description": "Washington Commanders"}}, {"id": 1750, "description": "Chicago Bears", "sportId": 28, "teamId": 3, "team": {"id": 3, "description": "Chicago Bears"}}, {"id": 492854, "description": "Caleb Williams", "sportId": 28, "athleteId": 4431611, "athlete": {"id": 4431611, "description": "Caleb Williams"}}, {"id": 699228, "description": "Aaron Schatz", "slug": "aaron-schatz", "contributor": {"id": 1585, "description": "Aaron Schatz"}}, {"id": 390109, "description": "Jayden Daniels", "sportId": 28, "athleteId": 4426348, "athlete": {"id": 4426348, "description": "Jayden Daniels"}}, {"id": 700827, "description": "Seth Wickersham", "slug": "seth-wickersham", "contributor": {"id": 1134, "description": "Seth Wickersham"}}, {"id": 696378, "description": "Courtney Cronin", "slug": "courtney-cronin", "contributor": {"id": 3108, "description": "Courtney Cronin"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {"id": 696301, "description": "John Keim", "slug": "john-keim", "contributor": {"id": 2316, "description": "John Keim"}}, {}, {}, {}, {}, {}, {}, {}, {}, {}], "byline": "John Keim, Courtney Cronin, Jeremy Fowler, Jordan Reid, Seth Walder, Seth Wickersham and Aaron Schatz"}, {"id": 46582209, "nowId": "1-46582209", "contentKey": "46582209-1-293-1", "dataSourceIdentifier": "299d63817085e", "headline": "What to make of the Patriots WR performance in Week 6 of fantasy", "description": "Field Yates breaks down the surprising performance from Kayshon Boutte and DeMario Douglas in the Patriots' win over the Saints.", "published": "2025-10-13T15:28:16Z", "categories": [{"id": 439383, "description": "Kayshon Boutte", "sportId": 28, "athleteId": 4429022, "athlete": {"id": 4429022, "description": "Kayshon Boutte"}}, {"id": 409228, "description": "fantasy", "sportId": 0, "topicId": 785}, {"id": 393470, "description": "DeMario Douglas", "sportId": 28, "athleteId": 4427095, "athlete": {"id": 4427095, "description": "DeMario Douglas"}}, {"id": 12024, "description": "Fantasy NFL", "sportId": 0, "leagueId": 3080, "league": {"id": 3080, "description": "Fantasy NFL", "abbreviation": "NFLFD"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}]}]}, "betting_lines": {"spread": 7.5, "over_under": 42.5, "provider": "ESPN BET", "favorite": "NE"}, "espn_predictor": {"home_win_prob": 34.394999999999996, "matchup_quality": 27.87, "predicted_point_diff": -6.384, "away_win_prob": 65.32900000000001}, "team_season_stats": {"NE": {"wins": 4, "losses": 2, "ties": 0, "win_pct": 0.6667, "conf_record": "2-2", "div_record": "2-0", "road_record": "3-0", "playoff_seed": 7, "clincher": null, "points_per_game": 25.0, "points_against_per_game": 20.0, "point_diff": 30, "third_down_pct": 42.64705882352941, "third_down_pct_against": 40.625, "fourth_down_pct": 80.0, "fourth_down_pct_against": 33.33333333333333, "red_zone_pct": 60.0, "red_zone_pct_against": 71.42857142857143, "completion_pct": 72.77777777777777, "yards_per_attempt": 8.455555555555556, "passer_rating": 0, "passing_yards": 1522, "passing_tds": 10, "interceptions": 2, "sacks_taken": 18, "rushing_yards": 549, "rushing_tds": 6, "yards_per_carry": 3.4746835443037973, "receiving_yards": 1522, "receiving_tds": 10, "receiving_first_downs": 70, "targets": 173, "receptions": 131, "receiving_yards_after_catch": 648, "def_sacks": 13.0, "def_tackles_solo": 211, "def_tackles_for_loss": 33, "def_interceptions": 4, "def_fumbles_forced": 4, "def_pass_defended": 18, "def_qb_hits": 30, "def_tds": 0, "def_safeties": 0, "fumble_recovery_own": 5, "fumble_recovery_opp": 3, "fumble_recovery_tds": 0, "penalty_yards": 411, "penalties": 53, "fg_made": 8, "fg_att": 9, "fg_pct": 3.6666666666666665, "fg_long": 173.0, "pat_made": 14, "pat_att": 16, "pat_pct": 5.333333333333333, "punt_returns": 9, "punt_return_yards": 208, "kickoff_returns": 26, "kickoff_return_yards": 665, "special_teams_tds": 2, "total_yards": 2071, "yards_per_game": 345.1666666666667, "total_first_downs": 110, "first_downs_per_game": 18.33333333333333, "total_turnovers": 7, "turnover_margin": 0, "total_epa": 36.38012928540224, "passing_epa": 61.6372672876002, "rushing_epa": -25.257138002197955, "receiving_epa": 88.14840182069871}, "TEN": {"wins": 1, "losses": 5, "ties": 0, "win_pct": 0.1667, "conf_record": "0-4", "div_record": "0-2", "road_record": "1-3", "playoff_seed": 15, "clincher": null, "points_per_game": 13.833333333333334, "points_against_per_game": 26.83333333333333, "point_diff": -78, "third_down_pct": 28.39506172839506, "third_down_pct_against": 42.85714285714285, "fourth_down_pct": 50.0, "fourth_down_pct_against": 77.77777777777779, "red_zone_pct": 45.45454545454545, "red_zone_pct_against": 56.52173913043478, "completion_pct": 54.95049504950495, "yards_per_attempt": 5.450495049504951, "passer_rating": 0, "passing_yards": 1101, "passing_tds": 3, "interceptions": 4, "sacks_taken": 25, "rushing_yards": 491, "rushing_tds": 2, "yards_per_carry": 3.866141732283464, "receiving_yards": 1101, "receiving_tds": 3, "receiving_first_downs": 54, "targets": 184, "receptions": 111, "receiving_yards_after_catch": 497, "def_sacks": 9.0, "def_tackles_solo": 223, "def_tackles_for_loss": 24, "def_interceptions": 4, "def_fumbles_forced": 1, "def_pass_defended": 19, "def_qb_hits": 31, "def_tds": 0, "def_safeties": 0, "fumble_recovery_own": 0, "fumble_recovery_opp": 4, "fumble_recovery_tds": 1, "penalty_yards": 365, "penalties": 48, "fg_made": 14, "fg_att": 18, "fg_pct": 4.5, "fg_long": 261.0, "pat_made": 5, "pat_att": 6, "pat_pct": 3.5, "punt_returns": 6, "punt_return_yards": 82, "kickoff_returns": 28, "kickoff_return_yards": 732, "special_teams_tds": 0, "total_yards": 1592, "yards_per_game": 265.3333333333333, "total_first_downs": 83, "first_downs_per_game": 13.833333333333334, "total_turnovers": 10, "turnover_margin": -2, "total_epa": -80.03884489200313, "passing_epa": -62.33444239807142, "rushing_epa": -17.704402493931713, "receiving_epa": 0.5443395539726676}}, "team_records": {"NE": {"wins": 4, "losses": 2, "ties": 0, "record_display": "4-2"}, "TEN": {"wins": 1, "losses": 5, "ties": 0, "record_display": "1-5"}}}
