You are an award-winning NFL analyst and writer, renowned for combining sharp statistical analysis with entertaining, personality-filled writing. You're previewing an upcoming NFL game.

Generate a 2-3 paragraph preview of the upcoming game described in the data below. Include:
1. Key storylines and matchups to watch
2. Recent performance of both teams
3. Key injuries or factors that could impact the game
4. A prediction for how the game might play out (but don't predict a specific score)

Make it engaging and entertaining while maintaining analytical accuracy. Feel free to use some personality and wit in your writing.

IMPORTANT: The game data includes multiple sections:
- **team_season_stats**: Comprehensive season statistics for both teams including efficiency metrics (3rd down %, red zone %), advanced stats (EPA, completion %), records (conference, division, road), and more
- **betting_lines**: Spread, over/under, and money lines
- **espn_predictor**: Win probability predictions (home_win_prob, away_win_prob, matchup_quality)
- **leaders**: Top players in key statistical categories
- **injuries**: Current injury reports
- **boxscore.teams[].statistics**: Basic per-game averages from ESPN

Use the team_season_stats section for detailed statistical analysis - it has the most comprehensive data.

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points, player names, or team names
- Use bullet lists (- or *) when listing multiple matchups or key factors
- Separate paragraphs with blank lines

Consider this a print-ready final draft, so do not include any pre-text like "Here is my preview of the game..." or follow up questions.

THIS IS THE 2024/2025 NFL SEASON

Game Data:
{"boxscore": {"teams": [{"team": {"id": "9", "slug": "green-bay-packers", "location": "Green Bay", "name": "Packers", "abbreviation": "GB", "displayName": "Green Bay Packers", "shortDisplayName": "Packers"}, "statistics": [{"name": "totalPointsPerGame", "displayValue": "26.2", "label": "Points Per Game"}, {"name": "yardsPerGame", "displayValue": "374.0", "label": "Total Yards"}, {"name": "passingYardsPerGame", "displayValue": "251.8", "label": "Yards Passing"}, {"name": "rushingYardsPerGame", "displayValue": "122.2", "label": "Yards Rushing"}, {"name": "totalPointsPerGameAllowed", "displayValue": "20.4", "label": "Points Allowed Per Game"}, {"name": "yardsPerGameAllowed", "displayValue": "294.0", "label": "Yards Allowed"}, {"name": "passingYardsPerGameAllowed", "displayValue": "221.0", "label": "Pass Yards Allowed"}, {"name": "rushingYardsPerGameAllowed", "displayValue": "73.0", "label": "Rush Yards Allowed"}], "displayOrder": 1, "homeAway": "away"}, {"team": {"id": "22", "slug": "arizona-cardinals", "location": "Arizona", "name": "Cardinals", "abbreviation": "ARI", "displayName": "Arizona Cardinals", "shortDisplayName": "Cardinals"}, "statistics": [{"name": "totalPointsPerGame", "displayValue": "21.7", "label": "Points Per Game"}, {"name": "yardsPerGame", "displayValue": "322.2", "label": "Total Yards"}, {"name": "passingYardsPerGame", "displayValue": "209.0", "label": "Yards Passing"}, {"name": "rushingYardsPerGame", "displayValue": "113.2", "label": "Yards Rushing"}, {"name": "totalPointsPerGameAllowed", "displayValue": "21.2", "label": "Points Allowed Per Game"}, {"name": "yardsPerGameAllowed", "displayValue": "359.5", "label": "Yards Allowed"}, {"name": "passingYardsPerGameAllowed", "displayValue": "257.5", "label": "Pass Yards Allowed"}, {"name": "rushingYardsPerGameAllowed", "displayValue": "102.0", "label": "Rush Yards Allowed"}], "displayOrder": 2, "homeAway": "home"}]}, "format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "3970", "fullName": "State Farm Stadium", "address": {"city": "Glendale", "state": "AZ", "zipCode": "85305", "country": "USA"}, "grass": true}, "weather": {"temperature": 78, "highTemperature": 78, "lowTemperature": 78, "conditionId": "1", "gust": 2, "precipitation": 0}}, "lastFiveGames": [{"displayOrder": 2, "team": {"id": "22", "displayName": "Arizona Cardinals", "abbreviation": "ARI"}, "events": [{"id": "401772730", "week": 2, "atVs": "vs", "gameDate": "2025-09-14T20:05Z", "score": "27-22", "homeTeamId": "22", "awayTeamId": "29", "homeTeamScore": "27", "awayTeamScore": "22", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "29", "displayName": "Carolina Panthers", "abbreviation": "CAR"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/car.png"}, {"id": "401772843", "week": 3, "atVs": "@", "gameDate": "2025-09-21T20:25Z", "score": "16-15", "homeTeamId": "25", "awayTeamId": "22", "homeTeamScore": "16", "awayTeamScore": "15", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "25", "displayName": "San Francisco 49ers", "abbreviation": "SF"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/sf.png"}, {"id": "401772938", "week": 4, "atVs": "vs", "gameDate": "2025-09-26T00:15Z", "score": "23-20", "homeTeamId": "22", "awayTeamId": "26", "homeTeamScore": "20", "awayTeamScore": "23", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "26", "displayName": "Seattle Seahawks", "abbreviation": "SEA"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/sea.png"}, {"id": "401772747", "week": 5, "atVs": "vs", "gameDate": "2025-10-05T20:05Z", "score": "22-21", "homeTeamId": "22", "awayTeamId": "10", "homeTeamScore": "21", "awayTeamScore": "22", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "opponent": {"id": "10", "displayName": "Tennessee Titans", "abbreviation": "TEN"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/ten.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772856", "week": 6, "atVs": "@", "gameDate": "2025-10-12T17:00Z", "score": "31-27", "homeTeamId": "11", "awayTeamId": "22", "homeTeamScore": "31", "awayTeamScore": "27", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "11", "displayName": "Indianapolis Colts", "abbreviation": "IND"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/ind.png"}]}, {"displayOrder": 1, "team": {"id": "9", "displayName": "Green Bay Packers", "abbreviation": "GB"}, "events": [{"id": "401772722", "week": 1, "atVs": "vs", "gameDate": "2025-09-07T20:25Z", "score": "27-13", "homeTeamId": "9", "awayTeamId": "8", "homeTeamScore": "27", "awayTeamScore": "13", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "8", "displayName": "Detroit Lions", "abbreviation": "DET"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/det.png"}, {"id": "401772936", "week": 2, "atVs": "vs", "gameDate": "2025-09-12T00:15Z", "score": "27-18", "homeTeamId": "9", "awayTeamId": "28", "homeTeamScore": "27", "awayTeamScore": "18", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "28", "displayName": "Washington Commanders", "abbreviation": "WSH"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/wsh.png"}, {"id": "401772842", "week": 3, "atVs": "@", "gameDate": "2025-09-21T17:00Z", "score": "13-10", "homeTeamId": "5", "awayTeamId": "9", "homeTeamScore": "13", "awayTeamScore": "10", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "5", "displayName": "Cleveland Browns", "abbreviation": "CLE"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/cle.png"}, {"id": "401772921", "week": 4, "atVs": "@", "gameDate": "2025-09-29T00:20Z", "score": "40-40 OT", "homeTeamId": "6", "awayTeamId": "9", "homeTeamScore": "40", "awayTeamScore": "40", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "T", "opponent": {"id": "6", "displayName": "Dallas Cowboys", "abbreviation": "DAL"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/dal.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772752", "week": 6, "atVs": "vs", "gameDate": "2025-10-12T20:25Z", "score": "27-18", "homeTeamId": "9", "awayTeamId": "4", "homeTeamScore": "27", "awayTeamScore": "18", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "4", "displayName": "Cincinnati Bengals", "abbreviation": "CIN"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/cin.png"}]}], "leaders": [{"team": {"id": "22", "displayName": "Arizona Cardinals", "abbreviation": "ARI"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "110/161, 962 YDS, 6 TD, 3 INT", "athlete": {"id": "3917315", "lastName": "Murray", "fullName": "Kyler Murray", "displayName": "Kyler Murray", "shortName": "K. Murray", "jersey": "1", "position": {"abbreviation": "QB"}, "status": "Out", "injuries": {"status": "Out", "date": "2025-10-12T15:34Z", "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE"}, "location": "Leg", "detail": "Sprain", "side": "Not Specified", "returnDate": "2025-10-19"}}}, "mainStat": {"value": "962", "label": "YDS"}, "summary": "110/161, 6 TD, 3 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "29 CAR, 173 YDS, 1 TD", "athlete": {"id": "3917315", "lastName": "Murray", "fullName": "Kyler Murray", "displayName": "Kyler Murray", "shortName": "K. Murray", "jersey": "1", "position": {"abbreviation": "QB"}, "status": "Out", "injuries": {"status": "Out", "date": "2025-10-12T15:34Z", "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE"}, "location": "Leg", "detail": "Sprain", "side": "Not Specified", "returnDate": "2025-10-19"}}}, "mainStat": {"value": "173", "label": "YDS"}, "summary": "29 CAR, 1 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "20 REC, 306 YDS, 2 TD", "athlete": {"id": "4432708", "lastName": "Harrison Jr.", "fullName": "Marvin Harrison Jr.", "displayName": "Marvin Harrison Jr.", "shortName": "M. Harrison Jr.", "jersey": "18", "position": {"abbreviation": "WR"}, "status": "Questionable", "injuries": {"status": "Questionable", "date": "2025-10-12T20:09Z", "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE"}, "location": "Head", "detail": "Concussion", "side": "Not Specified", "returnDate": "2025-10-19"}}}, "mainStat": {"value": "306", "label": "YDS"}, "summary": "20 REC, 2 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "5", "athlete": {"id": "3693166", "lastName": "Sweat", "fullName": "Josh Sweat", "displayName": "Josh Sweat", "shortName": "J. Sweat", "jersey": "10", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T03:42Z"}}, "mainStat": {"value": "5", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "41", "athlete": {"id": "4040983", "lastName": "Wilson Sr.", "fullName": "Mack Wilson Sr.", "displayName": "Mack Wilson Sr.", "shortName": "M. Wilson Sr.", "jersey": "2", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T16:14Z"}}, "mainStat": {"value": "41", "label": "TOT"}, "summary": ""}]}]}, {"team": {"id": "9", "displayName": "Green Bay Packers", "abbreviation": "GB"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "84/121, 1,000 YDS, 8 TD, 1 INT", "athlete": {"id": "4036378", "lastName": "Love", "fullName": "Jordan Love", "displayName": "Jordan Love", "shortName": "J. Love", "jersey": "10", "position": {"abbreviation": "QB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T02:42Z"}}, "mainStat": {"value": "1,000", "label": "YDS"}, "summary": "84/121, 8 TD, 1 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "80 CAR, 266 YDS, 4 TD", "athlete": {"id": "4047365", "lastName": "Jacobs", "fullName": "Josh Jacobs", "displayName": "Josh Jacobs", "shortName": "J. Jacobs", "jersey": "8", "position": {"abbreviation": "RB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T00:03Z"}}, "mainStat": {"value": "266", "label": "YDS"}, "summary": "80 CAR, 4 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "16 REC, 225 YDS, 2 TD", "athlete": {"id": "4572680", "lastName": "Kraft", "fullName": "Tucker Kraft", "displayName": "Tucker Kraft", "shortName": "T. Kraft", "jersey": "85", "position": {"abbreviation": "TE"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T02:57Z"}}, "mainStat": {"value": "225", "label": "YDS"}, "summary": "16 REC, 2 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "4.5", "athlete": {"id": "4046523", "lastName": "Gary", "fullName": "Rashan Gary", "displayName": "Rashan Gary", "shortName": "R. Gary", "jersey": "52", "position": {"abbreviation": "DE"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-01T00:25Z"}}, "mainStat": {"value": "4.5", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "42", "athlete": {"id": "4379416", "lastName": "Walker", "fullName": "Quay Walker", "displayName": "Quay Walker", "shortName": "Q. Walker", "jersey": "7", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-29T23:47Z"}}, "mainStat": {"value": "42", "label": "TOT"}, "summary": ""}]}]}], "injuries": [{"team": {"id": "22", "displayName": "Arizona Cardinals", "abbreviation": "ARI"}, "injuries": [{"status": "Questionable", "date": "2025-10-12T20:09Z", "athlete": {"id": "4432708", "lastName": "Harrison Jr.", "fullName": "Marvin Harrison Jr.", "displayName": "Marvin Harrison Jr.", "shortName": "M. Harrison Jr.", "jersey": "18", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Head", "detail": "Concussion", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-12T18:07Z", "athlete": {"id": "4362478", "lastName": "Demercado", "fullName": "Emari Demercado", "displayName": "Emari Demercado", "shortName": "E. Demercado", "jersey": "31", "position": {"name": "Running Back", "displayName": "Running Back", "abbreviation": "RB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Left", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-12T17:34Z", "athlete": {"id": "4259324", "lastName": "Vokolek", "fullName": "Travis Vokolek", "displayName": "Travis Vokolek", "shortName": "T. Vokolek", "jersey": "81", "position": {"name": "Tight End", "displayName": "Tight End", "abbreviation": "TE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Head", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T16:05Z", "athlete": {"id": "4428811", "lastName": "Weaver", "fullName": "Xavier Weaver", "displayName": "Xavier Weaver", "shortName": "X. Weaver", "jersey": "89", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T15:36Z", "athlete": {"id": "4569480", "lastName": "Robinson", "fullName": "Darius Robinson", "displayName": "Darius Robinson", "shortName": "D. Robinson", "jersey": "56", "position": {"name": "Defensive End", "displayName": "Defensive End", "abbreviation": "DE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Torso", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}]}, {"team": {"id": "9", "displayName": "Green Bay Packers", "abbreviation": "GB"}, "injuries": [{"status": "Questionable", "date": "2025-10-12T22:49Z", "athlete": {"id": "4688930", "lastName": "Bullard", "fullName": "Javon Bullard", "displayName": "Javon Bullard", "shortName": "J. Bullard", "jersey": "20", "position": {"name": "Safety", "displayName": "Safety", "abbreviation": "S"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Head", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-12T22:31Z", "athlete": {"id": "4428850", "lastName": "Wicks", "fullName": "Dontayvion Wicks", "displayName": "Dontayvion Wicks", "shortName": "D. Wicks", "jersey": "13", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-12T22:19Z", "athlete": {"id": "4686906", "lastName": "Van Ness", "fullName": "Lukas Van Ness", "displayName": "Lukas Van Ness", "shortName": "L. Van Ness", "jersey": "90", "position": {"name": "Defensive End", "displayName": "Defensive End", "abbreviation": "DE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Right", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T19:00Z", "athlete": {"id": "4361791", "lastName": "Wyatt", "fullName": "Devonte Wyatt", "displayName": "Devonte Wyatt", "shortName": "D. Wyatt", "jersey": "95", "position": {"name": "Defensive Tackle", "displayName": "Defensive Tackle", "abbreviation": "DT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T18:59Z", "athlete": {"id": "4427356", "lastName": "Hadden", "fullName": "Kamal Hadden", "displayName": "Kamal Hadden", "shortName": "K. Hadden", "jersey": "36", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}]}], "pickcenter": [{"provider": {"id": "58", "name": "ESPN BET", "priority": 1}, "details": "GB -6.5", "overUnder": 44.5, "spread": 6.5, "overOdds": -110.0, "underOdds": -110.0, "awayTeamOdds": {"favorite": true, "underdog": false, "moneyLine": -280, "spreadOdds": -115.0, "team": {}, "teamId": "9", "favoriteAtOpen": true}, "homeTeamOdds": {"favorite": false, "underdog": true, "moneyLine": 230, "spreadOdds": -105.0, "team": {}, "teamId": "22", "favoriteAtOpen": false}, "moneyline": {"displayName": "Moneyline", "shortDisplayName": "ML", "home": {"close": {}, "open": {}}, "away": {"close": {}, "open": {}}}, "pointSpread": {"displayName": "Spread", "shortDisplayName": "Spread", "home": {"close": {"line": "+6.5"}, "open": {"line": "+6.5"}}, "away": {"close": {"line": "-6.5"}, "open": {"line": "-6.5"}}}, "total": {"displayName": "Total Points", "shortDisplayName": "Total", "over": {"close": {"line": "o44.5"}, "open": {"line": "o43.5"}}, "under": {"close": {"line": "u44.5"}, "open": {"line": "u43.5"}}}}], "againstTheSpread": [{"team": {"id": "9", "displayName": "Green Bay Packers", "abbreviation": "GB"}, "records": []}, {"team": {"id": "22", "displayName": "Arizona Cardinals", "abbreviation": "ARI"}, "records": []}], "news": {"articles": [{"headline": "NFL Week 6: Biggest questions, takeaways for every game", "description": "Our NFL Nation reporters answer the biggest questions out of each game. Here's what we learned from Week 6.", "published": "2025-10-13T03:17:52Z", "lastModified": "2025-10-13T03:17:52Z", "type": "Story", "categories": [{"type": "team", "teamId": 22, "description": "Arizona Cardinals"}, {"type": "team", "teamId": 9, "description": "Green Bay Packers"}]}, {"headline": "Week 6 NFL highlights: Best plays, moments and touchdowns", "description": "A look at the best plays around the NFL in Week 6.", "published": "2025-10-13T03:29:29Z", "lastModified": "2025-10-13T03:29:29Z", "type": "Story", "categories": [{"type": "team", "teamId": 22, "description": "Arizona Cardinals"}, {"type": "team", "teamId": 9, "description": "Green Bay Packers"}]}]}, "ticketsInfo": {"seatSituation": {"opponentTeamName": "Packers", "currentTeamName": "Cardinals", "venueName": "State Farm Stadium", "summary": "Tickets as low as $140", "date": "2025-10-19T20:25Z", "dateDay": "Sun", "homeAway": "home", "eventLink": "https://www.vividseats.com/arizona-cardinals-tickets-state-farm-stadium-3-8-2026--sports-nfl-football/production/5470311?wsUser=717", "venueLink": "https://www.vividseats.com/state-farm-stadium-tickets/venue/4335?wsUser=717", "genericLink": "https://www.vividseats.com/?wsUser=717", "teamLink": "https://www.vividseats.com/arizona-cardinals-tickets--sports-nfl-football/performer/40?wsUser=717"}}, "wallclockAvailable": false, "betting_lines": {"spread": 6.5, "over_under": 44.5, "provider": "ESPN BET", "favorite": "GB"}, "espn_predictor": {"home_win_prob": 36.953, "matchup_quality": 61.725, "predicted_point_diff": -4.884, "away_win_prob": 62.74999999999999}, "team_season_stats": {"GB": {"wins": 3, "losses": 1, "ties": 1, "win_pct": 0.7, "conf_record": "2-0-1", "div_record": "1-0", "road_record": "0-1-1", "playoff_seed": 2, "clincher": null, "streak_display": "W1", "points_per_game": 26.2, "points_against_per_game": 20.4, "point_diff": 29, "third_down_pct": 51.51515151515152, "third_down_pct_against": 34.78260869565217, "fourth_down_pct": 75.0, "fourth_down_pct_against": 66.66666666666666, "red_zone_pct": 71.42857142857143, "red_zone_pct_against": 64.28571428571429, "completion_pct": 70.06802721088435, "yards_per_attempt": 8.564625850340136, "passer_rating": 0, "passing_yards": 1259, "passing_tds": 9, "interceptions": 2, "sacks_taken": 9, "rushing_yards": 611, "rushing_tds": 6, "yards_per_carry": 3.967532467532468, "receiving_yards": 1259, "receiving_tds": 9, "receiving_first_downs": 57, "targets": 136, "receptions": 103, "receiving_yards_after_catch": 663, "def_sacks": 12.0, "def_tackles_solo": 178, "def_tackles_for_loss": 23, "def_interceptions": 2, "def_fumbles_forced": 0, "def_pass_defended": 20, "def_qb_hits": 40, "def_tds": 0, "def_safeties": 0, "fumble_recovery_own": 1, "fumble_recovery_opp": 0, "fumble_recovery_tds": 0, "penalty_yards": 285, "penalties": 40, "fg_made": 9, "fg_att": 11, "fg_pct": 4.166666666666666, "fg_long": 229.0, "pat_made": 14, "pat_att": 15, "pat_pct": 4.8, "punt_returns": 13, "punt_return_yards": 71, "kickoff_returns": 14, "kickoff_return_yards": 390, "special_teams_tds": 0, "total_yards": 1870, "yards_per_game": 374.0, "total_first_downs": 95, "first_downs_per_game": 19.0, "total_turnovers": 3, "turnover_margin": -1, "total_epa": 49.704709818268284, "passing_epa": 44.59247367958294, "rushing_epa": 5.112236138685345, "receiving_epa": 66.98534366508767}, "ARI": {"wins": 2, "losses": 4, "ties": 0, "win_pct": 0.3333, "conf_record": "2-2", "div_record": "0-2", "road_record": "1-2", "playoff_seed": 14, "clincher": null, "streak_display": "L4", "points_per_game": 21.666666666666668, "points_against_per_game": 21.166666666666668, "point_diff": 3, "third_down_pct": 45.1219512195122, "third_down_pct_against": 36.48648648648648, "fourth_down_pct": 80.0, "fourth_down_pct_against": 50.0, "red_zone_pct": 56.52173913043478, "red_zone_pct_against": 57.14285714285714, "completion_pct": 66.50485436893204, "yards_per_attempt": 6.223300970873787, "passer_rating": 0, "passing_yards": 1282, "passing_tds": 8, "interceptions": 4, "sacks_taken": 18, "rushing_yards": 679, "rushing_tds": 5, "yards_per_carry": 4.619047619047619, "receiving_yards": 1282, "receiving_tds": 8, "receiving_first_downs": 67, "targets": 197, "receptions": 137, "receiving_yards_after_catch": 674, "def_sacks": 11.0, "def_tackles_solo": 225, "def_tackles_for_loss": 28, "def_interceptions": 4, "def_fumbles_forced": 4, "def_pass_defended": 37, "def_qb_hits": 33, "def_tds": 0, "def_safeties": 1, "fumble_recovery_own": 1, "fumble_recovery_opp": 3, "fumble_recovery_tds": 1, "penalty_yards": 338, "penalties": 48, "fg_made": 10, "fg_att": 12, "fg_pct": 4.333333333333333, "fg_long": 232.0, "pat_made": 14, "pat_att": 14, "pat_pct": 6.0, "punt_returns": 9, "punt_return_yards": 110, "kickoff_returns": 24, "kickoff_return_yards": 605, "special_teams_tds": 0, "total_yards": 1961, "yards_per_game": 326.8333333333333, "total_first_downs": 105, "first_downs_per_game": 17.5, "total_turnovers": 6, "turnover_margin": 1, "total_epa": 4.2809891887818745, "passing_epa": 11.199553282217629, "rushing_epa": -6.918564093435754, "receiving_epa": 45.44209805774344}}}
