You are an award-winning NFL analyst and writer, renowned for combining sharp statistical analysis with entertaining, personality-filled writing. You're previewing an upcoming NFL game.

Generate a 2-3 paragraph preview of the upcoming game described in the data below. Include:
1. Key storylines and matchups to watch
2. Recent performance of both teams
3. Key injuries or factors that could impact the game
4. A prediction for how the game might play out (but don't predict a specific score)

Make it engaging and entertaining while maintaining analytical accuracy. Feel free to use some personality and wit in your writing.

IMPORTANT: The game data includes multiple sections:
- **team_season_stats**: Comprehensive season statistics for both teams including efficiency metrics (3rd down %, red zone %), advanced stats (EPA, completion %), records (conference, division, road), and more
- **betting_lines**: Spread, over/under, and money lines
- **espn_predictor**: Win probability predictions (home_win_prob, away_win_prob, matchup_quality)
- **leaders**: Top players in key statistical categories
- **injuries**: Current injury reports
- **boxscore.teams[].statistics**: Basic per-game averages from ESPN

Use the team_season_stats section for detailed statistical analysis - it has the most comprehensive data.

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points, player names, or team names
- Use bullet lists (- or *) when listing multiple matchups or key factors
- Separate paragraphs with blank lines

Consider this a print-ready final draft, so do not include any pre-text like "Here is my preview of the game..." or follow up questions.

THIS IS THE 2024/2025 NFL SEASON

Game Data:
{"boxscore": {"teams": [{"team": {"id": "3", "slug": "chicago-bears", "location": "Chicago", "name": "Bears", "abbreviation": "CHI", "displayName": "Chicago Bears", "shortDisplayName": "Bears"}, "statistics": [{"name": "totalPointsPerGame", "displayValue": "25.3", "label": "Points Per Game"}, {"name": "yardsPerGame", "displayValue": "340.8", "label": "Total Yards"}, {"name": "passingYardsPerGame", "displayValue": "238.5", "label": "Yards Passing"}, {"name": "rushingYardsPerGame", "displayValue": "102.3", "label": "Yards Rushing"}, {"name": "totalPointsPerGameAllowed", "displayValue": "29.3", "label": "Points Allowed Per Game"}, {"name": "yardsPerGameAllowed", "displayValue": "386.0", "label": "Yards Allowed"}, {"name": "passingYardsPerGameAllowed", "displayValue": "221.5", "label": "Pass Yards Allowed"}, {"name": "rushingYardsPerGameAllowed", "displayValue": "164.5", "label": "Rush Yards Allowed"}], "displayOrder": 1, "homeAway": "away"}, {"team": {"id": "28", "slug": "washington-commanders", "location": "Washington", "name": "Commanders", "abbreviation": "WSH", "displayName": "Washington Commanders", "shortDisplayName": "Commanders"}, "statistics": [{"name": "totalPointsPerGame", "displayValue": "26.8", "label": "Points Per Game"}, {"name": "yardsPerGame", "displayValue": "361.8", "label": "Total Yards"}, {"name": "passingYardsPerGame", "displayValue": "205.4", "label": "Yards Passing"}, {"name": "rushingYardsPerGame", "displayValue": "156.4", "label": "Yards Rushing"}, {"name": "totalPointsPerGameAllowed", "displayValue": "20.2", "label": "Points Allowed Per Game"}, {"name": "yardsPerGameAllowed", "displayValue": "371.4", "label": "Yards Allowed"}, {"name": "passingYardsPerGameAllowed", "displayValue": "254.4", "label": "Pass Yards Allowed"}, {"name": "rushingYardsPerGameAllowed", "displayValue": "117.0", "label": "Rush Yards Allowed"}], "displayOrder": 2, "homeAway": "home"}]}, "format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "3719", "fullName": "Northwest Stadium", "address": {"city": "Landover", "state": "MD", "zipCode": "20785", "country": "USA"}, "grass": true}, "weather": {"temperature": 58, "highTemperature": 58, "lowTemperature": 58, "conditionId": "7", "gust": 24, "precipitation": 40}}, "lastFiveGames": [{"displayOrder": 2, "team": {"id": "28", "displayName": "Washington Commanders", "abbreviation": "WSH"}, "events": [{"id": "401772827", "week": 1, "atVs": "vs", "gameDate": "2025-09-07T17:00Z", "score": "21-6", "homeTeamId": "28", "awayTeamId": "19", "homeTeamScore": "21", "awayTeamScore": "6", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "19", "displayName": "New York Giants", "abbreviation": "NYG"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/nyg.png"}, {"id": "401772936", "week": 2, "atVs": "@", "gameDate": "2025-09-12T00:15Z", "score": "27-18", "homeTeamId": "9", "awayTeamId": "28", "homeTeamScore": "27", "awayTeamScore": "18", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "opponent": {"id": "9", "displayName": "Green Bay Packers", "abbreviation": "GB"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/gb.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772841", "week": 3, "atVs": "vs", "gameDate": "2025-09-21T17:00Z", "score": "41-24", "homeTeamId": "28", "awayTeamId": "13", "homeTeamScore": "41", "awayTeamScore": "24", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "opponent": {"id": "13", "displayName": "Las Vegas Raiders", "abbreviation": "LV"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/lv.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772739", "week": 4, "atVs": "@", "gameDate": "2025-09-28T17:00Z", "score": "34-27", "homeTeamId": "1", "awayTeamId": "28", "homeTeamScore": "34", "awayTeamScore": "27", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "1", "displayName": "Atlanta Falcons", "abbreviation": "ATL"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/atl.png"}, {"id": "401772853", "week": 5, "atVs": "@", "gameDate": "2025-10-05T20:25Z", "score": "27-10", "homeTeamId": "24", "awayTeamId": "28", "homeTeamScore": "10", "awayTeamScore": "27", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "opponent": {"id": "24", "displayName": "Los Angeles Chargers", "abbreviation": "LAC"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/lac.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}]}, {"displayOrder": 1, "team": {"id": "3", "displayName": "Chicago Bears", "abbreviation": "CHI"}, "events": [{"id": "401773004", "week": 4, "atVs": "@", "gameDate": "2025-08-23T00:20Z", "score": "29-27", "homeTeamId": "12", "awayTeamId": "3", "homeTeamScore": "27", "awayTeamScore": "29", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "12", "displayName": "Kansas City Chiefs", "abbreviation": "KC"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/kc.png"}, {"id": "401772810", "week": 1, "atVs": "vs", "gameDate": "2025-09-09T00:15Z", "score": "27-24", "homeTeamId": "3", "awayTeamId": "16", "homeTeamScore": "24", "awayTeamScore": "27", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "16", "displayName": "Minnesota Vikings", "abbreviation": "MIN"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/min.png"}, {"id": "401772835", "week": 2, "atVs": "@", "gameDate": "2025-09-14T17:00Z", "score": "52-21", "homeTeamId": "8", "awayTeamId": "3", "homeTeamScore": "52", "awayTeamScore": "21", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "opponent": {"id": "8", "displayName": "Detroit Lions", "abbreviation": "DET"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/det.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772844", "week": 3, "atVs": "vs", "gameDate": "2025-09-21T20:25Z", "score": "31-14", "homeTeamId": "3", "awayTeamId": "6", "homeTeamScore": "31", "awayTeamScore": "14", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "6", "displayName": "Dallas Cowboys", "abbreviation": "DAL"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/dal.png"}, {"id": "401772742", "week": 4, "atVs": "@", "gameDate": "2025-09-28T20:25Z", "score": "25-24", "homeTeamId": "13", "awayTeamId": "3", "homeTeamScore": "24", "awayTeamScore": "25", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "opponent": {"id": "13", "displayName": "Las Vegas Raiders", "abbreviation": "LV"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/lv.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}]}], "leaders": [{"team": {"id": "28", "displayName": "Washington Commanders", "abbreviation": "WSH"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "58/98, 664 YDS, 4 TD", "athlete": {"id": "4426348", "lastName": "Daniels", "fullName": "Jayden Daniels", "displayName": "Jayden Daniels", "shortName": "J. Daniels", "jersey": "5", "position": {"abbreviation": "QB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T00:21Z"}}, "mainStat": {"value": "664", "label": "YDS"}, "summary": "58/98, 4 TD"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "43 CAR, 283 YDS, 4 TD", "athlete": {"id": "4575131", "lastName": "Croskey-Merritt", "fullName": "Jacory Croskey-Merritt", "displayName": "Jacory Croskey-Merritt", "shortName": "J. Croskey-Merritt", "jersey": "22", "position": {"abbreviation": "RB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T01:06Z"}}, "mainStat": {"value": "283", "label": "YDS"}, "summary": "43 CAR, 4 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "30 REC, 300 YDS, 3 TD", "athlete": {"id": "3126486", "lastName": "Samuel", "fullName": "Deebo Samuel", "displayName": "Deebo Samuel", "shortName": "D. Samuel", "jersey": "1", "position": {"abbreviation": "WR"}, "status": "Questionable", "injuries": {"status": "Questionable", "date": "2025-10-11T20:13Z", "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-13"}}}, "mainStat": {"value": "300", "label": "YDS"}, "summary": "30 REC, 3 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "5", "athlete": {"id": "3928979", "lastName": "Armstrong", "fullName": "Dorance Armstrong", "displayName": "Dorance Armstrong", "shortName": "D. Armstrong", "jersey": "92", "position": {"abbreviation": "DE"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-08T02:32Z"}}, "mainStat": {"value": "5", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "56", "athlete": {"id": "14979", "lastName": "Wagner", "fullName": "Bobby Wagner", "displayName": "Bobby Wagner", "shortName": "B. Wagner", "jersey": "54", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T02:02Z"}}, "mainStat": {"value": "56", "label": "TOT"}, "summary": ""}]}]}, {"team": {"id": "3", "displayName": "Chicago Bears", "abbreviation": "CHI"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "81/130, 927 YDS, 8 TD, 2 INT", "athlete": {"id": "4431611", "lastName": "Williams", "fullName": "Caleb Williams", "displayName": "Caleb Williams", "shortName": "C. Williams", "jersey": "18", "position": {"abbreviation": "QB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-29T01:30Z"}}, "mainStat": {"value": "927", "label": "YDS"}, "summary": "81/130, 8 TD, 2 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "56 CAR, 187 YDS, 2 TD", "athlete": {"id": "4259545", "lastName": "Swift", "fullName": "D'Andre Swift", "displayName": "D'Andre Swift", "shortName": "D. Swift", "jersey": "4", "position": {"abbreviation": "RB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-29T01:48Z"}}, "mainStat": {"value": "187", "label": "YDS"}, "summary": "56 CAR, 2 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "20 REC, 296 YDS, 5 TD", "athlete": {"id": "4431299", "lastName": "Odunze", "fullName": "Rome Odunze", "displayName": "Rome Odunze", "shortName": "R. Odunze", "jersey": "15", "position": {"abbreviation": "WR"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-29T00:51Z"}}, "mainStat": {"value": "296", "label": "YDS"}, "summary": "20 REC, 5 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "1", "athlete": {"id": "2982313", "lastName": "Kpassagnon", "fullName": "Tanoh Kpassagnon", "displayName": "Tanoh Kpassagnon", "shortName": "T. Kpassagnon", "jersey": "69", "position": {"abbreviation": "DE"}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "mainStat": {"value": "1", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "40", "athlete": {"id": "3929950", "lastName": "Edmunds", "fullName": "Tremaine Edmunds", "displayName": "Tremaine Edmunds", "shortName": "T. Edmunds", "jersey": "49", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-29T03:23Z"}}, "mainStat": {"value": "40", "label": "TOT"}, "summary": ""}]}]}], "injuries": [{"team": {"id": "28", "displayName": "Washington Commanders", "abbreviation": "WSH"}, "injuries": [{"status": "Questionable", "date": "2025-10-12T16:25Z", "athlete": {"id": "2969924", "lastName": "Goldman", "fullName": "Eddie Goldman", "displayName": "Eddie Goldman", "shortName": "E. Goldman", "jersey": "97", "position": {"name": "Defensive Tackle", "displayName": "Defensive Tackle", "abbreviation": "DT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-13"}}, {"status": "Out", "date": "2025-10-12T14:05Z", "athlete": {"id": "3121422", "lastName": "McLaurin", "fullName": "Terry McLaurin", "displayName": "Terry McLaurin", "shortName": "T. McLaurin", "jersey": "17", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "OUT", "abbreviation": "OUT", "displayDescription": "Out"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-11T20:31Z", "athlete": {"id": "4362619", "lastName": "Rodriguez Jr.", "fullName": "Chris Rodriguez Jr.", "displayName": "Chris Rodriguez Jr.", "shortName": "C. Rodriguez Jr.", "jersey": "36", "position": {"name": "Running Back", "displayName": "Running Back", "abbreviation": "RB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-13"}}, {"status": "Questionable", "date": "2025-10-11T20:13Z", "athlete": {"id": "3126486", "lastName": "Samuel", "fullName": "Deebo Samuel", "displayName": "Deebo Samuel", "shortName": "D. Samuel", "jersey": "1", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-13"}}, {"status": "Out", "date": "2025-10-11T16:30Z", "athlete": {"id": "3121409", "lastName": "Brown", "fullName": "Noah Brown", "displayName": "Noah Brown", "shortName": "N. Brown", "jersey": "85", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "OUT", "abbreviation": "OUT", "displayDescription": "Out"}, "location": "Groin", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}]}, {"team": {"id": "3", "displayName": "Chicago Bears", "abbreviation": "CHI"}, "injuries": [{"status": "Injured Reserve", "date": "2025-10-11T23:09Z", "athlete": {"id": "4683553", "lastName": "Booker", "fullName": "Austin Booker", "displayName": "Austin Booker", "shortName": "A. Booker", "jersey": "94", "position": {"name": "Defensive End", "displayName": "Defensive End", "abbreviation": "DE"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "IR-R", "abbreviation": "IR-R", "displayDescription": "IR-R"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-13"}}, {"status": "Out", "date": "2025-10-11T22:58Z", "athlete": {"id": "2576492", "lastName": "Jarrett", "fullName": "Grady Jarrett", "displayName": "Grady Jarrett", "shortName": "G. Jarrett", "jersey": "50", "position": {"name": "Defensive End", "displayName": "Defensive End", "abbreviation": "DE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "OUT", "abbreviation": "OUT", "displayDescription": "Out"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Injured Reserve", "date": "2025-10-11T22:53Z", "athlete": {"id": "4037457", "lastName": "Homer", "fullName": "Travis Homer", "displayName": "Travis Homer", "shortName": "T. Homer", "jersey": "21", "position": {"name": "Running Back", "displayName": "Running Back", "abbreviation": "RB"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "IR-R", "abbreviation": "IR-R", "displayDescription": "IR-R"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-13"}}, {"status": "Questionable", "date": "2025-10-11T19:32Z", "athlete": {"id": "17427", "lastName": "Santos", "fullName": "Cairo Santos", "displayName": "Cairo Santos", "shortName": "C. Santos", "jersey": "8", "position": {"name": "Place kicker", "displayName": "Place Kicker", "abbreviation": "PK"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Right", "returnDate": "2025-10-13"}}, {"status": "Questionable", "date": "2025-10-11T19:16Z", "athlete": {"id": "4723086", "lastName": "Loveland", "fullName": "Colston Loveland", "displayName": "Colston Loveland", "shortName": "C. Loveland", "jersey": "84", "position": {"name": "Tight End", "displayName": "Tight End", "abbreviation": "TE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-13"}}]}], "pickcenter": [{"provider": {"id": "58", "name": "ESPN BET", "priority": 1}, "details": "WSH -5.5", "overUnder": 49.5, "spread": -5.5, "overOdds": -115.0, "underOdds": -105.0, "awayTeamOdds": {"favorite": false, "underdog": true, "moneyLine": 210, "spreadOdds": -110.0, "team": {}, "teamId": "3", "favoriteAtOpen": false}, "homeTeamOdds": {"favorite": true, "underdog": false, "moneyLine": -250, "spreadOdds": -110.0, "team": {}, "teamId": "28", "favoriteAtOpen": true}, "moneyline": {"displayName": "Moneyline", "shortDisplayName": "ML", "home": {"close": {}, "open": {}}, "away": {"close": {}, "open": {}}}, "pointSpread": {"displayName": "Spread", "shortDisplayName": "Spread", "home": {"close": {"line": "-5.5"}, "open": {"line": "-4.5"}}, "away": {"close": {"line": "+5.5"}, "open": {"line": "+4.5"}}}, "total": {"displayName": "Total Points", "shortDisplayName": "Total", "over": {"close": {"line": "o49.5"}, "open": {"line": "o49.5"}}, "under": {"close": {"line": "u49.5"}, "open": {"line": "u49.5"}}}}], "againstTheSpread": [{"team": {"id": "3", "displayName": "Chicago Bears", "abbreviation": "CHI"}, "records": []}, {"team": {"id": "28", "displayName": "Washington Commanders", "abbreviation": "WSH"}, "records": []}], "news": {"articles": [{"headline": "NFL Week 6: Biggest questions, takeaways for every game", "description": "Our NFL Nation reporters answer the biggest questions out of each game. Here's what we learned from Week 6.", "published": "2025-10-12T23:33:52Z", "lastModified": "2025-10-12T23:33:52Z", "type": "Story", "categories": [{"type": "team", "teamId": 3, "description": "Chicago Bears"}, {"type": "team", "teamId": 28, "description": "Washington Commanders"}]}]}, "article": {"id": 46543167, "nowId": "1-46543167", "contentKey": "46543167-1-22-1", "dataSourceIdentifier": "218c19014d421", "publishedkey": "nfl401772717", "gameId": "401772717", "headline": "Jayden Daniels and Caleb Williams match up again 1 year after Hail Mary decided Bears-Commanders", "description": "\u2014 Chicago (2-2) at Washington (3-2)", "title": "Jayden Daniels and Caleb Williams match up again 1 year after Hail Mary decided Bears-Commanders", "linkText": "Jayden Daniels and Caleb Williams match up again 1 year after Hail Mary decided Bears-Commanders", "categorized": "2025-10-11T20:15:02Z", "originallyPosted": "2025-10-09T17:24:54Z", "published": "2025-10-09T17:24:54Z", "root": "nfl", "section": "NFL", "source": "AP", "video": [], "categories": [{"id": 1462, "description": "Washington Commanders", "sportId": 28, "teamId": 28, "team": {"id": 28, "description": "Washington Commanders"}}, {"id": 1750, "description": "Chicago Bears", "sportId": 28, "teamId": 3, "team": {"id": 3, "description": "Chicago Bears"}}, {"description": "Chicago Bears @ Washington Commanders", "eventId": 401772717, "event": {"id": 401772717, "sport": "football", "league": "nfl", "description": "Chicago Bears @ Washington Commanders"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}], "keywords": ["Washington Commanders", "Chicago Bears", "Chicago Bears @ Washington Commanders", "NFL"], "story": "LANDOVER, Md. -- \u2014 Chicago (2-2) at Washington (3-2) Monday, 8:15 p.m. EDT, ABC/ESPN. NFL Odds: Commanders by 4 1/2. Against the spread: Bears 2-2; Commanders 3-2. Series record: Commanders lead 28-25-1. Last week: Bears were on a bye; Commanders beat Chargers 27-10. Last meeting: Commanders beat Bears 18-15 at Washington on Oct. 27, 2024. Bears offense: overall (17), rush (24), pass (24), scoring (11). Bears defense: overall (27), rush (31), pass (17), scoring (28). Commanders offense: overall (13), rush (1), pass (24), scoring (8). Commanders defense: overall (24), rush (17), pass (23), scoring (10). Turnover differential: Bears plus-5; Commanders even. <hl2>Bears player to watch</hl2> CB <a href=\"http://www.espn.com/nfl/player/_/id/4426374/tyrique-stevenson\">Tyrique Stevenson</a>. The third-year pro delivered strong performances in wins over Dallas and Las Vegas after struggling in the first two games. Now he returns to the site of last year's \u201cFail Mary.\" Stevenson had his back turned to the line of scrimmage and was motioning toward the crowd with 2 seconds left when the Commanders snapped the ball on the final play, a 52-yard TD pass that gave them an 18-15 win. Stevenson was late to the play and made matters worse by dashing into the crowd and leaping to deflect the pass rather than box out receiver <a href=\"http://www.espn.com/nfl/player/_/id/3121409/noah-brown\">Noah Brown</a>, which was his assignment. The ball got tipped to Brown for a touchdown, sending the Bears into a 10-game losing streak that cost former coach Matt Eberflus his job. Stevenson comes into the rematch on a bit of a roll, with two pass breakups in each of the past two games and an interception against Dallas. <hl2>Commanders player to watch</hl2> DE <a href=\"http://www.espn.com/nfl/player/_/id/3928979/dorance-armstrong\">Dorance Armstrong</a>. He is tied for third in the NFL with five sacks after picking up two in last week's win at the <a href=\"http://www.espn.com/nfl/team/_/name/lac/los-angeles-chargers\">Los Angeles Chargers</a> and has at least one in every game this season except in Week 4. \u201cHe\u2019s got versatility that he\u2019s able to (use to) work more this year \u2014 inside, outside, different spots, knowing when to take a shot,\u201d coach Dan Quinn said. \u201cAnd so that\u2019s a big piece for us.\u201d <hl2>Key matchup</hl2> Commanders RB Jacory \u201cBill\u201d Croskey-Merritt vs. the Bears' run defense. Croskey-Meritt, a rookie seventh-round draft pick, turned in a breakout performance in Week 5, piling up 111 yards on 14 carries against the Chargers, his first 100-yard game in the pros. He also scored on two runs. He paces the league's highest-gaining ground game; Washington averages 156.4 yards rushing per game. Chicago, meanwhile, ranks 31st of 32 clubs at stopping the run, allowing opponents 164.5 yards rushing. <hl2>Key injuries</hl2> Bears: CB <a href=\"http://www.espn.com/nfl/player/_/id/4361093/kyler-gordon\">Kyler Gordon</a> expects to play after missing the first four games with a hamstring injury. ... TE <a href=\"http://www.espn.com/nfl/player/_/id/4723086/colston-loveland\">Colston Loveland</a> indicated he\u2019s ready to play this week after missing the Las Vegas game because of a hip injury, saying \u201cit feels good now.\u201d ... DT <a href=\"http://www.espn.com/nfl/player/_/id/2576492/grady-jarrett\">Grady Jarrett</a> (knee) and RT <a href=\"http://www.espn.com/nfl/player/_/id/4426358/darnell-wright\">Darnell Wright</a> (elbow) missed the Raiders game. ... K <a href=\"http://www.espn.com/nfl/player/_/id/17427/cairo-santos\">Cairo Santos</a> was dealing with a quadriceps problem. ... LB <a href=\"http://www.espn.com/nfl/player/_/id/3121544/tj-edwards\">T.J. Edwards</a> (hamstring) has played in just one game \u2014 a Week 2 loss at Detroit. ... The Bears opened 21-day practice windows this week on DE <a href=\"http://www.espn.com/nfl/player/_/id/4683553/austin-booker\">Austin Booker</a> (knee) and RB <a href=\"http://www.espn.com/nfl/player/_/id/4037457/travis-homer\">Travis Homer</a> (calf) to return from injured reserve. Commanders: Brown, who caught the Hail Mary from Daniels in the win over Chicago last season, will miss his fourth consecutive game with groin and knee issues. ... WR <a href=\"http://www.espn.com/nfl/player/_/id/3121422/terry-mclaurin\">Terry McLaurin</a>, the team's top wideout, is sidelined for his third game in a row because of a quadriceps injury. ... WR <a href=\"http://www.espn.com/nfl/player/_/id/3126486/deebo-samuel\">Deebo Samuel</a> has been dealing with a bruised heel and his game status won't be announced until Monday. ... RG <a href=\"http://www.espn.com/nfl/player/_/id/4262199/sam-cosmi\">Sam Cosmi</a>'s 21-day practice window opened last week; he has been sidelined since tearing a knee ligament during the playoffs last season. <hl2>Series notes</hl2> The Commanders have won two of the three most recent meetings, including last year's victory on a 52-yard, final-play touchdown pass. <hl2>Stats and stuff</hl2> Chicago QB <a href=\"http://www.espn.com/nfl/player/_/id/4431611/caleb-williams\">Caleb Williams</a>, the No. 1 pick in the 2024 draft, is 7-14 as an NFL starter; Washington QB <a href=\"http://www.espn.com/nfl/player/_/id/4426348/jayden-daniels\">Jayden Daniels</a>, the No. 2 pick in that draft, is 14-6 so far and led the Commanders to the NFC title game last season. ... Chicago beat the Raiders when Williams orchestrated a late touchdown drive and <a href=\"http://www.espn.com/nfl/player/_/id/4240459/josh-blackwell\">Josh Blackwell</a> blocked a last-minute field goal to preserve the victory. ... The Bears are coming off their bye. Before that, they collected back-to-back wins, beating Dallas and Las Vegas after blowing an 11-point lead in the opener against Minnesota and losing big at Detroit. ... Chicago joined Green Bay as the only franchises with 800 regular-season wins when it beat the Raiders. ... WR <a href=\"http://www.espn.com/nfl/player/_/id/4431299/rome-odunze\">Rome Odunze</a> can become the first player since <a href=\"http://www.espn.com/nfl/player/_/id/16737/mike-evans\">Mike Evans</a> in 2020 to record a touchdown reception in each of his team\u2019s first five games. He's tied for second in the NFL with five TD catches, one behind Detroit\u2019s Amon-Ra St. Brown. ... S Kevin Byard had two interceptions against the Raiders. It was the two-time All-Pro\u2019s fifth career game with multiple INTs \u2014 the most among active players. ... Williams has been sacked seven times through four games after being taken down a league-leading and franchise-record 68 times as a rookie last season. ... Washington is 2-0 at home so far and is coming off its first road win of the season, 27-10 at the Los Angeles Chargers. ... In that victory, Washington held Chargers QB <a href=\"http://www.espn.com/nfl/player/_/id/4038941/justin-herbert\">Justin Herbert</a> to 166 yards passing, the eighth-lowest total in his 84 NFL starts. ... Washington is 3-2 after starting 4-1 a year ago en route to going 12-5. This is the first time since 2017 and 2018 that the team got off to a 3-2 or better start in consecutive seasons. ... Daniels has 4,232 yards passing and 1,015 yards rushing as a pro, making him the first player in NFL history with at least 4,000 passing and 1,000 rushing in his first 20 games. ... Daniels missed two games with a knee injury; in the three games he's played this season, he has four TD passes and zero interceptions. ... Armstrong had a pair of sacks against the Chargers, his first two-sack game since Week 1 of the 2023 season. ... Croskey-Merritt's two TDs on the ground against the Chargers made him Washington's first rookie with multiple running scores in a game since Daniels did it in Week 1 last season. ... The Commanders lead the NFL with 156.4 rushing yards per game. <hl2>Fantasy tip</hl2> WR Deebo Samuel. The Commanders' do-everything Samuel catches passes, carries on running attempts and even sometimes returns kicks. He already has four touchdowns this season \u2014 three through the air and one on the ground \u2014 plus has more than twice as many catches and more than twice as many yards receiving as anyone else on Washington's roster in 2025. ------ AP NFL: <a href=\"https://apnews.com/hub/nfl\">https://apnews.com/hub/nfl</a>", "isLiveBlog": false, "allowSearch": true, "allowContentReactions": false}, "wallclockAvailable": false, "betting_lines": {"spread": -5.5, "over_under": 49.5, "provider": "ESPN BET", "favorite": "WSH"}, "espn_predictor": {"home_win_prob": 65.66300000000001, "matchup_quality": 60.142, "predicted_point_diff": 6.176, "away_win_prob": 34.063}, "team_season_stats": {"CHI": {"wins": 2, "losses": 2, "ties": 0, "win_pct": 0.5, "conf_record": "1-2", "div_record": "0-2", "road_record": "1-1", "playoff_seed": 12, "clincher": null, "streak_display": "W2", "points_per_game": 25.25, "points_against_per_game": 29.25, "point_diff": -16, "third_down_pct": 44.642857142857146, "third_down_pct_against": 29.268292682926827, "fourth_down_pct": 40.0, "fourth_down_pct_against": 60.0, "red_zone_pct": 63.63636363636363, "red_zone_pct_against": 64.70588235294117, "completion_pct": 62.40601503759399, "yards_per_attempt": 7.172932330827067, "passer_rating": 0, "passing_yards": 954, "passing_tds": 8, "interceptions": 2, "sacks_taken": 7, "rushing_yards": 409, "rushing_tds": 3, "yards_per_carry": 3.787037037037037, "receiving_yards": 954, "receiving_tds": 8, "receiving_first_downs": 42, "targets": 131, "receptions": 83, "receiving_yards_after_catch": 419, "def_sacks": 5.0, "def_tackles_solo": 150, "def_tackles_for_loss": 17, "def_interceptions": 7, "def_fumbles_forced": 2, "def_pass_defended": 15, "def_qb_hits": 17, "def_tds": 1, "def_safeties": 0, "fumble_recovery_own": 3, "fumble_recovery_opp": 2, "fumble_recovery_tds": 0, "penalty_yards": 278, "penalties": 34, "fg_made": 6, "fg_att": 7, "fg_pct": 2.5, "fg_long": 124.0, "pat_made": 11, "pat_att": 11, "pat_pct": 4.0, "punt_returns": 9, "punt_return_yards": 103, "kickoff_returns": 19, "kickoff_return_yards": 503, "special_teams_tds": 0, "total_yards": 1363, "yards_per_game": 340.75, "total_first_downs": 71, "first_downs_per_game": 17.75, "total_turnovers": 3, "turnover_margin": 6, "total_epa": -6.200718195294687, "passing_epa": 9.801156109964946, "rushing_epa": -16.001874305259634, "receiving_epa": 23.23645985043026}, "WAS": {"wins": 3, "losses": 2, "ties": 0, "win_pct": 0.6, "conf_record": "1-2", "div_record": "1-0", "road_record": "1-2", "playoff_seed": 9, "clincher": null, "streak_display": "W1", "points_per_game": 26.8, "points_against_per_game": 20.2, "point_diff": 33, "third_down_pct": 33.33333333333333, "third_down_pct_against": 39.130434782608695, "fourth_down_pct": 66.66666666666666, "fourth_down_pct_against": 55.55555555555556, "red_zone_pct": 71.42857142857143, "red_zone_pct_against": 58.82352941176471, "completion_pct": 60.95890410958904, "yards_per_attempt": 7.034246575342466, "passer_rating": 0, "passing_yards": 1027, "passing_tds": 7, "interceptions": 1, "sacks_taken": 11, "rushing_yards": 782, "rushing_tds": 7, "yards_per_carry": 5.879699248120301, "receiving_yards": 1027, "receiving_tds": 7, "receiving_first_downs": 46, "targets": 134, "receptions": 89, "receiving_yards_after_catch": 450, "def_sacks": 15.0, "def_tackles_solo": 182, "def_tackles_for_loss": 30, "def_interceptions": 2, "def_fumbles_forced": 4, "def_pass_defended": 19, "def_qb_hits": 32, "def_tds": 0, "def_safeties": 0, "fumble_recovery_own": 3, "fumble_recovery_opp": 1, "fumble_recovery_tds": 0, "penalty_yards": 271, "penalties": 37, "fg_made": 9, "fg_att": 12, "fg_pct": 3.0, "fg_long": 195.0, "pat_made": 13, "pat_att": 13, "pat_pct": 5.0, "punt_returns": 12, "punt_return_yards": 177, "kickoff_returns": 18, "kickoff_return_yards": 598, "special_teams_tds": 1, "total_yards": 1809, "yards_per_game": 361.8, "total_first_downs": 84, "first_downs_per_game": 16.8, "total_turnovers": 3, "turnover_margin": 0, "total_epa": 30.96303354153719, "passing_epa": 16.948559324941716, "rushing_epa": 14.014474216595474, "receiving_epa": 43.497068869552535}}}
