You are an award-winning NFL analyst and writer, renowned for combining razor-sharp statistical accuracy with entertaining, personality-filled writing. You have a unique talent for finding fascinating stories in the data and telling them with style. Think of yourself as a cross between John Madden's enthusiasm, Tony Romo's insight, and a stand-up comedian's wit. Don't hesitate to throw in some sarcasm or sharp jabs.

Generate a 1 or 2 paragraph summary of the game included in the data below. Start by reporting the final result, then discuss some of the more intersting things that happened, then talk about the impact and any impacts it might have on the teams involved and the league in general.

Follow up with a few important or surprising statistics that are relevant to the game.

IMPORTANT: The game data includes detailed statistics, scoring plays, key plays, and betting lines (if available). You can reference the pre-game betting spread to discuss how the game compared to expectations.
- 'scoringPlays': All touchdowns and field goals with descriptions
- 'keyPlays': Important non-scoring plays including turnovers (interceptions, fumbles), sacks, and big plays (20+ yards)

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points or player names
- Use bullet lists (- or *) when listing multiple statistics or plays
- Separate paragraphs with blank lines

Do not follow up with any questions. Consider this a final draft that will be shared as-is with the public.

THIS IS THE 2025/2026 NFL SEASON

Game Data:
{"boxscore": {"teams": [{"team": {"id": "16", "slug": "minnesota-vikings", "location": "Minnesota", "name": "Vikings", "abbreviation": "MIN", "displayName": "Minnesota Vikings", "shortDisplayName": "Vikings"}, "statistics": [{"name": "firstDowns", "displayValue": "14", "value": 14.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "5", "value": 5.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "6", "value": 6.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "3", "value": 3.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "3-12", "value": 0.25, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "0-0", "value": "-", "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "49", "value": 49.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "254", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "5.2", "value": 5.1836734694, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "13", "value": 13.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "134", "value": 134.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "13/20", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "5.8", "value": 5.826086956521739, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "1", "value": 1.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "3-9", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "120", "value": 120.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "26", "value": 26.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "4.6", "value": 4.615, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "2-3", "value": 0.6666666666666666, "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "8-50", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "1", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "0", "value": 0.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "1", "value": 1.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "27:07", "value": 1627, "label": "Possession"}], "displayOrder": 1, "homeAway": "away"}, {"team": {"id": "3", "slug": "chicago-bears", "location": "Chicago", "name": "Bears", "abbreviation": "CHI", "displayName": "Chicago Bears", "shortDisplayName": "Bears"}, "statistics": [{"name": "firstDowns", "displayValue": "20", "value": 20.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "10", "value": 10.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "7", "value": 7.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "3", "value": 3.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "3-12", "value": 0.25, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "0-1", "value": 0, "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "63", "value": 63.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "317", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "5.0", "value": 5.0317460317, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "13", "value": 13.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "198", "value": 198.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "21/35", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "5.4", "value": 5.351351351351352, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "2-12", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "119", "value": 119.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "26", "value": 26.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "4.6", "value": 4.577, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "2-2", "value": 1.0, "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "12-127", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "1", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "1", "value": 1.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "1", "value": 1.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "32:53", "value": 1973, "label": "Possession"}], "displayOrder": 2, "homeAway": "home"}], "players": [{"team": {"id": "16", "slug": "minnesota-vikings", "location": "Minnesota", "name": "Vikings", "abbreviation": "MIN", "displayName": "Minnesota Vikings", "shortDisplayName": "Vikings"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "Minnesota Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "QBR", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Adjusted QBR", "Passer Rating"], "athletes": [{"athlete": {"id": "4433970", "firstName": "J.J.", "lastName": "McCarthy", "displayName": "J.J. McCarthy", "jersey": "9"}, "stats": ["13/20", "143", "7.2", "2", "1", "3-9", "55.5", "98.5"]}], "totals": ["13/20", "134", "7.2", "2", "1", "3-9", "--", "98.5"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "Minnesota Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "4360569", "firstName": "Jordan", "lastName": "Mason", "displayName": "Jordan Mason", "jersey": "27"}, "stats": ["15", "68", "4.5", "0", "19"]}, {"athlete": {"id": "4433970", "firstName": "J.J.", "lastName": "McCarthy", "displayName": "J.J. McCarthy", "jersey": "9"}, "stats": ["2", "25", "12.5", "1", "14"]}, {"athlete": {"id": "3042519", "firstName": "Aaron", "lastName": "Jones Sr.", "displayName": "Aaron Jones Sr.", "jersey": "33"}, "stats": ["8", "23", "2.9", "0", "9"]}, {"athlete": {"id": "4262921", "firstName": "Justin", "lastName": "Jefferson", "displayName": "Justin Jefferson", "jersey": "18"}, "stats": ["1", "4", "4.0", "0", "4"]}], "totals": ["26", "120", "4.6", "1", "19"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "Minnesota Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "3042519", "firstName": "Aaron", "lastName": "Jones Sr.", "displayName": "Aaron Jones Sr.", "jersey": "33"}, "stats": ["3", "44", "14.7", "1", "27", "3"]}, {"athlete": {"id": "4262921", "firstName": "Justin", "lastName": "Jefferson", "displayName": "Justin Jefferson", "jersey": "18"}, "stats": ["4", "44", "11.0", "1", "17", "7"]}, {"athlete": {"id": "4382466", "firstName": "Jalen", "lastName": "Nailor", "displayName": "Jalen Nailor", "jersey": "1"}, "stats": ["1", "28", "28.0", "0", "28", "3"]}, {"athlete": {"id": "4036133", "firstName": "T.J.", "lastName": "Hockenson", "displayName": "T.J. Hockenson", "jersey": "87"}, "stats": ["3", "15", "5.0", "0", "9", "4"]}, {"athlete": {"id": "4360569", "firstName": "Jordan", "lastName": "Mason", "displayName": "Jordan Mason", "jersey": "27"}, "stats": ["1", "7", "7.0", "0", "7", "1"]}, {"athlete": {"id": "3921690", "firstName": "Josh", "lastName": "Oliver", "displayName": "Josh Oliver", "jersey": "84"}, "stats": ["1", "5", "5.0", "0", "5", "1"]}, {"athlete": {"id": "16460", "firstName": "Adam", "lastName": "Thielen", "displayName": "Adam Thielen", "jersey": "19"}, "stats": ["0", "0", "0.0", "0", "0", "1"]}], "totals": ["13", "143", "11.0", "2", "28", "20"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "Minnesota Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [{"athlete": {"id": "4568007", "firstName": "Jay", "lastName": "Ward", "displayName": "Jay Ward", "jersey": "24"}, "stats": ["0", "0", "1"]}], "totals": ["0", "0", "1"]}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "Minnesota Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "4046537", "firstName": "Joshua", "lastName": "Metellus", "displayName": "Joshua Metellus", "jersey": "44"}, "stats": ["6", "4", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "2983055", "firstName": "Javon", "lastName": "Hargrave", "displayName": "Javon Hargrave", "jersey": "97"}, "stats": ["5", "3", "2", "2", "0", "1", "0"]}, {"athlete": {"id": "3056916", "firstName": "Eric", "lastName": "Wilson", "displayName": "Eric Wilson", "jersey": "55"}, "stats": ["5", "3", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "3133487", "firstName": "Andrew", "lastName": "Van Ginkel", "displayName": "Andrew Van Ginkel", "jersey": "43"}, "stats": ["5", "3", "0", "1", "2", "0", "0"]}, {"athlete": {"id": "4044540", "firstName": "Isaiah", "lastName": "Rodgers", "displayName": "Isaiah Rodgers", "jersey": "2"}, "stats": ["5", "3", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4430280", "firstName": "Ivan", "lastName": "Pace Jr.", "displayName": "Ivan Pace Jr.", "jersey": "0"}, "stats": ["5", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4038999", "firstName": "Byron", "lastName": "Murphy Jr.", "displayName": "Byron Murphy Jr.", "jersey": "7"}, "stats": ["4", "4", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4242436", "firstName": "Theo", "lastName": "Jackson", "displayName": "Theo Jackson", "jersey": "26"}, "stats": ["4", "3", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4565185", "firstName": "Tai", "lastName": "Felton", "displayName": "Tai Felton", "jersey": "13"}, "stats": ["3", "3", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3728281", "firstName": "Blake", "lastName": "Cashman", "displayName": "Blake Cashman", "jersey": "51"}, "stats": ["3", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4568007", "firstName": "Jay", "lastName": "Ward", "displayName": "Jay Ward", "jersey": "24"}, "stats": ["3", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3054840", "firstName": "Jonathan", "lastName": "Allen", "displayName": "Jonathan Allen", "jersey": "93"}, "stats": ["3", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4565190", "firstName": "Dallas", "lastName": "Turner", "displayName": "Dallas Turner", "jersey": "15"}, "stats": ["3", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3916409", "firstName": "Jonathan", "lastName": "Greenard", "displayName": "Jonathan Greenard", "jersey": "58"}, "stats": ["2", "2", "0", "0", "0", "2", "0"]}, {"athlete": {"id": "4241984", "firstName": "Jeff", "lastName": "Okudah", "displayName": "Jeff Okudah", "jersey": "8"}, "stats": ["2", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4360277", "firstName": "Jalen", "lastName": "Redmond", "displayName": "Jalen Redmond", "jersey": "61"}, "stats": ["2", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "5093973", "firstName": "Levi Drake", "lastName": "Rodriguez", "displayName": "Levi Drake Rodriguez", "jersey": "50"}, "stats": ["2", "1", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4334405", "firstName": "Tavierre", "lastName": "Thomas", "displayName": "Tavierre Thomas", "jersey": "37"}, "stats": ["2", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4431520", "firstName": "Chaz", "lastName": "Chambliss", "displayName": "Chaz Chambliss", "jersey": "57"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "15726", "firstName": "Andrew", "lastName": "DePaola", "displayName": "Andrew DePaola", "jersey": "42"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4629149", "firstName": "Tyrion", "lastName": "Ingram-Dawkins", "displayName": "Tyrion Ingram-Dawkins", "jersey": "90"}, "stats": ["0", "0", "0", "0", "1", "0", "0"]}], "totals": ["66", "41", "2", "6", "3", "3", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "Minnesota Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [], "totals": []}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "Minnesota Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4242431", "firstName": "Ty", "lastName": "Chandler", "displayName": "Ty Chandler", "jersey": "32"}, "stats": ["3", "84", "28.0", "33", "0"]}, {"athlete": {"id": "4430656", "firstName": "Myles", "lastName": "Price", "displayName": "Myles Price", "jersey": "4"}, "stats": ["2", "49", "24.5", "25", "0"]}], "totals": ["5", "133", "26.6", "33", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "Minnesota Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4430656", "firstName": "Myles", "lastName": "Price", "displayName": "Myles Price", "jersey": "4"}, "stats": ["4", "68", "17.0", "22", "0"]}], "totals": ["4", "68", "17.0", "22", "0"]}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "Minnesota Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "4567104", "firstName": "Will", "lastName": "Reichard", "displayName": "Will Reichard", "jersey": "16"}, "stats": ["2/2", "100.0", "59", "1/1", "7"]}], "totals": ["2/2", "100.0", "59", "1/1", "7"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "Minnesota Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "4361823", "firstName": "Ryan", "lastName": "Wright", "displayName": "Ryan Wright", "jersey": "17"}, "stats": ["7", "333", "47.6", "0", "0", "54"]}], "totals": ["7", "333", "47.6", "0", "0", "54"]}], "displayOrder": 1}, {"team": {"id": "3", "slug": "chicago-bears", "location": "Chicago", "name": "Bears", "abbreviation": "CHI", "displayName": "Chicago Bears", "shortDisplayName": "Bears"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "Chicago Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "QBR", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Adjusted QBR", "Passer Rating"], "athletes": [{"athlete": {"id": "4431611", "firstName": "Caleb", "lastName": "Williams", "displayName": "Caleb Williams", "jersey": "18"}, "stats": ["21/35", "210", "6.0", "1", "0", "2-12", "71.7", "86.6"]}], "totals": ["21/35", "198", "6.0", "1", "0", "2-12", "--", "86.6"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "Chicago Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "4431611", "firstName": "Caleb", "lastName": "Williams", "displayName": "Caleb Williams", "jersey": "18"}, "stats": ["6", "58", "9.7", "1", "13"]}, {"athlete": {"id": "4259545", "firstName": "D'Andre", "lastName": "Swift", "displayName": "D'Andre Swift", "jersey": "4"}, "stats": ["17", "53", "3.1", "0", "13"]}, {"athlete": {"id": "3915416", "firstName": "DJ", "lastName": "Moore", "displayName": "DJ Moore", "jersey": "2"}, "stats": ["3", "8", "2.7", "0", "5"]}], "totals": ["26", "119", "4.6", "1", "13"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "Chicago Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "3915416", "firstName": "DJ", "lastName": "Moore", "displayName": "DJ Moore", "jersey": "2"}, "stats": ["3", "68", "22.7", "0", "30", "5"]}, {"athlete": {"id": "3917914", "firstName": "Olamide", "lastName": "Zaccheaus", "displayName": "Olamide Zaccheaus", "jersey": "14"}, "stats": ["4", "42", "10.5", "0", "16", "7"]}, {"athlete": {"id": "4431299", "firstName": "Rome", "lastName": "Odunze", "displayName": "Rome Odunze", "jersey": "15"}, "stats": ["6", "37", "6.2", "1", "17", "9"]}, {"athlete": {"id": "4258595", "firstName": "Cole", "lastName": "Kmet", "displayName": "Cole Kmet", "jersey": "85"}, "stats": ["1", "31", "31.0", "0", "31", "4"]}, {"athlete": {"id": "4723086", "firstName": "Colston", "lastName": "Loveland", "displayName": "Colston Loveland", "jersey": "84"}, "stats": ["2", "12", "6.0", "0", "8", "2"]}, {"athlete": {"id": "4259545", "firstName": "D'Andre", "lastName": "Swift", "displayName": "D'Andre Swift", "jersey": "4"}, "stats": ["3", "12", "4.0", "0", "8", "5"]}, {"athlete": {"id": "4608686", "firstName": "Kyle", "lastName": "Monangai", "displayName": "Kyle Monangai", "jersey": "25"}, "stats": ["1", "11", "11.0", "0", "11", "1"]}, {"athlete": {"id": "4685278", "firstName": "Luther", "lastName": "Burden III", "displayName": "Luther Burden III", "jersey": "10"}, "stats": ["1", "-3", "-3.0", "0", "-3", "1"]}], "totals": ["21", "210", "10.0", "1", "31", "34"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "Chicago Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [{"athlete": {"id": "3915416", "firstName": "DJ", "lastName": "Moore", "displayName": "DJ Moore", "jersey": "2"}, "stats": ["1", "1", "0"]}], "totals": ["1", "1", "0"]}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "Chicago Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "4430822", "firstName": "Noah", "lastName": "Sewell", "displayName": "Noah Sewell", "jersey": "44"}, "stats": ["9", "7", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3929950", "firstName": "Tremaine", "lastName": "Edmunds", "displayName": "Tremaine Edmunds", "jersey": "49"}, "stats": ["7", "3", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "2574056", "firstName": "Kevin", "lastName": "Byard III", "displayName": "Kevin Byard III", "jersey": "31"}, "stats": ["5", "5", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4570044", "firstName": "Jaquan", "lastName": "Brisker", "displayName": "Jaquan Brisker", "jersey": "9"}, "stats": ["5", "4", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4570470", "firstName": "Nahshon", "lastName": "Wright", "displayName": "Nahshon Wright", "jersey": "26"}, "stats": ["4", "3", "0", "1", "1", "0", "1"]}, {"athlete": {"id": "4426374", "firstName": "Tyrique", "lastName": "Stevenson", "displayName": "Tyrique Stevenson", "jersey": "29"}, "stats": ["3", "3", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "4429014", "firstName": "Gervon", "lastName": "Dexter Sr.", "displayName": "Gervon Dexter Sr.", "jersey": "99"}, "stats": ["3", "2", "1", "1", "0", "1", "0"]}, {"athlete": {"id": "2576492", "firstName": "Grady", "lastName": "Jarrett", "displayName": "Grady Jarrett", "jersey": "50"}, "stats": ["3", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4365629", "firstName": "Daniel", "lastName": "Hardy", "displayName": "Daniel Hardy", "jersey": "92"}, "stats": ["3", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4429970", "firstName": "Ruben", "lastName": "Hyppolite II", "displayName": "Ruben Hyppolite II", "jersey": "47"}, "stats": ["3", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3134690", "firstName": "Montez", "lastName": "Sweat", "displayName": "Montez Sweat", "jersey": "98"}, "stats": ["2", "2", "0", "2", "1", "0", "0"]}, {"athlete": {"id": "4331768", "firstName": "Jonathan", "lastName": "Owens", "displayName": "Jonathan Owens", "jersey": "36"}, "stats": ["2", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "2982313", "firstName": "Tanoh", "lastName": "Kpassagnon", "displayName": "Tanoh Kpassagnon", "jersey": "69"}, "stats": ["2", "1", "1", "1", "0", "2", "0"]}, {"athlete": {"id": "4242659", "firstName": "Dayo", "lastName": "Odeyingbo", "displayName": "Dayo Odeyingbo", "jersey": "55"}, "stats": ["2", "1", "1", "1", "1", "2", "0"]}, {"athlete": {"id": "4242402", "firstName": "Elijah", "lastName": "Hicks", "displayName": "Elijah Hicks", "jersey": "22"}, "stats": ["2", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4047655", "firstName": "Jaylon", "lastName": "Jones", "displayName": "Jaylon Jones", "jersey": "33"}, "stats": ["2", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4034530", "firstName": "Chris", "lastName": "Williams", "displayName": "Chris Williams", "jersey": "91"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "2980138", "firstName": "Scott", "lastName": "Daly", "displayName": "Scott Daly", "jersey": "46"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4569428", "firstName": "Carl", "lastName": "Jones Jr.", "displayName": "Carl Jones Jr.", "jersey": "43"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}], "totals": ["60", "38", "3", "6", "5", "5", "1"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "Chicago Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [{"athlete": {"id": "4570470", "firstName": "Nahshon", "lastName": "Wright", "displayName": "Nahshon Wright", "jersey": "26"}, "stats": ["1", "74", "1"]}], "totals": ["1", "74", "1"]}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "Chicago Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4039050", "firstName": "Devin", "lastName": "Duvernay", "displayName": "Devin Duvernay", "jersey": "12"}, "stats": ["3", "81", "27.0", "34", "0"]}, {"athlete": {"id": "4685278", "firstName": "Luther", "lastName": "Burden III", "displayName": "Luther Burden III", "jersey": "10"}, "stats": ["1", "44", "44.0", "44", "0"]}], "totals": ["4", "125", "31.3", "44", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "Chicago Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4039050", "firstName": "Devin", "lastName": "Duvernay", "displayName": "Devin Duvernay", "jersey": "12"}, "stats": ["4", "37", "9.3", "22", "0"]}], "totals": ["4", "37", "9.3", "22", "0"]}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "Chicago Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "17427", "firstName": "Cairo", "lastName": "Santos", "displayName": "Cairo Santos", "jersey": "8"}, "stats": ["1/2", "50.0", "42", "3/3", "6"]}], "totals": ["1/2", "50.0", "42", "3/3", "6"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "Chicago Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "4686889", "firstName": "Tory", "lastName": "Taylor", "displayName": "Tory Taylor", "jersey": "19"}, "stats": ["6", "266", "44.3", "0", "1", "56"]}], "totals": ["6", "266", "44.3", "0", "1", "56"]}], "displayOrder": 2}]}, "format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "3933", "fullName": "Soldier Field", "address": {"city": "Chicago", "state": "IL", "zipCode": "60605", "country": "USA"}, "grass": true}, "attendance": 58742, "officials": [{"fullName": "Tab Slaughter", "displayName": "Tab Slaughter", "position": {"name": "Umpire", "displayName": "Umpire", "id": "116"}, "order": 1}, {"fullName": "Greg Bradley", "displayName": "Greg Bradley", "position": {"name": "Line Judge", "displayName": "Line Judge", "id": "113"}, "order": 2}, {"fullName": "Dale Shaw", "displayName": "Dale Shaw", "position": {"name": "Side Judge", "displayName": "Side Judge", "id": "115"}, "order": 3}, {"fullName": "John Jenkins", "displayName": "John Jenkins", "position": {"name": "Field Judge", "displayName": "Field Judge", "id": "111"}, "order": 4}, {"fullName": "Alan Eck", "displayName": "Alan Eck", "position": {"name": "Referee", "displayName": "Referee", "id": "114"}, "order": 5}, {"fullName": "David Oliver", "displayName": "David Oliver", "position": {"name": "Down Judge", "displayName": "Down Judge", "id": "112"}, "order": 6}, {"fullName": "Grantis Bell", "displayName": "Grantis Bell", "position": {"name": "Back Judge", "displayName": "Back Judge", "id": "110"}, "order": 7}]}, "leaders": [{"team": {"id": "3", "displayName": "Chicago Bears", "abbreviation": "CHI"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "21/35, 210 YDS, 1 TD", "athlete": {"id": "4431611", "lastName": "Williams", "fullName": "Caleb Williams", "displayName": "Caleb Williams", "shortName": "C. Williams", "jersey": "18", "position": {"abbreviation": "QB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-29T01:30Z"}}, "mainStat": {"value": "210", "label": "YDS"}, "summary": "21/35, 1 TD"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "6 CAR, 58 YDS, 1 TD", "athlete": {"id": "4431611", "lastName": "Williams", "fullName": "Caleb Williams", "displayName": "Caleb Williams", "shortName": "C. Williams", "jersey": "18", "position": {"abbreviation": "QB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-29T01:30Z"}}, "mainStat": {"value": "58", "label": "YDS"}, "summary": "6 CAR, 1 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "3 REC, 68 YDS", "athlete": {"id": "3915416", "lastName": "Moore", "fullName": "DJ Moore", "displayName": "DJ Moore", "shortName": "D. Moore", "jersey": "2", "position": {"abbreviation": "WR"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-29T03:15Z"}}, "mainStat": {"value": "68", "label": "YDS"}, "summary": "3 REC"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "1", "athlete": {"id": "2982313", "lastName": "Kpassagnon", "fullName": "Tanoh Kpassagnon", "displayName": "Tanoh Kpassagnon", "shortName": "T. Kpassagnon", "jersey": "69", "position": {"abbreviation": "DE"}, "team": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "mainStat": {"value": "1", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "9", "athlete": {"id": "4430822", "lastName": "Sewell", "fullName": "Noah Sewell", "displayName": "Noah Sewell", "shortName": "N. Sewell", "jersey": "44", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-01T04:45Z"}}, "mainStat": {"value": "9", "label": "TOT"}, "summary": "7 SOLO"}]}]}, {"team": {"id": "16", "displayName": "Minnesota Vikings", "abbreviation": "MIN"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "13/20, 143 YDS, 2 TD, 1 INT", "athlete": {"id": "4433970", "lastName": "McCarthy", "fullName": "J.J. McCarthy", "displayName": "J.J. McCarthy", "shortName": "J.J. McCarthy", "jersey": "9", "position": {"abbreviation": "QB"}, "team": {}, "status": "Out", "injuries": {"status": "Out", "date": "2025-10-07T21:17Z", "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE"}, "location": "Leg", "detail": "Sprain", "side": "Right", "returnDate": "2025-10-19"}}}, "mainStat": {"value": "143", "label": "YDS"}, "summary": "13/20, 2 TD, 1 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "15 CAR, 68 YDS", "athlete": {"id": "4360569", "lastName": "Mason", "fullName": "Jordan Mason", "displayName": "Jordan Mason", "shortName": "J. Mason", "jersey": "27", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-05T17:19Z"}}, "mainStat": {"value": "68", "label": "YDS"}, "summary": "15 CAR"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "3 REC, 44 YDS, 1 TD", "athlete": {"id": "3042519", "lastName": "Jones Sr.", "fullName": "Aaron Jones Sr.", "displayName": "Aaron Jones Sr.", "shortName": "A. Jones Sr.", "jersey": "33", "position": {"abbreviation": "RB"}, "team": {}, "status": "Injured Reserve", "injuries": {"status": "Injured Reserve", "date": "2025-09-17T15:59Z", "details": {"fantasyStatus": {"description": "IR", "abbreviation": "IR"}, "location": "Leg", "detail": "Strain", "side": "Not Specified", "returnDate": "2025-10-23"}}}, "mainStat": {"value": "44", "label": "YDS"}, "summary": "3 REC, 1 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "2", "athlete": {"id": "2983055", "lastName": "Hargrave", "fullName": "Javon Hargrave", "displayName": "Javon Hargrave", "shortName": "J. Hargrave", "jersey": "97", "position": {"abbreviation": "DT"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-26T17:48Z"}}, "mainStat": {"value": "2", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "6", "athlete": {"id": "4046537", "lastName": "Metellus", "fullName": "Joshua Metellus", "displayName": "Joshua Metellus", "shortName": "J. Metellus", "jersey": "44", "position": {"abbreviation": "S"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-08T00:39Z"}}, "mainStat": {"value": "6", "label": "TOT"}, "summary": "4 SOLO"}]}]}], "injuries": [{"team": {"id": "3", "displayName": "Chicago Bears", "abbreviation": "CHI"}, "injuries": [{"status": "Injured Reserve", "date": "2025-10-07T18:21Z", "athlete": {"id": "4037457", "lastName": "Homer", "fullName": "Travis Homer", "displayName": "Travis Homer", "shortName": "T. Homer", "jersey": "21", "position": {"name": "Running Back", "displayName": "Running Back", "abbreviation": "RB"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "IR-R", "abbreviation": "IR-R", "displayDescription": "IR-R"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-13"}}, {"status": "Injured Reserve", "date": "2025-10-07T18:20Z", "athlete": {"id": "4683553", "lastName": "Booker", "fullName": "Austin Booker", "displayName": "Austin Booker", "shortName": "A. Booker", "jersey": "94", "position": {"name": "Defensive End", "displayName": "Defensive End", "abbreviation": "DE"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "IR-R", "abbreviation": "IR-R", "displayDescription": "IR-R"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-13"}}, {"status": "Questionable", "date": "2025-10-07T12:19Z", "athlete": {"id": "4723086", "lastName": "Loveland", "fullName": "Colston Loveland", "displayName": "Colston Loveland", "shortName": "C. Loveland", "jersey": "84", "position": {"name": "Tight End", "displayName": "Tight End", "abbreviation": "TE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-13"}}, {"status": "Questionable", "date": "2025-09-30T21:48Z", "athlete": {"id": "4361093", "lastName": "Gordon", "fullName": "Kyler Gordon", "displayName": "Kyler Gordon", "shortName": "K. Gordon", "jersey": "6", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-13"}}, {"status": "Questionable", "date": "2025-09-30T21:45Z", "athlete": {"id": "3121544", "lastName": "Edwards", "fullName": "T.J. Edwards", "displayName": "T.J. Edwards", "shortName": "T.J. Edwards", "jersey": "53", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-13"}}]}, {"team": {"id": "16", "displayName": "Minnesota Vikings", "abbreviation": "MIN"}, "injuries": [{"status": "Out", "date": "2025-10-07T21:17Z", "athlete": {"id": "4433970", "lastName": "McCarthy", "fullName": "J.J. McCarthy", "displayName": "J.J. McCarthy", "shortName": "J.J. McCarthy", "jersey": "9", "position": {"name": "Quarterback", "displayName": "Quarterback", "abbreviation": "QB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Sprain", "side": "Right", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-07T12:19Z", "athlete": {"id": "3123954", "lastName": "O'Neill", "fullName": "Brian O'Neill", "displayName": "Brian O'Neill", "shortName": "B. O'Neill", "jersey": "75", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Sprain", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-07T12:19Z", "athlete": {"id": "4362010", "lastName": "Jurgens", "fullName": "Michael Jurgens", "displayName": "Michael Jurgens", "shortName": "M. Jurgens", "jersey": "65", "position": {"name": "Guard", "displayName": "Guard", "abbreviation": "G"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-07T12:18Z", "athlete": {"id": "4431553", "lastName": "Jackson", "fullName": "Donovan Jackson", "displayName": "Donovan Jackson", "shortName": "D. Jackson", "jersey": "74", "position": {"name": "Guard", "displayName": "Guard", "abbreviation": "G"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Arm", "detail": "Surgery", "side": "Left", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-06T19:59Z", "athlete": {"id": "2573079", "lastName": "Wentz", "fullName": "Carson Wentz", "displayName": "Carson Wentz", "shortName": "C. Wentz", "jersey": "11", "position": {"name": "Quarterback", "displayName": "Quarterback", "abbreviation": "QB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Arm", "detail": "Soreness", "side": "Left", "returnDate": "2025-10-19"}}]}], "pickcenter": [{"provider": {"id": "58", "name": "ESPN BET", "priority": 1}, "details": "CHI -1.5", "overUnder": 43.5, "spread": -1.5, "overOdds": -110.0, "underOdds": -110.0, "awayTeamOdds": {"favorite": false, "underdog": true, "moneyLine": -110, "spreadOdds": -120.0, "team": {}, "teamId": "16", "favoriteAtOpen": true}, "homeTeamOdds": {"favorite": true, "underdog": false, "moneyLine": -110, "spreadOdds": 100.0, "team": {}, "teamId": "3", "favoriteAtOpen": false}, "moneyline": {"displayName": "Moneyline", "shortDisplayName": "ML", "home": {"close": {"outcome": "LOSS"}, "open": {}}, "away": {"close": {"outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {}}}, "pointSpread": {"displayName": "Spread", "shortDisplayName": "Spread", "home": {"close": {"line": "-1.5", "outcome": "LOSS"}, "open": {"line": "+1.5"}}, "away": {"close": {"line": "+1.5", "outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {"line": "-1.5"}}}, "total": {"displayName": "Total Points", "shortDisplayName": "Total", "over": {"close": {"line": "o43.5", "outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {"line": "o43.5"}}, "under": {"close": {"line": "u43.5", "outcome": "LOSS"}, "open": {"line": "u43.5"}}}}], "againstTheSpread": [{"team": {"id": "16", "displayName": "Minnesota Vikings", "abbreviation": "MIN"}, "records": []}, {"team": {"id": "3", "displayName": "Chicago Bears", "abbreviation": "CHI"}, "records": []}], "news": {"articles": [{"headline": "'Fail Mary' backlash still hurts Bears' Tyrique Stevenson", "description": "Tyrique Stevenson says the backlash he received for his role in tipping a Hail Mary pass against the Washington Commanders \"still hurts.\"", "published": "2025-10-09T00:54:06Z", "lastModified": "2025-10-09T00:54:06Z", "type": "Media", "categories": [{"type": "team", "teamId": 3, "description": "Chicago Bears"}]}, {"headline": "'Fail Mary' backlash still hurts Bears' Tyrique Stevenson", "description": "Bears cornerback Tyrique Stevenson says the backlash he received for his role in tipping a Hail Mary pass against the Commanders last season \"still hurts.\"", "published": "2025-10-09T01:07:43Z", "lastModified": "2025-10-09T01:07:43Z", "type": "HeadlineNews", "categories": [{"type": "team", "teamId": 3, "description": "Chicago Bears"}]}]}, "scoringPlays": [{"id": "401772810420", "text": "Caleb Williams 9 Yd Rush (Cairo Santos Kick)", "awayScore": 0, "homeScore": 7, "period": {"number": 1}, "clock": {"value": 424.0, "displayValue": "7:04"}, "team": {"id": "3", "displayName": "Chicago Bears", "abbreviation": "CHI"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "401772810961", "text": "Will Reichard 31 Yd Field Goal", "awayScore": 3, "homeScore": 7, "period": {"number": 2}, "clock": {"value": 768.0, "displayValue": "12:48"}, "team": {"id": "16", "displayName": "Minnesota Vikings", "abbreviation": "MIN"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017728101822", "text": "Cairo Santos 42 Yd Field Goal", "awayScore": 3, "homeScore": 10, "period": {"number": 2}, "clock": {"value": 24.0, "displayValue": "0:24"}, "team": {"id": "3", "displayName": "Chicago Bears", "abbreviation": "CHI"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017728101902", "text": "Will Reichard 59 Yd Field Goal", "awayScore": 6, "homeScore": 10, "period": {"number": 2}, "clock": {"value": 6.0, "displayValue": "0:06"}, "team": {"id": "16", "displayName": "Minnesota Vikings", "abbreviation": "MIN"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017728102188", "text": "Nahshon Wright 74 Yd Interception Return (Cairo Santos Kick)", "awayScore": 6, "homeScore": 17, "period": {"number": 3}, "clock": {"value": 771.0, "displayValue": "12:51"}, "team": {"id": "3", "displayName": "Chicago Bears", "abbreviation": "CHI"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017728103204", "text": "Justin Jefferson 13 Yd pass from J.J. McCarthy (Two-Point Pass Conversion Failed)", "awayScore": 12, "homeScore": 17, "period": {"number": 4}, "clock": {"value": 733.0, "displayValue": "12:13"}, "team": {"id": "16", "displayName": "Minnesota Vikings", "abbreviation": "MIN"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017728103486", "text": "Aaron Jones Sr. 27 Yd pass from J.J. McCarthy (J.J. McCarthy Pass to Adam Thielen for Two-Point Conversion)", "awayScore": 20, "homeScore": 17, "period": {"number": 4}, "clock": {"value": 586.0, "displayValue": "9:46"}, "team": {"id": "16", "displayName": "Minnesota Vikings", "abbreviation": "MIN"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017728103882", "text": "J.J. McCarthy 14 Yd Rush (Will Reichard Kick)", "awayScore": 27, "homeScore": 17, "period": {"number": 4}, "clock": {"value": 173.0, "displayValue": "2:53"}, "team": {"id": "16", "displayName": "Minnesota Vikings", "abbreviation": "MIN"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017728104181", "text": "Rome Odunze 1 Yd pass from Caleb Williams (Cairo Santos Kick)", "awayScore": 27, "homeScore": 24, "period": {"number": 4}, "clock": {"value": 122.0, "displayValue": "2:02"}, "team": {"id": "3", "displayName": "Chicago Bears", "abbreviation": "CHI"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}], "article": {"id": 46203198, "nowId": "1-46203198", "contentKey": "46203198-1-21-1", "dataSourceIdentifier": "51a153bd9d116", "publishedkey": "nfl401772810", "gameId": "401772810", "headline": "J.J. McCarthy rallies the Vikings in the fourth quarter of his debut for a 27-24 win over the Bears", "description": "\u2014 J.J. McCarthy\u2019s long-awaited debut for the Minnesota Vikings was looking more like a nightmare.", "linkText": "J.J. McCarthy rallies the Vikings in the fourth quarter of his debut for a 27-24 win over the Bears", "categorized": "2025-09-09T14:44:57Z", "originallyPosted": "2025-09-09T14:44:46Z", "published": "2025-09-09T14:44:46Z", "section": "NFL", "source": "AP", "video": [], "categories": [{"description": "Minnesota Vikings @ Chicago Bears", "eventId": 401772810, "event": {"id": 401772810, "sport": "football", "league": "nfl", "description": "Minnesota Vikings @ Chicago Bears"}}, {"id": 1750, "description": "Chicago Bears", "sportId": 28, "teamId": 3, "team": {"id": 3, "description": "Chicago Bears"}}, {"id": 1920, "description": "Minnesota Vikings", "sportId": 28, "teamId": 16, "team": {"id": 16, "description": "Minnesota Vikings"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}], "keywords": ["Minnesota Vikings @ Chicago Bears", "Chicago Bears", "Minnesota Vikings", "NFL"], "story": "CHICAGO -- \u2014 J.J. McCarthy\u2019s <a href=\"https://apnews.com/article/vikings-bears-monday-night-football-mccarthy-c948f88bd30783f298d5658672dfffb4\">long-awaited debut for the <a href=\"http://www.espn.com/nfl/team/_/name/min/minnesota-vikings\">Minnesota Vikings</a></a> was looking more like a nightmare. Even so, coach <a href=\"http://www.espn.com/nfl/player/_/id/2146711/kevin-o'connell\">Kevin O'Connell</a> could sense things were going to change. And he told his quarterback that at halftime. \u201cYou are going to bring us back to win this game,\u201d O\u2019Connell said he told McCarthy. McCarthy did just that in the fourth quarter, throwing for two touchdowns and <a href=\"https://x.com/NFL/status/1965251256680939767\">running for another</a>, and the Vikings rallied for a season-opening 27-24 win over the <a href=\"http://www.espn.com/nfl/team/_/name/chi/chicago-bears\">Chicago Bears</a> on Monday night. Chicago\u2019s <a href=\"http://www.espn.com/nfl/player/_/id/4431611/caleb-williams\">Caleb Williams</a> had his first career rushing touchdown and threw for a score in <a href=\"https://apnews.com/article/bears-ben-johnson-vikings-1169153113c4129eab1e704b2f09e273\">Ben Johnson's debut as the Bears' head coach</a>. McCarthy delivered down the stretch after struggling through the first three quarters in his first meaningful game since Michigan beat Washington for college football's national championship at the end of the 2023 season. He sat out last year because of a knee injury after the Vikings drafted him with the No. 10 overall pick. Now, Minnesota is counting on McCarthy. \u201cI felt poise from the very beginning,\u201d <a href=\"https://x.com/NFL/status/1965257946188972112\">O'Connell</a> said. O\u2019Connell, in fact, was so confident in his quarterback that he told McCarthy at halftime he was going to lead the Vikings to a win. \u201cThe look in his eye was fantastic,\u201d O\u2019Connell said. \u201cThe best thing was just the belief I felt from the team, from the unit, and ultimately, that doesn\u2019t get done without him in the second half.\u201d McCarthy felt empowered by his coach's prediction. \u201cThat guy is one of the best \u2014 if not the best \u2014 coaches, in my opinion, in the National Football League,\u201d he said. \u201cAny kind of compliments or belief like that, it means the world. That just gave me the confidence to go out there and just execute the ball plays and have a fast arm and make quick, decisive decisions. And it worked out.\u201d <hl2>Strong finish</hl2> Things weren\u2019t looking good for McCarthy after <a href=\"http://www.espn.com/nfl/player/_/id/4570470/nahshon-wright\">Nahshon Wright</a> returned an interception 74 yards for a touchdown to give Chicago a 17-6 lead in the third quarter. But he turned it around in the fourth. McCarthy connected with <a href=\"http://www.espn.com/nfl/player/_/id/4262921/justin-jefferson\">Justin Jefferson</a> for a 13-yard touchdown. His 2-point conversion pass failed. Minnesota then needed just three plays to grab the lead, with McCarthy throwing a 27-yard TD pass to Aaron Jones. The conversion pass to <a href=\"http://www.espn.com/nfl/player/_/id/16460/adam-thielen\">Adam Thielen</a> put the Vikings on top 20-17 with 9:46 remaining. McCarthy made it a 10-point game with about three minutes left when he faked a handoff and turned up the right side for a 14-yard touchdown run. Chicago then went 65 yards for a score, with Williams throwing a 1-yard TD pass to <a href=\"http://www.espn.com/nfl/player/_/id/4431299/rome-odunze\">Rome Odunze</a> with just over two minutes remaining, but the Vikings hung on to beat the Bears for the eighth time in the past nine games. \u201cWe don't win this game unless J.J. plays the way he did in the second half,\u201d O'Connell said. \u201cMost importantly, he kept the belief of this football team behind him, and now, we know it's possible. You hope to not be in these circumstances very often. But this team's made of the right stuff.\u201d McCarthy completed 13 of 20 passes for 143 yards. He grew up in the Chicago area and the first game he attended at Soldier Field was against the Vikings 18 years ago. Jefferson and Jones each had 44 yards receiving. <a href=\"http://www.espn.com/nfl/player/_/id/4567104/will-reichard\">Will Reichard</a> kicked two field goals, including a 59-yarder near the end of the first half that matched a Soldier Field record. <hl2>Letdown for Bears</hl2> Williams, coming off a shaky rookie season after being drafted with the No. 1 overall pick, completed 21 of 35 passes for 210 yards and a score. The 2022 Heisman Trophy winner also ran for a 9-yard TD in the first quarter. He said the way Johnson called the game was not the issue for the Bears. \u201cIt\u2019s not a play-call thing, it\u2019s not anything like that,\u201d Williams said. \u201cIt\u2019s just being able go out there and execute the plays that are called and be able to execute them at a high level. That\u2019s something that we take pride in and today that didn\u2019t happen.\u201d One thing the Bears will have to clean up is the penalties. They committed 12 for 127 yards. \u201cWe made too many mistakes there late in the game, myself included,\u201d Johnson said. \u201cThere were a number of things I could have done better, there were a number of things a lot of guys could have done better.\u201d <hl2>Injuries</hl2> Vikings: LB <a href=\"http://www.espn.com/nfl/player/_/id/3728281/blake-cashman\">Blake Cashman</a> left with a hamstring injury and will have an MRI. ... O'Connell said CB <a href=\"http://www.espn.com/nfl/player/_/id/4241984/jeff-okudah\">Jeff Okudah</a> would be evaluated for a concussion after he was hurt at the end of the game. ... S <a href=\"http://www.espn.com/nfl/player/_/id/14945/harrison-smith\">Harrison Smith</a> (illness) did not travel with the team. ... OT <a href=\"http://www.espn.com/nfl/player/_/id/4361985/christian-darrisaw\">Christian Darrisaw</a>, coming back from a torn ACL last season, was inactive. Bears: The Bears were missing three important defensive players, with CB <a href=\"http://www.espn.com/nfl/player/_/id/4243253/jaylon-johnson\">Jaylon Johnson</a> (groin), CB <a href=\"http://www.espn.com/nfl/player/_/id/4361093/kyler-gordon\">Kyler Gordon</a> (hamstring) and LB <a href=\"http://www.espn.com/nfl/player/_/id/3121544/tj-edwards\">T.J. Edwards</a> (hamstring) inactive. <hl2>Up next</hl2> Vikings: Host Atlanta on Sunday. Bears: Visit defending NFC North champion Detroit on Sunday. ------ AP NFL: <a href=\"https://apnews.com/hub/NFL\">https://apnews.com/hub/NFL</a>", "isLiveBlog": false, "allowComments": true, "allowSearch": true, "allowContentReactions": false}, "wallclockAvailable": true, "keyPlays": [{"text": "C.Santos kicks 65 yards from CHI 35 to MIN 0. T.Chandler to MIN 25 for 25 yards (R.Hyppolite; C.Jones).", "tags": ["BIG PLAY (25 yards)"], "period": 1, "clock": "15:00", "scoringPlay": false, "yards": 25}, {"text": "(Shotgun) J.McCarthy sacked at MIN 32 for -1 yards (G.Dexter).", "tags": ["SACK"], "period": 1, "clock": "13:40", "scoringPlay": false, "yards": -1}, {"text": "R.Wright punts 51 yards to CHI 17, Center-A.DePaola. D.Duvernay to CHI 39 for 22 yards (E.Wilson; A.DePaola).", "tags": ["BIG PLAY (22 yards)"], "period": 1, "clock": "12:58", "scoringPlay": false, "yards": 22}, {"text": "C.Santos kicks 65 yards from CHI 35 to MIN 0. M.Price to MIN 24 for 24 yards (D.Hardy).", "tags": ["BIG PLAY (24 yards)"], "period": 1, "clock": "7:04", "scoringPlay": false, "yards": 24}, {"text": "(Shotgun) J.McCarthy sacked at MIN 28 for -2 yards (D.Odeyingbo).", "tags": ["SACK"], "period": 1, "clock": "5:41", "scoringPlay": false, "yards": -2}, {"text": "(Shotgun) J.McCarthy pass incomplete deep left to A.Jones.PENALTY on CHI-N.Wright, Defensive Pass Interference, 42 yards, enforced at MIN 31 - No Play.", "tags": ["BIG PLAY (42 yards)"], "period": 2, "clock": "15:00", "scoringPlay": false, "yards": 42}, {"text": "W.Reichard 31 yard field goal is GOOD, Center-A.DePaola, Holder-R.Wright.", "tags": ["BIG PLAY (31 yards)"], "period": 2, "clock": "12:48", "scoringPlay": true, "yards": 31}, {"text": "W.Reichard kicks 65 yards from MIN 35 to CHI 0. D.Duvernay pushed ob at CHI 34 for 34 yards (T.Felton).PENALTY on MIN-J.Ward, Illegal Formation, 5 yards, enforced at CHI 34.", "tags": ["BIG PLAY (29 yards)"], "period": 2, "clock": "12:48", "scoringPlay": false, "yards": 29}, {"text": "(Shotgun) C.Williams pass deep right to D.Moore to MIN 31 for 30 yards (T.Jackson).", "tags": ["BIG PLAY (30 yards)"], "period": 2, "clock": "12:41", "scoringPlay": false, "yards": 30}, {"text": "C.Santos 42 yard field goal is GOOD, Center-S.Daly, Holder-T.Taylor.", "tags": ["BIG PLAY (42 yards)"], "period": 2, "clock": "0:24", "scoringPlay": true, "yards": 42}, {"text": "C.Santos kicks 59 yards from CHI 35 to MIN 6. M.Price to MIN 31 for 25 yards (J.Jones; D.Hardy).", "tags": ["BIG PLAY (25 yards)"], "period": 2, "clock": "0:24", "scoringPlay": false, "yards": 25}, {"text": "(Shotgun) J.McCarthy pass deep left to J.Nailor pushed ob at CHI 41 for 28 yards (N.Wright) [D.Odeyingbo].", "tags": ["BIG PLAY (28 yards)"], "period": 2, "clock": "0:19", "scoringPlay": false, "yards": 28}, {"text": " W.Reichard 59 yard field goal is GOOD, Center-A.DePaola, Holder-R.Wright.", "tags": ["BIG PLAY (59 yards)"], "period": 2, "clock": "0:06", "scoringPlay": true, "yards": 59}, {"text": "W.Reichard kicks 59 yards from MIN 35 to CHI 6. L.Burden to 50 for 44 yards (J.Ward).", "tags": ["BIG PLAY (44 yards)"], "period": 2, "clock": "0:06", "scoringPlay": false, "yards": 44}, {"text": "W.Reichard kicks 64 yards from MIN 35 to CHI 1. D.Duvernay to CHI 22 for 21 yards (C.Chambliss).", "tags": ["BIG PLAY (21 yards)"], "period": 3, "clock": "15:00", "scoringPlay": false, "yards": 21}, {"text": "T.Taylor punts 47 yards to MIN 31, Center-S.Daly. M.Price to CHI 49 for 20 yards (J.Owens).", "tags": ["BIG PLAY (20 yards)"], "period": 3, "clock": "14:41", "scoringPlay": false, "yards": 20}, {"text": "(Shotgun) J.McCarthy pass short left intended for J.Jefferson INTERCEPTED by N.Wright at CHI 26. N.Wright for 74 yards, TOUCHDOWN. C.Santos extra point is GOOD, Center-S.Daly, Holder-T.Taylor.", "tags": ["INTERCEPTION", "BIG PLAY (74 yards)"], "period": 3, "clock": "12:51", "scoringPlay": true, "yards": 74}, {"text": "C.Santos kicks 63 yards from CHI 35 to MIN 2. T.Chandler to MIN 28 for 26 yards (J.Owens).", "tags": ["BIG PLAY (26 yards)"], "period": 3, "clock": "12:51", "scoringPlay": false, "yards": 26}, {"text": "J.McCarthy sacked at MIN 25 for -6 yards (T.Kpassagnon).", "tags": ["SACK"], "period": 3, "clock": "12:04", "scoringPlay": false, "yards": -6}, {"text": "C.Williams pass deep left to D.Moore ran ob at CHI 42 for 22 yards.", "tags": ["BIG PLAY (22 yards)"], "period": 3, "clock": "9:29", "scoringPlay": false, "yards": 22}, {"text": " C.Santos 50 yard field goal is No Good, Wide Right, Center-S.Daly, Holder-T.Taylor.", "tags": ["BIG PLAY (50 yards)"], "period": 4, "clock": "15:00", "scoringPlay": false, "yards": 50}, {"text": "W.Reichard kicks 66 yards from MIN 35 to CHI -1. D.Duvernay to CHI 25 for 26 yards (E.Wilson).", "tags": ["BIG PLAY (26 yards)"], "period": 4, "clock": "12:13", "scoringPlay": false, "yards": 26}, {"text": "(Shotgun) C.Williams sacked at CHI 17 for -8 yards (J.Hargrave).", "tags": ["SACK"], "period": 4, "clock": "12:09", "scoringPlay": false, "yards": -8}, {"text": "T.Taylor punts 56 yards to MIN 28, Center-S.Daly. M.Price to 50 for 22 yards (E.Hicks; S.Daly).", "tags": ["BIG PLAY (22 yards)"], "period": 4, "clock": "10:51", "scoringPlay": false, "yards": 22}, {"text": "(Shotgun) J.McCarthy pass deep right to A.Jones for 27 yards, TOUCHDOWN. ** Injury Update: CHI-N.Wright has returned to the game. TWO-POINT CONVERSION ATTEMPT. J.McCarthy pass to A.Thielen is complete. ATTEMPT SUCCEEDS.", "tags": ["BIG PLAY (27 yards)"], "period": 4, "clock": "9:46", "scoringPlay": true, "yards": 27}, {"text": "C.Williams sacked ob at CHI 43 for -4 yards (J.Hargrave).", "tags": ["SACK"], "period": 4, "clock": "8:24", "scoringPlay": false, "yards": -4}, {"text": "(Shotgun) C.Williams pass deep middle to C.Kmet to MIN 34 for 31 yards (J.Ward).", "tags": ["BIG PLAY (31 yards)"], "period": 4, "clock": "2:53", "scoringPlay": false, "yards": 31}, {"text": "C.Santos kicks 72 yards from CHI 35 to MIN -7. T.Chandler to MIN 26 for 33 yards (R.Hyppolite).", "tags": ["BIG PLAY (33 yards)"], "period": 4, "clock": "2:02", "scoringPlay": false, "yards": 33}, {"text": "(Shotgun) C.Williams Aborted. D.Dalman FUMBLES at CHI 16, recovered by CHI-D.Moore at CHI 16. D.Moore pushed ob at CHI 21 for 5 yards (I.Rodgers). ** Injury Update: CHI-D.Moore has returned to the game. PENALTY on CHI, Illegal Shift, 5 yards, enforced at CHI 20 - No Play.", "tags": ["FUMBLE"], "period": 4, "clock": "0:09", "scoringPlay": false, "yards": -5}, {"text": "(Shotgun) C.Williams pass short right to R.Odunze to CHI 23 for 8 yards. Lateral to D.Moore to CHI 36 for 13 yards (J.Metellus, T.Thomas). FUMBLES (T.Thomas), touched at CHI 34, RECOVERED by MIN-J.Ward at CHI 35. MIN-J.Okudah was injured during the play.", "tags": ["FUMBLE"], "period": 4, "clock": "0:05", "scoringPlay": false, "yards": 0}], "betting_lines": {"spread": -1.5, "over_under": 43.5, "provider": "ESPN BET", "favorite": "CHI"}}
