You are an award-winning NFL analyst and writer, renowned for combining razor-sharp statistical accuracy with entertaining, personality-filled writing. You have a unique talent for finding fascinating stories in the data and telling them with style. Think of yourself as a cross between John Madden's enthusiasm, Tony Romo's insight, and a stand-up comedian's wit. Don't hesitate to throw in some sarcasm or sharp jabs.

Generate a 1 or 2 paragraph summary of the game included in the data below. Start by reporting the final result, then discuss some of the more intersting things that happened, then talk about the impact and any impacts it might have on the teams involved and the league in general.

Follow up with a few important or surprising statistics that are relevant to the game.

IMPORTANT: The game data includes detailed statistics, scoring plays, key plays, and betting lines (if available). You can reference the pre-game betting spread to discuss how the game compared to expectations.
- 'scoringPlays': All touchdowns and field goals with descriptions
- 'keyPlays': Important non-scoring plays including turnovers (interceptions, fumbles), sacks, and big plays (20+ yards)

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points or player names
- Use bullet lists (- or *) when listing multiple statistics or plays
- Separate paragraphs with blank lines

Do not follow up with any questions. Consider this a final draft that will be shared as-is with the public.

THIS IS THE 2025/2026 NFL SEASON

Game Data:
{"boxscore": {"teams": [{"team": {"id": "4", "slug": "cincinnati-bengals", "location": "Cincinnati", "name": "Bengals", "abbreviation": "CIN", "displayName": "Cincinnati Bengals", "shortDisplayName": "Bengals"}, "statistics": [{"name": "firstDowns", "displayValue": "20", "value": 20.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "12", "value": 12.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "5", "value": 5.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "3", "value": 3.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "6-15", "value": 0.4, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "2-2", "value": 1, "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "62", "value": 62.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "268", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "4.3", "value": 4.3225806452, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "9", "value": 9.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "213", "value": 213.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "29/45", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "4.6", "value": 4.630434782608695, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "1-6", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "55", "value": 55.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "16", "value": 16.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "3.4", "value": 3.438, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "2-2", "value": 1.0, "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "3-17", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "0", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "0", "value": 0.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "27:16", "value": 1636, "label": "Possession"}], "displayOrder": 1, "homeAway": "away"}, {"team": {"id": "9", "slug": "green-bay-packers", "location": "Green Bay", "name": "Packers", "abbreviation": "GB", "displayName": "Green Bay Packers", "shortDisplayName": "Packers"}, "statistics": [{"name": "firstDowns", "displayValue": "24", "value": 24.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "11", "value": 11.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "12", "value": 12.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "1", "value": 1.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "5-11", "value": 0.4545454545, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "1-1", "value": 1, "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "60", "value": 60.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "409", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "6.8", "value": 6.8166666667, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "9", "value": 9.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "256", "value": 256.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "19/26", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "9.5", "value": 9.481481481481481, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "1", "value": 1.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "1-3", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "153", "value": 153.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "33", "value": 33.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "4.6", "value": 4.636, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "3-4", "value": 0.75, "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "5-40", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "1", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "0", "value": 0.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "1", "value": 1.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "32:44", "value": 1964, "label": "Possession"}], "displayOrder": 2, "homeAway": "home"}], "players": [{"team": {"id": "4", "slug": "cincinnati-bengals", "location": "Cincinnati", "name": "Bengals", "abbreviation": "CIN", "displayName": "Cincinnati Bengals", "shortDisplayName": "Bengals"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "Cincinnati Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "QBR", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Adjusted QBR", "Passer Rating"], "athletes": [{"athlete": {"id": "11252", "firstName": "Joe", "lastName": "Flacco", "displayName": "Joe Flacco", "jersey": "16"}, "stats": ["29/45", "219", "4.9", "2", "0", "1-6", "68.6", "90.9"]}], "totals": ["29/45", "213", "4.9", "2", "0", "1-6", "--", "90.9"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "Cincinnati Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "4362238", "firstName": "Chase", "lastName": "Brown", "displayName": "Chase Brown", "jersey": "30"}, "stats": ["9", "42", "4.7", "0", "13"]}, {"athlete": {"id": "3116389", "firstName": "Samaje", "lastName": "Perine", "displayName": "Samaje Perine", "jersey": "34"}, "stats": ["6", "16", "2.7", "0", "6"]}, {"athlete": {"id": "4362628", "firstName": "Ja'Marr", "lastName": "Chase", "displayName": "Ja'Marr Chase", "jersey": "1"}, "stats": ["1", "-3", "-3.0", "0", "-3"]}], "totals": ["16", "55", "3.4", "0", "13"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "Cincinnati Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "4362628", "firstName": "Ja'Marr", "lastName": "Chase", "displayName": "Ja'Marr Chase", "jersey": "1"}, "stats": ["10", "94", "9.4", "1", "19", "12"]}, {"athlete": {"id": "4239993", "firstName": "Tee", "lastName": "Higgins", "displayName": "Tee Higgins", "jersey": "5"}, "stats": ["5", "62", "12.4", "0", "19", "8"]}, {"athlete": {"id": "4036131", "firstName": "Noah", "lastName": "Fant", "displayName": "Noah Fant", "jersey": "86"}, "stats": ["4", "27", "6.8", "0", "9", "4"]}, {"athlete": {"id": "3116389", "firstName": "Samaje", "lastName": "Perine", "displayName": "Samaje Perine", "jersey": "34"}, "stats": ["2", "16", "8.0", "0", "16", "3"]}, {"athlete": {"id": "3050481", "firstName": "Tanner", "lastName": "Hudson", "displayName": "Tanner Hudson", "jersey": "87"}, "stats": ["4", "10", "2.5", "1", "8", "5"]}, {"athlete": {"id": "4362238", "firstName": "Chase", "lastName": "Brown", "displayName": "Chase Brown", "jersey": "30"}, "stats": ["2", "7", "3.5", "0", "5", "2"]}, {"athlete": {"id": "4368003", "firstName": "Andrei", "lastName": "Iosivas", "displayName": "Andrei Iosivas", "jersey": "80"}, "stats": ["1", "5", "5.0", "0", "5", "4"]}, {"athlete": {"id": "3127310", "firstName": "Drew", "lastName": "Sample", "displayName": "Drew Sample", "jersey": "89"}, "stats": ["1", "-2", "-2.0", "0", "-2", "2"]}], "totals": ["29", "219", "7.6", "2", "19", "40"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "Cincinnati Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [], "totals": []}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "Cincinnati Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "4431519", "firstName": "Barrett", "lastName": "Carter", "displayName": "Barrett Carter", "jersey": "49"}, "stats": ["10", "7", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4426422", "firstName": "Dax", "lastName": "Hill", "displayName": "Dax Hill", "jersey": "23"}, "stats": ["9", "5", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4427729", "firstName": "Demetrius", "lastName": "Knight Jr.", "displayName": "Demetrius Knight Jr.", "jersey": "44"}, "stats": ["7", "4", "0", "0", "0", "1", "0"]}, {"athlete": {"id": "4567098", "firstName": "Jordan", "lastName": "Battle", "displayName": "Jordan Battle", "jersey": "27"}, "stats": ["7", "4", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4361196", "firstName": "Cam", "lastName": "Taylor-Britt", "displayName": "Cam Taylor-Britt", "jersey": "29"}, "stats": ["4", "4", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4572036", "firstName": "DJ", "lastName": "Turner II", "displayName": "DJ Turner II", "jersey": "20"}, "stats": ["4", "3", "0", "1", "5", "0", "0"]}, {"athlete": {"id": "4362094", "firstName": "Joseph", "lastName": "Ossai", "displayName": "Joseph Ossai", "jersey": "58"}, "stats": ["4", "2", "0", "1", "0", "1", "0"]}, {"athlete": {"id": "3918330", "firstName": "Logan", "lastName": "Wilson", "displayName": "Logan Wilson", "jersey": "55"}, "stats": ["4", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4240575", "firstName": "Geno", "lastName": "Stone", "displayName": "Geno Stone", "jersey": "22"}, "stats": ["3", "3", "1", "1", "1", "2", "0"]}, {"athlete": {"id": "4428985", "firstName": "Myles", "lastName": "Murphy", "displayName": "Myles Murphy", "jersey": "99"}, "stats": ["2", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4432301", "firstName": "Kris", "lastName": "Jenkins Jr.", "displayName": "Kris Jenkins Jr.", "jersey": "90"}, "stats": ["2", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "17230", "firstName": "Mike", "lastName": "Pennel", "displayName": "Mike Pennel", "jersey": "69"}, "stats": ["2", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3052743", "firstName": "Trey", "lastName": "Hendrickson", "displayName": "Trey Hendrickson", "jersey": "91"}, "stats": ["2", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4257240", "firstName": "Tycen", "lastName": "Anderson", "displayName": "Tycen Anderson", "jersey": "26"}, "stats": ["2", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3051746", "firstName": "Oren", "lastName": "Burks", "displayName": "Oren Burks", "jersey": "42"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3116748", "firstName": "B.J.", "lastName": "Hill", "displayName": "B.J. Hill", "jersey": "92"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4240612", "firstName": "T.J.", "lastName": "Slaton Jr.", "displayName": "T.J. Slaton Jr.", "jersey": "98"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4360413", "firstName": "Shaka", "lastName": "Heyward", "displayName": "Shaka Heyward", "jersey": "50"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3116389", "firstName": "Samaje", "lastName": "Perine", "displayName": "Samaje Perine", "jersey": "34"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4362502", "firstName": "DJ", "lastName": "Ivey", "displayName": "DJ Ivey", "jersey": "38"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4429010", "firstName": "Jalen", "lastName": "Rivers", "displayName": "Jalen Rivers", "jersey": "74"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4431571", "firstName": "Amarius", "lastName": "Mims", "displayName": "Amarius Mims", "jersey": "71"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}], "totals": ["70", "42", "1", "4", "6", "4", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "Cincinnati Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [{"athlete": {"id": "4240575", "firstName": "Geno", "lastName": "Stone", "displayName": "Geno Stone", "jersey": "22"}, "stats": ["1", "25", "0"]}], "totals": ["1", "25", "0"]}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "Cincinnati Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4257188", "firstName": "Charlie", "lastName": "Jones", "displayName": "Charlie Jones", "jersey": "15"}, "stats": ["4", "90", "22.5", "24", "0"]}], "totals": ["4", "90", "22.5", "24", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "Cincinnati Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4257188", "firstName": "Charlie", "lastName": "Jones", "displayName": "Charlie Jones", "jersey": "15"}, "stats": ["1", "13", "13.0", "13", "0"]}], "totals": ["1", "13", "13.0", "13", "0"]}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "Cincinnati Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "4360234", "firstName": "Evan", "lastName": "McPherson", "displayName": "Evan McPherson", "jersey": "2"}, "stats": ["1/3", "33.3", "45", "1/1", "4"]}], "totals": ["1/3", "33.3", "45", "1/1", "4"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "Cincinnati Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "4608820", "firstName": "Ryan", "lastName": "Rehkow", "displayName": "Ryan Rehkow", "jersey": "8"}, "stats": ["4", "211", "52.8", "1", "3", "58"]}], "totals": ["4", "211", "52.8", "1", "3", "58"]}], "displayOrder": 1}, {"team": {"id": "9", "slug": "green-bay-packers", "location": "Green Bay", "name": "Packers", "abbreviation": "GB", "displayName": "Green Bay Packers", "shortDisplayName": "Packers"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "Green Bay Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "QBR", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Adjusted QBR", "Passer Rating"], "athletes": [{"athlete": {"id": "4036378", "firstName": "Jordan", "lastName": "Love", "displayName": "Jordan Love", "jersey": "10"}, "stats": ["19/26", "259", "10.0", "1", "1", "1-3", "82.6", "101.3"]}], "totals": ["19/26", "256", "10.0", "1", "1", "1-3", "--", "101.3"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "Green Bay Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "4047365", "firstName": "Josh", "lastName": "Jacobs", "displayName": "Josh Jacobs", "jersey": "8"}, "stats": ["18", "93", "5.2", "2", "16"]}, {"athlete": {"id": "4036378", "firstName": "Jordan", "lastName": "Love", "displayName": "Jordan Love", "jersey": "10"}, "stats": ["7", "26", "3.7", "0", "7"]}, {"athlete": {"id": "4701936", "firstName": "Matthew", "lastName": "Golden", "displayName": "Matthew Golden", "jersey": "0"}, "stats": ["2", "16", "8.0", "0", "8"]}, {"athlete": {"id": "4887558", "firstName": "Emanuel", "lastName": "Wilson", "displayName": "Emanuel Wilson", "jersey": "23"}, "stats": ["3", "11", "3.7", "0", "6"]}, {"athlete": {"id": "4259305", "firstName": "Bo", "lastName": "Melton", "displayName": "Bo Melton", "jersey": "16"}, "stats": ["1", "3", "3.0", "0", "3"]}, {"athlete": {"id": "4431487", "firstName": "Savion", "lastName": "Williams", "displayName": "Savion Williams", "jersey": "83"}, "stats": ["1", "3", "3.0", "0", "3"]}, {"athlete": {"id": "3149687", "firstName": "Chris", "lastName": "Brooks", "displayName": "Chris Brooks", "jersey": "30"}, "stats": ["1", "1", "1.0", "0", "1"]}], "totals": ["33", "153", "4.6", "2", "16"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "Green Bay Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "4701936", "firstName": "Matthew", "lastName": "Golden", "displayName": "Matthew Golden", "jersey": "0"}, "stats": ["3", "86", "28.7", "0", "35", "5"]}, {"athlete": {"id": "4047365", "firstName": "Josh", "lastName": "Jacobs", "displayName": "Josh Jacobs", "jersey": "8"}, "stats": ["5", "57", "11.4", "0", "29", "5"]}, {"athlete": {"id": "4361432", "firstName": "Romeo", "lastName": "Doubs", "displayName": "Romeo Doubs", "jersey": "87"}, "stats": ["5", "55", "11.0", "0", "21", "9"]}, {"athlete": {"id": "4572680", "firstName": "Tucker", "lastName": "Kraft", "displayName": "Tucker Kraft", "jersey": "85"}, "stats": ["2", "43", "21.5", "1", "24", "2"]}, {"athlete": {"id": "4428850", "firstName": "Dontayvion", "lastName": "Wicks", "displayName": "Dontayvion Wicks", "jersey": "13"}, "stats": ["2", "15", "7.5", "0", "9", "2"]}, {"athlete": {"id": "4428085", "firstName": "Luke", "lastName": "Musgrave", "displayName": "Luke Musgrave", "jersey": "88"}, "stats": ["1", "7", "7.0", "0", "7", "2"]}, {"athlete": {"id": "4887558", "firstName": "Emanuel", "lastName": "Wilson", "displayName": "Emanuel Wilson", "jersey": "23"}, "stats": ["1", "-4", "-4.0", "0", "-4", "1"]}], "totals": ["19", "259", "13.6", "1", "35", "26"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "Green Bay Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [], "totals": []}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "Green Bay Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "4430438", "firstName": "Edgerrin", "lastName": "Cooper", "displayName": "Edgerrin Cooper", "jersey": "56"}, "stats": ["11", "4", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4379416", "firstName": "Quay", "lastName": "Walker", "displayName": "Quay Walker", "jersey": "7"}, "stats": ["8", "5", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4428863", "firstName": "Evan", "lastName": "Williams", "displayName": "Evan Williams", "jersey": "33"}, "stats": ["7", "2", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4259493", "firstName": "Keisean", "lastName": "Nixon", "displayName": "Keisean Nixon", "jersey": "25"}, "stats": ["6", "4", "0", "1", "2", "0", "0"]}, {"athlete": {"id": "4688930", "firstName": "Javon", "lastName": "Bullard", "displayName": "Javon Bullard", "jersey": "20"}, "stats": ["6", "4", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4241470", "firstName": "Xavier", "lastName": "McKinney", "displayName": "Xavier McKinney", "jersey": "29"}, "stats": ["6", "3", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4430965", "firstName": "Carrington", "lastName": "Valentine", "displayName": "Carrington Valentine", "jersey": "24"}, "stats": ["3", "3", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "4240542", "firstName": "Nate", "lastName": "Hobbs", "displayName": "Nate Hobbs", "jersey": "21"}, "stats": ["3", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4361423", "firstName": "Micah", "lastName": "Parsons", "displayName": "Micah Parsons", "jersey": "1"}, "stats": ["3", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4686906", "firstName": "Lukas", "lastName": "Van Ness", "displayName": "Lukas Van Ness", "jersey": "90"}, "stats": ["2", "1", "1", "1", "0", "2", "0"]}, {"athlete": {"id": "4567224", "firstName": "Colby", "lastName": "Wooden", "displayName": "Colby Wooden", "jersey": "96"}, "stats": ["2", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4362840", "firstName": "Kingsley", "lastName": "Enagbare", "displayName": "Kingsley Enagbare", "jersey": "55"}, "stats": ["2", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4036378", "firstName": "Jordan", "lastName": "Love", "displayName": "Jordan Love", "jersey": "10"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4567406", "firstName": "Ty'Ron", "lastName": "Hopper", "displayName": "Ty'Ron Hopper", "jersey": "59"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3149687", "firstName": "Chris", "lastName": "Brooks", "displayName": "Chris Brooks", "jersey": "30"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3932335", "firstName": "Zayne", "lastName": "Anderson", "displayName": "Zayne Anderson", "jersey": "39"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4046523", "firstName": "Rashan", "lastName": "Gary", "displayName": "Rashan Gary", "jersey": "52"}, "stats": ["1", "0", "0", "0", "0", "2", "0"]}, {"athlete": {"id": "4239947", "firstName": "Isaiah", "lastName": "McDuffie", "displayName": "Isaiah McDuffie", "jersey": "58"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4259305", "firstName": "Bo", "lastName": "Melton", "displayName": "Bo Melton", "jersey": "16"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4429142", "firstName": "Nazir", "lastName": "Stackhouse", "displayName": "Nazir Stackhouse", "jersey": "93"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4683643", "firstName": "Barryn", "lastName": "Sorrell", "displayName": "Barryn Sorrell", "jersey": "99"}, "stats": ["0", "0", "0", "0", "0", "1", "0"]}], "totals": ["67", "31", "1", "5", "3", "5", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "Green Bay Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [], "totals": []}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "Green Bay Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4431487", "firstName": "Savion", "lastName": "Williams", "displayName": "Savion Williams", "jersey": "83"}, "stats": ["3", "96", "32.0", "36", "0"]}, {"athlete": {"id": "4259305", "firstName": "Bo", "lastName": "Melton", "displayName": "Bo Melton", "jersey": "16"}, "stats": ["1", "36", "36.0", "36", "0"]}], "totals": ["4", "132", "33.0", "36", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "Green Bay Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4361432", "firstName": "Romeo", "lastName": "Doubs", "displayName": "Romeo Doubs", "jersey": "87"}, "stats": ["2", "14", "7.0", "9", "0"]}], "totals": ["2", "14", "7.0", "9", "0"]}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "Green Bay Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "4245661", "firstName": "Lucas", "lastName": "Havrisik", "displayName": "Lucas Havrisik", "jersey": "35"}, "stats": ["2/2", "100.0", "43", "3/3", "9"]}], "totals": ["2/2", "100.0", "43", "3/3", "9"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "Green Bay Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "4248789", "firstName": "Daniel", "lastName": "Whelan", "displayName": "Daniel Whelan", "jersey": "19"}, "stats": ["2", "91", "45.5", "0", "1", "56"]}], "totals": ["2", "91", "45.5", "0", "1", "56"]}], "displayOrder": 2}]}, "format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "3798", "fullName": "Lambeau Field", "address": {"city": "Green Bay", "state": "WI", "zipCode": "54304", "country": "USA"}, "grass": true}, "attendance": 78277, "officials": [{"fullName": "Rick Patterson", "displayName": "Rick Patterson", "position": {"name": "Field Judge", "displayName": "Field Judge", "id": "111"}, "order": 1}, {"fullName": "Sarah Thomas", "displayName": "Sarah Thomas", "position": {"name": "Down Judge", "displayName": "Down Judge", "id": "112"}, "order": 2}, {"fullName": "Brad Allen", "displayName": "Brad Allen", "position": {"name": "Referee", "displayName": "Referee", "id": "114"}, "order": 3}, {"fullName": "Chad Hill", "displayName": "Chad Hill", "position": {"name": "Side Judge", "displayName": "Side Judge", "id": "115"}, "order": 4}, {"fullName": "Walter Flowers", "displayName": "Walter Flowers", "position": {"name": "Line Judge", "displayName": "Line Judge", "id": "113"}, "order": 5}, {"fullName": "Tyree Walton", "displayName": "Tyree Walton", "position": {"name": "Back Judge", "displayName": "Back Judge", "id": "110"}, "order": 6}, {"fullName": "Marcus Woods", "displayName": "Marcus Woods", "position": {"name": "Umpire", "displayName": "Umpire", "id": "116"}, "order": 7}]}, "leaders": [{"team": {"id": "9", "displayName": "Green Bay Packers", "abbreviation": "GB"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "19/26, 259 YDS, 1 TD, 1 INT", "athlete": {"id": "4036378", "lastName": "Love", "fullName": "Jordan Love", "displayName": "Jordan Love", "shortName": "J. Love", "jersey": "10", "position": {"abbreviation": "QB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T02:42Z"}}, "mainStat": {"value": "259", "label": "YDS"}, "summary": "19/26, 1 TD, 1 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "18 CAR, 93 YDS, 2 TD", "athlete": {"id": "4047365", "lastName": "Jacobs", "fullName": "Josh Jacobs", "displayName": "Josh Jacobs", "shortName": "J. Jacobs", "jersey": "8", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T00:03Z"}}, "mainStat": {"value": "93", "label": "YDS"}, "summary": "18 CAR, 2 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "3 REC, 86 YDS", "athlete": {"id": "4701936", "lastName": "Golden", "fullName": "Matthew Golden", "displayName": "Matthew Golden", "shortName": "M. Golden", "jersey": "0", "position": {"abbreviation": "WR"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T04:57Z"}}, "mainStat": {"value": "86", "label": "YDS"}, "summary": "3 REC"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "1", "athlete": {"id": "4686906", "lastName": "Van Ness", "fullName": "Lukas Van Ness", "displayName": "Lukas Van Ness", "shortName": "L. Van Ness", "jersey": "90", "position": {"abbreviation": "DE"}, "team": {}, "status": "Questionable", "injuries": {"status": "Questionable", "date": "2025-10-12T22:19Z", "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE"}, "location": "Leg", "detail": "Not Specified", "side": "Right", "returnDate": "2025-10-19"}}}, "mainStat": {"value": "1", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "11", "athlete": {"id": "4430438", "lastName": "Cooper", "fullName": "Edgerrin Cooper", "displayName": "Edgerrin Cooper", "shortName": "E. Cooper", "jersey": "56", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-01T00:21Z"}}, "mainStat": {"value": "11", "label": "TOT"}, "summary": "4 SOLO"}]}]}, {"team": {"id": "4", "displayName": "Cincinnati Bengals", "abbreviation": "CIN"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "29/45, 219 YDS, 2 TD", "athlete": {"id": "11252", "lastName": "Flacco", "fullName": "Joe Flacco", "displayName": "Joe Flacco", "shortName": "J. Flacco", "jersey": "16", "position": {"abbreviation": "QB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T04:40Z"}}, "mainStat": {"value": "219", "label": "YDS"}, "summary": "29/45, 2 TD"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "9 CAR, 42 YDS", "athlete": {"id": "4362238", "lastName": "Brown", "fullName": "Chase Brown", "displayName": "Chase Brown", "shortName": "C. Brown", "jersey": "30", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T03:08Z"}}, "mainStat": {"value": "42", "label": "YDS"}, "summary": "9 CAR"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "10 REC, 94 YDS, 1 TD", "athlete": {"id": "4362628", "lastName": "Chase", "fullName": "Ja'Marr Chase", "displayName": "Ja'Marr Chase", "shortName": "J. Chase", "jersey": "1", "position": {"abbreviation": "WR"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T23:55Z"}}, "mainStat": {"value": "94", "label": "YDS"}, "summary": "10 REC, 1 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "1", "athlete": {"id": "4240575", "lastName": "Stone", "fullName": "Geno Stone", "displayName": "Geno Stone", "shortName": "G. Stone", "jersey": "22", "position": {"abbreviation": "S"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-08T02:32Z"}}, "mainStat": {"value": "1", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "10", "athlete": {"id": "4431519", "lastName": "Carter", "fullName": "Barrett Carter", "displayName": "Barrett Carter", "shortName": "B. Carter", "jersey": "49", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T04:12Z"}}, "mainStat": {"value": "10", "label": "TOT"}, "summary": "7 SOLO"}]}]}], "injuries": [{"team": {"id": "9", "displayName": "Green Bay Packers", "abbreviation": "GB"}, "injuries": [{"status": "Questionable", "date": "2025-10-12T22:49Z", "athlete": {"id": "4688930", "lastName": "Bullard", "fullName": "Javon Bullard", "displayName": "Javon Bullard", "shortName": "J. Bullard", "jersey": "20", "position": {"name": "Safety", "displayName": "Safety", "abbreviation": "S"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Head", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-12T22:31Z", "athlete": {"id": "4428850", "lastName": "Wicks", "fullName": "Dontayvion Wicks", "displayName": "Dontayvion Wicks", "shortName": "D. Wicks", "jersey": "13", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-12T22:19Z", "athlete": {"id": "4686906", "lastName": "Van Ness", "fullName": "Lukas Van Ness", "displayName": "Lukas Van Ness", "shortName": "L. Van Ness", "jersey": "90", "position": {"name": "Defensive End", "displayName": "Defensive End", "abbreviation": "DE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Right", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T19:00Z", "athlete": {"id": "4361791", "lastName": "Wyatt", "fullName": "Devonte Wyatt", "displayName": "Devonte Wyatt", "shortName": "D. Wyatt", "jersey": "95", "position": {"name": "Defensive Tackle", "displayName": "Defensive Tackle", "abbreviation": "DT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T18:59Z", "athlete": {"id": "4427356", "lastName": "Hadden", "fullName": "Kamal Hadden", "displayName": "Kamal Hadden", "shortName": "K. Hadden", "jersey": "36", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}]}, {"team": {"id": "4", "displayName": "Cincinnati Bengals", "abbreviation": "CIN"}, "injuries": [{"status": "Questionable", "date": "2025-10-12T22:23Z", "athlete": {"id": "3052743", "lastName": "Hendrickson", "fullName": "Trey Hendrickson", "displayName": "Trey Hendrickson", "shortName": "T. Hendrickson", "jersey": "91", "position": {"name": "Defensive End", "displayName": "Defensive End", "abbreviation": "DE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Torso", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-16"}}, {"status": "Questionable", "date": "2025-10-12T21:20Z", "athlete": {"id": "3116164", "lastName": "Gesicki", "fullName": "Mike Gesicki", "displayName": "Mike Gesicki", "shortName": "M. Gesicki", "jersey": "88", "position": {"name": "Tight End", "displayName": "Tight End", "abbreviation": "TE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Torso", "detail": "Not Specified", "side": "Left", "returnDate": "2025-10-16"}}, {"status": "Out", "date": "2025-10-12T19:10Z", "athlete": {"id": "4646773", "lastName": "Fairchild", "fullName": "Dylan Fairchild", "displayName": "Dylan Fairchild", "shortName": "D. Fairchild", "jersey": "63", "position": {"name": "Guard", "displayName": "Guard", "abbreviation": "G"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-16"}}, {"status": "Out", "date": "2025-10-12T19:01Z", "athlete": {"id": "4685562", "lastName": "Stewart", "fullName": "Shemar Stewart", "displayName": "Shemar Stewart", "shortName": "S. Stewart", "jersey": "97", "position": {"name": "Defensive End", "displayName": "Defensive End", "abbreviation": "DE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Right", "returnDate": "2025-10-16"}}, {"status": "Out", "date": "2025-10-12T19:00Z", "athlete": {"id": "4240595", "lastName": "Wilson", "fullName": "Marco Wilson", "displayName": "Marco Wilson", "shortName": "M. Wilson", "jersey": "24", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-16"}}]}], "pickcenter": [{"provider": {"id": "58", "name": "ESPN BET", "priority": 1}, "details": "GB -13.5", "overUnder": 44.5, "spread": -13.5, "overOdds": -110.0, "underOdds": -110.0, "awayTeamOdds": {"favorite": false, "underdog": true, "moneyLine": 600, "spreadOdds": 105.0, "team": {}, "teamId": "4", "favoriteAtOpen": false}, "homeTeamOdds": {"favorite": true, "underdog": false, "moneyLine": -1000, "spreadOdds": -125.0, "team": {}, "teamId": "9", "favoriteAtOpen": true}, "moneyline": {"displayName": "Moneyline", "shortDisplayName": "ML", "home": {"close": {"outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {}}, "away": {"close": {"outcome": "LOSS"}, "open": {}}}, "pointSpread": {"displayName": "Spread", "shortDisplayName": "Spread", "home": {"close": {"line": "-13.5", "outcome": "LOSS"}, "open": {"line": "-14.5"}}, "away": {"close": {"line": "+13.5", "outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {"line": "+14.5"}}}, "total": {"displayName": "Total Points", "shortDisplayName": "Total", "over": {"close": {"line": "o44.5", "outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {"line": "o43.5"}}, "under": {"close": {"line": "u44.5", "outcome": "LOSS"}, "open": {"line": "u43.5"}}}}], "againstTheSpread": [{"team": {"id": "4", "displayName": "Cincinnati Bengals", "abbreviation": "CIN"}, "records": []}, {"team": {"id": "9", "displayName": "Green Bay Packers", "abbreviation": "GB"}, "records": []}], "scoringPlays": [{"id": "401772752757", "text": "Lucas Havrisik 43 Yd Field Goal", "awayScore": 0, "homeScore": 3, "period": {"number": 2}, "clock": {"value": 855.0, "displayValue": "14:15"}, "team": {"id": "9", "displayName": "Green Bay Packers", "abbreviation": "GB"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017727521379", "text": "Josh Jacobs 3 Yd Rush (Lucas Havrisik Kick)", "awayScore": 0, "homeScore": 10, "period": {"number": 2}, "clock": {"value": 245.0, "displayValue": "4:05"}, "team": {"id": "9", "displayName": "Green Bay Packers", "abbreviation": "GB"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017727522557", "text": "Tanner Hudson 2 Yd pass from Joe Flacco (Evan McPherson Kick)", "awayScore": 7, "homeScore": 10, "period": {"number": 3}, "clock": {"value": 286.0, "displayValue": "4:46"}, "team": {"id": "4", "displayName": "Cincinnati Bengals", "abbreviation": "CIN"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017727522864", "text": "Josh Jacobs 14 Yd Rush (Lucas Havrisik Kick)", "awayScore": 7, "homeScore": 17, "period": {"number": 4}, "clock": {"value": 896.0, "displayValue": "14:56"}, "team": {"id": "9", "displayName": "Green Bay Packers", "abbreviation": "GB"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017727523130", "text": "Evan McPherson 45 Yd Field Goal", "awayScore": 10, "homeScore": 17, "period": {"number": 4}, "clock": {"value": 643.0, "displayValue": "10:43"}, "team": {"id": "4", "displayName": "Cincinnati Bengals", "abbreviation": "CIN"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017727523307", "text": "Tucker Kraft 19 Yd pass from Jordan Love (Lucas Havrisik Kick)", "awayScore": 10, "homeScore": 24, "period": {"number": 4}, "clock": {"value": 453.0, "displayValue": "7:33"}, "team": {"id": "9", "displayName": "Green Bay Packers", "abbreviation": "GB"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017727523650", "text": "Ja'Marr Chase 19 Yd pass from Joe Flacco (Joe Flacco Pass to Chase Brown for Two-Point Conversion)", "awayScore": 18, "homeScore": 24, "period": {"number": 4}, "clock": {"value": 251.0, "displayValue": "4:11"}, "team": {"id": "4", "displayName": "Cincinnati Bengals", "abbreviation": "CIN"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017727523897", "text": "Lucas Havrisik 39 Yd Field Goal", "awayScore": 18, "homeScore": 27, "period": {"number": 4}, "clock": {"value": 112.0, "displayValue": "1:52"}, "team": {"id": "9", "displayName": "Green Bay Packers", "abbreviation": "GB"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}], "news": {"articles": [{"id": 40699880, "nowId": "1-40699880", "contentKey": "40699880-1-6-1", "dataSourceIdentifier": "3b5ddc54255df", "headline": "Fantasy Football Buzz: Nacua, Egbuka injuries and Moody's game notes", "description": "Stephania Bell takes a closer look at the injuries from Sunday; Eric Moody shares his most interesting notes", "published": "2025-10-13T13:47:18Z", "categories": [{"id": 139089, "description": "Stefon Diggs", "sportId": 28, "athleteId": 2976212, "athlete": {"id": 2976212, "description": "Stefon Diggs"}}, {"id": 435057, "description": "Van Jefferson", "sportId": 28, "athleteId": 3930066, "athlete": {"id": 3930066, "description": "Van Jefferson"}}, {"id": 128110, "description": "news - frontpage", "sportId": 0, "topicId": 92}, {"id": 133851, "description": "news - uk frontpage", "sportId": 0, "topicId": 155}, {"id": 389677, "description": "Tyjae Spears", "sportId": 28, "athleteId": 4428557, "athlete": {"id": 4428557, "description": "Tyjae Spears"}}, {"id": 490129, "description": "Drake Maye", "sportId": 28, "athleteId": 4431452, "athlete": {"id": 4431452, "description": "Drake Maye"}}, {"id": 141870, "description": "news - fantasy", "sportId": 0, "topicId": 240}, {"id": 529577, "description": "Kenneth Walker III", "sportId": 28, "athleteId": 4567048, "athlete": {"id": 4567048, "description": "Kenneth Walker III"}}, {"id": 439717, "description": "Kimani Vidal", "sportId": 28, "athleteId": 4430968, "athlete": {"id": 4430968, "description": "Kimani Vidal"}}, {"id": 166836, "description": "Evan Engram", "sportId": 28, "athleteId": 3051876, "athlete": {"id": 3051876, "description": "Evan Engram"}}, {"id": 436292, "description": "Rico Dowdle", "sportId": 28, "athleteId": 4038815, "athlete": {"id": 4038815, "description": "Rico Dowdle"}}, {"id": 435157, "description": "Tee Higgins", "sportId": 28, "athleteId": 4239993, "athlete": {"id": 4239993, "description": "Tee Higgins"}}, {"id": 139026, "description": "Darren Waller", "sportId": 28, "athleteId": 2576925, "athlete": {"id": 2576925, "description": "Darren Waller"}}, {"id": 529894, "description": "Bam Knight", "sportId": 28, "athleteId": 4427728, "athlete": {"id": 4427728, "description": "Bam Knight"}}, {"id": 184521, "description": "Calvin Ridley", "sportId": 28, "athleteId": 3925357, "athlete": {"id": 3925357, "description": "Calvin Ridley"}}, {"id": 470605, "description": "Michael Carter", "sportId": 28, "athleteId": 4240657, "athlete": {"id": 4240657, "description": "Michael Carter"}}, {"id": 435037, "description": "Jerry Jeudy", "sportId": 28, "athleteId": 4241463, "athlete": {"id": 4241463, "description": "Jerry Jeudy"}}, {"id": 537869, "description": "Elic Ayomanor", "sportId": 28, "athleteId": 4883647, "athlete": {"id": 4883647, "description": "Elic Ayomanor"}}, {"id": 129297, "description": "news - nfl", "sportId": 0, "topicId": 121}, {"id": 380283, "description": "Tony Pollard", "sportId": 28, "athleteId": 3916148, "athlete": {"id": 3916148, "description": "Tony Pollard"}}, {"id": 529523, "description": "Breece Hall", "sportId": 28, "athleteId": 4427366, "athlete": {"id": 4427366, "description": "Breece Hall"}}, {"id": 537271, "description": "Mason Taylor", "sportId": 28, "athleteId": 4808766, "athlete": {"id": 4808766, "description": "Mason Taylor"}}, {"id": 492605, "description": "TreVeyon Henderson", "sportId": 28, "athleteId": 4432710, "athlete": {"id": 4432710, "description": "TreVeyon Henderson"}}, {"id": 499124, "description": "Marvin Harrison Jr", "sportId": 28, "athleteId": 4432708, "athlete": {"id": 4432708, "description": "Marvin Harrison Jr"}}, {"id": 529389, "description": "Chris Olave", "sportId": 28, "athleteId": 4361370, "athlete": {"id": 4361370, "description": "Chris Olave"}}, {"id": 152381, "description": "news - fantasy football", "sportId": 0, "topicId": 401}, {"id": 395438, "description": "Zach Charbonnet", "sportId": 28, "athleteId": 4426385, "athlete": {"id": 4426385, "description": "Zach Charbonnet"}}, {"id": 152901, "description": "Derrick Henry", "sportId": 28, "athleteId": 3043078, "athlete": {"id": 3043078, "description": "Derrick Henry"}}, {"id": 529999, "description": "Isaiah Likely", "sportId": 28, "athleteId": 4361050, "athlete": {"id": 4361050, "description": "Isaiah Likely"}}, {"id": 470095, "description": "Ja'Marr Chase", "sportId": 28, "athleteId": 4362628, "athlete": {"id": 4362628, "description": "Ja'Marr Chase"}}, {"id": 470372, "description": "Rhamondre Stevenson", "sportId": 28, "athleteId": 4569173, "athlete": {"id": 4569173, "description": "Rhamondre Stevenson"}}, {"id": 550395, "description": "Isaiah Bond", "sportId": 28, "athleteId": 4808839, "athlete": {"id": 4808839, "description": "Isaiah Bond"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {"id": 12024, "description": "Fantasy NFL", "sportId": 0, "leagueId": 3080, "league": {"id": 3080, "description": "Fantasy NFL", "abbreviation": "NFLFD"}}, {"id": 492417, "description": "Emeka Egbuka", "sportId": 28, "athleteId": 4567750, "athlete": {"id": 4567750, "description": "Emeka Egbuka"}}, {"id": 540780, "description": "Travis Hunter", "sportId": 28, "athleteId": 4685415, "athlete": {"id": 4685415, "description": "Travis Hunter"}}, {"id": 379780, "description": "Kyler Murray", "sportId": 28, "athleteId": 3917315, "athlete": {"id": 3917315, "description": "Kyler Murray"}}, {"id": 164232, "description": "news - ww frontpage", "sportId": 0, "topicId": 553}, {"id": 392016, "description": "Puka Nacua", "sportId": 28, "athleteId": 4426515, "athlete": {"id": 4426515, "description": "Puka Nacua"}}, {"id": 388633, "description": "news - sg frontpage", "sportId": 0, "topicId": 749}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}], "byline": "ESPN Fantasy"}, {"id": 46581491, "nowId": "1-46581491", "contentKey": "46581491-1-293-1", "dataSourceIdentifier": "e94d4e597da1a", "headline": "Woody: 'Mike McDaniel is a dead man walking'", "description": "Damien Woody and Tedy Bruschi discuss Tua Tagovailoa's frustration and Mike McDaniel's future with the Dolphins.", "published": "2025-10-13T13:44:21Z", "categories": [{"id": 2258, "description": "Miami Dolphins", "sportId": 28, "teamId": 15, "team": {"id": 15, "description": "Miami Dolphins"}}, {"id": 434985, "description": "Tua Tagovailoa", "sportId": 28, "athleteId": 4241479, "athlete": {"id": 4241479, "description": "Tua Tagovailoa"}}, {"id": 664674, "description": "Team Boost"}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}]}, {"id": 46546647, "nowId": "1-46546647", "contentKey": "46546647-1-6-1", "dataSourceIdentifier": "1ede995a5f097", "headline": "Josh Allen looking to extend primetime dominance as starter", "description": "Allen's .724 winning percentage is the fifth-best winning percentage in primetime games among starting quarterbacks with 20 starts since the 1970 merger.", "published": "2025-10-13T10:46:39Z", "categories": [{"id": 2203, "description": "Buffalo Bills", "sportId": 28, "teamId": 2, "team": {"id": 2, "description": "Buffalo Bills"}}, {"id": 184455, "description": "Josh Allen", "sportId": 28, "athleteId": 3918298, "athlete": {"id": 3918298, "description": "Josh Allen"}}, {"id": 701887, "description": "ESPN Staff Profile", "slug": "espn-staff-profile", "contributor": {"id": 2462, "description": "ESPN Staff Profile"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}], "byline": "ESPN staff"}, {"id": 46581421, "nowId": "1-46581421", "contentKey": "46581421-1-293-1", "dataSourceIdentifier": "d6d07e289d0d5", "headline": "Why Tedy Bruschi isn't buying the Colts as a top AFC team yet", "description": "Tedy Bruschi explains why top AFC teams shouldn't be afraid of the Colts yet.", "published": "2025-10-13T13:22:13Z", "categories": [{"id": 2942, "description": "Indianapolis Colts", "sportId": 28, "teamId": 11, "team": {"id": 11, "description": "Indianapolis Colts"}}, {"id": 664674, "description": "Team Boost"}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}]}, {"id": 46573291, "nowId": "1-46573291", "contentKey": "46573291-1-6-1", "dataSourceIdentifier": "7c78a03af991d", "headline": "NFL hot seats: Mike McDaniel, Justin Fields, Brian Callahan", "description": "Should the Dolphins, Titans or Ravens make coaching changes? Is it time for a QB switch for the Jets? Might the Eagles consider moves in their secondary?", "published": "2025-10-13T13:48:42Z", "categories": [{"id": 439261, "description": "Joshua Karty", "sportId": 28, "athleteId": 4566192, "athlete": {"id": 4566192, "description": "Joshua Karty"}}, {"id": 470498, "description": "Chuba Hubbard", "sportId": 28, "athleteId": 4241416, "athlete": {"id": 4241416, "description": "Chuba Hubbard"}}, {"id": 1407, "description": "Philadelphia Eagles", "sportId": 28, "teamId": 21, "team": {"id": 21, "description": "Philadelphia Eagles"}}, {"id": 439305, "description": "Kelee Ringo", "sportId": 28, "athleteId": 4428992, "athlete": {"id": 4428992, "description": "Kelee Ringo"}}, {"id": 470092, "description": "Justin Fields", "sportId": 28, "athleteId": 4362887, "athlete": {"id": 4362887, "description": "Justin Fields"}}, {"id": 1519, "description": "Los Angeles Rams", "sportId": 28, "teamId": 14, "team": {"id": 14, "description": "Los Angeles Rams"}}, {"id": 2830, "description": "Baltimore Ravens", "sportId": 28, "teamId": 33, "team": {"id": 33, "description": "Baltimore Ravens"}}, {"id": 2258, "description": "Miami Dolphins", "sportId": 28, "teamId": 15, "team": {"id": 15, "description": "Miami Dolphins"}}, {"id": 409222, "description": "daily", "sportId": 0, "topicId": 779}, {"id": 2886, "description": "Tennessee Titans", "sportId": 28, "teamId": 10, "team": {"id": 10, "description": "Tennessee Titans"}}, {"id": 696435, "description": "Bill Barnwell", "slug": "bill-barnwell", "contributor": {"id": 1988, "description": "Bill Barnwell"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {"id": 2378, "description": "New York Jets", "sportId": 28, "teamId": 20, "team": {"id": 20, "description": "New York Jets"}}, {"id": 2146, "description": "Carolina Panthers", "sportId": 28, "teamId": 29, "team": {"id": 29, "description": "Carolina Panthers"}}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}], "byline": "Bill Barnwell"}, {"id": 46581272, "nowId": "1-46581272", "contentKey": "46581272-1-293-1", "dataSourceIdentifier": "acf6f3757f7aa", "headline": "Rex: Cowboys defense doesn't know what it is doing", "description": "Rex Ryan and Adam Schefter analyze why the defense could jeopardize the Cowboys' playoff hopes.", "published": "2025-10-13T13:29:00Z", "categories": [{"id": 664674, "description": "Team Boost"}, {"id": 1298, "description": "Dallas Cowboys", "sportId": 28, "teamId": 6, "team": {"id": 6, "description": "Dallas Cowboys"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}]}]}, "article": {"id": 46576310, "nowId": "1-46576310", "contentKey": "46576310-1-21-1", "dataSourceIdentifier": "657353c29d78d", "publishedkey": "nfl401772752", "gameId": "401772752", "headline": "Packers overcome Flacco's comeback attempt and beat the Bengals 27-18", "description": "\u2014 This time, the Green Bay Packers built a double-digit lead and finished the job.", "linkText": "Packers overcome Flacco's comeback attempt and beat the Bengals 27-18", "categorized": "2025-10-13T02:58:59Z", "originallyPosted": "2025-10-12T23:36:44Z", "published": "2025-10-12T23:36:44Z", "section": "NFL", "source": "AP", "video": [{"id": 46576266, "dataSourceIdentifier": "322e7bac837ce", "cerebroId": "68ec3a2512ff340a44a59876", "pccId": "02a095da-75b6-4ce6-82c0-5d7b16597dd0", "source": "espn", "headline": "Cincinnati Bengals vs. Green Bay Packers Game Highlights", "caption": "Cincinnati Bengals vs. Green Bay Packers Game Highlights", "title": "Cincinnati Bengals vs. Green Bay Packers Game Highlights", "description": "Cincinnati Bengals vs. Green Bay Packers Game Highlights", "originalPublishDate": "2025-10-12T23:30:43Z", "syndicatable": true, "duration": 59, "videoRatio": "16:9,9:16", "timeRestrictions": {"embargoDate": "2025-10-12T23:30:43Z", "expirationDate": "2025-10-14T23:30:43Z"}, "gameId": 401772752, "plays": [{"id": 4017727521284}], "posterImages": {"default": {"width": 576, "height": 324}, "full": {}, "wide": {}, "square": {}, "vertical": {}, "verticalFirstFrame": {}}, "categories": [{"id": 37430, "description": "Joe Flacco", "sportId": 28, "athleteId": 11252, "athlete": {"id": 11252, "description": "Joe Flacco"}}, {"id": 396602, "description": "Tucker Kraft", "sportId": 28, "athleteId": 4572680, "athlete": {"id": 4572680, "description": "Tucker Kraft"}}, {"id": 2664, "description": "Cincinnati Bengals", "sportId": 28, "teamId": 4, "team": {"id": 4, "description": "Cincinnati Bengals"}}, {"id": 379791, "description": "Josh Jacobs", "sportId": 28, "athleteId": 4047365, "athlete": {"id": 4047365, "description": "Josh Jacobs"}}, {"id": 1861, "description": "Green Bay Packers", "sportId": 28, "teamId": 9, "team": {"id": 9, "description": "Green Bay Packers"}}, {"id": 470095, "description": "Ja'Marr Chase", "sportId": 28, "athleteId": 4362628, "athlete": {"id": 4362628, "description": "Ja'Marr Chase"}}, {"id": 177758, "description": "nfl game footage", "sportId": 0, "topicId": 615}, {"id": 711824, "description": "SC4U - Eligible"}, {"id": 711821, "description": "SC4U - Full Highlight"}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {"description": "Cincinnati Bengals @ Green Bay Packers", "eventId": 401772752, "event": {"id": 401772752, "sport": "football", "league": "nfl", "description": "Cincinnati Bengals @ Green Bay Packers"}}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}], "ad": {"sport": "nfl", "bundle": "nfl_one_plays"}, "contributingPartner": "wsc", "contributingSystem": "wsc"}], "categories": [{"id": 1861, "description": "Green Bay Packers", "sportId": 28, "teamId": 9, "team": {"id": 9, "description": "Green Bay Packers"}}, {"id": 2664, "description": "Cincinnati Bengals", "sportId": 28, "teamId": 4, "team": {"id": 4, "description": "Cincinnati Bengals"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {"description": "Cincinnati Bengals @ Green Bay Packers", "eventId": 401772752, "event": {"id": 401772752, "sport": "football", "league": "nfl", "description": "Cincinnati Bengals @ Green Bay Packers"}}, {}, {}, {}, {}], "keywords": ["Green Bay Packers", "Cincinnati Bengals", "NFL", "Cincinnati Bengals @ Green Bay Packers"], "story": "GREEN BAY, Wis. -- \u2014 This time, the <a href=\"http://www.espn.com/nfl/team/_/name/gb/green-bay-packers\">Green Bay Packers</a> built a double-digit lead and finished the job. <a href=\"http://www.espn.com/nfl/player/_/id/4047365/josh-jacobs\">Josh Jacobs</a> and <a href=\"http://www.espn.com/nfl/player/_/id/4245661/lucas-havrisik\">Lucas Havrisik</a> helped close it out. Jacobs overcame an illness to rush for two touchdowns, and the Packers held off Cincinnati for a 27-18 victory in Joe Flacco\u2019s Bengals debut on Sunday. Havrisik sealed the win by making the second of his two field goals, a 39-yarder with 1:52 remaining. He also kicked a 43-yarder a day after signing <a href=\"https://apnews.com/article/green-bay-packers-e11e9523f0682f6b2b50c1ce4b3a15c5\">with the Packers</a> because <a href=\"https://apnews.com/article/bengals-packers-6f6d9236db512a0e96d9e3c593697301\"><a href=\"http://www.espn.com/nfl/player/_/id/16339/brandon-mcmanus\">Brandon McManus</a></a> had injured his quadriceps. \u201cI feel a sense of relief right now,\u201d Packers coach Matt LaFleur said. \u201cWe always try to take it one game at a time. The bottom line is you've got to find a way to win the game. And you see each and every week around the league, a lot of these games are going down to the wire.\u201d While LaFleur was relieved, Jacobs was a little queasy. The Pro Bowl running back said he vomited a couple times during the game while battling the flu, but he had a 3-yard touchdown run in the second quarter and opened the fourth by scoring on a 14-yard burst up the middle. \u201cI just kind of woke up this morning just not feeling my best,\" said Jacobs, who rushed for 93 yards on 18 carries. \"But I told them, the last time that I felt that way, I had 130 (yards) and two touchdowns. So it is what it is.\u201d Green Bay's <a href=\"http://www.espn.com/nfl/player/_/id/4036378/jordan-love\">Jordan Love</a> was 19 of 26 for 259 yards with an interception and a 19-yard touchdown pass to <a href=\"http://www.espn.com/nfl/player/_/id/4572680/tucker-kraft\">Tucker Kraft</a>. The Packers (3-1-1) returned from a bye week and bounced back after squandering a 10-0 lead in a <a href=\"https://apnews.com/article/packers-browns-love-e043457f5be8938a0b423c99189394ec\">13-10 loss</a> at Cleveland and a 13-0 advantage in a <a href=\"https://apnews.com/article/packers-cowboys-micah-parsons-df13e446270b66bee463d56236742904\">40-40 tie</a> with Dallas. Flacco was Cleveland\u2019s quarterback in that victory over the Packers three weeks ago. He was acquired by Cincinnati (2-4) on Tuesday. The 40-year-old Flacco was 29 of 45 for 219 yards and two touchdowns, but he couldn't quite dig his sixth NFL team all the way out of a 10-0 halftime deficit. The Bengals lost their fourth consecutive game. \u201cWe gave ourselves a chance down at the end, and we did some good things, but just not enough,\" Flacco said. Flacco became the eighth quarterback since at least 1950 to start against the same opponent twice in a season while playing for two different teams. The only quarterback to win both games in that scenario was Jack Kemp, who guided the AFL\u2019s <a href=\"http://www.espn.com/nfl/team/_/name/buf/buffalo-bills\">Buffalo Bills</a> and San Diego Chargers past the New York Titans in 1962. After Green Bay had dominated most of the way, Cincinnati cut the Packers' lead to 24-18 with 4:11 to go. Flacco threw a 19-yard touchdown pass to Ja\u2019Marr Chase on a fourth-and-5 play, then connected with <a href=\"http://www.espn.com/nfl/player/_/id/4362238/chase-brown\">Chase Brown</a> on a 2-point conversion. But the Packers responded with Havrisik\u2019s second field goal in his first NFL game since a 2023 stint with the <a href=\"http://www.espn.com/nfl/team/_/name/lar/los-angeles-rams\">Los Angeles Rams</a>. He had considered getting a part-time job as he struggled to find NFL kicking opportunities. \u201cI\u2019ve done substitute teaching in the past and coaching,\u201d Havrisik said. \"I moved to Cleveland recently, and I was like, \u2018I\u2019ve got to get outside, do something.\u2019 I can\u2019t sit down all day. Very happy to be here and play some football.\u201d Cincinnati\u2019s final hope vanished when <a href=\"http://www.espn.com/nfl/player/_/id/4360234/evan-mcpherson\">Evan McPherson</a> was wide right on a 56-yard attempt with 41 seconds left. McPherson also made a 45-yard field goal and was well short on what would have been an NFL-record 67-yarder to end the first half. The Bengals were outgained 240-65 in the first half, marking the fourth straight game in which they failed to reach the end zone before halftime. Cincinnati got back into the game by opening the second half with a 17-play, 78-yard touchdown drive that lasted 10 minutes, 14 seconds. On fourth-and-goal, Flacco threw a 2-yard touchdown pass to <a href=\"http://www.espn.com/nfl/player/_/id/3050481/tanner-hudson\">Tanner Hudson</a>, who entered Sunday\u2019s game without any catches all season. Jacobs\u2019 second touchdown made it 17-7. Cincinnati cut the lead to 17-10 with 10:43 left before Love and Kraft connected for Green Bay\u2019s longest touchdown completion of the season. Kraft caught the ball a couple of yards beyond the line of scrimmage, shed a tackle and lowered his shoulder to get through cornerback <a href=\"http://www.espn.com/nfl/player/_/id/4361196/cam-taylor-britt\">Cam Taylor-Britt</a> and land in the right corner of the end zone. \u201cI think the ultimate goal is just going 1-0,\u201d Love said. \u201cIt\u2019s going to be some ugly games. Not every game is going to be pretty, it\u2019s not going to be a blowout every time, so you just gotta find ways to win these tight ones.\u201d <hl2>Injuries</hl2> Bengals: TE <a href=\"http://www.espn.com/nfl/player/_/id/3116164/mike-gesicki\">Mike Gesicki</a> (pectoral) and DE <a href=\"http://www.espn.com/nfl/player/_/id/3052743/trey-hendrickson\">Trey Hendrickson</a> (back bruise) both left the game. Packers: DE <a href=\"http://www.espn.com/nfl/player/_/id/4686906/lukas-van-ness\">Lukas Van Ness</a> was carted into the locker room with a foot injury in the third quarter. WR <a href=\"http://www.espn.com/nfl/player/_/id/4428850/dontayvion-wicks\">Dontayvion Wicks</a> hurt his ankle. S <a href=\"http://www.espn.com/nfl/player/_/id/4688930/javon-bullard\">Javon Bullard</a> was evaluated for a concussion. \u201cI know he\u2019s going to get an MRI tomorrow,\u201d LaFleur said about Van Ness. \"I know he\u2019s sore in his foot, but I don\u2019t believe there was anything broken or anything like that, so we\u2019ll have a better understanding of what\u2019s going on tomorrow.\u201d <hl2>Up next</hl2> Bengals: Host the <a href=\"http://www.espn.com/nfl/team/_/name/pit/pittsburgh-steelers\">Pittsburgh Steelers</a> on Thursday Packers: Visit the <a href=\"http://www.espn.com/nfl/team/_/name/ari/arizona-cardinals\">Arizona Cardinals</a> on Sunday. ------ AP NFL: <a href=\"https://apnews.com/hub/nfl\">https://apnews.com/hub/nfl</a>", "isLiveBlog": false, "allowComments": true, "allowSearch": true, "allowContentReactions": false}, "wallclockAvailable": true, "keyPlays": [{"text": "E.McPherson kicks 59 yards from CIN 35 to GB 6. S.Williams ran ob at GB 34 for 28 yards (D.Hill).", "tags": ["BIG PLAY (28 yards)"], "period": 1, "clock": "15:00", "scoringPlay": false, "yards": 28}, {"text": "J.Love pass deep middle to R.Doubs to CIN 45 for 21 yards (L.Wilson).", "tags": ["BIG PLAY (21 yards)"], "period": 1, "clock": "14:56", "scoringPlay": false, "yards": 21}, {"text": "(Shotgun) J.Love pass short right intended for R.Doubs INTERCEPTED by G.Stone (D.Turner) [D.Knight] at CIN 11. G.Stone ran ob at CIN 36 for 25 yards (J.Love).", "tags": ["INTERCEPTION", "BIG PLAY (25 yards)"], "period": 1, "clock": "8:51", "scoringPlay": false, "yards": 25}, {"text": "(Shotgun) J.Love pass short right to M.Golden to CIN 44 for 20 yards (D.Hill).", "tags": ["BIG PLAY (20 yards)"], "period": 1, "clock": "3:15", "scoringPlay": false, "yards": 20}, {"text": "L.Havrisik 43 yard field goal is GOOD, Center-M.Orzech, Holder-D.Whelan.", "tags": ["BIG PLAY (43 yards)"], "period": 2, "clock": "14:15", "scoringPlay": true, "yards": 43}, {"text": "L.Havrisik kicks 61 yards from GB 35 to CIN 4. C.Jones pushed ob at CIN 28 for 24 yards (X.McKinney).", "tags": ["BIG PLAY (24 yards)"], "period": 2, "clock": "14:15", "scoringPlay": false, "yards": 24}, {"text": "(Shotgun) J.Love pass deep left to M.Golden pushed ob at CIN 35 for 35 yards (C.Taylor-Britt).", "tags": ["BIG PLAY (35 yards)"], "period": 2, "clock": "5:46", "scoringPlay": false, "yards": 35}, {"text": "(Shotgun) J.Love pass short middle to J.Jacobs to CIN 6 for 29 yards (J.Battle; D.Hill).", "tags": ["BIG PLAY (29 yards)"], "period": 2, "clock": "5:04", "scoringPlay": false, "yards": 29}, {"text": "(Shotgun) J.Love pass deep middle to T.Kraft to GB 41 for 24 yards (G.Stone).", "tags": ["BIG PLAY (24 yards)"], "period": 2, "clock": "2:50", "scoringPlay": false, "yards": 24}, {"text": "E.McPherson 67 yard field goal is No Good, Center-W.Wagner, Holder-R.Rehkow. K.Nixon at GB -5 to GB 32 for 37 yards (A.Mims; J.Rivers).", "tags": ["BIG PLAY (37 yards)"], "period": 2, "clock": "0:01", "scoringPlay": false, "yards": 37}, {"text": "(Shotgun) J.Flacco sacked at GB 10 for -6 yards (L.Van Ness).", "tags": ["SACK"], "period": 3, "clock": "6:19", "scoringPlay": false, "yards": -6}, {"text": "E.McPherson kicks 63 yards from CIN 35 to GB 2. S.Williams ran ob at GB 34 for 32 yards (D.Hill).", "tags": ["BIG PLAY (32 yards)"], "period": 3, "clock": "4:46", "scoringPlay": false, "yards": 32}, {"text": "L.Havrisik kicks 62 yards from GB 35 to CIN 3. C.Jones to CIN 23 for 20 yards (Z.Anderson; C.Brooks).", "tags": ["BIG PLAY (20 yards)"], "period": 4, "clock": "14:56", "scoringPlay": false, "yards": 20}, {"text": "E.McPherson 45 yard field goal is GOOD, Center-W.Wagner, Holder-R.Rehkow.", "tags": ["BIG PLAY (45 yards)"], "period": 4, "clock": "10:43", "scoringPlay": true, "yards": 45}, {"text": "E.McPherson kicks 63 yards from CIN 35 to GB 2. B.Melton to GB 38 for 36 yards (S.Heyward).", "tags": ["BIG PLAY (36 yards)"], "period": 4, "clock": "10:43", "scoringPlay": false, "yards": 36}, {"text": "E.McPherson kicks 63 yards from CIN 35 to GB 2. S.Williams to GB 38 for 36 yards (D.Ivey; T.Anderson).", "tags": ["BIG PLAY (36 yards)"], "period": 4, "clock": "4:11", "scoringPlay": false, "yards": 36}, {"text": "J.Love sacked at GB 40 for -3 yards (G.Stone).", "tags": ["SACK"], "period": 4, "clock": "3:17", "scoringPlay": false, "yards": -3}, {"text": "(Shotgun) J.Love pass deep left to M.Golden pushed ob at CIN 29 for 31 yards (J.Battle) [J.Ossai].", "tags": ["BIG PLAY (31 yards)"], "period": 4, "clock": "2:32", "scoringPlay": false, "yards": 31}, {"text": "L.Havrisik 39 yard field goal is GOOD, Center-M.Orzech, Holder-D.Whelan.", "tags": ["BIG PLAY (39 yards)"], "period": 4, "clock": "1:52", "scoringPlay": true, "yards": 39}, {"text": "E.McPherson 56 yard field goal is No Good, Wide Right, Center-W.Wagner, Holder-R.Rehkow.", "tags": ["BIG PLAY (56 yards)"], "period": 4, "clock": "0:46", "scoringPlay": false, "yards": 56}], "betting_lines": {"spread": -13.5, "over_under": 44.5, "provider": "ESPN BET", "favorite": "GB"}}
