You are an award-winning NFL analyst and writer, renowned for combining sharp statistical analysis with entertaining, personality-filled writing. You're previewing an upcoming NFL game.

Generate a 2-3 paragraph preview of the upcoming game described in the data below. Include:
1. Key storylines and matchups to watch
2. Recent performance of both teams
3. Key injuries or factors that could impact the game
4. A prediction for how the game might play out (but don't predict a specific score)

Make it engaging and entertaining while maintaining analytical accuracy. Feel free to use some personality and wit in your writing.

IMPORTANT: The game data includes multiple sections:
- **team_season_stats**: Comprehensive season statistics for both teams including efficiency metrics (3rd down %, red zone %), advanced stats (EPA, completion %), records (conference, division, road), and more
- **betting_lines**: Spread, over/under, and money lines
- **espn_predictor**: Win probability predictions (home_win_prob, away_win_prob, matchup_quality)
- **leaders**: Top players in key statistical categories
- **injuries**: Current injury reports
- **boxscore.teams[].statistics**: Basic per-game averages from ESPN

Use the team_season_stats section for detailed statistical analysis - it has the most comprehensive data.

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points, player names, or team names
- Use bullet lists (- or *) when listing multiple matchups or key factors
- Separate paragraphs with blank lines

Consider this a print-ready final draft, so do not include any pre-text like "Here is my preview of the game..." or follow up questions.

THIS IS THE 2024/2025 NFL SEASON

Game Data:
{"boxscore": {"teams": [{"team": {"id": "21", "slug": "philadelphia-eagles", "location": "Philadelphia", "name": "Eagles", "abbreviation": "PHI", "displayName": "Philadelphia Eagles", "shortDisplayName": "Eagles"}, "statistics": [{"name": "totalPointsPerGame", "displayValue": "23.7", "label": "Points Per Game"}, {"name": "yardsPerGame", "displayValue": "287.7", "label": "Total Yards"}, {"name": "passingYardsPerGame", "displayValue": "192.3", "label": "Yards Passing"}, {"name": "rushingYardsPerGame", "displayValue": "95.3", "label": "Yards Rushing"}, {"name": "totalPointsPerGameAllowed", "displayValue": "23.8", "label": "Points Allowed Per Game"}, {"name": "yardsPerGameAllowed", "displayValue": "348.2", "label": "Yards Allowed"}, {"name": "passingYardsPerGameAllowed", "displayValue": "213.8", "label": "Pass Yards Allowed"}, {"name": "rushingYardsPerGameAllowed", "displayValue": "134.3", "label": "Rush Yards Allowed"}], "displayOrder": 1, "homeAway": "away"}, {"team": {"id": "16", "slug": "minnesota-vikings", "location": "Minnesota", "name": "Vikings", "abbreviation": "MIN", "displayName": "Minnesota Vikings", "shortDisplayName": "Vikings"}, "statistics": [{"name": "totalPointsPerGame", "displayValue": "24.6", "label": "Points Per Game"}, {"name": "yardsPerGame", "displayValue": "331.0", "label": "Total Yards"}, {"name": "passingYardsPerGame", "displayValue": "224.2", "label": "Yards Passing"}, {"name": "rushingYardsPerGame", "displayValue": "106.8", "label": "Yards Rushing"}, {"name": "totalPointsPerGameAllowed", "displayValue": "19.4", "label": "Points Allowed Per Game"}, {"name": "yardsPerGameAllowed", "displayValue": "307.2", "label": "Yards Allowed"}, {"name": "passingYardsPerGameAllowed", "displayValue": "175.0", "label": "Pass Yards Allowed"}, {"name": "rushingYardsPerGameAllowed", "displayValue": "132.2", "label": "Rush Yards Allowed"}], "displayOrder": 2, "homeAway": "home"}]}, "format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "5239", "fullName": "U.S. Bank Stadium", "address": {"city": "Minneapolis", "state": "MN", "zipCode": "55415", "country": "USA"}, "grass": false}, "weather": {"temperature": 48, "highTemperature": 48, "lowTemperature": 48, "conditionId": "1", "gust": 21, "precipitation": 0}}, "lastFiveGames": [{"displayOrder": 2, "team": {"id": "16", "displayName": "Minnesota Vikings", "abbreviation": "MIN"}, "events": [{"id": "401772810", "week": 1, "atVs": "@", "gameDate": "2025-09-09T00:15Z", "score": "27-24", "homeTeamId": "3", "awayTeamId": "16", "homeTeamScore": "24", "awayTeamScore": "27", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "opponent": {"id": "3", "displayName": "Chicago Bears", "abbreviation": "CHI"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/chi.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772919", "week": 2, "atVs": "vs", "gameDate": "2025-09-15T00:20Z", "score": "22-6", "homeTeamId": "16", "awayTeamId": "1", "homeTeamScore": "6", "awayTeamScore": "22", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "opponent": {"id": "1", "displayName": "Atlanta Falcons", "abbreviation": "ATL"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/atl.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772731", "week": 3, "atVs": "vs", "gameDate": "2025-09-21T17:00Z", "score": "48-10", "homeTeamId": "16", "awayTeamId": "4", "homeTeamScore": "48", "awayTeamScore": "10", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "opponent": {"id": "4", "displayName": "Cincinnati Bengals", "abbreviation": "CIN"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/cin.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772632", "week": 4, "atVs": "vs", "gameDate": "2025-09-28T13:30Z", "score": "24-21", "homeTeamId": "23", "awayTeamId": "16", "homeTeamScore": "24", "awayTeamScore": "21", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "opponent": {"id": "23", "displayName": "Pittsburgh Steelers", "abbreviation": "PIT"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/pit.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772633", "week": 5, "atVs": "vs", "gameDate": "2025-10-05T13:30Z", "score": "21-17", "homeTeamId": "5", "awayTeamId": "16", "homeTeamScore": "17", "awayTeamScore": "21", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "opponent": {"id": "5", "displayName": "Cleveland Browns", "abbreviation": "CLE"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/cle.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}]}, {"displayOrder": 1, "team": {"id": "21", "displayName": "Philadelphia Eagles", "abbreviation": "PHI"}, "events": [{"id": "401772837", "week": 2, "atVs": "@", "gameDate": "2025-09-14T20:25Z", "score": "20-17", "homeTeamId": "12", "awayTeamId": "21", "homeTeamScore": "17", "awayTeamScore": "20", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "opponent": {"id": "12", "displayName": "Kansas City Chiefs", "abbreviation": "KC"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/kc.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772839", "week": 3, "atVs": "vs", "gameDate": "2025-09-21T17:00Z", "score": "33-26", "homeTeamId": "21", "awayTeamId": "14", "homeTeamScore": "33", "awayTeamScore": "26", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "opponent": {"id": "14", "displayName": "Los Angeles Rams", "abbreviation": "LAR"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/lar.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772845", "week": 4, "atVs": "@", "gameDate": "2025-09-28T17:00Z", "score": "31-25", "homeTeamId": "27", "awayTeamId": "21", "homeTeamScore": "25", "awayTeamScore": "31", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "opponent": {"id": "27", "displayName": "Tampa Bay Buccaneers", "abbreviation": "TB"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/tb.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772745", "week": 5, "atVs": "vs", "gameDate": "2025-10-05T17:00Z", "score": "21-17", "homeTeamId": "21", "awayTeamId": "7", "homeTeamScore": "17", "awayTeamScore": "21", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "opponent": {"id": "7", "displayName": "Denver Broncos", "abbreviation": "DEN"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/den.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772940", "week": 6, "atVs": "@", "gameDate": "2025-10-10T00:15Z", "score": "34-17", "homeTeamId": "19", "awayTeamId": "21", "homeTeamScore": "34", "awayTeamScore": "17", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "opponent": {"id": "19", "displayName": "New York Giants", "abbreviation": "NYG"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/nyg.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}]}], "leaders": [{"team": {"id": "16", "displayName": "Minnesota Vikings", "abbreviation": "MIN"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "69/100, 759 YDS, 5 TD, 2 INT", "athlete": {"id": "2573079", "lastName": "Wentz", "fullName": "Carson Wentz", "displayName": "Carson Wentz", "shortName": "C. Wentz", "jersey": "11", "position": {"abbreviation": "QB"}, "status": "Questionable", "injuries": {"status": "Questionable", "date": "2025-10-06T19:59Z", "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE"}, "location": "Arm", "detail": "Soreness", "side": "Left", "returnDate": "2025-10-19"}}}, "mainStat": {"value": "759", "label": "YDS"}, "summary": "69/100, 5 TD, 2 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "69 CAR, 323 YDS, 3 TD", "athlete": {"id": "4360569", "lastName": "Mason", "fullName": "Jordan Mason", "displayName": "Jordan Mason", "shortName": "J. Mason", "jersey": "27", "position": {"abbreviation": "RB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-05T17:19Z"}}, "mainStat": {"value": "323", "label": "YDS"}, "summary": "69 CAR, 3 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "29 REC, 449 YDS, 1 TD", "athlete": {"id": "4262921", "lastName": "Jefferson", "fullName": "Justin Jefferson", "displayName": "Justin Jefferson", "shortName": "J. Jefferson", "jersey": "18", "position": {"abbreviation": "WR"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-05T17:15Z"}}, "mainStat": {"value": "449", "label": "YDS"}, "summary": "29 REC, 1 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "3", "athlete": {"id": "4360277", "lastName": "Redmond", "fullName": "Jalen Redmond", "displayName": "Jalen Redmond", "shortName": "J. Redmond", "jersey": "61", "position": {"abbreviation": "DT"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-01T01:32Z"}}, "mainStat": {"value": "3", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "37", "athlete": {"id": "4430280", "lastName": "Pace Jr.", "fullName": "Ivan Pace Jr.", "displayName": "Ivan Pace Jr.", "shortName": "I. Pace Jr.", "jersey": "0", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-08T00:27Z"}}, "mainStat": {"value": "37", "label": "TOT"}, "summary": ""}]}]}, {"team": {"id": "21", "displayName": "Philadelphia Eagles", "abbreviation": "PHI"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "117/172, 1,172 YDS, 8 TD, 1 INT", "athlete": {"id": "4040715", "lastName": "Hurts", "fullName": "Jalen Hurts", "displayName": "Jalen Hurts", "shortName": "J. Hurts", "jersey": "1", "position": {"abbreviation": "QB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-10T03:48Z"}}, "mainStat": {"value": "1,172", "label": "YDS"}, "summary": "117/172, 8 TD, 1 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "95 CAR, 325 YDS, 3 TD", "athlete": {"id": "3929630", "lastName": "Barkley", "fullName": "Saquon Barkley", "displayName": "Saquon Barkley", "shortName": "S. Barkley", "jersey": "26", "position": {"abbreviation": "RB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-10T03:52Z"}}, "mainStat": {"value": "325", "label": "YDS"}, "summary": "95 CAR, 3 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "29 REC, 321 YDS, 1 TD", "athlete": {"id": "4241478", "lastName": "Smith", "fullName": "DeVonta Smith", "displayName": "DeVonta Smith", "shortName": "D. Smith", "jersey": "6", "position": {"abbreviation": "WR"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-10T04:42Z"}}, "mainStat": {"value": "321", "label": "YDS"}, "summary": "29 REC, 1 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "2", "athlete": {"id": "3917657", "lastName": "Baun", "fullName": "Zack Baun", "displayName": "Zack Baun", "shortName": "Z. Baun", "jersey": "53", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-11T02:01Z"}}, "mainStat": {"value": "2", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "48", "athlete": {"id": "3917657", "lastName": "Baun", "fullName": "Zack Baun", "displayName": "Zack Baun", "shortName": "Z. Baun", "jersey": "53", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-11T02:01Z"}}, "mainStat": {"value": "48", "label": "TOT"}, "summary": ""}]}]}], "injuries": [{"team": {"id": "16", "displayName": "Minnesota Vikings", "abbreviation": "MIN"}, "injuries": [{"status": "Out", "date": "2025-10-12T14:12Z", "athlete": {"id": "4433970", "lastName": "McCarthy", "fullName": "J.J. McCarthy", "displayName": "J.J. McCarthy", "shortName": "J.J. McCarthy", "jersey": "9", "position": {"name": "Quarterback", "displayName": "Quarterback", "abbreviation": "QB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Sprain", "side": "Right", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-07T12:19Z", "athlete": {"id": "3123954", "lastName": "O'Neill", "fullName": "Brian O'Neill", "displayName": "Brian O'Neill", "shortName": "B. O'Neill", "jersey": "75", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Sprain", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-07T12:19Z", "athlete": {"id": "4362010", "lastName": "Jurgens", "fullName": "Michael Jurgens", "displayName": "Michael Jurgens", "shortName": "M. Jurgens", "jersey": "65", "position": {"name": "Guard", "displayName": "Guard", "abbreviation": "G"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-07T12:18Z", "athlete": {"id": "4431553", "lastName": "Jackson", "fullName": "Donovan Jackson", "displayName": "Donovan Jackson", "shortName": "D. Jackson", "jersey": "74", "position": {"name": "Guard", "displayName": "Guard", "abbreviation": "G"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Arm", "detail": "Surgery", "side": "Left", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-06T19:59Z", "athlete": {"id": "2573079", "lastName": "Wentz", "fullName": "Carson Wentz", "displayName": "Carson Wentz", "shortName": "C. Wentz", "jersey": "11", "position": {"name": "Quarterback", "displayName": "Quarterback", "abbreviation": "QB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Arm", "detail": "Soreness", "side": "Left", "returnDate": "2025-10-19"}}]}, {"team": {"id": "21", "displayName": "Philadelphia Eagles", "abbreviation": "PHI"}, "injuries": [{"status": "Questionable", "date": "2025-10-10T01:57Z", "athlete": {"id": "4686273", "lastName": "Mitchell", "fullName": "Quinyon Mitchell", "displayName": "Quinyon Mitchell", "shortName": "Q. Mitchell", "jersey": "27", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-09T23:05Z", "athlete": {"id": "4426875", "lastName": "Howell", "fullName": "Sam Howell", "displayName": "Sam Howell", "shortName": "S. Howell", "jersey": "14", "position": {"name": "Quarterback", "displayName": "Quarterback", "abbreviation": "QB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-09T23:01Z", "athlete": {"id": "4685759", "lastName": "Carter", "fullName": "Jalen Carter", "displayName": "Jalen Carter", "shortName": "J. Carter", "jersey": "98", "position": {"name": "Defensive Tackle", "displayName": "Defensive Tackle", "abbreviation": "DT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-09T22:51Z", "athlete": {"id": "4689651", "lastName": "McWilliams", "fullName": "Mac McWilliams", "displayName": "Mac McWilliams", "shortName": "M. McWilliams", "jersey": "22", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-09T22:50Z", "athlete": {"id": "4427278", "lastName": "Gipson", "fullName": "Xavier Gipson", "displayName": "Xavier Gipson", "shortName": "X. Gipson", "jersey": "87", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}]}], "pickcenter": [{"provider": {"id": "58", "name": "ESPN BET", "priority": 1}, "details": "PHI -2.5", "overUnder": 42.5, "spread": 2.5, "overOdds": -120.0, "underOdds": 100.0, "awayTeamOdds": {"favorite": true, "underdog": false, "moneyLine": -140, "spreadOdds": -110.0, "team": {}, "teamId": "21", "favoriteAtOpen": true}, "homeTeamOdds": {"favorite": false, "underdog": true, "moneyLine": 120, "spreadOdds": -110.0, "team": {}, "teamId": "16", "favoriteAtOpen": false}, "moneyline": {"displayName": "Moneyline", "shortDisplayName": "ML", "home": {"close": {}, "open": {}}, "away": {"close": {}, "open": {}}}, "pointSpread": {"displayName": "Spread", "shortDisplayName": "Spread", "home": {"close": {"line": "+2.5"}, "open": {"line": "+1.5"}}, "away": {"close": {"line": "-2.5"}, "open": {"line": "-1.5"}}}, "total": {"displayName": "Total Points", "shortDisplayName": "Total", "over": {"close": {"line": "o42.5"}, "open": {"line": "o43.5"}}, "under": {"close": {"line": "u42.5"}, "open": {"line": "u43.5"}}}}], "againstTheSpread": [{"team": {"id": "21", "displayName": "Philadelphia Eagles", "abbreviation": "PHI"}, "records": []}, {"team": {"id": "16", "displayName": "Minnesota Vikings", "abbreviation": "MIN"}, "records": []}], "news": {"articles": [{"headline": "Who are the winningest NFL coaches of all time?", "description": "From Belichick to Reid, there are many iconic coaches in NFL history. Who has the best career record? Check out the stat breakdown now.", "published": "2025-10-13T03:33:03Z", "lastModified": "2025-10-13T03:33:03Z", "type": "Story", "categories": [{"type": "team", "teamId": 21, "description": "Philadelphia Eagles"}]}, {"headline": "NFL Week 6: Biggest questions, takeaways for every game", "description": "Our NFL Nation reporters answer the biggest questions out of each game. Here's what we learned from Week 6.", "published": "2025-10-13T03:17:52Z", "lastModified": "2025-10-13T03:17:52Z", "type": "Story", "categories": [{"type": "team", "teamId": 16, "description": "Minnesota Vikings"}]}, {"headline": "Week 6 NFL highlights: Best plays, moments and touchdowns", "description": "A look at the best plays around the NFL in Week 6.", "published": "2025-10-13T03:29:29Z", "lastModified": "2025-10-13T03:29:29Z", "type": "Story", "categories": [{"type": "team", "teamId": 16, "description": "Minnesota Vikings"}, {"type": "team", "teamId": 21, "description": "Philadelphia Eagles"}]}]}, "wallclockAvailable": false, "ticketsInfo": {"seatSituation": {"opponentTeamName": "Eagles", "currentTeamName": "Vikings", "venueName": "U.S. Bank Stadium", "summary": "Tickets as low as $164", "date": "2025-10-19T17:00Z", "dateDay": "Sun", "homeAway": "home", "eventLink": "https://www.vividseats.com/minnesota-vikings-tickets-us-bank-stadium-3-4-2026--sports-nfl-football/production/5470673?wsUser=717", "venueLink": "https://www.vividseats.com/us-bank-stadium-tickets/venue/14778?wsUser=717", "genericLink": "https://www.vividseats.com/?wsUser=717", "teamLink": "https://www.vividseats.com/minnesota-vikings-tickets--sports-nfl-football/performer/555?wsUser=717"}}, "betting_lines": {"spread": 2.5, "over_under": 42.5, "provider": "ESPN BET", "favorite": "PHI"}, "espn_predictor": {"home_win_prob": 42.762, "matchup_quality": 64.262, "predicted_point_diff": -2.799, "away_win_prob": 56.894999999999996}, "team_season_stats": {"PHI": {"wins": 4, "losses": 2, "ties": 0, "win_pct": 0.6667, "conf_record": "3-1", "div_record": "1-1", "road_record": "2-1", "playoff_seed": 4, "clincher": null, "streak_display": "L2", "points_per_game": 23.666666666666668, "points_against_per_game": 23.83333333333333, "point_diff": -1, "third_down_pct": 35.13513513513514, "third_down_pct_against": 43.58974358974359, "fourth_down_pct": 77.77777777777779, "fourth_down_pct_against": 37.5, "red_zone_pct": 87.5, "red_zone_pct_against": 52.94117647058824, "completion_pct": 68.02325581395348, "yards_per_attempt": 6.813953488372093, "passer_rating": 0, "passing_yards": 1172, "passing_tds": 8, "interceptions": 1, "sacks_taken": 18, "rushing_yards": 572, "rushing_tds": 8, "yards_per_carry": 3.5308641975308643, "receiving_yards": 1172, "receiving_tds": 8, "receiving_first_downs": 54, "targets": 164, "receptions": 117, "receiving_yards_after_catch": 470, "def_sacks": 9.0, "def_tackles_solo": 237, "def_tackles_for_loss": 19, "def_interceptions": 3, "def_fumbles_forced": 4, "def_pass_defended": 33, "def_qb_hits": 30, "def_tds": 0, "def_safeties": 0, "fumble_recovery_own": 2, "fumble_recovery_opp": 2, "fumble_recovery_tds": 0, "penalty_yards": 392, "penalties": 41, "fg_made": 6, "fg_att": 6, "fg_pct": 5.0, "fg_long": 228.0, "pat_made": 16, "pat_att": 16, "pat_pct": 6.0, "punt_returns": 5, "punt_return_yards": 48, "kickoff_returns": 25, "kickoff_return_yards": 518, "special_teams_tds": 2, "total_yards": 1744, "yards_per_game": 290.6666666666667, "total_first_downs": 98, "first_downs_per_game": 16.333333333333332, "total_turnovers": 3, "turnover_margin": 2, "total_epa": 1.8864730672427537, "passing_epa": -2.1071368410467786, "rushing_epa": 3.993609908289532, "receiving_epa": 28.391021811870704}, "MIN": {"wins": 3, "losses": 2, "ties": 0, "win_pct": 0.6, "conf_record": "1-1", "div_record": "1-0", "road_record": "2-1", "playoff_seed": 8, "clincher": null, "streak_display": "W1", "points_per_game": 24.6, "points_against_per_game": 19.4, "point_diff": 26, "third_down_pct": 31.57894736842105, "third_down_pct_against": 30.15873015873016, "fourth_down_pct": 66.66666666666666, "fourth_down_pct_against": 60.0, "red_zone_pct": 66.66666666666666, "red_zone_pct_against": 50.0, "completion_pct": 65.75342465753424, "yards_per_attempt": 7.678082191780822, "passer_rating": 0, "passing_yards": 1121, "passing_tds": 8, "interceptions": 5, "sacks_taken": 21, "rushing_yards": 534, "rushing_tds": 4, "yards_per_carry": 4.487394957983193, "receiving_yards": 1121, "receiving_tds": 8, "receiving_first_downs": 51, "targets": 141, "receptions": 96, "receiving_yards_after_catch": 516, "def_sacks": 13.0, "def_tackles_solo": 189, "def_tackles_for_loss": 28, "def_interceptions": 2, "def_fumbles_forced": 8, "def_pass_defended": 14, "def_qb_hits": 23, "def_tds": 1, "def_safeties": 0, "fumble_recovery_own": 4, "fumble_recovery_opp": 5, "fumble_recovery_tds": 1, "penalty_yards": 337, "penalties": 44, "fg_made": 8, "fg_att": 9, "fg_pct": 4.0, "fg_long": 213.0, "pat_made": 11, "pat_att": 11, "pat_pct": 4.0, "punt_returns": 17, "punt_return_yards": 170, "kickoff_returns": 23, "kickoff_return_yards": 578, "special_teams_tds": 0, "total_yards": 1655, "yards_per_game": 331.0, "total_first_downs": 83, "first_downs_per_game": 16.6, "total_turnovers": 8, "turnover_margin": -1, "total_epa": -17.406477134599648, "passing_epa": -7.028246869985544, "rushing_epa": -10.378230264614103, "receiving_epa": 30.94244509396728}}}
