You are an award-winning NFL analyst and writer, renowned for combining sharp statistical analysis with entertaining, personality-filled writing. You're previewing an upcoming NFL game.

Generate a 2-3 paragraph preview of the upcoming game described in the data below. Include:
1. Key storylines and matchups to watch
2. Recent performance of both teams
3. Key injuries or factors that could impact the game
4. A prediction for how the game might play out (but don't predict a specific score)

Make it engaging and entertaining while maintaining analytical accuracy. Feel free to use some personality and wit in your writing.

IMPORTANT: The game data includes multiple sections:
- **team_records**: AUTHORITATIVE overall season records (wins-losses-ties) for both teams - USE THIS for team records
- **team_season_stats**: Comprehensive season statistics for both teams including efficiency metrics (3rd down %, red zone %), advanced stats (EPA, completion %), records (conference, division, road), and more
- **betting_lines**: Spread, over/under, and money lines
- **espn_predictor**: Win probability predictions (home_win_prob, away_win_prob, matchup_quality)
- **leaders**: Top players in key statistical categories
- **injuries**: Current injury reports
- **gameInfo**: Venue, weather conditions
- **team_profiles/head_coaches/coordinators**: Coaching context and stadium information for each team
- **injury_report**: Extended injury notes with detailed comments and last-updated timestamps
- **recent_news**: Latest team-specific headlines
- **depth_chart_alerts**: Notable starter/lineup status changes from the latest depth chart snapshot
- **recent_form**: Last five game results for each team
- **event_context**: Broadcast, neutral-site, attendance, and special event notes pulled from the scoreboard feed

Use the team_season_stats section for detailed statistical analysis - it has the most comprehensive data.

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points, player names, or team names
- Use bullet lists (- or *) when listing multiple matchups or key factors
- Separate paragraphs with blank lines

Consider this a print-ready final draft, so do not include any pre-text like "Here is my preview of the game..." or follow up questions.

THIS IS THE 2025/2026 NFL SEASON

Game Data:
{"format": {"overtime": {"clock": 600.0, "displayName": "sudden-death", "periods": 1, "slug": "sudden-death"}, "regulation": {"clock": 900.0, "displayName": "Quarter", "periods": 4, "slug": "quarter"}}, "gameInfo": {"venue": {"address": {"city": "Cincinnati", "country": "USA", "state": "OH", "zipCode": "45202"}, "fullName": "Paycor Stadium", "grass": false, "id": "3874"}, "weather": {"conditionId": "7", "gust": 16, "highTemperature": 57, "lowTemperature": 57, "precipitation": 8, "temperature": 57}}, "injuries": [{"injuries": [{"athlete": {"collegeAthlete": {}, "displayName": "Marco Wilson", "fullName": "Marco Wilson", "id": "4240595", "jersey": "24", "lastName": "Wilson", "position": {"abbreviation": "CB", "displayName": "Cornerback", "name": "Cornerback"}, "shortName": "M. Wilson", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-22T21:04Z", "details": {"fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Cam Sample", "fullName": "Cam Sample", "id": "4243923", "jersey": "96", "lastName": "Sample", "position": {"abbreviation": "DE", "displayName": "Defensive End", "name": "Defensive End"}, "shortName": "C. Sample", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-22T21:04Z", "details": {"fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Matt Lee", "fullName": "Matt Lee", "id": "4568986", "jersey": "65", "lastName": "Lee", "position": {"abbreviation": "C", "displayName": "Center", "name": "Center"}, "shortName": "M. Lee", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-22T21:04Z", "details": {"fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Charlie Jones", "fullName": "Charlie Jones", "id": "4257188", "jersey": "15", "lastName": "Jones", "position": {"abbreviation": "WR", "displayName": "Wide Receiver", "name": "Wide Receiver"}, "shortName": "C. Jones", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-22T21:04Z", "details": {"fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Torso", "returnDate": "2025-10-26"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Tanner Hudson", "fullName": "Tanner Hudson", "id": "3050481", "jersey": "87", "lastName": "Hudson", "position": {"abbreviation": "TE", "displayName": "Tight End", "name": "Tight End"}, "shortName": "T. Hudson", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-21T12:09Z", "details": {"detail": "Concussion", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Head", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}], "team": {"abbreviation": "CIN", "displayName": "Cincinnati Bengals", "id": "4"}}, {"injuries": [{"athlete": {"collegeAthlete": {}, "displayName": "Garrett Wilson", "fullName": "Garrett Wilson", "id": "4569618", "jersey": "5", "lastName": "Wilson", "position": {"abbreviation": "WR", "displayName": "Wide Receiver", "name": "Wide Receiver"}, "shortName": "G. Wilson", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-22T20:28Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Breece Hall", "fullName": "Breece Hall", "id": "4427366", "jersey": "20", "lastName": "Hall", "position": {"abbreviation": "RB", "displayName": "Running Back", "name": "Running Back"}, "shortName": "B. Hall", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-22T20:23Z", "details": {"fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Tyrod Taylor", "fullName": "Tyrod Taylor", "id": "14163", "jersey": "2", "lastName": "Taylor", "position": {"abbreviation": "QB", "displayName": "Quarterback", "name": "Quarterback"}, "shortName": "T. Taylor", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-22T20:19Z", "details": {"fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Stone Smartt", "fullName": "Stone Smartt", "id": "4250764", "jersey": "84", "lastName": "Smartt", "position": {"abbreviation": "TE", "displayName": "Tight End", "name": "Tight End"}, "shortName": "S. Smartt", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-22T20:15Z", "details": {"fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Jermaine Johnson", "fullName": "Jermaine Johnson", "id": "4567962", "jersey": "11", "lastName": "Johnson", "position": {"abbreviation": "LB", "displayName": "Linebacker", "name": "Linebacker"}, "shortName": "J. Johnson", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-22T20:14Z", "details": {"fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26"}, "status": "Questionable"}], "team": {"abbreviation": "NYJ", "displayName": "New York Jets", "id": "20"}}], "leaders": [{"leaders": [{"displayName": "Passing Yards", "leaders": [{"athlete": {"displayName": "Jake Browning", "fullName": "Jake Browning", "id": "3886812", "injuries": {"date": "2025-10-08T17:20Z", "status": "Active"}, "jersey": "6", "lastName": "Browning", "position": {"abbreviation": "QB"}, "shortName": "J. Browning", "status": "Active"}, "displayValue": "80/124, 757 YDS, 6 TD, 8 INT", "mainStat": {"label": "YDS", "value": "757"}, "summary": "80/124, 6 TD, 8 INT"}], "name": "passingYards"}, {"displayName": "Rushing Yards", "leaders": [{"athlete": {"displayName": "Chase Brown", "fullName": "Chase Brown", "id": "4362238", "injuries": {"date": "2025-10-17T04:15Z", "status": "Active"}, "jersey": "30", "lastName": "Brown", "position": {"abbreviation": "RB"}, "shortName": "C. Brown", "status": "Active"}, "displayValue": "85 CAR, 310 YDS, 1 TD", "mainStat": {"label": "YDS", "value": "310"}, "summary": "85 CAR, 1 TD"}], "name": "rushingYards"}, {"displayName": "Receiving Yards", "leaders": [{"athlete": {"displayName": "Ja'Marr Chase", "fullName": "Ja'Marr Chase", "id": "4362628", "injuries": {"date": "2025-10-17T03:47Z", "status": "Active"}, "jersey": "1", "lastName": "Chase", "position": {"abbreviation": "WR"}, "shortName": "J. Chase", "status": "Active"}, "displayValue": "58 REC, 629 YDS, 5 TD", "mainStat": {"label": "YDS", "value": "629"}, "summary": "58 REC, 5 TD"}], "name": "receivingYards"}, {"displayName": "Sacks", "leaders": [{"athlete": {"displayName": "Trey Hendrickson", "fullName": "Trey Hendrickson", "id": "3052743", "injuries": {"date": "2025-10-21T12:09Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, "jersey": "91", "lastName": "Hendrickson", "position": {"abbreviation": "DE"}, "shortName": "T. Hendrickson", "status": "Questionable"}, "displayValue": "4", "mainStat": {"label": "SACKS", "value": "4"}, "summary": ""}], "name": "sacks"}, {"displayName": "Tackles", "leaders": [{"athlete": {"displayName": "Demetrius Knight Jr.", "fullName": "Demetrius Knight Jr.", "id": "4427729", "injuries": {"date": "2025-10-18T03:10Z", "status": "Active"}, "jersey": "44", "lastName": "Knight Jr.", "position": {"abbreviation": "LB"}, "shortName": "D. Knight Jr.", "status": "Active"}, "displayValue": "50", "mainStat": {"label": "TOT", "value": "50"}, "summary": ""}], "name": "totalTackles"}], "team": {"abbreviation": "CIN", "displayName": "Cincinnati Bengals", "id": "4"}}, {"leaders": [{"displayName": "Passing Yards", "leaders": [{"athlete": {"displayName": "Justin Fields", "fullName": "Justin Fields", "id": "4362887", "injuries": {"date": "2025-10-22T19:01Z", "status": "Active"}, "jersey": "7", "lastName": "Fields", "position": {"abbreviation": "QB"}, "shortName": "J. Fields", "status": "Active"}, "displayValue": "86/135, 845 YDS, 4 TD", "mainStat": {"label": "YDS", "value": "845"}, "summary": "86/135, 4 TD"}], "name": "passingYards"}, {"displayName": "Rushing Yards", "leaders": [{"athlete": {"displayName": "Breece Hall", "fullName": "Breece Hall", "id": "4427366", "injuries": {"date": "2025-10-22T20:23Z", "details": {"fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE"}, "location": "Leg", "returnDate": "2025-10-26"}, "status": "Questionable"}, "jersey": "20", "lastName": "Hall", "position": {"abbreviation": "RB"}, "shortName": "B. Hall", "status": "Questionable"}, "displayValue": "99 CAR, 448 YDS", "mainStat": {"label": "YDS", "value": "448"}, "summary": "99 CAR"}], "name": "rushingYards"}, {"displayName": "Receiving Yards", "leaders": [{"athlete": {"displayName": "Garrett Wilson", "fullName": "Garrett Wilson", "id": "4569618", "injuries": {"date": "2025-10-22T20:28Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, "jersey": "5", "lastName": "Wilson", "position": {"abbreviation": "WR"}, "shortName": "G. Wilson", "status": "Questionable"}, "displayValue": "36 REC, 395 YDS, 4 TD", "mainStat": {"label": "YDS", "value": "395"}, "summary": "36 REC, 4 TD"}], "name": "receivingYards"}, {"displayName": "Sacks", "leaders": [{"athlete": {"displayName": "Will McDonald IV", "fullName": "Will McDonald IV", "id": "4361767", "injuries": {"date": "2025-10-15T23:46Z", "status": "Active"}, "jersey": "9", "lastName": "McDonald IV", "position": {"abbreviation": "DE"}, "shortName": "W. McDonald IV", "status": "Active"}, "displayValue": "2", "mainStat": {"label": "SACKS", "value": "2"}, "summary": ""}], "name": "sacks"}, {"displayName": "Tackles", "leaders": [{"athlete": {"displayName": "Jamien Sherwood", "fullName": "Jamien Sherwood", "id": "4361331", "injuries": {"date": "2025-10-20T23:09Z", "status": "Active"}, "jersey": "44", "lastName": "Sherwood", "position": {"abbreviation": "LB"}, "shortName": "J. Sherwood", "status": "Active"}, "displayValue": "70", "mainStat": {"label": "TOT", "value": "70"}, "summary": ""}], "name": "totalTackles"}], "team": {"abbreviation": "NYJ", "displayName": "New York Jets", "id": "20"}}], "news": {"articles": [{"byline": "Todd Archer", "categories": [{"description": "news", "id": 409224, "sportId": 0, "topicId": 781}, {"athlete": {"description": "DeMarvion Overshown", "id": 4362088}, "athleteId": 4362088, "description": "DeMarvion Overshown", "id": 228366, "sportId": 28}, {"contributor": {"description": "Todd Archer", "id": 1915}, "description": "Todd Archer", "id": 696310, "slug": "todd-archer"}, {"description": "Dallas Cowboys", "id": 1298, "sportId": 28, "team": {"description": "Dallas Cowboys", "id": 6}, "teamId": 6}, {"description": "NFL", "id": 9572, "league": {"abbreviation": "NFL", "description": "NFL", "id": 28}, "leagueId": 28, "sportId": 28}, {}, {}, {}, {}, {}], "contentKey": "46688534-1-5-1", "dataSourceIdentifier": "57ad0cf67fc00", "description": "Cowboys linebacker DeMarvion Overshown practiced Wednesday for the first time in 317 days since tearing three ligaments in his knee. He hopes to return on Nov. 16.", "headline": "Cowboys' DeMarvion Overshown practices, eyes return vs. Raiders", "id": 46688534, "nowId": "1-46688534", "published": "2025-10-22T22:05:59Z"}, {"byline": "ESPN Fantasy", "categories": [{"athlete": {"description": "Josh Reynolds", "id": 3115306}, "athleteId": 3115306, "description": "Josh Reynolds", "id": 167194, "sportId": 28}, {"athlete": {"description": "David Montgomery", "id": 4035538}, "athleteId": 4035538, "description": "David Montgomery", "id": 380054, "sportId": 28}, {"athlete": {"description": "D'Andre Swift", "id": 4259545}, "athleteId": 4259545, "description": "D'Andre Swift", "id": 435107, "sportId": 28}, {"athlete": {"description": "Jordan Mason", "id": 4360569}, "athleteId": 4360569, "description": "Jordan Mason", "id": 530099, "sportId": 28}, {"athlete": {"description": "Brian Thomas Jr", "id": 4432773}, "athleteId": 4432773, "description": "Brian Thomas Jr", "id": 499066, "sportId": 28}, {"athlete": {"description": "TJ Hockenson", "id": 4036133}, "athleteId": 4036133, "description": "TJ Hockenson", "id": 379806, "sportId": 28}, {"description": "news - frontpage", "id": 128110, "sportId": 0, "topicId": 92}, {"description": "news - uk frontpage", "id": 133851, "sportId": 0, "topicId": 155}, {"athlete": {"description": "Chris Godwin Jr", "id": 3116165}, "athleteId": 3116165, "description": "Chris Godwin Jr", "id": 166911, "sportId": 28}, {"athlete": {"description": "Tyjae Spears", "id": 4428557}, "athleteId": 4428557, "description": "Tyjae Spears", "id": 389677, "sportId": 28}, {"description": "news - fantasy", "id": 141870, "sportId": 0, "topicId": 240}, {"athlete": {"description": "Mike Evans", "id": 16737}, "athleteId": 16737, "description": "Mike Evans", "id": 126377, "sportId": 28}, {"athlete": {"description": "Kenneth Walker III", "id": 4567048}, "athleteId": 4567048, "description": "Kenneth Walker III", "id": 529577, "sportId": 28}, {"athlete": {"description": "Colston Loveland", "id": 4723086}, "athleteId": 4723086, "description": "Colston Loveland", "id": 543465, "sportId": 28}, {"athlete": {"description": "Kimani Vidal", "id": 4430968}, "athleteId": 4430968, "description": "Kimani Vidal", "id": 439717, "sportId": 28}, {"athlete": {"description": "DJ Moore", "id": 3915416}, "athleteId": 3915416, "description": "DJ Moore", "id": 184495, "sportId": 28}, {"athlete": {"description": "Alvin Kamara", "id": 3054850}, "athleteId": 3054850, "description": "Alvin Kamara", "id": 166929, "sportId": 28}, {"athlete": {"description": "Rico Dowdle", "id": 4038815}, "athleteId": 4038815, "description": "Rico Dowdle", "id": 436292, "sportId": 28}, {"athlete": {"description": "Davante Adams", "id": 16800}, "athleteId": 16800, "description": "Davante Adams", "id": 126492, "sportId": 28}, {"athlete": {"description": "Michael Carter", "id": 4240657}, "athleteId": 4240657, "description": "Michael Carter", "id": 470605, "sportId": 28}, {"athlete": {"description": "Bam Knight", "id": 4427728}, "athleteId": 4427728, "description": "Bam Knight", "id": 529894, "sportId": 28}, {"athlete": {"description": "Jahmyr Gibbs", "id": 4429795}, "athleteId": 4429795, "description": "Jahmyr Gibbs", "id": 438406, "sportId": 28}, {"athlete": {"description": "Marvin Mims Jr", "id": 4686472}, "athleteId": 4686472, "description": "Marvin Mims Jr", "id": 440279, "sportId": 28}, {"athlete": {"description": "Elic Ayomanor", "id": 4883647}, "athleteId": 4883647, "description": "Elic Ayomanor", "id": 537869, "sportId": 28}, {"athlete": {"description": "Cam Skattebo", "id": 4696981}, "athleteId": 4696981, "description": "Cam Skattebo", "id": 450385, "sportId": 28}, {"description": "news - nfl", "id": 129297, "sportId": 0, "topicId": 121}, {"athlete": {"description": "Tony Pollard", "id": 3916148}, "athleteId": 3916148, "description": "Tony Pollard", "id": 380283, "sportId": 28}, {"athlete": {"description": "Rome Odunze", "id": 4431299}, "athleteId": 4431299, "description": "Rome Odunze", "id": 439920, "sportId": 28}, {"athlete": {"description": "Matthew Stafford", "id": 12483}, "athleteId": 12483, "description": "Matthew Stafford", "id": 63003, "sportId": 28}, {"athlete": {"description": "Rashee Rice", "id": 4428331}, "athleteId": 4428331, "description": "Rashee Rice", "id": 389698, "sportId": 28}, {"athlete": {"description": "Tre Tucker", "id": 4428718}, "athleteId": 4428718, "description": "Tre Tucker", "id": 390659, "sportId": 28}, {"description": "news - fantasy football", "id": 152381, "sportId": 0, "topicId": 401}, {"athlete": {"description": "Zach Charbonnet", "id": 4426385}, "athleteId": 4426385, "description": "Zach Charbonnet", "id": 395438, "sportId": 28}, {"athlete": {"description": "Hassan Haskins", "id": 4372071}, "athleteId": 4372071, "description": "Hassan Haskins", "id": 529897, "sportId": 28}, {"athlete": {"description": "Chimere Dike", "id": 4431268}, "athleteId": 4431268, "description": "Chimere Dike", "id": 446463, "sportId": 28}, {"athlete": {"description": "Chuba Hubbard", "id": 4241416}, "athleteId": 4241416, "description": "Chuba Hubbard", "id": 470498, "sportId": 28}, {"athlete": {"description": "Harold Fannin Jr", "id": 5083076}, "athleteId": 5083076, "description": "Harold Fannin Jr", "id": 539790, "sportId": 28}, {"athlete": {"description": "Jake Ferguson", "id": 4242355}, "athleteId": 4242355, "description": "Jake Ferguson", "id": 529824, "sportId": 28}, {"athlete": {"description": "Justin Fields", "id": 4362887}, "athleteId": 4362887, "description": "Justin Fields", "id": 470092, "sportId": 28}, {"athlete": {"description": "Tyrod Taylor", "id": 14163}, "athleteId": 14163, "description": "Tyrod Taylor", "id": 92623, "sportId": 28}, {"athlete": {"description": "Sam LaPorta", "id": 4430027}, "athleteId": 4430027, "description": "Sam LaPorta", "id": 391566, "sportId": 28}, {"athlete": {"description": "Rhamondre Stevenson", "id": 4569173}, "athleteId": 4569173, "description": "Rhamondre Stevenson", "id": 470372, "sportId": 28}, {"description": "NFL", "id": 9572, "league": {"abbreviation": "NFL", "description": "NFL", "id": 28}, "leagueId": 28, "sportId": 28}, {"description": "Fantasy NFL", "id": 12024, "league": {"abbreviation": "NFLFD", "description": "Fantasy NFL", "id": 3080}, "leagueId": 3080, "sportId": 0}, {"athlete": {"description": "Emeka Egbuka", "id": 4567750}, "athleteId": 4567750, "description": "Emeka Egbuka", "id": 492417, "sportId": 28}, {"athlete": {"description": "Tyrone Tracy Jr", "id": 4360516}, "athleteId": 4360516, "description": "Tyrone Tracy Jr", "id": 209614, "sportId": 28}, {"athlete": {"description": "Travis Hunter", "id": 4685415}, "athleteId": 4685415, "description": "Travis Hunter", "id": 540780, "sportId": 28}, {"athlete": {"description": "Patrick Mahomes", "id": 3139477}, "athleteId": 3139477, "description": "Patrick Mahomes", "id": 166867, "sportId": 28}, {"athlete": {"description": "George Kittle", "id": 3040151}, "athleteId": 3040151, "description": "George Kittle", "id": 167266, "sportId": 28}, {"athlete": {"description": "Tetairoa McMillan", "id": 4685472}, "athleteId": 4685472, "description": "Tetairoa McMillan", "id": 547452, "sportId": 28}, {"description": "news - ww frontpage", "id": 164232, "sportId": 0, "topicId": 553}, {"description": "news - sg frontpage", "id": 388633, "sportId": 0, "topicId": 749}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}], "contentKey": "40699880-1-6-1", "dataSourceIdentifier": "3b5ddc54255df", "description": "What the advanced metrics say about Patrick Mahomes, Jake Ferguson and other notables from the first seven weeks of NFL action.", "headline": "Inside the numbers: On Mahomes' return to excellence, why you should trade for McMillan, and more", "id": 40699880, "nowId": "1-40699880", "published": "2025-10-22T21:45:12Z"}, {"byline": "Brooke Pryor", "categories": [{"description": "Pittsburgh Steelers", "id": 2776, "sportId": 28, "team": {"description": "Pittsburgh Steelers", "id": 23}, "teamId": 23}, {"description": "Green Bay Packers", "id": 1861, "sportId": 28, "team": {"description": "Green Bay Packers", "id": 9}, "teamId": 9}, {"description": "news", "id": 409224, "sportId": 0, "topicId": 781}, {"athlete": {"description": "Aaron Rodgers", "id": 8439}, "athleteId": 8439, "description": "Aaron Rodgers", "id": 17303, "sportId": 28}, {"description": "NFL", "id": 9572, "league": {"abbreviation": "NFL", "description": "NFL", "id": 28}, "leagueId": 28, "sportId": 28}, {}, {}, {}, {}, {}], "contentKey": "46688304-1-5-1", "dataSourceIdentifier": "384d7ea6b1be6", "description": "Steelers quarterback Aaron Rodgers said Wednesday that facing the Packers on Sunday night \"is not a revenge game for me.\"", "headline": "Steelers' Aaron Rodgers: Playing Packers 'not a revenge game'", "id": 46688304, "nowId": "1-46688304", "published": "2025-10-22T22:17:53Z"}, {"byline": "Marc Raimondi", "categories": [{"contributor": {"description": "Marc Raimondi", "id": 3788}, "description": "Marc Raimondi", "id": 696353, "slug": "marc-raimondi"}, {"description": "news", "id": 409224, "sportId": 0, "topicId": 781}, {"description": "Atlanta Falcons", "id": 1979, "sportId": 28, "team": {"description": "Atlanta Falcons", "id": 1}, "teamId": 1}, {"athlete": {"description": "Kirk Cousins", "id": 14880}, "athleteId": 14880, "description": "Kirk Cousins", "id": 103992, "sportId": 28}, {"athlete": {"description": "Michael Penix Jr", "id": 4360423}, "athleteId": 4360423, "description": "Michael Penix Jr", "id": 208615, "sportId": 28}, {"description": "NFL", "id": 9572, "league": {"abbreviation": "NFL", "description": "NFL", "id": 28}, "leagueId": 28, "sportId": 28}, {}, {}, {}, {}, {}, {}], "contentKey": "46688232-1-5-1", "dataSourceIdentifier": "1bd76047b9240", "description": "Falcons quarterback Michael Penix Jr., who is dealing with a bone bruise in his left knee, says he's \"feeling good\" and plans to play against the Dolphins on Sunday.", "headline": "Falcons QB Penix 'feeling good,' plans to play against Dolphins", "id": 46688232, "nowId": "1-46688232", "published": "2025-10-22T21:52:00Z"}, {"categories": [{"athlete": {"description": "Jaxson Dart", "id": 4689114}, "athleteId": 4689114, "description": "Jaxson Dart", "id": 491567, "sportId": 28}, {"description": "fantasy", "id": 409228, "sportId": 0, "topicId": 785}, {"description": "Fantasy NFL", "id": 12024, "league": {"abbreviation": "NFLFD", "description": "Fantasy NFL", "id": 3080}, "leagueId": 3080, "sportId": 0}, {"description": "NFL", "id": 9572, "league": {"abbreviation": "NFL", "description": "NFL", "id": 28}, "leagueId": 28, "sportId": 28}, {}, {}, {}, {}], "contentKey": "46687979-1-293-1", "dataSourceIdentifier": "bfa18f177c5b0", "description": "Matt Bowen doesn't understand why Jaxson Dart is as available as he is in fantasy leagues, and he makes a case for picking up the quarterback.", "headline": "Should fantasy managers pick up Jaxson Dart?", "id": 46687979, "nowId": "1-46687979", "published": "2025-10-22T21:07:23Z"}, {"byline": "Jamison Hensley", "categories": [{"athlete": {"description": "Tyler Huntley", "id": 4035671}, "athleteId": 4035671, "description": "Tyler Huntley", "id": 435677, "sportId": 28}, {"description": "news", "id": 409224, "sportId": 0, "topicId": 781}, {"athlete": {"description": "Cooper Rush", "id": 2972515}, "athleteId": 2972515, "description": "Cooper Rush", "id": 168442, "sportId": 28}, {"athlete": {"description": "Lamar Jackson", "id": 3916387}, "athleteId": 3916387, "description": "Lamar Jackson", "id": 184545, "sportId": 28}, {"description": "Baltimore Ravens", "id": 2830, "sportId": 28, "team": {"description": "Baltimore Ravens", "id": 33}, "teamId": 33}, {"contributor": {"description": "Jamison Hensley", "id": 2078}, "description": "Jamison Hensley", "id": 696306, "slug": "jamison-hensley"}, {"description": "NFL", "id": 9572, "league": {"abbreviation": "NFL", "description": "NFL", "id": 28}, "leagueId": 28, "sportId": 28}, {}, {}, {}, {}, {}, {}, {}], "contentKey": "46687878-1-5-1", "dataSourceIdentifier": "edfef78b59446", "description": "Ravens quarterback Lamar Jackson returned to practice Wednesday for the first time since suffering a hamstring injury in Week 4, but his status for Sunday's game against the Bears remains uncertain.", "headline": "Ravens' Lamar Jackson (hamstring) practices; status vs. Bears TBD", "id": 46687878, "nowId": "1-46687878", "published": "2025-10-22T21:40:39Z"}]}, "event_context": {"attendance": 0, "neutral_site": false, "broadcasts": ["CBS"], "venue": "Paycor Stadium", "venue_city": "Cincinnati", "status_detail": "Sun, October 26th at 1:00 PM EDT"}, "stadium": "Paycor Stadium", "team_profiles": {"NYJ": {"team_abbr": "NYJ", "city": "New York", "mascot": "Jets", "division": "AFC East", "conference": "AFC", "espn_api_id": 20, "primary_color": "#125740", "secondary_color": "#000000", "full_name": "New York Jets", "head_coach_id": "558", "head_coach": "Aaron Glenn", "head_coach_profile": {"id": "558", "first_name": "Aaron", "last_name": "Glenn", "full_name": "Aaron Glenn", "date_of_birth": "1972-07-16T07:00Z", "birth_place": {"city": "Humble", "state": "Texas", "country": "USA"}, "college": {"id": "245", "name": "Texas A&M", "abbreviation": "TA&M"}}, "offensive_coordinator": "Tanner Engstrand", "defensive_coordinator": "Steve Wilks", "coordinators_last_updated": "2025-10-22", "stadium": "MetLife Stadium"}, "CIN": {"team_abbr": "CIN", "city": "Cincinnati", "mascot": "Bengals", "division": "AFC North", "conference": "AFC", "espn_api_id": 4, "primary_color": "#FB4F14", "secondary_color": "#000000", "full_name": "Cincinnati Bengals", "head_coach_id": "2184471", "head_coach": "Zac Taylor", "head_coach_profile": {"id": "2184471", "first_name": "Zac", "last_name": "Taylor", "full_name": "Zac Taylor", "experience": 6, "date_of_birth": "1983-05-10T07:00Z", "birth_place": {"city": "Norman", "state": "Oklahoma", "country": "USA"}, "headshot": "https://a.espncdn.com/i/headshots/nfl/coaches/65/2184471.jpg"}, "offensive_coordinator": "Dan Pitcher", "defensive_coordinator": "Al Golden", "coordinators_last_updated": "2025-10-22", "stadium": "Paycor Stadium"}}, "head_coaches": {"NYJ": "Aaron Glenn", "CIN": "Zac Taylor"}, "coordinators": {"NYJ": {"offensive": "Tanner Engstrand", "defensive": "Steve Wilks"}, "CIN": {"offensive": "Dan Pitcher", "defensive": "Al Golden"}}, "injury_report": {"NYJ": [{"player": "Garrett Wilson", "position": "WR", "status": "Questionable", "injury": "Knee", "last_updated": "2025-10-22T20:28Z", "short_comment": "Wilson (knee) didn't practice Wednesday, Rich Cimini of ESPN.com reports.", "long_comment": "Wilson logged three straight 'DNPs' last week before being ruled out for Week 7 action, and he'll now have two more chances to practice ahead of Sunday's game against the Bengals. The Jets view their star wideout as d..."}, {"player": "Breece Hall", "position": "RB", "status": "Questionable", "injury": "Knee", "last_updated": "2025-10-22T20:23Z", "short_comment": "Hall (knee) was limited at practice Wednesday, Rich Cimini of ESPN.com reports.", "long_comment": "Hall logged a 54 percent snap share in this past Sunday's 13-6 loss to the Panthers, en route carrying 11 times for 38 yards and adding two catches on three targets for 14 yards. Now that's been deemed a limited parti..."}, {"player": "Tyrod Taylor", "position": "QB", "status": "Questionable", "injury": "Knee", "last_updated": "2025-10-22T20:19Z", "short_comment": "Taylor (knee) was a limited participant in Wednesday's practice, Rich Cimini of ESPN.com reports.", "long_comment": "It's a good sign for Taylor that the knee injury he picked up Sunday didn't stop him from practicing Wednesday, although he didn't do enough to be listed as a full participant. Fellow Jets quarterback Justin Fields to..."}, {"player": "Stone Smartt", "position": "TE", "status": "Questionable", "injury": "Quadriceps", "last_updated": "2025-10-22T20:15Z", "short_comment": "questionable", "long_comment": "questionable"}, {"player": "Jermaine Johnson", "position": "LB", "status": "Questionable", "injury": "Ankle", "last_updated": "2025-10-22T20:14Z", "short_comment": "questionable", "long_comment": "questionable"}, {"player": "Justin Fields", "position": "QB", "status": "Active", "injury": null, "last_updated": "2025-10-22T19:01Z", "short_comment": "Fields said Wednesday that he hasn't been told if he or Tyrod Taylor (knee) is in line to start Sunday's game against the Bengals, Connor Hughes of SNY.tv re...", "long_comment": "Coach Aaron Glenn noted Wednesday that Taylor was managing a knee issue, but that didn't prevent the QB from splitting practice reps with Fields in the Jets' ensuing practice. With that in mind, it doesn't appears as..."}], "CIN": [{"player": "Marco Wilson", "position": "CB", "status": "Questionable", "injury": "Hamstring", "last_updated": "2025-10-22T21:04Z", "short_comment": "questionable", "long_comment": "questionable"}, {"player": "Cam Sample", "position": "DE", "status": "Questionable", "injury": "Knee", "last_updated": "2025-10-22T21:04Z", "short_comment": "questionable", "long_comment": "questionable"}, {"player": "Matt Lee", "position": "C", "status": "Questionable", "injury": "Knee", "last_updated": "2025-10-22T21:04Z", "short_comment": "questionable", "long_comment": "questionable"}, {"player": "Charlie Jones", "position": "WR", "status": "Questionable", "injury": "Ribs", "last_updated": "2025-10-22T21:04Z", "short_comment": "questionable", "long_comment": "questionable"}, {"player": "Tanner Hudson", "position": "TE", "status": "Questionable", "injury": "Concussion", "last_updated": "2025-10-21T12:09Z", "short_comment": "questionable", "long_comment": "questionable"}, {"player": "Trey Hendrickson", "position": "DE", "status": "Questionable", "injury": "Hip", "last_updated": "2025-10-21T12:09Z", "short_comment": "questionable", "long_comment": "questionable"}]}, "recent_news": {"NYJ": [{"headline": "Jets' Glenn says he knows who QB1 will be, but keeping it secret", "published": "2025-10-22T16:51:10Z", "description": "Jets coach Aaron Glenn said Wednesday that he knows who will start at quarterback Sunday against the Bengals but was not announcing his decision so as not to give his opponent a competitive advantage."}, {"headline": "NFL Week 8 latest buzz, questions, news and fantasy tips", "published": "2025-10-22T15:41:57Z", "description": "Will the Chiefs be aggressive at the deadline, and how many Dolphins could be on the move? Also, what's next for the 0-7 Jets? We have new intel."}], "CIN": [{"headline": "Jets' Glenn says he knows who QB1 will be, but keeping it secret", "published": "2025-10-22T16:51:10Z", "description": "Jets coach Aaron Glenn said Wednesday that he knows who will start at quarterback Sunday against the Bengals but was not announcing his decision so as not to give his opponent a competitive advantage."}, {"headline": "NFL Week 8 latest buzz, questions, news and fantasy tips", "published": "2025-10-22T15:41:57Z", "description": "Will the Chiefs be aggressive at the deadline, and how many Dolphins could be on the move? Also, what's next for the 0-7 Jets? We have new intel."}]}, "depth_chart_alerts": {"NYJ": [], "CIN": []}, "recent_form": {"NYJ": [{"week": 4, "date": "2025-09-29", "opponent": "MIA", "location": "away", "score": "MIA 27-21 NYJ", "result": "L"}, {"week": 5, "date": "2025-10-05", "opponent": "DAL", "location": "home", "score": "NYJ 22-37 DAL", "result": "L"}, {"week": 6, "date": "2025-10-12", "opponent": "DEN", "location": "home", "score": "NYJ 11-13 DEN", "result": "L"}, {"week": 7, "date": "2025-10-19", "opponent": "CAR", "location": "home", "score": "NYJ 6-13 CAR", "result": "L"}], "CIN": [{"week": 4, "date": "2025-09-29", "opponent": "DEN", "location": "away", "score": "DEN 28-3 CIN", "result": "L"}, {"week": 5, "date": "2025-10-05", "opponent": "DET", "location": "home", "score": "CIN 24-37 DET", "result": "L"}, {"week": 6, "date": "2025-10-12", "opponent": "GB", "location": "away", "score": "GB 27-18 CIN", "result": "L"}, {"week": 7, "date": "2025-10-16", "opponent": "PIT", "location": "home", "score": "CIN 33-31 PIT", "result": "W"}]}, "betting_lines": {"spread": -6.5, "over_under": 44.5, "provider": "ESPN BET", "favorite": "CIN", "underdog": "NYJ", "moneyline_favorite": -300, "moneyline_underdog": 250}, "team_season_stats": {"NYJ": {"wins": 0, "losses": 7, "ties": 0, "win_pct": 0.0, "conf_record": "0-4", "div_record": "0-2", "road_record": "0-2", "playoff_seed": 16, "clincher": "", "points_per_game": 18.4286, "points_against_per_game": 26.1429, "point_diff": -54, "third_down_pct": 32.967032967032964, "third_down_pct_against": 36.95652173913043, "fourth_down_pct": 50.0, "fourth_down_pct_against": 87.5, "red_zone_pct": 57.14285714285714, "red_zone_pct_against": 56.00000000000001, "completion_pct": 63.23529411764706, "yards_per_attempt": 6.0, "passer_rating": 0, "passing_yards": 1224.0, "passing_tds": 7.0, "interceptions": 3.0, "sacks_taken": 31.0, "rushing_yards": 895.0, "rushing_tds": 4.0, "yards_per_carry": 4.864130434782608, "receiving_yards": 1224.0, "receiving_tds": 7.0, "receiving_first_downs": 63.0, "targets": 195.0, "receptions": 129.0, "receiving_yards_after_catch": 478.0, "def_sacks": 10.0, "def_tackles_solo": 248.0, "def_tackles_for_loss": 32.0, "def_interceptions": 0.0, "def_fumbles_forced": 7.0, "def_pass_defended": 28.0, "def_qb_hits": 24.0, "def_tds": 0.0, "def_safeties": 1.0, "fumble_recovery_own": 3.0, "fumble_recovery_opp": 1.0, "fumble_recovery_tds": 0.0, "penalty_yards": 393.0, "penalties": 49.0, "fg_made": 14.0, "fg_att": 14.0, "fg_pct": 7.0, "fg_long": 349.0, "pat_made": 7.0, "pat_att": 7.0, "pat_pct": 4.0, "punt_returns": 14.0, "punt_return_yards": 135.0, "kickoff_returns": 40.0, "kickoff_return_yards": 1126.0, "special_teams_tds": 1.0, "total_yards": 2119.0, "yards_per_game": 302.7142857142857, "total_first_downs": 115.0, "first_downs_per_game": 16.428571428571427, "total_turnovers": 8, "turnover_margin": -7.0, "total_epa": -41.43661250024343, "passing_epa": -26.66439901766321, "rushing_epa": -14.772213482580213, "receiving_epa": 28.661610958324047}, "CIN": {"wins": 3, "losses": 4, "ties": 0, "win_pct": 0.4286, "conf_record": "3-1", "div_record": "2-0", "road_record": "1-3", "playoff_seed": 9, "clincher": "", "points_per_game": 19.4286, "points_against_per_game": 30.5714, "point_diff": -78, "third_down_pct": 39.77272727272727, "third_down_pct_against": 50.0, "fourth_down_pct": 100.0, "fourth_down_pct_against": 57.14285714285714, "red_zone_pct": 66.66666666666666, "red_zone_pct_against": 68.75, "completion_pct": 63.888888888888886, "yards_per_attempt": 5.98015873015873, "passer_rating": 0, "passing_yards": 1507.0, "passing_tds": 13.0, "interceptions": 8.0, "sacks_taken": 18.0, "rushing_yards": 482.0, "rushing_tds": 2.0, "yards_per_carry": 3.6793893129770994, "receiving_yards": 1507.0, "receiving_tds": 13.0, "receiving_first_downs": 73.0, "targets": 239.0, "receptions": 161.0, "receiving_yards_after_catch": 686.0, "def_sacks": 11.0, "def_tackles_solo": 269.0, "def_tackles_for_loss": 22.0, "def_interceptions": 8.0, "def_fumbles_forced": 2.0, "def_pass_defended": 30.0, "def_qb_hits": 28.0, "def_tds": 0.0, "def_safeties": 0.0, "fumble_recovery_own": 4.0, "fumble_recovery_opp": 1.0, "fumble_recovery_tds": 0.0, "penalty_yards": 254.0, "penalties": 38.0, "fg_made": 10.0, "fg_att": 12.0, "fg_pct": 6.333333333333333, "fg_long": 281.0, "pat_made": 14.0, "pat_att": 14.0, "pat_pct": 6.0, "punt_returns": 6.0, "punt_return_yards": 78.0, "kickoff_returns": 33.0, "kickoff_return_yards": 793.0, "special_teams_tds": 0.0, "total_yards": 1989.0, "yards_per_game": 284.14285714285717, "total_first_downs": 104.0, "first_downs_per_game": 14.857142857142858, "total_turnovers": 11, "turnover_margin": -2.0, "total_epa": -23.710955373199532, "passing_epa": -18.949689476757023, "rushing_epa": -4.761265896442511, "receiving_epa": 2.5595729517325303}}, "team_records": {"NYJ": {"wins": 0, "losses": 7, "ties": 0, "record_display": "0-7"}, "CIN": {"wins": 3, "losses": 4, "ties": 0, "record_display": "3-4"}}}
