You are an award-winning NFL analyst and writer, renowned for combining sharp statistical analysis with entertaining, personality-filled writing. You're previewing an upcoming NFL game.

Generate a 2-3 paragraph preview of the upcoming game described in the data below. Include:
1. Key storylines and matchups to watch
2. Recent performance of both teams
3. Key injuries or factors that could impact the game
4. A prediction for how the game might play out (but don't predict a specific score)

Make it engaging and entertaining while maintaining analytical accuracy. Feel free to use some personality and wit in your writing.

IMPORTANT: The game data includes multiple sections:
- **team_season_stats**: Comprehensive season statistics for both teams including efficiency metrics (3rd down %, red zone %), advanced stats (EPA, completion %), records (conference, division, road), and more
- **betting_lines**: Spread, over/under, and money lines
- **espn_predictor**: Win probability predictions (home_win_prob, away_win_prob, matchup_quality)
- **leaders**: Top players in key statistical categories
- **injuries**: Current injury reports
- **boxscore.teams[].statistics**: Basic per-game averages from ESPN

Use the team_season_stats section for detailed statistical analysis - it has the most comprehensive data.

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points, player names, or team names
- Use bullet lists (- or *) when listing multiple matchups or key factors
- Separate paragraphs with blank lines

Consider this a print-ready final draft, so do not include any pre-text like "Here is my preview of the game..." or follow up questions.

THIS IS THE 2024/2025 NFL SEASON

Game Data:
{"boxscore": {"teams": [{"team": {"id": "22", "slug": "arizona-cardinals", "location": "Arizona", "name": "Cardinals", "abbreviation": "ARI", "displayName": "Arizona Cardinals", "shortDisplayName": "Cardinals"}, "statistics": [{"name": "totalPointsPerGame", "displayValue": "20.6", "label": "Points Per Game"}, {"name": "yardsPerGame", "displayValue": "305.0", "label": "Total Yards"}, {"name": "passingYardsPerGame", "displayValue": "186.8", "label": "Yards Passing"}, {"name": "rushingYardsPerGame", "displayValue": "118.2", "label": "Yards Rushing"}, {"name": "totalPointsPerGameAllowed", "displayValue": "19.2", "label": "Points Allowed Per Game"}, {"name": "yardsPerGameAllowed", "displayValue": "359.0", "label": "Yards Allowed"}, {"name": "passingYardsPerGameAllowed", "displayValue": "266.6", "label": "Pass Yards Allowed"}, {"name": "rushingYardsPerGameAllowed", "displayValue": "92.4", "label": "Rush Yards Allowed"}], "displayOrder": 1, "homeAway": "away"}, {"team": {"id": "11", "slug": "indianapolis-colts", "location": "Indianapolis", "name": "Colts", "abbreviation": "IND", "displayName": "Indianapolis Colts", "shortDisplayName": "Colts"}, "statistics": [{"name": "totalPointsPerGame", "displayValue": "32.6", "label": "Points Per Game"}, {"name": "yardsPerGame", "displayValue": "388.0", "label": "Total Yards"}, {"name": "passingYardsPerGame", "displayValue": "259.8", "label": "Yards Passing"}, {"name": "rushingYardsPerGame", "displayValue": "128.2", "label": "Yards Rushing"}, {"name": "totalPointsPerGameAllowed", "displayValue": "17.8", "label": "Points Allowed Per Game"}, {"name": "yardsPerGameAllowed", "displayValue": "332.8", "label": "Yards Allowed"}, {"name": "passingYardsPerGameAllowed", "displayValue": "234.8", "label": "Pass Yards Allowed"}, {"name": "rushingYardsPerGameAllowed", "displayValue": "98.0", "label": "Rush Yards Allowed"}], "displayOrder": 2, "homeAway": "home"}]}, "format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "3812", "fullName": "Lucas Oil Stadium", "address": {"city": "Indianapolis", "state": "IN", "zipCode": "46225", "country": "USA"}, "grass": false}, "weather": {"temperature": 67, "highTemperature": 67, "lowTemperature": 67, "conditionId": "1", "gust": 14, "precipitation": 0}}, "lastFiveGames": [{"displayOrder": 2, "team": {"id": "11", "displayName": "Indianapolis Colts", "abbreviation": "IND"}, "events": [{"id": "401772719", "week": 1, "atVs": "vs", "gameDate": "2025-09-07T17:00Z", "score": "33-8", "homeTeamId": "11", "awayTeamId": "15", "homeTeamScore": "33", "awayTeamScore": "8", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "15", "displayName": "Miami Dolphins", "abbreviation": "MIA"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/mia.png"}, {"id": "401772729", "week": 2, "atVs": "vs", "gameDate": "2025-09-14T20:05Z", "score": "29-28", "homeTeamId": "11", "awayTeamId": "7", "homeTeamScore": "29", "awayTeamScore": "28", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "opponent": {"id": "7", "displayName": "Denver Broncos", "abbreviation": "DEN"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/den.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772733", "week": 3, "atVs": "@", "gameDate": "2025-09-21T17:00Z", "score": "41-20", "homeTeamId": "10", "awayTeamId": "11", "homeTeamScore": "20", "awayTeamScore": "41", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "10", "displayName": "Tennessee Titans", "abbreviation": "TEN"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/ten.png"}, {"id": "401772849", "week": 4, "atVs": "@", "gameDate": "2025-09-28T20:05Z", "score": "27-20", "homeTeamId": "14", "awayTeamId": "11", "homeTeamScore": "27", "awayTeamScore": "20", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "opponent": {"id": "14", "displayName": "Los Angeles Rams", "abbreviation": "LAR"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/lar.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772851", "week": 5, "atVs": "vs", "gameDate": "2025-10-05T17:00Z", "score": "40-6", "homeTeamId": "11", "awayTeamId": "13", "homeTeamScore": "40", "awayTeamScore": "6", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "opponent": {"id": "13", "displayName": "Las Vegas Raiders", "abbreviation": "LV"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/lv.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}]}, {"displayOrder": 1, "team": {"id": "22", "displayName": "Arizona Cardinals", "abbreviation": "ARI"}, "events": [{"id": "401772718", "week": 1, "atVs": "@", "gameDate": "2025-09-07T17:00Z", "score": "20-13", "homeTeamId": "18", "awayTeamId": "22", "homeTeamScore": "13", "awayTeamScore": "20", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "opponent": {"id": "18", "displayName": "New Orleans Saints", "abbreviation": "NO"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/no.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772730", "week": 2, "atVs": "vs", "gameDate": "2025-09-14T20:05Z", "score": "27-22", "homeTeamId": "22", "awayTeamId": "29", "homeTeamScore": "27", "awayTeamScore": "22", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "29", "displayName": "Carolina Panthers", "abbreviation": "CAR"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/car.png"}, {"id": "401772843", "week": 3, "atVs": "@", "gameDate": "2025-09-21T20:25Z", "score": "16-15", "homeTeamId": "25", "awayTeamId": "22", "homeTeamScore": "16", "awayTeamScore": "15", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "opponent": {"id": "25", "displayName": "San Francisco 49ers", "abbreviation": "SF"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/sf.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772938", "week": 4, "atVs": "vs", "gameDate": "2025-09-26T00:15Z", "score": "23-20", "homeTeamId": "22", "awayTeamId": "26", "homeTeamScore": "20", "awayTeamScore": "23", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "26", "displayName": "Seattle Seahawks", "abbreviation": "SEA"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/sea.png"}, {"id": "401772747", "week": 5, "atVs": "vs", "gameDate": "2025-10-05T20:05Z", "score": "22-21", "homeTeamId": "22", "awayTeamId": "10", "homeTeamScore": "21", "awayTeamScore": "22", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "10", "displayName": "Tennessee Titans", "abbreviation": "TEN"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/ten.png"}]}], "leaders": [{"team": {"id": "11", "displayName": "Indianapolis Colts", "abbreviation": "IND"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "107/150, 1,290 YDS, 6 TD, 2 INT", "athlete": {"id": "3917792", "lastName": "Jones", "fullName": "Daniel Jones", "displayName": "Daniel Jones", "shortName": "D. Jones", "jersey": "17", "position": {"abbreviation": "QB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-05T22:33Z"}}, "mainStat": {"value": "1,290", "label": "YDS"}, "summary": "107/150, 6 TD, 2 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "94 CAR, 480 YDS, 6 TD", "athlete": {"id": "4242335", "lastName": "Taylor", "fullName": "Jonathan Taylor", "displayName": "Jonathan Taylor", "shortName": "J. Taylor", "jersey": "28", "position": {"abbreviation": "RB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-05T20:48Z"}}, "mainStat": {"value": "480", "label": "YDS"}, "summary": "94 CAR, 6 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "23 REC, 307 YDS, 1 TD", "athlete": {"id": "4431459", "lastName": "Warren", "fullName": "Tyler Warren", "displayName": "Tyler Warren", "shortName": "T. Warren", "jersey": "84", "position": {"abbreviation": "TE"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-05T22:25Z"}}, "mainStat": {"value": "307", "label": "YDS"}, "summary": "23 REC, 1 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "3", "athlete": {"id": "3040513", "lastName": "Lewis", "fullName": "Tyquan Lewis", "displayName": "Tyquan Lewis", "shortName": "T. Lewis", "jersey": "94", "position": {"abbreviation": "DE"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-09T22:11Z"}}, "mainStat": {"value": "3", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "42", "athlete": {"id": "4426403", "lastName": "Cross", "fullName": "Nick Cross", "displayName": "Nick Cross", "shortName": "N. Cross", "jersey": "20", "position": {"abbreviation": "S"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T02:27Z"}}, "mainStat": {"value": "42", "label": "TOT"}, "summary": ""}]}]}, {"team": {"id": "22", "displayName": "Arizona Cardinals", "abbreviation": "ARI"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "110/161, 962 YDS, 6 TD, 3 INT", "athlete": {"id": "3917315", "lastName": "Murray", "fullName": "Kyler Murray", "displayName": "Kyler Murray", "shortName": "K. Murray", "jersey": "1", "position": {"abbreviation": "QB"}, "status": "Questionable", "injuries": {"status": "Questionable", "date": "2025-10-12T01:32Z", "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE"}, "location": "Leg", "detail": "Sprain", "side": "Not Specified", "returnDate": "2025-10-12"}}}, "mainStat": {"value": "962", "label": "YDS"}, "summary": "110/161, 6 TD, 3 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "29 CAR, 173 YDS, 1 TD", "athlete": {"id": "3917315", "lastName": "Murray", "fullName": "Kyler Murray", "displayName": "Kyler Murray", "shortName": "K. Murray", "jersey": "1", "position": {"abbreviation": "QB"}, "status": "Questionable", "injuries": {"status": "Questionable", "date": "2025-10-12T01:32Z", "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE"}, "location": "Leg", "detail": "Sprain", "side": "Not Specified", "returnDate": "2025-10-12"}}}, "mainStat": {"value": "173", "label": "YDS"}, "summary": "29 CAR, 1 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "20 REC, 306 YDS, 2 TD", "athlete": {"id": "4432708", "lastName": "Harrison Jr.", "fullName": "Marvin Harrison Jr.", "displayName": "Marvin Harrison Jr.", "shortName": "M. Harrison Jr.", "jersey": "18", "position": {"abbreviation": "WR"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T05:22Z"}}, "mainStat": {"value": "306", "label": "YDS"}, "summary": "20 REC, 2 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "5", "athlete": {"id": "3693166", "lastName": "Sweat", "fullName": "Josh Sweat", "displayName": "Josh Sweat", "shortName": "J. Sweat", "jersey": "10", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T03:42Z"}}, "mainStat": {"value": "5", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "41", "athlete": {"id": "4040983", "lastName": "Wilson Sr.", "fullName": "Mack Wilson Sr.", "displayName": "Mack Wilson Sr.", "shortName": "M. Wilson Sr.", "jersey": "2", "position": {"abbreviation": "LB"}, "status": "Questionable", "injuries": {"status": "Questionable", "date": "2025-10-10T22:42Z", "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}}, "mainStat": {"value": "41", "label": "TOT"}, "summary": ""}]}]}], "injuries": [{"team": {"id": "11", "displayName": "Indianapolis Colts", "abbreviation": "IND"}, "injuries": [{"status": "Out", "date": "2025-10-10T17:17Z", "athlete": {"id": "4218312", "lastName": "Moore II", "fullName": "Kenny Moore II", "displayName": "Kenny Moore II", "shortName": "K. Moore II", "jersey": "23", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "OUT", "abbreviation": "OUT", "displayDescription": "Out"}, "location": "Leg", "detail": "Not Specified", "side": "Left", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-10T17:14Z", "athlete": {"id": "4429676", "lastName": "Goodson", "fullName": "Tyler Goodson", "displayName": "Tyler Goodson", "shortName": "T. Goodson", "jersey": "31", "position": {"name": "Running Back", "displayName": "Running Back", "abbreviation": "RB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "OUT", "abbreviation": "OUT", "displayDescription": "Out"}, "location": "Groin", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Injured Reserve", "date": "2025-10-08T16:30Z", "athlete": {"id": "4036507", "lastName": "Bachie", "fullName": "Joe Bachie", "displayName": "Joe Bachie", "shortName": "J. Bachie", "jersey": "48", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "IR", "abbreviation": "IR", "displayDescription": "IR"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-11-09"}}, {"status": "Out", "date": "2025-10-07T21:07Z", "athlete": {"id": "2980383", "lastName": "Hilton", "fullName": "Mike Hilton", "displayName": "Mike Hilton", "shortName": "M. Hilton", "jersey": "33", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "29", "name": "Practice Squad", "abbreviation": "Practice Squad"}}, "details": {"fantasyStatus": {"description": "OUT", "abbreviation": "OUT", "displayDescription": "Out"}, "location": "Arm", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-11-09"}}, {"status": "Injured Reserve", "date": "2025-10-07T21:04Z", "athlete": {"id": "4571557", "lastName": "Shrader", "fullName": "Spencer Shrader", "displayName": "Spencer Shrader", "shortName": "S. Shrader", "jersey": "3", "position": {"name": "Place kicker", "displayName": "Place Kicker", "abbreviation": "PK"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "IR", "abbreviation": "IR", "displayDescription": "IR"}, "location": "Leg", "detail": "Surgery", "side": "Right", "returnDate": "2026-02-09"}}]}, {"team": {"id": "22", "displayName": "Arizona Cardinals", "abbreviation": "ARI"}, "injuries": [{"status": "Questionable", "date": "2025-10-12T01:32Z", "athlete": {"id": "3917315", "lastName": "Murray", "fullName": "Kyler Murray", "displayName": "Kyler Murray", "shortName": "K. Murray", "jersey": "1", "position": {"name": "Quarterback", "displayName": "Quarterback", "abbreviation": "QB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Sprain", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Injured Reserve", "date": "2025-10-12T00:49Z", "athlete": {"id": "4045180", "lastName": "Gillikin", "fullName": "Blake Gillikin", "displayName": "Blake Gillikin", "shortName": "B. Gillikin", "jersey": "12", "position": {"name": "Punter", "displayName": "Punter", "abbreviation": "P"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "IR", "abbreviation": "IR", "displayDescription": "IR"}, "location": "Torso", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-11-16"}}, {"status": "Out", "date": "2025-10-11T21:48Z", "athlete": {"id": "3117922", "lastName": "Nichols", "fullName": "Bilal Nichols", "displayName": "Bilal Nichols", "shortName": "B. Nichols", "jersey": "92", "position": {"name": "Defensive Tackle", "displayName": "Defensive Tackle", "abbreviation": "DT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "OUT", "abbreviation": "OUT", "displayDescription": "Out"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-10T22:42Z", "athlete": {"id": "4040983", "lastName": "Wilson Sr.", "fullName": "Mack Wilson Sr.", "displayName": "Mack Wilson Sr.", "shortName": "M. Wilson Sr.", "jersey": "2", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-10T22:36Z", "athlete": {"id": "4429071", "lastName": "Simon", "fullName": "Cody Simon", "displayName": "Cody Simon", "shortName": "C. Simon", "jersey": "50", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}]}], "pickcenter": [{"provider": {"id": "58", "name": "ESPN BET", "priority": 1}, "details": "IND -9.5", "overUnder": 46.5, "spread": -9.5, "overOdds": -105.0, "underOdds": -115.0, "awayTeamOdds": {"favorite": false, "underdog": true, "moneyLine": 360, "spreadOdds": -110.0, "team": {}, "teamId": "22", "favoriteAtOpen": false}, "homeTeamOdds": {"favorite": true, "underdog": false, "moneyLine": -500, "spreadOdds": -110.0, "team": {}, "teamId": "11", "favoriteAtOpen": true}, "moneyline": {"displayName": "Moneyline", "shortDisplayName": "ML", "home": {"close": {}, "open": {}}, "away": {"close": {}, "open": {}}}, "pointSpread": {"displayName": "Spread", "shortDisplayName": "Spread", "home": {"close": {"line": "-9.5"}, "open": {"line": "-5.5"}}, "away": {"close": {"line": "+9.5"}, "open": {"line": "+5.5"}}}, "total": {"displayName": "Total Points", "shortDisplayName": "Total", "over": {"close": {"line": "o46.5"}, "open": {"line": "o46.5"}}, "under": {"close": {"line": "u46.5"}, "open": {"line": "u46.5"}}}}], "againstTheSpread": [{"team": {"id": "22", "displayName": "Arizona Cardinals", "abbreviation": "ARI"}, "records": []}, {"team": {"id": "11", "displayName": "Indianapolis Colts", "abbreviation": "IND"}, "records": []}], "news": {"articles": [{"headline": "Source: Cardinals' Kyler Murray expected to be out vs. Colts", "description": "Arizona Cardinals QB Kyler Murray is expected to miss Sunday's game against the Colts because of a foot injury. Jacoby Brissett is slated to start.", "published": "2025-10-12T03:59:12Z", "lastModified": "2025-10-12T03:59:12Z", "type": "HeadlineNews", "categories": [{"type": "team", "teamId": 22, "description": "Arizona Cardinals"}]}, {"headline": "NFL Week 6 uniforms: Falcons, Bills' MNF throwback clash leads the way", "description": "Two throwback threads return in Week 6 of the NFL season, while another alternate is also back.", "published": "2025-10-12T02:31:22Z", "lastModified": "2025-10-12T02:31:22Z", "type": "Story", "categories": [{"type": "team", "teamId": 22, "description": "Arizona Cardinals"}, {"type": "team", "teamId": 11, "description": "Indianapolis Colts"}]}]}, "ticketsInfo": {"seatSituation": {"opponentTeamName": "Cardinals", "currentTeamName": "Colts", "venueName": "Lucas Oil Stadium", "summary": "Tickets as low as $52", "date": "2025-10-12T17:00Z", "dateDay": "Sun", "homeAway": "home", "eventLink": "https://www.vividseats.com/indianapolis-colts-tickets-lucas-oil-stadium-3-7-2026--sports-nfl-football/production/5471972?wsUser=717", "venueLink": "https://www.vividseats.com/lucas-oil-stadium-tickets/venue/5647?wsUser=717", "genericLink": "https://www.vividseats.com/?wsUser=717", "teamLink": "https://www.vividseats.com/indianapolis-colts-tickets--sports-nfl-football/performer/370?wsUser=717"}}, "article": {"id": 46542846, "nowId": "1-46542846", "contentKey": "46542846-1-22-1", "dataSourceIdentifier": "9cf4f712e494f", "publishedkey": "nfl401772856", "gameId": "401772856", "headline": "Cardinals' Jonathan Gannon and Colts' Shane Steichen ready for 1st matchup as opposing head coaches", "description": "\u2014 Jonathan Gannon still sometimes thinks about the two fun seasons he spent in Philadelphia, working alongside Shane Steichen.", "title": "Cardinals' Jonathan Gannon and Colts' Shane Steichen ready for 1st matchup as opposing head coaches", "linkText": "Cardinals' Jonathan Gannon and Colts' Shane Steichen ready for 1st matchup as opposing head coaches", "categorized": "2025-10-09T22:09:54Z", "originallyPosted": "2025-10-09T16:37:44Z", "published": "2025-10-09T16:37:44Z", "root": "nfl", "section": "NFL", "source": "AP", "video": [], "categories": [{"id": 1583, "description": "Arizona Cardinals", "sportId": 28, "teamId": 22, "team": {"id": 22, "description": "Arizona Cardinals"}}, {"id": 2942, "description": "Indianapolis Colts", "sportId": 28, "teamId": 11, "team": {"id": 11, "description": "Indianapolis Colts"}}, {"description": "Arizona Cardinals @ Indianapolis Colts", "eventId": 401772856, "event": {"id": 401772856, "sport": "football", "league": "nfl", "description": "Arizona Cardinals @ Indianapolis Colts"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}], "keywords": ["Arizona Cardinals", "Indianapolis Colts", "Arizona Cardinals @ Indianapolis Colts", "NFL"], "story": "INDIANAPOLIS -- \u2014 Jonathan Gannon still sometimes thinks about the two fun seasons he spent in Philadelphia, working alongside Shane Steichen. Back then, they were coordinators bouncing ideas off one another as they tried to become better coaches and help guide the Eagles toward the Super Bowl following the 2022 season. Within days of losing that game, 38-35 to Kansas City, they split up. <a href=\"https://apnews.com/article/cardinals-gannon-fined-demercado-fumble-397e93007b39c340e8e9987d64a68732\">The <a href=\"http://www.espn.com/nfl/team/_/name/ari/arizona-cardinals\">Arizona Cardinals</a> hired Gannon</a> as their head coach and the <a href=\"http://www.espn.com/nfl/team/_/name/ind/indianapolis-colts\">Indianapolis Colts</a> hired Steichen as theirs. On Sunday, they'll square off for the first time in a regular-season game \u2014 with a mutual respect that goes well beyond the usual football bounds. \u201cI light up when I talk about Shane because I know how good he is being with him for those two years we were together,\" Gannon said Wednesday. \u201cHe\u2019s a really good football coach and he knows how to use his people and use his weapons. He knows how to get the most out of the quarterback.\u201d That's certainly been true this season as <a href=\"https://apnews.com/article/indianapolis-colts-playoffs-nfl-143585b7231f733ec416e74c9a0a5021\">Steichen, the ex-offensive coordinator,</a> has pushed all the right buttons in <a href=\"http://www.espn.com/nfl/player/_/id/3917792/daniel-jones\">Daniel Jones</a>' comeback season. Jones has already surpassed his victory total from his last 16 starts with the <a href=\"http://www.espn.com/nfl/team/_/name/nyg/new-york-giants\">New York Giants</a> and he has the Colts (4-1) perched atop the AFC South with Jacksonville. Steichen also is demonstrating some of the creativity Gannon remembers, too. <a href=\"https://apnews.com/article/colts-analysis-warren-23d0bd825c8af1496872025d84f10313\">Rookie tight end <a href=\"http://www.espn.com/nfl/player/_/id/4431459/tyler-warren\">Tyler Warren</a></a> already has TD run, a TD catch and a key block on another scoring run. He has lined up in the backfield on short-yardage plays, threw away a pass last week to avoid losing yardage and Steichen has said he and his staff are having fun thinking up new ways to deploy Warren. Gannon isn't surprised by any of it. \u201cThey're a good team,\u201d the former Eagles defensive coordinator said. \"It\u2019s a big-time challenge.\u201d But it hasn't been all fun and games since they went their own ways, either. Both coaches struggled through their first two seasons, missing the playoffs each time. Gannon's Cardinals (2-3) have lost three straight since a 2-0 start \u2014 all on last-second field goals, marking the first time that has happened in the NFL. And last weekend, Arizona blew a 21-6 fourth-quarter lead to previously winless Tennessee. Plus, the Cardinals are missing their top two running backs because of injuries and quarterback <a href=\"http://www.espn.com/nfl/player/_/id/3917315/kyler-murray\">Kyler Murray</a> (foot) also is hurt. Yet none of it has changed the way these friendly foes feel about one another. \u201cIt\u2019s been a couple of years now and obviously we\u2019re evolving, they\u2019re evolving. Things change over time too, just words you use and all those different things.,\" Steichen said. \u201cI think they do a phenomenal job.\u201d <hl2>Tough vibes</hl2> It\u2019s not just the mounting losses or growing number of injuries that has made this a tough few weeks for the Cardinals. Gannon also was fined $100,000 by the team on Tuesday for his heated sideline interaction with running back <a href=\"http://www.espn.com/nfl/player/_/id/4362478/emari-demercado\">Emari Demercado</a>, who had a potential 72-yard touchdown run nullified when he dropped the ball just before getting across the goal line. Still, Gannon said his team isn\u2019t in panic mode and that the vibe in the locker room was \u201cdope as hell\u201d during Wednesday\u2019s meetings. <hl2>Three of a kind</hl2> Demercado's egregious, costly mistake put him in a class by himself this week. But when he steps onto the field Sunday, Demercado will not be alone. In fact, he'll find two Colts players who can empathize with his plight: wide receiver <a href=\"http://www.espn.com/nfl/player/_/id/4597500/adonai-mitchell\">Adonai Mitchell</a>, who made the same error in a Week 4 loss to the <a href=\"http://www.espn.com/nfl/team/_/name/lar/los-angeles-rams\">Los Angeles Rams</a>; and running back <a href=\"http://www.espn.com/nfl/player/_/id/4242335/jonathan-taylor\">Jonathan Taylor</a>, who did the same thing in a loss at Denver last December. That defeat might have kept Indy out of the playoffs. Steichen said he has not spoken to Gannon this week about Demercado's miscue. <hl2>Home, sweet, home?</hl2> When former Colts players return to Lucas Oil Stadium, they tend to get warm receptions. On Sunday, Cardinals receiver <a href=\"http://www.espn.com/nfl/player/_/id/4432708/marvin-harrison-jr\">Marvin Harrison Jr</a>. will find out if the sons of former Colts players receive similar treatment. Harrison is the son of Hall of Famer receiver Marvin Harrison, who spent 13 seasons in Indianapolis and set franchise records with 1,102 receptions, 14,580 yards and 128 TDs. \u201cIt's going to be emotional, for sure, but I'm going to try and keep the same thing, try and go in there and get a win,\u201d the younger Harrison said. \u201cI have a lot of good memories, good times, seeing my dad doing great things there.\" <hl2>Leaning on defense</hl2> Despite all of the Cardinals' current problems, the defense has actually been pretty good. Arizona is giving up just 19.2 points per game, which ranks fourth in the league. Edge rusher <a href=\"http://www.espn.com/nfl/player/_/id/3693166/josh-sweat\">Josh Sweat</a> was one of the team\u2019s key signings during the offseason and has five sacks over his first five games with the team. He has had at least one in the past four games, the NFL's longest active streak. ------ AP Sports Writer David Brandt in Glendale, Arizona, also contributed to this report. ------ AP NFL: <a href=\"https://apnews.com/NFL\">https://apnews.com/NFL</a>", "isLiveBlog": false, "allowSearch": true, "allowContentReactions": false}, "wallclockAvailable": false, "betting_lines": {"spread": -9.5, "over_under": 46.5, "provider": "ESPN BET", "favorite": "IND"}, "espn_predictor": {"home_win_prob": 65.32900000000001, "matchup_quality": 54.002, "predicted_point_diff": 5.861, "away_win_prob": 34.394999999999996}, "team_season_stats": {"ARI": {"wins": 2, "losses": 3, "ties": 0, "win_pct": 0.4, "conf_record": "2-2", "div_record": "0-2", "road_record": "1-1", "playoff_seed": 13, "clincher": null, "streak_display": "L3", "points_per_game": 20.6, "points_against_per_game": 19.2, "point_diff": 7, "third_down_pct": 41.17647058823529, "third_down_pct_against": 34.84848484848485, "fourth_down_pct": 100.0, "fourth_down_pct_against": 50.0, "red_zone_pct": 58.82352941176471, "red_zone_pct_against": 47.05882352941176, "completion_pct": 67.90123456790124, "yards_per_attempt": 5.938271604938271, "passer_rating": 0, "passing_yards": 962, "passing_tds": 6, "interceptions": 3, "sacks_taken": 16, "rushing_yards": 591, "rushing_tds": 4, "yards_per_carry": 4.804878048780488, "receiving_yards": 962, "receiving_tds": 6, "receiving_first_downs": 50, "targets": 158, "receptions": 110, "receiving_yards_after_catch": 545, "def_sacks": 10.0, "def_tackles_solo": 189, "def_tackles_for_loss": 25, "def_interceptions": 3, "def_fumbles_forced": 4, "def_pass_defended": 33, "def_qb_hits": 27, "def_tds": 0, "def_safeties": 1, "fumble_recovery_own": 1, "fumble_recovery_opp": 3, "fumble_recovery_tds": 1, "penalty_yards": 273, "penalties": 41, "fg_made": 8, "fg_att": 10, "fg_pct": 3.333333333333333, "fg_long": 188.0, "pat_made": 11, "pat_att": 11, "pat_pct": 5.0, "punt_returns": 8, "punt_return_yards": 98, "kickoff_returns": 20, "kickoff_return_yards": 491, "special_teams_tds": 0, "total_yards": 1553, "yards_per_game": 310.6, "total_first_downs": 80, "first_downs_per_game": 16.0, "total_turnovers": 5, "turnover_margin": 1, "total_epa": -2.010126140696732, "passing_epa": 4.941458972365198, "rushing_epa": -6.95158511306193, "receiving_epa": 33.94532854004281}, "IND": {"wins": 4, "losses": 1, "ties": 0, "win_pct": 0.8, "conf_record": "4-0", "div_record": "1-0", "road_record": "1-1", "playoff_seed": 1, "clincher": null, "streak_display": "W1", "points_per_game": 32.6, "points_against_per_game": 17.8, "point_diff": 74, "third_down_pct": 49.122807017543856, "third_down_pct_against": 44.06779661016949, "fourth_down_pct": 75.0, "fourth_down_pct_against": 50.0, "red_zone_pct": 56.00000000000001, "red_zone_pct_against": 61.53846153846154, "completion_pct": 70.58823529411765, "yards_per_attempt": 8.490196078431373, "passer_rating": 0, "passing_yards": 1299, "passing_tds": 6, "interceptions": 2, "sacks_taken": 4, "rushing_yards": 641, "rushing_tds": 11, "yards_per_carry": 4.390410958904109, "receiving_yards": 1299, "receiving_tds": 6, "receiving_first_downs": 64, "targets": 150, "receptions": 108, "receiving_yards_after_catch": 562, "def_sacks": 14.0, "def_tackles_solo": 180, "def_tackles_for_loss": 27, "def_interceptions": 6, "def_fumbles_forced": 2, "def_pass_defended": 25, "def_qb_hits": 27, "def_tds": 1, "def_safeties": 0, "fumble_recovery_own": 2, "fumble_recovery_opp": 2, "fumble_recovery_tds": 0, "penalty_yards": 301, "penalties": 39, "fg_made": 13, "fg_att": 14, "fg_pct": 3.6666666666666665, "fg_long": 181.0, "pat_made": 14, "pat_att": 14, "pat_pct": 5.0, "punt_returns": 4, "punt_return_yards": 35, "kickoff_returns": 16, "kickoff_return_yards": 436, "special_teams_tds": 0, "total_yards": 1940, "yards_per_game": 388.0, "total_first_downs": 105, "first_downs_per_game": 21.0, "total_turnovers": 3, "turnover_margin": 5, "total_epa": 63.68174197013358, "passing_epa": 49.59560433696467, "rushing_epa": 14.086137633168912, "receiving_epa": 50.59761441732192}}}
