You are an award-winning NFL analyst and writer, renowned for combining sharp statistical analysis with entertaining, personality-filled writing. You're previewing an upcoming NFL game.

Generate a 2-3 paragraph preview of the upcoming game described in the data below. Include:
1. Key storylines and matchups to watch
2. Recent performance of both teams
3. Key injuries or factors that could impact the game
4. A prediction for how the game might play out (but don't predict a specific score)

Make it engaging and entertaining while maintaining analytical accuracy. Feel free to use some personality and wit in your writing.

IMPORTANT: The game data includes multiple sections:
- **team_season_stats**: Comprehensive season statistics for both teams including efficiency metrics (3rd down %, red zone %), advanced stats (EPA, completion %), records (conference, division, road), and more
- **betting_lines**: Spread, over/under, and money lines
- **espn_predictor**: Win probability predictions (home_win_prob, away_win_prob, matchup_quality)
- **leaders**: Top players in key statistical categories
- **injuries**: Current injury reports
- **boxscore.teams[].statistics**: Basic per-game averages from ESPN

Use the team_season_stats section for detailed statistical analysis - it has the most comprehensive data.

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points, player names, or team names
- Use bullet lists (- or *) when listing multiple matchups or key factors
- Separate paragraphs with blank lines

Consider this a print-ready final draft, so do not include any pre-text like "Here is my preview of the game..." or follow up questions.

THIS IS THE 2024/2025 NFL SEASON

Game Data:
{"boxscore": {"teams": [{"team": {"id": "3", "slug": "chicago-bears", "location": "Chicago", "name": "Bears", "abbreviation": "CHI", "displayName": "Chicago Bears", "shortDisplayName": "Bears"}, "statistics": [{"name": "totalPointsPerGame", "displayValue": "25.3", "label": "Points Per Game"}, {"name": "yardsPerGame", "displayValue": "340.8", "label": "Total Yards"}, {"name": "passingYardsPerGame", "displayValue": "238.5", "label": "Yards Passing"}, {"name": "rushingYardsPerGame", "displayValue": "102.3", "label": "Yards Rushing"}, {"name": "totalPointsPerGameAllowed", "displayValue": "29.3", "label": "Points Allowed Per Game"}, {"name": "yardsPerGameAllowed", "displayValue": "386.0", "label": "Yards Allowed"}, {"name": "passingYardsPerGameAllowed", "displayValue": "221.5", "label": "Pass Yards Allowed"}, {"name": "rushingYardsPerGameAllowed", "displayValue": "164.5", "label": "Rush Yards Allowed"}], "displayOrder": 1, "homeAway": "away"}, {"team": {"id": "28", "slug": "washington-commanders", "location": "Washington", "name": "Commanders", "abbreviation": "WSH", "displayName": "Washington Commanders", "shortDisplayName": "Commanders"}, "statistics": [{"name": "totalPointsPerGame", "displayValue": "26.8", "label": "Points Per Game"}, {"name": "yardsPerGame", "displayValue": "361.8", "label": "Total Yards"}, {"name": "passingYardsPerGame", "displayValue": "205.4", "label": "Yards Passing"}, {"name": "rushingYardsPerGame", "displayValue": "156.4", "label": "Yards Rushing"}, {"name": "totalPointsPerGameAllowed", "displayValue": "20.2", "label": "Points Allowed Per Game"}, {"name": "yardsPerGameAllowed", "displayValue": "371.4", "label": "Yards Allowed"}, {"name": "passingYardsPerGameAllowed", "displayValue": "254.4", "label": "Pass Yards Allowed"}, {"name": "rushingYardsPerGameAllowed", "displayValue": "117.0", "label": "Rush Yards Allowed"}], "displayOrder": 2, "homeAway": "home"}]}, "format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "3719", "fullName": "Northwest Stadium", "address": {"city": "Landover", "state": "MD", "zipCode": "20785", "country": "USA"}, "grass": true}, "weather": {"temperature": 64, "highTemperature": 64, "lowTemperature": 64, "conditionId": "38", "gust": 22, "precipitation": 45}}, "lastFiveGames": [{"displayOrder": 2, "team": {"id": "28", "displayName": "Washington Commanders", "abbreviation": "WSH"}, "events": [{"id": "401772827", "week": 1, "atVs": "vs", "gameDate": "2025-09-07T17:00Z", "score": "21-6", "homeTeamId": "28", "awayTeamId": "19", "homeTeamScore": "21", "awayTeamScore": "6", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "opponent": {"id": "19", "displayName": "New York Giants", "abbreviation": "NYG"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/nyg.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772936", "week": 2, "atVs": "@", "gameDate": "2025-09-12T00:15Z", "score": "27-18", "homeTeamId": "9", "awayTeamId": "28", "homeTeamScore": "27", "awayTeamScore": "18", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "opponent": {"id": "9", "displayName": "Green Bay Packers", "abbreviation": "GB"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/gb.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772841", "week": 3, "atVs": "vs", "gameDate": "2025-09-21T17:00Z", "score": "41-24", "homeTeamId": "28", "awayTeamId": "13", "homeTeamScore": "41", "awayTeamScore": "24", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "opponent": {"id": "13", "displayName": "Las Vegas Raiders", "abbreviation": "LV"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/lv.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772739", "week": 4, "atVs": "@", "gameDate": "2025-09-28T17:00Z", "score": "34-27", "homeTeamId": "1", "awayTeamId": "28", "homeTeamScore": "34", "awayTeamScore": "27", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "1", "displayName": "Atlanta Falcons", "abbreviation": "ATL"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/atl.png"}, {"id": "401772853", "week": 5, "atVs": "@", "gameDate": "2025-10-05T20:25Z", "score": "27-10", "homeTeamId": "24", "awayTeamId": "28", "homeTeamScore": "10", "awayTeamScore": "27", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "opponent": {"id": "24", "displayName": "Los Angeles Chargers", "abbreviation": "LAC"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/lac.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}]}, {"displayOrder": 1, "team": {"id": "3", "displayName": "Chicago Bears", "abbreviation": "CHI"}, "events": [{"id": "401773004", "week": 4, "atVs": "@", "gameDate": "2025-08-23T00:20Z", "score": "29-27", "homeTeamId": "12", "awayTeamId": "3", "homeTeamScore": "27", "awayTeamScore": "29", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "opponent": {"id": "12", "displayName": "Kansas City Chiefs", "abbreviation": "KC"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/kc.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772810", "week": 1, "atVs": "vs", "gameDate": "2025-09-09T00:15Z", "score": "27-24", "homeTeamId": "3", "awayTeamId": "16", "homeTeamScore": "24", "awayTeamScore": "27", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "16", "displayName": "Minnesota Vikings", "abbreviation": "MIN"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/min.png"}, {"id": "401772835", "week": 2, "atVs": "@", "gameDate": "2025-09-14T17:00Z", "score": "52-21", "homeTeamId": "8", "awayTeamId": "3", "homeTeamScore": "52", "awayTeamScore": "21", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "8", "displayName": "Detroit Lions", "abbreviation": "DET"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/det.png"}, {"id": "401772844", "week": 3, "atVs": "vs", "gameDate": "2025-09-21T20:25Z", "score": "31-14", "homeTeamId": "3", "awayTeamId": "6", "homeTeamScore": "31", "awayTeamScore": "14", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "opponent": {"id": "6", "displayName": "Dallas Cowboys", "abbreviation": "DAL"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/dal.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772742", "week": 4, "atVs": "@", "gameDate": "2025-09-28T20:25Z", "score": "25-24", "homeTeamId": "13", "awayTeamId": "3", "homeTeamScore": "24", "awayTeamScore": "25", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "opponent": {"id": "13", "displayName": "Las Vegas Raiders", "abbreviation": "LV"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/lv.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}]}], "leaders": [{"team": {"id": "28", "displayName": "Washington Commanders", "abbreviation": "WSH"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "58/98, 664 YDS, 4 TD", "athlete": {"id": "4426348", "lastName": "Daniels", "fullName": "Jayden Daniels", "displayName": "Jayden Daniels", "shortName": "J. Daniels", "jersey": "5", "position": {"abbreviation": "QB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T00:21Z"}}, "mainStat": {"value": "664", "label": "YDS"}, "summary": "58/98, 4 TD"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "43 CAR, 283 YDS, 4 TD", "athlete": {"id": "4575131", "lastName": "Croskey-Merritt", "fullName": "Jacory Croskey-Merritt", "displayName": "Jacory Croskey-Merritt", "shortName": "J. Croskey-Merritt", "jersey": "22", "position": {"abbreviation": "RB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T01:06Z"}}, "mainStat": {"value": "283", "label": "YDS"}, "summary": "43 CAR, 4 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "30 REC, 300 YDS, 3 TD", "athlete": {"id": "3126486", "lastName": "Samuel", "fullName": "Deebo Samuel", "displayName": "Deebo Samuel", "shortName": "D. Samuel", "jersey": "1", "position": {"abbreviation": "WR"}, "status": "Questionable", "injuries": {"status": "Questionable", "date": "2025-10-10T20:24Z", "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-13"}}}, "mainStat": {"value": "300", "label": "YDS"}, "summary": "30 REC, 3 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "5", "athlete": {"id": "3928979", "lastName": "Armstrong", "fullName": "Dorance Armstrong", "displayName": "Dorance Armstrong", "shortName": "D. Armstrong", "jersey": "92", "position": {"abbreviation": "DE"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-08T02:32Z"}}, "mainStat": {"value": "5", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "56", "athlete": {"id": "14979", "lastName": "Wagner", "fullName": "Bobby Wagner", "displayName": "Bobby Wagner", "shortName": "B. Wagner", "jersey": "54", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T02:02Z"}}, "mainStat": {"value": "56", "label": "TOT"}, "summary": ""}]}]}, {"team": {"id": "3", "displayName": "Chicago Bears", "abbreviation": "CHI"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "81/130, 927 YDS, 8 TD, 2 INT", "athlete": {"id": "4431611", "lastName": "Williams", "fullName": "Caleb Williams", "displayName": "Caleb Williams", "shortName": "C. Williams", "jersey": "18", "position": {"abbreviation": "QB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-29T01:30Z"}}, "mainStat": {"value": "927", "label": "YDS"}, "summary": "81/130, 8 TD, 2 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "56 CAR, 187 YDS, 2 TD", "athlete": {"id": "4259545", "lastName": "Swift", "fullName": "D'Andre Swift", "displayName": "D'Andre Swift", "shortName": "D. Swift", "jersey": "4", "position": {"abbreviation": "RB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-29T01:48Z"}}, "mainStat": {"value": "187", "label": "YDS"}, "summary": "56 CAR, 2 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "20 REC, 296 YDS, 5 TD", "athlete": {"id": "4431299", "lastName": "Odunze", "fullName": "Rome Odunze", "displayName": "Rome Odunze", "shortName": "R. Odunze", "jersey": "15", "position": {"abbreviation": "WR"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-29T00:51Z"}}, "mainStat": {"value": "296", "label": "YDS"}, "summary": "20 REC, 5 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "1", "athlete": {"id": "2982313", "lastName": "Kpassagnon", "fullName": "Tanoh Kpassagnon", "displayName": "Tanoh Kpassagnon", "shortName": "T. Kpassagnon", "jersey": "69", "position": {"abbreviation": "DE"}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "mainStat": {"value": "1", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "40", "athlete": {"id": "3929950", "lastName": "Edmunds", "fullName": "Tremaine Edmunds", "displayName": "Tremaine Edmunds", "shortName": "T. Edmunds", "jersey": "49", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-29T03:23Z"}}, "mainStat": {"value": "40", "label": "TOT"}, "summary": ""}]}]}], "injuries": [{"team": {"id": "28", "displayName": "Washington Commanders", "abbreviation": "WSH"}, "injuries": [{"status": "Questionable", "date": "2025-10-10T20:29Z", "athlete": {"id": "3121409", "lastName": "Brown", "fullName": "Noah Brown", "displayName": "Noah Brown", "shortName": "N. Brown", "jersey": "85", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Groin", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-13"}}, {"status": "Questionable", "date": "2025-10-10T20:27Z", "athlete": {"id": "4362619", "lastName": "Rodriguez Jr.", "fullName": "Chris Rodriguez Jr.", "displayName": "Chris Rodriguez Jr.", "shortName": "C. Rodriguez Jr.", "jersey": "36", "position": {"name": "Running Back", "displayName": "Running Back", "abbreviation": "RB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-13"}}, {"status": "Questionable", "date": "2025-10-10T20:24Z", "athlete": {"id": "3126486", "lastName": "Samuel", "fullName": "Deebo Samuel", "displayName": "Deebo Samuel", "shortName": "D. Samuel", "jersey": "1", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-13"}}, {"status": "Questionable", "date": "2025-10-10T20:08Z", "athlete": {"id": "3121422", "lastName": "McLaurin", "fullName": "Terry McLaurin", "displayName": "Terry McLaurin", "shortName": "T. McLaurin", "jersey": "17", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-13"}}, {"status": "Out", "date": "2025-10-02T23:45Z", "athlete": {"id": "4262199", "lastName": "Cosmi", "fullName": "Sam Cosmi", "displayName": "Sam Cosmi", "shortName": "S. Cosmi", "jersey": "76", "position": {"name": "Guard", "displayName": "Guard", "abbreviation": "G"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "PUP-R", "abbreviation": "PUP-R", "displayDescription": "PUP-R"}, "location": "Leg", "detail": "Surgery", "side": "Right", "returnDate": "2025-10-13"}}]}, {"team": {"id": "3", "displayName": "Chicago Bears", "abbreviation": "CHI"}, "injuries": [{"status": "Questionable", "date": "2025-10-10T19:31Z", "athlete": {"id": "4723086", "lastName": "Loveland", "fullName": "Colston Loveland", "displayName": "Colston Loveland", "shortName": "C. Loveland", "jersey": "84", "position": {"name": "Tight End", "displayName": "Tight End", "abbreviation": "TE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-13"}}, {"status": "Injured Reserve", "date": "2025-10-10T02:04Z", "athlete": {"id": "4683553", "lastName": "Booker", "fullName": "Austin Booker", "displayName": "Austin Booker", "shortName": "A. Booker", "jersey": "94", "position": {"name": "Defensive End", "displayName": "Defensive End", "abbreviation": "DE"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "IR-R", "abbreviation": "IR-R", "displayDescription": "IR-R"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-13"}}, {"status": "Questionable", "date": "2025-10-10T02:02Z", "athlete": {"id": "2576492", "lastName": "Jarrett", "fullName": "Grady Jarrett", "displayName": "Grady Jarrett", "shortName": "G. Jarrett", "jersey": "50", "position": {"name": "Defensive End", "displayName": "Defensive End", "abbreviation": "DE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-13"}}, {"status": "Questionable", "date": "2025-10-10T00:19Z", "athlete": {"id": "4361093", "lastName": "Gordon", "fullName": "Kyler Gordon", "displayName": "Kyler Gordon", "shortName": "K. Gordon", "jersey": "6", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-13"}}, {"status": "Injured Reserve", "date": "2025-10-10T00:13Z", "athlete": {"id": "4037457", "lastName": "Homer", "fullName": "Travis Homer", "displayName": "Travis Homer", "shortName": "T. Homer", "jersey": "21", "position": {"name": "Running Back", "displayName": "Running Back", "abbreviation": "RB"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "IR-R", "abbreviation": "IR-R", "displayDescription": "IR-R"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-13"}}]}], "pickcenter": [{"provider": {"id": "58", "name": "ESPN BET", "priority": 1}, "details": "WSH -4.5", "overUnder": 50.5, "spread": -4.5, "overOdds": 100.0, "underOdds": -120.0, "awayTeamOdds": {"favorite": false, "underdog": true, "moneyLine": 195, "spreadOdds": -105.0, "team": {}, "teamId": "3", "favoriteAtOpen": false}, "homeTeamOdds": {"favorite": true, "underdog": false, "moneyLine": -230, "spreadOdds": -115.0, "team": {}, "teamId": "28", "favoriteAtOpen": true}, "moneyline": {"displayName": "Moneyline", "shortDisplayName": "ML", "home": {"close": {}, "open": {}}, "away": {"close": {}, "open": {}}}, "pointSpread": {"displayName": "Spread", "shortDisplayName": "Spread", "home": {"close": {"line": "-4.5"}, "open": {"line": "-4.5"}}, "away": {"close": {"line": "+4.5"}, "open": {"line": "+4.5"}}}, "total": {"displayName": "Total Points", "shortDisplayName": "Total", "over": {"close": {"line": "o50.5"}, "open": {"line": "o49.5"}}, "under": {"close": {"line": "u50.5"}, "open": {"line": "u49.5"}}}}], "againstTheSpread": [{"team": {"id": "3", "displayName": "Chicago Bears", "abbreviation": "CHI"}, "records": []}, {"team": {"id": "28", "displayName": "Washington Commanders", "abbreviation": "WSH"}, "records": []}], "news": {"articles": [{"id": 46555700, "nowId": "1-46555700", "contentKey": "46555700-1-6-1", "dataSourceIdentifier": "92004b7bab23d", "headline": "Bo Nix and wife Izzy Nix announce pregnancy", "description": "The Denver Broncos quarterback announced the news in a shared Instagram post with his wife, Izzy Nix.", "published": "2025-10-11T00:39:42Z", "categories": [{"id": 549664, "description": "Bo Nix", "sportId": 28, "athleteId": 4426338, "athlete": {"id": 4426338, "description": "Bo Nix"}}, {"id": 696252, "description": "Kalan Hooks", "slug": "kalan-hooks", "contributor": {"id": 4058, "description": "Kalan Hooks"}}, {"id": 2432, "description": "Denver Broncos", "sportId": 28, "teamId": 7, "team": {"id": 7, "description": "Denver Broncos"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}], "byline": "Kalan Hooks"}, {"id": 46104825, "nowId": "1-46104825", "contentKey": "46104825-1-6-1", "dataSourceIdentifier": "06c17eac489c3", "headline": "Fantasy football flex and superflex rankings for Week 6", "description": "Trying to decide between a couple of closely ranked players this week? Eric Karabell's ranks are here to help.", "published": "2025-10-11T00:25:57Z", "categories": [{"id": 696457, "description": "Eric Karabell", "slug": "eric-karabell", "contributor": {"id": 907, "description": "Eric Karabell"}}, {"id": 141870, "description": "news - fantasy", "sportId": 0, "topicId": 240}, {"id": 12024, "description": "Fantasy NFL", "sportId": 0, "leagueId": 3080, "league": {"id": 3080, "description": "Fantasy NFL", "abbreviation": "NFLFD"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}], "byline": "Eric Karabell"}, {"id": 46555406, "nowId": "1-46555406", "contentKey": "46555406-1-5-1", "dataSourceIdentifier": "eb739a1850121", "headline": "Niners' Jones to start again in Purdy's place; Pearsall out", "description": "Mac Jones is slated to start in place of the injured Brock Purdy on Sunday against the Bucs, while receiver Ricky Pearsall will miss his second straight game.", "published": "2025-10-10T23:20:25Z", "categories": [{"id": 1637, "description": "San Francisco 49ers", "sportId": 28, "teamId": 25, "team": {"id": 25, "description": "San Francisco 49ers"}}, {"id": 392199, "description": "Ricky Pearsall", "sportId": 28, "athleteId": 4428209, "athlete": {"id": 4428209, "description": "Ricky Pearsall"}}, {"id": 409224, "description": "news", "sportId": 0, "topicId": 781}, {"id": 470101, "description": "Mac Jones", "sportId": 28, "athleteId": 4241464, "athlete": {"id": 4241464, "description": "Mac Jones"}}, {"id": 529915, "description": "Brock Purdy", "sportId": 28, "athleteId": 4361741, "athlete": {"id": 4361741, "description": "Brock Purdy"}}, {"id": 696302, "description": "Nick Wagoner", "slug": "nick-wagoner", "contributor": {"id": 2313, "description": "Nick Wagoner"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}, {}, {}], "byline": "Nick Wagoner"}, {"id": 46555291, "nowId": "1-46555291", "contentKey": "46555291-1-293-1", "dataSourceIdentifier": "e01bd573bfbb4", "headline": "Patriots OT Morgan Moses on game captain selection process", "description": "Veteran OT Morgan Moses explains how the Patriots select a game captain each week.", "published": "2025-10-10T22:39:31Z", "categories": [{"id": 126446, "description": "Morgan Moses", "sportId": 28, "athleteId": 16771, "athlete": {"id": 16771, "description": "Morgan Moses"}}, {"id": 177758, "description": "nfl game footage", "sportId": 0, "topicId": 615}, {"id": 2321, "description": "New England Patriots", "sportId": 28, "teamId": 17, "team": {"id": 17, "description": "New England Patriots"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}]}, {"id": 46555152, "nowId": "1-46555152", "contentKey": "46555152-1-5-1", "dataSourceIdentifier": "52934471de76e", "headline": "Shorthanded Seahawks likely to be down 3 starting DBs vs. Jags", "description": "The Seattle Seahawks' secondary hasn't been whole since the first drive of the season opener, and it will once again be undermanned when the Seahawks play the Jaguars in Jacksonville on Sunday.", "published": "2025-10-10T22:41:00Z", "categories": [{"id": 399340, "description": "Devon Witherspoon", "sportId": 28, "athleteId": 4575431, "athlete": {"id": 4575431, "description": "Devon Witherspoon"}}, {"id": 409224, "description": "news", "sportId": 0, "topicId": 781}, {"id": 1693, "description": "Seattle Seahawks", "sportId": 28, "teamId": 26, "team": {"id": 26, "description": "Seattle Seahawks"}}, {"id": 380576, "description": "Julian Love", "sportId": 28, "athleteId": 4046675, "athlete": {"id": 4046675, "description": "Julian Love"}}, {"id": 530022, "description": "Riq Woolen", "sportId": 28, "athleteId": 4245185, "athlete": {"id": 4245185, "description": "Riq Woolen"}}, {"id": 696377, "description": "Brady Henderson", "slug": "brady-henderson", "contributor": {"id": 3118, "description": "Brady Henderson"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}, {}, {}], "byline": "Brady Henderson"}, {"id": 46554845, "nowId": "1-46554845", "contentKey": "46554845-1-5-1", "dataSourceIdentifier": "bb86f315ec496", "headline": "Cowboys RB Miles Sanders to have season-ending surgery on knee", "description": "Cowboys running back Miles Sanders needs season-ending surgery on his left knee, executive vice president Stephen Jones said on 105.3 The Fan in Dallas on Friday.", "published": "2025-10-10T21:39:24Z", "categories": [{"id": 409224, "description": "news", "sportId": 0, "topicId": 781}, {"id": 380044, "description": "Miles Sanders", "sportId": 28, "athleteId": 4045163, "athlete": {"id": 4045163, "description": "Miles Sanders"}}, {"id": 696310, "description": "Todd Archer", "slug": "todd-archer", "contributor": {"id": 1915, "description": "Todd Archer"}}, {"id": 1298, "description": "Dallas Cowboys", "sportId": 28, "teamId": 6, "team": {"id": 6, "description": "Dallas Cowboys"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}], "byline": "Todd Archer"}]}, "article": {"id": 46543167, "nowId": "1-46543167", "contentKey": "46543167-1-22-1", "dataSourceIdentifier": "218c19014d421", "publishedkey": "nfl401772717", "gameId": "401772717", "headline": "Yes, it's a Bears-Commanders Hail Mary rematch but 'Bill' and the run game matter more", "description": "\u2014 There are plenty of story lines tied to the matchup between the Commanders and the Bears on Monday night, including <a...", "title": "Yes, it's a Bears-Commanders Hail Mary rematch but 'Bill' and the run game matter more", "linkText": "Yes, it's a Bears-Commanders Hail Mary rematch but 'Bill' and the run game matter more", "categorized": "2025-10-09T21:24:59Z", "originallyPosted": "2025-10-09T17:24:54Z", "published": "2025-10-09T17:24:54Z", "root": "nfl", "section": "NFL", "source": "AP", "video": [], "categories": [{"id": 1462, "description": "Washington Commanders", "sportId": 28, "teamId": 28, "team": {"id": 28, "description": "Washington Commanders"}}, {"id": 1750, "description": "Chicago Bears", "sportId": 28, "teamId": 3, "team": {"id": 3, "description": "Chicago Bears"}}, {"description": "Chicago Bears @ Washington Commanders", "eventId": 401772717, "event": {"id": 401772717, "sport": "football", "league": "nfl", "description": "Chicago Bears @ Washington Commanders"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}], "keywords": ["Washington Commanders", "Chicago Bears", "Chicago Bears @ Washington Commanders", "NFL"], "story": "ASHBURN, Va. -- \u2014 There are plenty of story lines tied to the matchup between <a href=\"https://apnews.com/hub/washington-commanders\">the Commanders</a> and <a href=\"https://apnews.com/hub/chicago-bears\">the Bears</a> on Monday night, including <a href=\"https://apnews.com/article/bears-commanders-score-71241e3b33c257c826683c473649256a\">the Hail Mary</a> that ended the teams' game a year ago, the QB showdown between <a href=\"http://www.espn.com/nfl/player/_/id/4426348/jayden-daniels\">Jayden Daniels</a> and <a href=\"http://www.espn.com/nfl/player/_/id/4431611/caleb-williams\">Caleb Williams</a>, and Washington's pursuit of current <a href=\"https://apnews.com/article/detroit-lions-ben-johnson-dd725e7109f67edf6a5abc6d68dbb819\">Chicago coach Ben Johnson</a> before hiring Dan Quinn. All good fodder for conversation and anticipation. Once the action begins in front of a national TV audience, though, nothing might matter as much as the way things turn out when the Commanders (3-2) run the ball. That's because they feature the top rushing offense in the NFL, averaging 156.4 yards per game, despite <a href=\"https://apnews.com/article/austin-ekeler-washington-commanders-achilles-bbacc5d7560f66ad775d7d959c468bb8\">losing <a href=\"http://www.espn.com/nfl/player/_/id/3068267/austin-ekeler\">Austin Ekeler</a> for the season</a>. \u201cThey do a phenomenal job. ... There\u2019s something new every week, schematically. They put a lot of stress on the defense. The combination of gap schemes; they're pulling guards and tackles. And then you add in the quarterback run part of it,\" Johnson said. \u201cIt\u2019s a handful. So you have to be very disciplined.\u201d And, as it happens, the Bears (2-2), who are coming off <a href=\"https://apnews.com/article/chicago-bears-bye-williams-johnson-a34fda963c2cbb2b700c2b5f084fcc4b\">two consecutive victories followed by their bye week</a>, are the owners of the league's second-worst defense against the run, giving up 164.5 yards per game on the ground. Washington initially set out to deal with Ekeler's absence by using various players in his place. But stepping to the fore was dynamic rookie <a href=\"http://www.espn.com/nfl/player/_/id/4575131/jacory-croskey-merritt\">Jacory Croskey-Merritt</a>, a seventh-round draft pick who goes by \u201cBill\u201d and is gaining 6.6 yards per carry. That is the highest rate for any running back with at least a dozen attempts in 2025. Croskey-Merritt gained 111 yards on 14 carries and scored a pair of touchdowns in last week's <a href=\"https://apnews.com/article/commanders-analysis-jayden-daniels-bill-croskey-merritt-85425da35450e9cf1e96dc8fa4e318b7\">27-10 victory at the <a href=\"http://www.espn.com/nfl/team/_/name/lac/los-angeles-chargers\">Los Angeles Chargers</a></a>. \u201cWe knew that he had something to him,\u201d Daniels said, \"and I\u2019m glad that he gets to show it each and every week.\u201d <hl2>Jayden vs. Caleb</hl2> Daniels and Williams both won the Heisman Trophy and they <a href=\"https://apnews.com/article/nfl-draft-quarterbacks-884e0c24f977d3eb0b5c4522f23735be\">entered the NFL together at the top of the 2024 draft</a>: Williams went No. 1 overall, before Daniels went No. 2 and took the league by storm, winning AP NFL Offensive Rookie of the Year honors. \u201cCaleb, obviously, felt highly about him \u2014 part of the reason why I wanted to come here, and I haven\u2019t been disappointed with him whatsoever. He continues to get better. Elite arm strength. The ability to extend plays,\u201d said Johnson, <a href=\"https://apnews.com/article/chicago-bears-ben-johnson-head-coach-41b68dc47cf6563253f2a87779f7c1df\">in his first season as a head coach</a>. \u201cI don\u2019t think a whole lot differently for Jayden. Jayden is an extremely accurate thrower of the football, something that I think gets overlooked when you look at him, because he is so dynamic with his legs. ... These are two ascending quarterbacks in this league, and I think we\u2019re going to be talking about them for a long time in the future.\u201d <hl2>Do-Everything Deebo</hl2> Do-everything <a href=\"https://apnews.com/article/deebo-samuel-commanders-981cc8e12a58f651c54866b5656f11f8\"><a href=\"http://www.espn.com/nfl/player/_/id/3126486/deebo-samuel\">Deebo Samuel</a></a> only cost Washington GM <a href=\"http://www.espn.com/nfl/player/_/id/5195285/adam-peters\">Adam Peters</a> a fifth-round pick in an offseason swap with the <a href=\"http://www.espn.com/nfl/team/_/name/sf/san-francisco-49ers\">San Francisco 49ers</a>, and that's looking like a steal at this point. \u201cWe find ways just to get him the ball,\u201d Daniels said, \u201cand let him make plays.\u201d Samuel goes into Monday with 30 catches \u2014 more than twice as many as anyone else on the Commanders' roster \u2014 and 300 yards receiving \u2014 also more than double anyone else's total \u2014 along with four total TDs (three through the air, one on the ground). He scored three times all of last season, when he finished with 51 catches for 670 yards. His production has been key for Washington, especially because <a href=\"http://www.espn.com/nfl/player/_/id/3121422/terry-mclaurin\">Terry McLaurin</a> was sidelined in Weeks 4 and 5. <hl2>Protecting Williams</hl2> By midweek, it wasn't clear who would protect Williams' blind side as the starting left tackle after Johnson benched <a href=\"http://www.espn.com/nfl/player/_/id/4251007/braxton-jones\">Braxton Jones</a> during <a href=\"https://apnews.com/article/bears-analysis-week-4-449b126cd0908673135151a1b354a09b\">the Bears\u2019 win at Las Vegas</a> two weeks ago. <a href=\"http://www.espn.com/nfl/player/_/id/5125873/theo-benedet\">Theo Benedet</a>, who made his first career start in Week 4, moved from right tackle to left; rookie <a href=\"http://www.espn.com/nfl/player/_/id/4432595/ozzy-trapilo\">Ozzy Trapilo</a> came in at right tackle and played 40 snaps. Starter <a href=\"http://www.espn.com/nfl/player/_/id/4426358/darnell-wright\">Darnell Wright</a> was out with an elbow injury. <hl2>Secondary help</hl2> The Bears figure to get some help for their banged-up secondary, with CB <a href=\"http://www.espn.com/nfl/player/_/id/4361093/kyler-gordon\">Kyler Gordon</a> saying he expects to play after missing the first four games with a bad hamstring. Gordon has five interceptions in three seasons. Gordon, a second-round pick in 2022, signed a three-year, $40 million contract extension this offseason. Chicago is missing star CB <a href=\"http://www.espn.com/nfl/player/_/id/4243253/jaylon-johnson\">Jaylon Johnson</a>, who\u2019s recovering from groin surgery. ------ AP Sports Writer Andrew Seligman in Chicago contributed. ------ AP NFL: <a href=\"https://apnews.com/hub/nfl\">https://apnews.com/hub/nfl</a>", "isLiveBlog": false, "allowSearch": true, "allowContentReactions": false}, "wallclockAvailable": false, "betting_lines": {"spread": -4.5, "over_under": 50.5, "provider": "ESPN BET", "favorite": "WSH"}, "espn_predictor": {"home_win_prob": 64.659, "matchup_quality": 61.115, "predicted_point_diff": 5.93, "away_win_prob": 35.059000000000005}, "team_season_stats": {"CHI": {"wins": 2, "losses": 2, "ties": 0, "win_pct": 0.5, "conf_record": "1-2", "div_record": "0-2", "road_record": "1-1", "playoff_seed": 11, "clincher": null, "streak_display": "W2", "points_per_game": 25.25, "points_against_per_game": 29.25, "point_diff": -16, "third_down_pct": 44.642857142857146, "third_down_pct_against": 29.268292682926827, "fourth_down_pct": 40.0, "fourth_down_pct_against": 60.0, "red_zone_pct": 63.63636363636363, "red_zone_pct_against": 64.70588235294117, "completion_pct": 62.40601503759399, "yards_per_attempt": 7.172932330827067, "passer_rating": 0, "passing_yards": 954, "passing_tds": 8, "interceptions": 2, "sacks_taken": 7, "rushing_yards": 409, "rushing_tds": 3, "yards_per_carry": 3.787037037037037, "receiving_yards": 954, "receiving_tds": 8, "receiving_first_downs": 42, "targets": 131, "receptions": 83, "receiving_yards_after_catch": 419, "def_sacks": 5.0, "def_tackles_solo": 150, "def_tackles_for_loss": 17, "def_interceptions": 7, "def_fumbles_forced": 2, "def_pass_defended": 15, "def_qb_hits": 17, "def_tds": 1, "def_safeties": 0, "fumble_recovery_own": 3, "fumble_recovery_opp": 2, "fumble_recovery_tds": 0, "penalty_yards": 278, "penalties": 34, "fg_made": 6, "fg_att": 7, "fg_pct": 2.5, "fg_long": 124.0, "pat_made": 11, "pat_att": 11, "pat_pct": 4.0, "punt_returns": 9, "punt_return_yards": 103, "kickoff_returns": 19, "kickoff_return_yards": 503, "special_teams_tds": 0, "total_yards": 1363, "yards_per_game": 340.75, "total_first_downs": 71, "first_downs_per_game": 17.75, "total_turnovers": 3, "turnover_margin": 6, "total_epa": -6.200718195294687, "passing_epa": 9.801156109964946, "rushing_epa": -16.001874305259634, "receiving_epa": 23.23645985043026}, "WAS": {"wins": 3, "losses": 2, "ties": 0, "win_pct": 0.6, "conf_record": "1-2", "div_record": "1-0", "road_record": "1-2", "playoff_seed": 8, "clincher": null, "streak_display": "W1", "points_per_game": 26.8, "points_against_per_game": 20.2, "point_diff": 33, "third_down_pct": 33.33333333333333, "third_down_pct_against": 39.130434782608695, "fourth_down_pct": 66.66666666666666, "fourth_down_pct_against": 55.55555555555556, "red_zone_pct": 71.42857142857143, "red_zone_pct_against": 58.82352941176471, "completion_pct": 60.95890410958904, "yards_per_attempt": 7.034246575342466, "passer_rating": 0, "passing_yards": 1027, "passing_tds": 7, "interceptions": 1, "sacks_taken": 11, "rushing_yards": 782, "rushing_tds": 7, "yards_per_carry": 5.879699248120301, "receiving_yards": 1027, "receiving_tds": 7, "receiving_first_downs": 46, "targets": 134, "receptions": 89, "receiving_yards_after_catch": 450, "def_sacks": 15.0, "def_tackles_solo": 182, "def_tackles_for_loss": 30, "def_interceptions": 2, "def_fumbles_forced": 4, "def_pass_defended": 19, "def_qb_hits": 32, "def_tds": 0, "def_safeties": 0, "fumble_recovery_own": 3, "fumble_recovery_opp": 1, "fumble_recovery_tds": 0, "penalty_yards": 271, "penalties": 37, "fg_made": 9, "fg_att": 12, "fg_pct": 3.0, "fg_long": 195.0, "pat_made": 13, "pat_att": 13, "pat_pct": 5.0, "punt_returns": 12, "punt_return_yards": 177, "kickoff_returns": 18, "kickoff_return_yards": 598, "special_teams_tds": 1, "total_yards": 1809, "yards_per_game": 361.8, "total_first_downs": 84, "first_downs_per_game": 16.8, "total_turnovers": 3, "turnover_margin": 0, "total_epa": 30.96303354153719, "passing_epa": 16.948559324941716, "rushing_epa": 14.014474216595474, "receiving_epa": 43.497068869552535}}}
