You are an award-winning NFL analyst and writer, renowned for combining sharp statistical analysis with entertaining, personality-filled writing. You're previewing an upcoming NFL game.

Generate a 2-3 paragraph preview of the upcoming game described in the data below. Include:
1. Key storylines and matchups to watch
2. Recent performance of both teams
3. Key injuries or factors that could impact the game
4. A prediction for how the game might play out (but don't predict a specific score)

Make it engaging and entertaining while maintaining analytical accuracy. Feel free to use some personality and wit in your writing.

IMPORTANT: The game data includes multiple sections:
- **team_season_stats**: Comprehensive season statistics for both teams including efficiency metrics (3rd down %, red zone %), advanced stats (EPA, completion %), records (conference, division, road), and more
- **betting_lines**: Spread, over/under, and money lines
- **espn_predictor**: Win probability predictions (home_win_prob, away_win_prob, matchup_quality)
- **leaders**: Top players in key statistical categories
- **injuries**: Current injury reports
- **boxscore.teams[].statistics**: Basic per-game averages from ESPN

Use the team_season_stats section for detailed statistical analysis - it has the most comprehensive data.

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points, player names, or team names
- Use bullet lists (- or *) when listing multiple matchups or key factors
- Separate paragraphs with blank lines

Consider this a print-ready final draft, so do not include any pre-text like "Here is my preview of the game..." or follow up questions.

THIS IS THE 2024/2025 NFL SEASON

Game Data:
{"boxscore": {"teams": [{"team": {"id": "19", "slug": "new-york-giants", "location": "New York", "name": "Giants", "abbreviation": "NYG", "displayName": "New York Giants", "shortDisplayName": "Giants"}, "statistics": [{"name": "totalPointsPerGame", "displayValue": "20.2", "label": "Points Per Game"}, {"name": "yardsPerGame", "displayValue": "339.8", "label": "Total Yards"}, {"name": "passingYardsPerGame", "displayValue": "213.7", "label": "Yards Passing"}, {"name": "rushingYardsPerGame", "displayValue": "126.2", "label": "Yards Rushing"}, {"name": "totalPointsPerGameAllowed", "displayValue": "24.0", "label": "Points Allowed Per Game"}, {"name": "yardsPerGameAllowed", "displayValue": "383.8", "label": "Yards Allowed"}, {"name": "passingYardsPerGameAllowed", "displayValue": "255.0", "label": "Pass Yards Allowed"}, {"name": "rushingYardsPerGameAllowed", "displayValue": "128.8", "label": "Rush Yards Allowed"}], "displayOrder": 1, "homeAway": "away"}, {"team": {"id": "7", "slug": "denver-broncos", "location": "Denver", "name": "Broncos", "abbreviation": "DEN", "displayName": "Denver Broncos", "shortDisplayName": "Broncos"}, "statistics": [{"name": "totalPointsPerGame", "displayValue": "21.7", "label": "Points Per Game"}, {"name": "yardsPerGame", "displayValue": "343.0", "label": "Total Yards"}, {"name": "passingYardsPerGame", "displayValue": "212.8", "label": "Yards Passing"}, {"name": "rushingYardsPerGame", "displayValue": "130.2", "label": "Yards Rushing"}, {"name": "totalPointsPerGameAllowed", "displayValue": "15.8", "label": "Points Allowed Per Game"}, {"name": "yardsPerGameAllowed", "displayValue": "285.3", "label": "Yards Allowed"}, {"name": "passingYardsPerGameAllowed", "displayValue": "196.3", "label": "Pass Yards Allowed"}, {"name": "rushingYardsPerGameAllowed", "displayValue": "89.0", "label": "Rush Yards Allowed"}], "displayOrder": 2, "homeAway": "home"}]}, "format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "3937", "fullName": "Empower Field at Mile High", "address": {"city": "Denver", "state": "CO", "zipCode": "80204", "country": "USA"}, "grass": true}, "weather": {"temperature": 70, "highTemperature": 70, "lowTemperature": 70, "conditionId": "2", "gust": 6, "precipitation": 0}}, "lastFiveGames": [{"displayOrder": 2, "team": {"id": "7", "displayName": "Denver Broncos", "abbreviation": "DEN"}, "events": [{"id": "401772729", "week": 2, "atVs": "@", "gameDate": "2025-09-14T20:05Z", "score": "29-28", "homeTeamId": "11", "awayTeamId": "7", "homeTeamScore": "29", "awayTeamScore": "28", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "opponent": {"id": "11", "displayName": "Indianapolis Colts", "abbreviation": "IND"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/ind.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772735", "week": 3, "atVs": "@", "gameDate": "2025-09-21T20:05Z", "score": "23-20", "homeTeamId": "24", "awayTeamId": "7", "homeTeamScore": "23", "awayTeamScore": "20", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "opponent": {"id": "24", "displayName": "Los Angeles Chargers", "abbreviation": "LAC"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/lac.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772716", "week": 4, "atVs": "vs", "gameDate": "2025-09-30T00:15Z", "score": "28-3", "homeTeamId": "7", "awayTeamId": "4", "homeTeamScore": "28", "awayTeamScore": "3", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "4", "displayName": "Cincinnati Bengals", "abbreviation": "CIN"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/cin.png"}, {"id": "401772745", "week": 5, "atVs": "@", "gameDate": "2025-10-05T17:00Z", "score": "21-17", "homeTeamId": "21", "awayTeamId": "7", "homeTeamScore": "17", "awayTeamScore": "21", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "opponent": {"id": "21", "displayName": "Philadelphia Eagles", "abbreviation": "PHI"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/phi.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772634", "week": 6, "atVs": "vs", "gameDate": "2025-10-12T13:30Z", "score": "13-11", "homeTeamId": "20", "awayTeamId": "7", "homeTeamScore": "11", "awayTeamScore": "13", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "opponent": {"id": "20", "displayName": "New York Jets", "abbreviation": "NYJ"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/nyj.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}]}, {"displayOrder": 1, "team": {"id": "19", "displayName": "New York Giants", "abbreviation": "NYG"}, "events": [{"id": "401772834", "week": 2, "atVs": "@", "gameDate": "2025-09-14T17:00Z", "score": "40-37 OT", "homeTeamId": "6", "awayTeamId": "19", "homeTeamScore": "40", "awayTeamScore": "37", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "6", "displayName": "Dallas Cowboys", "abbreviation": "DAL"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/dal.png"}, {"id": "401772920", "week": 3, "atVs": "vs", "gameDate": "2025-09-22T00:20Z", "score": "22-9", "homeTeamId": "19", "awayTeamId": "12", "homeTeamScore": "9", "awayTeamScore": "22", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "opponent": {"id": "12", "displayName": "Kansas City Chiefs", "abbreviation": "KC"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/kc.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772737", "week": 4, "atVs": "vs", "gameDate": "2025-09-28T17:00Z", "score": "21-18", "homeTeamId": "19", "awayTeamId": "24", "homeTeamScore": "21", "awayTeamScore": "18", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "opponent": {"id": "24", "displayName": "Los Angeles Chargers", "abbreviation": "LAC"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/lac.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772744", "week": 5, "atVs": "@", "gameDate": "2025-10-05T17:00Z", "score": "26-14", "homeTeamId": "18", "awayTeamId": "19", "homeTeamScore": "26", "awayTeamScore": "14", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "opponent": {"id": "18", "displayName": "New Orleans Saints", "abbreviation": "NO"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/no.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772940", "week": 6, "atVs": "vs", "gameDate": "2025-10-10T00:15Z", "score": "34-17", "homeTeamId": "19", "awayTeamId": "21", "homeTeamScore": "34", "awayTeamScore": "17", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "21", "displayName": "Philadelphia Eagles", "abbreviation": "PHI"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/phi.png"}]}], "leaders": [{"team": {"id": "7", "displayName": "Denver Broncos", "abbreviation": "DEN"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "133/206, 1,277 YDS, 9 TD, 4 INT", "athlete": {"id": "4426338", "lastName": "Nix", "fullName": "Bo Nix", "displayName": "Bo Nix", "shortName": "B. Nix", "jersey": "10", "position": {"abbreviation": "QB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T17:03Z"}}, "mainStat": {"value": "1,277", "label": "YDS"}, "summary": "133/206, 9 TD, 4 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "91 CAR, 442 YDS, 4 TD", "athlete": {"id": "4241985", "lastName": "Dobbins", "fullName": "J.K. Dobbins", "displayName": "J.K. Dobbins", "shortName": "J.K. Dobbins", "jersey": "27", "position": {"abbreviation": "RB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T17:17Z"}}, "mainStat": {"value": "442", "label": "YDS"}, "summary": "91 CAR, 4 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "27 REC, 382 YDS, 3 TD", "athlete": {"id": "3128429", "lastName": "Sutton", "fullName": "Courtland Sutton", "displayName": "Courtland Sutton", "shortName": "C. Sutton", "jersey": "14", "position": {"abbreviation": "WR"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T17:37Z"}}, "mainStat": {"value": "382", "label": "YDS"}, "summary": "27 REC, 3 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "8", "athlete": {"id": "4360259", "lastName": "Bonitto", "fullName": "Nik Bonitto", "displayName": "Nik Bonitto", "shortName": "N. Bonitto", "jersey": "15", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T17:14Z"}}, "mainStat": {"value": "8", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "51", "athlete": {"id": "2612151", "lastName": "Singleton", "fullName": "Alex Singleton", "displayName": "Alex Singleton", "shortName": "A. Singleton", "jersey": "49", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T17:30Z"}}, "mainStat": {"value": "51", "label": "TOT"}, "summary": ""}]}]}, {"team": {"id": "19", "displayName": "New York Giants", "abbreviation": "NYG"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "66/112, 786 YDS, 3 TD, 3 INT", "athlete": {"id": "14881", "lastName": "Wilson", "fullName": "Russell Wilson", "displayName": "Russell Wilson", "shortName": "R. Wilson", "jersey": "3", "position": {"abbreviation": "QB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-24T19:36Z"}}, "mainStat": {"value": "786", "label": "YDS"}, "summary": "66/112, 3 TD, 3 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "82 CAR, 338 YDS, 5 TD", "athlete": {"id": "4696981", "lastName": "Skattebo", "fullName": "Cam Skattebo", "displayName": "Cam Skattebo", "shortName": "C. Skattebo", "jersey": "44", "position": {"abbreviation": "RB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-10T04:00Z"}}, "mainStat": {"value": "338", "label": "YDS"}, "summary": "82 CAR, 5 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "29 REC, 351 YDS, 2 TD", "athlete": {"id": "4569587", "lastName": "Robinson", "fullName": "Wan'Dale Robinson", "displayName": "Wan'Dale Robinson", "shortName": "W. Robinson", "jersey": "17", "position": {"abbreviation": "WR"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-10T04:35Z"}}, "mainStat": {"value": "351", "label": "YDS"}, "summary": "29 REC, 2 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "7", "athlete": {"id": "4035631", "lastName": "Burns", "fullName": "Brian Burns", "displayName": "Brian Burns", "shortName": "B. Burns", "jersey": "0", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-11T02:43Z"}}, "mainStat": {"value": "7", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "54", "athlete": {"id": "3117253", "lastName": "Okereke", "fullName": "Bobby Okereke", "displayName": "Bobby Okereke", "shortName": "B. Okereke", "jersey": "58", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-11T02:38Z"}}, "mainStat": {"value": "54", "label": "TOT"}, "summary": ""}]}]}], "injuries": [{"team": {"id": "7", "displayName": "Denver Broncos", "abbreviation": "DEN"}, "injuries": [{"status": "Out", "date": "2025-10-12T12:07Z", "athlete": {"id": "4603189", "lastName": "Jones", "fullName": "Sai'vion Jones", "displayName": "Sai'vion Jones", "shortName": "S. Jones", "jersey": "95", "position": {"name": "Defensive End", "displayName": "Defensive End", "abbreviation": "DE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T12:06Z", "athlete": {"id": "4261090", "lastName": "Jackson", "fullName": "Jordan Jackson", "displayName": "Jordan Jackson", "shortName": "J. Jackson", "jersey": "94", "position": {"name": "Defensive Tackle", "displayName": "Defensive Tackle", "abbreviation": "DT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T12:06Z", "athlete": {"id": "4687592", "lastName": "Elliss", "fullName": "Jonah Elliss", "displayName": "Jonah Elliss", "shortName": "J. Elliss", "jersey": "52", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Torso", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T12:06Z", "athlete": {"id": "4241820", "lastName": "Ehlinger", "fullName": "Sam Ehlinger", "displayName": "Sam Ehlinger", "shortName": "S. Ehlinger", "jersey": "4", "position": {"name": "Quarterback", "displayName": "Quarterback", "abbreviation": "QB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T12:06Z", "athlete": {"id": "4361691", "lastName": "Crum", "fullName": "Frank Crum", "displayName": "Frank Crum", "shortName": "F. Crum", "jersey": "73", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}]}, {"team": {"id": "19", "displayName": "New York Giants", "abbreviation": "NYG"}, "injuries": [{"status": "Out", "date": "2025-10-13T13:05Z", "athlete": {"id": "4361748", "lastName": "Johnson Jr.", "fullName": "Anthony Johnson Jr.", "displayName": "Anthony Johnson Jr.", "shortName": "A. Johnson Jr.", "jersey": "23", "position": {"name": "Safety", "displayName": "Safety", "abbreviation": "S"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "PUP-R", "abbreviation": "PUP-R", "displayDescription": "PUP-R"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-10T03:05Z", "athlete": {"id": "4240771", "lastName": "Schmitz Jr.", "fullName": "John Michael Schmitz Jr.", "displayName": "John Michael Schmitz Jr.", "shortName": "J. Schmitz Jr.", "jersey": "61", "position": {"name": "Center", "displayName": "Center", "abbreviation": "C"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Head", "detail": "Concussion", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-10T01:38Z", "athlete": {"id": "4242899", "lastName": "Davidson", "fullName": "D.J. Davidson", "displayName": "D.J. Davidson", "shortName": "D.J. Davidson", "jersey": "98", "position": {"name": "Defensive Tackle", "displayName": "Defensive Tackle", "abbreviation": "DT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-09T23:08Z", "athlete": {"id": "2969939", "lastName": "Winston", "fullName": "Jameis Winston", "displayName": "Jameis Winston", "shortName": "J. Winston", "jersey": "19", "position": {"name": "Quarterback", "displayName": "Quarterback", "abbreviation": "QB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-09T22:54Z", "athlete": {"id": "3916945", "lastName": "Slayton", "fullName": "Darius Slayton", "displayName": "Darius Slayton", "shortName": "D. Slayton", "jersey": "18", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}]}], "pickcenter": [{"provider": {"id": "58", "name": "ESPN BET", "priority": 1}, "details": "DEN -6.5", "overUnder": 40.5, "spread": -6.5, "overOdds": -105.0, "underOdds": -115.0, "awayTeamOdds": {"favorite": false, "underdog": true, "moneyLine": 270, "spreadOdds": 100.0, "team": {}, "teamId": "19", "favoriteAtOpen": false}, "homeTeamOdds": {"favorite": true, "underdog": false, "moneyLine": -340, "spreadOdds": -120.0, "team": {}, "teamId": "7", "favoriteAtOpen": true}, "moneyline": {"displayName": "Moneyline", "shortDisplayName": "ML", "home": {"close": {}, "open": {}}, "away": {"close": {}, "open": {}}}, "pointSpread": {"displayName": "Spread", "shortDisplayName": "Spread", "home": {"close": {"line": "-6.5"}, "open": {"line": "-7.5"}}, "away": {"close": {"line": "+6.5"}, "open": {"line": "+7.5"}}}, "total": {"displayName": "Total Points", "shortDisplayName": "Total", "over": {"close": {"line": "o40.5"}, "open": {"line": "o42.5"}}, "under": {"close": {"line": "u40.5"}, "open": {"line": "u42.5"}}}}], "againstTheSpread": [{"team": {"id": "19", "displayName": "New York Giants", "abbreviation": "NYG"}, "records": []}, {"team": {"id": "7", "displayName": "Denver Broncos", "abbreviation": "DEN"}, "records": []}], "news": {"articles": [{"id": 40699880, "nowId": "1-40699880", "contentKey": "40699880-1-6-1", "dataSourceIdentifier": "3b5ddc54255df", "headline": "Fantasy Football Buzz: Nacua, Egbuka injuries and Moody's game notes", "description": "Stephania Bell takes a closer look at the injuries from Sunday; Eric Moody shares his most interesting notes", "published": "2025-10-13T13:47:18Z", "categories": [{"id": 139089, "description": "Stefon Diggs", "sportId": 28, "athleteId": 2976212, "athlete": {"id": 2976212, "description": "Stefon Diggs"}}, {"id": 435057, "description": "Van Jefferson", "sportId": 28, "athleteId": 3930066, "athlete": {"id": 3930066, "description": "Van Jefferson"}}, {"id": 128110, "description": "news - frontpage", "sportId": 0, "topicId": 92}, {"id": 133851, "description": "news - uk frontpage", "sportId": 0, "topicId": 155}, {"id": 389677, "description": "Tyjae Spears", "sportId": 28, "athleteId": 4428557, "athlete": {"id": 4428557, "description": "Tyjae Spears"}}, {"id": 490129, "description": "Drake Maye", "sportId": 28, "athleteId": 4431452, "athlete": {"id": 4431452, "description": "Drake Maye"}}, {"id": 141870, "description": "news - fantasy", "sportId": 0, "topicId": 240}, {"id": 529577, "description": "Kenneth Walker III", "sportId": 28, "athleteId": 4567048, "athlete": {"id": 4567048, "description": "Kenneth Walker III"}}, {"id": 439717, "description": "Kimani Vidal", "sportId": 28, "athleteId": 4430968, "athlete": {"id": 4430968, "description": "Kimani Vidal"}}, {"id": 166836, "description": "Evan Engram", "sportId": 28, "athleteId": 3051876, "athlete": {"id": 3051876, "description": "Evan Engram"}}, {"id": 436292, "description": "Rico Dowdle", "sportId": 28, "athleteId": 4038815, "athlete": {"id": 4038815, "description": "Rico Dowdle"}}, {"id": 435157, "description": "Tee Higgins", "sportId": 28, "athleteId": 4239993, "athlete": {"id": 4239993, "description": "Tee Higgins"}}, {"id": 139026, "description": "Darren Waller", "sportId": 28, "athleteId": 2576925, "athlete": {"id": 2576925, "description": "Darren Waller"}}, {"id": 529894, "description": "Bam Knight", "sportId": 28, "athleteId": 4427728, "athlete": {"id": 4427728, "description": "Bam Knight"}}, {"id": 184521, "description": "Calvin Ridley", "sportId": 28, "athleteId": 3925357, "athlete": {"id": 3925357, "description": "Calvin Ridley"}}, {"id": 470605, "description": "Michael Carter", "sportId": 28, "athleteId": 4240657, "athlete": {"id": 4240657, "description": "Michael Carter"}}, {"id": 435037, "description": "Jerry Jeudy", "sportId": 28, "athleteId": 4241463, "athlete": {"id": 4241463, "description": "Jerry Jeudy"}}, {"id": 537869, "description": "Elic Ayomanor", "sportId": 28, "athleteId": 4883647, "athlete": {"id": 4883647, "description": "Elic Ayomanor"}}, {"id": 129297, "description": "news - nfl", "sportId": 0, "topicId": 121}, {"id": 380283, "description": "Tony Pollard", "sportId": 28, "athleteId": 3916148, "athlete": {"id": 3916148, "description": "Tony Pollard"}}, {"id": 529523, "description": "Breece Hall", "sportId": 28, "athleteId": 4427366, "athlete": {"id": 4427366, "description": "Breece Hall"}}, {"id": 537271, "description": "Mason Taylor", "sportId": 28, "athleteId": 4808766, "athlete": {"id": 4808766, "description": "Mason Taylor"}}, {"id": 492605, "description": "TreVeyon Henderson", "sportId": 28, "athleteId": 4432710, "athlete": {"id": 4432710, "description": "TreVeyon Henderson"}}, {"id": 499124, "description": "Marvin Harrison Jr", "sportId": 28, "athleteId": 4432708, "athlete": {"id": 4432708, "description": "Marvin Harrison Jr"}}, {"id": 529389, "description": "Chris Olave", "sportId": 28, "athleteId": 4361370, "athlete": {"id": 4361370, "description": "Chris Olave"}}, {"id": 152381, "description": "news - fantasy football", "sportId": 0, "topicId": 401}, {"id": 395438, "description": "Zach Charbonnet", "sportId": 28, "athleteId": 4426385, "athlete": {"id": 4426385, "description": "Zach Charbonnet"}}, {"id": 152901, "description": "Derrick Henry", "sportId": 28, "athleteId": 3043078, "athlete": {"id": 3043078, "description": "Derrick Henry"}}, {"id": 529999, "description": "Isaiah Likely", "sportId": 28, "athleteId": 4361050, "athlete": {"id": 4361050, "description": "Isaiah Likely"}}, {"id": 470095, "description": "Ja'Marr Chase", "sportId": 28, "athleteId": 4362628, "athlete": {"id": 4362628, "description": "Ja'Marr Chase"}}, {"id": 470372, "description": "Rhamondre Stevenson", "sportId": 28, "athleteId": 4569173, "athlete": {"id": 4569173, "description": "Rhamondre Stevenson"}}, {"id": 550395, "description": "Isaiah Bond", "sportId": 28, "athleteId": 4808839, "athlete": {"id": 4808839, "description": "Isaiah Bond"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {"id": 12024, "description": "Fantasy NFL", "sportId": 0, "leagueId": 3080, "league": {"id": 3080, "description": "Fantasy NFL", "abbreviation": "NFLFD"}}, {"id": 492417, "description": "Emeka Egbuka", "sportId": 28, "athleteId": 4567750, "athlete": {"id": 4567750, "description": "Emeka Egbuka"}}, {"id": 540780, "description": "Travis Hunter", "sportId": 28, "athleteId": 4685415, "athlete": {"id": 4685415, "description": "Travis Hunter"}}, {"id": 379780, "description": "Kyler Murray", "sportId": 28, "athleteId": 3917315, "athlete": {"id": 3917315, "description": "Kyler Murray"}}, {"id": 164232, "description": "news - ww frontpage", "sportId": 0, "topicId": 553}, {"id": 392016, "description": "Puka Nacua", "sportId": 28, "athleteId": 4426515, "athlete": {"id": 4426515, "description": "Puka Nacua"}}, {"id": 388633, "description": "news - sg frontpage", "sportId": 0, "topicId": 749}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}], "byline": "ESPN Fantasy"}, {"id": 46581491, "nowId": "1-46581491", "contentKey": "46581491-1-293-1", "dataSourceIdentifier": "e94d4e597da1a", "headline": "Woody: 'Mike McDaniel is a dead man walking'", "description": "Damien Woody and Tedy Bruschi discuss Tua Tagovailoa's frustration and Mike McDaniel's future with the Dolphins.", "published": "2025-10-13T13:44:21Z", "categories": [{"id": 2258, "description": "Miami Dolphins", "sportId": 28, "teamId": 15, "team": {"id": 15, "description": "Miami Dolphins"}}, {"id": 434985, "description": "Tua Tagovailoa", "sportId": 28, "athleteId": 4241479, "athlete": {"id": 4241479, "description": "Tua Tagovailoa"}}, {"id": 664674, "description": "Team Boost"}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}]}, {"id": 46546647, "nowId": "1-46546647", "contentKey": "46546647-1-6-1", "dataSourceIdentifier": "1ede995a5f097", "headline": "Josh Allen looking to extend primetime dominance as starter", "description": "Allen's .724 winning percentage is the fifth-best winning percentage in primetime games among starting quarterbacks with 20 starts since the 1970 merger.", "published": "2025-10-13T10:46:39Z", "categories": [{"id": 2203, "description": "Buffalo Bills", "sportId": 28, "teamId": 2, "team": {"id": 2, "description": "Buffalo Bills"}}, {"id": 184455, "description": "Josh Allen", "sportId": 28, "athleteId": 3918298, "athlete": {"id": 3918298, "description": "Josh Allen"}}, {"id": 701887, "description": "ESPN Staff Profile", "slug": "espn-staff-profile", "contributor": {"id": 2462, "description": "ESPN Staff Profile"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}], "byline": "ESPN staff"}, {"id": 46581421, "nowId": "1-46581421", "contentKey": "46581421-1-293-1", "dataSourceIdentifier": "d6d07e289d0d5", "headline": "Why Tedy Bruschi isn't buying the Colts as a top AFC team yet", "description": "Tedy Bruschi explains why top AFC teams shouldn't be afraid of the Colts yet.", "published": "2025-10-13T13:54:48Z", "categories": [{"id": 2942, "description": "Indianapolis Colts", "sportId": 28, "teamId": 11, "team": {"id": 11, "description": "Indianapolis Colts"}}, {"id": 664674, "description": "Team Boost"}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}]}, {"id": 46573291, "nowId": "1-46573291", "contentKey": "46573291-1-6-1", "dataSourceIdentifier": "7c78a03af991d", "headline": "NFL hot seats: Mike McDaniel, Justin Fields, Brian Callahan", "description": "Should the Dolphins, Titans or Ravens make coaching changes? Is it time for a QB switch for the Jets? Might the Eagles consider moves in their secondary?", "published": "2025-10-13T13:48:42Z", "categories": [{"id": 439261, "description": "Joshua Karty", "sportId": 28, "athleteId": 4566192, "athlete": {"id": 4566192, "description": "Joshua Karty"}}, {"id": 470498, "description": "Chuba Hubbard", "sportId": 28, "athleteId": 4241416, "athlete": {"id": 4241416, "description": "Chuba Hubbard"}}, {"id": 1407, "description": "Philadelphia Eagles", "sportId": 28, "teamId": 21, "team": {"id": 21, "description": "Philadelphia Eagles"}}, {"id": 439305, "description": "Kelee Ringo", "sportId": 28, "athleteId": 4428992, "athlete": {"id": 4428992, "description": "Kelee Ringo"}}, {"id": 470092, "description": "Justin Fields", "sportId": 28, "athleteId": 4362887, "athlete": {"id": 4362887, "description": "Justin Fields"}}, {"id": 1519, "description": "Los Angeles Rams", "sportId": 28, "teamId": 14, "team": {"id": 14, "description": "Los Angeles Rams"}}, {"id": 2830, "description": "Baltimore Ravens", "sportId": 28, "teamId": 33, "team": {"id": 33, "description": "Baltimore Ravens"}}, {"id": 2258, "description": "Miami Dolphins", "sportId": 28, "teamId": 15, "team": {"id": 15, "description": "Miami Dolphins"}}, {"id": 409222, "description": "daily", "sportId": 0, "topicId": 779}, {"id": 2886, "description": "Tennessee Titans", "sportId": 28, "teamId": 10, "team": {"id": 10, "description": "Tennessee Titans"}}, {"id": 696435, "description": "Bill Barnwell", "slug": "bill-barnwell", "contributor": {"id": 1988, "description": "Bill Barnwell"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {"id": 2378, "description": "New York Jets", "sportId": 28, "teamId": 20, "team": {"id": 20, "description": "New York Jets"}}, {"id": 2146, "description": "Carolina Panthers", "sportId": 28, "teamId": 29, "team": {"id": 29, "description": "Carolina Panthers"}}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}], "byline": "Bill Barnwell"}, {"id": 46581272, "nowId": "1-46581272", "contentKey": "46581272-1-293-1", "dataSourceIdentifier": "acf6f3757f7aa", "headline": "Rex: Cowboys defense doesn't know what it is doing", "description": "Rex Ryan and Adam Schefter analyze why the defense could jeopardize the Cowboys' playoff hopes.", "published": "2025-10-13T13:29:00Z", "categories": [{"id": 664674, "description": "Team Boost"}, {"id": 1298, "description": "Dallas Cowboys", "sportId": 28, "teamId": 6, "team": {"id": 6, "description": "Dallas Cowboys"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}]}]}, "wallclockAvailable": false, "ticketsInfo": {"seatSituation": {"opponentTeamName": "Giants", "currentTeamName": "Broncos", "venueName": "Empower Field at Mile High", "summary": "Tickets as low as $230", "date": "2025-10-19T20:05Z", "dateDay": "Sun", "homeAway": "home", "eventLink": "https://www.vividseats.com/denver-broncos-tickets-empower-field-at-mile-high-3-8-2026--sports-nfl-football/production/5472094?wsUser=717", "venueLink": "https://www.vividseats.com/empower-field-at-mile-high-tickets/venue/1092?wsUser=717", "genericLink": "https://www.vividseats.com/?wsUser=717", "teamLink": "https://www.vividseats.com/denver-broncos-tickets--sports-nfl-football/performer/234?wsUser=717"}}, "betting_lines": {"spread": -6.5, "over_under": 40.5, "provider": "ESPN BET", "favorite": "DEN"}, "espn_predictor": {"home_win_prob": 66.399, "matchup_quality": 51.682, "predicted_point_diff": 6.189, "away_win_prob": 33.333}, "team_season_stats": {"NYG": {"wins": 2, "losses": 4, "ties": 0, "win_pct": 0.3333, "conf_record": "1-3", "div_record": "1-2", "road_record": "0-3", "playoff_seed": 15, "clincher": null, "streak_display": "W1", "points_per_game": 20.166666666666668, "points_against_per_game": 24.0, "point_diff": -23, "third_down_pct": 40.0, "third_down_pct_against": 40.54054054054054, "fourth_down_pct": 42.85714285714285, "fourth_down_pct_against": 100.0, "red_zone_pct": 40.909090909090914, "red_zone_pct_against": 58.82352941176471, "completion_pct": 61.92893401015228, "yards_per_attempt": 6.568527918781726, "passer_rating": 0, "passing_yards": 1294, "passing_tds": 7, "interceptions": 5, "sacks_taken": 16, "rushing_yards": 757, "rushing_tds": 7, "yards_per_carry": 4.18232044198895, "receiving_yards": 1294, "receiving_tds": 7, "receiving_first_downs": 55, "targets": 187, "receptions": 122, "receiving_yards_after_catch": 610, "def_sacks": 12.0, "def_tackles_solo": 242, "def_tackles_for_loss": 33, "def_interceptions": 4, "def_fumbles_forced": 2, "def_pass_defended": 32, "def_qb_hits": 35, "def_tds": 0, "def_safeties": 0, "fumble_recovery_own": 3, "fumble_recovery_opp": 1, "fumble_recovery_tds": 0, "penalty_yards": 470, "penalties": 49, "fg_made": 8, "fg_att": 8, "fg_pct": 4.0, "fg_long": 149.0, "pat_made": 11, "pat_att": 13, "pat_pct": 3.8, "punt_returns": 13, "punt_return_yards": 121, "kickoff_returns": 26, "kickoff_return_yards": 706, "special_teams_tds": 0, "total_yards": 2051, "yards_per_game": 341.8333333333333, "total_first_downs": 111, "first_downs_per_game": 18.5, "total_turnovers": 8, "turnover_margin": -3, "total_epa": -27.63476961457714, "passing_epa": -22.722648318109904, "rushing_epa": -4.912121296467238, "receiving_epa": 7.683802252939561}, "DEN": {"wins": 4, "losses": 2, "ties": 0, "win_pct": 0.6667, "conf_record": "3-2", "div_record": "0-1", "road_record": "2-2", "playoff_seed": 6, "clincher": null, "streak_display": "W3", "points_per_game": 21.666666666666668, "points_against_per_game": 15.833333333333334, "point_diff": 35, "third_down_pct": 38.2716049382716, "third_down_pct_against": 27.160493827160494, "fourth_down_pct": 50.0, "fourth_down_pct_against": 20.0, "red_zone_pct": 64.70588235294117, "red_zone_pct_against": 28.57142857142857, "completion_pct": 64.56310679611651, "yards_per_attempt": 6.199029126213592, "passer_rating": 0, "passing_yards": 1277, "passing_tds": 9, "interceptions": 4, "sacks_taken": 6, "rushing_yards": 781, "rushing_tds": 6, "yards_per_carry": 4.648809523809524, "receiving_yards": 1277, "receiving_tds": 9, "receiving_first_downs": 63, "targets": 194, "receptions": 133, "receiving_yards_after_catch": 760, "def_sacks": 30.0, "def_tackles_solo": 218, "def_tackles_for_loss": 31, "def_interceptions": 1, "def_fumbles_forced": 4, "def_pass_defended": 31, "def_qb_hits": 63, "def_tds": 0, "def_safeties": 0, "fumble_recovery_own": 1, "fumble_recovery_opp": 3, "fumble_recovery_tds": 0, "penalty_yards": 448, "penalties": 49, "fg_made": 8, "fg_att": 9, "fg_pct": 4.0, "fg_long": 193.0, "pat_made": 14, "pat_att": 14, "pat_pct": 6.0, "punt_returns": 15, "punt_return_yards": 180, "kickoff_returns": 23, "kickoff_return_yards": 590, "special_teams_tds": 0, "total_yards": 2058, "yards_per_game": 343.0, "total_first_downs": 102, "first_downs_per_game": 17.0, "total_turnovers": 6, "turnover_margin": -2, "total_epa": 16.956011949609586, "passing_epa": 21.793074718917108, "rushing_epa": -4.837062769307522, "receiving_epa": 36.94432620285856}}}
