You are an award-winning NFL analyst and writer, renowned for combining sharp statistical analysis with entertaining, personality-filled writing. You're previewing an upcoming NFL game.

Generate a 2-3 paragraph preview of the upcoming game described in the data below. Include:
1. Key storylines and matchups to watch
2. Recent performance of both teams
3. Key injuries or factors that could impact the game
4. A prediction for how the game might play out (but don't predict a specific score)

Make it engaging and entertaining while maintaining analytical accuracy. Feel free to use some personality and wit in your writing.

IMPORTANT: The game data includes multiple sections:
- **team_records**: AUTHORITATIVE overall season records (wins-losses-ties) for both teams - USE THIS for team records
- **team_season_stats**: Comprehensive season statistics for both teams including efficiency metrics (3rd down %, red zone %), advanced stats (EPA, completion %), records (conference, division, road), and more
- **betting_lines**: Spread, over/under, and money lines
- **espn_predictor**: Win probability predictions (home_win_prob, away_win_prob, matchup_quality)
- **leaders**: Top players in key statistical categories
- **injuries**: Current injury reports
- **gameInfo**: Venue, weather conditions
- **team_profiles/head_coaches/coordinators**: Coaching context and stadium information for each team
- **injury_report**: Extended injury notes with detailed comments and last-updated timestamps
- **recent_news**: Latest team-specific headlines
- **depth_chart_alerts**: Notable starter/lineup status changes from the latest depth chart snapshot
- **recent_form**: Last five game results for each team
- **event_context**: Broadcast, neutral-site, attendance, and special event notes pulled from the scoreboard feed

Use the team_season_stats section for detailed statistical analysis - it has the most comprehensive data.

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points, player names, or team names
- Use bullet lists (- or *) when listing multiple matchups or key factors
- Separate paragraphs with blank lines

Consider this a print-ready final draft, so do not include any pre-text like "Here is my preview of the game..." or follow up questions.

THIS IS THE 2025/2026 NFL SEASON

Game Data:
{"format": {"overtime": {"clock": 600.0, "displayName": "sudden-death", "periods": 1, "slug": "sudden-death"}, "regulation": {"clock": 900.0, "displayName": "Quarter", "periods": 4, "slug": "quarter"}}, "gameInfo": {"venue": {"address": {"city": "Philadelphia", "country": "USA", "state": "PA", "zipCode": "19148"}, "fullName": "Lincoln Financial Field", "grass": true, "id": "3806"}, "weather": {"conditionId": "4", "gust": 10, "highTemperature": 56, "lowTemperature": 56, "precipitation": 0, "temperature": 56}}, "injuries": [{"injuries": [{"athlete": {"collegeAthlete": {}, "displayName": "Jakorian Bennett", "fullName": "Jakorian Bennett", "id": "4686911", "jersey": "23", "lastName": "Bennett", "position": {"abbreviation": "CB", "displayName": "Cornerback", "name": "Cornerback"}, "shortName": "J. Bennett", "status": {"abbreviation": "Day-To-Day", "id": "13", "name": "Day-To-Day"}}, "date": "2025-10-22T16:14Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "IR-R", "description": "IR-R", "displayDescription": "IR-R"}, "location": "Other", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Injured Reserve"}, {"athlete": {"collegeAthlete": {}, "displayName": "Azeez Ojulari", "fullName": "Azeez Ojulari", "id": "4379409", "jersey": "13", "lastName": "Ojulari", "position": {"abbreviation": "LB", "displayName": "Linebacker", "name": "Linebacker"}, "shortName": "A. Ojulari", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-21T21:20Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Grant Calcaterra", "fullName": "Grant Calcaterra", "id": "4241374", "jersey": "81", "lastName": "Calcaterra", "position": {"abbreviation": "TE", "displayName": "Tight End", "name": "Tight End"}, "shortName": "G. Calcaterra", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-21T12:09Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Torso", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Moro Ojomo", "fullName": "Moro Ojomo", "id": "4362116", "jersey": "97", "lastName": "Ojomo", "position": {"abbreviation": "DT", "displayName": "Defensive Tackle", "name": "Defensive Tackle"}, "shortName": "M. Ojomo", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-19T20:01Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Head", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Cam Jurgens", "fullName": "Cam Jurgens", "id": "4361178", "jersey": "51", "lastName": "Jurgens", "position": {"abbreviation": "C", "displayName": "Center", "name": "Center"}, "shortName": "C. Jurgens", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-19T19:25Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}], "team": {"abbreviation": "PHI", "displayName": "Philadelphia Eagles", "id": "21"}}, {"injuries": [{"athlete": {"collegeAthlete": {}, "displayName": "Anthony Johnson Jr.", "fullName": "Anthony Johnson Jr.", "id": "4361748", "jersey": "23", "lastName": "Johnson Jr.", "position": {"abbreviation": "S", "displayName": "Safety", "name": "Safety"}, "shortName": "A. Johnson Jr.", "status": {"abbreviation": "Day-To-Day", "id": "13", "name": "Day-To-Day"}}, "date": "2025-10-22T17:08Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "PUP-R", "description": "PUP-R", "displayDescription": "PUP-R"}, "location": "Other", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Out"}, {"athlete": {"collegeAthlete": {}, "displayName": "Graham Gano", "fullName": "Graham Gano", "id": "12460", "jersey": "9", "lastName": "Gano", "position": {"abbreviation": "PK", "displayName": "Place Kicker", "name": "Place kicker"}, "shortName": "G. Gano", "status": {"abbreviation": "Day-To-Day", "id": "13", "name": "Day-To-Day"}}, "date": "2025-10-22T16:41Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "IR-R", "description": "IR-R", "displayDescription": "IR-R"}, "location": "Groin", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Injured Reserve"}, {"athlete": {"collegeAthlete": {}, "displayName": "Darius Slayton", "fullName": "Darius Slayton", "id": "3916945", "jersey": "18", "lastName": "Slayton", "position": {"abbreviation": "WR", "displayName": "Wide Receiver", "name": "Wide Receiver"}, "shortName": "D. Slayton", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-21T12:10Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "John Michael Schmitz Jr.", "fullName": "John Michael Schmitz Jr.", "id": "4240771", "jersey": "61", "lastName": "Schmitz Jr.", "position": {"abbreviation": "C", "displayName": "Center", "name": "Center"}, "shortName": "J. Schmitz Jr.", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-21T12:10Z", "details": {"detail": "Concussion", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Head", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Chauncey Golston", "fullName": "Chauncey Golston", "id": "4036132", "jersey": "57", "lastName": "Golston", "position": {"abbreviation": "DE", "displayName": "Defensive End", "name": "Defensive End"}, "shortName": "C. Golston", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-21T12:09Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Head", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}], "team": {"abbreviation": "NYG", "displayName": "New York Giants", "id": "19"}}], "leaders": [{"leaders": [{"displayName": "Passing Yards", "leaders": [{"athlete": {"displayName": "Jalen Hurts", "fullName": "Jalen Hurts", "id": "4040715", "injuries": {"date": "2025-10-19T20:48Z", "status": "Active"}, "jersey": "1", "lastName": "Hurts", "position": {"abbreviation": "QB"}, "shortName": "J. Hurts", "status": "Active"}, "displayValue": "136/195, 1,498 YDS, 11 TD, 1 INT", "mainStat": {"label": "YDS", "value": "1,498"}, "summary": "136/195, 11 TD, 1 INT"}], "name": "passingYards"}, {"displayName": "Rushing Yards", "leaders": [{"athlete": {"displayName": "Saquon Barkley", "fullName": "Saquon Barkley", "id": "3929630", "injuries": {"date": "2025-10-19T21:33Z", "status": "Active"}, "jersey": "26", "lastName": "Barkley", "position": {"abbreviation": "RB"}, "shortName": "S. Barkley", "status": "Active"}, "displayValue": "113 CAR, 369 YDS, 3 TD", "mainStat": {"label": "YDS", "value": "369"}, "summary": "113 CAR, 3 TD"}], "name": "rushingYards"}, {"displayName": "Receiving Yards", "leaders": [{"athlete": {"displayName": "DeVonta Smith", "fullName": "DeVonta Smith", "id": "4241478", "injuries": {"date": "2025-10-19T20:56Z", "status": "Active"}, "jersey": "6", "lastName": "Smith", "position": {"abbreviation": "WR"}, "shortName": "D. Smith", "status": "Active"}, "displayValue": "38 REC, 504 YDS, 2 TD", "mainStat": {"label": "YDS", "value": "504"}, "summary": "38 REC, 2 TD"}], "name": "receivingYards"}, {"displayName": "Sacks", "leaders": [{"athlete": {"displayName": "Moro Ojomo", "fullName": "Moro Ojomo", "id": "4362116", "injuries": {"date": "2025-10-19T20:01Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE"}, "location": "Head", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, "jersey": "97", "lastName": "Ojomo", "position": {"abbreviation": "DT"}, "shortName": "M. Ojomo", "status": "Questionable"}, "displayValue": "3", "mainStat": {"label": "SACKS", "value": "3"}, "summary": ""}], "name": "sacks"}, {"displayName": "Tackles", "leaders": [{"athlete": {"displayName": "Zack Baun", "fullName": "Zack Baun", "id": "3917657", "injuries": {"date": "2025-10-20T22:58Z", "status": "Active"}, "jersey": "53", "lastName": "Baun", "position": {"abbreviation": "LB"}, "shortName": "Z. Baun", "status": "Active"}, "displayValue": "58", "mainStat": {"label": "TOT", "value": "58"}, "summary": ""}], "name": "totalTackles"}], "team": {"abbreviation": "PHI", "displayName": "Philadelphia Eagles", "id": "21"}}, {"leaders": [{"displayName": "Passing Yards", "leaders": [{"athlete": {"displayName": "Jaxson Dart", "fullName": "Jaxson Dart", "id": "4689114", "injuries": {"date": "2025-10-20T01:12Z", "status": "Active"}, "jersey": "6", "lastName": "Dart", "position": {"abbreviation": "QB"}, "shortName": "J. Dart", "status": "Active"}, "displayValue": "71/118, 791 YDS, 7 TD, 3 INT", "mainStat": {"label": "YDS", "value": "791"}, "summary": "71/118, 7 TD, 3 INT"}], "name": "passingYards"}, {"displayName": "Rushing Yards", "leaders": [{"athlete": {"displayName": "Cam Skattebo", "fullName": "Cam Skattebo", "id": "4696981", "injuries": {"date": "2025-10-20T01:51Z", "status": "Active"}, "jersey": "44", "lastName": "Skattebo", "position": {"abbreviation": "RB"}, "shortName": "C. Skattebo", "status": "Active"}, "displayValue": "98 CAR, 398 YDS, 5 TD", "mainStat": {"label": "YDS", "value": "398"}, "summary": "98 CAR, 5 TD"}], "name": "rushingYards"}, {"displayName": "Receiving Yards", "leaders": [{"athlete": {"displayName": "Wan'Dale Robinson", "fullName": "Wan'Dale Robinson", "id": "4569587", "injuries": {"date": "2025-10-20T02:46Z", "status": "Active"}, "jersey": "17", "lastName": "Robinson", "position": {"abbreviation": "WR"}, "shortName": "W. Robinson", "status": "Active"}, "displayValue": "35 REC, 446 YDS, 2 TD", "mainStat": {"label": "YDS", "value": "446"}, "summary": "35 REC, 2 TD"}], "name": "receivingYards"}, {"displayName": "Sacks", "leaders": [{"athlete": {"displayName": "Brian Burns", "fullName": "Brian Burns", "id": "4035631", "injuries": {"date": "2025-10-20T00:37Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Right"}, "status": "Questionable"}, "jersey": "0", "lastName": "Burns", "position": {"abbreviation": "LB"}, "shortName": "B. Burns", "status": "Questionable"}, "displayValue": "9", "mainStat": {"label": "SACKS", "value": "9"}, "summary": ""}], "name": "sacks"}, {"displayName": "Tackles", "leaders": [{"athlete": {"displayName": "Bobby Okereke", "fullName": "Bobby Okereke", "id": "3117253", "injuries": {"date": "2025-10-20T23:39Z", "status": "Active"}, "jersey": "58", "lastName": "Okereke", "position": {"abbreviation": "LB"}, "shortName": "B. Okereke", "status": "Active"}, "displayValue": "60", "mainStat": {"label": "TOT", "value": "60"}, "summary": ""}], "name": "totalTackles"}], "team": {"abbreviation": "NYG", "displayName": "New York Giants", "id": "19"}}], "news": {"articles": [{"byline": "Marcel Louis-Jacques", "categories": [{"description": "news", "id": 409224, "sportId": 0, "topicId": 781}, {"contributor": {"description": "Marcel Louis-Jacques", "id": 3814}, "description": "Marcel Louis-Jacques", "id": 699226, "slug": "marcel-louis-jacques"}, {"description": "Miami Dolphins", "id": 2258, "sportId": 28, "team": {"description": "Miami Dolphins", "id": 15}, "teamId": 15}, {"athlete": {"description": "Darren Waller", "id": 2576925}, "athleteId": 2576925, "description": "Darren Waller", "id": 139026, "sportId": 28}, {"description": "NFL", "id": 9572, "league": {"abbreviation": "NFL", "description": "NFL", "id": 28}, "leagueId": 28, "sportId": 28}, {}, {}, {}, {}, {}], "contentKey": "46685308-1-5-1", "dataSourceIdentifier": "23ab56aa8d820", "description": "Dolphins tight end Darren Waller was placed on injured reserve Wednesday after suffering a pectoral injury in last week's loss to the Browns.", "headline": "Dolphins place TE Darren Waller on IR with pectoral injury", "id": 46685308, "nowId": "1-46685308", "published": "2025-10-22T17:09:01Z"}, {"categories": [{"description": "Washington Commanders", "id": 1462, "sportId": 28, "team": {"description": "Washington Commanders", "id": 28}, "teamId": 28}, {"athlete": {"description": "Marcus Mariota", "id": 2576980}, "athleteId": 2576980, "description": "Marcus Mariota", "id": 138755, "sportId": 28}, {"description": "news", "id": 409224, "sportId": 0, "topicId": 781}, {"athlete": {"description": "Jayden Daniels", "id": 4426348}, "athleteId": 4426348, "description": "Jayden Daniels", "id": 390109, "sportId": 28}, {"description": "NFL", "id": 9572, "league": {"abbreviation": "NFL", "description": "NFL", "id": 28}, "leagueId": 28, "sportId": 28}, {}, {}, {}, {}, {}], "contentKey": "46685082-1-5-1", "dataSourceIdentifier": "ee446b393e630", "description": "Commanders quarterback Jayden Daniels has a low-grade hamstring strain and will not play in Monday night's game against the Chiefs, a source told ESPN.", "headline": "Source: Commanders' Jayden Daniels ruled out vs. Chiefs", "id": 46685082, "nowId": "1-46685082", "published": "2025-10-22T17:02:28Z"}, {"categories": [{"athlete": {"description": "Mason Taylor", "id": 4808766}, "athleteId": 4808766, "description": "Mason Taylor", "id": 537271, "sportId": 28}, {"description": "fantasy", "id": 409228, "sportId": 0, "topicId": 785}, {"description": "Fantasy NFL", "id": 12024, "league": {"abbreviation": "NFLFD", "description": "Fantasy NFL", "id": 3080}, "leagueId": 3080, "sportId": 0}, {"description": "NFL", "id": 9572, "league": {"abbreviation": "NFL", "description": "NFL", "id": 28}, "leagueId": 28, "sportId": 28}, {}, {}, {}, {}], "contentKey": "46684973-1-293-1", "dataSourceIdentifier": "404449a3071cc", "description": "Daniel Dopp evaluates Mason Taylor's fantasy prospects vs. the Bengals.", "headline": "Daniel Dopp's fantasy problem with Mason Taylor", "id": 46684973, "nowId": "1-46684973", "published": "2025-10-22T16:46:33Z"}, {"categories": [{"description": "news", "id": 409224, "sportId": 0, "topicId": 781}, {"description": "NFL", "id": 9572, "league": {"abbreviation": "NFL", "description": "NFL", "id": 28}, "leagueId": 28, "sportId": 28}, {}, {}], "contentKey": "46684916-1-5-1", "dataSourceIdentifier": "220bfd218200e", "description": "The NFL is not considering dropping Bad Bunny as its Super Bowl halftime headline performer, commissioner Roger Goodell said Wednesday.", "headline": "Roger Goodell: NFL won't reconsider Bad Bunny SB halftime show", "id": 46684916, "nowId": "1-46684916", "published": "2025-10-22T17:03:11Z"}, {"categories": [{"athlete": {"description": "JK Dobbins", "id": 4241985}, "athleteId": 4241985, "description": "JK Dobbins", "id": 435056, "sportId": 28}, {"description": "fantasy", "id": 409228, "sportId": 0, "topicId": 785}, {"description": "Fantasy NFL", "id": 12024, "league": {"abbreviation": "NFLFD", "description": "Fantasy NFL", "id": 3080}, "leagueId": 3080, "sportId": 0}, {"description": "NFL", "id": 9572, "league": {"abbreviation": "NFL", "description": "NFL", "id": 28}, "leagueId": 28, "sportId": 28}, {}, {}, {}, {}], "contentKey": "46684914-1-293-1", "dataSourceIdentifier": "a4619aa6f48ec", "description": "Field Yates explains why J.K. Dobbins is inside his top 20 for fantasy running backs in Week 8.", "headline": "Is J.K. Dobbins a good fantasy play in Week 8?", "id": 46684914, "nowId": "1-46684914", "published": "2025-10-22T16:38:35Z"}, {"categories": [{"description": "Los Angeles Chargers", "id": 2610, "sportId": 28, "team": {"description": "Los Angeles Chargers", "id": 24}, "teamId": 24}, {"description": "Minnesota Vikings @ Los Angeles Chargers", "event": {"description": "Minnesota Vikings @ Los Angeles Chargers", "id": 401772942, "league": "nfl", "sport": "football"}, "eventId": 401772942}, {"description": "Minnesota Vikings", "id": 1920, "sportId": 28, "team": {"description": "Minnesota Vikings", "id": 16}, "teamId": 16}, {"description": "NFL", "id": 9572, "league": {"abbreviation": "NFL", "description": "NFL", "id": 28}, "leagueId": 28, "sportId": 28}, {}, {}, {}, {}], "contentKey": "46684795-1-22-1", "dataSourceIdentifier": "70afce3e0b332", "description": "Minnesota Vikings (3-3) at Los Angeles Chargers (3-3)", "headline": "Chargers' offensive star power will be tested by Vikings' exotic defenses on Thursday night", "id": 46684795, "nowId": "1-46684795", "published": "2025-10-22T16:34:06Z"}]}, "event_context": {"attendance": 0, "neutral_site": false, "broadcasts": ["FOX"], "venue": "Lincoln Financial Field", "venue_city": "Philadelphia", "status_detail": "Sun, October 26th at 1:00 PM EDT"}, "stadium": "Lincoln Financial Field", "team_profiles": {"NYG": {"team_abbr": "NYG", "city": "New York", "mascot": "Giants", "division": "NFC East", "conference": "NFC", "espn_api_id": 19, "primary_color": "#0B2265", "secondary_color": "#A71930", "full_name": "New York Giants", "head_coach_id": "2333487", "head_coach": "Brian Daboll", "head_coach_profile": {"id": "2333487", "first_name": "Brian", "last_name": "Daboll", "full_name": "Brian Daboll", "experience": 3}, "offensive_coordinator": "Mike Kafka", "defensive_coordinator": "Shane Bowen", "coordinators_last_updated": "2025-10-22", "stadium": "MetLife Stadium"}, "PHI": {"team_abbr": "PHI", "city": "Philadelphia", "mascot": "Eagles", "division": "NFC East", "conference": "NFC", "espn_api_id": 21, "primary_color": "#004C54", "secondary_color": "#A5ACAF", "full_name": "Philadelphia Eagles", "head_coach_id": "4372439", "head_coach": "Nick Sirianni", "head_coach_profile": {"id": "4372439", "first_name": "Nick", "last_name": "Sirianni", "full_name": "Nick Sirianni", "experience": 4}, "offensive_coordinator": "Kevin Patullo", "defensive_coordinator": "Vic Fangio", "coordinators_last_updated": "2025-10-22", "stadium": "Lincoln Financial Field"}}, "head_coaches": {"NYG": "Brian Daboll", "PHI": "Nick Sirianni"}, "coordinators": {"NYG": {"offensive": "Mike Kafka", "defensive": "Shane Bowen"}, "PHI": {"offensive": "Kevin Patullo", "defensive": "Vic Fangio"}}, "injury_report": {"NYG": [{"player": "Anthony Johnson Jr.", "position": "S", "status": "Out", "injury": "Undisclosed", "last_updated": "2025-10-22T16:56Z", "short_comment": "out", "long_comment": "out"}, {"player": "Graham Gano", "position": "PK", "status": "Injured Reserve", "injury": "Groin", "last_updated": "2025-10-22T16:41Z", "short_comment": "The Giants Dan Salomone of the Giants' official site Wednesday that Gano (groin) has been designated for return from IR and is slated to practice.", "long_comment": "Gano has missed four consecutive games due to a lingering groin injury. The transaction kicks off a 21-day window wherein he can practice without counting against the 53-man roster limit. He can be fully activated fro..."}, {"player": "Darius Muasau", "position": "LB", "status": "Active", "injury": null, "last_updated": "2025-10-22T01:09Z", "short_comment": "Muasau finished Sunday's loss to the Broncos with six tackles (three solo).", "long_comment": "Muasau tied for third on New York in tackles in the defeat. He logged his biggest workload of the campaign, posting a 90 percent defensive snap share. The second-year linebacker has posted 26 tackles, including 1.0 sa..."}, {"player": "Dru Phillips", "position": "CB", "status": "Active", "injury": null, "last_updated": "2025-10-22T00:58Z", "short_comment": "Phillips posted nine tackles (all solo) in Sunday's loss to the Broncos.", "long_comment": "Phillips finished second on New York in stops behind Dane Belton (10). It was the second-highest tackle total of the season for Phillips, trailing just his Week 2 effort of 11 stops against Dallas. Phillips is up to 3..."}, {"player": "Darius Slayton", "position": "WR", "status": "Questionable", "injury": "Hamstring", "last_updated": "2025-10-21T12:10Z", "short_comment": "questionable", "long_comment": "questionable"}, {"player": "John Michael Schmitz Jr.", "position": "C", "status": "Questionable", "injury": "Concussion", "last_updated": "2025-10-21T12:10Z", "short_comment": "questionable", "long_comment": "questionable"}], "PHI": [{"player": "Jakorian Bennett", "position": "CB", "status": "Injured Reserve", "injury": "Undisclosed", "last_updated": "2025-10-22T16:14Z", "short_comment": "Bennett (undisclosed) was designated to return from the injured reserve list Wednesday.", "long_comment": "The third-year pro from Maryland has missed the Eagles' last four games due to an undisclosed issue, but it now appears he's nearing a return. Bennett, a first-year Eagle, played 48 total snaps (24 on defense, 20 on s..."}, {"player": "Quinyon Mitchell", "position": "CB", "status": "Active", "injury": null, "last_updated": "2025-10-22T04:57Z", "short_comment": "Mitchell finished Sunday's 28-22 win over the Vikings with four solo tackles.", "long_comment": "Mitchell dealt with a hamstring injury during the week but was able to suit up and log all 69 of the Eagles' defensive snaps. He's posted 29 tackles and seven defensed passes through seven games this season."}, {"player": "Cooper DeJean", "position": "CB", "status": "Active", "injury": null, "last_updated": "2025-10-22T04:36Z", "short_comment": "DeJean totaled eight tackles (seven solo) and a defensed pass  Sunday in a 28-22 win over Minnesota.", "long_comment": "Of DeJean's eight stops, six came on defensive plays and two took place on special teams. The overall total ranked second on Philadelphia. DeJean has posted 46 tackles and six defensed passes through seven contests on..."}, {"player": "Andrew Mukuba", "position": "S", "status": "Active", "injury": null, "last_updated": "2025-10-22T04:27Z", "short_comment": "Mukuba registered three tackles (one solo) and an interception Sunday in a 28-22 win against the Vikings.", "long_comment": "Mukuba's biggest play was a second-quarter pickoff of Carson Wentz. The rookie safety logged every one of the Eagles' defensive snaps, as he's done in three of the past four games. On the campaign, Mukuba has tallied..."}, {"player": "Jihaad Campbell", "position": "LB", "status": "Active", "injury": null, "last_updated": "2025-10-22T04:21Z", "short_comment": "Campbell finished with three tackles (all solo) in Sunday's 28-22 win over Minnesota.", "long_comment": "Campbell's three stops tied a season-low mark. The rookie linebacker has 43 tackles and two defensed passes (including an interception) through seven games this season."}, {"player": "Azeez Ojulari", "position": "LB", "status": "Questionable", "injury": "Hamstring", "last_updated": "2025-10-21T21:20Z", "short_comment": "Ojulari (hamstring) isn't expected to be available for Philadelphia's matchup versus the Giants on Sunday, Dave Zangaro of NBC Sports reports.", "long_comment": "Ojulari is still recovering from the hamstring injury that forced him to exit in the first half of the Week 7 win over the Vikings. In his absence, Joshua Uche, Patrick Johnson and Brandon Graham, who came out of reti..."}]}, "recent_news": {"NYG": [{"headline": "How Stephen A. evaluates Russell Wilson's response to Sean Payton", "published": "2025-10-22T15:37:26Z", "description": "Stephen A. Smith weighs in on the dynamic between Russell Wilson and Sean Payton after Wilson's response to Payton's news conference comments."}, {"headline": "How impressive was Russell Wilson's response to Sean Payton?", "published": "2025-10-22T15:02:17Z", "description": "Mike Greenberg, Domonique Foxworth and Jeff Saturday react to Rusell Wilson's comeback to an insult from his former coach Sean Payton."}], "PHI": [{"headline": "'Get Up' crew perplexed by A.J. Brown's Instagram post", "published": "2025-10-22T13:35:23Z", "description": "Domonique Foxworth and the rest of the \"Get Up\" crew try to make sense of A.J. Brown's \"Using me but not using me\" social media post."}, {"headline": "NFL Week 8 latest buzz, questions, news and fantasy tips", "published": "2025-10-22T15:41:57Z", "description": "Will the Chiefs be aggressive at the deadline, and how many Dolphins could be on the move? Also, what's next for the 0-7 Jets? We have new intel."}]}, "depth_chart_alerts": {"NYG": [], "PHI": []}, "recent_form": {"NYG": [{"week": 4, "date": "2025-09-28", "opponent": "LAC", "location": "home", "score": "NYG 21-18 LAC", "result": "W"}, {"week": 5, "date": "2025-10-05", "opponent": "NO", "location": "away", "score": "NO 26-14 NYG", "result": "L"}, {"week": 6, "date": "2025-10-09", "opponent": "PHI", "location": "home", "score": "NYG 34-17 PHI", "result": "W"}, {"week": 7, "date": "2025-10-19", "opponent": "DEN", "location": "away", "score": "DEN 33-32 NYG", "result": "L"}], "PHI": [{"week": 4, "date": "2025-09-28", "opponent": "TB", "location": "away", "score": "TB 25-31 PHI", "result": "W"}, {"week": 5, "date": "2025-10-05", "opponent": "DEN", "location": "home", "score": "PHI 17-21 DEN", "result": "L"}, {"week": 6, "date": "2025-10-09", "opponent": "NYG", "location": "away", "score": "NYG 34-17 PHI", "result": "L"}, {"week": 7, "date": "2025-10-19", "opponent": "MIN", "location": "away", "score": "MIN 22-28 PHI", "result": "W"}]}, "betting_lines": {"spread": -7.5, "over_under": 44.5, "provider": "ESPN BET", "favorite": "PHI", "underdog": "NYG", "moneyline_favorite": -425, "moneyline_underdog": 320}, "team_season_stats": {"NYG": {"wins": 2, "losses": 5, "ties": 0, "win_pct": 0.2857, "conf_record": "1-3", "div_record": "1-2", "road_record": "0-4", "playoff_seed": 15, "clincher": "", "points_per_game": 21.8571, "points_against_per_game": 25.2857, "point_diff": -24, "third_down_pct": 40.0, "third_down_pct_against": 39.08045977011494, "fourth_down_pct": 50.0, "fourth_down_pct_against": 83.33333333333334, "red_zone_pct": 50.0, "red_zone_pct_against": 63.63636363636363, "completion_pct": 59.56521739130435, "yards_per_attempt": 6.856521739130435, "passer_rating": 0, "passing_yards": 1577.0, "passing_tds": 10.0, "interceptions": 6.0, "sacks_taken": 20.0, "rushing_yards": 876.0, "rushing_tds": 9.0, "yards_per_carry": 4.112676056338028, "receiving_yards": 1577.0, "receiving_tds": 10.0, "receiving_first_downs": 67.0, "targets": 220.0, "receptions": 137.0, "receiving_yards_after_catch": 757.0, "def_sacks": 14.0, "def_tackles_solo": 283.0, "def_tackles_for_loss": 38.0, "def_interceptions": 4.0, "def_fumbles_forced": 2.0, "def_pass_defended": 40.0, "def_qb_hits": 40.0, "def_tds": 0.0, "def_safeties": 0.0, "fumble_recovery_own": 3.0, "fumble_recovery_opp": 1.0, "fumble_recovery_tds": 0.0, "penalty_yards": 506.0, "penalties": 57.0, "fg_made": 8.0, "fg_att": 8.0, "fg_pct": 4.0, "fg_long": 149.0, "pat_made": 13.0, "pat_att": 17.0, "pat_pct": 4.3, "punt_returns": 16.0, "punt_return_yards": 149.0, "kickoff_returns": 29.0, "kickoff_return_yards": 791.0, "special_teams_tds": 0.0, "total_yards": 2453.0, "yards_per_game": 350.42857142857144, "total_first_downs": 130.0, "first_downs_per_game": 18.571428571428573, "total_turnovers": 9, "turnover_margin": -4.0, "total_epa": -19.04348423353288, "passing_epa": -14.345564139216076, "rushing_epa": -4.697920094316804, "receiving_epa": 20.485628211229233}, "PHI": {"wins": 5, "losses": 2, "ties": 0, "win_pct": 0.7143, "conf_record": "4-1", "div_record": "1-1", "road_record": "3-1", "playoff_seed": 3, "clincher": "", "points_per_game": 24.2857, "points_against_per_game": 23.5714, "point_diff": 5, "third_down_pct": 34.523809523809526, "third_down_pct_against": 44.086021505376344, "fourth_down_pct": 81.81818181818183, "fourth_down_pct_against": 44.44444444444444, "red_zone_pct": 82.35294117647058, "red_zone_pct_against": 43.47826086956522, "completion_pct": 69.74358974358974, "yards_per_attempt": 7.682051282051282, "passer_rating": 0, "passing_yards": 1498.0, "passing_tds": 11.0, "interceptions": 1.0, "sacks_taken": 21.0, "rushing_yards": 617.0, "rushing_tds": 8.0, "yards_per_carry": 3.3351351351351353, "receiving_yards": 1498.0, "receiving_tds": 11.0, "receiving_first_downs": 63.0, "targets": 187.0, "receptions": 136.0, "receiving_yards_after_catch": 560.0, "def_sacks": 11.0, "def_tackles_solo": 277.0, "def_tackles_for_loss": 25.0, "def_interceptions": 5.0, "def_fumbles_forced": 4.0, "def_pass_defended": 36.0, "def_qb_hits": 38.0, "def_tds": 1.0, "def_safeties": 0.0, "fumble_recovery_own": 2.0, "fumble_recovery_opp": 2.0, "fumble_recovery_tds": 0.0, "penalty_yards": 456.0, "penalties": 49.0, "fg_made": 6.0, "fg_att": 7.0, "fg_pct": 5.0, "fg_long": 228.0, "pat_made": 20.0, "pat_att": 20.0, "pat_pct": 7.0, "punt_returns": 5.0, "punt_return_yards": 48.0, "kickoff_returns": 32.0, "kickoff_return_yards": 704.0, "special_teams_tds": 2.0, "total_yards": 2115.0, "yards_per_game": 302.14285714285717, "total_first_downs": 112.0, "first_downs_per_game": 16.0, "total_turnovers": 3, "turnover_margin": 4.0, "total_epa": 13.60829324989137, "passing_epa": 16.828281345546092, "rushing_epa": -3.2199880956547218, "receiving_epa": 49.94676190777852}}, "team_records": {"NYG": {"wins": 2, "losses": 5, "ties": 0, "record_display": "2-5"}, "PHI": {"wins": 5, "losses": 2, "ties": 0, "record_display": "5-2"}}}
