You are an award-winning NFL analyst and writer, renowned for combining sharp statistical analysis with entertaining, personality-filled writing. You're previewing an upcoming NFL game.

Generate a 2-3 paragraph preview of the upcoming game described in the data below. Include:
1. Key storylines and matchups to watch
2. Recent performance of both teams
3. Key injuries or factors that could impact the game
4. A prediction for how the game might play out (but don't predict a specific score)

Make it engaging and entertaining while maintaining analytical accuracy. Feel free to use some personality and wit in your writing.

IMPORTANT: The game data includes multiple sections:
- **team_season_stats**: Comprehensive season statistics for both teams including efficiency metrics (3rd down %, red zone %), advanced stats (EPA, completion %), records (conference, division, road), and more
- **betting_lines**: Spread, over/under, and money lines
- **espn_predictor**: Win probability predictions (home_win_prob, away_win_prob, matchup_quality)
- **leaders**: Top players in key statistical categories
- **injuries**: Current injury reports
- **boxscore.teams[].statistics**: Basic per-game averages from ESPN

Use the team_season_stats section for detailed statistical analysis - it has the most comprehensive data.

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points, player names, or team names
- Use bullet lists (- or *) when listing multiple matchups or key factors
- Separate paragraphs with blank lines

Consider this a print-ready final draft, so do not include any pre-text like "Here is my preview of the game..." or follow up questions.

THIS IS THE 2024/2025 NFL SEASON

Game Data:
{"boxscore": {"teams": [{"team": {"id": "28", "slug": "washington-commanders", "location": "Washington", "name": "Commanders", "abbreviation": "WSH", "displayName": "Washington Commanders", "shortDisplayName": "Commanders"}, "statistics": [{"name": "totalPointsPerGame", "displayValue": "26.8", "label": "Points Per Game"}, {"name": "yardsPerGame", "displayValue": "361.8", "label": "Total Yards"}, {"name": "passingYardsPerGame", "displayValue": "205.4", "label": "Yards Passing"}, {"name": "rushingYardsPerGame", "displayValue": "156.4", "label": "Yards Rushing"}, {"name": "totalPointsPerGameAllowed", "displayValue": "20.2", "label": "Points Allowed Per Game"}, {"name": "yardsPerGameAllowed", "displayValue": "371.4", "label": "Yards Allowed"}, {"name": "passingYardsPerGameAllowed", "displayValue": "254.4", "label": "Pass Yards Allowed"}, {"name": "rushingYardsPerGameAllowed", "displayValue": "117.0", "label": "Rush Yards Allowed"}], "displayOrder": 1, "homeAway": "away"}, {"team": {"id": "6", "slug": "dallas-cowboys", "location": "Dallas", "name": "Cowboys", "abbreviation": "DAL", "displayName": "Dallas Cowboys", "shortDisplayName": "Cowboys"}, "statistics": [{"name": "totalPointsPerGame", "displayValue": "30.2", "label": "Points Per Game"}, {"name": "yardsPerGame", "displayValue": "410.2", "label": "Total Yards"}, {"name": "passingYardsPerGame", "displayValue": "275.8", "label": "Yards Passing"}, {"name": "rushingYardsPerGame", "displayValue": "134.4", "label": "Yards Rushing"}, {"name": "totalPointsPerGameAllowed", "displayValue": "30.8", "label": "Points Allowed Per Game"}, {"name": "yardsPerGameAllowed", "displayValue": "431.4", "label": "Yards Allowed"}, {"name": "passingYardsPerGameAllowed", "displayValue": "304.0", "label": "Pass Yards Allowed"}, {"name": "rushingYardsPerGameAllowed", "displayValue": "127.4", "label": "Rush Yards Allowed"}], "displayOrder": 2, "homeAway": "home"}]}, "format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "3687", "fullName": "AT&T Stadium", "address": {"city": "Arlington", "state": "TX", "zipCode": "76011", "country": "USA"}, "grass": false}, "weather": {"temperature": 75, "highTemperature": 75, "lowTemperature": 75, "conditionId": "1", "gust": 9, "precipitation": 0}}, "lastFiveGames": [{"displayOrder": 2, "team": {"id": "6", "displayName": "Dallas Cowboys", "abbreviation": "DAL"}, "events": [{"id": "401772510", "week": 1, "atVs": "@", "gameDate": "2025-09-05T00:20Z", "score": "24-20", "homeTeamId": "21", "awayTeamId": "6", "homeTeamScore": "24", "awayTeamScore": "20", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "opponent": {"id": "21", "displayName": "Philadelphia Eagles", "abbreviation": "PHI"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/phi.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772834", "week": 2, "atVs": "vs", "gameDate": "2025-09-14T17:00Z", "score": "40-37 OT", "homeTeamId": "6", "awayTeamId": "19", "homeTeamScore": "40", "awayTeamScore": "37", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "opponent": {"id": "19", "displayName": "New York Giants", "abbreviation": "NYG"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/nyg.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772844", "week": 3, "atVs": "@", "gameDate": "2025-09-21T20:25Z", "score": "31-14", "homeTeamId": "3", "awayTeamId": "6", "homeTeamScore": "31", "awayTeamScore": "14", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "opponent": {"id": "3", "displayName": "Chicago Bears", "abbreviation": "CHI"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/chi.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772921", "week": 4, "atVs": "vs", "gameDate": "2025-09-29T00:20Z", "score": "40-40 OT", "homeTeamId": "6", "awayTeamId": "9", "homeTeamScore": "40", "awayTeamScore": "40", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "T", "opponent": {"id": "9", "displayName": "Green Bay Packers", "abbreviation": "GB"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/gb.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772850", "week": 5, "atVs": "@", "gameDate": "2025-10-05T17:00Z", "score": "37-22", "homeTeamId": "20", "awayTeamId": "6", "homeTeamScore": "22", "awayTeamScore": "37", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "opponent": {"id": "20", "displayName": "New York Jets", "abbreviation": "NYJ"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/nyj.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}]}, {"displayOrder": 1, "team": {"id": "28", "displayName": "Washington Commanders", "abbreviation": "WSH"}, "events": [{"id": "401772827", "week": 1, "atVs": "vs", "gameDate": "2025-09-07T17:00Z", "score": "21-6", "homeTeamId": "28", "awayTeamId": "19", "homeTeamScore": "21", "awayTeamScore": "6", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "opponent": {"id": "19", "displayName": "New York Giants", "abbreviation": "NYG"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/nyg.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772936", "week": 2, "atVs": "@", "gameDate": "2025-09-12T00:15Z", "score": "27-18", "homeTeamId": "9", "awayTeamId": "28", "homeTeamScore": "27", "awayTeamScore": "18", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "opponent": {"id": "9", "displayName": "Green Bay Packers", "abbreviation": "GB"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/gb.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772841", "week": 3, "atVs": "vs", "gameDate": "2025-09-21T17:00Z", "score": "41-24", "homeTeamId": "28", "awayTeamId": "13", "homeTeamScore": "41", "awayTeamScore": "24", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "opponent": {"id": "13", "displayName": "Las Vegas Raiders", "abbreviation": "LV"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/lv.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772739", "week": 4, "atVs": "@", "gameDate": "2025-09-28T17:00Z", "score": "34-27", "homeTeamId": "1", "awayTeamId": "28", "homeTeamScore": "34", "awayTeamScore": "27", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "opponent": {"id": "1", "displayName": "Atlanta Falcons", "abbreviation": "ATL"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/atl.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772853", "week": 5, "atVs": "@", "gameDate": "2025-10-05T20:25Z", "score": "27-10", "homeTeamId": "24", "awayTeamId": "28", "homeTeamScore": "10", "awayTeamScore": "27", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "opponent": {"id": "24", "displayName": "Los Angeles Chargers", "abbreviation": "LAC"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/lac.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}]}], "leaders": [{"team": {"id": "6", "displayName": "Dallas Cowboys", "abbreviation": "DAL"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "139/195, 1,356 YDS, 10 TD, 3 INT", "athlete": {"id": "2577417", "lastName": "Prescott", "fullName": "Dak Prescott", "displayName": "Dak Prescott", "shortName": "D. Prescott", "jersey": "4", "position": {"abbreviation": "QB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-05T20:19Z"}}, "mainStat": {"value": "1,356", "label": "YDS"}, "summary": "139/195, 10 TD, 3 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "79 CAR, 447 YDS, 5 TD", "athlete": {"id": "4361579", "lastName": "Williams", "fullName": "Javonte Williams", "displayName": "Javonte Williams", "shortName": "J. Williams", "jersey": "33", "position": {"abbreviation": "RB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-05T20:23Z"}}, "mainStat": {"value": "447", "label": "YDS"}, "summary": "79 CAR, 5 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "23 REC, 357 YDS, 5 TD", "athlete": {"id": "4426354", "lastName": "Pickens", "fullName": "George Pickens", "displayName": "George Pickens", "shortName": "G. Pickens", "jersey": "3", "position": {"abbreviation": "WR"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T01:10Z"}}, "mainStat": {"value": "357", "label": "YDS"}, "summary": "23 REC, 5 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "3.5", "athlete": {"id": "4240608", "lastName": "Houston", "fullName": "James Houston", "displayName": "James Houston", "shortName": "J. Houston", "jersey": "53", "position": {"abbreviation": "DE"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-11T01:41Z"}}, "mainStat": {"value": "3.5", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "35", "athlete": {"id": "4241394", "lastName": "Murray Jr.", "fullName": "Kenneth Murray Jr.", "displayName": "Kenneth Murray Jr.", "shortName": "K. Murray Jr.", "jersey": "59", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-08T00:17Z"}}, "mainStat": {"value": "35", "label": "TOT"}, "summary": ""}]}]}, {"team": {"id": "28", "displayName": "Washington Commanders", "abbreviation": "WSH"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "58/98, 664 YDS, 4 TD", "athlete": {"id": "4426348", "lastName": "Daniels", "fullName": "Jayden Daniels", "displayName": "Jayden Daniels", "shortName": "J. Daniels", "jersey": "5", "position": {"abbreviation": "QB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T00:21Z"}}, "mainStat": {"value": "664", "label": "YDS"}, "summary": "58/98, 4 TD"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "43 CAR, 283 YDS, 4 TD", "athlete": {"id": "4575131", "lastName": "Croskey-Merritt", "fullName": "Jacory Croskey-Merritt", "displayName": "Jacory Croskey-Merritt", "shortName": "J. Croskey-Merritt", "jersey": "22", "position": {"abbreviation": "RB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T01:06Z"}}, "mainStat": {"value": "283", "label": "YDS"}, "summary": "43 CAR, 4 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "30 REC, 300 YDS, 3 TD", "athlete": {"id": "3126486", "lastName": "Samuel", "fullName": "Deebo Samuel", "displayName": "Deebo Samuel", "shortName": "D. Samuel", "jersey": "1", "position": {"abbreviation": "WR"}, "status": "Questionable", "injuries": {"status": "Questionable", "date": "2025-10-11T20:13Z", "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-13"}}}, "mainStat": {"value": "300", "label": "YDS"}, "summary": "30 REC, 3 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "5", "athlete": {"id": "3928979", "lastName": "Armstrong", "fullName": "Dorance Armstrong", "displayName": "Dorance Armstrong", "shortName": "D. Armstrong", "jersey": "92", "position": {"abbreviation": "DE"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-08T02:32Z"}}, "mainStat": {"value": "5", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "56", "athlete": {"id": "14979", "lastName": "Wagner", "fullName": "Bobby Wagner", "displayName": "Bobby Wagner", "shortName": "B. Wagner", "jersey": "54", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T02:02Z"}}, "mainStat": {"value": "56", "label": "TOT"}, "summary": ""}]}]}], "injuries": [{"team": {"id": "6", "displayName": "Dallas Cowboys", "abbreviation": "DAL"}, "injuries": [{"status": "Out", "date": "2025-10-12T16:05Z", "athlete": {"id": "4696203", "lastName": "Cornelius", "fullName": "Ajani Cornelius", "displayName": "Ajani Cornelius", "shortName": "A. Cornelius", "jersey": "69", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T15:45Z", "athlete": {"id": "3676833", "lastName": "Turpin", "fullName": "KaVontae Turpin", "displayName": "KaVontae Turpin", "shortName": "K. Turpin", "jersey": "9", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Sprain", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T15:45Z", "athlete": {"id": "4426347", "lastName": "Smith", "fullName": "Mazi Smith", "displayName": "Mazi Smith", "shortName": "M. Smith", "jersey": "58", "position": {"name": "Defensive Tackle", "displayName": "Defensive Tackle", "abbreviation": "DT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T15:45Z", "athlete": {"id": "4372576", "lastName": "Sanborn", "fullName": "Jack Sanborn", "displayName": "Jack Sanborn", "shortName": "J. Sanborn", "jersey": "57", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Head", "detail": "Concussion", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T15:45Z", "athlete": {"id": "4241389", "lastName": "Lamb", "fullName": "CeeDee Lamb", "displayName": "CeeDee Lamb", "shortName": "C. Lamb", "jersey": "88", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Sprain", "side": "Left", "returnDate": "2025-10-19"}}]}, {"team": {"id": "28", "displayName": "Washington Commanders", "abbreviation": "WSH"}, "injuries": [{"status": "Questionable", "date": "2025-10-12T16:25Z", "athlete": {"id": "2969924", "lastName": "Goldman", "fullName": "Eddie Goldman", "displayName": "Eddie Goldman", "shortName": "E. Goldman", "jersey": "97", "position": {"name": "Defensive Tackle", "displayName": "Defensive Tackle", "abbreviation": "DT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-13"}}, {"status": "Out", "date": "2025-10-12T14:05Z", "athlete": {"id": "3121422", "lastName": "McLaurin", "fullName": "Terry McLaurin", "displayName": "Terry McLaurin", "shortName": "T. McLaurin", "jersey": "17", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "OUT", "abbreviation": "OUT", "displayDescription": "Out"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-11T20:31Z", "athlete": {"id": "4362619", "lastName": "Rodriguez Jr.", "fullName": "Chris Rodriguez Jr.", "displayName": "Chris Rodriguez Jr.", "shortName": "C. Rodriguez Jr.", "jersey": "36", "position": {"name": "Running Back", "displayName": "Running Back", "abbreviation": "RB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-13"}}, {"status": "Questionable", "date": "2025-10-11T20:13Z", "athlete": {"id": "3126486", "lastName": "Samuel", "fullName": "Deebo Samuel", "displayName": "Deebo Samuel", "shortName": "D. Samuel", "jersey": "1", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-13"}}, {"status": "Out", "date": "2025-10-11T16:30Z", "athlete": {"id": "3121409", "lastName": "Brown", "fullName": "Noah Brown", "displayName": "Noah Brown", "shortName": "N. Brown", "jersey": "85", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "OUT", "abbreviation": "OUT", "displayDescription": "Out"}, "location": "Groin", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}]}], "pickcenter": [], "againstTheSpread": [{"team": {"id": "28", "displayName": "Washington Commanders", "abbreviation": "WSH"}, "records": []}, {"team": {"id": "6", "displayName": "Dallas Cowboys", "abbreviation": "DAL"}, "records": []}], "news": {"articles": [{"headline": "NFL Week 6: Biggest questions, takeaways for every game", "description": "Our NFL Nation reporters answer the biggest questions out of each game. Here's what we learned from Week 6.", "published": "2025-10-12T16:53:51Z", "lastModified": "2025-10-12T16:53:51Z", "type": "Story", "categories": [{"type": "team", "teamId": 6, "description": "Dallas Cowboys"}, {"type": "team", "teamId": 28, "description": "Washington Commanders"}]}, {"headline": "NFL Week 6 uniforms: Falcons, Bills' MNF throwback clash leads the way", "description": "Two throwback threads return in Week 6 of the NFL season, while another alternate is also back.", "published": "2025-10-12T16:44:50Z", "lastModified": "2025-10-12T16:44:50Z", "type": "Story", "categories": [{"type": "team", "teamId": 6, "description": "Dallas Cowboys"}, {"type": "team", "teamId": 28, "description": "Washington Commanders"}]}]}, "wallclockAvailable": false, "ticketsInfo": {"seatSituation": {"opponentTeamName": "Commanders", "currentTeamName": "Cowboys", "venueName": "AT&T Stadium", "summary": "Tickets as low as $31", "date": "2025-10-19T20:25Z", "dateDay": "Sun", "homeAway": "home", "eventLink": "https://www.vividseats.com/dallas-cowboys-tickets-att-stadium-3-3-2026--sports-nfl-football/production/5470560?wsUser=717", "venueLink": "https://www.vividseats.com/att-stadium-tickets/venue/6409?wsUser=717", "genericLink": "https://www.vividseats.com/?wsUser=717", "teamLink": "https://www.vividseats.com/dallas-cowboys-tickets--sports-nfl-football/performer/214?wsUser=717"}}, "espn_predictor": {"home_win_prob": 47.881, "matchup_quality": 71.381, "predicted_point_diff": -0.705, "away_win_prob": 51.734}, "team_season_stats": {"WAS": {"wins": 3, "losses": 2, "ties": 0, "win_pct": 0.6, "conf_record": "1-2", "div_record": "1-0", "road_record": "1-2", "playoff_seed": 8, "clincher": null, "streak_display": "W1", "points_per_game": 26.8, "points_against_per_game": 20.2, "point_diff": 33, "third_down_pct": 33.33333333333333, "third_down_pct_against": 39.130434782608695, "fourth_down_pct": 66.66666666666666, "fourth_down_pct_against": 55.55555555555556, "red_zone_pct": 71.42857142857143, "red_zone_pct_against": 58.82352941176471, "completion_pct": 60.95890410958904, "yards_per_attempt": 7.034246575342466, "passer_rating": 0, "passing_yards": 1027, "passing_tds": 7, "interceptions": 1, "sacks_taken": 11, "rushing_yards": 782, "rushing_tds": 7, "yards_per_carry": 5.879699248120301, "receiving_yards": 1027, "receiving_tds": 7, "receiving_first_downs": 46, "targets": 134, "receptions": 89, "receiving_yards_after_catch": 450, "def_sacks": 15.0, "def_tackles_solo": 182, "def_tackles_for_loss": 30, "def_interceptions": 2, "def_fumbles_forced": 4, "def_pass_defended": 19, "def_qb_hits": 32, "def_tds": 0, "def_safeties": 0, "fumble_recovery_own": 3, "fumble_recovery_opp": 1, "fumble_recovery_tds": 0, "penalty_yards": 271, "penalties": 37, "fg_made": 9, "fg_att": 12, "fg_pct": 3.0, "fg_long": 195.0, "pat_made": 13, "pat_att": 13, "pat_pct": 5.0, "punt_returns": 12, "punt_return_yards": 177, "kickoff_returns": 18, "kickoff_return_yards": 598, "special_teams_tds": 1, "total_yards": 1809, "yards_per_game": 361.8, "total_first_downs": 84, "first_downs_per_game": 16.8, "total_turnovers": 3, "turnover_margin": 0, "total_epa": 30.96303354153719, "passing_epa": 16.948559324941716, "rushing_epa": 14.014474216595474, "receiving_epa": 43.497068869552535}, "DAL": {"wins": 2, "losses": 2, "ties": 1, "win_pct": 0.5, "conf_record": "1-2-1", "div_record": "1-1", "road_record": "1-2", "playoff_seed": 12, "clincher": null, "streak_display": "W1", "points_per_game": 30.2, "points_against_per_game": 30.8, "point_diff": -3, "third_down_pct": 44.06779661016949, "third_down_pct_against": 55.71428571428572, "fourth_down_pct": 66.66666666666666, "fourth_down_pct_against": 57.14285714285714, "red_zone_pct": 68.42105263157895, "red_zone_pct_against": 65.0, "completion_pct": 71.0, "yards_per_attempt": 6.985, "passer_rating": 0, "passing_yards": 1397, "passing_tds": 10, "interceptions": 4, "sacks_taken": 7, "rushing_yards": 672, "rushing_tds": 7, "yards_per_carry": 5.376, "receiving_yards": 1397, "receiving_tds": 10, "receiving_first_downs": 70, "targets": 195, "receptions": 142, "receiving_yards_after_catch": 601, "def_sacks": 9.0, "def_tackles_solo": 206, "def_tackles_for_loss": 26, "def_interceptions": 1, "def_fumbles_forced": 2, "def_pass_defended": 9, "def_qb_hits": 30, "def_tds": 0, "def_safeties": 0, "fumble_recovery_own": 1, "fumble_recovery_opp": 2, "fumble_recovery_tds": 0, "penalty_yards": 359, "penalties": 42, "fg_made": 10, "fg_att": 10, "fg_pct": 5.0, "fg_long": 227.0, "pat_made": 15, "pat_att": 16, "pat_pct": 3.8, "punt_returns": 4, "punt_return_yards": 38, "kickoff_returns": 25, "kickoff_return_yards": 610, "special_teams_tds": 0, "total_yards": 2069, "yards_per_game": 413.8, "total_first_downs": 110, "first_downs_per_game": 22.0, "total_turnovers": 6, "turnover_margin": -3, "total_epa": 53.49159015684808, "passing_epa": 43.40989049730058, "rushing_epa": 10.081699659547496, "receiving_epa": 56.20486284263838}}}
