You are an award-winning NFL analyst and writer, renowned for combining sharp statistical analysis with entertaining, personality-filled writing. You're previewing an upcoming NFL game.

Generate a 2-3 paragraph preview of the upcoming game described in the data below. Include:
1. Key storylines and matchups to watch
2. Recent performance of both teams
3. Key injuries or factors that could impact the game
4. A prediction for how the game might play out (but don't predict a specific score)

Make it engaging and entertaining while maintaining analytical accuracy. Feel free to use some personality and wit in your writing.

IMPORTANT: The game data includes multiple sections:
- **team_records**: AUTHORITATIVE overall season records (wins-losses-ties) for both teams - USE THIS for team records
- **team_season_stats**: Comprehensive season statistics for both teams including efficiency metrics (3rd down %, red zone %), advanced stats (EPA, completion %), records (conference, division, road), and more
- **betting_lines**: Spread, over/under, and money lines
- **espn_predictor**: Win probability predictions (home_win_prob, away_win_prob, matchup_quality)
- **leaders**: Top players in key statistical categories
- **injuries**: Current injury reports
- **gameInfo**: Venue, weather conditions

Use the team_season_stats section for detailed statistical analysis - it has the most comprehensive data.

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points, player names, or team names
- Use bullet lists (- or *) when listing multiple matchups or key factors
- Separate paragraphs with blank lines

Consider this a print-ready final draft, so do not include any pre-text like "Here is my preview of the game..." or follow up questions.

THIS IS THE 2025/2026 NFL SEASON

Game Data:
{"format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "3679", "fullName": "Huntington Bank Field", "address": {"city": "Cleveland", "state": "OH", "zipCode": "44114", "country": "USA"}, "grass": true}, "weather": {"temperature": 65, "highTemperature": 65, "lowTemperature": 65, "conditionId": "7", "gust": 25, "precipitation": 30}}, "leaders": [{"team": {"id": "5", "displayName": "Cleveland Browns", "abbreviation": "CLE"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "51/89, 430 YDS, 3 TD", "athlete": {"id": "4427238", "lastName": "Gabriel", "fullName": "Dillon Gabriel", "displayName": "Dillon Gabriel", "shortName": "D. Gabriel", "jersey": "8", "position": {"abbreviation": "QB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T04:31Z"}}, "mainStat": {"value": "430", "label": "YDS"}, "summary": "51/89, 3 TD"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "84 CAR, 383 YDS, 2 TD", "athlete": {"id": "4685702", "lastName": "Judkins", "fullName": "Quinshon Judkins", "displayName": "Quinshon Judkins", "shortName": "Q. Judkins", "jersey": "10", "position": {"abbreviation": "RB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T02:21Z"}}, "mainStat": {"value": "383", "label": "YDS"}, "summary": "84 CAR, 2 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "28 REC, 254 YDS, 1 TD", "athlete": {"id": "5083076", "lastName": "Fannin Jr.", "fullName": "Harold Fannin Jr.", "displayName": "Harold Fannin Jr.", "shortName": "H. Fannin Jr.", "jersey": "44", "position": {"abbreviation": "TE"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T05:52Z"}}, "mainStat": {"value": "254", "label": "YDS"}, "summary": "28 REC, 1 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "4", "athlete": {"id": "3122132", "lastName": "Garrett", "fullName": "Myles Garrett", "displayName": "Myles Garrett", "shortName": "M. Garrett", "jersey": "95", "position": {"abbreviation": "DE"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-10T20:36Z"}}, "mainStat": {"value": "4", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "52", "athlete": {"id": "4876017", "lastName": "Schwesinger", "fullName": "Carson Schwesinger", "displayName": "Carson Schwesinger", "shortName": "C. Schwesinger", "jersey": "49", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T14:00Z"}}, "mainStat": {"value": "52", "label": "TOT"}, "summary": ""}]}]}, {"team": {"id": "15", "displayName": "Miami Dolphins", "abbreviation": "MIA"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "127/182, 1,213 YDS, 11 TD, 7 INT", "athlete": {"id": "4241479", "lastName": "Tagovailoa", "fullName": "Tua Tagovailoa", "displayName": "Tua Tagovailoa", "shortName": "T. Tagovailoa", "jersey": "1", "position": {"abbreviation": "QB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T23:09Z"}}, "mainStat": {"value": "1,213", "label": "YDS"}, "summary": "127/182, 11 TD, 7 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "76 CAR, 390 YDS, 3 TD", "athlete": {"id": "4429160", "lastName": "Achane", "fullName": "De'Von Achane", "displayName": "De'Von Achane", "shortName": "D. Achane", "jersey": "28", "position": {"abbreviation": "RB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T21:06Z"}}, "mainStat": {"value": "390", "label": "YDS"}, "summary": "76 CAR, 3 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "29 REC, 390 YDS, 3 TD", "athlete": {"id": "4372016", "lastName": "Waddle", "fullName": "Jaylen Waddle", "displayName": "Jaylen Waddle", "shortName": "J. Waddle", "jersey": "17", "position": {"abbreviation": "WR"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T22:06Z"}}, "mainStat": {"value": "390", "label": "YDS"}, "summary": "29 REC, 3 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "4", "athlete": {"id": "3116733", "lastName": "Chubb", "fullName": "Bradley Chubb", "displayName": "Bradley Chubb", "shortName": "B. Chubb", "jersey": "2", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T23:49Z"}}, "mainStat": {"value": "4", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "66", "athlete": {"id": "4043130", "lastName": "Brooks", "fullName": "Jordyn Brooks", "displayName": "Jordyn Brooks", "shortName": "J. Brooks", "jersey": "20", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T01:35Z"}}, "mainStat": {"value": "66", "label": "TOT"}, "summary": ""}]}]}], "injuries": [{"team": {"id": "5", "displayName": "Cleveland Browns", "abbreviation": "CLE"}, "injuries": [{"status": "Out", "date": "2025-10-13T15:13Z", "athlete": {"id": "4600415", "lastName": "Hall Jr.", "fullName": "Mike Hall Jr.", "displayName": "Mike Hall Jr.", "shortName": "M. Hall Jr.", "jersey": "51", "position": {"name": "Defensive Tackle", "displayName": "Defensive Tackle", "abbreviation": "DT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-12T21:09Z", "athlete": {"id": "3115313", "lastName": "Robinson", "fullName": "Cam Robinson", "displayName": "Cam Robinson", "shortName": "C. Robinson", "jersey": "68", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-12T21:04Z", "athlete": {"id": "4877203", "lastName": "Larvadain", "fullName": "Gage Larvadain", "displayName": "Gage Larvadain", "shortName": "G. Larvadain", "jersey": "84", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Head", "detail": "Concussion", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-12T20:48Z", "athlete": {"id": "3123076", "lastName": "Njoku", "fullName": "David Njoku", "displayName": "David Njoku", "shortName": "D. Njoku", "jersey": "85", "position": {"name": "Tight End", "displayName": "Tight End", "abbreviation": "TE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-12T19:34Z", "athlete": {"id": "2979534", "lastName": "Conklin", "fullName": "Jack Conklin", "displayName": "Jack Conklin", "shortName": "J. Conklin", "jersey": "78", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Head", "detail": "Concussion", "side": "Not Specified", "returnDate": "2025-10-19"}}]}, {"team": {"id": "15", "displayName": "Miami Dolphins", "abbreviation": "MIA"}, "injuries": [{"status": "Out", "date": "2025-10-13T15:20Z", "athlete": {"id": "4427103", "lastName": "Duck", "fullName": "Storm Duck", "displayName": "Storm Duck", "shortName": "S. Duck", "jersey": "36", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Left", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-13T15:20Z", "athlete": {"id": "4035232", "lastName": "Dodson", "fullName": "Tyrel Dodson", "displayName": "Tyrel Dodson", "shortName": "T. Dodson", "jersey": "25", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Head", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-13T15:20Z", "athlete": {"id": "3932901", "lastName": "Campbell", "fullName": "Elijah Campbell", "displayName": "Elijah Campbell", "shortName": "E. Campbell", "jersey": "22", "position": {"name": "Safety", "displayName": "Safety", "abbreviation": "S"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Injured Reserve", "date": "2025-10-08T16:22Z", "athlete": {"id": "3124679", "lastName": "Sanders", "fullName": "Jason Sanders", "displayName": "Jason Sanders", "shortName": "J. Sanders", "jersey": "7", "position": {"name": "Place kicker", "displayName": "Place Kicker", "abbreviation": "PK"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "IR-R", "abbreviation": "IR-R", "displayDescription": "IR-R"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-06T23:12Z", "athlete": {"id": "4046694", "lastName": "Eichenberg", "fullName": "Liam Eichenberg", "displayName": "Liam Eichenberg", "shortName": "L. Eichenberg", "jersey": "74", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "PUP-R", "abbreviation": "PUP-R", "displayDescription": "PUP-R"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}]}], "news": {"articles": [{"id": 46582730, "nowId": "1-46582730", "contentKey": "46582730-1-293-1", "dataSourceIdentifier": "b42b8393df952", "headline": "Why Stephen A. blames Jerry Jones for Cowboys loss to Panthers", "description": "Stephen A. Smith shares why Jerry Jones is to blame for the Cowboys loss to the Panthers.", "published": "2025-10-13T15:47:48Z", "categories": [{"id": 664674, "description": "Team Boost"}, {"id": 1298, "description": "Dallas Cowboys", "sportId": 28, "teamId": 6, "team": {"id": 6, "description": "Dallas Cowboys"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {"id": 664675, "description": "League Boost"}, {}, {}, {}, {}]}, {"id": 46582468, "nowId": "1-46582468", "contentKey": "46582468-1-293-1", "dataSourceIdentifier": "c7e788aa678c3", "headline": "Is Jaxon Smith-Njigba the top WR in fantasy?", "description": "Daniel Dopp, Field Yates, and Stephania Bell discuss Jaxon Smith-Njigba\u2019s fantasy production this season.", "published": "2025-10-13T15:38:40Z", "categories": [{"id": 409228, "description": "fantasy", "sportId": 0, "topicId": 785}, {"id": 438528, "description": "Jaxon Smith-Njigba", "sportId": 28, "athleteId": 4430878, "athlete": {"id": 4430878, "description": "Jaxon Smith-Njigba"}}, {"id": 12024, "description": "Fantasy NFL", "sportId": 0, "leagueId": 3080, "league": {"id": 3080, "description": "Fantasy NFL", "abbreviation": "NFLFD"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}]}, {"id": 46509798, "nowId": "1-46509798", "contentKey": "46509798-1-6-1", "dataSourceIdentifier": "dfeab8c6f1b49", "headline": "Week 7 odds: Buccaneers-Lions and Commanders-Cowboys have highest totals; Chiefs are biggest favorite", "description": "Two games have total points projections north of 50, and the Chiefs are double-digit favorites over the Raiders.", "published": "2025-10-13T15:40:51Z", "categories": [{"id": 611584, "description": "Sports Betting", "sportId": 22000, "leagueId": 22000, "league": {"id": 22000, "description": "Sports Betting"}}, {"id": 137817, "description": "news \u2013 sports betting", "sportId": 0, "topicId": 179}, {"id": 129297, "description": "news - nfl", "sportId": 0, "topicId": 121}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}]}, {"id": 46582384, "nowId": "1-46582384", "contentKey": "46582384-1-293-1", "dataSourceIdentifier": "9a637e4d3a0de", "headline": "Why Stephen A. is still giving the Ravens a chance to make the playoffs", "description": "Stephen A. Smith picks the Steelers to win the AFC North but says their history of finishing poorly gives the Ravens a chance.", "published": "2025-10-13T15:11:07Z", "categories": [{"id": 2776, "description": "Pittsburgh Steelers", "sportId": 28, "teamId": 23, "team": {"id": 23, "description": "Pittsburgh Steelers"}}, {"id": 2830, "description": "Baltimore Ravens", "sportId": 28, "teamId": 33, "team": {"id": 33, "description": "Baltimore Ravens"}}, {"id": 664674, "description": "Team Boost"}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}]}, {"id": 46543456, "nowId": "1-46543456", "contentKey": "46543456-1-6-1", "dataSourceIdentifier": "3412770ec2ea7", "headline": "Jayden Daniels vs. Caleb Williams 2.0: a year after the Hail Mary", "description": "Daniels' numbers aren't as good as last year's while Williams' accuracy remains an issue; can either find a fix Monday?", "published": "2025-10-13T14:53:26Z", "categories": [{"id": 1462, "description": "Washington Commanders", "sportId": 28, "teamId": 28, "team": {"id": 28, "description": "Washington Commanders"}}, {"id": 1750, "description": "Chicago Bears", "sportId": 28, "teamId": 3, "team": {"id": 3, "description": "Chicago Bears"}}, {"id": 492854, "description": "Caleb Williams", "sportId": 28, "athleteId": 4431611, "athlete": {"id": 4431611, "description": "Caleb Williams"}}, {"id": 699228, "description": "Aaron Schatz", "slug": "aaron-schatz", "contributor": {"id": 1585, "description": "Aaron Schatz"}}, {"id": 390109, "description": "Jayden Daniels", "sportId": 28, "athleteId": 4426348, "athlete": {"id": 4426348, "description": "Jayden Daniels"}}, {"id": 700827, "description": "Seth Wickersham", "slug": "seth-wickersham", "contributor": {"id": 1134, "description": "Seth Wickersham"}}, {"id": 696378, "description": "Courtney Cronin", "slug": "courtney-cronin", "contributor": {"id": 3108, "description": "Courtney Cronin"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {"id": 696301, "description": "John Keim", "slug": "john-keim", "contributor": {"id": 2316, "description": "John Keim"}}, {}, {}, {}, {}, {}, {}, {}, {}, {}], "byline": "John Keim, Courtney Cronin, Jeremy Fowler, Jordan Reid, Seth Walder, Seth Wickersham and Aaron Schatz"}, {"id": 46582209, "nowId": "1-46582209", "contentKey": "46582209-1-293-1", "dataSourceIdentifier": "299d63817085e", "headline": "What to make of the Patriots WR performance in Week 6 of fantasy", "description": "Field Yates breaks down the surprising performance from Kayshon Boutte and DeMario Douglas in the Patriots' win over the Saints.", "published": "2025-10-13T15:28:16Z", "categories": [{"id": 439383, "description": "Kayshon Boutte", "sportId": 28, "athleteId": 4429022, "athlete": {"id": 4429022, "description": "Kayshon Boutte"}}, {"id": 409228, "description": "fantasy", "sportId": 0, "topicId": 785}, {"id": 393470, "description": "DeMario Douglas", "sportId": 28, "athleteId": 4427095, "athlete": {"id": 4427095, "description": "DeMario Douglas"}}, {"id": 12024, "description": "Fantasy NFL", "sportId": 0, "leagueId": 3080, "league": {"id": 3080, "description": "Fantasy NFL", "abbreviation": "NFLFD"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}]}]}, "betting_lines": {"spread": -2.5, "over_under": 40.5, "provider": "ESPN BET", "favorite": "CLE"}, "espn_predictor": {"home_win_prob": 48.272999999999996, "matchup_quality": 25.647, "predicted_point_diff": -0.579, "away_win_prob": 51.339}, "team_season_stats": {"MIA": {"wins": 1, "losses": 5, "ties": 0, "win_pct": 0.1667, "conf_record": "1-4", "div_record": "1-2", "road_record": "0-3", "playoff_seed": 13, "clincher": null, "points_per_game": 22.33333333333333, "points_against_per_game": 29.0, "point_diff": -40, "third_down_pct": 46.478873239436616, "third_down_pct_against": 47.94520547945205, "fourth_down_pct": 57.14285714285714, "fourth_down_pct_against": 88.88888888888889, "red_zone_pct": 75.0, "red_zone_pct_against": 46.42857142857143, "completion_pct": 69.63350785340315, "yards_per_attempt": 6.560209424083769, "passer_rating": 0, "passing_yards": 1253, "passing_tds": 11, "interceptions": 7, "sacks_taken": 13, "rushing_yards": 548, "rushing_tds": 4, "yards_per_carry": 4.6440677966101696, "receiving_yards": 1253, "receiving_tds": 11, "receiving_first_downs": 70, "targets": 185, "receptions": 133, "receiving_yards_after_catch": 611, "def_sacks": 12.0, "def_tackles_solo": 242, "def_tackles_for_loss": 19, "def_interceptions": 1, "def_fumbles_forced": 6, "def_pass_defended": 16, "def_qb_hits": 25, "def_tds": 0, "def_safeties": 0, "fumble_recovery_own": 3, "fumble_recovery_opp": 5, "fumble_recovery_tds": 0, "penalty_yards": 286, "penalties": 38, "fg_made": 7, "fg_att": 8, "fg_pct": 3.6666666666666665, "fg_long": 181.0, "pat_made": 15, "pat_att": 15, "pat_pct": 5.0, "punt_returns": 8, "punt_return_yards": 152, "kickoff_returns": 32, "kickoff_return_yards": 847, "special_teams_tds": 1, "total_yards": 1801, "yards_per_game": 300.1666666666667, "total_first_downs": 99, "first_downs_per_game": 16.5, "total_turnovers": 8, "turnover_margin": -2, "total_epa": 17.33059122815549, "passing_epa": 15.174382904649848, "rushing_epa": 2.1562083235056435, "receiving_epa": 41.24447275218959}, "CLE": {"wins": 1, "losses": 5, "ties": 0, "win_pct": 0.1667, "conf_record": "0-3", "div_record": "0-3", "road_record": "0-3", "playoff_seed": 14, "clincher": null, "points_per_game": 13.666666666666666, "points_against_per_game": 24.33333333333333, "point_diff": -64, "third_down_pct": 34.40860215053764, "third_down_pct_against": 43.03797468354431, "fourth_down_pct": 62.5, "fourth_down_pct_against": 50.0, "red_zone_pct": 53.333333333333336, "red_zone_pct_against": 73.33333333333333, "completion_pct": 57.831325301204814, "yards_per_attempt": 5.0, "passer_rating": 0, "passing_yards": 1245, "passing_tds": 5, "interceptions": 6, "sacks_taken": 17, "rushing_yards": 544, "rushing_tds": 3, "yards_per_carry": 3.858156028368794, "receiving_yards": 1245, "receiving_tds": 5, "receiving_first_downs": 57, "targets": 233, "receptions": 144, "receiving_yards_after_catch": 624, "def_sacks": 14.0, "def_tackles_solo": 186, "def_tackles_for_loss": 35, "def_interceptions": 2, "def_fumbles_forced": 5, "def_pass_defended": 19, "def_qb_hits": 30, "def_tds": 0, "def_safeties": 0, "fumble_recovery_own": 1, "fumble_recovery_opp": 2, "fumble_recovery_tds": 0, "penalty_yards": 351, "penalties": 43, "fg_made": 9, "fg_att": 11, "fg_pct": 5.0, "fg_long": 255.0, "pat_made": 7, "pat_att": 8, "pat_pct": 4.5, "punt_returns": 11, "punt_return_yards": 96, "kickoff_returns": 25, "kickoff_return_yards": 607, "special_teams_tds": 0, "total_yards": 1789, "yards_per_game": 298.1666666666667, "total_first_downs": 97, "first_downs_per_game": 16.166666666666668, "total_turnovers": 8, "turnover_margin": -4, "total_epa": -68.54576556970969, "passing_epa": -71.18621543931621, "rushing_epa": 2.6404498696065275, "receiving_epa": -24.772366831810533}}, "team_records": {"MIA": {"wins": 1, "losses": 5, "ties": 0, "record_display": "1-5"}, "CLE": {"wins": 1, "losses": 5, "ties": 0, "record_display": "1-5"}}}
