You are an award-winning NFL analyst and writer, renowned for combining sharp statistical analysis with entertaining, personality-filled writing. You're previewing an upcoming NFL game.

Generate a 2-3 paragraph preview of the upcoming game described in the data below. Include:
1. Key storylines and matchups to watch
2. Recent performance of both teams
3. Key injuries or factors that could impact the game
4. A prediction for how the game might play out (but don't predict a specific score)

Make it engaging and entertaining while maintaining analytical accuracy. Feel free to use some personality and wit in your writing.

IMPORTANT: The game data includes multiple sections:
- **team_records**: AUTHORITATIVE overall season records (wins-losses-ties) for both teams - USE THIS for team records
- **team_season_stats**: Comprehensive season statistics for both teams including efficiency metrics (3rd down %, red zone %), advanced stats (EPA, completion %), records (conference, division, road), and more
- **betting_lines**: Spread, over/under, and money lines
- **espn_predictor**: Win probability predictions (home_win_prob, away_win_prob, matchup_quality)
- **leaders**: Top players in key statistical categories
- **injuries**: Current injury reports
- **gameInfo**: Venue, weather conditions
- **team_profiles/head_coaches/coordinators**: Coaching context and stadium information for each team
- **injury_report**: Extended injury notes with detailed comments and last-updated timestamps
- **recent_news**: Latest team-specific headlines
- **depth_chart_alerts**: Notable starter/lineup status changes from the latest depth chart snapshot
- **recent_form**: Last five game results for each team
- **event_context**: Broadcast, neutral-site, attendance, and special event notes pulled from the scoreboard feed

Use the team_season_stats section for detailed statistical analysis - it has the most comprehensive data.

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points, player names, or team names
- Use bullet lists (- or *) when listing multiple matchups or key factors
- Separate paragraphs with blank lines

Consider this a print-ready final draft, so do not include any pre-text like "Here is my preview of the game..." or follow up questions.

THIS IS THE 2025/2026 NFL SEASON

Game Data:
{"format": {"overtime": {"clock": 600.0, "displayName": "sudden-death", "periods": 1, "slug": "sudden-death"}, "regulation": {"clock": 900.0, "displayName": "Quarter", "periods": 4, "slug": "quarter"}}, "gameInfo": {"venue": {"address": {"city": "Atlanta", "country": "USA", "state": "GA", "zipCode": "30313"}, "fullName": "Mercedes-Benz Stadium", "grass": false, "id": "5348"}, "weather": {"conditionId": "7", "gust": 22, "highTemperature": 62, "lowTemperature": 62, "precipitation": 7, "temperature": 62}}, "injuries": [{"injuries": [{"athlete": {"collegeAthlete": {}, "displayName": "Tyrone Wheatley Jr.", "fullName": "Tyrone Wheatley Jr.", "id": "3929922", "jersey": "74", "lastName": "Wheatley Jr.", "position": {"abbreviation": "OT", "displayName": "Offensive Tackle", "name": "Offensive Tackle"}, "shortName": "T. Wheatley Jr.", "status": {"abbreviation": "Day-To-Day", "id": "13", "name": "Day-To-Day"}}, "date": "2025-10-22T22:14Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "IR", "description": "IR", "displayDescription": "IR"}, "location": "Other", "returnDate": "2026-02-09", "side": "Not Specified"}, "status": "Injured Reserve"}, {"athlete": {"collegeAthlete": {}, "displayName": "Darnell Mooney", "fullName": "Darnell Mooney", "id": "4040655", "jersey": "1", "lastName": "Mooney", "position": {"abbreviation": "WR", "displayName": "Wide Receiver", "name": "Wide Receiver"}, "shortName": "D. Mooney", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-22T20:41Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Tyler Allgeier", "fullName": "Tyler Allgeier", "id": "4373626", "jersey": "25", "lastName": "Allgeier", "position": {"abbreviation": "RB", "displayName": "Running Back", "name": "Running Back"}, "shortName": "T. Allgeier", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-22T20:17Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Michael Penix Jr.", "fullName": "Michael Penix Jr.", "id": "4360423", "jersey": "9", "lastName": "Penix Jr.", "position": {"abbreviation": "QB", "displayName": "Quarterback", "name": "Quarterback"}, "shortName": "M. Penix Jr.", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-22T19:17Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Jalon Walker", "fullName": "Jalon Walker", "id": "4685597", "jersey": "11", "lastName": "Walker", "position": {"abbreviation": "LB", "displayName": "Linebacker", "name": "Linebacker"}, "shortName": "J. Walker", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-21T12:10Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Groin", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}], "team": {"abbreviation": "ATL", "displayName": "Atlanta Falcons", "id": "1"}}, {"injuries": [{"athlete": {"collegeAthlete": {}, "displayName": "Dante Trader Jr.", "fullName": "Dante Trader Jr.", "id": "4431664", "jersey": "11", "lastName": "Trader Jr.", "position": {"abbreviation": "S", "displayName": "Safety", "name": "Safety"}, "shortName": "D. Trader Jr.", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-22T21:10Z", "details": {"fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Arm", "returnDate": "2025-10-26"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Aaron Brewer", "fullName": "Aaron Brewer", "id": "4040537", "jersey": "55", "lastName": "Brewer", "position": {"abbreviation": "G", "displayName": "Guard", "name": "Guard"}, "shortName": "A. Brewer", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-22T21:06Z", "details": {"fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Torso", "returnDate": "2025-10-26"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Julian Hill", "fullName": "Julian Hill", "id": "4365395", "jersey": "89", "lastName": "Hill", "position": {"abbreviation": "TE", "displayName": "Tight End", "name": "Tight End"}, "shortName": "J. Hill", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-22T21:00Z", "details": {"fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Jason Marshall Jr.", "fullName": "Jason Marshall Jr.", "id": "4432730", "jersey": "33", "lastName": "Marshall Jr.", "position": {"abbreviation": "CB", "displayName": "Cornerback", "name": "Cornerback"}, "shortName": "J. Marshall Jr.", "status": {"abbreviation": "Day-To-Day", "id": "13", "name": "Day-To-Day"}}, "date": "2025-10-22T17:58Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "IR-R", "description": "IR-R", "displayDescription": "IR-R"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Injured Reserve"}, {"athlete": {"collegeAthlete": {}, "displayName": "Darren Waller", "fullName": "Darren Waller", "id": "2576925", "jersey": "83", "lastName": "Waller", "position": {"abbreviation": "TE", "displayName": "Tight End", "name": "Tight End"}, "shortName": "D. Waller", "status": {"abbreviation": "Day-To-Day", "id": "13", "name": "Day-To-Day"}}, "date": "2025-10-22T16:33Z", "details": {"detail": "Strain", "fantasyStatus": {"abbreviation": "IR", "description": "IR", "displayDescription": "IR"}, "location": "Torso", "returnDate": "2025-11-30", "side": "Not Specified"}, "status": "Injured Reserve"}], "team": {"abbreviation": "MIA", "displayName": "Miami Dolphins", "id": "15"}}], "leaders": [{"leaders": [{"displayName": "Passing Yards", "leaders": [{"athlete": {"displayName": "Michael Penix Jr.", "fullName": "Michael Penix Jr.", "id": "4360423", "injuries": {"date": "2025-10-22T19:17Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, "jersey": "9", "lastName": "Penix Jr.", "position": {"abbreviation": "QB"}, "shortName": "M. Penix Jr.", "status": "Questionable"}, "displayValue": "119/195, 1,409 YDS, 5 TD, 3 INT", "mainStat": {"label": "YDS", "value": "1,409"}, "summary": "119/195, 5 TD, 3 INT"}], "name": "passingYards"}, {"displayName": "Rushing Yards", "leaders": [{"athlete": {"displayName": "Bijan Robinson", "fullName": "Bijan Robinson", "id": "4430807", "injuries": {"date": "2025-10-20T03:42Z", "status": "Active"}, "jersey": "7", "lastName": "Robinson", "position": {"abbreviation": "RB"}, "shortName": "B. Robinson", "status": "Active"}, "displayValue": "97 CAR, 524 YDS, 2 TD", "mainStat": {"label": "YDS", "value": "524"}, "summary": "97 CAR, 2 TD"}], "name": "rushingYards"}, {"displayName": "Receiving Yards", "leaders": [{"athlete": {"displayName": "Drake London", "fullName": "Drake London", "id": "4426502", "injuries": {"date": "2025-10-20T03:54Z", "status": "Active"}, "jersey": "5", "lastName": "London", "position": {"abbreviation": "WR"}, "shortName": "D. London", "status": "Active"}, "displayValue": "38 REC, 469 YDS, 2 TD", "mainStat": {"label": "YDS", "value": "469"}, "summary": "38 REC, 2 TD"}], "name": "receivingYards"}, {"displayName": "Sacks", "leaders": [{"athlete": {"displayName": "Zach Harrison", "fullName": "Zach Harrison", "id": "4426412", "injuries": {"date": "2025-10-01T02:58Z", "status": "Active"}, "jersey": "96", "lastName": "Harrison", "position": {"abbreviation": "DE"}, "shortName": "Z. Harrison", "status": "Active"}, "displayValue": "3.5", "mainStat": {"label": "SACKS", "value": "3.5"}, "summary": ""}], "name": "sacks"}, {"displayName": "Tackles", "leaders": [{"athlete": {"displayName": "Jessie Bates III", "fullName": "Jessie Bates III", "id": "3919512", "injuries": {"date": "2025-10-21T00:09Z", "status": "Active"}, "jersey": "3", "lastName": "Bates III", "position": {"abbreviation": "S"}, "shortName": "J. Bates III", "status": "Active"}, "displayValue": "39", "mainStat": {"label": "TOT", "value": "39"}, "summary": ""}], "name": "totalTackles"}], "team": {"abbreviation": "ATL", "displayName": "Atlanta Falcons", "id": "1"}}, {"leaders": [{"displayName": "Passing Yards", "leaders": [{"athlete": {"displayName": "Tua Tagovailoa", "fullName": "Tua Tagovailoa", "id": "4241479", "injuries": {"date": "2025-10-20T18:37Z", "status": "Active"}, "jersey": "1", "lastName": "Tagovailoa", "position": {"abbreviation": "QB"}, "shortName": "T. Tagovailoa", "status": "Active"}, "displayValue": "139/205, 1,313 YDS, 11 TD, 10 INT", "mainStat": {"label": "YDS", "value": "1,313"}, "summary": "139/205, 11 TD, 10 INT"}], "name": "passingYards"}, {"displayName": "Rushing Yards", "leaders": [{"athlete": {"displayName": "De'Von Achane", "fullName": "De'Von Achane", "id": "4429160", "injuries": {"date": "2025-10-19T20:34Z", "status": "Active"}, "jersey": "28", "lastName": "Achane", "position": {"abbreviation": "RB"}, "shortName": "D. Achane", "status": "Active"}, "displayValue": "89 CAR, 472 YDS, 3 TD", "mainStat": {"label": "YDS", "value": "472"}, "summary": "89 CAR, 3 TD"}], "name": "rushingYards"}, {"displayName": "Receiving Yards", "leaders": [{"athlete": {"displayName": "Jaylen Waddle", "fullName": "Jaylen Waddle", "id": "4372016", "injuries": {"date": "2025-10-19T22:11Z", "status": "Active"}, "jersey": "17", "lastName": "Waddle", "position": {"abbreviation": "WR"}, "shortName": "J. Waddle", "status": "Active"}, "displayValue": "30 REC, 405 YDS, 3 TD", "mainStat": {"label": "YDS", "value": "405"}, "summary": "30 REC, 3 TD"}], "name": "receivingYards"}, {"displayName": "Sacks", "leaders": [{"athlete": {"displayName": "Bradley Chubb", "fullName": "Bradley Chubb", "id": "3116733", "injuries": {"date": "2025-10-07T23:49Z", "status": "Active"}, "jersey": "2", "lastName": "Chubb", "position": {"abbreviation": "LB"}, "shortName": "B. Chubb", "status": "Active"}, "displayValue": "4", "mainStat": {"label": "SACKS", "value": "4"}, "summary": ""}], "name": "sacks"}, {"displayName": "Tackles", "leaders": [{"athlete": {"displayName": "Jordyn Brooks", "fullName": "Jordyn Brooks", "id": "4043130", "injuries": {"date": "2025-10-20T04:57Z", "status": "Active"}, "jersey": "20", "lastName": "Brooks", "position": {"abbreviation": "LB"}, "shortName": "J. Brooks", "status": "Active"}, "displayValue": "75", "mainStat": {"label": "TOT", "value": "75"}, "summary": ""}], "name": "totalTackles"}], "team": {"abbreviation": "MIA", "displayName": "Miami Dolphins", "id": "15"}}], "news": {"articles": [{"headline": "Falcons QB Penix 'feeling good,' plans to play against Dolphins", "description": "Falcons quarterback Michael Penix Jr., who is dealing with a bone bruise in his left knee, says he's \"feeling good\" and plans to play against the Dolphins on Sunday.", "published": "2025-10-22T21:52:00Z", "lastModified": "2025-10-22T21:52:00Z", "type": "HeadlineNews", "categories": [{"type": "team", "teamId": 1, "description": "Atlanta Falcons"}]}]}, "event_context": {"attendance": 0, "neutral_site": false, "broadcasts": ["CBS"], "venue": "Mercedes-Benz Stadium", "venue_city": "Atlanta", "status_detail": "Sun, October 26th at 1:00 PM EDT"}, "stadium": "Mercedes-Benz Stadium", "team_profiles": {"MIA": {"team_abbr": "MIA", "city": "Miami", "mascot": "Dolphins", "division": "AFC East", "conference": "AFC", "espn_api_id": 15, "primary_color": "#008E97", "secondary_color": "#FC4C02", "full_name": "Miami Dolphins", "head_coach_id": "4712737", "head_coach": "Mike McDaniel", "head_coach_profile": {"id": "4712737", "first_name": "Mike", "last_name": "McDaniel", "full_name": "Mike McDaniel", "experience": 3}, "offensive_coordinator": "Frank Smith", "defensive_coordinator": "Anthony Weaver", "coordinators_last_updated": "2025-10-22", "stadium": "Hard Rock Stadium"}, "ATL": {"team_abbr": "ATL", "city": "Atlanta", "mascot": "Falcons", "division": "NFC South", "conference": "NFC", "espn_api_id": 1, "primary_color": "#A71930", "secondary_color": "#000000", "full_name": "Atlanta Falcons", "head_coach_id": "2333612", "head_coach": "Raheem Morris", "head_coach_profile": {"id": "2333612", "first_name": "Raheem", "last_name": "Morris", "full_name": "Raheem Morris", "experience": 5, "college": {"id": "2275", "name": "Hofstra", "abbreviation": "HOF"}}, "offensive_coordinator": "Zac Robinson", "defensive_coordinator": "Jeff Ulbrich", "coordinators_last_updated": "2025-10-22", "stadium": "Mercedes-Benz Stadium"}}, "head_coaches": {"MIA": "Mike McDaniel", "ATL": "Raheem Morris"}, "coordinators": {"MIA": {"offensive": "Frank Smith", "defensive": "Anthony Weaver"}, "ATL": {"offensive": "Zac Robinson", "defensive": "Jeff Ulbrich"}}, "injury_report": {"MIA": [{"player": "Dante Trader Jr.", "position": "S", "status": "Questionable", "injury": "Shoulder", "last_updated": "2025-10-22T21:10Z", "short_comment": "questionable", "long_comment": "questionable"}, {"player": "Aaron Brewer", "position": "G", "status": "Questionable", "injury": "Pectoral", "last_updated": "2025-10-22T21:06Z", "short_comment": "questionable", "long_comment": "questionable"}, {"player": "Storm Duck", "position": "CB", "status": "Active", "injury": null, "last_updated": "2025-10-22T21:06Z"}, {"player": "Julian Hill", "position": "TE", "status": "Questionable", "injury": "Ankle", "last_updated": "2025-10-22T21:00Z", "short_comment": "Hill (ankle) did not practice Wednesday, David Furones of the South Florida Sun Sentinel reports.", "long_comment": "Hill is staring down an opportunity for an expanded role with Darren Waller (pectoral) having been placed on IR on Wednesday, so it's unfortunate to see him being held out of practice due to an ankle issue. In the eve..."}, {"player": "Jason Marshall Jr.", "position": "CB", "status": "Injured Reserve", "injury": "Hamstring", "last_updated": "2025-10-22T17:58Z", "short_comment": "Marshall (hamstring) was designated to return from the injured reserve list Wednesday, David Furones of the South Florida Sun Sentinel reports.", "long_comment": "The rookie corner from Florida has missed Miami's last four games after sustaining a hamstring injury in the Week 3 loss to the Bills, but it now appears he's nearing a return. Marshall played 88 total snaps (62 on de..."}, {"player": "Tanner Conner", "position": "TE", "status": "Active", "injury": null, "last_updated": "2025-10-22T17:45Z", "short_comment": "Conner is slated to see expanded routes and targets beginning with Sunday's road matchup against the Falcons due to the Dolphins placing Darren Waller (pecto...", "long_comment": "Conner and Julian Hill figure to operate as Miami's top two tight ends for at least the next four games as Waller progresses in his recovery, while recent practice-squad signee Greg Dulcich contributes in a depth role..."}], "ATL": [{"player": "Tyrone Wheatley Jr.", "position": "OT", "status": "Active", "injury": null, "last_updated": "2025-10-22T22:19Z"}, {"player": "Darnell Mooney", "position": "WR", "status": "Questionable", "injury": "Hamstring", "last_updated": "2025-10-22T20:41Z", "short_comment": "Mooney (hamstring) was listed as limited on Wednesday's estimated injury report, Marc Raimondi of ESPN.com reports.", "long_comment": "Plagued by the injury bug this season, Mooney has made just four appearances through seven weeks, but he put together his most-productive performance to date this past Sunday at San Francisco (3-68-0 on five targets)...."}, {"player": "Tyler Allgeier", "position": "RB", "status": "Questionable", "injury": "Hip", "last_updated": "2025-10-22T20:17Z", "short_comment": "Allgeier was listed as limited on Wednesday's practice estimate due to hip and knee injuries, Marc Raimondi of ESPN.com reports.", "long_comment": "Allgeier has earned double-digit touches in four of six contests this season, but he's coming off the Falcons' Week 7 loss at San Francisco in which he took just four carries for 16 yards and wasn't targeted while sta..."}, {"player": "Michael Penix Jr.", "position": "QB", "status": "Questionable", "injury": "Foot", "last_updated": "2025-10-22T19:17Z", "short_comment": "Coach Raheem Morris said Penix (foot) remains \"day-to-day\" and will be listed as limited on Wednesday's injury report, Marc Raimondi of ESPN.com reports.", "long_comment": "Penix was visibly hobbled late during this past Sunday's 20-10 loss at San Francisco in which he completed 21 of 38 passes for 241 yards, one touchdown and no interceptions, had two carries for six yards and lost a fu..."}, {"player": "Ta'Quon Graham", "position": "DT", "status": "Active", "injury": null, "last_updated": "2025-10-22T00:30Z", "short_comment": "Graham recorded four tackles (three solo) during Sunday's 20-10 loss at San Francisco.", "long_comment": "Finally back in playing shape off of a calf injury that landed him on injured reserve prior to Week 1, Graham was given a notable role on the defensive line right off the bat Sunday, playing 29 of the Falcons' 66 defe..."}, {"player": "Dee Alford", "position": "CB", "status": "Active", "injury": null, "last_updated": "2025-10-22T00:22Z", "short_comment": "Alford recorded one tackle (one solo) during Sunday's 20-10 loss at San Francisco.", "long_comment": "The 49ers ran the ball on 59 percent of their offensive snaps in Week 7, so Alford was only on the field for 22 plays on defense, limiting his opportunities. With a pass-dependent Dolphins attack on tap for Week 8, Al..."}]}, "recent_news": {"MIA": [{"headline": "NFL Week 8 latest buzz, questions, news and fantasy tips", "published": "2025-10-22T15:41:57Z", "description": "Will the Chiefs be aggressive at the deadline, and how many Dolphins could be on the move? Also, what's next for the 0-7 Jets? We have new intel."}, {"headline": "2025 NFL trade deadline: Ranking top 25 players who could move", "published": "2025-10-22T16:31:51Z", "description": "Here's how the top trade candidates -- including Trey Hendrickson, Chris Olave and even Mark Andrews -- stack up. Who is the top target to land before Nov. 4?"}], "ATL": [{"headline": "2025 NFL trade deadline: Ranking top 25 players who could move", "published": "2025-10-22T16:31:51Z", "description": "Here's how the top trade candidates -- including Trey Hendrickson, Chris Olave and even Mark Andrews -- stack up. Who is the top target to land before Nov. 4?"}, {"headline": "Falcons release WR Ray-Ray McCloud III after 'excused absence'", "published": "2025-10-21T21:16:38Z", "description": "The Falcons have released receiver Ray-Ray McCloud III just days after his \"excused absence\" prior to missing Sunday's loss to the 49ers."}]}, "depth_chart_alerts": {"MIA": [{"position": "Right Defensive Tackle", "player": "Jordan Phillips", "jersey": "52", "status": "Practice Squad"}], "ATL": []}, "recent_form": {"MIA": [{"week": 4, "date": "2025-09-29", "opponent": "NYJ", "location": "home", "score": "MIA 27-21 NYJ", "result": "W"}, {"week": 5, "date": "2025-10-05", "opponent": "CAR", "location": "away", "score": "CAR 27-24 MIA", "result": "L"}, {"week": 6, "date": "2025-10-12", "opponent": "LAC", "location": "home", "score": "MIA 27-29 LAC", "result": "L"}, {"week": 7, "date": "2025-10-19", "opponent": "CLE", "location": "away", "score": "CLE 31-6 MIA", "result": "L"}], "ATL": [{"week": 3, "date": "2025-09-21", "opponent": "CAR", "location": "away", "score": "CAR 30-0 ATL", "result": "L"}, {"week": 4, "date": "2025-09-28", "opponent": "WAS", "location": "home", "score": "ATL 34-27 WAS", "result": "W"}, {"week": 6, "date": "2025-10-13", "opponent": "BUF", "location": "home", "score": "ATL 24-14 BUF", "result": "W"}, {"week": 7, "date": "2025-10-19", "opponent": "SF", "location": "away", "score": "SF 20-10 ATL", "result": "L"}]}, "betting_lines": {"spread": -7.5, "over_under": 44.5, "provider": "ESPN BET", "favorite": "ATL", "underdog": "MIA", "moneyline_favorite": -450, "moneyline_underdog": 340}, "team_season_stats": {"MIA": {"wins": 1, "losses": 6, "ties": 0, "win_pct": 0.1429, "conf_record": "1-5", "div_record": "1-2", "road_record": "0-4", "playoff_seed": 14, "clincher": "", "points_per_game": 20.0, "points_against_per_game": 29.2857, "point_diff": -65, "third_down_pct": 40.476190476190474, "third_down_pct_against": 46.42857142857143, "fourth_down_pct": 54.54545454545454, "fourth_down_pct_against": 88.88888888888889, "red_zone_pct": 66.66666666666666, "red_zone_pct_against": 48.38709677419355, "completion_pct": 67.56756756756756, "yards_per_attempt": 6.333333333333333, "passer_rating": 0, "passing_yards": 1406.0, "passing_tds": 11.0, "interceptions": 10.0, "sacks_taken": 17.0, "rushing_yards": 647.0, "rushing_tds": 4.0, "yards_per_carry": 4.621428571428571, "receiving_yards": 1406.0, "receiving_tds": 11.0, "receiving_first_downs": 77.0, "targets": 215.0, "receptions": 150.0, "receiving_yards_after_catch": 684.0, "def_sacks": 14.0, "def_tackles_solo": 282.0, "def_tackles_for_loss": 28.0, "def_interceptions": 1.0, "def_fumbles_forced": 6.0, "def_pass_defended": 18.0, "def_qb_hits": 28.0, "def_tds": 0.0, "def_safeties": 0.0, "fumble_recovery_own": 8.0, "fumble_recovery_opp": 5.0, "fumble_recovery_tds": 0.0, "penalty_yards": 389.0, "penalties": 49.0, "fg_made": 9.0, "fg_att": 10.0, "fg_pct": 4.666666666666666, "fg_long": 214.0, "pat_made": 15.0, "pat_att": 15.0, "pat_pct": 5.0, "punt_returns": 9.0, "punt_return_yards": 163.0, "kickoff_returns": 38.0, "kickoff_return_yards": 1011.0, "special_teams_tds": 1.0, "total_yards": 2053.0, "yards_per_game": 293.2857142857143, "total_first_downs": 112.0, "first_downs_per_game": 16.0, "total_turnovers": 11, "turnover_margin": -5.0, "total_epa": -14.494085143867041, "passing_epa": -11.354744806445192, "rushing_epa": -3.139340337421849, "receiving_epa": 22.097290638626287}, "ATL": {"wins": 3, "losses": 3, "ties": 0, "win_pct": 0.5, "conf_record": "2-3", "div_record": "0-2", "road_record": "1-2", "playoff_seed": 11, "clincher": "", "points_per_game": 18.3333, "points_against_per_game": 20.0, "point_diff": -10, "third_down_pct": 42.857142857142854, "third_down_pct_against": 38.80597014925373, "fourth_down_pct": 36.36363636363637, "fourth_down_pct_against": 75.0, "red_zone_pct": 44.44444444444444, "red_zone_pct_against": 72.72727272727273, "completion_pct": 61.386138613861384, "yards_per_attempt": 7.118811881188119, "passer_rating": 0, "passing_yards": 1438.0, "passing_tds": 5.0, "interceptions": 3.0, "sacks_taken": 9.0, "rushing_yards": 818.0, "rushing_tds": 6.0, "yards_per_carry": 4.569832402234637, "receiving_yards": 1438.0, "receiving_tds": 5.0, "receiving_first_downs": 69.0, "targets": 197.0, "receptions": 124.0, "receiving_yards_after_catch": 724.0, "def_sacks": 15.0, "def_tackles_solo": 190.0, "def_tackles_for_loss": 25.0, "def_interceptions": 6.0, "def_fumbles_forced": 4.0, "def_pass_defended": 27.0, "def_qb_hits": 33.0, "def_tds": 0.0, "def_safeties": 0.0, "fumble_recovery_own": 3.0, "fumble_recovery_opp": 3.0, "fumble_recovery_tds": 0.0, "penalty_yards": 230.0, "penalties": 33.0, "fg_made": 11.0, "fg_att": 15.0, "fg_pct": 4.166666666666666, "fg_long": 204.0, "pat_made": 11.0, "pat_att": 11.0, "pat_pct": 5.0, "punt_returns": 8.0, "punt_return_yards": 57.0, "kickoff_returns": 24.0, "kickoff_return_yards": 501.0, "special_teams_tds": 0.0, "total_yards": 2256.0, "yards_per_game": 376.0, "total_first_downs": 114.0, "first_downs_per_game": 19.0, "total_turnovers": 6, "turnover_margin": 3.0, "total_epa": -3.4377231337150214, "passing_epa": -4.3371609393124215, "rushing_epa": 0.8994378055974002, "receiving_epa": 12.685884699410067}}, "team_records": {"MIA": {"wins": 1, "losses": 6, "ties": 0, "record_display": "1-6"}, "ATL": {"wins": 3, "losses": 3, "ties": 0, "record_display": "3-3"}}}
