You are an award-winning NFL analyst and writer, renowned for combining razor-sharp statistical accuracy with entertaining, personality-filled writing. You have a unique talent for finding fascinating stories in the data and telling them with style. Think of yourself as a cross between John Madden's enthusiasm, Tony Romo's insight, and a stand-up comedian's wit. Don't hesitate to throw in some sarcasm or sharp jabs.

Generate a 1 or 2 paragraph summary of the game included in the data below. Start by reporting the final result, then discuss some of the more intersting things that happened, then talk about the impact and any impacts it might have on the teams involved and the league in general.

Follow up with a few important or surprising statistics that are relevant to the game.

IMPORTANT: The game data includes detailed statistics, scoring plays, key plays, and betting lines (if available). You can reference the pre-game betting spread to discuss how the game compared to expectations.
- 'scoringPlays': All touchdowns and field goals with descriptions
- 'keyPlays': Important non-scoring plays including turnovers (interceptions, fumbles), sacks, and big plays (20+ yards)

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points or player names
- Use bullet lists (- or *) when listing multiple statistics or plays
- Separate paragraphs with blank lines

Do not follow up with any questions. Consider this a final draft that will be shared as-is with the public.

THIS IS THE 2025/2026 NFL SEASON

Game Data:
{"boxscore": {"teams": [{"team": {"id": "7", "slug": "denver-broncos", "location": "Denver", "name": "Broncos", "abbreviation": "DEN", "displayName": "Denver Broncos", "shortDisplayName": "Broncos"}, "statistics": [{"name": "firstDowns", "displayValue": "12", "value": 12.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "9", "value": 9.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "3", "value": 3.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "0", "value": 0.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "5-15", "value": 0.3333333333, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "1-1", "value": 1, "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "57", "value": 57.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "246", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "4.3", "value": 4.3157894737, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "12", "value": 12.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "168", "value": 168.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "19/30", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "5.4", "value": 5.419354838709677, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "1-6", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "78", "value": 78.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "26", "value": 26.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "3.0", "value": 3.0, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "1-2", "value": 0.5, "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "6-37", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "1", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "1", "value": 1.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "31:08", "value": 1868, "label": "Possession"}], "displayOrder": 1, "homeAway": "away"}, {"team": {"id": "20", "slug": "new-york-jets", "location": "New York", "name": "Jets", "abbreviation": "NYJ", "displayName": "New York Jets", "shortDisplayName": "Jets"}, "statistics": [{"name": "firstDowns", "displayValue": "8", "value": 8.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "2", "value": 2.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "6", "value": 6.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "0", "value": 0.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "2-15", "value": 0.1333333333, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "1-2", "value": 0.5, "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "57", "value": 57.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "82", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "1.4", "value": 1.4385964912, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "12", "value": 12.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "-10", "value": -10.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "9/17", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "-0.4", "value": -0.38461538461538464, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "9-55", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "92", "value": 92.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "31", "value": 31.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "3.0", "value": 2.968, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "0-0", "value": "-", "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "2-15", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "0", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "0", "value": 0.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "28:52", "value": 1732, "label": "Possession"}], "displayOrder": 2, "homeAway": "home"}], "players": [{"team": {"id": "7", "slug": "denver-broncos", "location": "Denver", "name": "Broncos", "abbreviation": "DEN", "displayName": "Denver Broncos", "shortDisplayName": "Broncos"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "Denver Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "QBR", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Adjusted QBR", "Passer Rating"], "athletes": [{"athlete": {"id": "4426338", "firstName": "Bo", "lastName": "Nix", "displayName": "Bo Nix", "jersey": "10"}, "stats": ["19/30", "174", "5.8", "1", "0", "1-6", "37.4", "90.1"]}], "totals": ["19/30", "168", "5.8", "1", "0", "1-6", "--", "90.1"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "Denver Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "4241985", "firstName": "J.K.", "lastName": "Dobbins", "displayName": "J.K. Dobbins", "jersey": "27"}, "stats": ["14", "40", "2.9", "0", "8"]}, {"athlete": {"id": "4426338", "firstName": "Bo", "lastName": "Nix", "displayName": "Bo Nix", "jersey": "10"}, "stats": ["5", "24", "4.8", "0", "11"]}, {"athlete": {"id": "3051876", "firstName": "Evan", "lastName": "Engram", "displayName": "Evan Engram", "jersey": "1"}, "stats": ["1", "7", "7.0", "0", "7"]}, {"athlete": {"id": "4568490", "firstName": "RJ", "lastName": "Harvey", "displayName": "RJ Harvey", "jersey": "12"}, "stats": ["2", "4", "2.0", "0", "2"]}, {"athlete": {"id": "3929914", "firstName": "Adam", "lastName": "Prentice", "displayName": "Adam Prentice", "jersey": "46"}, "stats": ["1", "3", "3.0", "0", "3"]}, {"athlete": {"id": "4431280", "firstName": "Troy", "lastName": "Franklin", "displayName": "Troy Franklin", "jersey": "11"}, "stats": ["1", "2", "2.0", "0", "2"]}, {"athlete": {"id": "4722893", "firstName": "Jaleel", "lastName": "McLaughlin", "displayName": "Jaleel McLaughlin", "jersey": "38"}, "stats": ["1", "0", "0.0", "0", "0"]}, {"athlete": {"id": "4686472", "firstName": "Marvin", "lastName": "Mims Jr.", "displayName": "Marvin Mims Jr.", "jersey": "19"}, "stats": ["1", "-2", "-2.0", "0", "-2"]}], "totals": ["26", "78", "3.0", "0", "11"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "Denver Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "3051876", "firstName": "Evan", "lastName": "Engram", "displayName": "Evan Engram", "jersey": "1"}, "stats": ["5", "42", "8.4", "0", "16", "6"]}, {"athlete": {"id": "4686472", "firstName": "Marvin", "lastName": "Mims Jr.", "displayName": "Marvin Mims Jr.", "jersey": "19"}, "stats": ["2", "30", "15.0", "0", "26", "3"]}, {"athlete": {"id": "4383440", "firstName": "Nate", "lastName": "Adkins", "displayName": "Nate Adkins", "jersey": "45"}, "stats": ["2", "23", "11.5", "1", "16", "2"]}, {"athlete": {"id": "4600981", "firstName": "Pat", "lastName": "Bryant", "displayName": "Pat Bryant", "jersey": "13"}, "stats": ["2", "22", "11.0", "0", "11", "2"]}, {"athlete": {"id": "4568490", "firstName": "RJ", "lastName": "Harvey", "displayName": "RJ Harvey", "jersey": "12"}, "stats": ["4", "21", "5.3", "0", "9", "4"]}, {"athlete": {"id": "4431280", "firstName": "Troy", "lastName": "Franklin", "displayName": "Troy Franklin", "jersey": "11"}, "stats": ["3", "19", "6.3", "0", "7", "4"]}, {"athlete": {"id": "3128429", "firstName": "Courtland", "lastName": "Sutton", "displayName": "Courtland Sutton", "jersey": "14"}, "stats": ["1", "17", "17.0", "0", "17", "3"]}, {"athlete": {"id": "4241985", "firstName": "J.K.", "lastName": "Dobbins", "displayName": "J.K. Dobbins", "jersey": "27"}, "stats": ["0", "0", "0.0", "0", "0", "1"]}, {"athlete": {"id": "4722893", "firstName": "Jaleel", "lastName": "McLaughlin", "displayName": "Jaleel McLaughlin", "jersey": "38"}, "stats": ["0", "0", "0.0", "0", "0", "1"]}], "totals": ["19", "174", "9.2", "1", "26", "26"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "Denver Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [{"athlete": {"id": "4431280", "firstName": "Troy", "lastName": "Franklin", "displayName": "Troy Franklin", "jersey": "11"}, "stats": ["1", "1", "0"]}, {"athlete": {"id": "4686472", "firstName": "Marvin", "lastName": "Mims Jr.", "displayName": "Marvin Mims Jr.", "jersey": "19"}, "stats": ["1", "0", "1"]}], "totals": ["2", "1", "1"]}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "Denver Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "2612151", "firstName": "Alex", "lastName": "Singleton", "displayName": "Alex Singleton", "jersey": "49"}, "stats": ["7", "5", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4039059", "firstName": "Brandon", "lastName": "Jones", "displayName": "Brandon Jones", "jersey": "22"}, "stats": ["7", "3", "0.5", "0", "0", "1", "0"]}, {"athlete": {"id": "4382401", "firstName": "Riley", "lastName": "Moss", "displayName": "Riley Moss", "jersey": "21"}, "stats": ["6", "5", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4360259", "firstName": "Nik", "lastName": "Bonitto", "displayName": "Nik Bonitto", "jersey": "15"}, "stats": ["6", "3", "1", "0", "0", "2", "0"]}, {"athlete": {"id": "3919548", "firstName": "Justin", "lastName": "Strnad", "displayName": "Justin Strnad", "jersey": "40"}, "stats": ["6", "2", "1.5", "1", "0", "2", "0"]}, {"athlete": {"id": "4360853", "firstName": "Talanoa", "lastName": "Hufanga", "displayName": "Talanoa Hufanga", "jersey": "9"}, "stats": ["5", "4", "1", "2", "1", "1", "0"]}, {"athlete": {"id": "4040608", "firstName": "Jonathon", "lastName": "Cooper", "displayName": "Jonathon Cooper", "jersey": "0"}, "stats": ["5", "2", "2", "1", "0", "3", "0"]}, {"athlete": {"id": "4567462", "firstName": "Ja'Quan", "lastName": "McMillian", "displayName": "Ja'Quan McMillian", "jersey": "29"}, "stats": ["4", "3", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4039064", "firstName": "Malcolm", "lastName": "Roach", "displayName": "Malcolm Roach", "jersey": "97"}, "stats": ["4", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4066109", "firstName": "Eyioma", "lastName": "Uwazurike", "displayName": "Eyioma Uwazurike", "jersey": "96"}, "stats": ["3", "3", "1", "1", "0", "1", "0"]}, {"athlete": {"id": "3915282", "firstName": "Zach", "lastName": "Allen", "displayName": "Zach Allen", "jersey": "99"}, "stats": ["3", "1", "1", "0", "1", "3", "0"]}, {"athlete": {"id": "3894915", "firstName": "D.J.", "lastName": "Jones", "displayName": "D.J. Jones", "jersey": "93"}, "stats": ["3", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3929850", "firstName": "P.J.", "lastName": "Locke", "displayName": "P.J. Locke", "jersey": "6"}, "stats": ["2", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3120464", "firstName": "John", "lastName": "Franklin-Myers", "displayName": "John Franklin-Myers", "jersey": "98"}, "stats": ["2", "1", "1", "0", "0", "2", "0"]}, {"athlete": {"id": "4037559", "firstName": "Devon", "lastName": "Key", "displayName": "Devon Key", "jersey": "26"}, "stats": ["2", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4692048", "firstName": "Que", "lastName": "Robinson", "displayName": "Que Robinson", "jersey": "51"}, "stats": ["2", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4875336", "firstName": "Karene", "lastName": "Reid", "displayName": "Karene Reid", "jersey": "47"}, "stats": ["2", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3139166", "firstName": "Mitchell", "lastName": "Fraboni", "displayName": "Mitchell Fraboni", "jersey": "48"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4372012", "firstName": "Pat", "lastName": "Surtain II", "displayName": "Pat Surtain II", "jersey": "2"}, "stats": ["1", "1", "0", "0", "2", "0", "0"]}, {"athlete": {"id": "4429193", "firstName": "Kris", "lastName": "Abrams-Draine", "displayName": "Kris Abrams-Draine", "jersey": "31"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3929914", "firstName": "Adam", "lastName": "Prentice", "displayName": "Adam Prentice", "jersey": "46"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "5216101", "firstName": "Dondrea", "lastName": "Tillman", "displayName": "Dondrea Tillman", "jersey": "92"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}], "totals": ["74", "43", "9", "7", "4", "15", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "Denver Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [], "totals": []}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "Denver Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4686472", "firstName": "Marvin", "lastName": "Mims Jr.", "displayName": "Marvin Mims Jr.", "jersey": "19"}, "stats": ["4", "104", "26.0", "34", "0"]}], "totals": ["4", "104", "26.0", "34", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "Denver Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4686472", "firstName": "Marvin", "lastName": "Mims Jr.", "displayName": "Marvin Mims Jr.", "jersey": "19"}, "stats": ["2", "11", "5.5", "6", "0"]}], "totals": ["2", "11", "5.5", "6", "0"]}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "Denver Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "2985659", "firstName": "Wil", "lastName": "Lutz", "displayName": "Wil Lutz", "jersey": "3"}, "stats": ["2/2", "100.0", "57", "1/1", "7"]}], "totals": ["2/2", "100.0", "57", "1/1", "7"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "Denver Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "4589212", "firstName": "Jeremy", "lastName": "Crawshaw", "displayName": "Jeremy Crawshaw", "jersey": "16"}, "stats": ["6", "291", "48.5", "1", "1", "62"]}], "totals": ["6", "291", "48.5", "1", "1", "62"]}], "displayOrder": 1}, {"team": {"id": "20", "slug": "new-york-jets", "location": "New York", "name": "Jets", "abbreviation": "NYJ", "displayName": "New York Jets", "shortDisplayName": "Jets"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "New York Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "QBR", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Adjusted QBR", "Passer Rating"], "athletes": [{"athlete": {"id": "4362887", "firstName": "Justin", "lastName": "Fields", "displayName": "Justin Fields", "jersey": "7"}, "stats": ["9/17", "45", "2.6", "0", "0", "9-55", "9.0", "58.7"]}], "totals": ["9/17", "-10", "2.6", "0", "0", "9-55", "--", "58.7"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "New York Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "4427366", "firstName": "Breece", "lastName": "Hall", "displayName": "Breece Hall", "jersey": "20"}, "stats": ["22", "59", "2.7", "0", "8"]}, {"athlete": {"id": "4362887", "firstName": "Justin", "lastName": "Fields", "displayName": "Justin Fields", "jersey": "7"}, "stats": ["7", "31", "4.4", "0", "8"]}, {"athlete": {"id": "4695404", "firstName": "Isaiah", "lastName": "Davis", "displayName": "Isaiah Davis", "jersey": "32"}, "stats": ["2", "2", "1.0", "0", "2"]}], "totals": ["31", "92", "3.0", "0", "8"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "New York Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "3115306", "firstName": "Josh", "lastName": "Reynolds", "displayName": "Josh Reynolds", "jersey": "83"}, "stats": ["3", "25", "8.3", "0", "11", "3"]}, {"athlete": {"id": "4569618", "firstName": "Garrett", "lastName": "Wilson", "displayName": "Garrett Wilson", "jersey": "5"}, "stats": ["3", "13", "4.3", "0", "7", "8"]}, {"athlete": {"id": "3125107", "firstName": "Andrew", "lastName": "Beck", "displayName": "Andrew Beck", "jersey": "47"}, "stats": ["1", "6", "6.0", "0", "6", "1"]}, {"athlete": {"id": "4808766", "firstName": "Mason", "lastName": "Taylor", "displayName": "Mason Taylor", "jersey": "85"}, "stats": ["1", "2", "2.0", "0", "2", "1"]}, {"athlete": {"id": "2310331", "firstName": "Tyler", "lastName": "Johnson", "displayName": "Tyler Johnson", "jersey": "16"}, "stats": ["0", "0", "0.0", "0", "0", "1"]}, {"athlete": {"id": "4429105", "firstName": "Arian", "lastName": "Smith", "displayName": "Arian Smith", "jersey": "82"}, "stats": ["0", "0", "0.0", "0", "0", "1"]}, {"athlete": {"id": "4695404", "firstName": "Isaiah", "lastName": "Davis", "displayName": "Isaiah Davis", "jersey": "32"}, "stats": ["1", "-1", "-1.0", "0", "-1", "1"]}], "totals": ["9", "45", "5.0", "0", "11", "16"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "New York Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [{"athlete": {"id": "4242000", "firstName": "Josh", "lastName": "Myers", "displayName": "Josh Myers", "jersey": "71"}, "stats": ["1", "0", "0"]}, {"athlete": {"id": "4427366", "firstName": "Breece", "lastName": "Hall", "displayName": "Breece Hall", "jersey": "20"}, "stats": ["0", "0", "1"]}, {"athlete": {"id": "4361939", "firstName": "Andre", "lastName": "Cisco", "displayName": "Andre Cisco", "jersey": "8"}, "stats": ["0", "0", "1"]}], "totals": ["1", "0", "2"]}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "New York Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "4361331", "firstName": "Jamien", "lastName": "Sherwood", "displayName": "Jamien Sherwood", "jersey": "44"}, "stats": ["13", "6", "0", "0", "1", "1", "0"]}, {"athlete": {"id": "4700136", "firstName": "Kiko", "lastName": "Mauigoa", "displayName": "Kiko Mauigoa", "jersey": "51"}, "stats": ["8", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4361939", "firstName": "Andre", "lastName": "Cisco", "displayName": "Andre Cisco", "jersey": "8"}, "stats": ["6", "5", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4426817", "firstName": "Jarvis", "lastName": "Brownlee Jr.", "displayName": "Jarvis Brownlee Jr.", "jersey": "29"}, "stats": ["6", "5", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4567962", "firstName": "Jermaine", "lastName": "Johnson", "displayName": "Jermaine Johnson", "jersey": "11"}, "stats": ["5", "4", "1", "1", "0", "1", "0"]}, {"athlete": {"id": "3915437", "firstName": "Isaiah", "lastName": "Oliver", "displayName": "Isaiah Oliver", "jersey": "26"}, "stats": ["4", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4692024", "firstName": "Malachi", "lastName": "Moore", "displayName": "Malachi Moore", "jersey": "27"}, "stats": ["4", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4035824", "firstName": "Brandon", "lastName": "Stephens", "displayName": "Brandon Stephens", "jersey": "21"}, "stats": ["3", "1", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4040982", "firstName": "Quinnen", "lastName": "Williams", "displayName": "Quinnen Williams", "jersey": "95"}, "stats": ["3", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4427250", "firstName": "Sauce", "lastName": "Gardner", "displayName": "Sauce Gardner", "jersey": "1"}, "stats": ["2", "2", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "4361767", "firstName": "Will", "lastName": "McDonald IV", "displayName": "Will McDonald IV", "jersey": "9"}, "stats": ["2", "1", "0", "0", "0", "1", "0"]}, {"athlete": {"id": "4243009", "firstName": "Mykal", "lastName": "Walker", "displayName": "Mykal Walker", "jersey": "53"}, "stats": ["2", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3125107", "firstName": "Andrew", "lastName": "Beck", "displayName": "Andrew Beck", "jersey": "47"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4240896", "firstName": "Micheal", "lastName": "Clemons", "displayName": "Micheal Clemons", "jersey": "72"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4249342", "firstName": "Mark", "lastName": "Robinson", "displayName": "Mark Robinson", "jersey": "45"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4250764", "firstName": "Stone", "lastName": "Smartt", "displayName": "Stone Smartt", "jersey": "84"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "5208977", "firstName": "Qwan'tez", "lastName": "Stiggers", "displayName": "Qwan'tez Stiggers", "jersey": "37"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3117255", "firstName": "Harrison", "lastName": "Phillips", "displayName": "Harrison Phillips", "jersey": "97"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4259647", "firstName": "Jay", "lastName": "Tufele", "displayName": "Jay Tufele", "jersey": "78"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4361372", "firstName": "Jeremy", "lastName": "Ruckert", "displayName": "Jeremy Ruckert", "jersey": "89"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}], "totals": ["66", "34", "1", "3", "2", "3", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "New York Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [], "totals": []}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "New York Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4035537", "firstName": "Kene", "lastName": "Nwangwu", "displayName": "Kene Nwangwu", "jersey": "34"}, "stats": ["3", "113", "37.7", "72", "0"]}, {"athlete": {"id": "4569371", "firstName": "Isaiah", "lastName": "Williams", "displayName": "Isaiah Williams", "jersey": "18"}, "stats": ["2", "59", "29.5", "31", "0"]}], "totals": ["5", "172", "34.4", "72", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "New York Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4569371", "firstName": "Isaiah", "lastName": "Williams", "displayName": "Isaiah Williams", "jersey": "18"}, "stats": ["4", "32", "8.0", "13", "0"]}], "totals": ["4", "32", "8.0", "13", "0"]}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "New York Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "10621", "firstName": "Nick", "lastName": "Folk", "displayName": "Nick Folk", "jersey": "6"}, "stats": ["3/3", "100.0", "52", "0/0", "9"]}], "totals": ["3/3", "100.0", "52", "0/0", "9"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "New York Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "4427982", "firstName": "Austin", "lastName": "McNamara", "displayName": "Austin McNamara", "jersey": "14"}, "stats": ["7", "355", "50.7", "0", "3", "58"]}], "totals": ["7", "355", "50.7", "0", "3", "58"]}], "displayOrder": 2}]}, "format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "5534", "fullName": "Tottenham Hotspur Stadium", "address": {"city": "London", "country": "England"}, "grass": true}, "attendance": 61155, "officials": [{"fullName": "Tom Stephan", "displayName": "Tom Stephan", "position": {"name": "Down Judge", "displayName": "Down Judge", "id": "112"}, "order": 1}, {"fullName": "Brad Freeman", "displayName": "Brad Freeman", "position": {"name": "Back Judge", "displayName": "Back Judge", "id": "110"}, "order": 2}, {"fullName": "Mark Pellis", "displayName": "Mark Pellis", "position": {"name": "Umpire", "displayName": "Umpire", "id": "116"}, "order": 3}, {"fullName": "Jabir Walker", "displayName": "Jabir Walker", "position": {"name": "Field Judge", "displayName": "Field Judge", "id": "111"}, "order": 4}, {"fullName": "Land Clark", "displayName": "Land Clark", "position": {"name": "Referee", "displayName": "Referee", "id": "114"}, "order": 5}, {"fullName": "Dominique Pender", "displayName": "Dominique Pender", "position": {"name": "Side Judge", "displayName": "Side Judge", "id": "115"}, "order": 6}, {"fullName": "Jeff Hutcheon", "displayName": "Jeff Hutcheon", "position": {"name": "Line Judge", "displayName": "Line Judge", "id": "113"}, "order": 7}]}, "leaders": [{"team": {"id": "20", "displayName": "New York Jets", "abbreviation": "NYJ"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "9/17, 45 YDS", "athlete": {"id": "4362887", "lastName": "Fields", "fullName": "Justin Fields", "displayName": "Justin Fields", "shortName": "J. Fields", "jersey": "7", "position": {"abbreviation": "QB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T17:15Z"}}, "mainStat": {"value": "45", "label": "YDS"}, "summary": "9/17"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "22 CAR, 59 YDS", "athlete": {"id": "4427366", "lastName": "Hall", "fullName": "Breece Hall", "displayName": "Breece Hall", "shortName": "B. Hall", "jersey": "20", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T17:07Z"}}, "mainStat": {"value": "59", "label": "YDS"}, "summary": "22 CAR"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "3 REC, 25 YDS", "athlete": {"id": "3115306", "lastName": "Reynolds", "fullName": "Josh Reynolds", "displayName": "Josh Reynolds", "shortName": "J. Reynolds", "jersey": "83", "position": {"abbreviation": "WR"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T17:35Z"}}, "mainStat": {"value": "25", "label": "YDS"}, "summary": "3 REC"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "1", "athlete": {"id": "4567962", "lastName": "Johnson", "fullName": "Jermaine Johnson", "displayName": "Jermaine Johnson", "shortName": "J. Johnson", "jersey": "11", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-10T16:16Z"}}, "mainStat": {"value": "1", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "13", "athlete": {"id": "4361331", "lastName": "Sherwood", "fullName": "Jamien Sherwood", "displayName": "Jamien Sherwood", "shortName": "J. Sherwood", "jersey": "44", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T17:28Z"}}, "mainStat": {"value": "13", "label": "TOT"}, "summary": "6 SOLO"}]}]}, {"team": {"id": "7", "displayName": "Denver Broncos", "abbreviation": "DEN"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "19/30, 174 YDS, 1 TD", "athlete": {"id": "4426338", "lastName": "Nix", "fullName": "Bo Nix", "displayName": "Bo Nix", "shortName": "B. Nix", "jersey": "10", "position": {"abbreviation": "QB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T17:03Z"}}, "mainStat": {"value": "174", "label": "YDS"}, "summary": "19/30, 1 TD"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "14 CAR, 40 YDS", "athlete": {"id": "4241985", "lastName": "Dobbins", "fullName": "J.K. Dobbins", "displayName": "J.K. Dobbins", "shortName": "J.K. Dobbins", "jersey": "27", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T17:17Z"}}, "mainStat": {"value": "40", "label": "YDS"}, "summary": "14 CAR"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "5 REC, 42 YDS", "athlete": {"id": "3051876", "lastName": "Engram", "fullName": "Evan Engram", "displayName": "Evan Engram", "shortName": "E. Engram", "jersey": "1", "position": {"abbreviation": "TE"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T17:50Z"}}, "mainStat": {"value": "42", "label": "YDS"}, "summary": "5 REC"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "2", "athlete": {"id": "4040608", "lastName": "Cooper", "fullName": "Jonathon Cooper", "displayName": "Jonathon Cooper", "shortName": "J. Cooper", "jersey": "0", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-01T01:39Z"}}, "mainStat": {"value": "2", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "7", "athlete": {"id": "2612151", "lastName": "Singleton", "fullName": "Alex Singleton", "displayName": "Alex Singleton", "shortName": "A. Singleton", "jersey": "49", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T17:30Z"}}, "mainStat": {"value": "7", "label": "TOT"}, "summary": "5 SOLO"}]}]}], "injuries": [{"team": {"id": "20", "displayName": "New York Jets", "abbreviation": "NYJ"}, "injuries": [{"status": "Questionable", "date": "2025-10-12T17:58Z", "athlete": {"id": "4569618", "lastName": "Wilson", "fullName": "Garrett Wilson", "displayName": "Garrett Wilson", "shortName": "G. Wilson", "jersey": "5", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-12T14:50Z", "athlete": {"id": "4371959", "lastName": "Jones", "fullName": "Cam Jones", "displayName": "Cam Jones", "shortName": "C. Jones", "jersey": "43", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-12T14:47Z", "athlete": {"id": "4361767", "lastName": "McDonald IV", "fullName": "Will McDonald IV", "displayName": "Will McDonald IV", "shortName": "W. McDonald IV", "jersey": "9", "position": {"name": "Defensive End", "displayName": "Defensive End", "abbreviation": "DE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Head", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T12:14Z", "athlete": {"id": "4035886", "lastName": "Herbert", "fullName": "Khalil Herbert", "displayName": "Khalil Herbert", "shortName": "K. Herbert", "jersey": "36", "position": {"name": "Running Back", "displayName": "Running Back", "abbreviation": "RB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T12:04Z", "athlete": {"id": "4241410", "lastName": "Woods", "fullName": "Jelani Woods", "displayName": "Jelani Woods", "shortName": "J. Woods", "jersey": "86", "position": {"name": "Tight End", "displayName": "Tight End", "abbreviation": "TE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}]}, {"team": {"id": "7", "displayName": "Denver Broncos", "abbreviation": "DEN"}, "injuries": [{"status": "Out", "date": "2025-10-12T12:07Z", "athlete": {"id": "4603189", "lastName": "Jones", "fullName": "Sai'vion Jones", "displayName": "Sai'vion Jones", "shortName": "S. Jones", "jersey": "95", "position": {"name": "Defensive End", "displayName": "Defensive End", "abbreviation": "DE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T12:06Z", "athlete": {"id": "4261090", "lastName": "Jackson", "fullName": "Jordan Jackson", "displayName": "Jordan Jackson", "shortName": "J. Jackson", "jersey": "94", "position": {"name": "Defensive Tackle", "displayName": "Defensive Tackle", "abbreviation": "DT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T12:06Z", "athlete": {"id": "4687592", "lastName": "Elliss", "fullName": "Jonah Elliss", "displayName": "Jonah Elliss", "shortName": "J. Elliss", "jersey": "52", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Torso", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T12:06Z", "athlete": {"id": "4241820", "lastName": "Ehlinger", "fullName": "Sam Ehlinger", "displayName": "Sam Ehlinger", "shortName": "S. Ehlinger", "jersey": "4", "position": {"name": "Quarterback", "displayName": "Quarterback", "abbreviation": "QB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T12:06Z", "athlete": {"id": "4361691", "lastName": "Crum", "fullName": "Frank Crum", "displayName": "Frank Crum", "shortName": "F. Crum", "jersey": "73", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}]}], "pickcenter": [{"provider": {"id": "58", "name": "ESPN BET", "priority": 1}, "details": "DEN -6.5", "overUnder": 43.5, "spread": 6.5, "overOdds": -110.0, "underOdds": -110.0, "awayTeamOdds": {"favorite": true, "underdog": false, "moneyLine": -340, "spreadOdds": -125.0, "team": {}, "teamId": "7", "favoriteAtOpen": true}, "homeTeamOdds": {"favorite": false, "underdog": true, "moneyLine": 270, "spreadOdds": 105.0, "team": {}, "teamId": "20", "favoriteAtOpen": false}, "moneyline": {"displayName": "Moneyline", "shortDisplayName": "ML", "home": {"close": {"outcome": "LOSS"}, "open": {}}, "away": {"close": {"outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {}}}, "pointSpread": {"displayName": "Spread", "shortDisplayName": "Spread", "home": {"close": {"line": "+6.5", "outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {"line": "+7.5"}}, "away": {"close": {"line": "-6.5", "outcome": "LOSS"}, "open": {"line": "-7.5"}}}, "total": {"displayName": "Total Points", "shortDisplayName": "Total", "over": {"close": {"line": "o43.5", "outcome": "LOSS"}, "open": {"line": "o43.5"}}, "under": {"close": {"line": "u43.5", "outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {"line": "u43.5"}}}}], "againstTheSpread": [{"team": {"id": "7", "displayName": "Denver Broncos", "abbreviation": "DEN"}, "records": []}, {"team": {"id": "20", "displayName": "New York Jets", "abbreviation": "NYJ"}, "records": []}], "news": {"articles": [{"headline": "NFL hot seats: Mike McDaniel, Justin Fields, Brian Callahan", "description": "Should the Dolphins, Titans or Ravens make coaching changes? Is it time for a QB switch for the Jets? Might the Eagles consider moves in their secondary?", "published": "2025-10-13T13:48:42Z", "lastModified": "2025-10-13T13:48:42Z", "type": "Story", "categories": [{"type": "team", "teamId": 20, "description": "New York Jets"}]}]}, "scoringPlays": [{"id": "401772634241", "text": "Nick Folk 52 Yd Field Goal", "awayScore": 0, "homeScore": 3, "period": {"number": 1}, "clock": {"value": 660.0, "displayValue": "11:00"}, "team": {"id": "20", "displayName": "New York Jets", "abbreviation": "NYJ"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "401772634467", "text": "Wil Lutz 57 Yd Field Goal", "awayScore": 3, "homeScore": 3, "period": {"number": 1}, "clock": {"value": 423.0, "displayValue": "7:03"}, "team": {"id": "7", "displayName": "Denver Broncos", "abbreviation": "DEN"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "401772634591", "text": "Nick Folk 41 Yd Field Goal", "awayScore": 3, "homeScore": 6, "period": {"number": 1}, "clock": {"value": 295.0, "displayValue": "4:55"}, "team": {"id": "20", "displayName": "New York Jets", "abbreviation": "NYJ"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "401772634930", "text": "Nate Adkins 16 Yd pass from Bo Nix (Wil Lutz Kick)", "awayScore": 10, "homeScore": 6, "period": {"number": 1}, "clock": {"value": 0.0, "displayValue": "0:00"}, "team": {"id": "7", "displayName": "Denver Broncos", "abbreviation": "DEN"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017726342292", "text": "Nick Folk 38 Yd Field Goal", "awayScore": 10, "homeScore": 9, "period": {"number": 3}, "clock": {"value": 625.0, "displayValue": "10:25"}, "team": {"id": "20", "displayName": "New York Jets", "abbreviation": "NYJ"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017726342624", "text": "Offensive Holding enforced in end zone for a Safety", "awayScore": 10, "homeScore": 11, "period": {"number": 3}, "clock": {"value": 296.0, "displayValue": "4:56"}, "team": {"id": "20", "displayName": "New York Jets", "abbreviation": "NYJ"}, "scoringType": {"name": "safety", "displayName": "Safety", "abbreviation": "SF"}}, {"id": "4017726343665", "text": "Wil Lutz 27 Yd Field Goal", "awayScore": 13, "homeScore": 11, "period": {"number": 4}, "clock": {"value": 306.0, "displayValue": "5:06"}, "team": {"id": "7", "displayName": "Denver Broncos", "abbreviation": "DEN"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}], "article": {"id": 46572537, "nowId": "1-46572537", "contentKey": "46572537-1-21-1", "dataSourceIdentifier": "1759b0b3c86c1", "publishedkey": "nfl401772634", "gameId": "401772634", "headline": "Broncos get 9 sacks and beat the winless Jets in ugly 13-11 victory in London", "description": "\u2014 It seemed every time Patrick Surtain II looked, his Denver Broncos teammates were sacking Justin Fields.", "linkText": "Broncos get 9 sacks and beat the winless Jets in ugly 13-11 victory in London", "categorized": "2025-10-12T21:20:57Z", "originallyPosted": "2025-10-12T17:04:51Z", "published": "2025-10-12T17:04:51Z", "section": "NFL", "source": "AP", "video": [{"id": 46573719, "dataSourceIdentifier": "30e2c56f7b932", "cerebroId": "68ec022bc9546c6cde30535e", "pccId": "8713e7d5-7d20-45fa-b3c5-a94e0ef585d2", "source": "espn", "headline": "Denver Broncos vs. New York Jets Game Highlights", "caption": "Denver Broncos vs. New York Jets Game Highlights", "title": "Denver Broncos vs. New York Jets Game Highlights", "description": "Denver Broncos vs. New York Jets Game Highlights", "originalPublishDate": "2025-10-12T19:31:49Z", "syndicatable": true, "duration": 75, "videoRatio": "16:9,9:16", "timeRestrictions": {"embargoDate": "2025-10-12T19:31:49Z", "expirationDate": "2025-10-14T19:31:49Z"}, "gameId": 401772634, "plays": [{"id": 401772634107}], "posterImages": {"default": {"width": 576, "height": 324}, "full": {}, "wide": {}, "square": {}, "vertical": {}, "verticalFirstFrame": {}}, "categories": [{"id": 549664, "description": "Bo Nix", "sportId": 28, "athleteId": 4426338, "athlete": {"id": 4426338, "description": "Bo Nix"}}, {"id": 2378, "description": "New York Jets", "sportId": 28, "teamId": 20, "team": {"id": 20, "description": "New York Jets"}}, {"id": 2432, "description": "Denver Broncos", "sportId": 28, "teamId": 7, "team": {"id": 7, "description": "Denver Broncos"}}, {"id": 470690, "description": "Jonathon Cooper", "sportId": 28, "athleteId": 4040608, "athlete": {"id": 4040608, "description": "Jonathon Cooper"}}, {"id": 711827, "description": "3 Star Rating"}, {"id": 470197, "description": "Andre Cisco", "sportId": 28, "athleteId": 4361939, "athlete": {"id": 4361939, "description": "Andre Cisco"}}, {"id": 177758, "description": "nfl game footage", "sportId": 0, "topicId": 615}, {"description": "Denver Broncos @ New York Jets", "eventId": 401772634, "event": {"id": 401772634, "sport": "football", "league": "nfl", "description": "Denver Broncos @ New York Jets"}}, {"id": 156120, "description": "Wil Lutz", "sportId": 28, "athleteId": 2985659, "athlete": {"id": 2985659, "description": "Wil Lutz"}}, {"id": 711824, "description": "SC4U - Eligible"}, {"id": 711821, "description": "SC4U - Full Highlight"}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}], "ad": {"sport": "nfl", "bundle": "nfl_one_plays"}, "contributingPartner": "wsc", "contributingSystem": "wsc"}], "categories": [{"id": 2378, "description": "New York Jets", "sportId": 28, "teamId": 20, "team": {"id": 20, "description": "New York Jets"}}, {"description": "Denver Broncos @ New York Jets", "eventId": 401772634, "event": {"id": 401772634, "sport": "football", "league": "nfl", "description": "Denver Broncos @ New York Jets"}}, {"id": 2432, "description": "Denver Broncos", "sportId": 28, "teamId": 7, "team": {"id": 7, "description": "Denver Broncos"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}], "keywords": ["New York Jets", "Denver Broncos @ New York Jets", "Denver Broncos", "NFL"], "story": "LONDON -- \u2014 It seemed every time Patrick Surtain II looked, his <a href=\"http://www.espn.com/nfl/team/_/name/den/denver-broncos\">Denver Broncos</a> teammates were sacking <a href=\"http://www.espn.com/nfl/player/_/id/4362887/justin-fields\">Justin Fields</a>. \u201cI was sitting back watching it, being a fan of it,\u201d the star cornerback said. \u201cIt was a pleasure to watch.\" The Broncos took down Fields nine times, with the final sack sealing an ugly 13-11 victory over the winless <a href=\"http://www.espn.com/nfl/team/_/name/nyj/new-york-jets\">New York Jets</a> on Sunday. <a href=\"http://www.espn.com/nfl/player/_/id/4426338/bo-nix\">Bo Nix</a> threw an early touchdown pass and <a href=\"http://www.espn.com/nfl/player/_/id/2985659/wil-lutz\">Wil Lutz</a> kicked a late go-ahead field goal as the Broncos (4-2) won their third in a row. The victory completed a long road trip for the Broncos, who left for London right after their 21-17 comeback victory over the then-undefeated Eagles in Philadelphia last week. Sunday was beginning to look like the \u201ctrap game\u201d that Denver was trying to avoid. \u201cThe most important thing was coming here and getting the win \u2014 it didn't matter how it looked,\u201d said linebacker <a href=\"http://www.espn.com/nfl/player/_/id/4360259/nik-bonitto\">Nik Bonitto</a>, who entered as the NFL's co-leader in sacks and added one to bring his total to eight. \u201cBeing able to start 4-2 is a big deal.\u201d The Broncos found themselves trailing 11-10 after conceding a safety in the third quarter against a Jets team that managed just 82 total net yards on offense. Nix, who was 19 of 30 for 174 yards, led Denver on a 12-play, 65-yard drive that ended with Lutz's 27-yard field with just over five minutes left. Despite a horrendous offensive display, the Jets (0-6) still had the ball with a chance to drive for a potential winning score. But Fields was sacked by <a href=\"http://www.espn.com/nfl/player/_/id/4040608/jonathon-cooper\">Jonathon Cooper</a> and <a href=\"http://www.espn.com/nfl/player/_/id/3919548/justin-strnad\">Justin Strnad</a> on fourth-and-8 from the Denver 44 after Aaron Glenn opted to go for it rather than send out <a href=\"http://www.espn.com/nfl/player/_/id/10621/nick-folk\">Nick Folk</a> for a long field-goal attempt. Folk was 3 for 3 on the day. Fields struggled all game against Denver's dominant defense, completing nine of 17 passes for just 45 yards. The Jets finished with minus-10 net yards passing, the fewest in franchise history \u2014 also the fewest allowed by the Broncos in their history. It was also the fewest in any NFL game since the Chargers had minus-19 against the <a href=\"http://www.espn.com/nfl/team/_/name/kc/kansas-city-chiefs\">Kansas City Chiefs</a> in Ryan Leaf\u2019s third career start in 1998. \u201cOur passing game was non-existent,\u201d Glenn said. Glenn is still searching for his first victory after last week becoming the first Jets coach to begin his tenure with five losses. The Jets, the league's lone winless team, are now 0-6 for the third time in their history, joining the 2020 and 1996 squads. The Broncos took a 10-6 lead at the end of the first quarter. Nix pump-faked to the flat and then found a wide-open <a href=\"http://www.espn.com/nfl/player/_/id/4383440/nate-adkins\">Nate Adkins</a> near the sideline for a 16-yard touchdown. The Broncos had kept the drive alive when Nix hit <a href=\"http://www.espn.com/nfl/player/_/id/3051876/evan-engram\">Evan Engram</a> for an 11-yard gain on a fourth-and-5 from the Jets 47. Engram led Denver with five receptions for 42 yards. Broncos coach Sean Payton acknowledged it wasn't pretty. Denver was 5 of 15 on third down and had six penalties that helped stall drives. \u201cWe had a number of errors,\u201d he said. \u201cThere will be a lot of us that want to clean some stuff up.\u201d <hl2>Sack attack</hl2> The Broncos added to their league-leading total by swarming Fields all game. Cooper had two, Strnad had 1 1/2. The Jets managed just one sack. They have just four in the past five games. <hl2>What just happened?</hl2> The Jets took an improbable 11-10 lead on a safety in the third quarter after Austin McNamara\u2019s punt pinned the Broncos on their 3. On first down, <a href=\"http://www.espn.com/nfl/player/_/id/4608138/quinn-meinerz\">Quinn Meinerz</a> was whistled for holding \u2014 enforced in the end zone for a safety. In another unusual scenario, the Jets had let the clock run out at the end of the first half. They moved the ball to their 47 with about 30 seconds left, but on fourth-and-1, let the clock run out. They had no timeouts left but still could have heaved the ball into the end zone. Wide receiver <a href=\"http://www.espn.com/nfl/player/_/id/4569618/garrett-wilson\">Garrett Wilson</a> appeared agitated as he spoke to Glenn as the team walked to the locker room at halftime. \u201cI just didn\u2019t know exactly what the plan was,\" Wilson said. \"Once I figured it out, I was disappointed.\u201d Glenn explained that since the Jets were receiving the kickoff to start the second half, he didn't want to take any chances. \u201cOnce it got to fourth down, I\u2019m not about to sit there and try to get a play off, they get the ball back,\u201d Glenn said. \"Give them a chance to kick a field goal, that\u2019s not the smartest thing to do. End the half, get the ball back, see if we get a chance to score.\u201d The Jets produced just 32 total net yards in the first half \u2014 fewest by any NFL team in the first two quarters this season. <hl2>Injuries</hl2> Broncos: LB <a href=\"http://www.espn.com/nfl/player/_/id/4241807/garret-wallow\">Garret Wallow</a> was ruled out early in the fourth quarter. Jets: Glenn said Wilson played through a hip issue during the game, though Surtain said he noticed Wilson holding his ribs. Wilson also told reporters it wasn't his hip, but declined to provide further details. ... LB <a href=\"http://www.espn.com/nfl/player/_/id/4371959/cam-jones\">Cam Jones</a> and CB Qwan\u2019tez Stiggers also left with hip injuries. ... Edge rusher <a href=\"http://www.espn.com/nfl/player/_/id/4361767/will-mcdonald-iv\">Will McDonald IV</a> went to locker room in the second quarter to be evaluated for a concussion, but returned. <hl2>Up next</hl2> Broncos: More New Yorkers. They host the Giants at <a href=\"https://apnews.com/article/broncos-london-owner-penner-stadium-super-payton-c8180ca8bdd4197f5a7a010b5d1e0a38\">Empower Field at Mile High</a> next week. Their bye is Week 12. Jets: Host the <a href=\"http://www.espn.com/nfl/team/_/name/car/carolina-panthers\">Carolina Panthers</a> next Sunday. Their bye is Week 9. ------ AP NFL: <a href=\"https://apnews.com/hub/NFL\">https://apnews.com/hub/NFL</a>", "isLiveBlog": false, "allowComments": true, "allowSearch": true, "allowContentReactions": false}, "wallclockAvailable": true, "keyPlays": [{"text": "(Shotgun) B.Nix pass short right to T.Franklin to DEN 32 for 7 yards (J.Brownlee) [J.Sherwood]. FUMBLES (J.Brownlee), RECOVERED by NYJ-A.Cisco at DEN 37.", "tags": ["FUMBLE"], "period": 1, "clock": "13:38", "scoringPlay": false, "yards": 0}, {"text": "(Shotgun) J.Fields sacked at DEN 40 for 0 yards (J.Franklin-Myers).", "tags": ["SACK"], "period": 1, "clock": "12:29", "scoringPlay": false, "yards": 0}, {"text": "N.Folk 52 yard field goal is GOOD, Center-T.Hennessy, Holder-A.McNamara.", "tags": ["BIG PLAY (52 yards)"], "period": 1, "clock": "11:00", "scoringPlay": true, "yards": 52}, {"text": "N.Folk kicks 61 yards from NYJ 35 to DEN 4. M.Mims to DEN 38 for 34 yards (A.Beck).", "tags": ["BIG PLAY (34 yards)"], "period": 1, "clock": "11:00", "scoringPlay": false, "yards": 34}, {"text": "W.Lutz 57 yard field goal is GOOD, Center-M.Fraboni, Holder-J.Crawshaw.", "tags": ["BIG PLAY (57 yards)"], "period": 1, "clock": "7:03", "scoringPlay": true, "yards": 57}, {"text": "W.Lutz kicks 61 yards from DEN 35 to NYJ 4. K.Nwangwu pushed ob at DEN 24 for 72 yards (K.Abrams-Draine).", "tags": ["BIG PLAY (72 yards)"], "period": 1, "clock": "7:03", "scoringPlay": false, "yards": 72}, {"text": "N.Folk 41 yard field goal is GOOD, Center-T.Hennessy, Holder-A.McNamara.", "tags": ["BIG PLAY (41 yards)"], "period": 1, "clock": "4:55", "scoringPlay": true, "yards": 41}, {"text": "N.Folk kicks 63 yards from NYJ 35 to DEN 2. M.Mims pushed ob at DEN 31 for 29 yards (M.Robinson).", "tags": ["BIG PLAY (29 yards)"], "period": 1, "clock": "4:55", "scoringPlay": false, "yards": 29}, {"text": "(Shotgun) J.Fields sacked at NYJ 16 for -4 yards (E.Uwazurike).", "tags": ["SACK"], "period": 2, "clock": "9:18", "scoringPlay": false, "yards": -4}, {"text": "(Shotgun) J.Fields sacked at NYJ 12 for -9 yards (J.Cooper).", "tags": ["SACK"], "period": 2, "clock": "8:33", "scoringPlay": false, "yards": -9}, {"text": "(Shotgun) B.Nix pass short left to T.Franklin to NYJ 19 for 24 yards (M.Moore; B.Stephens). ** Injury Update: NYJ-J.Tufele has returned to the game. PENALTY on DEN-M.Peart, Offensive Holding, 10 yards, enforced at NYJ 43 - No Play.", "tags": ["BIG PLAY (24 yards)"], "period": 2, "clock": "4:49", "scoringPlay": false, "yards": 24}, {"text": "(No Huddle, Shotgun) J.Fields sacked at NYJ 41 for -2 yards (sack split by N.Bonitto and Z.Allen).", "tags": ["SACK"], "period": 2, "clock": "0:44", "scoringPlay": false, "yards": -2}, {"text": "W.Lutz kicks 53 yards from DEN 35 to NYJ 12. I.Williams to NYJ 43 for 31 yards (P.Locke).", "tags": ["BIG PLAY (31 yards)"], "period": 3, "clock": "15:00", "scoringPlay": false, "yards": 31}, {"text": " N.Folk 38 yard field goal is GOOD, Center-T.Hennessy, Holder-A.McNamara.", "tags": ["BIG PLAY (38 yards)"], "period": 3, "clock": "10:25", "scoringPlay": true, "yards": 38}, {"text": "N.Folk kicks 66 yards from NYJ 35 to DEN -1. M.Mims to DEN 23 for 24 yards (S.Smartt).", "tags": ["BIG PLAY (24 yards)"], "period": 3, "clock": "10:25", "scoringPlay": false, "yards": 24}, {"text": "W.Lutz kicks 66 yards from DEN 20 to NYJ 14. K.Nwangwu to NYJ 36 for 22 yards (Q.Robinson).", "tags": ["BIG PLAY (22 yards)"], "period": 3, "clock": "4:56", "scoringPlay": false, "yards": 22}, {"text": "(Shotgun) J.Fields sacked at NYJ 33 for -8 yards (T.Hufanga). ** Injury Update: DEN-J.Cooper has returned to the game.", "tags": ["SACK"], "period": 3, "clock": "3:33", "scoringPlay": false, "yards": -8}, {"text": "(Shotgun) J.Fields pass short right to G.Wilson to NYJ 31 for 3 yards (P.Surtain). FUMBLES (P.Surtain), touched at NYJ 30, RECOVERED by DEN-J.Cooper at NYJ 33.Penalty on NYJ, Illegal Shift, declined.The Replay Official reviewed the pass completion ruling, and the play was REVERSED.(Shotgun) J.Fields pass incomplete short right to G.Wilson (P.Surtain).Penalty on NYJ, Illegal Shift, declined.", "tags": ["FUMBLE"], "period": 3, "clock": "0:25", "scoringPlay": false, "yards": 0}, {"text": "(Shotgun) J.Fields sacked at NYJ 20 for -8 yards (sack split by J.Cooper and J.Strnad).", "tags": ["SACK"], "period": 3, "clock": "0:21", "scoringPlay": false, "yards": -8}, {"text": "(Shotgun) B.Nix pass short left to M.Mims pushed ob at NYJ 34 for 26 yards (A.Cisco).", "tags": ["BIG PLAY (26 yards)"], "period": 4, "clock": "8:15", "scoringPlay": false, "yards": 26}, {"text": "W.Lutz 27 yard field goal is GOOD, Center-M.Fraboni, Holder-J.Crawshaw.", "tags": ["BIG PLAY (27 yards)"], "period": 4, "clock": "5:06", "scoringPlay": true, "yards": 27}, {"text": "W.Lutz kicks 60 yards from DEN 35 to NYJ 5. I.Williams to NYJ 33 for 28 yards (D.Key).", "tags": ["BIG PLAY (28 yards)"], "period": 4, "clock": "5:06", "scoringPlay": false, "yards": 28}, {"text": "(Shotgun) J.Fields sacked at NYJ 26 for -7 yards (sack split by N.Bonitto and Z.Allen).", "tags": ["SACK"], "period": 4, "clock": "4:19", "scoringPlay": false, "yards": -7}, {"text": "(Shotgun) M.Mims up the middle to DEN 17 for -2 yards (B.Stephens, Q.Williams). FUMBLES (Q.Williams), and recovers at DEN 17.", "tags": ["FUMBLE"], "period": 4, "clock": "3:25", "scoringPlay": false, "yards": -2}, {"text": " (Shotgun) B.Nix sacked at DEN 11 for -6 yards (J.Johnson).", "tags": ["SACK"], "period": 4, "clock": "3:19", "scoringPlay": false, "yards": -6}, {"text": "(Shotgun) J.Fields Aborted. J.Myers FUMBLES at NYJ 38, recovered by NYJ-B.Hall at NYJ 38. B.Hall to 50 for 12 yards (A.Singleton). ** Injury Update: NYJ-G.Wilson has returned to the game.", "tags": ["FUMBLE"], "period": 4, "clock": "2:23", "scoringPlay": false, "yards": 7}, {"text": "(Shotgun) J.Fields sacked at NYJ 49 for -5 yards (J.Strnad).", "tags": ["SACK"], "period": 4, "clock": "1:56", "scoringPlay": false, "yards": -5}, {"text": "(Shotgun) J.Fields sacked at NYJ 44 for -12 yards (sack split by J.Cooper and B.Jones).", "tags": ["SACK"], "period": 4, "clock": "1:14", "scoringPlay": false, "yards": -12}], "betting_lines": {"spread": 6.5, "over_under": 43.5, "provider": "ESPN BET", "favorite": "DEN"}}
