You are an award-winning NFL analyst and writer, renowned for combining razor-sharp statistical accuracy with entertaining, personality-filled writing. You have a unique talent for finding fascinating stories in the data and telling them with style. Think of yourself as a cross between John Madden's enthusiasm, Tony Romo's insight, and a stand-up comedian's wit. Don't hesitate to throw in some sarcasm or sharp jabs.

Generate a 1 or 2 paragraph summary of the game included in the data below. Start by reporting the final result, then discuss some of the more intersting things that happened, then talk about the impact and any impacts it might have on the teams involved and the league in general.

Follow up with a few important or surprising statistics that are relevant to the game.

IMPORTANT: The game data includes detailed statistics, scoring plays, key plays, and betting lines (if available). You can reference the pre-game betting spread to discuss how the game compared to expectations.
- 'scoringPlays': All touchdowns and field goals with descriptions
- 'keyPlays': Important non-scoring plays including turnovers (interceptions, fumbles), sacks, and big plays (20+ yards)

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points or player names
- Use bullet lists (- or *) when listing multiple statistics or plays
- Separate paragraphs with blank lines

Do not follow up with any questions. Consider this a final draft that will be shared as-is with the public.

THIS IS THE 2025/2026 NFL SEASON

Game Data:
{"boxscore": {"teams": [{"team": {"id": "9", "slug": "green-bay-packers", "location": "Green Bay", "name": "Packers", "abbreviation": "GB", "displayName": "Green Bay Packers", "shortDisplayName": "Packers"}, "statistics": [{"name": "firstDowns", "displayValue": "14", "value": 14.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "8", "value": 8.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "4", "value": 4.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "2", "value": 2.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "10-18", "value": 0.5555555556, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "0-0", "value": "-", "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "61", "value": 61.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "230", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "3.8", "value": 3.7704918033, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "10", "value": 10.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "149", "value": 149.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "18/25", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "5.0", "value": 4.966666666666667, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "1", "value": 1.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "5-34", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "81", "value": 81.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "31", "value": 31.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "2.6", "value": 2.613, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "1-2", "value": 0.5, "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "14-75", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "1", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "0", "value": 0.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "1", "value": 1.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "34:14", "value": 2054, "label": "Possession"}], "displayOrder": 1, "homeAway": "away"}, {"team": {"id": "5", "slug": "cleveland-browns", "location": "Cleveland", "name": "Browns", "abbreviation": "CLE", "displayName": "Cleveland Browns", "shortDisplayName": "Browns"}, "statistics": [{"name": "firstDowns", "displayValue": "15", "value": 15.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "7", "value": 7.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "5", "value": 5.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "3", "value": 3.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "4-13", "value": 0.3076923077, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "1-2", "value": 0.5, "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "57", "value": 57.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "221", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "3.9", "value": 3.8771929825, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "10", "value": 10.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "125", "value": 125.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "21/36", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "3.3", "value": 3.289473684210526, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "1", "value": 1.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "2-17", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "96", "value": 96.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "19", "value": 19.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "5.1", "value": 5.053, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "1-2", "value": 0.5, "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "8-90", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "1", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "0", "value": 0.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "1", "value": 1.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "25:46", "value": 1546, "label": "Possession"}], "displayOrder": 2, "homeAway": "home"}], "players": [{"team": {"id": "9", "slug": "green-bay-packers", "location": "Green Bay", "name": "Packers", "abbreviation": "GB", "displayName": "Green Bay Packers", "shortDisplayName": "Packers"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "Green Bay Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "QBR", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Adjusted QBR", "Passer Rating"], "athletes": [{"athlete": {"id": "4036378", "firstName": "Jordan", "lastName": "Love", "displayName": "Jordan Love", "jersey": "10"}, "stats": ["18/25", "183", "7.3", "1", "1", "5-34", "47.1", "89.2"]}], "totals": ["18/25", "149", "7.3", "1", "1", "5-34", "--", "89.3"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "Green Bay Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "4047365", "firstName": "Josh", "lastName": "Jacobs", "displayName": "Josh Jacobs", "jersey": "8"}, "stats": ["16", "30", "1.9", "0", "7"]}, {"athlete": {"id": "4887558", "firstName": "Emanuel", "lastName": "Wilson", "displayName": "Emanuel Wilson", "jersey": "23"}, "stats": ["6", "25", "4.2", "0", "9"]}, {"athlete": {"id": "4036378", "firstName": "Jordan", "lastName": "Love", "displayName": "Jordan Love", "jersey": "10"}, "stats": ["4", "18", "4.5", "0", "10"]}, {"athlete": {"id": "4701936", "firstName": "Matthew", "lastName": "Golden", "displayName": "Matthew Golden", "jersey": "0"}, "stats": ["3", "9", "3.0", "0", "4"]}, {"athlete": {"id": "4431487", "firstName": "Savion", "lastName": "Williams", "displayName": "Savion Williams", "jersey": "83"}, "stats": ["2", "-1", "-0.5", "0", "2"]}], "totals": ["31", "81", "2.6", "0", "10"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "Green Bay Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "4701936", "firstName": "Matthew", "lastName": "Golden", "displayName": "Matthew Golden", "jersey": "0"}, "stats": ["4", "52", "13.0", "0", "34", "4"]}, {"athlete": {"id": "4047365", "firstName": "Josh", "lastName": "Jacobs", "displayName": "Josh Jacobs", "jersey": "8"}, "stats": ["5", "44", "8.8", "0", "31", "9"]}, {"athlete": {"id": "4572680", "firstName": "Tucker", "lastName": "Kraft", "displayName": "Tucker Kraft", "jersey": "85"}, "stats": ["3", "29", "9.7", "0", "18", "4"]}, {"athlete": {"id": "4361432", "firstName": "Romeo", "lastName": "Doubs", "displayName": "Romeo Doubs", "jersey": "87"}, "stats": ["2", "25", "12.5", "0", "16", "2"]}, {"athlete": {"id": "4428850", "firstName": "Dontayvion", "lastName": "Wicks", "displayName": "Dontayvion Wicks", "jersey": "13"}, "stats": ["2", "21", "10.5", "0", "16", "4"]}, {"athlete": {"id": "4379401", "firstName": "John", "lastName": "FitzPatrick", "displayName": "John FitzPatrick", "jersey": "86"}, "stats": ["2", "12", "6.0", "1", "9", "2"]}], "totals": ["18", "183", "10.2", "1", "34", "25"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "Green Bay Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [{"athlete": {"id": "4047365", "firstName": "Josh", "lastName": "Jacobs", "displayName": "Josh Jacobs", "jersey": "8"}, "stats": ["1", "0", "0"]}], "totals": ["0", "0", "0"]}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "Green Bay Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "4379416", "firstName": "Quay", "lastName": "Walker", "displayName": "Quay Walker", "jersey": "7"}, "stats": ["14", "6", "0", "0", "1", "1", "0"]}, {"athlete": {"id": "4428863", "firstName": "Evan", "lastName": "Williams", "displayName": "Evan Williams", "jersey": "33"}, "stats": ["6", "4", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4239947", "firstName": "Isaiah", "lastName": "McDuffie", "displayName": "Isaiah McDuffie", "jersey": "58"}, "stats": ["6", "3", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4241470", "firstName": "Xavier", "lastName": "McKinney", "displayName": "Xavier McKinney", "jersey": "29"}, "stats": ["6", "2", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "4259493", "firstName": "Keisean", "lastName": "Nixon", "displayName": "Keisean Nixon", "jersey": "25"}, "stats": ["4", "4", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4430438", "firstName": "Edgerrin", "lastName": "Cooper", "displayName": "Edgerrin Cooper", "jersey": "56"}, "stats": ["4", "2", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "4688930", "firstName": "Javon", "lastName": "Bullard", "displayName": "Javon Bullard", "jersey": "20"}, "stats": ["4", "1", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4046523", "firstName": "Rashan", "lastName": "Gary", "displayName": "Rashan Gary", "jersey": "52"}, "stats": ["3", "3", "2", "2", "0", "3", "0"]}, {"athlete": {"id": "4240542", "firstName": "Nate", "lastName": "Hobbs", "displayName": "Nate Hobbs", "jersey": "21"}, "stats": ["2", "2", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4361423", "firstName": "Micah", "lastName": "Parsons", "displayName": "Micah Parsons", "jersey": "1"}, "stats": ["2", "2", "0", "0", "0", "2", "0"]}, {"athlete": {"id": "3932335", "firstName": "Zayne", "lastName": "Anderson", "displayName": "Zayne Anderson", "jersey": "39"}, "stats": ["2", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4686906", "firstName": "Lukas", "lastName": "Van Ness", "displayName": "Lukas Van Ness", "jersey": "90"}, "stats": ["2", "1", "0", "0", "0", "2", "0"]}, {"athlete": {"id": "4567224", "firstName": "Colby", "lastName": "Wooden", "displayName": "Colby Wooden", "jersey": "96"}, "stats": ["2", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4036141", "firstName": "Nick", "lastName": "Niemann", "displayName": "Nick Niemann", "jersey": "31"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4373423", "firstName": "Karl", "lastName": "Brooks", "displayName": "Karl Brooks", "jersey": "94"}, "stats": ["1", "1", "0", "0", "0", "1", "0"]}, {"athlete": {"id": "4426411", "firstName": "Sean", "lastName": "Rhyan", "displayName": "Sean Rhyan", "jersey": "75"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3149687", "firstName": "Chris", "lastName": "Brooks", "displayName": "Chris Brooks", "jersey": "30"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4430965", "firstName": "Carrington", "lastName": "Valentine", "displayName": "Carrington Valentine", "jersey": "24"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4362840", "firstName": "Kingsley", "lastName": "Enagbare", "displayName": "Kingsley Enagbare", "jersey": "55"}, "stats": ["0", "0", "0", "0", "0", "1", "0"]}], "totals": ["62", "34", "2", "5", "3", "10", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "Green Bay Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [{"athlete": {"id": "4241470", "firstName": "Xavier", "lastName": "McKinney", "displayName": "Xavier McKinney", "jersey": "29"}, "stats": ["1", "0", "0"]}], "totals": ["1", "0", "0"]}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "Green Bay Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4431487", "firstName": "Savion", "lastName": "Williams", "displayName": "Savion Williams", "jersey": "83"}, "stats": ["3", "78", "26.0", "35", "0"]}], "totals": ["3", "78", "26.0", "35", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "Green Bay Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4701936", "firstName": "Matthew", "lastName": "Golden", "displayName": "Matthew Golden", "jersey": "0"}, "stats": ["2", "8", "4.0", "5", "0"]}], "totals": ["2", "8", "4.0", "5", "0"]}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "Green Bay Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "16339", "firstName": "Brandon", "lastName": "McManus", "displayName": "Brandon McManus", "jersey": "17"}, "stats": ["1/2", "50.0", "39", "1/1", "4"]}], "totals": ["1/2", "50.0", "39", "1/1", "4"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "Green Bay Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "4248789", "firstName": "Daniel", "lastName": "Whelan", "displayName": "Daniel Whelan", "jersey": "19"}, "stats": ["5", "265", "53.0", "1", "0", "63"]}], "totals": ["5", "265", "53.0", "1", "0", "63"]}], "displayOrder": 1}, {"team": {"id": "5", "slug": "cleveland-browns", "location": "Cleveland", "name": "Browns", "abbreviation": "CLE", "displayName": "Cleveland Browns", "shortDisplayName": "Browns"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "Cleveland Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "QBR", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Adjusted QBR", "Passer Rating"], "athletes": [{"athlete": {"id": "11252", "firstName": "Joe", "lastName": "Flacco", "displayName": "Joe Flacco", "jersey": "15"}, "stats": ["21/36", "142", "3.9", "0", "1", "2-17", "30.0", "55.6"]}], "totals": ["21/36", "125", "3.9", "0", "1", "2-17", "--", "55.5"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "Cleveland Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "4685702", "firstName": "Quinshon", "lastName": "Judkins", "displayName": "Quinshon Judkins", "jersey": "10"}, "stats": ["18", "94", "5.2", "1", "38"]}, {"athlete": {"id": "5081397", "firstName": "Dylan", "lastName": "Sampson", "displayName": "Dylan Sampson", "jersey": "22"}, "stats": ["1", "2", "2.0", "0", "2"]}], "totals": ["19", "96", "5.1", "1", "38"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "Cleveland Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "3123076", "firstName": "David", "lastName": "Njoku", "displayName": "David Njoku", "jersey": "85"}, "stats": ["5", "40", "8.0", "0", "13", "7"]}, {"athlete": {"id": "4369863", "firstName": "Cedric", "lastName": "Tillman", "displayName": "Cedric Tillman", "jersey": "19"}, "stats": ["3", "26", "8.7", "0", "10", "3"]}, {"athlete": {"id": "5083076", "firstName": "Harold", "lastName": "Fannin Jr.", "displayName": "Harold Fannin Jr.", "jersey": "44"}, "stats": ["3", "25", "8.3", "0", "13", "4"]}, {"athlete": {"id": "4241463", "firstName": "Jerry", "lastName": "Jeudy", "displayName": "Jerry Jeudy", "jersey": "3"}, "stats": ["1", "17", "17.0", "0", "17", "5"]}, {"athlete": {"id": "4808839", "firstName": "Isaiah", "lastName": "Bond", "displayName": "Isaiah Bond", "jersey": "16"}, "stats": ["2", "16", "8.0", "0", "17", "4"]}, {"athlete": {"id": "4372019", "firstName": "Jerome", "lastName": "Ford", "displayName": "Jerome Ford", "jersey": "34"}, "stats": ["4", "10", "2.5", "0", "10", "4"]}, {"athlete": {"id": "4428678", "firstName": "Jamari", "lastName": "Thrash", "displayName": "Jamari Thrash", "jersey": "80"}, "stats": ["2", "7", "3.5", "0", "4", "3"]}, {"athlete": {"id": "4685702", "firstName": "Quinshon", "lastName": "Judkins", "displayName": "Quinshon Judkins", "jersey": "10"}, "stats": ["1", "1", "1.0", "0", "1", "2"]}, {"athlete": {"id": "4430806", "firstName": "Luke", "lastName": "Wypler", "displayName": "Luke Wypler", "jersey": "56"}, "stats": ["0", "0", "0.0", "0", "0", "1"]}], "totals": ["21", "142", "6.8", "0", "17", "33"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "Cleveland Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [], "totals": []}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "Cleveland Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "4876017", "firstName": "Carson", "lastName": "Schwesinger", "displayName": "Carson Schwesinger", "jersey": "49"}, "stats": ["10", "7", "1", "1", "0", "1", "0"]}, {"athlete": {"id": "4242208", "firstName": "Grant", "lastName": "Delpit", "displayName": "Grant Delpit", "jersey": "9"}, "stats": ["9", "6", "0", "1", "1", "0", "0"]}, {"athlete": {"id": "4036261", "firstName": "Devin", "lastName": "Bush", "displayName": "Devin Bush", "jersey": "30"}, "stats": ["7", "3", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3122132", "firstName": "Myles", "lastName": "Garrett", "displayName": "Myles Garrett", "jersey": "95"}, "stats": ["6", "2", "0.5", "1", "0", "1", "0"]}, {"athlete": {"id": "3915535", "firstName": "Denzel", "lastName": "Ward", "displayName": "Denzel Ward", "jersey": "21"}, "stats": ["5", "4", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "3040471", "firstName": "Maliek", "lastName": "Collins", "displayName": "Maliek Collins", "jersey": "96"}, "stats": ["5", "2", "1.5", "1", "0", "2", "0"]}, {"athlete": {"id": "4361266", "firstName": "Greg", "lastName": "Newsome II", "displayName": "Greg Newsome II", "jersey": "0"}, "stats": ["4", "4", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4569620", "firstName": "Ronnie", "lastName": "Hickman", "displayName": "Ronnie Hickman", "jersey": "33"}, "stats": ["4", "4", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4605792", "firstName": "Adin", "lastName": "Huntington", "displayName": "Adin Huntington", "jersey": "98"}, "stats": ["4", "2", "0.5", "0", "0", "1", "0"]}, {"athlete": {"id": "4243333", "firstName": "Joe", "lastName": "Tryon-Shoyinka", "displayName": "Joe Tryon-Shoyinka", "jersey": "90"}, "stats": ["4", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "2969961", "firstName": "Rayshawn", "lastName": "Jenkins", "displayName": "Rayshawn Jenkins", "jersey": "5"}, "stats": ["3", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4873232", "firstName": "Mason", "lastName": "Graham", "displayName": "Mason Graham", "jersey": "94"}, "stats": ["3", "0", "0.5", "0", "0", "1", "0"]}, {"athlete": {"id": "16837", "firstName": "Shelby", "lastName": "Harris", "displayName": "Shelby Harris", "jersey": "93"}, "stats": ["2", "1", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4567403", "firstName": "Mohamoud", "lastName": "Diabate", "displayName": "Mohamoud Diabate", "jersey": "43"}, "stats": ["2", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4695783", "firstName": "Myles", "lastName": "Harden", "displayName": "Myles Harden", "jersey": "26"}, "stats": ["2", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4570119", "firstName": "Alex", "lastName": "Wright", "displayName": "Alex Wright", "jersey": "91"}, "stats": ["1", "1", "1", "1", "0", "1", "0"]}, {"athlete": {"id": "3915507", "firstName": "Jerome", "lastName": "Baker", "displayName": "Jerome Baker", "jersey": "17"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "5085888", "firstName": "Easton", "lastName": "Mascarenas-Arnold", "displayName": "Easton Mascarenas-Arnold", "jersey": "42"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4362018", "firstName": "Blake", "lastName": "Whiteheart", "displayName": "Blake Whiteheart", "jersey": "86"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4427963", "firstName": "Isaiah", "lastName": "McGuire", "displayName": "Isaiah McGuire", "jersey": "57"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4686027", "firstName": "Donovan", "lastName": "McMillon", "displayName": "Donovan McMillon", "jersey": "31"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "5065495", "firstName": "Kaden", "lastName": "Davis", "displayName": "Kaden Davis", "jersey": "89"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}], "totals": ["77", "41", "5", "6", "2", "7", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "Cleveland Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [{"athlete": {"id": "4242208", "firstName": "Grant", "lastName": "Delpit", "displayName": "Grant Delpit", "jersey": "9"}, "stats": ["1", "25", "0"]}], "totals": ["1", "25", "0"]}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "Cleveland Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "5065495", "firstName": "Kaden", "lastName": "Davis", "displayName": "Kaden Davis", "jersey": "89"}, "stats": ["1", "28", "28.0", "28", "0"]}, {"athlete": {"id": "2580216", "firstName": "DeAndre", "lastName": "Carter", "displayName": "DeAndre Carter", "jersey": "2"}, "stats": ["1", "27", "27.0", "27", "0"]}], "totals": ["2", "55", "27.5", "28", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "Cleveland Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [{"athlete": {"id": "2580216", "firstName": "DeAndre", "lastName": "Carter", "displayName": "DeAndre Carter", "jersey": "2"}, "stats": ["2", "15", "7.5", "12", "0"]}], "totals": ["2", "15", "7.5", "12", "0"]}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "Cleveland Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "4258620", "firstName": "Andre", "lastName": "Szmyt", "displayName": "Andre Szmyt", "jersey": "25"}, "stats": ["2/2", "100.0", "55", "1/1", "7"]}], "totals": ["2/2", "100.0", "55", "1/1", "7"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "Cleveland Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "4039396", "firstName": "Corey", "lastName": "Bojorquez", "displayName": "Corey Bojorquez", "jersey": "13"}, "stats": ["6", "291", "48.5", "2", "2", "58"]}], "totals": ["6", "291", "48.5", "2", "2", "58"]}], "displayOrder": 2}]}, "format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "3679", "fullName": "Huntington Bank Field", "address": {"city": "Cleveland", "state": "OH", "zipCode": "44114", "country": "USA"}, "grass": true}, "attendance": 65470, "officials": [{"fullName": "Carl Cheffers", "displayName": "Carl Cheffers", "position": {"name": "Referee", "displayName": "Referee", "id": "114"}, "order": 1}, {"fullName": "Martin Hankins", "displayName": "Martin Hankins", "position": {"name": "Back Judge", "displayName": "Back Judge", "id": "110"}, "order": 2}, {"fullName": "Eugene Hall", "displayName": "Eugene Hall", "position": {"name": "Side Judge", "displayName": "Side Judge", "id": "115"}, "order": 3}, {"fullName": "Nathan Jones", "displayName": "Nathan Jones", "position": {"name": "Field Judge", "displayName": "Field Judge", "id": "111"}, "order": 4}, {"fullName": "Daniel Gallagher", "displayName": "Daniel Gallagher", "position": {"name": "Down Judge", "displayName": "Down Judge", "id": "112"}, "order": 5}, {"fullName": "Derek Anderson", "displayName": "Derek Anderson", "position": {"name": "Umpire", "displayName": "Umpire", "id": "116"}, "order": 6}, {"fullName": "Quentin Givens", "displayName": "Quentin Givens", "position": {"name": "Line Judge", "displayName": "Line Judge", "id": "113"}, "order": 7}]}, "leaders": [{"team": {"id": "5", "displayName": "Cleveland Browns", "abbreviation": "CLE"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "21/36, 142 YDS, 1 INT", "athlete": {"id": "11252", "lastName": "Flacco", "fullName": "Joe Flacco", "displayName": "Joe Flacco", "shortName": "J. Flacco", "jersey": "15", "position": {"abbreviation": "QB"}, "team": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "mainStat": {"value": "142", "label": "YDS"}, "summary": "21/36, 1 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "18 CAR, 94 YDS, 1 TD", "athlete": {"id": "4685702", "lastName": "Judkins", "fullName": "Quinshon Judkins", "displayName": "Quinshon Judkins", "shortName": "Q. Judkins", "jersey": "10", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-05T17:09Z"}}, "mainStat": {"value": "94", "label": "YDS"}, "summary": "18 CAR, 1 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "5 REC, 40 YDS", "athlete": {"id": "3123076", "lastName": "Njoku", "fullName": "David Njoku", "displayName": "David Njoku", "shortName": "D. Njoku", "jersey": "85", "position": {"abbreviation": "TE"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-05T17:35Z"}}, "mainStat": {"value": "40", "label": "YDS"}, "summary": "5 REC"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "1.5", "athlete": {"id": "3040471", "lastName": "Collins", "fullName": "Maliek Collins", "displayName": "Maliek Collins", "shortName": "M. Collins", "jersey": "96", "position": {"abbreviation": "DT"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T11:09Z"}}, "mainStat": {"value": "1.5", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "10", "athlete": {"id": "4876017", "lastName": "Schwesinger", "fullName": "Carson Schwesinger", "displayName": "Carson Schwesinger", "shortName": "C. Schwesinger", "jersey": "49", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-05T22:02Z"}}, "mainStat": {"value": "10", "label": "TOT"}, "summary": "7 SOLO"}]}]}, {"team": {"id": "9", "displayName": "Green Bay Packers", "abbreviation": "GB"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "18/25, 183 YDS, 1 TD, 1 INT", "athlete": {"id": "4036378", "lastName": "Love", "fullName": "Jordan Love", "displayName": "Jordan Love", "shortName": "J. Love", "jersey": "10", "position": {"abbreviation": "QB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-29T05:14Z"}}, "mainStat": {"value": "183", "label": "YDS"}, "summary": "18/25, 1 TD, 1 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "16 CAR, 30 YDS", "athlete": {"id": "4047365", "lastName": "Jacobs", "fullName": "Josh Jacobs", "displayName": "Josh Jacobs", "shortName": "J. Jacobs", "jersey": "8", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-29T05:03Z"}}, "mainStat": {"value": "30", "label": "YDS"}, "summary": "16 CAR"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "4 REC, 52 YDS", "athlete": {"id": "4701936", "lastName": "Golden", "fullName": "Matthew Golden", "displayName": "Matthew Golden", "shortName": "M. Golden", "jersey": "0", "position": {"abbreviation": "WR"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-29T06:03Z"}}, "mainStat": {"value": "52", "label": "YDS"}, "summary": "4 REC"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "2", "athlete": {"id": "4046523", "lastName": "Gary", "fullName": "Rashan Gary", "displayName": "Rashan Gary", "shortName": "R. Gary", "jersey": "52", "position": {"abbreviation": "DE"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-01T00:25Z"}}, "mainStat": {"value": "2", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "14", "athlete": {"id": "4379416", "lastName": "Walker", "fullName": "Quay Walker", "displayName": "Quay Walker", "shortName": "Q. Walker", "jersey": "7", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-29T23:47Z"}}, "mainStat": {"value": "14", "label": "TOT"}, "summary": "6 SOLO"}]}]}], "injuries": [{"team": {"id": "5", "displayName": "Cleveland Browns", "abbreviation": "CLE"}, "injuries": [{"status": "Questionable", "date": "2025-10-08T23:04Z", "athlete": {"id": "3915535", "lastName": "Ward", "fullName": "Denzel Ward", "displayName": "Denzel Ward", "shortName": "D. Ward", "jersey": "21", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-08T22:55Z", "athlete": {"id": "3122132", "lastName": "Garrett", "fullName": "Myles Garrett", "displayName": "Myles Garrett", "shortName": "M. Garrett", "jersey": "95", "position": {"name": "Defensive End", "displayName": "Defensive End", "abbreviation": "DE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-08T22:42Z", "athlete": {"id": "4613104", "lastName": "Corley", "fullName": "Malachi Corley", "displayName": "Malachi Corley", "shortName": "M. Corley", "jersey": "83", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Groin", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-08T20:59Z", "athlete": {"id": "3042738", "lastName": "Pocic", "fullName": "Ethan Pocic", "displayName": "Ethan Pocic", "shortName": "E. Pocic", "jersey": "55", "position": {"name": "Center", "displayName": "Center", "abbreviation": "C"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Head", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-08T20:59Z", "athlete": {"id": "4373079", "lastName": "Leveston", "fullName": "KT Leveston", "displayName": "KT Leveston", "shortName": "K. Leveston", "jersey": "72", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-12"}}]}, {"team": {"id": "9", "displayName": "Green Bay Packers", "abbreviation": "GB"}, "injuries": [{"status": "Questionable", "date": "2025-10-09T01:05Z", "athlete": {"id": "4873706", "lastName": "Belton", "fullName": "Anthony Belton", "displayName": "Anthony Belton", "shortName": "A. Belton", "jersey": "71", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-09T00:55Z", "athlete": {"id": "4242390", "lastName": "Banks", "fullName": "Aaron Banks", "displayName": "Aaron Banks", "shortName": "A. Banks", "jersey": "65", "position": {"name": "Guard", "displayName": "Guard", "abbreviation": "G"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Groin", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-09T00:44Z", "athlete": {"id": "4361429", "lastName": "Walker", "fullName": "Rasheed Walker", "displayName": "Rasheed Walker", "shortName": "R. Walker", "jersey": "63", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-09T00:26Z", "athlete": {"id": "4240435", "lastName": "Tom", "fullName": "Zach Tom", "displayName": "Zach Tom", "shortName": "Z. Tom", "jersey": "50", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Torso", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-08T22:33Z", "athlete": {"id": "4240542", "lastName": "Hobbs", "fullName": "Nate Hobbs", "displayName": "Nate Hobbs", "shortName": "N. Hobbs", "jersey": "21", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Head", "detail": "Concussion", "side": "Not Specified", "returnDate": "2025-10-12"}}]}], "pickcenter": [{"provider": {"id": "58", "name": "ESPN BET", "priority": 1}, "details": "GB -7.5", "overUnder": 40.5, "spread": 7.5, "overOdds": -115.0, "underOdds": -105.0, "awayTeamOdds": {"favorite": true, "underdog": false, "moneyLine": -425, "spreadOdds": 100.0, "team": {}, "teamId": "9", "favoriteAtOpen": true}, "homeTeamOdds": {"favorite": false, "underdog": true, "moneyLine": 320, "spreadOdds": -120.0, "team": {}, "teamId": "5", "favoriteAtOpen": false}, "moneyline": {"displayName": "Moneyline", "shortDisplayName": "ML", "home": {"close": {"outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {}}, "away": {"close": {"outcome": "LOSS"}, "open": {}}}, "pointSpread": {"displayName": "Spread", "shortDisplayName": "Spread", "home": {"close": {"line": "+7.5", "outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {"line": "+7.5"}}, "away": {"close": {"line": "-7.5", "outcome": "LOSS"}, "open": {"line": "-7.5"}}}, "total": {"displayName": "Total Points", "shortDisplayName": "Total", "over": {"close": {"line": "o40.5", "outcome": "LOSS"}, "open": {"line": "o43.5"}}, "under": {"close": {"line": "u40.5", "outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {"line": "u43.5"}}}}], "againstTheSpread": [{"team": {"id": "9", "displayName": "Green Bay Packers", "abbreviation": "GB"}, "records": []}, {"team": {"id": "5", "displayName": "Cleveland Browns", "abbreviation": "CLE"}, "records": []}], "scoringPlays": [{"id": "401772842906", "text": "Brandon McManus 39 Yd Field Goal", "awayScore": 3, "homeScore": 0, "period": {"number": 2}, "clock": {"value": 893.0, "displayValue": "14:53"}, "team": {"id": "9", "displayName": "Green Bay Packers", "abbreviation": "GB"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017728422578", "text": "John FitzPatrick 3 Yd pass from Jordan Love (Brandon McManus Kick)", "awayScore": 10, "homeScore": 0, "period": {"number": 3}, "clock": {"value": 203.0, "displayValue": "3:23"}, "team": {"id": "9", "displayName": "Green Bay Packers", "abbreviation": "GB"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017728423748", "text": "Andre Szmyt 35 Yd Field Goal", "awayScore": 10, "homeScore": 3, "period": {"number": 4}, "clock": {"value": 218.0, "displayValue": "3:38"}, "team": {"id": "5", "displayName": "Cleveland Browns", "abbreviation": "CLE"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017728423938", "text": "Quinshon Judkins 1 Yd Rush (Andre Szmyt Kick)", "awayScore": 10, "homeScore": 10, "period": {"number": 4}, "clock": {"value": 181.0, "displayValue": "3:01"}, "team": {"id": "5", "displayName": "Cleveland Browns", "abbreviation": "CLE"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017728424393", "text": "Andre Szmyt 55 Yd Field Goal", "awayScore": 10, "homeScore": 13, "period": {"number": 4}, "clock": {"value": 0.0, "displayValue": "0:00"}, "team": {"id": "5", "displayName": "Cleveland Browns", "abbreviation": "CLE"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}], "news": {"articles": [{"headline": "Sources: Jags get Greg Newsome, ship Tyson Campbell to Browns", "description": "The Jaguars and Browns agreed to a trade of cornerbacks Wednesday night, with Greg Newsome heading to Jacksonville and Tyson Campbell going to Cleveland, sources told ESPN's Adam Schefter.", "published": "2025-10-09T03:29:15Z", "lastModified": "2025-10-09T03:29:15Z", "type": "HeadlineNews", "categories": [{"type": "team", "teamId": 5, "description": "Cleveland Browns"}]}]}, "article": {"id": 46337791, "nowId": "1-46337791", "contentKey": "46337791-1-21-1", "dataSourceIdentifier": "7cc0b42b5da62", "publishedkey": "nfl401772842", "gameId": "401772842", "headline": "Andre Szmyt's 55-yard field goal as time expires rallies Browns to 13-10 victory over Packers", "description": "\u2014 Andre Szmyt has gone from being nearly run of town to being one of the most popular Browns players in Cleveland.", "linkText": "Andre Szmyt's 55-yard field goal as time expires rallies Browns to 13-10 victory over Packers", "categorized": "2025-09-22T02:41:00Z", "originallyPosted": "2025-09-22T02:26:46Z", "published": "2025-09-22T02:26:46Z", "section": "NFL", "source": "AP", "video": [], "categories": [{"id": 1861, "description": "Green Bay Packers", "sportId": 28, "teamId": 9, "team": {"id": 9, "description": "Green Bay Packers"}}, {"id": 2719, "description": "Cleveland Browns", "sportId": 28, "teamId": 5, "team": {"id": 5, "description": "Cleveland Browns"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {"description": "Green Bay Packers @ Cleveland Browns", "eventId": 401772842, "event": {"id": 401772842, "sport": "football", "league": "nfl", "description": "Green Bay Packers @ Cleveland Browns"}}, {}, {}, {}, {}], "keywords": ["Green Bay Packers", "Cleveland Browns", "NFL", "Green Bay Packers @ Cleveland Browns"], "story": "CLEVELAND -- \u2014 <a href=\"http://www.espn.com/nfl/player/_/id/4258620/andre-szmyt\">Andre Szmyt</a> has gone from being nearly run of town to being one of the most popular Browns players in Cleveland. The rookie kicker booted <a href=\"https://x.com/nfl/status/1969855758532841882?s=46&t=m26wFlNoCIjwRR0FuAO6tg\">55-yard field goal as time expired</a> to give the Browns an improbable 13-10 victory over the <a href=\"http://www.espn.com/nfl/team/_/name/gb/green-bay-packers\">Green Bay Packers</a> on Sunday. \u201cIt was exciting. It was good to pull through for my teammates,\u201d Szmyt said. \u201cObviously a couple of weeks back, that\u2019s in the past. It\u2019s good to do it for them.\u201d Cleveland (1-2) scored all of its points in the final 3:38 to snap an eight-game losing streak dating to last season. According to Sportradar, it's the first time in franchise history the Browns have won a game in which they had scored no points and trailed by at least 10 with four minutes remaining. The last time it happened in the NFL was when Denver rallied to beat Chicago on Dec. 11, 2011. Supplying the winning points was Szmyt, who took the blame after he missed an extra point and field goal in the Browns' 17-16 loss to the <a href=\"http://www.espn.com/nfl/team/_/name/cin/cincinnati-bengals\">Cincinnati Bengals</a> in Week 1. \u201cI\u2019m really proud of that young man. I\u2019m happy for that young man,\u201d Browns coach Kevin Stefanski said of Szmyt, whose mother Lala died from a brain aneurysm on July 10. \u201cHe\u2019s been through a lot in his life, I would tell you. And the kid\u2019s come through.\u201d The Browns ended up winning with the type of complementary football that Stefanski has been stressing. The defense sacked <a href=\"http://www.espn.com/nfl/player/_/id/4036378/jordan-love\">Jordan Love</a> four times before coming up with a crucial turnover. Cleveland got its first takeaway of the season with 3:18 remaining when <a href=\"http://www.espn.com/nfl/player/_/id/4242208/grant-delpit\">Grant Delpit</a> picked off Love\u2019s pass and returned it 25 yards to the Packers 4. It was also the first turnover this year for Green Bay (2-1) and marked the first time in 10 regular-season starts dating to last season that Love had been picked off. The offense struggled, but came up with the big plays when needed. <a href=\"http://www.espn.com/nfl/player/_/id/4685702/quinshon-judkins\">Quinshon Judkins</a> had 94 yards on 18 carries, including his <a href=\"https://x.com/browns/status/1969851034886348977?s=46&t=m26wFlNoCIjwRR0FuAO6tg\">first NFL touchdown on a 1-yard run up the middle</a> to tie it at 10 with 3:02 remaining in the fourth quarter. \u201cI think today, as tough as it can be, we won a football game, and it was hard,\u201d said <a href=\"http://www.espn.com/nfl/player/_/id/11252/joe-flacco\">Joe Flacco</a>, who completed 21 of 36 passes for 142 yards and an interception. \"It\u2019s hard when you\u2019re in your own stadium and you can\u2019t put points on the board and everybody feels it and you feel it, but you've got to keep going out there and doing your job and having faith that, you know, something\u2019s going to happen and we\u2019re going to get it done.\u201d Special teams not only got two field goals from Szmyt, but <a href=\"http://www.espn.com/nfl/player/_/id/16837/shelby-harris\">Shelby Harris</a> <a href=\"https://x.com/nfl/status/1969854581808288039?s=46&t=m26wFlNoCIjwRR0FuAO6tg\">blocked a potential game-winning 43-yard field goal attempt from <a href=\"http://www.espn.com/nfl/player/_/id/16339/brandon-mcmanus\">Brandon McManus</a></a> after Judkins' TD and <a href=\"http://www.espn.com/nfl/player/_/id/4361266/greg-newsome-ii\">Greg Newsome II</a> recovered at the 47. That gave the Browns a shot of not having to go into overtime. Harris and <a href=\"http://www.espn.com/nfl/player/_/id/3040471/maliek-collins\">Maliek Collins</a> were able to get penetration over the guard, which led to the block. \u201cWell, I have a 6 foot-10 1/2 wingspan, so that kind of helps out, too,\" Harris said. \"But, you know, it\u2019s just I have a knack for it. It\u2019s instinct, but also it\u2019s a little bit of skill, too, but also it\u2019s the guys around you.\u201d Cleveland took over and went 16 yards in five plays. Flacco had an 8-yard completion to <a href=\"http://www.espn.com/nfl/player/_/id/3123076/david-njoku\">David Njoku</a> on third-and-2 to get the ball to the Packers 35. Flacco then spiked the ball, bringing Szmyt on with 2 seconds remaining. Szmyt ended up being mobbed by teammates after his kick before running near the bleachers and doing a leap into Cleveland's infamous Dawg Pound, which was celebrating its 40th anniversary Sunday. Browns greats Hanford Dixon and Frank Minnifield \u2014 who came up with the nickname \u2014 were in attendance. \u201cMan, what a kick. Something made out of a movie, man,\u201d Delpit said. For as much elation Cleveland felt, it was a gut punch for Green Bay. The last time it had a similar collapse was on Nov. 5, 1967, at Baltimore. The Packers led 10-0 before Johnny Unitas threw a pair of TD passes in the last three minutes to give the Colts a 13-10 victory. \u201cThat was extremely disappointing, obviously. To have an opportunity to win the game and have them flip the script late is tough to deal with,\" Packers coach Matt LaFleur said. \"We played well enough defensively to win the game, but we didn\u2019t do a good enough job on offense and special teams.\u201d Love completed 18 of 25 passes for 183 yards, including a <a href=\"https://x.com/packers/status/1969838102656004311?s=46&t=m26wFlNoCIjwRR0FuAO6tg\">3-yard TD to <a href=\"http://www.espn.com/nfl/player/_/id/4379401/john-fitzpatrick\">John FitzPatrick</a></a> with 3:23 remaining in the third quarter to put the Packers up 10-0. \u201cIt\u2019s a tough loss, for sure,\" Love said. \u201cAdversity is going to strike us at some point this season \u2014 and it struck today.\u201d <hl2>Injuries</hl2> Packers: RT <a href=\"http://www.espn.com/nfl/player/_/id/4240435/zach-tom\">Zach Tom</a>, who missed last week's game against Washington due to an oblique strain, aggravated the injury on the first offensive play. ... OG <a href=\"http://www.espn.com/nfl/player/_/id/4242390/aaron-banks\">Aaron Banks</a> (groin) was injured late in the first half. ... S <a href=\"http://www.espn.com/nfl/player/_/id/4688930/javon-bullard\">Javon Bullard</a> went off in the fourth quarter after appearing to be temporarily knocked out after taking a hit to his helmet. Browns: RT Dewand Jones suffered a knee injury on the first series and did not return. <hl2>Up next</hl2> Packers: at Dallas next Sunday night. The game will take place one month after <a href=\"http://www.espn.com/nfl/player/_/id/4361423/micah-parsons\">Micah Parsons</a> was traded from the Cowboys to the Packers. Browns: at Detroit next Sunday. ------ AP NFL: <a href=\"https://apnews.com/hub/nfl\">https://apnews.com/hub/nfl</a>", "isLiveBlog": false, "allowComments": true, "allowSearch": true, "allowContentReactions": false}, "wallclockAvailable": true, "keyPlays": [{"text": "B.McManus kicks 67 yards from GB 35 to CLV -2. K.Davis to CLV 26 for 28 yards (Z.Anderson).", "tags": ["BIG PLAY (28 yards)"], "period": 1, "clock": "15:00", "scoringPlay": false, "yards": 28}, {"text": "(Shotgun) J.Love sacked at GB 23 for -5 yards (sack split by M.Collins and M.Graham).", "tags": ["SACK"], "period": 1, "clock": "10:06", "scoringPlay": false, "yards": -5}, {"text": "B.McManus 39 yard field goal is GOOD, Center-M.Orzech, Holder-D.Whelan.", "tags": ["BIG PLAY (39 yards)"], "period": 2, "clock": "14:53", "scoringPlay": true, "yards": 39}, {"text": "(Shotgun) J.Flacco sacked at CLV 48 for -7 yards (R.Gary).", "tags": ["SACK"], "period": 2, "clock": "11:40", "scoringPlay": false, "yards": -7}, {"text": "(No Huddle) J.Love sacked at GB 11 for -7 yards (C.Schwesinger).Green Bay challenged the too many players on field ruling, and the play was REVERSED.(No Huddle) J.Love sacked at GB 11 for -7 yards (C.Schwesinger).PENALTY on CLV, Defensive Too Many Men on Field, 6 yards, enforced at GB 18 - No Play.", "tags": ["SACK"], "period": 2, "clock": "9:40", "scoringPlay": false, "yards": 6}, {"text": "J.Love sacked at CLV 43 for -5 yards (A.Wright).", "tags": ["SACK"], "period": 2, "clock": "4:02", "scoringPlay": false, "yards": -5}, {"text": "(Shotgun) J.Love sacked at GB 42 for -8 yards (sack split by M.Garrett and A.Huntington).", "tags": ["SACK"], "period": 2, "clock": "2:51", "scoringPlay": false, "yards": -8}, {"text": "(Shotgun) J.Flacco pass deep left intended for J.Jeudy INTERCEPTED by X.McKinney [L.Van Ness] at GB 9. X.McKinney ran ob at GB 9 for no gain.", "tags": ["INTERCEPTION"], "period": 2, "clock": "0:12", "scoringPlay": false, "yards": 0}, {"text": "A.Szmyt kicks 62 yards from CLV 35 to GB 3. S.Williams to GB 26 for 23 yards (E.Mascarenas-Arnold).", "tags": ["BIG PLAY (23 yards)"], "period": 3, "clock": "15:00", "scoringPlay": false, "yards": 23}, {"text": "(Shotgun) J.Love sacked at GB 25 for -5 yards (M.Collins).", "tags": ["SACK"], "period": 3, "clock": "13:18", "scoringPlay": false, "yards": -5}, {"text": "(Shotgun) J.Flacco sacked at CLV 21 for -10 yards (R.Gary).", "tags": ["SACK"], "period": 3, "clock": "11:48", "scoringPlay": false, "yards": -10}, {"text": "(Shotgun) J.Love pass short left to J.Jacobs to CLV 48 for 31 yards (D.Bush).", "tags": ["BIG PLAY (31 yards)"], "period": 3, "clock": "9:56", "scoringPlay": false, "yards": 31}, {"text": "B.McManus kicks 66 yards from GB 35 to CLV -1. D.Carter to CLV 26 for 27 yards (N.Niemann).", "tags": ["BIG PLAY (27 yards)"], "period": 3, "clock": "3:23", "scoringPlay": false, "yards": 27}, {"text": "(No Huddle, Shotgun) J.Love sacked at GB 33 for -11 yards (C.Schwesinger).", "tags": ["SACK"], "period": 3, "clock": "0:01", "scoringPlay": false, "yards": -11}, {"text": "(No Huddle, Shotgun) J.Love pass deep right to M.Golden ran ob at GB 38 for 34 yards (G.Delpit).", "tags": ["BIG PLAY (34 yards)"], "period": 4, "clock": "10:59", "scoringPlay": false, "yards": 34}, {"text": "Q.Judkins up the middle pushed ob at GB 28 for 38 yards (E.Williams).", "tags": ["BIG PLAY (38 yards)"], "period": 4, "clock": "8:50", "scoringPlay": false, "yards": 38}, {"text": "A.Szmyt 35 yard field goal is GOOD, Center-R.Sunahara, Holder-C.Bojorquez.", "tags": ["BIG PLAY (35 yards)"], "period": 4, "clock": "3:38", "scoringPlay": true, "yards": 35}, {"text": "(Shotgun) J.Love pass short left intended for D.Wicks INTERCEPTED by G.Delpit at GB 29. G.Delpit pushed ob at GB 4 for 25 yards (S.Rhyan).", "tags": ["INTERCEPTION", "BIG PLAY (25 yards)"], "period": 4, "clock": "3:18", "scoringPlay": false, "yards": 25}, {"text": "A.Szmyt kicks 60 yards from CLV 35 to GB 5. S.Williams to GB 40 for 35 yards (J.Tryon; D.McMillon).", "tags": ["BIG PLAY (35 yards)"], "period": 4, "clock": "3:01", "scoringPlay": false, "yards": 35}, {"text": "(Shotgun) J.Love pass incomplete deep left to R.Doubs (M.Harden).PENALTY on CLV-M.Harden, Defensive Pass Interference, 20 yards, enforced at GB 40 - No Play.", "tags": ["BIG PLAY (20 yards)"], "period": 4, "clock": "2:52", "scoringPlay": false, "yards": 20}, {"text": "B.McManus 43 yard field goal is BLOCKED (S.Harris), Center-M.Orzech, Holder-D.Whelan, RECOVERED by CLV-G.Newsome at CLV 47.", "tags": ["BIG PLAY (43 yards)"], "period": 4, "clock": "0:27", "scoringPlay": false, "yards": 43}, {"text": "A.Szmyt 55 yard field goal is GOOD, Center-R.Sunahara, Holder-C.Bojorquez.Penalty on GB-K.Nixon, Defensive Offside, declined.", "tags": ["BIG PLAY (55 yards)"], "period": 4, "clock": "0:00", "scoringPlay": true, "yards": 55}], "betting_lines": {"spread": 7.5, "over_under": 40.5, "provider": "ESPN BET", "favorite": "GB"}}
