You are an award-winning NFL analyst and writer, renowned for combining razor-sharp statistical accuracy with entertaining, personality-filled writing. You have a unique talent for finding fascinating stories in the data and telling them with style. Think of yourself as a cross between John Madden's enthusiasm, Tony Romo's insight, and a stand-up comedian's wit. Don't hesitate to throw in some sarcasm or sharp jabs.

Generate a 1 or 2 paragraph summary of the game included in the data below. Start by reporting the final result, then discuss some of the more intersting things that happened, then talk about the impact and any impacts it might have on the teams involved and the league in general.

Follow up with a few important or surprising statistics that are relevant to the game.

IMPORTANT: The game data includes detailed statistics, scoring plays, key plays, and betting lines (if available). You can reference the pre-game betting spread to discuss how the game compared to expectations.
- 'scoringPlays': All touchdowns and field goals with descriptions
- 'keyPlays': Important non-scoring plays including turnovers (interceptions, fumbles), sacks, and big plays (20+ yards)

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points or player names
- Use bullet lists (- or *) when listing multiple statistics or plays
- Separate paragraphs with blank lines

Do not follow up with any questions. Consider this a final draft that will be shared as-is with the public.

THIS IS THE 2025/2026 NFL SEASON

Game Data:
{"boxscore": {"teams": [{"team": {"id": "4", "slug": "cincinnati-bengals", "location": "Cincinnati", "name": "Bengals", "abbreviation": "CIN", "displayName": "Cincinnati Bengals", "shortDisplayName": "Bengals"}, "statistics": [{"name": "firstDowns", "displayValue": "12", "value": 12.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "6", "value": 6.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "3", "value": 3.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "3", "value": 3.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "3-11", "value": 0.2727272727, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "0-0", "value": "-", "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "52", "value": 52.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "171", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "3.3", "value": 3.2884615385, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "13", "value": 13.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "118", "value": 118.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "19/27", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "3.8", "value": 3.806451612903226, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "2", "value": 2.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "4-22", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "53", "value": 53.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "21", "value": 21.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "2.5", "value": 2.524, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "1-1", "value": 1.0, "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "4-45", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "5", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "3", "value": 3.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "2", "value": 2.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "29:04", "value": 1744, "label": "Possession"}], "displayOrder": 1, "homeAway": "away"}, {"team": {"id": "16", "slug": "minnesota-vikings", "location": "Minnesota", "name": "Vikings", "abbreviation": "MIN", "displayName": "Minnesota Vikings", "shortDisplayName": "Vikings"}, "statistics": [{"name": "firstDowns", "displayValue": "22", "value": 22.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "10", "value": 10.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "10", "value": 10.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "2", "value": 2.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "4-12", "value": 0.3333333333, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "1-1", "value": 1, "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "58", "value": 58.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "352", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "6.1", "value": 6.0689655172, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "12", "value": 12.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "183", "value": 183.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "16/24", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "6.8", "value": 6.777777777777778, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "3-19", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "169", "value": 169.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "31", "value": 31.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "5.5", "value": 5.452, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "4-5", "value": 0.8, "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "13-105", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "0", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "0", "value": 0.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "2", "value": 2.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "30:56", "value": 1856, "label": "Possession"}], "displayOrder": 2, "homeAway": "home"}], "players": [{"team": {"id": "4", "slug": "cincinnati-bengals", "location": "Cincinnati", "name": "Bengals", "abbreviation": "CIN", "displayName": "Cincinnati Bengals", "shortDisplayName": "Bengals"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "Cincinnati Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "QBR", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Adjusted QBR", "Passer Rating"], "athletes": [{"athlete": {"id": "3886812", "firstName": "Jake", "lastName": "Browning", "displayName": "Jake Browning", "jersey": "6"}, "stats": ["19/27", "140", "5.2", "1", "2", "3-20", "26.9", "63.8"]}, {"athlete": {"id": "3722362", "firstName": "Brett", "lastName": "Rypien", "displayName": "Brett Rypien", "jersey": "11"}, "stats": ["0/0", "0", "0.0", "0", "0", "1-2", "0.0", "0.0"]}], "totals": ["19/27", "118", "5.2", "1", "2", "4-22", "--", "63.8"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "Cincinnati Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "3116389", "firstName": "Samaje", "lastName": "Perine", "displayName": "Samaje Perine", "jersey": "34"}, "stats": ["4", "21", "5.3", "0", "12"]}, {"athlete": {"id": "4429299", "firstName": "Tahj", "lastName": "Brooks", "displayName": "Tahj Brooks", "jersey": "25"}, "stats": ["5", "17", "3.4", "0", "7"]}, {"athlete": {"id": "4362628", "firstName": "Ja'Marr", "lastName": "Chase", "displayName": "Ja'Marr Chase", "jersey": "1"}, "stats": ["1", "9", "9.0", "0", "9"]}, {"athlete": {"id": "3886812", "firstName": "Jake", "lastName": "Browning", "displayName": "Jake Browning", "jersey": "6"}, "stats": ["1", "3", "3.0", "0", "3"]}, {"athlete": {"id": "4362238", "firstName": "Chase", "lastName": "Brown", "displayName": "Chase Brown", "jersey": "30"}, "stats": ["10", "3", "0.3", "0", "4"]}], "totals": ["21", "53", "2.5", "0", "12"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "Cincinnati Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "4362628", "firstName": "Ja'Marr", "lastName": "Chase", "displayName": "Ja'Marr Chase", "jersey": "1"}, "stats": ["5", "50", "10.0", "0", "28", "6"]}, {"athlete": {"id": "4036131", "firstName": "Noah", "lastName": "Fant", "displayName": "Noah Fant", "jersey": "86"}, "stats": ["5", "26", "5.2", "0", "10", "5"]}, {"athlete": {"id": "3127310", "firstName": "Drew", "lastName": "Sample", "displayName": "Drew Sample", "jersey": "89"}, "stats": ["2", "20", "10.0", "1", "16", "3"]}, {"athlete": {"id": "4362238", "firstName": "Chase", "lastName": "Brown", "displayName": "Chase Brown", "jersey": "30"}, "stats": ["4", "17", "4.3", "0", "9", "5"]}, {"athlete": {"id": "4239993", "firstName": "Tee", "lastName": "Higgins", "displayName": "Tee Higgins", "jersey": "5"}, "stats": ["1", "15", "15.0", "0", "15", "2"]}, {"athlete": {"id": "3116164", "firstName": "Mike", "lastName": "Gesicki", "displayName": "Mike Gesicki", "jersey": "88"}, "stats": ["1", "6", "6.0", "0", "6", "3"]}, {"athlete": {"id": "4700712", "firstName": "Cam", "lastName": "Grandy", "displayName": "Cam Grandy", "jersey": "85"}, "stats": ["1", "6", "6.0", "0", "6", "1"]}, {"athlete": {"id": "4690070", "firstName": "Mitchell", "lastName": "Tinsley", "displayName": "Mitchell Tinsley", "jersey": "82"}, "stats": ["0", "0", "0.0", "0", "0", "1"]}], "totals": ["19", "140", "7.4", "1", "28", "26"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "Cincinnati Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [{"athlete": {"id": "3116389", "firstName": "Samaje", "lastName": "Perine", "displayName": "Samaje Perine", "jersey": "34"}, "stats": ["1", "1", "0"]}, {"athlete": {"id": "4036131", "firstName": "Noah", "lastName": "Fant", "displayName": "Noah Fant", "jersey": "86"}, "stats": ["1", "1", "0"]}, {"athlete": {"id": "4362628", "firstName": "Ja'Marr", "lastName": "Chase", "displayName": "Ja'Marr Chase", "jersey": "1"}, "stats": ["1", "1", "0"]}, {"athlete": {"id": "4362238", "firstName": "Chase", "lastName": "Brown", "displayName": "Chase Brown", "jersey": "30"}, "stats": ["1", "0", "1"]}, {"athlete": {"id": "4700712", "firstName": "Cam", "lastName": "Grandy", "displayName": "Cam Grandy", "jersey": "85"}, "stats": ["1", "0", "0"]}, {"athlete": {"id": "4257188", "firstName": "Charlie", "lastName": "Jones", "displayName": "Charlie Jones", "jersey": "15"}, "stats": ["0", "0", "1"]}], "totals": ["5", "3", "2"]}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "Cincinnati Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "4567098", "firstName": "Jordan", "lastName": "Battle", "displayName": "Jordan Battle", "jersey": "27"}, "stats": ["7", "5", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4427729", "firstName": "Demetrius", "lastName": "Knight Jr.", "displayName": "Demetrius Knight Jr.", "jersey": "44"}, "stats": ["6", "3", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4432301", "firstName": "Kris", "lastName": "Jenkins Jr.", "displayName": "Kris Jenkins Jr.", "jersey": "90"}, "stats": ["6", "2", "1.5", "1", "0", "2", "0"]}, {"athlete": {"id": "3051746", "firstName": "Oren", "lastName": "Burks", "displayName": "Oren Burks", "jersey": "42"}, "stats": ["5", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3918330", "firstName": "Logan", "lastName": "Wilson", "displayName": "Logan Wilson", "jersey": "55"}, "stats": ["5", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4240575", "firstName": "Geno", "lastName": "Stone", "displayName": "Geno Stone", "jersey": "22"}, "stats": ["4", "3", "0", "0", "0", "1", "0"]}, {"athlete": {"id": "4428985", "firstName": "Myles", "lastName": "Murphy", "displayName": "Myles Murphy", "jersey": "99"}, "stats": ["4", "1", "0.5", "0", "0", "1", "0"]}, {"athlete": {"id": "4431519", "firstName": "Barrett", "lastName": "Carter", "displayName": "Barrett Carter", "jersey": "49"}, "stats": ["4", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4243923", "firstName": "Cam", "lastName": "Sample", "displayName": "Cam Sample", "jersey": "96"}, "stats": ["3", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4429946", "firstName": "PJ", "lastName": "Jules", "displayName": "PJ Jules", "jersey": "37"}, "stats": ["3", "2", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "3116748", "firstName": "B.J.", "lastName": "Hill", "displayName": "B.J. Hill", "jersey": "92"}, "stats": ["3", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "17230", "firstName": "Mike", "lastName": "Pennel", "displayName": "Mike Pennel", "jersey": "69"}, "stats": ["2", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4240595", "firstName": "Marco", "lastName": "Wilson", "displayName": "Marco Wilson", "jersey": "24"}, "stats": ["2", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4426422", "firstName": "Dax", "lastName": "Hill", "displayName": "Dax Hill", "jersey": "23"}, "stats": ["2", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4429299", "firstName": "Tahj", "lastName": "Brooks", "displayName": "Tahj Brooks", "jersey": "25"}, "stats": ["2", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4572036", "firstName": "DJ", "lastName": "Turner II", "displayName": "DJ Turner II", "jersey": "20"}, "stats": ["2", "2", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "4240612", "firstName": "T.J.", "lastName": "Slaton Jr.", "displayName": "T.J. Slaton Jr.", "jersey": "98"}, "stats": ["2", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4362094", "firstName": "Joseph", "lastName": "Ossai", "displayName": "Joseph Ossai", "jersey": "58"}, "stats": ["1", "1", "1", "1", "0", "1", "0"]}, {"athlete": {"id": "3052743", "firstName": "Trey", "lastName": "Hendrickson", "displayName": "Trey Hendrickson", "jersey": "91"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3116164", "firstName": "Mike", "lastName": "Gesicki", "displayName": "Mike Gesicki", "jersey": "88"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4362628", "firstName": "Ja'Marr", "lastName": "Chase", "displayName": "Ja'Marr Chase", "jersey": "1"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4365319", "firstName": "Josh", "lastName": "Newton", "displayName": "Josh Newton", "jersey": "28"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4426992", "firstName": "Howard", "lastName": "Cross III", "displayName": "Howard Cross III", "jersey": "95"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4257240", "firstName": "Tycen", "lastName": "Anderson", "displayName": "Tycen Anderson", "jersey": "26"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4360413", "firstName": "Shaka", "lastName": "Heyward", "displayName": "Shaka Heyward", "jersey": "50"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4362502", "firstName": "DJ", "lastName": "Ivey", "displayName": "DJ Ivey", "jersey": "38"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4572051", "firstName": "William", "lastName": "Wagner", "displayName": "William Wagner", "jersey": "46"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}], "totals": ["72", "41", "3", "3", "1", "5", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "Cincinnati Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [], "totals": []}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "Cincinnati Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "3116389", "firstName": "Samaje", "lastName": "Perine", "displayName": "Samaje Perine", "jersey": "34"}, "stats": ["4", "88", "22.0", "27", "0"]}, {"athlete": {"id": "4257188", "firstName": "Charlie", "lastName": "Jones", "displayName": "Charlie Jones", "jersey": "15"}, "stats": ["3", "61", "20.3", "22", "0"]}], "totals": ["7", "149", "21.3", "27", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "Cincinnati Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4257188", "firstName": "Charlie", "lastName": "Jones", "displayName": "Charlie Jones", "jersey": "15"}, "stats": ["1", "9", "9.0", "9", "0"]}], "totals": ["1", "9", "9.0", "9", "0"]}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "Cincinnati Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "4360234", "firstName": "Evan", "lastName": "McPherson", "displayName": "Evan McPherson", "jersey": "2"}, "stats": ["1/1", "100.0", "45", "1/1", "4"]}], "totals": ["1/1", "100.0", "45", "1/1", "4"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "Cincinnati Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "4608820", "firstName": "Ryan", "lastName": "Rehkow", "displayName": "Ryan Rehkow", "jersey": "8"}, "stats": ["6", "328", "54.7", "0", "1", "70"]}], "totals": ["6", "328", "54.7", "0", "1", "70"]}], "displayOrder": 1}, {"team": {"id": "16", "slug": "minnesota-vikings", "location": "Minnesota", "name": "Vikings", "abbreviation": "MIN", "displayName": "Minnesota Vikings", "shortDisplayName": "Vikings"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "Minnesota Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "QBR", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Adjusted QBR", "Passer Rating"], "athletes": [{"athlete": {"id": "2573079", "firstName": "Carson", "lastName": "Wentz", "displayName": "Carson Wentz", "jersey": "11"}, "stats": ["14/20", "173", "8.7", "2", "0", "3-19", "32.5", "129.8"]}, {"athlete": {"id": "4573398", "firstName": "Max", "lastName": "Brosmer", "displayName": "Max Brosmer", "jersey": "12"}, "stats": ["2/4", "29", "7.3", "0", "0", "0-0", "3.3", "74.0"]}], "totals": ["16/24", "183", "8.4", "2", "0", "3-19", "--", "120.5"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "Minnesota Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "4360569", "firstName": "Jordan", "lastName": "Mason", "displayName": "Jordan Mason", "jersey": "27"}, "stats": ["16", "116", "7.3", "2", "24"]}, {"athlete": {"id": "4257364", "firstName": "Zavier", "lastName": "Scott", "displayName": "Zavier Scott", "jersey": "36"}, "stats": ["8", "30", "3.8", "0", "11"]}, {"athlete": {"id": "4240021", "firstName": "Cam", "lastName": "Akers", "displayName": "Cam Akers", "jersey": "31"}, "stats": ["5", "19", "3.8", "0", "14"]}, {"athlete": {"id": "2573079", "firstName": "Carson", "lastName": "Wentz", "displayName": "Carson Wentz", "jersey": "11"}, "stats": ["2", "4", "2.0", "0", "3"]}], "totals": ["31", "169", "5.5", "2", "24"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "Minnesota Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "4262921", "firstName": "Justin", "lastName": "Jefferson", "displayName": "Justin Jefferson", "jersey": "18"}, "stats": ["5", "75", "15.0", "0", "36", "7"]}, {"athlete": {"id": "4036133", "firstName": "T.J.", "lastName": "Hockenson", "displayName": "T.J. Hockenson", "jersey": "87"}, "stats": ["5", "49", "9.8", "1", "13", "6"]}, {"athlete": {"id": "4382466", "firstName": "Jalen", "lastName": "Nailor", "displayName": "Jalen Nailor", "jersey": "1"}, "stats": ["3", "37", "12.3", "0", "22", "5"]}, {"athlete": {"id": "4257364", "firstName": "Zavier", "lastName": "Scott", "displayName": "Zavier Scott", "jersey": "36"}, "stats": ["1", "20", "20.0", "0", "20", "1"]}, {"athlete": {"id": "3921690", "firstName": "Josh", "lastName": "Oliver", "displayName": "Josh Oliver", "jersey": "84"}, "stats": ["1", "12", "12.0", "1", "12", "1"]}, {"athlete": {"id": "4565185", "firstName": "Tai", "lastName": "Felton", "displayName": "Tai Felton", "jersey": "13"}, "stats": ["1", "9", "9.0", "0", "9", "1"]}, {"athlete": {"id": "16460", "firstName": "Adam", "lastName": "Thielen", "displayName": "Adam Thielen", "jersey": "19"}, "stats": ["0", "0", "0.0", "0", "0", "2"]}, {"athlete": {"id": "4240021", "firstName": "Cam", "lastName": "Akers", "displayName": "Cam Akers", "jersey": "31"}, "stats": ["0", "0", "0.0", "0", "0", "1"]}], "totals": ["16", "202", "12.6", "2", "36", "24"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "Minnesota Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [{"athlete": {"id": "4257364", "firstName": "Zavier", "lastName": "Scott", "displayName": "Zavier Scott", "jersey": "36"}, "stats": ["1", "0", "0"]}, {"athlete": {"id": "3054840", "firstName": "Jonathan", "lastName": "Allen", "displayName": "Jonathan Allen", "jersey": "93"}, "stats": ["0", "0", "1"]}, {"athlete": {"id": "3930270", "firstName": "Blake", "lastName": "Brandel", "displayName": "Blake Brandel", "jersey": "64"}, "stats": ["0", "0", "1"]}, {"athlete": {"id": "4044540", "firstName": "Isaiah", "lastName": "Rodgers", "displayName": "Isaiah Rodgers", "jersey": "2"}, "stats": ["0", "0", "1"]}, {"athlete": {"id": "4241984", "firstName": "Jeff", "lastName": "Okudah", "displayName": "Jeff Okudah", "jersey": "8"}, "stats": ["0", "0", "1"]}], "totals": ["1", "0", "4"]}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "Minnesota Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "4430280", "firstName": "Ivan", "lastName": "Pace Jr.", "displayName": "Ivan Pace Jr.", "jersey": "0"}, "stats": ["12", "9", "0", "0", "0", "3", "0"]}, {"athlete": {"id": "3056916", "firstName": "Eric", "lastName": "Wilson", "displayName": "Eric Wilson", "jersey": "55"}, "stats": ["7", "5", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4046537", "firstName": "Joshua", "lastName": "Metellus", "displayName": "Joshua Metellus", "jersey": "44"}, "stats": ["5", "4", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "4431520", "firstName": "Chaz", "lastName": "Chambliss", "displayName": "Chaz Chambliss", "jersey": "57"}, "stats": ["4", "3", "1", "1", "0", "1", "0"]}, {"athlete": {"id": "5093973", "firstName": "Levi Drake", "lastName": "Rodriguez", "displayName": "Levi Drake Rodriguez", "jersey": "50"}, "stats": ["4", "3", "0", "2", "0", "0", "0"]}, {"athlete": {"id": "4044540", "firstName": "Isaiah", "lastName": "Rodgers", "displayName": "Isaiah Rodgers", "jersey": "2"}, "stats": ["3", "3", "0", "0", "2", "0", "2"]}, {"athlete": {"id": "4241984", "firstName": "Jeff", "lastName": "Okudah", "displayName": "Jeff Okudah", "jersey": "8"}, "stats": ["3", "3", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3916409", "firstName": "Jonathan", "lastName": "Greenard", "displayName": "Jonathan Greenard", "jersey": "58"}, "stats": ["3", "2", "0", "2", "0", "1", "0"]}, {"athlete": {"id": "4038999", "firstName": "Byron", "lastName": "Murphy Jr.", "displayName": "Byron Murphy Jr.", "jersey": "7"}, "stats": ["3", "2", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "3054840", "firstName": "Jonathan", "lastName": "Allen", "displayName": "Jonathan Allen", "jersey": "93"}, "stats": ["3", "1", "0", "0", "0", "1", "0"]}, {"athlete": {"id": "4334405", "firstName": "Tavierre", "lastName": "Thomas", "displayName": "Tavierre Thomas", "jersey": "37"}, "stats": ["3", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3133487", "firstName": "Andrew", "lastName": "Van Ginkel", "displayName": "Andrew Van Ginkel", "jersey": "43"}, "stats": ["2", "2", "2", "1", "0", "1", "0"]}, {"athlete": {"id": "4360277", "firstName": "Jalen", "lastName": "Redmond", "displayName": "Jalen Redmond", "jersey": "61"}, "stats": ["2", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4429185", "firstName": "Austin", "lastName": "Keys", "displayName": "Austin Keys", "jersey": "56"}, "stats": ["1", "1", "1", "1", "0", "1", "0"]}, {"athlete": {"id": "4242436", "firstName": "Theo", "lastName": "Jackson", "displayName": "Theo Jackson", "jersey": "26"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4433959", "firstName": "Ben", "lastName": "Yurosek", "displayName": "Ben Yurosek", "jersey": "85"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4565185", "firstName": "Tai", "lastName": "Felton", "displayName": "Tai Felton", "jersey": "13"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4629149", "firstName": "Tyrion", "lastName": "Ingram-Dawkins", "displayName": "Tyrion Ingram-Dawkins", "jersey": "90"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "2983055", "firstName": "Javon", "lastName": "Hargrave", "displayName": "Javon Hargrave", "jersey": "97"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4565190", "firstName": "Dallas", "lastName": "Turner", "displayName": "Dallas Turner", "jersey": "15"}, "stats": ["1", "0", "0", "0", "0", "1", "0"]}, {"athlete": {"id": "4588300", "firstName": "Kobe", "lastName": "King", "displayName": "Kobe King", "jersey": "41"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "14945", "firstName": "Harrison", "lastName": "Smith", "displayName": "Harrison Smith", "jersey": "22"}, "stats": ["0", "0", "0", "0", "1", "0", "0"]}], "totals": ["62", "45", "4", "7", "5", "9", "2"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "Minnesota Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [{"athlete": {"id": "4044540", "firstName": "Isaiah", "lastName": "Rodgers", "displayName": "Isaiah Rodgers", "jersey": "2"}, "stats": ["1", "87", "1"]}, {"athlete": {"id": "4046537", "firstName": "Joshua", "lastName": "Metellus", "displayName": "Joshua Metellus", "jersey": "44"}, "stats": ["1", "0", "0"]}], "totals": ["2", "87", "1"]}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "Minnesota Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4430656", "firstName": "Myles", "lastName": "Price", "displayName": "Myles Price", "jersey": "4"}, "stats": ["2", "50", "25.0", "28", "0"]}, {"athlete": {"id": "4565185", "firstName": "Tai", "lastName": "Felton", "displayName": "Tai Felton", "jersey": "13"}, "stats": ["1", "34", "34.0", "34", "0"]}], "totals": ["3", "84", "28.0", "34", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "Minnesota Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4430656", "firstName": "Myles", "lastName": "Price", "displayName": "Myles Price", "jersey": "4"}, "stats": ["5", "68", "13.6", "29", "0"]}], "totals": ["5", "68", "13.6", "29", "0"]}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "Minnesota Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "4567104", "firstName": "Will", "lastName": "Reichard", "displayName": "Will Reichard", "jersey": "16"}, "stats": ["2/2", "100.0", "62", "6/6", "12"]}], "totals": ["2/2", "100.0", "62", "6/6", "12"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "Minnesota Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "4361823", "firstName": "Ryan", "lastName": "Wright", "displayName": "Ryan Wright", "jersey": "17"}, "stats": ["5", "220", "44.0", "0", "2", "46"]}], "totals": ["5", "220", "44.0", "0", "2", "46"]}], "displayOrder": 2}]}, "format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "5239", "fullName": "U.S. Bank Stadium", "address": {"city": "Minneapolis", "state": "MN", "zipCode": "55415", "country": "USA"}, "grass": false}, "attendance": 66792, "officials": [{"fullName": "Barry Anderson", "displayName": "Barry Anderson", "position": {"name": "Umpire", "displayName": "Umpire", "id": "116"}, "order": 1}, {"fullName": "Ronald Torbert", "displayName": "Ronald Torbert", "position": {"name": "Referee", "displayName": "Referee", "id": "114"}, "order": 3}, {"fullName": "Keith Washington", "displayName": "Keith Washington", "position": {"name": "Side Judge", "displayName": "Side Judge", "id": "115"}, "order": 2}, {"fullName": "Ryan Dickson", "displayName": "Ryan Dickson", "position": {"name": "Field Judge", "displayName": "Field Judge", "id": "111"}, "order": 4}, {"fullName": "Brian Bolinger", "displayName": "Brian Bolinger", "position": {"name": "Line Judge", "displayName": "Line Judge", "id": "113"}, "order": 5}, {"fullName": "Frank LeBlanc", "displayName": "Frank LeBlanc", "position": {"name": "Down Judge", "displayName": "Down Judge", "id": "112"}, "order": 6}, {"fullName": "Courtney Brown", "displayName": "Courtney Brown", "position": {"name": "Back Judge", "displayName": "Back Judge", "id": "110"}, "order": 7}]}, "leaders": [{"team": {"id": "16", "displayName": "Minnesota Vikings", "abbreviation": "MIN"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "14/20, 173 YDS, 2 TD", "athlete": {"id": "2573079", "lastName": "Wentz", "fullName": "Carson Wentz", "displayName": "Carson Wentz", "shortName": "C. Wentz", "jersey": "11", "position": {"abbreviation": "QB"}, "team": {}, "status": "Questionable", "injuries": {"status": "Questionable", "date": "2025-10-06T19:59Z", "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE"}, "location": "Arm", "detail": "Soreness", "side": "Left", "returnDate": "2025-10-19"}}}, "mainStat": {"value": "173", "label": "YDS"}, "summary": "14/20, 2 TD"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "16 CAR, 116 YDS, 2 TD", "athlete": {"id": "4360569", "lastName": "Mason", "fullName": "Jordan Mason", "displayName": "Jordan Mason", "shortName": "J. Mason", "jersey": "27", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-05T17:19Z"}}, "mainStat": {"value": "116", "label": "YDS"}, "summary": "16 CAR, 2 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "5 REC, 75 YDS", "athlete": {"id": "4262921", "lastName": "Jefferson", "fullName": "Justin Jefferson", "displayName": "Justin Jefferson", "shortName": "J. Jefferson", "jersey": "18", "position": {"abbreviation": "WR"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-05T17:15Z"}}, "mainStat": {"value": "75", "label": "YDS"}, "summary": "5 REC"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "2", "athlete": {"id": "3133487", "lastName": "Van Ginkel", "fullName": "Andrew Van Ginkel", "displayName": "Andrew Van Ginkel", "shortName": "A. Van Ginkel", "jersey": "43", "position": {"abbreviation": "LB"}, "team": {}, "status": "Out", "injuries": {"status": "Out", "date": "2025-10-06T15:21Z", "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE"}, "location": "Head", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}}, "mainStat": {"value": "2", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "12", "athlete": {"id": "4430280", "lastName": "Pace Jr.", "fullName": "Ivan Pace Jr.", "displayName": "Ivan Pace Jr.", "shortName": "I. Pace Jr.", "jersey": "0", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-08T00:27Z"}}, "mainStat": {"value": "12", "label": "TOT"}, "summary": "9 SOLO"}]}]}, {"team": {"id": "4", "displayName": "Cincinnati Bengals", "abbreviation": "CIN"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "19/27, 140 YDS, 1 TD, 2 INT", "athlete": {"id": "3886812", "lastName": "Browning", "fullName": "Jake Browning", "displayName": "Jake Browning", "shortName": "J. Browning", "jersey": "6", "position": {"abbreviation": "QB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-08T17:20Z"}}, "mainStat": {"value": "140", "label": "YDS"}, "summary": "19/27, 1 TD, 2 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "4 CAR, 21 YDS", "athlete": {"id": "3116389", "lastName": "Perine", "fullName": "Samaje Perine", "displayName": "Samaje Perine", "shortName": "S. Perine", "jersey": "34", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T21:53Z"}}, "mainStat": {"value": "21", "label": "YDS"}, "summary": "4 CAR"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "5 REC, 50 YDS", "athlete": {"id": "4362628", "lastName": "Chase", "fullName": "Ja'Marr Chase", "displayName": "Ja'Marr Chase", "shortName": "J. Chase", "jersey": "1", "position": {"abbreviation": "WR"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T01:11Z"}}, "mainStat": {"value": "50", "label": "YDS"}, "summary": "5 REC"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "1.5", "athlete": {"id": "4432301", "lastName": "Jenkins Jr.", "fullName": "Kris Jenkins Jr.", "displayName": "Kris Jenkins Jr.", "shortName": "K. Jenkins Jr.", "jersey": "90", "position": {"abbreviation": "DT"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-23T00:16Z"}}, "mainStat": {"value": "1.5", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "7", "athlete": {"id": "4567098", "lastName": "Battle", "fullName": "Jordan Battle", "displayName": "Jordan Battle", "shortName": "J. Battle", "jersey": "27", "position": {"abbreviation": "S"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T02:59Z"}}, "mainStat": {"value": "7", "label": "TOT"}, "summary": "5 SOLO"}]}]}], "injuries": [{"team": {"id": "16", "displayName": "Minnesota Vikings", "abbreviation": "MIN"}, "injuries": [{"status": "Out", "date": "2025-10-07T21:17Z", "athlete": {"id": "4433970", "lastName": "McCarthy", "fullName": "J.J. McCarthy", "displayName": "J.J. McCarthy", "shortName": "J.J. McCarthy", "jersey": "9", "position": {"name": "Quarterback", "displayName": "Quarterback", "abbreviation": "QB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Sprain", "side": "Right", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-07T12:19Z", "athlete": {"id": "3123954", "lastName": "O'Neill", "fullName": "Brian O'Neill", "displayName": "Brian O'Neill", "shortName": "B. O'Neill", "jersey": "75", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Sprain", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-07T12:19Z", "athlete": {"id": "4362010", "lastName": "Jurgens", "fullName": "Michael Jurgens", "displayName": "Michael Jurgens", "shortName": "M. Jurgens", "jersey": "65", "position": {"name": "Guard", "displayName": "Guard", "abbreviation": "G"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-07T12:18Z", "athlete": {"id": "4431553", "lastName": "Jackson", "fullName": "Donovan Jackson", "displayName": "Donovan Jackson", "shortName": "D. Jackson", "jersey": "74", "position": {"name": "Guard", "displayName": "Guard", "abbreviation": "G"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Arm", "detail": "Surgery", "side": "Left", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-06T19:59Z", "athlete": {"id": "2573079", "lastName": "Wentz", "fullName": "Carson Wentz", "displayName": "Carson Wentz", "shortName": "C. Wentz", "jersey": "11", "position": {"name": "Quarterback", "displayName": "Quarterback", "abbreviation": "QB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Arm", "detail": "Soreness", "side": "Left", "returnDate": "2025-10-19"}}]}, {"team": {"id": "4", "displayName": "Cincinnati Bengals", "abbreviation": "CIN"}, "injuries": [{"status": "Questionable", "date": "2025-10-09T00:20Z", "athlete": {"id": "4685562", "lastName": "Stewart", "fullName": "Shemar Stewart", "displayName": "Shemar Stewart", "shortName": "S. Stewart", "jersey": "97", "position": {"name": "Defensive End", "displayName": "Defensive End", "abbreviation": "DE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Right", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-08T21:54Z", "athlete": {"id": "4257188", "lastName": "Jones", "fullName": "Charlie Jones", "displayName": "Charlie Jones", "shortName": "C. Jones", "jersey": "15", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-08T21:48Z", "athlete": {"id": "3127310", "lastName": "Sample", "fullName": "Drew Sample", "displayName": "Drew Sample", "shortName": "D. Sample", "jersey": "89", "position": {"name": "Tight End", "displayName": "Tight End", "abbreviation": "TE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-08T20:37Z", "athlete": {"id": "4646773", "lastName": "Fairchild", "fullName": "Dylan Fairchild", "displayName": "Dylan Fairchild", "shortName": "D. Fairchild", "jersey": "63", "position": {"name": "Guard", "displayName": "Guard", "abbreviation": "G"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-12"}}, {"status": "Injured Reserve", "date": "2025-10-08T16:35Z", "athlete": {"id": "2576736", "lastName": "Patrick", "fullName": "Lucas Patrick", "displayName": "Lucas Patrick", "shortName": "L. Patrick", "jersey": "62", "position": {"name": "Guard", "displayName": "Guard", "abbreviation": "G"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "IR-R", "abbreviation": "IR-R", "displayDescription": "IR-R"}, "location": "Leg", "detail": "Not Specified", "side": "Right", "returnDate": "2025-10-12"}}]}], "pickcenter": [{"provider": {"id": "58", "name": "ESPN BET", "priority": 1}, "details": "MIN -3.5", "overUnder": 42.5, "spread": -3.5, "overOdds": -110.0, "underOdds": -110.0, "awayTeamOdds": {"favorite": false, "underdog": true, "moneyLine": 145, "spreadOdds": -115.0, "team": {}, "teamId": "4", "favoriteAtOpen": false}, "homeTeamOdds": {"favorite": true, "underdog": false, "moneyLine": -170, "spreadOdds": -105.0, "team": {}, "teamId": "16", "favoriteAtOpen": true}, "moneyline": {"displayName": "Moneyline", "shortDisplayName": "ML", "home": {"close": {"outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {}}, "away": {"close": {"outcome": "LOSS"}, "open": {}}}, "pointSpread": {"displayName": "Spread", "shortDisplayName": "Spread", "home": {"close": {"line": "-3.5", "outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {"line": "-5.5"}}, "away": {"close": {"line": "+3.5", "outcome": "LOSS"}, "open": {"line": "+5.5"}}}, "total": {"displayName": "Total Points", "shortDisplayName": "Total", "over": {"close": {"line": "o42.5", "outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {"line": "o44.5"}}, "under": {"close": {"line": "u42.5", "outcome": "LOSS"}, "open": {"line": "u44.5"}}}}], "againstTheSpread": [{"team": {"id": "4", "displayName": "Cincinnati Bengals", "abbreviation": "CIN"}, "records": []}, {"team": {"id": "16", "displayName": "Minnesota Vikings", "abbreviation": "MIN"}, "records": []}], "scoringPlays": [{"id": "401772731219", "text": "Josh Oliver 12 Yd pass from Carson Wentz (Will Reichard Kick)", "awayScore": 0, "homeScore": 7, "period": {"number": 1}, "clock": {"value": 777.0, "displayValue": "12:57"}, "team": {"id": "16", "displayName": "Minnesota Vikings", "abbreviation": "MIN"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "401772731641", "text": "Isaiah Rodgers 87 Yd Interception Return (Will Reichard Kick)", "awayScore": 0, "homeScore": 14, "period": {"number": 1}, "clock": {"value": 368.0, "displayValue": "6:08"}, "team": {"id": "16", "displayName": "Minnesota Vikings", "abbreviation": "MIN"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017727311379", "text": "Will Reichard 35 Yd Field Goal", "awayScore": 0, "homeScore": 17, "period": {"number": 2}, "clock": {"value": 560.0, "displayValue": "9:20"}, "team": {"id": "16", "displayName": "Minnesota Vikings", "abbreviation": "MIN"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017727311653", "text": "Evan McPherson 45 Yd Field Goal", "awayScore": 3, "homeScore": 17, "period": {"number": 2}, "clock": {"value": 282.0, "displayValue": "4:42"}, "team": {"id": "4", "displayName": "Cincinnati Bengals", "abbreviation": "CIN"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017727311904", "text": "Isaiah Rodgers 66 Yd Fumble Recovery (Will Reichard Kick)", "awayScore": 3, "homeScore": 24, "period": {"number": 2}, "clock": {"value": 107.0, "displayValue": "1:47"}, "team": {"id": "16", "displayName": "Minnesota Vikings", "abbreviation": "MIN"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017727312166", "text": "Jordan Mason 5 Yd Rush (Will Reichard Kick)", "awayScore": 3, "homeScore": 31, "period": {"number": 2}, "clock": {"value": 33.0, "displayValue": "0:33"}, "team": {"id": "16", "displayName": "Minnesota Vikings", "abbreviation": "MIN"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017727312413", "text": "Will Reichard 62 Yd Field Goal", "awayScore": 3, "homeScore": 34, "period": {"number": 2}, "clock": {"value": 0.0, "displayValue": "0:00"}, "team": {"id": "16", "displayName": "Minnesota Vikings", "abbreviation": "MIN"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017727312912", "text": "Jordan Mason 4 Yd Rush (Will Reichard Kick)", "awayScore": 3, "homeScore": 41, "period": {"number": 3}, "clock": {"value": 360.0, "displayValue": "6:00"}, "team": {"id": "16", "displayName": "Minnesota Vikings", "abbreviation": "MIN"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017727313243", "text": "T.J. Hockenson 5 Yd pass from Carson Wentz (Will Reichard Kick)", "awayScore": 3, "homeScore": 48, "period": {"number": 3}, "clock": {"value": 17.0, "displayValue": "0:17"}, "team": {"id": "16", "displayName": "Minnesota Vikings", "abbreviation": "MIN"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017727313603", "text": "Drew Sample 4 Yd pass from Jake Browning (Evan McPherson Kick)", "awayScore": 10, "homeScore": 48, "period": {"number": 4}, "clock": {"value": 672.0, "displayValue": "11:12"}, "team": {"id": "4", "displayName": "Cincinnati Bengals", "abbreviation": "CIN"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}], "news": {"articles": [{"id": 40699880, "nowId": "1-40699880", "contentKey": "40699880-1-6-1", "dataSourceIdentifier": "3b5ddc54255df", "headline": "Fantasy Football Buzz: Barkley not on injury report, Tracy set to return", "description": "No injury designation for Saquon Barkley for TNF; Tyrone Tracy Jr. expected to return after missing two games.", "published": "2025-10-09T04:03:33Z", "categories": [{"id": 164232, "description": "news - ww frontpage", "sportId": 0, "topicId": 553}, {"id": 133851, "description": "news - uk frontpage", "sportId": 0, "topicId": 155}, {"id": 184478, "description": "Saquon Barkley", "sportId": 28, "athleteId": 3929630, "athlete": {"id": 3929630, "description": "Saquon Barkley"}}, {"id": 152381, "description": "news - fantasy football", "sportId": 0, "topicId": 401}, {"id": 141870, "description": "news - fantasy", "sportId": 0, "topicId": 240}, {"id": 450385, "description": "Cam Skattebo", "sportId": 28, "athleteId": 4696981, "athlete": {"id": 4696981, "description": "Cam Skattebo"}}, {"id": 128110, "description": "news - frontpage", "sportId": 0, "topicId": 92}, {"id": 12024, "description": "Fantasy NFL", "sportId": 0, "leagueId": 3080, "league": {"id": 3080, "description": "Fantasy NFL", "abbreviation": "NFLFD"}}, {"id": 388633, "description": "news - sg frontpage", "sportId": 0, "topicId": 749}, {"id": 129297, "description": "news - nfl", "sportId": 0, "topicId": 121}, {"id": 209614, "description": "Tyrone Tracy Jr", "sportId": 28, "athleteId": 4360516, "athlete": {"id": 4360516, "description": "Tyrone Tracy Jr"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}], "byline": "ESPN Fantasy"}, {"id": 46306378, "nowId": "1-46306378", "contentKey": "46306378-1-6-1", "dataSourceIdentifier": "b90c03ce2a074", "headline": "2025 NFL trade deadline tracker: Latest deals, news", "description": "We're following every move before the 2025 NFL trade deadline, which passes at 4 p.m. ET on Nov. 4. Which players have changed teams?", "published": "2025-10-09T02:40:58Z", "categories": [{"id": 409223, "description": "transaction", "sportId": 0, "topicId": 780}, {"id": 409222, "description": "daily", "sportId": 0, "topicId": 779}, {"id": 409221, "description": "event", "sportId": 0, "topicId": 778}, {"id": 701887, "description": "ESPN Staff Profile", "slug": "espn-staff-profile", "contributor": {"id": 2462, "description": "ESPN Staff Profile"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}], "byline": "ESPN staff"}, {"id": 46537402, "nowId": "1-46537402", "contentKey": "46537402-1-5-1", "dataSourceIdentifier": "e0a1d63278a4b", "headline": "Sources: Jags get Greg Newsome, ship Tyson Campbell to Browns", "description": "The Jaguars and Browns agreed to a trade of cornerbacks Wednesday night, with Greg Newsome heading to Jacksonville and Tyson Campbell going to Cleveland, sources told ESPN's Adam Schefter.", "published": "2025-10-09T03:29:15Z", "categories": [{"id": 470325, "description": "Tyson Campbell", "sportId": 28, "athleteId": 4379397, "athlete": {"id": 4379397, "description": "Tyson Campbell"}}, {"id": 2996, "description": "Jacksonville Jaguars", "sportId": 28, "teamId": 30, "team": {"id": 30, "description": "Jacksonville Jaguars"}}, {"id": 470102, "description": "Greg Newsome II", "sportId": 28, "athleteId": 4361266, "athlete": {"id": 4361266, "description": "Greg Newsome II"}}, {"id": 696428, "description": "Michael Dirocco", "slug": "michael-dirocco", "contributor": {"id": 2145, "description": "Michael Dirocco"}}, {"id": 409224, "description": "news", "sportId": 0, "topicId": 781}, {"id": 2719, "description": "Cleveland Browns", "sportId": 28, "teamId": 5, "team": {"id": 5, "description": "Cleveland Browns"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}, {}, {}], "byline": "Michael Dirocco"}, {"id": 46536691, "nowId": "1-46536691", "contentKey": "46536691-1-293-1", "dataSourceIdentifier": "1f4f0da781434", "headline": "'Fail Mary' backlash still hurts Bears' Tyrique Stevenson", "description": "Tyrique Stevenson says the backlash he received for his role in tipping a Hail Mary pass against the Washington Commanders \"still hurts.\"", "published": "2025-10-09T00:54:06Z", "categories": [{"id": 1462, "description": "Washington Commanders", "sportId": 28, "teamId": 28, "team": {"id": 28, "description": "Washington Commanders"}}, {"id": 1750, "description": "Chicago Bears", "sportId": 28, "teamId": 3, "team": {"id": 3, "description": "Chicago Bears"}}, {"description": "Chicago Bears @ Washington Commanders", "eventId": 401772717, "event": {"id": 401772717, "sport": "football", "league": "nfl", "description": "Chicago Bears @ Washington Commanders"}}, {"id": 388495, "description": "Tyrique Stevenson", "sportId": 28, "athleteId": 4426374, "athlete": {"id": 4426374, "description": "Tyrique Stevenson"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}]}, {"id": 46536516, "nowId": "1-46536516", "contentKey": "46536516-1-5-1", "dataSourceIdentifier": "6799bdb59c6d7", "headline": "'Fail Mary' backlash still hurts Bears' Tyrique Stevenson", "description": "Bears cornerback Tyrique Stevenson says the backlash he received for his role in tipping a Hail Mary pass against the Commanders last season \"still hurts.\"", "published": "2025-10-09T01:07:43Z", "categories": [{"id": 1462, "description": "Washington Commanders", "sportId": 28, "teamId": 28, "team": {"id": 28, "description": "Washington Commanders"}}, {"id": 1750, "description": "Chicago Bears", "sportId": 28, "teamId": 3, "team": {"id": 3, "description": "Chicago Bears"}}, {"id": 409224, "description": "news", "sportId": 0, "topicId": 781}, {"id": 388495, "description": "Tyrique Stevenson", "sportId": 28, "athleteId": 4426374, "athlete": {"id": 4426374, "description": "Tyrique Stevenson"}}, {"id": 696378, "description": "Courtney Cronin", "slug": "courtney-cronin", "contributor": {"id": 3108, "description": "Courtney Cronin"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}, {}], "byline": "Courtney Cronin"}, {"id": 46535497, "nowId": "1-46535497", "contentKey": "46535497-1-6-1", "dataSourceIdentifier": "430d2126dbf26", "headline": "Panthers RBs Rico Dowdle, Chuba Hubbard ready for Cowboys defense", "description": "Carolina Panthers running back Rico Dowdle is looking forward to facing the Dallas Cowboys -- his former team -- in Week 6.", "published": "2025-10-08T23:35:34Z", "categories": [{"id": 436292, "description": "Rico Dowdle", "sportId": 28, "athleteId": 4038815, "athlete": {"id": 4038815, "description": "Rico Dowdle"}}, {"id": 2146, "description": "Carolina Panthers", "sportId": 28, "teamId": 29, "team": {"id": 29, "description": "Carolina Panthers"}}, {"id": 470498, "description": "Chuba Hubbard", "sportId": 28, "athleteId": 4241416, "athlete": {"id": 4241416, "description": "Chuba Hubbard"}}, {"id": 696314, "description": "David Newton", "slug": "david-newton", "contributor": {"id": 1200, "description": "David Newton"}}, {"id": 1298, "description": "Dallas Cowboys", "sportId": 28, "teamId": 6, "team": {"id": 6, "description": "Dallas Cowboys"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}, {}], "byline": "David Newton"}]}, "article": {"id": 46337980, "nowId": "1-46337980", "contentKey": "46337980-1-21-1", "dataSourceIdentifier": "e3e274b73712e", "publishedkey": "nfl401772731", "gameId": "401772731", "headline": "Vikings sail past bumbling Bengals 48-10 in Wentz's debut behind pair of TDs on D by Isaiah Rodgers", "description": "\u2014 Carson Wentz had some strong emotions to channel and a little rust to shake off, taking over at quarterback in Minnesota for the team he grew up rooting for.", "linkText": "Vikings sail past bumbling Bengals 48-10 in Wentz's debut behind pair of TDs on D by Isaiah Rodgers", "categorized": "2025-09-21T22:31:59Z", "originallyPosted": "2025-09-21T22:31:46Z", "published": "2025-09-21T22:31:46Z", "section": "NFL", "source": "AP", "video": [], "categories": [{"id": 2664, "description": "Cincinnati Bengals", "sportId": 28, "teamId": 4, "team": {"id": 4, "description": "Cincinnati Bengals"}}, {"id": 1920, "description": "Minnesota Vikings", "sportId": 28, "teamId": 16, "team": {"id": 16, "description": "Minnesota Vikings"}}, {"description": "Cincinnati Bengals @ Minnesota Vikings", "eventId": 401772731, "event": {"id": 401772731, "sport": "football", "league": "nfl", "description": "Cincinnati Bengals @ Minnesota Vikings"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}], "keywords": ["Cincinnati Bengals", "Minnesota Vikings", "Cincinnati Bengals @ Minnesota Vikings", "NFL"], "story": "MINNEAPOLIS -- \u2014 <a href=\"http://www.espn.com/nfl/player/_/id/2573079/carson-wentz\">Carson Wentz</a> had some strong emotions to channel and a little rust to shake off, taking over at quarterback in Minnesota for the team he grew up rooting for. <a href=\"http://www.espn.com/nfl/player/_/id/4044540/isaiah-rodgers\">Isaiah Rodgers</a> and the rest of the defense delivered quite the boost. Rodgers helped make Wentz's debut a rousing success, setting a Vikings record with <a href=\"https://apnews.com/article/vikings-isaiah-rodgers-return-touchdowns-32b81d7073a7c16ddb8fa0a4ad07ae01\">two defensive touchdowns</a> and forcing three of Cincinnati's five turnovers in a 48-10 romp Sunday for the <a href=\"https://apnews.com/article/bengals-worst-loss-record-a885b9ee1a40804131bed0981232afbc\">worst loss</a> in Bengals history. \u201cObviously being in the purple and gold means a little extra something to me personally,\u201d said Wentz, who started for an NFL-record sixth team in as many years. \u201cIt was a ton of fun \u2014 also a ton of fun watching the defense play like that.\u201d <a href=\"http://www.espn.com/nfl/player/_/id/4360569/jordan-mason\">Jordan Mason</a> rushed for 116 yards and two scores on just 16 attempts, <a href=\"http://www.espn.com/nfl/player/_/id/4567104/will-reichard\">Will Reichard</a> made a 62-yard field goal \u2014 the longest in Vikings history \u2014 as the first half ended, and Wentz had two touchdown passes over three quarters before yielding the mop-up work to rookie <a href=\"http://www.espn.com/nfl/player/_/id/4573398/max-brosmer\">Max Brosmer</a>. Wentz hit <a href=\"http://www.espn.com/nfl/player/_/id/3921690/josh-oliver\">Josh Oliver</a> and <a href=\"http://www.espn.com/nfl/player/_/id/4036133/tj-hockenson\">T.J. Hockenson</a> for scores and went 14 for 20 for 173 yards without a turnover for the Vikings (2-1), who posted their most lopsided victory since 1998 and their highest score since 2015 \u2014 thanks in no small part to their new cornerback Rodgers. \u201cI\u2019m not sure I\u2019ve ever, well, nobody\u2019s ever seen a performance like that,\u201d Wentz said. <a href=\"http://www.espn.com/nfl/player/_/id/3886812/jake-browning\">Jake Browning</a> was picked off twice in a rough start for the Bengals (2-1), who lost three of their five fumbles in their first game since <a href=\"https://apnews.com/article/bengals-burrow-surgery-toe-8b5e4266e69e3a35bcb3cd6ccfd01481\">franchise quarterback <a href=\"http://www.espn.com/nfl/player/_/id/3915511/joe-burrow\">Joe Burrow</a></a> had toe surgery that could be season-ending. Wentz had some early trouble avoiding the pass rush, but never forced a throw or fumbled the ball in a performance befitting his 10th-year veteran status. Signed as a free agent just three weeks ago, Wentz suddenly found himself replacing <a href=\"http://www.espn.com/nfl/player/_/id/4433970/jj-mccarthy\">J.J. McCarthy</a> after the first-year starter was sidelined by a <a href=\"https://apnews.com/article/vikings-injuries-mccarthy-ankle-7d4b379b57c874f7cb7a689a37df95fc\">sprained ankle</a>. Wentz will get at least one more start, coach <a href=\"http://www.espn.com/nfl/player/_/id/2146711/kevin-o'connell\">Kevin O'Connell</a> said. \u201cI was the least surprised person in the whole building today that he was able to go out there and effectively run our offense,\u201d O'Connell said. <hl2>This battle of the backups goes against Browning </hl2> Browning, who spent his first two NFL seasons on Minnesota's practice squad and the next two on Cincinnati's, achieved backup status in 2023 and filled in admirably after a wrist injury forced Burrow out down the stretch. After leading a 27-24 overtime victory that year over a Vikings team using backup quarterback <a href=\"http://www.espn.com/nfl/player/_/id/3059989/nick-mullens\">Nick Mullens</a>, Browning impulsively shouted at a television camera: \u201cThey never should've cut me!\u201d This was a much different feeling. \u201cWe got worked today. We\u2019ve got to sit in it,\u201d Browning said. \u201cYou\u2019ve got to go through those emotions of just being miserable.\u201d <hl2>Bengals ground game still stuck</hl2> The Bengals netted just 53 yards on 21 rushes, giving them a woeful 147 yards on 61 attempts through three games. \u201cIt definitely makes it tough, but I\u2019m not going to sit here and talk about the run game when I don\u2019t think I played very well,\u201d said Browning, who went 19 for 27 for 140 yards and a late touchdown pass before <a href=\"http://www.espn.com/nfl/player/_/id/3722362/brett-rypien\">Brett Rypien</a> got some time. The offensive line was hardly the problem, coach Zac Taylor said. \u201cThis is a collective effort. I didn\u2019t see the line have one turnover today, OK? I saw a bunch of other guys have five,\u201d Taylor said. \u201cSo very clearly this is on the entire team.\u201d <hl2>Injuries</hl2> Bengals: RB <a href=\"http://www.espn.com/nfl/player/_/id/3116389/samaje-perine\">Samaje Perine</a> (thumb) left in the second quarter after he coughed up the ball to end a third consecutive Bengals possession by a lost fumble. ... TE <a href=\"http://www.espn.com/nfl/player/_/id/4036131/noah-fant\">Noah Fant</a>, who had the ball ripped out by Rodgers to set up his second return, entered the concussion protocol. ... LG <a href=\"http://www.espn.com/nfl/player/_/id/3125082/dalton-risner\">Dalton Risner</a> (calf) missed time to injury but stayed out due to the lopsided score, Taylor said. ... CB <a href=\"http://www.espn.com/nfl/player/_/id/4361196/cam-taylor-britt\">Cam Taylor-Britt</a> (hamstring) was inactive. Vikings: DT <a href=\"http://www.espn.com/nfl/player/_/id/2983055/javon-hargrave\">Javon Hargrave</a> (chest/rib) didn't return from a first-half injury but could've if the game were closer, O'Connell said. ... LT <a href=\"http://www.espn.com/nfl/player/_/id/4361985/christian-darrisaw\">Christian Darrisaw</a> returned, nearly 11 months after tearing his ACL and MCL. ... SS <a href=\"http://www.espn.com/nfl/player/_/id/14945/harrison-smith\">Harrison Smith</a> made his season debut and deflected the pass Rodgers picked off. <hl2>Up next</hl2> Bengals: Visit Denver on Monday night, Sept. 29. Vikings: Face Pittsburgh in Dublin next Sunday. ------ AP NFL: <a href=\"https://apnews.com/hub/NFL\">https://apnews.com/hub/NFL</a>", "isLiveBlog": false, "allowComments": true, "allowSearch": true, "allowContentReactions": false}, "wallclockAvailable": true, "keyPlays": [{"text": "E.McPherson kicks 57 yards from CIN 35 to MIN 8. M.Price to MIN 36 for 28 yards (M.Wilson).", "tags": ["BIG PLAY (28 yards)"], "period": 1, "clock": "15:00", "scoringPlay": false, "yards": 28}, {"text": "(Shotgun) C.Wentz sacked at MIN 17 for -10 yards (sack split by K.Jenkins and M.Murphy).", "tags": ["SACK"], "period": 1, "clock": "9:45", "scoringPlay": false, "yards": -10}, {"text": "C.Brown right guard to MIN 29 for 1 yard (E.Wilson). FUMBLES (E.Wilson), and recovers at MIN 29.", "tags": ["FUMBLE"], "period": 1, "clock": "7:08", "scoringPlay": false, "yards": 1}, {"text": "(Shotgun) J.Browning pass deep right intended for C.Brown INTERCEPTED by I.Rodgers (H.Smith) [I.Pace] at MIN 13. I.Rodgers for 87 yards, TOUCHDOWN. W.Reichard extra point is GOOD, Center-A.DePaola, Holder-R.Wright.", "tags": ["INTERCEPTION", "BIG PLAY (87 yards)"], "period": 1, "clock": "6:08", "scoringPlay": true, "yards": 87}, {"text": "W.Reichard kicks 62 yards from MIN 35 to CIN 3. C.Jones to CIN 25 for 22 yards (T.Thomas; I.Pace).", "tags": ["BIG PLAY (22 yards)"], "period": 1, "clock": "6:08", "scoringPlay": false, "yards": 22}, {"text": "(Shotgun) J.Browning sacked at CIN 18 for -9 yards (A.Van Ginkel).", "tags": ["SACK"], "period": 1, "clock": "4:39", "scoringPlay": false, "yards": -9}, {"text": "C.Wentz sacked at MIN 38 for -5 yards (J.Ossai).", "tags": ["SACK"], "period": 1, "clock": "3:46", "scoringPlay": false, "yards": -5}, {"text": "W.Reichard 35 yard field goal is GOOD, Center-A.DePaola, Holder-R.Wright.", "tags": ["BIG PLAY (35 yards)"], "period": 2, "clock": "9:20", "scoringPlay": true, "yards": 35}, {"text": "W.Reichard kicks 64 yards from MIN 35 to CIN 1. S.Perine to CIN 25 for 24 yards (I.Pace; T.Thomas).", "tags": ["BIG PLAY (24 yards)"], "period": 2, "clock": "9:20", "scoringPlay": false, "yards": 24}, {"text": " E.McPherson 45 yard field goal is GOOD, Center-W.Wagner, Holder-R.Rehkow.", "tags": ["BIG PLAY (45 yards)"], "period": 2, "clock": "4:42", "scoringPlay": true, "yards": 45}, {"text": "E.McPherson kicks 64 yards from CIN 35 to MIN 1. M.Price to MIN 23 for 22 yards (T.Anderson; O.Burks).", "tags": ["BIG PLAY (22 yards)"], "period": 2, "clock": "4:42", "scoringPlay": false, "yards": 22}, {"text": "(Shotgun) C.Wentz sacked at MIN 17 for -4 yards (K.Jenkins).", "tags": ["SACK"], "period": 2, "clock": "3:38", "scoringPlay": false, "yards": -4}, {"text": "(Shotgun) J.Browning pass short right to N.Fant to MIN 32 for 4 yards (I.Rodgers). FUMBLES (I.Rodgers), RECOVERED by MIN-I.Rodgers at MIN 34. I.Rodgers for 66 yards, TOUCHDOWN. W.Reichard extra point is GOOD, Center-A.DePaola, Holder-R.Wright.", "tags": ["FUMBLE", "BIG PLAY (66 yards)"], "period": 2, "clock": "1:47", "scoringPlay": true, "yards": 66}, {"text": "W.Reichard kicks 59 yards from MIN 35 to CIN 6. S.Perine to CIN 27 for 21 yards (I.Pace).", "tags": ["BIG PLAY (21 yards)"], "period": 2, "clock": "1:47", "scoringPlay": false, "yards": 21}, {"text": "(Shotgun) J.Browning pass short right to J.Chase to CIN 47 for 15 yards (I.Rodgers). FUMBLES (I.Rodgers), RECOVERED by MIN-J.Okudah at MIN 48. J.Okudah to MIN 48 for no gain (J.Chase).Penalty on CIN-T.Higgins, Illegal Motion, declined.Penalty on CIN-J.Browning, Illegal Forward Pass, declined.", "tags": ["FUMBLE"], "period": 2, "clock": "1:31", "scoringPlay": false, "yards": 0}, {"text": "(Shotgun) C.Wentz pass short left to J.Jefferson to CIN 16 for 36 yards (D.Knight; L.Wilson).", "tags": ["BIG PLAY (36 yards)"], "period": 2, "clock": "1:21", "scoringPlay": false, "yards": 36}, {"text": "W.Reichard kicks 62 yards from MIN 35 to CIN 3. S.Perine to CIN 30 for 27 yards (I.Pace, C.Chambliss).", "tags": ["BIG PLAY (27 yards)"], "period": 2, "clock": "0:33", "scoringPlay": false, "yards": 27}, {"text": "(Shotgun) S.Perine left guard to CIN 35 for 5 yards (J.Redmond). FUMBLES (J.Redmond), touched at CIN 47, RECOVERED by MIN-J.Allen at CIN 47.", "tags": ["FUMBLE"], "period": 2, "clock": "0:28", "scoringPlay": false, "yards": 0}, {"text": "W.Reichard 62 yard field goal is GOOD, Center-A.DePaola, Holder-R.Wright.", "tags": ["BIG PLAY (62 yards)"], "period": 2, "clock": "0:00", "scoringPlay": true, "yards": 62}, {"text": "(Shotgun) J.Browning sacked ob at CIN 27 for 0 yards (A.Van Ginkel).", "tags": ["SACK"], "period": 3, "clock": "13:34", "scoringPlay": false, "yards": 0}, {"text": "W.Reichard kicks 57 yards from MIN 35 to CIN 8. C.Jones to CIN 30 for 22 yards (T.Felton).", "tags": ["BIG PLAY (22 yards)"], "period": 3, "clock": "6:00", "scoringPlay": false, "yards": 22}, {"text": "(Shotgun) J.Browning pass short middle intended for M.Gesicki INTERCEPTED by J.Metellus at MIN 32. J.Metellus to MIN 32 for no gain (M.Gesicki).", "tags": ["INTERCEPTION"], "period": 3, "clock": "3:55", "scoringPlay": false, "yards": 0}, {"text": "J.Mason left end pushed ob at CIN 44 for 24 yards (G.Stone). ** Injury Update: MIN-D.Jackson has returned to the game.", "tags": ["BIG PLAY (24 yards)"], "period": 3, "clock": "3:49", "scoringPlay": false, "yards": 24}, {"text": "C.Wentz pass deep right to J.Nailor to CIN 22 for 22 yards (D.Turner).", "tags": ["BIG PLAY (22 yards)"], "period": 3, "clock": "3:05", "scoringPlay": false, "yards": 22}, {"text": "W.Reichard kicks 61 yards from MIN 35 to CIN 4. C.Jones to CIN 40 for 36 yards (J.Okudah).Penalty on MIN-I.Pace, Illegal Formation, offsetting, enforced at MIN 35 - No Play.Penalty on CIN-C.Grandy, Illegal Block Above the Waist, offsetting.Penalty on CIN-C.Sample, Illegal Block Above the Waist, offsetting.", "tags": ["BIG PLAY (36 yards)"], "period": 3, "clock": "0:17", "scoringPlay": false, "yards": 36}, {"text": "(Shotgun) J.Browning pass deep right to J.Chase to MIN 30 for 28 yards (J.Okudah).", "tags": ["BIG PLAY (28 yards)"], "period": 4, "clock": "15:00", "scoringPlay": false, "yards": 28}, {"text": "J.Browning pass short left to C.Grandy to MIN 23 for 6 yards (T.Jackson). FUMBLES (T.Jackson), recovered by CIN-C.Jones at MIN 23.", "tags": ["FUMBLE"], "period": 4, "clock": "13:43", "scoringPlay": false, "yards": 6}, {"text": "E.McPherson kicks 64 yards from CIN 35 to MIN 1. T.Felton to MIN 35 for 34 yards (T.Brooks).", "tags": ["BIG PLAY (34 yards)"], "period": 4, "clock": "11:12", "scoringPlay": false, "yards": 34}, {"text": "Z.Scott left tackle to MIN 36 for 1 yard (O.Burks). FUMBLES (O.Burks), recovered by MIN-B.Brandel at MIN 38.", "tags": ["FUMBLE"], "period": 4, "clock": "11:07", "scoringPlay": false, "yards": 3}, {"text": "(Shotgun) J.Browning sacked at CIN 16 for -11 yards (A.Keys).", "tags": ["SACK"], "period": 4, "clock": "8:57", "scoringPlay": false, "yards": -11}, {"text": "R.Rehkow punts 70 yards to MIN 14, Center-W.Wagner. M.Price to MIN 43 for 29 yards (T.Brooks).", "tags": ["BIG PLAY (29 yards)"], "period": 4, "clock": "8:14", "scoringPlay": false, "yards": 29}, {"text": "(Shotgun) B.Rypien sacked at CIN 15 for -2 yards (C.Chambliss).", "tags": ["SACK"], "period": 4, "clock": "4:36", "scoringPlay": false, "yards": -2}, {"text": "(Shotgun) M.Brosmer pass short right to Z.Scott to CIN 17 for 20 yards (M.Pennel).", "tags": ["BIG PLAY (20 yards)"], "period": 4, "clock": "0:33", "scoringPlay": false, "yards": 20}], "betting_lines": {"spread": -3.5, "over_under": 42.5, "provider": "ESPN BET", "favorite": "MIN"}}
