You are an award-winning NFL analyst and writer, renowned for combining sharp statistical analysis with entertaining, personality-filled writing. You're previewing an upcoming NFL game.

Generate a 2-3 paragraph preview of the upcoming game described in the data below. Include:
1. Key storylines and matchups to watch
2. Recent performance of both teams
3. Key injuries or factors that could impact the game
4. A prediction for how the game might play out (but don't predict a specific score)

Make it engaging and entertaining while maintaining analytical accuracy. Feel free to use some personality and wit in your writing.

IMPORTANT: The game data includes multiple sections:
- **team_records**: AUTHORITATIVE overall season records (wins-losses-ties) for both teams - USE THIS for team records
- **team_season_stats**: Comprehensive season statistics for both teams including efficiency metrics (3rd down %, red zone %), advanced stats (EPA, completion %), records (conference, division, road), and more
- **betting_lines**: Spread, over/under, and money lines
- **espn_predictor**: Win probability predictions (home_win_prob, away_win_prob, matchup_quality)
- **leaders**: Top players in key statistical categories
- **injuries**: Current injury reports
- **gameInfo**: Venue, weather conditions

Use the team_season_stats section for detailed statistical analysis - it has the most comprehensive data.

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points, player names, or team names
- Use bullet lists (- or *) when listing multiple matchups or key factors
- Separate paragraphs with blank lines

Consider this a print-ready final draft, so do not include any pre-text like "Here is my preview of the game..." or follow up questions.

THIS IS THE 2025/2026 NFL SEASON

Game Data:
{"format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "3622", "fullName": "GEHA Field at Arrowhead Stadium", "address": {"city": "Kansas City", "state": "MO", "zipCode": "64129", "country": "USA"}, "grass": true}, "weather": {"temperature": 52, "highTemperature": 52, "lowTemperature": 52, "conditionId": "1", "gust": 21, "precipitation": 0}}, "leaders": [{"team": {"id": "12", "displayName": "Kansas City Chiefs", "abbreviation": "KC"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "138/213, 1,514 YDS, 11 TD, 2 INT", "athlete": {"id": "3139477", "lastName": "Mahomes", "fullName": "Patrick Mahomes", "displayName": "Patrick Mahomes", "shortName": "P. Mahomes", "jersey": "15", "position": {"abbreviation": "QB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T03:28Z"}}, "mainStat": {"value": "1,514", "label": "YDS"}, "summary": "138/213, 11 TD, 2 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "38 CAR, 222 YDS, 4 TD", "athlete": {"id": "3139477", "lastName": "Mahomes", "fullName": "Patrick Mahomes", "displayName": "Patrick Mahomes", "shortName": "P. Mahomes", "jersey": "15", "position": {"abbreviation": "QB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T03:28Z"}}, "mainStat": {"value": "222", "label": "YDS"}, "summary": "38 CAR, 4 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "28 REC, 321 YDS, 2 TD", "athlete": {"id": "15847", "lastName": "Kelce", "fullName": "Travis Kelce", "displayName": "Travis Kelce", "shortName": "T. Kelce", "jersey": "87", "position": {"abbreviation": "TE"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T03:39Z"}}, "mainStat": {"value": "321", "label": "YDS"}, "summary": "28 REC, 2 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "3.5", "athlete": {"id": "4426659", "lastName": "Karlaftis", "fullName": "George Karlaftis", "displayName": "George Karlaftis", "shortName": "G. Karlaftis", "jersey": "56", "position": {"abbreviation": "DE"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-08T03:05Z"}}, "mainStat": {"value": "3.5", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "53", "athlete": {"id": "4362759", "lastName": "Bolton", "fullName": "Nick Bolton", "displayName": "Nick Bolton", "shortName": "N. Bolton", "jersey": "32", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T21:49Z"}}, "mainStat": {"value": "53", "label": "TOT"}, "summary": ""}]}]}, {"team": {"id": "13", "displayName": "Las Vegas Raiders", "abbreviation": "LV"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "123/186, 1,350 YDS, 7 TD, 10 INT", "athlete": {"id": "15864", "lastName": "Smith", "fullName": "Geno Smith", "displayName": "Geno Smith", "shortName": "G. Smith", "jersey": "7", "position": {"abbreviation": "QB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T00:25Z"}}, "mainStat": {"value": "1,350", "label": "YDS"}, "summary": "123/186, 7 TD, 10 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "105 CAR, 424 YDS, 3 TD", "athlete": {"id": "4890973", "lastName": "Jeanty", "fullName": "Ashton Jeanty", "displayName": "Ashton Jeanty", "shortName": "A. Jeanty", "jersey": "2", "position": {"abbreviation": "RB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T23:30Z"}}, "mainStat": {"value": "424", "label": "YDS"}, "summary": "105 CAR, 3 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "24 REC, 356 YDS, 4 TD", "athlete": {"id": "4428718", "lastName": "Tucker", "fullName": "Tre Tucker", "displayName": "Tre Tucker", "shortName": "T. Tucker", "jersey": "1", "position": {"abbreviation": "WR"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T02:45Z"}}, "mainStat": {"value": "356", "label": "YDS"}, "summary": "24 REC, 4 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "4", "athlete": {"id": "3916655", "lastName": "Crosby", "fullName": "Maxx Crosby", "displayName": "Maxx Crosby", "shortName": "M. Crosby", "jersey": "98", "position": {"abbreviation": "DE"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-08T00:49Z"}}, "mainStat": {"value": "4", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "48", "athlete": {"id": "4035434", "lastName": "White", "fullName": "Devin White", "displayName": "Devin White", "shortName": "D. White", "jersey": "45", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T03:09Z"}}, "mainStat": {"value": "48", "label": "TOT"}, "summary": ""}]}]}], "injuries": [{"team": {"id": "12", "displayName": "Kansas City Chiefs", "abbreviation": "KC"}, "injuries": [{"status": "Out", "date": "2025-10-12T22:11Z", "athlete": {"id": "4569659", "lastName": "Simmons", "fullName": "Josh Simmons", "displayName": "Josh Simmons", "shortName": "J. Simmons", "jersey": "71", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Suspension", "date": "2025-09-21T12:18Z", "athlete": {"id": "4428331", "lastName": "Rice", "fullName": "Rashee Rice", "displayName": "Rashee Rice", "shortName": "R. Rice", "jersey": "4", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "15", "name": "News", "abbreviation": "News"}}, "details": {"fantasyStatus": {"description": "RESERVE-SUS", "abbreviation": "RESERVE-SUS", "displayDescription": "Reserve-Sus"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Injured Reserve", "date": "2025-08-28T02:10Z", "athlete": {"id": "4043625", "lastName": "Johnson", "fullName": "Nazeeh Johnson", "displayName": "Nazeeh Johnson", "shortName": "N. Johnson", "jersey": "13", "position": {"name": "Safety", "displayName": "Safety", "abbreviation": "S"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "IR-R", "abbreviation": "IR-R", "displayDescription": "IR-R"}, "location": "Arm", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Injured Reserve", "date": "2025-08-28T01:58Z", "athlete": {"id": "4568661", "lastName": "George", "fullName": "Brandon George", "displayName": "Brandon George", "shortName": "B. George", "jersey": "50", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "IR", "abbreviation": "IR", "displayDescription": "IR"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2026-02-09"}}, {"status": "Out", "date": "2025-08-28T01:50Z", "athlete": {"id": "4571627", "lastName": "Driskell", "fullName": "Ethan Driskell", "displayName": "Ethan Driskell", "shortName": "E. Driskell", "jersey": "75", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "NFI-R", "abbreviation": "NFI-R", "displayDescription": "NFI-R"}, "location": "Torso", "detail": "Surgery", "side": "Not Specified", "returnDate": "2025-10-19"}}]}, {"team": {"id": "13", "displayName": "Las Vegas Raiders", "abbreviation": "LV"}, "injuries": [{"status": "Out", "date": "2025-10-13T15:20Z", "athlete": {"id": "4432665", "lastName": "Bowers", "fullName": "Brock Bowers", "displayName": "Brock Bowers", "shortName": "B. Bowers", "jersey": "89", "position": {"name": "Tight End", "displayName": "Tight End", "abbreviation": "TE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-12T22:58Z", "athlete": {"id": "4366963", "lastName": "Laube", "fullName": "Dylan Laube", "displayName": "Dylan Laube", "shortName": "D. Laube", "jersey": "23", "position": {"name": "Running Back", "displayName": "Running Back", "abbreviation": "RB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Injured Reserve", "date": "2025-10-04T02:13Z", "athlete": {"id": "4373471", "lastName": "Jackson", "fullName": "Brennan Jackson", "displayName": "Brennan Jackson", "shortName": "B. Jackson", "jersey": "54", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "IR", "abbreviation": "IR", "displayDescription": "IR"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-11-06"}}, {"status": "Injured Reserve", "date": "2025-09-30T23:38Z", "athlete": {"id": "3134312", "lastName": "Miller", "fullName": "Kolton Miller", "displayName": "Kolton Miller", "shortName": "K. Miller", "jersey": "74", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "IR", "abbreviation": "IR", "displayDescription": "IR"}, "location": "Leg", "detail": "Sprain", "side": "Not Specified", "returnDate": "2025-11-06"}}, {"status": "Injured Reserve", "date": "2025-08-28T01:04Z", "athlete": {"id": "4240780", "lastName": "Johnson Jr.", "fullName": "Lonnie Johnson Jr.", "displayName": "Lonnie Johnson Jr.", "shortName": "L. Johnson Jr.", "jersey": "32", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "IR-R", "abbreviation": "IR-R", "displayDescription": "IR-R"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}]}], "news": {"articles": [{"id": 46582730, "nowId": "1-46582730", "contentKey": "46582730-1-293-1", "dataSourceIdentifier": "b42b8393df952", "headline": "Why Stephen A. blames Jerry Jones for Cowboys loss to Panthers", "description": "Stephen A. Smith shares why Jerry Jones is to blame for the Cowboys loss to the Panthers.", "published": "2025-10-13T15:47:48Z", "categories": [{"id": 664674, "description": "Team Boost"}, {"id": 1298, "description": "Dallas Cowboys", "sportId": 28, "teamId": 6, "team": {"id": 6, "description": "Dallas Cowboys"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {"id": 664675, "description": "League Boost"}, {}, {}, {}, {}]}, {"id": 46582468, "nowId": "1-46582468", "contentKey": "46582468-1-293-1", "dataSourceIdentifier": "c7e788aa678c3", "headline": "Is Jaxon Smith-Njigba the top WR in fantasy?", "description": "Daniel Dopp, Field Yates, and Stephania Bell discuss Jaxon Smith-Njigba\u2019s fantasy production this season.", "published": "2025-10-13T15:38:40Z", "categories": [{"id": 409228, "description": "fantasy", "sportId": 0, "topicId": 785}, {"id": 438528, "description": "Jaxon Smith-Njigba", "sportId": 28, "athleteId": 4430878, "athlete": {"id": 4430878, "description": "Jaxon Smith-Njigba"}}, {"id": 12024, "description": "Fantasy NFL", "sportId": 0, "leagueId": 3080, "league": {"id": 3080, "description": "Fantasy NFL", "abbreviation": "NFLFD"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}]}, {"id": 46509798, "nowId": "1-46509798", "contentKey": "46509798-1-6-1", "dataSourceIdentifier": "dfeab8c6f1b49", "headline": "Week 7 odds: Buccaneers-Lions and Commanders-Cowboys have highest totals; Chiefs are biggest favorite", "description": "Two games have total points projections north of 50, and the Chiefs are double-digit favorites over the Raiders.", "published": "2025-10-13T15:40:51Z", "categories": [{"id": 611584, "description": "Sports Betting", "sportId": 22000, "leagueId": 22000, "league": {"id": 22000, "description": "Sports Betting"}}, {"id": 137817, "description": "news \u2013 sports betting", "sportId": 0, "topicId": 179}, {"id": 129297, "description": "news - nfl", "sportId": 0, "topicId": 121}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}]}, {"id": 46582384, "nowId": "1-46582384", "contentKey": "46582384-1-293-1", "dataSourceIdentifier": "9a637e4d3a0de", "headline": "Why Stephen A. is still giving the Ravens a chance to make the playoffs", "description": "Stephen A. Smith picks the Steelers to win the AFC North but says their history of finishing poorly gives the Ravens a chance.", "published": "2025-10-13T15:11:07Z", "categories": [{"id": 2776, "description": "Pittsburgh Steelers", "sportId": 28, "teamId": 23, "team": {"id": 23, "description": "Pittsburgh Steelers"}}, {"id": 2830, "description": "Baltimore Ravens", "sportId": 28, "teamId": 33, "team": {"id": 33, "description": "Baltimore Ravens"}}, {"id": 664674, "description": "Team Boost"}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}]}, {"id": 46543456, "nowId": "1-46543456", "contentKey": "46543456-1-6-1", "dataSourceIdentifier": "3412770ec2ea7", "headline": "Jayden Daniels vs. Caleb Williams 2.0: a year after the Hail Mary", "description": "Daniels' numbers aren't as good as last year's while Williams' accuracy remains an issue; can either find a fix Monday?", "published": "2025-10-13T14:53:26Z", "categories": [{"id": 1462, "description": "Washington Commanders", "sportId": 28, "teamId": 28, "team": {"id": 28, "description": "Washington Commanders"}}, {"id": 1750, "description": "Chicago Bears", "sportId": 28, "teamId": 3, "team": {"id": 3, "description": "Chicago Bears"}}, {"id": 492854, "description": "Caleb Williams", "sportId": 28, "athleteId": 4431611, "athlete": {"id": 4431611, "description": "Caleb Williams"}}, {"id": 699228, "description": "Aaron Schatz", "slug": "aaron-schatz", "contributor": {"id": 1585, "description": "Aaron Schatz"}}, {"id": 390109, "description": "Jayden Daniels", "sportId": 28, "athleteId": 4426348, "athlete": {"id": 4426348, "description": "Jayden Daniels"}}, {"id": 700827, "description": "Seth Wickersham", "slug": "seth-wickersham", "contributor": {"id": 1134, "description": "Seth Wickersham"}}, {"id": 696378, "description": "Courtney Cronin", "slug": "courtney-cronin", "contributor": {"id": 3108, "description": "Courtney Cronin"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {"id": 696301, "description": "John Keim", "slug": "john-keim", "contributor": {"id": 2316, "description": "John Keim"}}, {}, {}, {}, {}, {}, {}, {}, {}, {}], "byline": "John Keim, Courtney Cronin, Jeremy Fowler, Jordan Reid, Seth Walder, Seth Wickersham and Aaron Schatz"}, {"id": 46582209, "nowId": "1-46582209", "contentKey": "46582209-1-293-1", "dataSourceIdentifier": "299d63817085e", "headline": "What to make of the Patriots WR performance in Week 6 of fantasy", "description": "Field Yates breaks down the surprising performance from Kayshon Boutte and DeMario Douglas in the Patriots' win over the Saints.", "published": "2025-10-13T15:28:16Z", "categories": [{"id": 439383, "description": "Kayshon Boutte", "sportId": 28, "athleteId": 4429022, "athlete": {"id": 4429022, "description": "Kayshon Boutte"}}, {"id": 409228, "description": "fantasy", "sportId": 0, "topicId": 785}, {"id": 393470, "description": "DeMario Douglas", "sportId": 28, "athleteId": 4427095, "athlete": {"id": 4427095, "description": "DeMario Douglas"}}, {"id": 12024, "description": "Fantasy NFL", "sportId": 0, "leagueId": 3080, "league": {"id": 3080, "description": "Fantasy NFL", "abbreviation": "NFLFD"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}]}]}, "betting_lines": {"spread": -12.5, "over_under": 45.5, "provider": "ESPN BET", "favorite": "KC"}, "espn_predictor": {"home_win_prob": 79.45100000000001, "matchup_quality": 60.108, "predicted_point_diff": 12.036, "away_win_prob": 20.385}, "team_season_stats": {"LV": {"wins": 2, "losses": 4, "ties": 0, "win_pct": 0.3333, "conf_record": "2-2", "div_record": "0-1", "road_record": "1-2", "playoff_seed": 11, "clincher": null, "points_per_game": 17.166666666666668, "points_against_per_game": 24.83333333333333, "point_diff": -46, "third_down_pct": 41.25, "third_down_pct_against": 41.333333333333336, "fourth_down_pct": 50.0, "fourth_down_pct_against": 83.33333333333334, "red_zone_pct": 38.88888888888889, "red_zone_pct_against": 57.14285714285714, "completion_pct": 66.12903225806451, "yards_per_attempt": 7.258064516129032, "passer_rating": 0, "passing_yards": 1350, "passing_tds": 7, "interceptions": 10, "sacks_taken": 18, "rushing_yards": 631, "rushing_tds": 3, "yards_per_carry": 3.9685534591194966, "receiving_yards": 1350, "receiving_tds": 7, "receiving_first_downs": 64, "targets": 182, "receptions": 123, "receiving_yards_after_catch": 710, "def_sacks": 13.0, "def_tackles_solo": 219, "def_tackles_for_loss": 37, "def_interceptions": 3, "def_fumbles_forced": 4, "def_pass_defended": 23, "def_qb_hits": 28, "def_tds": 0, "def_safeties": 0, "fumble_recovery_own": 1, "fumble_recovery_opp": 4, "fumble_recovery_tds": 0, "penalty_yards": 306, "penalties": 37, "fg_made": 11, "fg_att": 14, "fg_pct": 4.833333333333333, "fg_long": 258.0, "pat_made": 8, "pat_att": 8, "pat_pct": 4.0, "punt_returns": 9, "punt_return_yards": 100, "kickoff_returns": 25, "kickoff_return_yards": 644, "special_teams_tds": 0, "total_yards": 1981, "yards_per_game": 330.1666666666667, "total_first_downs": 98, "first_downs_per_game": 16.333333333333332, "total_turnovers": 11, "turnover_margin": -4, "total_epa": -50.58632701821464, "passing_epa": -15.829642331340438, "rushing_epa": -34.7566846868742, "receiving_epa": 16.852768548488623}, "KC": {"wins": 3, "losses": 3, "ties": 0, "win_pct": 0.5, "conf_record": "1-2", "div_record": "0-1", "road_record": "1-2", "playoff_seed": 8, "clincher": null, "points_per_game": 25.83333333333333, "points_against_per_game": 20.666666666666668, "point_diff": 31, "third_down_pct": 43.05555555555556, "third_down_pct_against": 39.39393939393939, "fourth_down_pct": 84.61538461538461, "fourth_down_pct_against": 30.76923076923077, "red_zone_pct": 64.0, "red_zone_pct_against": 58.82352941176471, "completion_pct": 64.7887323943662, "yards_per_attempt": 7.107981220657277, "passer_rating": 0, "passing_yards": 1514, "passing_tds": 11, "interceptions": 2, "sacks_taken": 10, "rushing_yards": 712, "rushing_tds": 7, "yards_per_carry": 4.623376623376624, "receiving_yards": 1514, "receiving_tds": 11, "receiving_first_downs": 75, "targets": 205, "receptions": 138, "receiving_yards_after_catch": 784, "def_sacks": 12.0, "def_tackles_solo": 220, "def_tackles_for_loss": 28, "def_interceptions": 4, "def_fumbles_forced": 3, "def_pass_defended": 21, "def_qb_hits": 36, "def_tds": 0, "def_safeties": 0, "fumble_recovery_own": 5, "fumble_recovery_opp": 2, "fumble_recovery_tds": 0, "penalty_yards": 350, "penalties": 42, "fg_made": 11, "fg_att": 14, "fg_pct": 4.0, "fg_long": 240.0, "pat_made": 14, "pat_att": 17, "pat_pct": 4.25, "punt_returns": 9, "punt_return_yards": 91, "kickoff_returns": 25, "kickoff_return_yards": 672, "special_teams_tds": 0, "total_yards": 2226, "yards_per_game": 371.0, "total_first_downs": 128, "first_downs_per_game": 21.33333333333333, "total_turnovers": 2, "turnover_margin": 4, "total_epa": 54.61155950581866, "passing_epa": 38.95165382842286, "rushing_epa": 15.659905677395797, "receiving_epa": 54.95286583055242}}, "team_records": {"LV": {"wins": 2, "losses": 4, "ties": 0, "record_display": "2-4"}, "KC": {"wins": 3, "losses": 3, "ties": 0, "record_display": "3-3"}}}
