You are an award-winning NFL analyst and writer, renowned for combining sharp statistical analysis with entertaining, personality-filled writing. You're previewing an upcoming NFL game.

Generate a 2-3 paragraph preview of the upcoming game described in the data below. Include:
1. Key storylines and matchups to watch
2. Recent performance of both teams
3. Key injuries or factors that could impact the game
4. A prediction for how the game might play out (but don't predict a specific score)

Make it engaging and entertaining while maintaining analytical accuracy. Feel free to use some personality and wit in your writing.

IMPORTANT: The game data includes multiple sections:
- **team_records**: AUTHORITATIVE overall season records (wins-losses-ties) for both teams - USE THIS for team records
- **team_season_stats**: Comprehensive season statistics for both teams including efficiency metrics (3rd down %, red zone %), advanced stats (EPA, completion %), records (conference, division, road), and more
- **betting_lines**: Spread, over/under, and money lines
- **espn_predictor**: Win probability predictions (home_win_prob, away_win_prob, matchup_quality)
- **leaders**: Top players in key statistical categories
- **injuries**: Current injury reports
- **gameInfo**: Venue, weather conditions
- **team_profiles/head_coaches/coordinators**: Coaching context and stadium information for each team
- **injury_report**: Extended injury notes with detailed comments and last-updated timestamps
- **recent_news**: Latest team-specific headlines
- **depth_chart_alerts**: Notable starter/lineup status changes from the latest depth chart snapshot
- **recent_form**: Last five game results for each team
- **event_context**: Broadcast, neutral-site, attendance, and special event notes pulled from the scoreboard feed

Use the team_season_stats section for detailed statistical analysis - it has the most comprehensive data.

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points, player names, or team names
- Use bullet lists (- or *) when listing multiple matchups or key factors
- Separate paragraphs with blank lines

Consider this a print-ready final draft, so do not include any pre-text like "Here is my preview of the game..." or follow up questions.

THIS IS THE 2025/2026 NFL SEASON

Game Data:
{"format": {"overtime": {"clock": 600.0, "displayName": "sudden-death", "periods": 1, "slug": "sudden-death"}, "regulation": {"clock": 900.0, "displayName": "Quarter", "periods": 4, "slug": "quarter"}}, "gameInfo": {"venue": {"address": {"city": "Kansas City", "country": "USA", "state": "MO", "zipCode": "64129"}, "fullName": "GEHA Field at Arrowhead Stadium", "grass": true, "id": "3622"}, "weather": {"conditionId": "7", "gust": 15, "highTemperature": 50, "lowTemperature": 50, "precipitation": 47, "temperature": 50}}, "injuries": [{"injuries": [{"athlete": {"collegeAthlete": {}, "displayName": "Omarr Norman-Lott", "fullName": "Omarr Norman-Lott", "id": "4591008", "jersey": "55", "lastName": "Norman-Lott", "position": {"abbreviation": "DT", "displayName": "Defensive Tackle", "name": "Defensive Tackle"}, "shortName": "O. Norman-Lott", "status": {"abbreviation": "Day-To-Day", "id": "13", "name": "Day-To-Day"}}, "date": "2025-10-21T22:03Z", "details": {"detail": "Surgery", "fantasyStatus": {"abbreviation": "IR", "description": "IR", "displayDescription": "IR"}, "location": "Leg", "returnDate": "2026-02-09", "side": "Right"}, "status": "Injured Reserve"}, {"athlete": {"collegeAthlete": {}, "displayName": "Josh Simmons", "fullName": "Josh Simmons", "id": "4569659", "jersey": "71", "lastName": "Simmons", "position": {"abbreviation": "OT", "displayName": "Offensive Tackle", "name": "Offensive Tackle"}, "shortName": "J. Simmons", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-21T12:10Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Other", "returnDate": "2025-10-27", "side": "Not Specified"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Jawaan Taylor", "fullName": "Jawaan Taylor", "id": "4034961", "jersey": "74", "lastName": "Taylor", "position": {"abbreviation": "OT", "displayName": "Offensive Tackle", "name": "Offensive Tackle"}, "shortName": "J. Taylor", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-19T19:35Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Arm", "returnDate": "2025-10-27", "side": "Not Specified"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Trey Smith", "fullName": "Trey Smith", "id": "4242459", "jersey": "65", "lastName": "Smith", "position": {"abbreviation": "G", "displayName": "Guard", "name": "Guard"}, "shortName": "T. Smith", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-19T19:17Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Torso", "returnDate": "2025-10-27", "side": "Not Specified"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Nazeeh Johnson", "fullName": "Nazeeh Johnson", "id": "4043625", "jersey": "13", "lastName": "Johnson", "position": {"abbreviation": "S", "displayName": "Safety", "name": "Safety"}, "shortName": "N. Johnson", "status": {"abbreviation": "Day-To-Day", "id": "13", "name": "Day-To-Day"}}, "date": "2025-08-28T02:10Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "IR-R", "description": "IR-R", "displayDescription": "IR-R"}, "location": "Arm", "returnDate": "2025-10-27", "side": "Not Specified"}, "status": "Injured Reserve"}], "team": {"abbreviation": "KC", "displayName": "Kansas City Chiefs", "id": "12"}}, {"injuries": [{"athlete": {"collegeAthlete": {}, "displayName": "Jayden Daniels", "fullName": "Jayden Daniels", "id": "4426348", "jersey": "5", "lastName": "Daniels", "position": {"abbreviation": "QB", "displayName": "Quarterback", "name": "Quarterback"}, "shortName": "J. Daniels", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-22T16:45Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "DOUBTFUL", "description": "DOUBTFUL", "displayDescription": "Doubtful"}, "location": "Leg", "returnDate": "2025-10-27", "side": "Right"}, "status": "Doubtful"}, {"athlete": {"collegeAthlete": {}, "displayName": "Deebo Samuel", "fullName": "Deebo Samuel", "id": "3126486", "jersey": "1", "lastName": "Samuel", "position": {"abbreviation": "WR", "displayName": "Wide Receiver", "name": "Wide Receiver"}, "shortName": "D. Samuel", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-22T15:51Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-27", "side": "Not Specified"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Terry McLaurin", "fullName": "Terry McLaurin", "id": "3121422", "jersey": "17", "lastName": "McLaurin", "position": {"abbreviation": "WR", "displayName": "Wide Receiver", "name": "Wide Receiver"}, "shortName": "T. McLaurin", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-21T20:56Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-27", "side": "Not Specified"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Dorance Armstrong", "fullName": "Dorance Armstrong", "id": "3928979", "jersey": "92", "lastName": "Armstrong", "position": {"abbreviation": "DE", "displayName": "Defensive End", "name": "Defensive End"}, "shortName": "D. Armstrong", "status": {"abbreviation": "Day-To-Day", "id": "13", "name": "Day-To-Day"}}, "date": "2025-10-20T21:13Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "IR", "description": "IR", "displayDescription": "IR"}, "location": "Leg", "returnDate": "2026-02-09", "side": "Not Specified"}, "status": "Injured Reserve"}, {"athlete": {"collegeAthlete": {}, "displayName": "Drake Jackson", "fullName": "Drake Jackson", "id": "4569511", "jersey": "93", "lastName": "Jackson", "position": {"abbreviation": "DE", "displayName": "Defensive End", "name": "Defensive End"}, "shortName": "D. Jackson", "status": {"abbreviation": "Day-To-Day", "id": "13", "name": "Day-To-Day"}}, "date": "2025-10-16T15:33Z", "details": {"detail": "Surgery", "fantasyStatus": {"abbreviation": "IR", "description": "IR", "displayDescription": "IR"}, "location": "Leg", "returnDate": "2025-11-16", "side": "Not Specified"}, "status": "Injured Reserve"}], "team": {"abbreviation": "WSH", "displayName": "Washington Commanders", "id": "28"}}], "leaders": [{"leaders": [{"displayName": "Passing Yards", "leaders": [{"athlete": {"displayName": "Patrick Mahomes", "fullName": "Patrick Mahomes", "id": "3139477", "injuries": {"date": "2025-10-19T21:01Z", "status": "Active"}, "jersey": "15", "lastName": "Mahomes", "position": {"abbreviation": "QB"}, "shortName": "P. Mahomes", "status": "Active"}, "displayValue": "164/248, 1,800 YDS, 14 TD, 2 INT", "mainStat": {"label": "YDS", "value": "1,800"}, "summary": "164/248, 14 TD, 2 INT"}], "name": "passingYards"}, {"displayName": "Rushing Yards", "leaders": [{"athlete": {"displayName": "Isiah Pacheco", "fullName": "Isiah Pacheco", "id": "4361529", "injuries": {"date": "2025-10-20T01:22Z", "status": "Active"}, "jersey": "10", "lastName": "Pacheco", "position": {"abbreviation": "RB"}, "shortName": "I. Pacheco", "status": "Active"}, "displayValue": "66 CAR, 271 YDS, 1 TD", "mainStat": {"label": "YDS", "value": "271"}, "summary": "66 CAR, 1 TD"}], "name": "rushingYards"}, {"displayName": "Receiving Yards", "leaders": [{"athlete": {"displayName": "Travis Kelce", "fullName": "Travis Kelce", "id": "15847", "injuries": {"date": "2025-10-20T01:09Z", "status": "Active"}, "jersey": "87", "lastName": "Kelce", "position": {"abbreviation": "TE"}, "shortName": "T. Kelce", "status": "Active"}, "displayValue": "31 REC, 375 YDS, 2 TD", "mainStat": {"label": "YDS", "value": "375"}, "summary": "31 REC, 2 TD"}], "name": "receivingYards"}, {"displayName": "Sacks", "leaders": [{"athlete": {"displayName": "George Karlaftis", "fullName": "George Karlaftis", "id": "4426659", "injuries": {"date": "2025-10-08T03:05Z", "status": "Active"}, "jersey": "56", "lastName": "Karlaftis", "position": {"abbreviation": "DE"}, "shortName": "G. Karlaftis", "status": "Active"}, "displayValue": "3.5", "mainStat": {"label": "SACKS", "value": "3.5"}, "summary": ""}], "name": "sacks"}, {"displayName": "Tackles", "leaders": [{"athlete": {"displayName": "Nick Bolton", "fullName": "Nick Bolton", "id": "4362759", "injuries": {"date": "2025-10-20T23:21Z", "status": "Active"}, "jersey": "32", "lastName": "Bolton", "position": {"abbreviation": "LB"}, "shortName": "N. Bolton", "status": "Active"}, "displayValue": "55", "mainStat": {"label": "TOT", "value": "55"}, "summary": ""}], "name": "totalTackles"}], "team": {"abbreviation": "KC", "displayName": "Kansas City Chiefs", "id": "12"}}, {"leaders": [{"displayName": "Passing Yards", "leaders": [{"athlete": {"displayName": "Jayden Daniels", "fullName": "Jayden Daniels", "id": "4426348", "injuries": {"date": "2025-10-22T16:45Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "DOUBTFUL", "description": "DOUBTFUL"}, "location": "Leg", "returnDate": "2025-10-27", "side": "Right"}, "status": "Doubtful"}, "jersey": "5", "lastName": "Daniels", "position": {"abbreviation": "QB"}, "shortName": "J. Daniels", "status": "Doubtful"}, "displayValue": "89/146, 1,031 YDS, 8 TD, 1 INT", "mainStat": {"label": "YDS", "value": "1,031"}, "summary": "89/146, 8 TD, 1 INT"}], "name": "passingYards"}, {"displayName": "Rushing Yards", "leaders": [{"athlete": {"displayName": "Jacory Croskey-Merritt", "fullName": "Jacory Croskey-Merritt", "id": "4575131", "injuries": {"date": "2025-10-20T02:54Z", "status": "Active"}, "jersey": "22", "lastName": "Croskey-Merritt", "position": {"abbreviation": "RB"}, "shortName": "J. Croskey-Merritt", "status": "Active"}, "displayValue": "73 CAR, 377 YDS, 4 TD", "mainStat": {"label": "YDS", "value": "377"}, "summary": "73 CAR, 4 TD"}], "name": "rushingYards"}, {"displayName": "Receiving Yards", "leaders": [{"athlete": {"displayName": "Deebo Samuel", "fullName": "Deebo Samuel", "id": "3126486", "injuries": {"date": "2025-10-22T15:51Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE"}, "location": "Leg", "returnDate": "2025-10-27", "side": "Not Specified"}, "status": "Questionable"}, "jersey": "1", "lastName": "Samuel", "position": {"abbreviation": "WR"}, "shortName": "D. Samuel", "status": "Questionable"}, "displayValue": "34 REC, 315 YDS, 3 TD", "mainStat": {"label": "YDS", "value": "315"}, "summary": "34 REC, 3 TD"}], "name": "receivingYards"}, {"displayName": "Sacks", "leaders": [{"athlete": {"displayName": "Dorance Armstrong", "fullName": "Dorance Armstrong", "id": "3928979", "injuries": {"date": "2025-10-20T21:13Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "IR", "description": "IR"}, "location": "Leg", "returnDate": "2026-02-09", "side": "Not Specified"}, "status": "Injured Reserve"}, "jersey": "92", "lastName": "Armstrong", "position": {"abbreviation": "DE"}, "shortName": "D. Armstrong", "status": "Injured Reserve"}, "displayValue": "5.5", "mainStat": {"label": "SACKS", "value": "5.5"}, "summary": ""}], "name": "sacks"}, {"displayName": "Tackles", "leaders": [{"athlete": {"displayName": "Bobby Wagner", "fullName": "Bobby Wagner", "id": "14979", "injuries": {"date": "2025-10-20T23:07Z", "status": "Active"}, "jersey": "54", "lastName": "Wagner", "position": {"abbreviation": "LB"}, "shortName": "B. Wagner", "status": "Active"}, "displayValue": "73", "mainStat": {"label": "TOT", "value": "73"}, "summary": ""}], "name": "totalTackles"}], "team": {"abbreviation": "WSH", "displayName": "Washington Commanders", "id": "28"}}], "news": {"articles": [{"headline": "Source: Commanders' Jayden Daniels ruled out vs. Chiefs", "description": "Commanders quarterback Jayden Daniels has a low-grade hamstring strain and will not play in Monday night's game against the Chiefs, a source told ESPN.", "published": "2025-10-22T17:02:28Z", "lastModified": "2025-10-22T17:02:28Z", "type": "HeadlineNews", "categories": [{"type": "team", "teamId": 28, "description": "Washington Commanders"}]}]}, "event_context": {"attendance": 0, "neutral_site": false, "broadcasts": ["ABC, ESPN"], "venue": "GEHA Field at Arrowhead Stadium", "venue_city": "Kansas City", "status_detail": "Mon, October 27th at 8:15 PM EDT"}, "stadium": "GEHA Field at Arrowhead Stadium", "team_profiles": {"WAS": {"team_abbr": "WAS", "city": "Washington", "mascot": "Commanders", "division": "NFC East", "conference": "NFC", "espn_api_id": 28, "primary_color": "#773141", "secondary_color": "#FFB612", "full_name": "Washington Commanders", "head_coach_id": "2485644", "head_coach": "Dan Quinn", "head_coach_profile": {"id": "2485644", "first_name": "Dan", "last_name": "Quinn", "full_name": "Dan Quinn", "experience": 7, "college": {"id": "2532", "name": "Salisbury University", "abbreviation": "SU"}, "headshot": "https://a.espncdn.com/i/headshots/nfl/coaches/65/2485644.jpg"}, "offensive_coordinator": "Kliff Kingsbury", "defensive_coordinator": "Joe Whitt Jr.", "coordinators_last_updated": "2025-10-22", "stadium": "FedExField"}, "KC": {"team_abbr": "KC", "city": "Kansas City", "mascot": "Chiefs", "division": "AFC West", "conference": "AFC", "espn_api_id": 12, "primary_color": "#E31837", "secondary_color": "#FFB81C", "full_name": "Kansas City Chiefs", "head_coach_id": "17553", "head_coach": "Andy Reid", "head_coach_profile": {"id": "17553", "first_name": "Andy", "last_name": "Reid", "full_name": "Andy Reid", "experience": 26, "date_of_birth": "1958-03-19T08:00Z", "birth_place": {"city": "Los Angeles", "state": "California", "country": "USA"}, "college": {"id": "39", "name": "Connecticut College", "abbreviation": ""}, "headshot": "https://a.espncdn.com/i/headshots/nfl/coaches/65/17553.jpg"}, "offensive_coordinator": "Matt Nagy", "defensive_coordinator": "Steve Spagnuolo", "coordinators_last_updated": "2025-10-22", "stadium": "GEHA Field at Arrowhead Stadium"}}, "head_coaches": {"WAS": "Dan Quinn", "KC": "Andy Reid"}, "coordinators": {"WAS": {"offensive": "Kliff Kingsbury", "defensive": "Joe Whitt Jr."}, "KC": {"offensive": "Matt Nagy", "defensive": "Steve Spagnuolo"}}, "injury_report": {"WAS": [{"player": "Marcus Mariota", "position": "QB", "status": "Active", "injury": null, "last_updated": "2025-10-22T16:53Z", "short_comment": "Mariota is in line to start Monday night's game against the Chiefs, Nicki Jhabvala of The Washington Post reports.", "long_comment": "Per Jhabvala, Jayden Daniels is dealing with a low-grade hamstring strain and is not on track to get the start versus Kansas City. Mariota thus represents a Week 8 fantasy lineup option for those who roster Daniels or..."}, {"player": "Jayden Daniels", "position": "QB", "status": "Doubtful", "injury": "Hamstring", "last_updated": "2025-10-22T16:45Z", "short_comment": "Daniels (hamstring) is expected to sit out Monday's road matchup against the Chiefs, Ian Rapoport of NFL Network reports.", "long_comment": "Daniels suffered a low-grade right hamstring strain during Washington's loss to the Cowboys in Week 7, and while it's encouraging for the second-year quarterback to have avoided a long-term injury, it looks as though..."}, {"player": "Deebo Samuel", "position": "WR", "status": "Questionable", "injury": "Heel", "last_updated": "2025-10-22T15:51Z", "short_comment": "Commanders coach Dan Quinn said Wednesday that Samuel (heel) is \"trending right\" for Monday's game against the Chiefs, Nicki Jhabvala of The Washington Post...", "long_comment": "Quinn said that Samuel and Terry McLaurin (quadriceps) are both expected to practice throughout Week 8 as Monday's road matchup at Kansas City approaches. Washington's first official practice report will be released T..."}, {"player": "Quan Martin", "position": "S", "status": "Active", "injury": null, "last_updated": "2025-10-22T02:48Z", "short_comment": "Martin tallied seven tackles (three solo) in Sunday's loss against Dallas.", "long_comment": "Martin finished as Washington's second-leading tackler behind Bobby Wagner (eight). Through seven games this season, Martin has tallied 41 tackles and two defensed passes."}, {"player": "Jeremy Reaves", "position": "S", "status": "Active", "injury": null, "last_updated": "2025-10-22T02:22Z", "short_comment": "Reaves recorded four tackles (two solo) in Sunday's Week 7 loss to Dallas.", "long_comment": "Reaves had his lowest tackle output since Week 3 of the season. The veteran safety has notched 33 stops, including 1.0 sacks, and two defensed passes through seven contests on the campaign."}, {"player": "Mike Sainristil", "position": "CB", "status": "Active", "injury": null, "last_updated": "2025-10-22T02:11Z", "short_comment": "Sainristil posted three tackles (two solo) and two defensed passes in Sunday's Week 7 loss to the Cowboys.", "long_comment": "Sainristil continues to be busy in coverage -- over the past four weeks, he's tallied six defensed passes, including two interceptions. The second-year cornerback tied for 10th in the NFL with 14 defensed passes as a..."}], "KC": [{"player": "Chamarri Conner", "position": "S", "status": "Active", "injury": null, "last_updated": "2025-10-22T00:51Z", "short_comment": "Conner tallied two tackles (one solo) during the Chiefs' 31-0 loss to the Raiders on Sunday.", "long_comment": "Conner played just 26 defensive snaps in Week 7, however, that led all Kansas City defenders as the Chiefs pulled their starters for the fourth quarter, and his two stops were his lowest since Week 9 of the 2024 seaso..."}, {"player": "Omarr Norman-Lott", "position": "DT", "status": "Injured Reserve", "injury": "Knee - ACL", "last_updated": "2025-10-21T22:03Z", "short_comment": "The Chiefs placed Norman-Lott (knee) on injured reserve Tuesday.", "long_comment": "Norman-Lott tore his ACL during the Chiefs' Week 7 win over the Raiders on Sunday. The injury will sideline the rookie second-rounder for the rest of the 2025 season, and he'll turn his attention toward his recovery a..."}, {"player": "Noah Gray", "position": "TE", "status": "Active", "injury": null, "last_updated": "2025-10-21T17:11Z", "short_comment": "Gray gathered in his only target for 28 yards during Sunday's 31-0 victory versus the Raiders.", "long_comment": "Gray continued a trend that isn't particularly promising from a fantasy standpoint, logging two or fewer targets for the fourth consecutive contest. His 59 percent offensive snap share is around par for the course, bu..."}, {"player": "Brashard Smith", "position": "RB", "status": "Active", "injury": null, "last_updated": "2025-10-21T16:18Z", "short_comment": "Smith carried 14 times for 39 yards and hauled in all five targets for 42 yards during Sunday's 31-0 win against the Raiders.", "long_comment": "Smith logged more than four totes for the first time in his career Sunday, and he didn't really prove he's worthy of more, averaging just 2.8 yards per carry. The increased workload was likely a direct result of the c..."}, {"player": "Tyquan Thornton", "position": "WR", "status": "Active", "injury": null, "last_updated": "2025-10-21T16:13Z", "short_comment": "Thornton reeled in one of his two targets for 39 yards during Sunday's 31-0 victory over the Raiders.", "long_comment": "Despite a strong start to the season in which Thornton turned in three touchdowns in the first four weeks, he has seen his playing time fall off from Week 4 on, as he's played less than half of the offensive snaps in..."}, {"player": "Josh Simmons", "position": "OT", "status": "Questionable", "injury": "Personal", "last_updated": "2025-10-21T12:10Z", "short_comment": "questionable", "long_comment": "questionable"}]}, "recent_news": {"WAS": [{"headline": "MNF Trailer: Commanders vs. Chiefs", "published": "2025-10-21T19:36:26Z", "description": "Get ready for \"Monday Night Football\" in Week 8, when the Commanders travel to take on the Chiefs."}, {"headline": "Regrading eight deals from the 2024 NFL trade deadline", "published": "2025-10-21T13:58:54Z", "description": "How do the biggest 2024 trade deadline moves look now, one year later? And how did our grades hold up? Let's look at eight deals with fresh eyes."}], "KC": [{"headline": "NFL Week 8 latest buzz, questions, news and fantasy tips", "published": "2025-10-22T15:41:57Z", "description": "Will the Chiefs be aggressive at the deadline, and how many Dolphins could be on the move? Also, what's next for the 0-7 Jets? We have new intel."}, {"headline": "MNF Trailer: Commanders vs. Chiefs", "published": "2025-10-21T19:36:26Z", "description": "Get ready for \"Monday Night Football\" in Week 8, when the Commanders travel to take on the Chiefs."}]}, "depth_chart_alerts": {"WAS": [], "KC": []}, "recent_form": {"WAS": [{"week": 4, "date": "2025-09-28", "opponent": "ATL", "location": "away", "score": "ATL 34-27 WAS", "result": "L"}, {"week": 5, "date": "2025-10-05", "opponent": "LAC", "location": "away", "score": "LAC 10-27 WAS", "result": "W"}, {"week": 6, "date": "2025-10-13", "opponent": "CHI", "location": "home", "score": "WAS 24-25 CHI", "result": "L"}, {"week": 7, "date": "2025-10-19", "opponent": "DAL", "location": "away", "score": "DAL 44-22 WAS", "result": "L"}], "KC": [{"week": 4, "date": "2025-09-28", "opponent": "BAL", "location": "home", "score": "KC 37-20 BAL", "result": "W"}, {"week": 5, "date": "2025-10-06", "opponent": "JAX", "location": "away", "score": "JAX 31-28 KC", "result": "L"}, {"week": 6, "date": "2025-10-12", "opponent": "DET", "location": "home", "score": "KC 30-17 DET", "result": "W"}, {"week": 7, "date": "2025-10-19", "opponent": "LV", "location": "home", "score": "KC 31-0 LV", "result": "W"}]}, "betting_lines": {"spread": -12.5, "over_under": 46.5, "provider": "ESPN BET", "favorite": "KC", "underdog": "WAS", "moneyline_favorite": -900, "moneyline_underdog": 550}, "team_season_stats": {"WAS": {"wins": 3, "losses": 4, "ties": 0, "win_pct": 0.4286, "conf_record": "1-4", "div_record": "1-1", "road_record": "1-3", "playoff_seed": 13, "clincher": "", "points_per_game": 25.7143, "points_against_per_game": 24.2857, "point_diff": 10, "third_down_pct": 36.0, "third_down_pct_against": 39.56043956043956, "fourth_down_pct": 55.55555555555556, "fourth_down_pct_against": 50.0, "red_zone_pct": 77.77777777777779, "red_zone_pct_against": 58.333333333333336, "completion_pct": 60.78431372549019, "yards_per_attempt": 7.142156862745098, "passer_rating": 0, "passing_yards": 1457.0, "passing_tds": 11.0, "interceptions": 3.0, "sacks_taken": 18.0, "rushing_yards": 1042.0, "rushing_tds": 9.0, "yards_per_carry": 5.427083333333333, "receiving_yards": 1457.0, "receiving_tds": 11.0, "receiving_first_downs": 65.0, "targets": 189.0, "receptions": 124.0, "receiving_yards_after_catch": 608.0, "def_sacks": 19.0, "def_tackles_solo": 242.0, "def_tackles_for_loss": 37.0, "def_interceptions": 2.0, "def_fumbles_forced": 4.0, "def_pass_defended": 31.0, "def_qb_hits": 42.0, "def_tds": 0.0, "def_safeties": 1.0, "fumble_recovery_own": 4.0, "fumble_recovery_opp": 1.0, "fumble_recovery_tds": 0.0, "penalty_yards": 429.0, "penalties": 53.0, "fg_made": 10.0, "fg_att": 14.0, "fg_pct": 3.5, "fg_long": 248.0, "pat_made": 18.0, "pat_att": 18.0, "pat_pct": 7.0, "punt_returns": 14.0, "punt_return_yards": 194.0, "kickoff_returns": 30.0, "kickoff_return_yards": 934.0, "special_teams_tds": 1.0, "total_yards": 2499.0, "yards_per_game": 357.0, "total_first_downs": 119.0, "first_downs_per_game": 17.0, "total_turnovers": 8, "turnover_margin": -5.0, "total_epa": 13.040978519585877, "passing_epa": 3.428985750619102, "rushing_epa": 9.611992768966775, "receiving_epa": 46.173120518623946}, "KC": {"wins": 4, "losses": 3, "ties": 0, "win_pct": 0.5714, "conf_record": "2-2", "div_record": "1-1", "road_record": "1-2", "playoff_seed": 8, "clincher": "", "points_per_game": 26.5714, "points_against_per_game": 17.7143, "point_diff": 62, "third_down_pct": 46.51162790697674, "third_down_pct_against": 35.61643835616438, "fourth_down_pct": 80.0, "fourth_down_pct_against": 28.57142857142857, "red_zone_pct": 70.0, "red_zone_pct_against": 58.82352941176471, "completion_pct": 66.12903225806451, "yards_per_attempt": 7.258064516129032, "passer_rating": 0, "passing_yards": 1800.0, "passing_tds": 14.0, "interceptions": 2.0, "sacks_taken": 11.0, "rushing_yards": 864.0, "rushing_tds": 8.0, "yards_per_carry": 4.430769230769231, "receiving_yards": 1800.0, "receiving_tds": 14.0, "receiving_first_downs": 91.0, "targets": 239.0, "receptions": 164.0, "receiving_yards_after_catch": 938.0, "def_sacks": 13.0, "def_tackles_solo": 237.0, "def_tackles_for_loss": 29.0, "def_interceptions": 4.0, "def_fumbles_forced": 3.0, "def_pass_defended": 22.0, "def_qb_hits": 38.0, "def_tds": 0.0, "def_safeties": 0.0, "fumble_recovery_own": 7.0, "fumble_recovery_opp": 3.0, "fumble_recovery_tds": 0.0, "penalty_yards": 388.0, "penalties": 47.0, "fg_made": 12.0, "fg_att": 15.0, "fg_pct": 5.0, "fg_long": 278.0, "pat_made": 18.0, "pat_att": 21.0, "pat_pct": 5.25, "punt_returns": 12.0, "punt_return_yards": 106.0, "kickoff_returns": 25.0, "kickoff_return_yards": 672.0, "special_teams_tds": 0.0, "total_yards": 2664.0, "yards_per_game": 380.57142857142856, "total_first_downs": 156.0, "first_downs_per_game": 22.285714285714285, "total_turnovers": 2, "turnover_margin": 5.0, "total_epa": 71.17163195030986, "passing_epa": 58.29117078902663, "rushing_epa": 12.880461161283234, "receiving_epa": 75.8202120910699}}, "team_records": {"WAS": {"wins": 3, "losses": 4, "ties": 0, "record_display": "3-4"}, "KC": {"wins": 4, "losses": 3, "ties": 0, "record_display": "4-3"}}}
