You are an award-winning NFL analyst and writer, renowned for combining razor-sharp statistical accuracy with entertaining, personality-filled writing. You have a unique talent for finding fascinating stories in the data and telling them with style. Think of yourself as a cross between John Madden's enthusiasm, Tony Romo's insight, and a stand-up comedian's wit. Don't hesitate to throw in some sarcasm or sharp jabs.

Generate a 1 or 2 paragraph summary of the game included in the data below. Start by reporting the final result, then discuss some of the more intersting things that happened, then talk about the impact and any impacts it might have on the teams involved and the league in general.

Follow up with a few important or surprising statistics that are relevant to the game.

IMPORTANT: The game data includes detailed statistics, scoring plays, key plays, and betting lines (if available). You can reference the pre-game betting spread to discuss how the game compared to expectations.
- 'scoringPlays': All touchdowns and field goals with descriptions
- 'keyPlays': Important non-scoring plays including turnovers (interceptions, fumbles), sacks, and big plays (20+ yards)

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points or player names
- Use bullet lists (- or *) when listing multiple statistics or plays
- Separate paragraphs with blank lines

Do not follow up with any questions. Consider this a final draft that will be shared as-is with the public.

THIS IS THE 2025/2026 NFL SEASON

Game Data:
{"boxscore": {"teams": [{"team": {"id": "16", "slug": "minnesota-vikings", "location": "Minnesota", "name": "Vikings", "abbreviation": "MIN", "displayName": "Minnesota Vikings", "shortDisplayName": "Vikings"}, "statistics": [{"name": "firstDowns", "displayValue": "23", "value": 23.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "15", "value": 15.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "6", "value": 6.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "2", "value": 2.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "4-14", "value": 0.2857142857, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "2-3", "value": 0.6666666667, "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "72", "value": 72.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "372", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "5.2", "value": 5.1666666667, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "10", "value": 10.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "302", "value": 302.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "30/46", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "5.8", "value": 5.8076923076923075, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "2", "value": 2.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "6-48", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "70", "value": 70.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "20", "value": 20.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "3.5", "value": 3.5, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "2-4", "value": 0.5, "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "8-82", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "2", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "0", "value": 0.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "2", "value": 2.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "33:34", "value": 2014, "label": "Possession"}], "displayOrder": 1, "homeAway": "away"}, {"team": {"id": "23", "slug": "pittsburgh-steelers", "location": "Pittsburgh", "name": "Steelers", "abbreviation": "PIT", "displayName": "Pittsburgh Steelers", "shortDisplayName": "Steelers"}, "statistics": [{"name": "firstDowns", "displayValue": "19", "value": 19.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "6", "value": 6.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "11", "value": 11.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "2", "value": 2.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "4-10", "value": 0.4, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "0-1", "value": 0, "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "53", "value": 53.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "313", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "5.9", "value": 5.9056603774, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "11", "value": 11.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "182", "value": 182.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "18/22", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "7.6", "value": 7.583333333333333, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "2-18", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "131", "value": 131.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "29", "value": 29.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "4.5", "value": 4.517, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "2-5", "value": 0.4, "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "5-35", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "0", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "0", "value": 0.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "26:26", "value": 1586, "label": "Possession"}], "displayOrder": 2, "homeAway": "home"}], "players": [{"team": {"id": "16", "slug": "minnesota-vikings", "location": "Minnesota", "name": "Vikings", "abbreviation": "MIN", "displayName": "Minnesota Vikings", "shortDisplayName": "Vikings"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "Minnesota Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "QBR", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Adjusted QBR", "Passer Rating"], "athletes": [{"athlete": {"id": "2573079", "firstName": "Carson", "lastName": "Wentz", "displayName": "Carson Wentz", "jersey": "11"}, "stats": ["30/46", "350", "7.6", "2", "2", "6-48", "41.7", "84.5"]}], "totals": ["30/46", "302", "7.6", "2", "2", "6-48", "--", "84.5"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "Minnesota Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "4360569", "firstName": "Jordan", "lastName": "Mason", "displayName": "Jordan Mason", "jersey": "27"}, "stats": ["16", "57", "3.6", "0", "9"]}, {"athlete": {"id": "2573079", "firstName": "Carson", "lastName": "Wentz", "displayName": "Carson Wentz", "jersey": "11"}, "stats": ["2", "12", "6.0", "0", "11"]}, {"athlete": {"id": "4257364", "firstName": "Zavier", "lastName": "Scott", "displayName": "Zavier Scott", "jersey": "36"}, "stats": ["2", "1", "0.5", "0", "2"]}], "totals": ["20", "70", "3.5", "0", "11"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "Minnesota Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "4262921", "firstName": "Justin", "lastName": "Jefferson", "displayName": "Justin Jefferson", "jersey": "18"}, "stats": ["10", "126", "12.6", "0", "29", "11"]}, {"athlete": {"id": "4429205", "firstName": "Jordan", "lastName": "Addison", "displayName": "Jordan Addison", "jersey": "3"}, "stats": ["4", "114", "28.5", "0", "81", "8"]}, {"athlete": {"id": "4257364", "firstName": "Zavier", "lastName": "Scott", "displayName": "Zavier Scott", "jersey": "36"}, "stats": ["6", "43", "7.2", "1", "16", "8"]}, {"athlete": {"id": "4036133", "firstName": "T.J.", "lastName": "Hockenson", "displayName": "T.J. Hockenson", "jersey": "87"}, "stats": ["4", "39", "9.8", "0", "14", "5"]}, {"athlete": {"id": "4360569", "firstName": "Jordan", "lastName": "Mason", "displayName": "Jordan Mason", "jersey": "27"}, "stats": ["3", "15", "5.0", "0", "13", "3"]}, {"athlete": {"id": "16460", "firstName": "Adam", "lastName": "Thielen", "displayName": "Adam Thielen", "jersey": "19"}, "stats": ["2", "11", "5.5", "0", "6", "2"]}, {"athlete": {"id": "4382466", "firstName": "Jalen", "lastName": "Nailor", "displayName": "Jalen Nailor", "jersey": "1"}, "stats": ["1", "2", "2.0", "1", "2", "4"]}, {"athlete": {"id": "3921690", "firstName": "Josh", "lastName": "Oliver", "displayName": "Josh Oliver", "jersey": "84"}, "stats": ["0", "0", "0.0", "0", "0", "1"]}], "totals": ["30", "350", "11.7", "2", "81", "42"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "Minnesota Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [{"athlete": {"id": "2573079", "firstName": "Carson", "lastName": "Wentz", "displayName": "Carson Wentz", "jersey": "11"}, "stats": ["1", "0", "0"]}, {"athlete": {"id": "4360569", "firstName": "Jordan", "lastName": "Mason", "displayName": "Jordan Mason", "jersey": "27"}, "stats": ["1", "0", "0"]}, {"athlete": {"id": "3921690", "firstName": "Josh", "lastName": "Oliver", "displayName": "Josh Oliver", "jersey": "84"}, "stats": ["0", "0", "1"]}], "totals": ["2", "0", "1"]}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "Minnesota Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "3056916", "firstName": "Eric", "lastName": "Wilson", "displayName": "Eric Wilson", "jersey": "55"}, "stats": ["9", "5", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4046537", "firstName": "Joshua", "lastName": "Metellus", "displayName": "Joshua Metellus", "jersey": "44"}, "stats": ["9", "4", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4430280", "firstName": "Ivan", "lastName": "Pace Jr.", "displayName": "Ivan Pace Jr.", "jersey": "0"}, "stats": ["7", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "2983055", "firstName": "Javon", "lastName": "Hargrave", "displayName": "Javon Hargrave", "jersey": "97"}, "stats": ["5", "4", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3054840", "firstName": "Jonathan", "lastName": "Allen", "displayName": "Jonathan Allen", "jersey": "93"}, "stats": ["5", "3", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4038999", "firstName": "Byron", "lastName": "Murphy Jr.", "displayName": "Byron Murphy Jr.", "jersey": "7"}, "stats": ["5", "3", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4696782", "firstName": "Elijah", "lastName": "Williams", "displayName": "Elijah Williams", "jersey": "99"}, "stats": ["4", "3", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4565190", "firstName": "Dallas", "lastName": "Turner", "displayName": "Dallas Turner", "jersey": "15"}, "stats": ["4", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "14945", "firstName": "Harrison", "lastName": "Smith", "displayName": "Harrison Smith", "jersey": "22"}, "stats": ["3", "3", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4360277", "firstName": "Jalen", "lastName": "Redmond", "displayName": "Jalen Redmond", "jersey": "61"}, "stats": ["3", "2", "2", "2", "0", "2", "0"]}, {"athlete": {"id": "3916409", "firstName": "Jonathan", "lastName": "Greenard", "displayName": "Jonathan Greenard", "jersey": "58"}, "stats": ["2", "1", "0", "0", "0", "1", "0"]}, {"athlete": {"id": "4044540", "firstName": "Isaiah", "lastName": "Rodgers", "displayName": "Isaiah Rodgers", "jersey": "2"}, "stats": ["2", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4875564", "firstName": "Bo", "lastName": "Richter", "displayName": "Bo Richter", "jersey": "98"}, "stats": ["2", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4334405", "firstName": "Tavierre", "lastName": "Thomas", "displayName": "Tavierre Thomas", "jersey": "37"}, "stats": ["2", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4036133", "firstName": "T.J.", "lastName": "Hockenson", "displayName": "T.J. Hockenson", "jersey": "87"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4241984", "firstName": "Jeff", "lastName": "Okudah", "displayName": "Jeff Okudah", "jersey": "8"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4257364", "firstName": "Zavier", "lastName": "Scott", "displayName": "Zavier Scott", "jersey": "36"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4588300", "firstName": "Kobe", "lastName": "King", "displayName": "Kobe King", "jersey": "41"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4242436", "firstName": "Theo", "lastName": "Jackson", "displayName": "Theo Jackson", "jersey": "26"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4565185", "firstName": "Tai", "lastName": "Felton", "displayName": "Tai Felton", "jersey": "13"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "5093973", "firstName": "Levi Drake", "lastName": "Rodriguez", "displayName": "Levi Drake Rodriguez", "jersey": "50"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}], "totals": ["69", "37", "2", "4", "0", "3", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "Minnesota Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [], "totals": []}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "Minnesota Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4565185", "firstName": "Tai", "lastName": "Felton", "displayName": "Tai Felton", "jersey": "13"}, "stats": ["3", "77", "25.7", "28", "0"]}, {"athlete": {"id": "4430656", "firstName": "Myles", "lastName": "Price", "displayName": "Myles Price", "jersey": "4"}, "stats": ["2", "47", "23.5", "28", "0"]}], "totals": ["5", "124", "24.8", "28", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "Minnesota Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4430656", "firstName": "Myles", "lastName": "Price", "displayName": "Myles Price", "jersey": "4"}, "stats": ["2", "13", "6.5", "13", "0"]}], "totals": ["2", "13", "6.5", "13", "0"]}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "Minnesota Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "4567104", "firstName": "Will", "lastName": "Reichard", "displayName": "Will Reichard", "jersey": "16"}, "stats": ["2/2", "100.0", "41", "1/1", "7"]}], "totals": ["2/2", "100.0", "41", "1/1", "7"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "Minnesota Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "4361823", "firstName": "Ryan", "lastName": "Wright", "displayName": "Ryan Wright", "jersey": "17"}, "stats": ["3", "136", "45.3", "0", "0", "49"]}], "totals": ["3", "136", "45.3", "0", "0", "49"]}], "displayOrder": 1}, {"team": {"id": "23", "slug": "pittsburgh-steelers", "location": "Pittsburgh", "name": "Steelers", "abbreviation": "PIT", "displayName": "Pittsburgh Steelers", "shortDisplayName": "Steelers"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "Pittsburgh Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "QBR", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Adjusted QBR", "Passer Rating"], "athletes": [{"athlete": {"id": "8439", "firstName": "Aaron", "lastName": "Rodgers", "displayName": "Aaron Rodgers", "jersey": "8"}, "stats": ["18/22", "200", "9.1", "1", "0", "2-18", "41.7", "119.7"]}], "totals": ["18/22", "182", "9.1", "1", "0", "2-18", "--", "119.7"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "Pittsburgh Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "4371733", "firstName": "Kenneth", "lastName": "Gainwell", "displayName": "Kenneth Gainwell", "jersey": "14"}, "stats": ["19", "99", "5.2", "2", "15"]}, {"athlete": {"id": "4819231", "firstName": "Kaleb", "lastName": "Johnson", "displayName": "Kaleb Johnson", "jersey": "20"}, "stats": ["6", "22", "3.7", "0", "9"]}, {"athlete": {"id": "8439", "firstName": "Aaron", "lastName": "Rodgers", "displayName": "Aaron Rodgers", "jersey": "8"}, "stats": ["3", "8", "2.7", "0", "10"]}, {"athlete": {"id": "4241961", "firstName": "Connor", "lastName": "Heyward", "displayName": "Connor Heyward", "jersey": "83"}, "stats": ["1", "2", "2.0", "0", "2"]}], "totals": ["29", "131", "4.5", "2", "15"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "Pittsburgh Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "4047650", "firstName": "DK", "lastName": "Metcalf", "displayName": "DK Metcalf", "jersey": "4"}, "stats": ["5", "126", "25.2", "1", "80", "5"]}, {"athlete": {"id": "4371733", "firstName": "Kenneth", "lastName": "Gainwell", "displayName": "Kenneth Gainwell", "jersey": "14"}, "stats": ["6", "35", "5.8", "0", "8", "6"]}, {"athlete": {"id": "4430802", "firstName": "Darnell", "lastName": "Washington", "displayName": "Darnell Washington", "jersey": "80"}, "stats": ["3", "20", "6.7", "0", "8", "3"]}, {"athlete": {"id": "4243389", "firstName": "Calvin", "lastName": "Austin III", "displayName": "Calvin Austin III", "jersey": "19"}, "stats": ["2", "13", "6.5", "0", "8", "2"]}, {"athlete": {"id": "3054212", "firstName": "Jonnu", "lastName": "Smith", "displayName": "Jonnu Smith", "jersey": "81"}, "stats": ["2", "6", "3.0", "0", "6", "3"]}, {"athlete": {"id": "3914397", "firstName": "Scotty", "lastName": "Miller", "displayName": "Scotty Miller", "jersey": "13"}, "stats": ["0", "0", "0.0", "0", "0", "1"]}, {"athlete": {"id": "4035656", "firstName": "Ben", "lastName": "Skowronek", "displayName": "Ben Skowronek", "jersey": "15"}, "stats": ["0", "0", "0.0", "0", "0", "1"]}, {"athlete": {"id": "4819231", "firstName": "Kaleb", "lastName": "Johnson", "displayName": "Kaleb Johnson", "jersey": "20"}, "stats": ["0", "0", "0.0", "0", "0", "1"]}], "totals": ["18", "200", "11.1", "1", "80", "22"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "Pittsburgh Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [{"athlete": {"id": "8439", "firstName": "Aaron", "lastName": "Rodgers", "displayName": "Aaron Rodgers", "jersey": "8"}, "stats": ["1", "0", "0"]}, {"athlete": {"id": "4428990", "firstName": "Broderick", "lastName": "Jones", "displayName": "Broderick Jones", "jersey": "77"}, "stats": ["0", "0", "1"]}], "totals": ["1", "0", "1"]}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "Pittsburgh Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "4361652", "firstName": "Payton", "lastName": "Wilson", "displayName": "Payton Wilson", "jersey": "41"}, "stats": ["13", "8", "0", "2", "0", "1", "0"]}, {"athlete": {"id": "4242207", "firstName": "Patrick", "lastName": "Queen", "displayName": "Patrick Queen", "jersey": "6"}, "stats": ["11", "8", "1", "3", "0", "1", "0"]}, {"athlete": {"id": "3929846", "firstName": "DeShon", "lastName": "Elliott", "displayName": "DeShon Elliott", "jersey": "25"}, "stats": ["6", "4", "1", "1", "2", "2", "0"]}, {"athlete": {"id": "15863", "firstName": "Darius", "lastName": "Slay", "displayName": "Darius Slay", "jersey": "23"}, "stats": ["5", "4", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3045282", "firstName": "T.J.", "lastName": "Watt", "displayName": "T.J. Watt", "jersey": "90"}, "stats": ["5", "3", "1", "1", "1", "2", "0"]}, {"athlete": {"id": "4429164", "firstName": "Nick", "lastName": "Herbig", "displayName": "Nick Herbig", "jersey": "51"}, "stats": ["5", "3", "1.5", "1", "0", "3", "0"]}, {"athlete": {"id": "3045373", "firstName": "Jalen", "lastName": "Ramsey", "displayName": "Jalen Ramsey", "jersey": "5"}, "stats": ["4", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4426694", "firstName": "Keeanu", "lastName": "Benton", "displayName": "Keeanu Benton", "jersey": "95"}, "stats": ["4", "1", "1.5", "1", "0", "3", "0"]}, {"athlete": {"id": "3045463", "firstName": "Chuck", "lastName": "Clark", "displayName": "Chuck Clark", "jersey": "21"}, "stats": ["3", "3", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4567979", "firstName": "Brandin", "lastName": "Echols", "displayName": "Brandin Echols", "jersey": "26"}, "stats": ["3", "3", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3116689", "firstName": "Cole", "lastName": "Holcomb", "displayName": "Cole Holcomb", "jersey": "55"}, "stats": ["3", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3917909", "firstName": "Juan", "lastName": "Thornhill", "displayName": "Juan Thornhill", "jersey": "22"}, "stats": ["3", "2", "0", "1", "1", "0", "0"]}, {"athlete": {"id": "4035656", "firstName": "Ben", "lastName": "Skowronek", "displayName": "Ben Skowronek", "jersey": "15"}, "stats": ["3", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4431590", "firstName": "Jack", "lastName": "Sawyer", "displayName": "Jack Sawyer", "jersey": "33"}, "stats": ["2", "0", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "17372", "firstName": "Chris", "lastName": "Boswell", "displayName": "Chris Boswell", "jersey": "9"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4429490", "firstName": "Carson", "lastName": "Bruener", "displayName": "Carson Bruener", "jersey": "44"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4241961", "firstName": "Connor", "lastName": "Heyward", "displayName": "Connor Heyward", "jersey": "83"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4259252", "firstName": "James", "lastName": "Pierre", "displayName": "James Pierre", "jersey": "42"}, "stats": ["1", "0", "0", "0", "2", "0", "0"]}, {"athlete": {"id": "4682980", "firstName": "Derrick", "lastName": "Harmon", "displayName": "Derrick Harmon", "jersey": "99"}, "stats": ["1", "0", "0", "0", "1", "1", "0"]}, {"athlete": {"id": "13977", "firstName": "Cameron", "lastName": "Heyward", "displayName": "Cameron Heyward", "jersey": "97"}, "stats": ["0", "0", "0", "0", "0", "1", "0"]}], "totals": ["75", "47", "6", "10", "8", "14", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "Pittsburgh Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [{"athlete": {"id": "3045282", "firstName": "T.J.", "lastName": "Watt", "displayName": "T.J. Watt", "jersey": "90"}, "stats": ["1", "13", "0"]}, {"athlete": {"id": "3929846", "firstName": "DeShon", "lastName": "Elliott", "displayName": "DeShon Elliott", "jersey": "25"}, "stats": ["1", "-4", "0"]}], "totals": ["2", "9", "0"]}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "Pittsburgh Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4241401", "firstName": "Trey", "lastName": "Sermon", "displayName": "Trey Sermon", "jersey": "37"}, "stats": ["2", "51", "25.5", "26", "0"]}, {"athlete": {"id": "4371733", "firstName": "Kenneth", "lastName": "Gainwell", "displayName": "Kenneth Gainwell", "jersey": "14"}, "stats": ["2", "49", "24.5", "25", "0"]}], "totals": ["4", "100", "25.0", "26", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "Pittsburgh Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4243389", "firstName": "Calvin", "lastName": "Austin III", "displayName": "Calvin Austin III", "jersey": "19"}, "stats": ["2", "9", "4.5", "12", "0"]}], "totals": ["2", "9", "4.5", "12", "0"]}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "Pittsburgh Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "17372", "firstName": "Chris", "lastName": "Boswell", "displayName": "Chris Boswell", "jersey": "9"}, "stats": ["1/2", "50.0", "33", "3/3", "6"]}], "totals": ["1/2", "50.0", "33", "3/3", "6"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "Pittsburgh Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "3125280", "firstName": "Corliss", "lastName": "Waitman", "displayName": "Corliss Waitman", "jersey": "3"}, "stats": ["3", "146", "48.7", "1", "0", "54"]}], "totals": ["3", "146", "48.7", "1", "0", "54"]}], "displayOrder": 2}]}, "format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "4737", "fullName": "Croke Park", "address": {"city": "Dublin", "country": "Ireland"}, "grass": true}, "attendance": 74512, "officials": [{"fullName": "Rick Patterson", "displayName": "Rick Patterson", "position": {"name": "Field Judge", "displayName": "Field Judge", "id": "111"}, "order": 1}, {"fullName": "Paul King", "displayName": "Paul King", "position": {"name": "Umpire", "displayName": "Umpire", "id": "116"}, "order": 2}, {"fullName": "Sarah Thomas", "displayName": "Sarah Thomas", "position": {"name": "Down Judge", "displayName": "Down Judge", "id": "112"}, "order": 3}, {"fullName": "Brad Allen", "displayName": "Brad Allen", "position": {"name": "Referee", "displayName": "Referee", "id": "114"}, "order": 4}, {"fullName": "Chad Hill", "displayName": "Chad Hill", "position": {"name": "Side Judge", "displayName": "Side Judge", "id": "115"}, "order": 5}, {"fullName": "Walter Flowers", "displayName": "Walter Flowers", "position": {"name": "Line Judge", "displayName": "Line Judge", "id": "113"}, "order": 6}, {"fullName": "Tyree Walton", "displayName": "Tyree Walton", "position": {"name": "Back Judge", "displayName": "Back Judge", "id": "110"}, "order": 7}]}, "leaders": [{"team": {"id": "23", "displayName": "Pittsburgh Steelers", "abbreviation": "PIT"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "18/22, 200 YDS, 1 TD", "athlete": {"id": "8439", "lastName": "Rodgers", "fullName": "Aaron Rodgers", "displayName": "Aaron Rodgers", "shortName": "A. Rodgers", "jersey": "8", "position": {"abbreviation": "QB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-28T18:48Z"}}, "mainStat": {"value": "200", "label": "YDS"}, "summary": "18/22, 1 TD"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "19 CAR, 99 YDS, 2 TD", "athlete": {"id": "4371733", "lastName": "Gainwell", "fullName": "Kenneth Gainwell", "displayName": "Kenneth Gainwell", "shortName": "K. Gainwell", "jersey": "14", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-28T17:55Z"}}, "mainStat": {"value": "99", "label": "YDS"}, "summary": "19 CAR, 2 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "5 REC, 126 YDS, 1 TD", "athlete": {"id": "4047650", "lastName": "Metcalf", "fullName": "DK Metcalf", "displayName": "DK Metcalf", "shortName": "D. Metcalf", "jersey": "4", "position": {"abbreviation": "WR"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-28T18:08Z"}}, "mainStat": {"value": "126", "label": "YDS"}, "summary": "5 REC, 1 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "1.5", "athlete": {"id": "4426694", "lastName": "Benton", "fullName": "Keeanu Benton", "displayName": "Keeanu Benton", "shortName": "K. Benton", "jersey": "95", "position": {"abbreviation": "DT"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-03T23:27Z"}}, "mainStat": {"value": "1.5", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "13", "athlete": {"id": "4361652", "lastName": "Wilson", "fullName": "Payton Wilson", "displayName": "Payton Wilson", "shortName": "P. Wilson", "jersey": "41", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-30T04:52Z"}}, "mainStat": {"value": "13", "label": "TOT"}, "summary": "8 SOLO"}]}]}, {"team": {"id": "16", "displayName": "Minnesota Vikings", "abbreviation": "MIN"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "30/46, 350 YDS, 2 TD, 2 INT", "athlete": {"id": "2573079", "lastName": "Wentz", "fullName": "Carson Wentz", "displayName": "Carson Wentz", "shortName": "C. Wentz", "jersey": "11", "position": {"abbreviation": "QB"}, "team": {}, "status": "Questionable", "injuries": {"status": "Questionable", "date": "2025-10-06T19:59Z", "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE"}, "location": "Arm", "detail": "Soreness", "side": "Left", "returnDate": "2025-10-19"}}}, "mainStat": {"value": "350", "label": "YDS"}, "summary": "30/46, 2 TD, 2 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "16 CAR, 57 YDS", "athlete": {"id": "4360569", "lastName": "Mason", "fullName": "Jordan Mason", "displayName": "Jordan Mason", "shortName": "J. Mason", "jersey": "27", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-05T17:19Z"}}, "mainStat": {"value": "57", "label": "YDS"}, "summary": "16 CAR"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "10 REC, 126 YDS", "athlete": {"id": "4262921", "lastName": "Jefferson", "fullName": "Justin Jefferson", "displayName": "Justin Jefferson", "shortName": "J. Jefferson", "jersey": "18", "position": {"abbreviation": "WR"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-05T17:15Z"}}, "mainStat": {"value": "126", "label": "YDS"}, "summary": "10 REC"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "2", "athlete": {"id": "4360277", "lastName": "Redmond", "fullName": "Jalen Redmond", "displayName": "Jalen Redmond", "shortName": "J. Redmond", "jersey": "61", "position": {"abbreviation": "DT"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-01T01:32Z"}}, "mainStat": {"value": "2", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "9", "athlete": {"id": "3056916", "lastName": "Wilson", "fullName": "Eric Wilson", "displayName": "Eric Wilson", "shortName": "E. Wilson", "jersey": "55", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-08T00:33Z"}}, "mainStat": {"value": "9", "label": "TOT"}, "summary": "5 SOLO"}]}]}], "injuries": [{"team": {"id": "23", "displayName": "Pittsburgh Steelers", "abbreviation": "PIT"}, "injuries": [{"status": "Questionable", "date": "2025-10-08T20:49Z", "athlete": {"id": "4035656", "lastName": "Skowronek", "fullName": "Ben Skowronek", "displayName": "Ben Skowronek", "shortName": "B. Skowronek", "jersey": "15", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Other", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-08T19:51Z", "athlete": {"id": "4243389", "lastName": "Austin III", "fullName": "Calvin Austin III", "displayName": "Calvin Austin III", "shortName": "C. Austin III", "jersey": "19", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Arm", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-07T16:21Z", "athlete": {"id": "3045373", "lastName": "Ramsey", "fullName": "Jalen Ramsey", "displayName": "Jalen Ramsey", "shortName": "J. Ramsey", "jersey": "5", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-09-30T12:21Z", "athlete": {"id": "4037333", "lastName": "Highsmith", "fullName": "Alex Highsmith", "displayName": "Alex Highsmith", "shortName": "A. Highsmith", "jersey": "56", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Sprain", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Injured Reserve", "date": "2025-09-20T19:53Z", "athlete": {"id": "3126035", "lastName": "Scharping", "fullName": "Max Scharping", "displayName": "Max Scharping", "shortName": "M. Scharping", "jersey": "64", "position": {"name": "Guard", "displayName": "Guard", "abbreviation": "G"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "IR", "abbreviation": "IR", "displayDescription": "IR"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2026-02-09"}}]}, {"team": {"id": "16", "displayName": "Minnesota Vikings", "abbreviation": "MIN"}, "injuries": [{"status": "Out", "date": "2025-10-07T21:17Z", "athlete": {"id": "4433970", "lastName": "McCarthy", "fullName": "J.J. McCarthy", "displayName": "J.J. McCarthy", "shortName": "J.J. McCarthy", "jersey": "9", "position": {"name": "Quarterback", "displayName": "Quarterback", "abbreviation": "QB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Sprain", "side": "Right", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-07T12:19Z", "athlete": {"id": "3123954", "lastName": "O'Neill", "fullName": "Brian O'Neill", "displayName": "Brian O'Neill", "shortName": "B. O'Neill", "jersey": "75", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Sprain", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-07T12:19Z", "athlete": {"id": "4362010", "lastName": "Jurgens", "fullName": "Michael Jurgens", "displayName": "Michael Jurgens", "shortName": "M. Jurgens", "jersey": "65", "position": {"name": "Guard", "displayName": "Guard", "abbreviation": "G"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-07T12:18Z", "athlete": {"id": "4431553", "lastName": "Jackson", "fullName": "Donovan Jackson", "displayName": "Donovan Jackson", "shortName": "D. Jackson", "jersey": "74", "position": {"name": "Guard", "displayName": "Guard", "abbreviation": "G"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Arm", "detail": "Surgery", "side": "Left", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-06T19:59Z", "athlete": {"id": "2573079", "lastName": "Wentz", "fullName": "Carson Wentz", "displayName": "Carson Wentz", "shortName": "C. Wentz", "jersey": "11", "position": {"name": "Quarterback", "displayName": "Quarterback", "abbreviation": "QB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Arm", "detail": "Soreness", "side": "Left", "returnDate": "2025-10-19"}}]}], "pickcenter": [{"provider": {"id": "58", "name": "ESPN BET", "priority": 1}, "details": "MIN -2.5", "overUnder": 41.5, "spread": 2.5, "overOdds": -115.0, "underOdds": -105.0, "awayTeamOdds": {"favorite": true, "underdog": false, "moneyLine": -135, "spreadOdds": -105.0, "team": {}, "teamId": "16", "favoriteAtOpen": true}, "homeTeamOdds": {"favorite": false, "underdog": true, "moneyLine": 115, "spreadOdds": -115.0, "team": {}, "teamId": "23", "favoriteAtOpen": false}, "moneyline": {"displayName": "Moneyline", "shortDisplayName": "ML", "home": {"close": {"outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {}}, "away": {"close": {"outcome": "LOSS"}, "open": {}}}, "pointSpread": {"displayName": "Spread", "shortDisplayName": "Spread", "home": {"close": {"line": "+2.5", "outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {"line": "+1.5"}}, "away": {"close": {"line": "-2.5", "outcome": "LOSS"}, "open": {"line": "-1.5"}}}, "total": {"displayName": "Total Points", "shortDisplayName": "Total", "over": {"close": {"line": "o41.5", "outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {"line": "o41.5"}}, "under": {"close": {"line": "u41.5", "outcome": "LOSS"}, "open": {"line": "u41.5"}}}}], "againstTheSpread": [{"team": {"id": "16", "displayName": "Minnesota Vikings", "abbreviation": "MIN"}, "records": []}, {"team": {"id": "23", "displayName": "Pittsburgh Steelers", "abbreviation": "PIT"}, "records": []}], "news": {"articles": [{"id": 40699880, "nowId": "1-40699880", "contentKey": "40699880-1-6-1", "dataSourceIdentifier": "3b5ddc54255df", "headline": "Fantasy Football Buzz: Barkley not on injury report, Tracy set to return", "description": "No injury designation for Saquon Barkley for TNF; Tyrone Tracy Jr. expected to return after missing two games.", "published": "2025-10-09T04:03:33Z", "categories": [{"id": 164232, "description": "news - ww frontpage", "sportId": 0, "topicId": 553}, {"id": 133851, "description": "news - uk frontpage", "sportId": 0, "topicId": 155}, {"id": 184478, "description": "Saquon Barkley", "sportId": 28, "athleteId": 3929630, "athlete": {"id": 3929630, "description": "Saquon Barkley"}}, {"id": 152381, "description": "news - fantasy football", "sportId": 0, "topicId": 401}, {"id": 141870, "description": "news - fantasy", "sportId": 0, "topicId": 240}, {"id": 450385, "description": "Cam Skattebo", "sportId": 28, "athleteId": 4696981, "athlete": {"id": 4696981, "description": "Cam Skattebo"}}, {"id": 128110, "description": "news - frontpage", "sportId": 0, "topicId": 92}, {"id": 12024, "description": "Fantasy NFL", "sportId": 0, "leagueId": 3080, "league": {"id": 3080, "description": "Fantasy NFL", "abbreviation": "NFLFD"}}, {"id": 388633, "description": "news - sg frontpage", "sportId": 0, "topicId": 749}, {"id": 129297, "description": "news - nfl", "sportId": 0, "topicId": 121}, {"id": 209614, "description": "Tyrone Tracy Jr", "sportId": 28, "athleteId": 4360516, "athlete": {"id": 4360516, "description": "Tyrone Tracy Jr"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}], "byline": "ESPN Fantasy"}, {"id": 46306378, "nowId": "1-46306378", "contentKey": "46306378-1-6-1", "dataSourceIdentifier": "b90c03ce2a074", "headline": "2025 NFL trade deadline tracker: Latest deals, news", "description": "We're following every move before the 2025 NFL trade deadline, which passes at 4 p.m. ET on Nov. 4. Which players have changed teams?", "published": "2025-10-09T02:40:58Z", "categories": [{"id": 409223, "description": "transaction", "sportId": 0, "topicId": 780}, {"id": 409222, "description": "daily", "sportId": 0, "topicId": 779}, {"id": 409221, "description": "event", "sportId": 0, "topicId": 778}, {"id": 701887, "description": "ESPN Staff Profile", "slug": "espn-staff-profile", "contributor": {"id": 2462, "description": "ESPN Staff Profile"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}], "byline": "ESPN staff"}, {"id": 46537402, "nowId": "1-46537402", "contentKey": "46537402-1-5-1", "dataSourceIdentifier": "e0a1d63278a4b", "headline": "Sources: Jags get Greg Newsome, ship Tyson Campbell to Browns", "description": "The Jaguars and Browns agreed to a trade of cornerbacks Wednesday night, with Greg Newsome heading to Jacksonville and Tyson Campbell going to Cleveland, sources told ESPN's Adam Schefter.", "published": "2025-10-09T03:29:15Z", "categories": [{"id": 470325, "description": "Tyson Campbell", "sportId": 28, "athleteId": 4379397, "athlete": {"id": 4379397, "description": "Tyson Campbell"}}, {"id": 2996, "description": "Jacksonville Jaguars", "sportId": 28, "teamId": 30, "team": {"id": 30, "description": "Jacksonville Jaguars"}}, {"id": 470102, "description": "Greg Newsome II", "sportId": 28, "athleteId": 4361266, "athlete": {"id": 4361266, "description": "Greg Newsome II"}}, {"id": 696428, "description": "Michael Dirocco", "slug": "michael-dirocco", "contributor": {"id": 2145, "description": "Michael Dirocco"}}, {"id": 409224, "description": "news", "sportId": 0, "topicId": 781}, {"id": 2719, "description": "Cleveland Browns", "sportId": 28, "teamId": 5, "team": {"id": 5, "description": "Cleveland Browns"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}, {}, {}], "byline": "Michael Dirocco"}, {"id": 46536691, "nowId": "1-46536691", "contentKey": "46536691-1-293-1", "dataSourceIdentifier": "1f4f0da781434", "headline": "'Fail Mary' backlash still hurts Bears' Tyrique Stevenson", "description": "Tyrique Stevenson says the backlash he received for his role in tipping a Hail Mary pass against the Washington Commanders \"still hurts.\"", "published": "2025-10-09T00:54:06Z", "categories": [{"id": 1462, "description": "Washington Commanders", "sportId": 28, "teamId": 28, "team": {"id": 28, "description": "Washington Commanders"}}, {"id": 1750, "description": "Chicago Bears", "sportId": 28, "teamId": 3, "team": {"id": 3, "description": "Chicago Bears"}}, {"description": "Chicago Bears @ Washington Commanders", "eventId": 401772717, "event": {"id": 401772717, "sport": "football", "league": "nfl", "description": "Chicago Bears @ Washington Commanders"}}, {"id": 388495, "description": "Tyrique Stevenson", "sportId": 28, "athleteId": 4426374, "athlete": {"id": 4426374, "description": "Tyrique Stevenson"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}]}, {"id": 46536516, "nowId": "1-46536516", "contentKey": "46536516-1-5-1", "dataSourceIdentifier": "6799bdb59c6d7", "headline": "'Fail Mary' backlash still hurts Bears' Tyrique Stevenson", "description": "Bears cornerback Tyrique Stevenson says the backlash he received for his role in tipping a Hail Mary pass against the Commanders last season \"still hurts.\"", "published": "2025-10-09T01:07:43Z", "categories": [{"id": 1462, "description": "Washington Commanders", "sportId": 28, "teamId": 28, "team": {"id": 28, "description": "Washington Commanders"}}, {"id": 1750, "description": "Chicago Bears", "sportId": 28, "teamId": 3, "team": {"id": 3, "description": "Chicago Bears"}}, {"id": 409224, "description": "news", "sportId": 0, "topicId": 781}, {"id": 388495, "description": "Tyrique Stevenson", "sportId": 28, "athleteId": 4426374, "athlete": {"id": 4426374, "description": "Tyrique Stevenson"}}, {"id": 696378, "description": "Courtney Cronin", "slug": "courtney-cronin", "contributor": {"id": 3108, "description": "Courtney Cronin"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}, {}], "byline": "Courtney Cronin"}, {"id": 46535497, "nowId": "1-46535497", "contentKey": "46535497-1-6-1", "dataSourceIdentifier": "430d2126dbf26", "headline": "Panthers RBs Rico Dowdle, Chuba Hubbard ready for Cowboys defense", "description": "Carolina Panthers running back Rico Dowdle is looking forward to facing the Dallas Cowboys -- his former team -- in Week 6.", "published": "2025-10-08T23:35:34Z", "categories": [{"id": 436292, "description": "Rico Dowdle", "sportId": 28, "athleteId": 4038815, "athlete": {"id": 4038815, "description": "Rico Dowdle"}}, {"id": 2146, "description": "Carolina Panthers", "sportId": 28, "teamId": 29, "team": {"id": 29, "description": "Carolina Panthers"}}, {"id": 470498, "description": "Chuba Hubbard", "sportId": 28, "athleteId": 4241416, "athlete": {"id": 4241416, "description": "Chuba Hubbard"}}, {"id": 696314, "description": "David Newton", "slug": "david-newton", "contributor": {"id": 1200, "description": "David Newton"}}, {"id": 1298, "description": "Dallas Cowboys", "sportId": 28, "teamId": 6, "team": {"id": 6, "description": "Dallas Cowboys"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}, {}], "byline": "David Newton"}]}, "scoringPlays": [{"id": "401772632502", "text": "Will Reichard 41 Yd Field Goal", "awayScore": 3, "homeScore": 0, "period": {"number": 1}, "clock": {"value": 384.0, "displayValue": "6:24"}, "team": {"id": "16", "displayName": "Minnesota Vikings", "abbreviation": "MIN"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "401772632766", "text": "Kenneth Gainwell 1 Yd Rush (Chris Boswell Kick)", "awayScore": 3, "homeScore": 7, "period": {"number": 1}, "clock": {"value": 55.0, "displayValue": "0:55"}, "team": {"id": "23", "displayName": "Pittsburgh Steelers", "abbreviation": "PIT"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017726321017", "text": "DK Metcalf 80 Yd pass from Aaron Rodgers (Chris Boswell Kick)", "awayScore": 3, "homeScore": 14, "period": {"number": 2}, "clock": {"value": 736.0, "displayValue": "12:16"}, "team": {"id": "23", "displayName": "Pittsburgh Steelers", "abbreviation": "PIT"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017726321959", "text": "Will Reichard 28 Yd Field Goal", "awayScore": 6, "homeScore": 14, "period": {"number": 2}, "clock": {"value": 12.0, "displayValue": "0:12"}, "team": {"id": "16", "displayName": "Minnesota Vikings", "abbreviation": "MIN"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017726322717", "text": "Kenneth Gainwell 4 Yd Rush (Chris Boswell Kick)", "awayScore": 6, "homeScore": 21, "period": {"number": 3}, "clock": {"value": 143.0, "displayValue": "2:23"}, "team": {"id": "23", "displayName": "Pittsburgh Steelers", "abbreviation": "PIT"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017726323154", "text": "Chris Boswell 33 Yd Field Goal", "awayScore": 6, "homeScore": 24, "period": {"number": 4}, "clock": {"value": 678.0, "displayValue": "11:18"}, "team": {"id": "23", "displayName": "Pittsburgh Steelers", "abbreviation": "PIT"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017726323408", "text": "Zavier Scott 16 Yd pass from Carson Wentz (Carson Wentz Pass to Jalen Nailor for Two-Point Conversion)", "awayScore": 14, "homeScore": 24, "period": {"number": 4}, "clock": {"value": 470.0, "displayValue": "7:50"}, "team": {"id": "16", "displayName": "Minnesota Vikings", "abbreviation": "MIN"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017726323871", "text": "Jalen Nailor 2 Yd pass from Carson Wentz (Will Reichard Kick)", "awayScore": 21, "homeScore": 24, "period": {"number": 4}, "clock": {"value": 128.0, "displayValue": "2:08"}, "team": {"id": "16", "displayName": "Minnesota Vikings", "abbreviation": "MIN"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}], "article": {"id": 46410152, "nowId": "1-46410152", "contentKey": "46410152-1-21-1", "dataSourceIdentifier": "048167bfe5088", "publishedkey": "nfl401772632", "gameId": "401772632", "headline": "Steelers hold on for 24-21 win over Vikings in NFL's first regular-season game in Ireland", "description": "\u2014 Even though he's relatively new to the Pittsburgh Steelers, Aaron Rodgers fully understands the Rooney family's connections to the Emerald Isle.", "linkText": "Steelers hold on for 24-21 win over Vikings in NFL's first regular-season game in Ireland", "categorized": "2025-09-28T18:48:58Z", "originallyPosted": "2025-09-28T17:34:45Z", "published": "2025-09-28T17:34:45Z", "section": "NFL", "source": "AP", "video": [], "categories": [{"id": 2776, "description": "Pittsburgh Steelers", "sportId": 28, "teamId": 23, "team": {"id": 23, "description": "Pittsburgh Steelers"}}, {"id": 1920, "description": "Minnesota Vikings", "sportId": 28, "teamId": 16, "team": {"id": 16, "description": "Minnesota Vikings"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {"description": "Minnesota Vikings @ Pittsburgh Steelers", "eventId": 401772632, "event": {"id": 401772632, "sport": "football", "league": "nfl", "description": "Minnesota Vikings @ Pittsburgh Steelers"}}, {}, {}, {}, {}], "keywords": ["Pittsburgh Steelers", "Minnesota Vikings", "NFL", "Minnesota Vikings @ Pittsburgh Steelers"], "story": "DUBLIN -- \u2014 Even though he's relatively new to the <a href=\"http://www.espn.com/nfl/team/_/name/pit/pittsburgh-steelers\">Pittsburgh Steelers</a>, <a href=\"http://www.espn.com/nfl/player/_/id/8439/aaron-rodgers\">Aaron Rodgers</a> fully understands the Rooney family's connections to the Emerald Isle. They didn't want to disappoint Sunday against the <a href=\"http://www.espn.com/nfl/team/_/name/min/minnesota-vikings\">Minnesota Vikings</a> in Ireland\u2019s first regular-season NFL game. <a href=\"http://www.espn.com/nfl/player/_/id/4371733/kenneth-gainwell\">Kenneth Gainwell</a> did his part by running for 99 yards and two touchdowns in the 24-21 victory at Croke Park, and Rodgers connected with <a href=\"http://www.espn.com/nfl/player/_/id/4047650/dk-metcalf\">DK Metcalf</a> on an 80-yard touchdown. And the Steelers held on to improve to 3-1 going into their bye week. \u201cThere were a lot of us that wanted to win a little bit more for the family, knowing how much affection they have for this area,\u201d Rodgers said. The Steelers' victory gave quarterback Rodgers his first international win and capped a Rooney family homecoming in front of a decidedly pro-Steelers crowd of 74,512. Rodgers was 18 for 22 for 200 yards and the touchdown to Metcalf, who had five catches for 126 yards. \"We made it a little bit more entertaining than maybe it should have been, but the Vikings had a lot to do with that,\" Steelers coach Mike Tomlin said. <a href=\"http://www.espn.com/nfl/player/_/id/2573079/carson-wentz\">Carson Wentz</a>, making his second consecutive start for the injured <a href=\"http://www.espn.com/nfl/player/_/id/4433970/jj-mccarthy\">J.J. McCarthy</a>, was 30 for 46 for 350 yards with two touchdowns and two interceptions for the Vikings (2-2). T.J. Watt\u2019s interception of Wentz\u2019s pass \u2014 tipped by Cam Heyward at the line of scrimmage \u2014 set up the Steelers on the Minnesota 35 in the third quarter, and Gainwell scored from 4 yards for a 21-6 lead. It was nearly identical to Gainwell\u2019s 1-yard touchdown run in the first quarter. <a href=\"http://www.espn.com/nfl/player/_/id/3929846/deshon-elliott\">DeShon Elliott</a> had the other interception and the Steelers sacked Wentz six times. \u201cI think this is the first game we really stopped the run to an extent, and then that led us to really teeing off on the pass rush,\u201d defensive lineman Cam Heyward said. \u201cThere was always someone in his face, and he was uncomfortable.\u201d Rodgers found Metcalf on a crossing route and the wide receiver zoomed by safety <a href=\"http://www.espn.com/nfl/player/_/id/4242436/theo-jackson\">Theo Jackson</a> and into the end zone for a 14-3 lead early in the second quarter. Minnesota's <a href=\"http://www.espn.com/nfl/player/_/id/4044540/isaiah-rodgers\">Isaiah Rodgers</a> blocked <a href=\"http://www.espn.com/nfl/player/_/id/17372/chris-boswell\">Chris Boswell</a>'s 30-yard field-goal attempt with 1:42 left in the half to keep the score 14-3. Last week, Rodgers scored <a href=\"https://apnews.com/article/vikings-isaiah-rodgers-return-touchdowns-32b81d7073a7c16ddb8fa0a4ad07ae01\">two defensive touchdowns</a> and forced three turnovers in a 48-10 win over the <a href=\"http://www.espn.com/nfl/team/_/name/cin/cincinnati-bengals\">Cincinnati Bengals</a>. The Vikings' subsequent drive stalled in the red zone and they settled for <a href=\"http://www.espn.com/nfl/player/_/id/4567104/will-reichard\">Will Reichard</a>'s 28-yard field goal just before halftime. Reichard opened the scoring with a 41-yard field goal in the first quarter after <a href=\"http://www.espn.com/nfl/player/_/id/4242207/patrick-queen\">Patrick Queen</a> sacked Wentz on third down. Trailing 24-6, Wentz threw two fourth-quarter touchdown passes. Wentz found <a href=\"http://www.espn.com/nfl/player/_/id/4257364/zavier-scott\">Zavier Scott</a> in the back of the end zone for a 16-yard touchdown pass. The 2-point conversion made the score 24-14 midway through the fourth quarter. Pittsburgh then drove and went for it on fourth-and-goal from the 3 from the Gainwell was stopped short, leaving the Vikings with the ball on their 1-yard line with just over four minutes remaining. Wentz hit a wide-open <a href=\"http://www.espn.com/nfl/player/_/id/4429205/jordan-addison\">Jordan Addison</a> for an 81-yard reception before he was tackled at the 1, setting up <a href=\"http://www.espn.com/nfl/player/_/id/4382466/jalen-nailor\">Jalen Nailor</a>'s 2-yard touchdown reception on fourth down. The comeback came up short when Wentz threw an incomplete pass on fourth-and-17 from the Vikings 32, and the Steelers ran out the clock. <a href=\"http://www.espn.com/nfl/player/_/id/4262921/justin-jefferson\">Justin Jefferson</a> had 10 catches for 126 yards and Addison had four catches for 114 yards in his first game of the season after a three-game suspension. The Vikings were 4 of 14 on third down. \u201cWe just didn't do enough things to overcome either our own execution or the injuries or whatever,\u201d Minnesota coach Kevin O\u2019Connell said. <hl2>Rooney legacy</hl2> Tomlin addressed the team Saturday to remind them of the late Steelers chairman Daniel M. Rooney's love of Ireland. He was the U.S. ambassador to Ireland from 2009-12. \u201cI know he\u2019s smiling at us today,\u201d Tomlin said. \u201cI\u2019ve been thinking about him a lot on a personal level.\u201d <hl2>Luck of the Irish?</hl2> Late in the first half, the 41-year-old Rodgers scrambled on third down from the Minnesota 31, then fumbled when he was tackled, but the ball bounced to <a href=\"http://www.espn.com/nfl/player/_/id/4428990/broderick-jones\">Broderick Jones</a> and the lineman took it 4 yards to the 15. The quarterback said this week that he has some Irish heritage. But the drive ended with no points because of the blocked field goal. <hl2>Injuries</hl2> Vikings: Center <a href=\"http://www.espn.com/nfl/player/_/id/2578475/ryan-kelly\">Ryan Kelly</a> was ruled out with a concussion. ... T <a href=\"http://www.espn.com/nfl/player/_/id/3123954/brian-o'neill\">Brian O'Neill</a> was helped up after a Vikings field goal in the first quarter. He was later ruled out with a knee injury. Steelers: WR <a href=\"http://www.espn.com/nfl/player/_/id/4243389/calvin-austin\">Calvin Austin III</a> was slow to get up after a play in the second half. Tomlin said the receiver was at a local hospital getting his shoulder checked. CB <a href=\"http://www.espn.com/nfl/player/_/id/3045373/jalen-ramsey\">Jalen Ramsey</a> was \u201cin and out of game\u201d with a hamstring injury, Tomlin said. <hl2>Up next</hl2> Vikings: They travel to London to face the <a href=\"http://www.espn.com/nfl/team/_/name/cle/cleveland-browns\">Cleveland Browns</a> at Tottenham Hotspur Stadium on Sunday. Steelers: Bye week. They host the Browns in Week 6 on Sunday, Oct. 12. ------ AP NFL: <a href=\"https://apnews.com/hub/nfl\">https://apnews.com/hub/nfl</a>", "isLiveBlog": false, "allowComments": true, "allowSearch": true, "allowContentReactions": false}, "wallclockAvailable": true, "keyPlays": [{"text": "W.Reichard kicks 56 yards from MIN 35 to PIT 9. T.Sermon to PIT 35 for 26 yards (E.Williams).", "tags": ["BIG PLAY (26 yards)"], "period": 1, "clock": "15:00", "scoringPlay": false, "yards": 26}, {"text": "(Shotgun) A.Rodgers sacked at PIT 27 for -8 yards (J.Redmond).", "tags": ["SACK"], "period": 1, "clock": "14:55", "scoringPlay": false, "yards": -8}, {"text": "J.Mason left end to PIT 38 for 7 yards (C.Clark). FUMBLES (C.Clark), RECOVERED by PIT-J.Ramsey at PIT 38. J.Ramsey for 62 yards, TOUCHDOWN.The Replay Official reviewed the ball was inbounds ruling, and the play was REVERSED.J.Mason left end to PIT 38 for 7 yards (C.Clark). FUMBLES (C.Clark), ball out of bounds at PIT 38.", "tags": ["FUMBLE"], "period": 1, "clock": "9:47", "scoringPlay": false, "yards": 7}, {"text": "(Shotgun) C.Wentz pass deep middle to J.Jefferson to PIT 16 for 22 yards (D.Elliott).", "tags": ["BIG PLAY (22 yards)"], "period": 1, "clock": "9:28", "scoringPlay": false, "yards": 22}, {"text": "(Shotgun) C.Wentz sacked at PIT 23 for -8 yards (P.Queen).", "tags": ["SACK"], "period": 1, "clock": "7:06", "scoringPlay": false, "yards": -8}, {"text": "W.Reichard 41 yard field goal is GOOD, Center-A.DePaola, Holder-R.Wright. MIN-B.O'Neill was injured during the play.", "tags": ["BIG PLAY (41 yards)"], "period": 1, "clock": "6:24", "scoringPlay": true, "yards": 41}, {"text": "W.Reichard kicks 61 yards from MIN 35 to PIT 4. T.Sermon to PIT 29 for 25 yards (E.Williams).", "tags": ["BIG PLAY (25 yards)"], "period": 1, "clock": "6:24", "scoringPlay": false, "yards": 25}, {"text": "C.Boswell kicks 63 yards from PIT 35 to MIN 2. T.Felton to MIN 30 for 28 yards (C.Bruener).", "tags": ["BIG PLAY (28 yards)"], "period": 1, "clock": "0:55", "scoringPlay": false, "yards": 28}, {"text": "(Shotgun) C.Wentz pass deep right to J.Addison to PIT 47 for 22 yards (D.Slay) [T.Watt].", "tags": ["BIG PLAY (22 yards)"], "period": 1, "clock": "0:09", "scoringPlay": false, "yards": 22}, {"text": "(Shotgun) C.Wentz sacked at MIN 41 for -9 yards (N.Herbig).", "tags": ["SACK"], "period": 2, "clock": "13:20", "scoringPlay": false, "yards": -9}, {"text": "(Shotgun) A.Rodgers pass short middle to D.Metcalf for 80 yards, TOUCHDOWN. C.Boswell extra point is GOOD, Center-C.Kuntz, Holder-C.Waitman.", "tags": ["BIG PLAY (80 yards)"], "period": 2, "clock": "12:16", "scoringPlay": true, "yards": 80}, {"text": "C.Boswell kicks 60 yards from PIT 35 to MIN 5. T.Felton to MIN 26 for 21 yards (Co.Heyward; C.Holcomb).", "tags": ["BIG PLAY (21 yards)"], "period": 2, "clock": "12:16", "scoringPlay": false, "yards": 21}, {"text": "(Shotgun) C.Wentz pass short middle intended for J.Addison INTERCEPTED by D.Elliott (D.Harmon) at PIT 36. D.Elliott to PIT 32 for -4 yards (T.Hockenson).", "tags": ["INTERCEPTION"], "period": 2, "clock": "5:58", "scoringPlay": false, "yards": -4}, {"text": "(Shotgun) A.Rodgers scrambles up the middle to MIN 20 for 11 yards (J.Greenard). FUMBLES (J.Greenard), recovered by PIT-B.Jones at MIN 21. B.Jones to MIN 15 for 6 yards (J.Hargrave).", "tags": ["FUMBLE"], "period": 2, "clock": "2:34", "scoringPlay": false, "yards": 16}, {"text": "(Shotgun) A.Rodgers sacked at MIN 20 for -10 yards (J.Redmond).", "tags": ["SACK"], "period": 2, "clock": "1:53", "scoringPlay": false, "yards": -10}, {"text": "C.Boswell 30 yard field goal is BLOCKED (I.Rodgers), Center-C.Kuntz, Holder-C.Waitman, RECOVERED by MIN-I.Pace at MIN 9.", "tags": ["BIG PLAY (30 yards)"], "period": 2, "clock": "1:42", "scoringPlay": false, "yards": 30}, {"text": "(Shotgun) C.Wentz pass deep left to J.Jefferson to PIT 13 for 29 yards (P.Wilson).", "tags": ["BIG PLAY (29 yards)"], "period": 2, "clock": "0:59", "scoringPlay": false, "yards": 29}, {"text": "W.Reichard 28 yard field goal is GOOD, Center-A.DePaola, Holder-R.Wright.", "tags": ["BIG PLAY (28 yards)"], "period": 2, "clock": "0:12", "scoringPlay": true, "yards": 28}, {"text": "W.Reichard kicks 65 yards from MIN 35 to PIT 0. K.Gainwell to PIT 24 for 24 yards (K.King). MIN-J.Ward was injured during the play.", "tags": ["BIG PLAY (24 yards)"], "period": 2, "clock": "0:12", "scoringPlay": false, "yards": 24}, {"text": "C.Boswell kicks 61 yards from PIT 35 to MIN 4. M.Price to MIN 32 for 28 yards (C.Holcomb). ** Injury Update: MIN-J.Ward has returned to the game.", "tags": ["BIG PLAY (28 yards)"], "period": 3, "clock": "15:00", "scoringPlay": false, "yards": 28}, {"text": "(Shotgun) C.Wentz sacked at MIN 23 for -8 yards (sack split by K.Benton and N.Herbig).Penalty on MIN-J.Mason, Offensive Holding, declined.", "tags": ["SACK"], "period": 3, "clock": "13:41", "scoringPlay": false, "yards": -8}, {"text": "C.Wentz sacked at MIN 48 for -8 yards (D.Elliott). FUMBLES (D.Elliott) [D.Elliott], touched at MIN 48, recovered by MIN-J.Oliver at PIT 45.", "tags": ["FUMBLE", "SACK"], "period": 3, "clock": "6:53", "scoringPlay": false, "yards": -1}, {"text": "C.Wentz sacked at 50 for -5 yards (T.Watt).", "tags": ["SACK"], "period": 3, "clock": "6:04", "scoringPlay": false, "yards": -5}, {"text": "(Shotgun) C.Wentz pass short middle intended for Z.Scott INTERCEPTED by T.Watt at MIN 48. T.Watt to MIN 35 for 13 yards (Z.Scott).", "tags": ["INTERCEPTION"], "period": 3, "clock": "5:22", "scoringPlay": false, "yards": 13}, {"text": "C.Boswell kicks 56 yards from PIT 35 to MIN 9. M.Price ran ob at PIT 37 for 54 yards (C.Boswell).PENALTY on MIN-T.Thomas, Offensive Holding, 10 yards, enforced at MIN 28.", "tags": ["BIG PLAY (25 yards)"], "period": 3, "clock": "2:23", "scoringPlay": false, "yards": 25}, {"text": "(Shotgun) C.Wentz sacked at MIN 9 for -10 yards (K.Benton).", "tags": ["SACK"], "period": 3, "clock": "1:25", "scoringPlay": false, "yards": -10}, {"text": "C.Boswell 33 yard field goal is GOOD, Center-C.Kuntz, Holder-C.Waitman.", "tags": ["BIG PLAY (33 yards)"], "period": 4, "clock": "11:18", "scoringPlay": true, "yards": 33}, {"text": "C.Boswell kicks 63 yards from PIT 35 to MIN 2. T.Felton to MIN 30 for 28 yards (B.Skowronek).", "tags": ["BIG PLAY (28 yards)"], "period": 4, "clock": "11:18", "scoringPlay": false, "yards": 28}, {"text": "W.Reichard kicks 55 yards from MIN 35 to PIT 10. K.Gainwell to PIT 35 for 25 yards (T.Thomas; E.Williams).", "tags": ["BIG PLAY (25 yards)"], "period": 4, "clock": "7:50", "scoringPlay": false, "yards": 25}, {"text": "(Shotgun) C.Wentz pass deep right to J.Addison to PIT 1 for 81 yards (P.Wilson).", "tags": ["BIG PLAY (81 yards)"], "period": 4, "clock": "3:25", "scoringPlay": false, "yards": 81}, {"text": "(Shotgun) C.Wentz pass deep left intended for J.Nailor INTERCEPTED by J.Pierre at MIN 37. J.Pierre pushed ob at MIN 37 for no gain (J.Nailor).The Replay Official reviewed the interception ruling, and the play was REVERSED.(Shotgun) C.Wentz pass incomplete deep left to J.Nailor (J.Pierre). ** Injury Update: PIT-B.Echols has returned to the game.", "tags": ["INTERCEPTION"], "period": 4, "clock": "1:02", "scoringPlay": false, "yards": 0}, {"text": "(Shotgun) C.Wentz sacked at MIN 25 for 0 yards (N.Herbig).PENALTY on PIT-T.Watt, Defensive Offside, 5 yards, enforced at MIN 25 - No Play.", "tags": ["SACK"], "period": 4, "clock": "0:54", "scoringPlay": false, "yards": 5}], "betting_lines": {"spread": 2.5, "over_under": 41.5, "provider": "ESPN BET", "favorite": "MIN"}}
