You are an award-winning NFL analyst and writer, renowned for combining sharp statistical analysis with entertaining, personality-filled writing. You're previewing an upcoming NFL game.

Generate a 2-3 paragraph preview of the upcoming game described in the data below. Include:
1. Key storylines and matchups to watch
2. Recent performance of both teams
3. Key injuries or factors that could impact the game
4. A prediction for how the game might play out (but don't predict a specific score)

Make it engaging and entertaining while maintaining analytical accuracy. Feel free to use some personality and wit in your writing.

IMPORTANT: The game data includes multiple sections:
- **team_records**: AUTHORITATIVE overall season records (wins-losses-ties) for both teams - USE THIS for team records
- **team_season_stats**: Comprehensive season statistics for both teams including efficiency metrics (3rd down %, red zone %), advanced stats (EPA, completion %), records (conference, division, road), and more
- **betting_lines**: Spread, over/under, and money lines
- **espn_predictor**: Win probability predictions (home_win_prob, away_win_prob, matchup_quality)
- **leaders**: Top players in key statistical categories
- **injuries**: Current injury reports
- **gameInfo**: Venue, weather conditions
- **team_profiles/head_coaches/coordinators**: Coaching context and stadium information for each team
- **injury_report**: Extended injury notes with detailed comments and last-updated timestamps
- **recent_news**: Latest team-specific headlines
- **depth_chart_alerts**: Notable starter/lineup status changes from the latest depth chart snapshot
- **recent_form**: Last five game results for each team
- **event_context**: Broadcast, neutral-site, attendance, and special event notes pulled from the scoreboard feed

Use the team_season_stats section for detailed statistical analysis - it has the most comprehensive data.

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points, player names, or team names
- Use bullet lists (- or *) when listing multiple matchups or key factors
- Separate paragraphs with blank lines

Consider this a print-ready final draft, so do not include any pre-text like "Here is my preview of the game..." or follow up questions.

THIS IS THE 2025/2026 NFL SEASON

Game Data:
{"format": {"overtime": {"clock": 600.0, "displayName": "sudden-death", "periods": 1, "slug": "sudden-death"}, "regulation": {"clock": 900.0, "displayName": "Quarter", "periods": 4, "slug": "quarter"}}, "gameInfo": {"venue": {"address": {"city": "Baltimore", "country": "USA", "state": "MD", "zipCode": "21230"}, "fullName": "M&T Bank Stadium", "grass": true, "id": "3814"}, "weather": {"conditionId": "4", "gust": 5, "highTemperature": 57, "lowTemperature": 57, "precipitation": 1, "temperature": 57}}, "injuries": [{"injuries": [{"athlete": {"collegeAthlete": {}, "displayName": "Devontez Walker", "fullName": "Devontez Walker", "id": "4696882", "jersey": "81", "lastName": "Walker", "position": {"abbreviation": "WR", "displayName": "Wide Receiver", "name": "Wide Receiver"}, "shortName": "D. Walker", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-21T12:10Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Torso", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Roquan Smith", "fullName": "Roquan Smith", "id": "3915189", "jersey": "0", "lastName": "Smith", "position": {"abbreviation": "LB", "displayName": "Linebacker", "name": "Linebacker"}, "shortName": "R. Smith", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-21T12:10Z", "details": {"detail": "Strain", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Patrick Ricard", "fullName": "Patrick Ricard", "id": "2975417", "jersey": "42", "lastName": "Ricard", "position": {"abbreviation": "FB", "displayName": "Fullback", "name": "Fullback"}, "shortName": "P. Ricard", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-21T12:10Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Lamar Jackson", "fullName": "Lamar Jackson", "id": "3916387", "jersey": "8", "lastName": "Jackson", "position": {"abbreviation": "QB", "displayName": "Quarterback", "name": "Quarterback"}, "shortName": "L. Jackson", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-21T12:09Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Chidobe Awuzie", "fullName": "Chidobe Awuzie", "id": "3052101", "jersey": "3", "lastName": "Awuzie", "position": {"abbreviation": "CB", "displayName": "Cornerback", "name": "Cornerback"}, "shortName": "C. Awuzie", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-21T12:09Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}], "team": {"abbreviation": "BAL", "displayName": "Baltimore Ravens", "id": "33"}}, {"injuries": [{"athlete": {"collegeAthlete": {}, "displayName": "Cairo Santos", "fullName": "Cairo Santos", "id": "17427", "jersey": "8", "lastName": "Santos", "position": {"abbreviation": "PK", "displayName": "Place Kicker", "name": "Place kicker"}, "shortName": "C. Santos", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-21T12:10Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Right"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Noah Sewell", "fullName": "Noah Sewell", "id": "4430822", "jersey": "44", "lastName": "Sewell", "position": {"abbreviation": "LB", "displayName": "Linebacker", "name": "Linebacker"}, "shortName": "N. Sewell", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-21T12:10Z", "details": {"detail": "Concussion", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Head", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Grady Jarrett", "fullName": "Grady Jarrett", "id": "2576492", "jersey": "50", "lastName": "Jarrett", "position": {"abbreviation": "DE", "displayName": "Defensive End", "name": "Defensive End"}, "shortName": "G. Jarrett", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-21T12:09Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Cole Kmet", "fullName": "Cole Kmet", "id": "4258595", "jersey": "85", "lastName": "Kmet", "position": {"abbreviation": "TE", "displayName": "Tight End", "name": "Tight End"}, "shortName": "C. Kmet", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-19T19:21Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Torso", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Tyrique Stevenson", "fullName": "Tyrique Stevenson", "id": "4426374", "jersey": "29", "lastName": "Stevenson", "position": {"abbreviation": "CB", "displayName": "Cornerback", "name": "Cornerback"}, "shortName": "T. Stevenson", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-19T19:00Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Arm", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}], "team": {"abbreviation": "CHI", "displayName": "Chicago Bears", "id": "3"}}], "leaders": [{"leaders": [{"displayName": "Passing Yards", "leaders": [{"athlete": {"displayName": "Lamar Jackson", "fullName": "Lamar Jackson", "id": "3916387", "injuries": {"date": "2025-10-21T12:09Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, "jersey": "8", "lastName": "Jackson", "position": {"abbreviation": "QB"}, "shortName": "L. Jackson", "status": "Questionable"}, "displayValue": "68/95, 869 YDS, 10 TD, 1 INT", "mainStat": {"label": "YDS", "value": "869"}, "summary": "68/95, 10 TD, 1 INT"}], "name": "passingYards"}, {"displayName": "Rushing Yards", "leaders": [{"athlete": {"displayName": "Derrick Henry", "fullName": "Derrick Henry", "id": "3043078", "injuries": {"date": "2025-10-12T21:08Z", "status": "Active"}, "jersey": "22", "lastName": "Henry", "position": {"abbreviation": "RB"}, "shortName": "D. Henry", "status": "Active"}, "displayValue": "88 CAR, 439 YDS, 4 TD", "mainStat": {"label": "YDS", "value": "439"}, "summary": "88 CAR, 4 TD"}], "name": "rushingYards"}, {"displayName": "Receiving Yards", "leaders": [{"athlete": {"displayName": "Zay Flowers", "fullName": "Zay Flowers", "id": "4429615", "injuries": {"date": "2025-10-13T01:24Z", "status": "Active"}, "jersey": "4", "lastName": "Flowers", "position": {"abbreviation": "WR"}, "shortName": "Z. Flowers", "status": "Active"}, "displayValue": "34 REC, 423 YDS, 1 TD", "mainStat": {"label": "YDS", "value": "423"}, "summary": "34 REC, 1 TD"}], "name": "receivingYards"}, {"displayName": "Sacks", "leaders": [{"athlete": {"displayName": "Nnamdi Madubuike", "fullName": "Nnamdi Madubuike", "id": "4035245", "injuries": {"date": "2025-09-29T18:44Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "IR", "description": "IR"}, "location": "Head", "returnDate": "2026-02-09", "side": "Not Specified"}, "status": "Injured Reserve"}, "jersey": "92", "lastName": "Madubuike", "position": {"abbreviation": "DT"}, "shortName": "N. Madubuike", "status": "Injured Reserve"}, "displayValue": "2", "mainStat": {"label": "SACKS", "value": "2"}, "summary": ""}], "name": "sacks"}, {"displayName": "Tackles", "leaders": [{"athlete": {"displayName": "Teddye Buchanan", "fullName": "Teddye Buchanan", "id": "4698244", "injuries": {"date": "2025-10-15T00:27Z", "status": "Active"}, "jersey": "40", "lastName": "Buchanan", "position": {"abbreviation": "LB"}, "shortName": "T. Buchanan", "status": "Active"}, "displayValue": "49", "mainStat": {"label": "TOT", "value": "49"}, "summary": ""}], "name": "totalTackles"}], "team": {"abbreviation": "BAL", "displayName": "Baltimore Ravens", "id": "33"}}, {"leaders": [{"displayName": "Passing Yards", "leaders": [{"athlete": {"displayName": "Caleb Williams", "fullName": "Caleb Williams", "id": "4431611", "injuries": {"date": "2025-10-19T22:51Z", "status": "Active"}, "jersey": "18", "lastName": "Williams", "position": {"abbreviation": "QB"}, "shortName": "C. Williams", "status": "Active"}, "displayValue": "113/185, 1,351 YDS, 9 TD, 3 INT", "mainStat": {"label": "YDS", "value": "1,351"}, "summary": "113/185, 9 TD, 3 INT"}], "name": "passingYards"}, {"displayName": "Rushing Yards", "leaders": [{"athlete": {"displayName": "D'Andre Swift", "fullName": "D'Andre Swift", "id": "4259545", "injuries": {"date": "2025-10-19T21:12Z", "status": "Active"}, "jersey": "4", "lastName": "Swift", "position": {"abbreviation": "RB"}, "shortName": "D. Swift", "status": "Active"}, "displayValue": "89 CAR, 419 YDS, 3 TD", "mainStat": {"label": "YDS", "value": "419"}, "summary": "89 CAR, 3 TD"}], "name": "rushingYards"}, {"displayName": "Receiving Yards", "leaders": [{"athlete": {"displayName": "Rome Odunze", "fullName": "Rome Odunze", "id": "4431299", "injuries": {"date": "2025-10-19T22:01Z", "status": "Active"}, "jersey": "15", "lastName": "Odunze", "position": {"abbreviation": "WR"}, "shortName": "R. Odunze", "status": "Active"}, "displayValue": "24 REC, 359 YDS, 5 TD", "mainStat": {"label": "YDS", "value": "359"}, "summary": "24 REC, 5 TD"}], "name": "receivingYards"}, {"displayName": "Sacks", "leaders": [{"athlete": {"displayName": "Gervon Dexter Sr.", "fullName": "Gervon Dexter Sr.", "id": "4429014", "injuries": {"date": "2025-10-14T11:25Z", "status": "Active"}, "jersey": "99", "lastName": "Dexter Sr.", "position": {"abbreviation": "DT"}, "shortName": "G. Dexter Sr.", "status": "Active"}, "displayValue": "2.5", "mainStat": {"label": "SACKS", "value": "2.5"}, "summary": ""}], "name": "sacks"}, {"displayName": "Tackles", "leaders": [{"athlete": {"displayName": "Tremaine Edmunds", "fullName": "Tremaine Edmunds", "id": "3929950", "injuries": {"date": "2025-10-20T02:24Z", "status": "Active"}, "jersey": "49", "lastName": "Edmunds", "position": {"abbreviation": "LB"}, "shortName": "T. Edmunds", "status": "Active"}, "displayValue": "61", "mainStat": {"label": "TOT", "value": "61"}, "summary": ""}], "name": "totalTackles"}], "team": {"abbreviation": "CHI", "displayName": "Chicago Bears", "id": "3"}}], "news": {"articles": [{"byline": "Marcel Louis-Jacques", "categories": [{"description": "news", "id": 409224, "sportId": 0, "topicId": 781}, {"contributor": {"description": "Marcel Louis-Jacques", "id": 3814}, "description": "Marcel Louis-Jacques", "id": 699226, "slug": "marcel-louis-jacques"}, {"description": "Miami Dolphins", "id": 2258, "sportId": 28, "team": {"description": "Miami Dolphins", "id": 15}, "teamId": 15}, {"athlete": {"description": "Darren Waller", "id": 2576925}, "athleteId": 2576925, "description": "Darren Waller", "id": 139026, "sportId": 28}, {"description": "NFL", "id": 9572, "league": {"abbreviation": "NFL", "description": "NFL", "id": 28}, "leagueId": 28, "sportId": 28}, {}, {}, {}, {}, {}], "contentKey": "46685308-1-5-1", "dataSourceIdentifier": "23ab56aa8d820", "description": "Dolphins tight end Darren Waller was placed on injured reserve Wednesday after suffering a pectoral injury in last week's loss to the Browns.", "headline": "Dolphins place TE Darren Waller on IR with pectoral injury", "id": 46685308, "nowId": "1-46685308", "published": "2025-10-22T17:09:01Z"}, {"categories": [{"description": "Washington Commanders", "id": 1462, "sportId": 28, "team": {"description": "Washington Commanders", "id": 28}, "teamId": 28}, {"athlete": {"description": "Marcus Mariota", "id": 2576980}, "athleteId": 2576980, "description": "Marcus Mariota", "id": 138755, "sportId": 28}, {"description": "news", "id": 409224, "sportId": 0, "topicId": 781}, {"athlete": {"description": "Jayden Daniels", "id": 4426348}, "athleteId": 4426348, "description": "Jayden Daniels", "id": 390109, "sportId": 28}, {"description": "NFL", "id": 9572, "league": {"abbreviation": "NFL", "description": "NFL", "id": 28}, "leagueId": 28, "sportId": 28}, {}, {}, {}, {}, {}], "contentKey": "46685082-1-5-1", "dataSourceIdentifier": "ee446b393e630", "description": "Commanders quarterback Jayden Daniels has a low-grade hamstring strain and will not play in Monday night's game against the Chiefs, a source told ESPN.", "headline": "Source: Commanders' Jayden Daniels ruled out vs. Chiefs", "id": 46685082, "nowId": "1-46685082", "published": "2025-10-22T17:02:28Z"}, {"categories": [{"athlete": {"description": "Mason Taylor", "id": 4808766}, "athleteId": 4808766, "description": "Mason Taylor", "id": 537271, "sportId": 28}, {"description": "fantasy", "id": 409228, "sportId": 0, "topicId": 785}, {"description": "Fantasy NFL", "id": 12024, "league": {"abbreviation": "NFLFD", "description": "Fantasy NFL", "id": 3080}, "leagueId": 3080, "sportId": 0}, {"description": "NFL", "id": 9572, "league": {"abbreviation": "NFL", "description": "NFL", "id": 28}, "leagueId": 28, "sportId": 28}, {}, {}, {}, {}], "contentKey": "46684973-1-293-1", "dataSourceIdentifier": "404449a3071cc", "description": "Daniel Dopp evaluates Mason Taylor's fantasy prospects vs. the Bengals.", "headline": "Daniel Dopp's fantasy problem with Mason Taylor", "id": 46684973, "nowId": "1-46684973", "published": "2025-10-22T16:46:33Z"}, {"categories": [{"description": "news", "id": 409224, "sportId": 0, "topicId": 781}, {"description": "NFL", "id": 9572, "league": {"abbreviation": "NFL", "description": "NFL", "id": 28}, "leagueId": 28, "sportId": 28}, {}, {}], "contentKey": "46684916-1-5-1", "dataSourceIdentifier": "220bfd218200e", "description": "The NFL is not considering dropping Bad Bunny as its Super Bowl halftime headline performer, commissioner Roger Goodell said Wednesday.", "headline": "Roger Goodell: NFL won't reconsider Bad Bunny SB halftime show", "id": 46684916, "nowId": "1-46684916", "published": "2025-10-22T17:03:11Z"}, {"categories": [{"athlete": {"description": "JK Dobbins", "id": 4241985}, "athleteId": 4241985, "description": "JK Dobbins", "id": 435056, "sportId": 28}, {"description": "fantasy", "id": 409228, "sportId": 0, "topicId": 785}, {"description": "Fantasy NFL", "id": 12024, "league": {"abbreviation": "NFLFD", "description": "Fantasy NFL", "id": 3080}, "leagueId": 3080, "sportId": 0}, {"description": "NFL", "id": 9572, "league": {"abbreviation": "NFL", "description": "NFL", "id": 28}, "leagueId": 28, "sportId": 28}, {}, {}, {}, {}], "contentKey": "46684914-1-293-1", "dataSourceIdentifier": "a4619aa6f48ec", "description": "Field Yates explains why J.K. Dobbins is inside his top 20 for fantasy running backs in Week 8.", "headline": "Is J.K. Dobbins a good fantasy play in Week 8?", "id": 46684914, "nowId": "1-46684914", "published": "2025-10-22T16:38:35Z"}, {"categories": [{"description": "Los Angeles Chargers", "id": 2610, "sportId": 28, "team": {"description": "Los Angeles Chargers", "id": 24}, "teamId": 24}, {"description": "Minnesota Vikings @ Los Angeles Chargers", "event": {"description": "Minnesota Vikings @ Los Angeles Chargers", "id": 401772942, "league": "nfl", "sport": "football"}, "eventId": 401772942}, {"description": "Minnesota Vikings", "id": 1920, "sportId": 28, "team": {"description": "Minnesota Vikings", "id": 16}, "teamId": 16}, {"description": "NFL", "id": 9572, "league": {"abbreviation": "NFL", "description": "NFL", "id": 28}, "leagueId": 28, "sportId": 28}, {}, {}, {}, {}], "contentKey": "46684795-1-22-1", "dataSourceIdentifier": "70afce3e0b332", "description": "Minnesota Vikings (3-3) at Los Angeles Chargers (3-3)", "headline": "Chargers' offensive star power will be tested by Vikings' exotic defenses on Thursday night", "id": 46684795, "nowId": "1-46684795", "published": "2025-10-22T16:34:06Z"}]}, "event_context": {"attendance": 0, "neutral_site": false, "broadcasts": ["CBS"], "venue": "M&T Bank Stadium", "venue_city": "Baltimore", "status_detail": "Sun, October 26th at 1:00 PM EDT"}, "stadium": "M&T Bank Stadium", "team_profiles": {"CHI": {"team_abbr": "CHI", "city": "Chicago", "mascot": "Bears", "division": "NFC North", "conference": "NFC", "espn_api_id": 3, "primary_color": "#0B162A", "secondary_color": "#C83803", "full_name": "Chicago Bears", "head_coach_id": "2180177", "head_coach": "Ben Johnson", "head_coach_profile": {"id": "2180177", "first_name": "Ben", "last_name": "Johnson", "full_name": "Ben Johnson", "birth_place": {"city": "Fairview", "state": "North Carolina", "country": "USA"}, "college": {"id": "153", "name": "North Carolina", "abbreviation": "UNC"}}, "offensive_coordinator": "Declan Doyle", "defensive_coordinator": "Dennis Allen", "coordinators_last_updated": "2025-10-22", "stadium": "Soldier Field"}, "BAL": {"team_abbr": "BAL", "city": "Baltimore", "mascot": "Ravens", "division": "AFC North", "conference": "AFC", "espn_api_id": 33, "primary_color": "#241773", "secondary_color": "#000000", "full_name": "Baltimore Ravens", "head_coach_id": "17587", "head_coach": "John Harbaugh", "head_coach_profile": {"id": "17587", "first_name": "John", "last_name": "Harbaugh", "full_name": "John Harbaugh", "experience": 17, "date_of_birth": "1962-09-23T07:00Z", "birth_place": {"city": "Perrysburg", "state": "Ohio", "country": "USA"}, "college": {"id": "193", "name": "Miami (OH)", "abbreviation": "M-OH"}, "headshot": "https://a.espncdn.com/i/headshots/nfl/coaches/65/17587.jpg"}, "offensive_coordinator": "Todd Monken", "defensive_coordinator": "Zach Orr", "coordinators_last_updated": "2025-10-22", "stadium": "M&T Bank Stadium"}}, "head_coaches": {"CHI": "Ben Johnson", "BAL": "John Harbaugh"}, "coordinators": {"CHI": {"offensive": "Declan Doyle", "defensive": "Dennis Allen"}, "BAL": {"offensive": "Todd Monken", "defensive": "Zach Orr"}}, "injury_report": {"CHI": [{"player": "Montez Sweat", "position": "DE", "status": "Active", "injury": null, "last_updated": "2025-10-22T03:57Z", "short_comment": "Sweat logged four tackles (four solo), including 1.0 sacks, during Chicago's win over the Saints on Sunday.", "long_comment": "Sweat had a strong performance in the victory, matching his season-high tackle total while also recording his second sack. The 29-year-old got off to a slow start this season but will look to carry this momentum into..."}, {"player": "Jaquan Brisker", "position": "S", "status": "Active", "injury": null, "last_updated": "2025-10-22T03:46Z", "short_comment": "Brisker tallied six tackles (four solo), including 1.0 sacks, during the Bears' win over the Saints on Sunday.", "long_comment": "Brisker had a dominant outing, finishing third on the team in tackles while recording his first sack of the season. The 26-year-old will look to build on this strong performance and keep producing in Chicago's Week 8..."}, {"player": "Cairo Santos", "position": "PK", "status": "Questionable", "injury": "Thigh", "last_updated": "2025-10-21T12:10Z", "short_comment": "questionable", "long_comment": "questionable"}, {"player": "Noah Sewell", "position": "LB", "status": "Questionable", "injury": "Concussion", "last_updated": "2025-10-21T12:10Z", "short_comment": "questionable", "long_comment": "questionable"}, {"player": "Grady Jarrett", "position": "DE", "status": "Questionable", "injury": "Knee", "last_updated": "2025-10-21T12:09Z", "short_comment": "questionable", "long_comment": "questionable"}, {"player": "Jake Moody", "position": "PK", "status": "Active", "injury": null, "last_updated": "2025-10-21T01:03Z", "short_comment": "Moody reverted to the Bears' practice squad Monday, per the NFL's official transaction log.", "long_comment": "Moody filled in for Cairo Santos (thigh) for the second straight week, going 4-for-4 on field-goal tries while making both of his PATs in Sunday's 26-14 win over New Orleans. The kicker can be elevated from the practi..."}], "BAL": [{"player": "Devontez Walker", "position": "WR", "status": "Questionable", "injury": "Oblique", "last_updated": "2025-10-21T12:10Z", "short_comment": "questionable", "long_comment": "questionable"}, {"player": "Roquan Smith", "position": "LB", "status": "Questionable", "injury": "Hamstring", "last_updated": "2025-10-21T12:10Z", "short_comment": "questionable", "long_comment": "questionable"}, {"player": "Patrick Ricard", "position": "FB", "status": "Questionable", "injury": "Calf", "last_updated": "2025-10-21T12:10Z", "short_comment": "questionable", "long_comment": "questionable"}, {"player": "Lamar Jackson", "position": "QB", "status": "Questionable", "injury": "Hamstring", "last_updated": "2025-10-21T12:09Z", "short_comment": "questionable", "long_comment": "questionable"}, {"player": "Chidobe Awuzie", "position": "CB", "status": "Questionable", "injury": "Hamstring", "last_updated": "2025-10-21T12:09Z", "short_comment": "questionable", "long_comment": "questionable"}, {"player": "Emery Jones Jr.", "position": "OT", "status": "Out", "injury": "Shoulder - Labrum", "last_updated": "2025-10-20T22:23Z", "short_comment": "The Ravens will activate Jones (shoulder) from the reserve/non-football injury list this week, but he will not play Week 8 against the Bears, Jonas Shaffer o...", "long_comment": "Jones is being activated because his 21-day practice window closes this week. He's not yet been cleared to play following shoulder surgery back in March."}]}, "recent_news": {"CHI": [{"headline": "How does Caleb Williams rank against the Ravens?", "published": "2025-10-22T15:56:39Z", "description": "Field Yates breaks down why he has Caleb Williams inside his top ten-ranked quarterbacks in Week 8."}, {"headline": "2025 NFL trade deadline: Ranking top 25 players who could move", "published": "2025-10-22T16:31:51Z", "description": "Here's how the top trade candidates -- including Trey Hendrickson, Chris Olave and even Mark Andrews -- stack up. Who is the top target to land before Nov. 4?"}], "BAL": [{"headline": "NFL Week 8 latest buzz, questions, news and fantasy tips", "published": "2025-10-22T15:41:57Z", "description": "Will the Chiefs be aggressive at the deadline, and how many Dolphins could be on the move? Also, what's next for the 0-7 Jets? We have new intel."}, {"headline": "2025 NFL trade deadline: Ranking top 25 players who could move", "published": "2025-10-22T16:31:51Z", "description": "Here's how the top trade candidates -- including Trey Hendrickson, Chris Olave and even Mark Andrews -- stack up. Who is the top target to land before Nov. 4?"}]}, "depth_chart_alerts": {"CHI": [], "BAL": []}, "recent_form": {"CHI": [{"week": 3, "date": "2025-09-21", "opponent": "DAL", "location": "home", "score": "CHI 31-14 DAL", "result": "W"}, {"week": 4, "date": "2025-09-28", "opponent": "LV", "location": "away", "score": "LV 24-25 CHI", "result": "W"}, {"week": 6, "date": "2025-10-13", "opponent": "WAS", "location": "away", "score": "WAS 24-25 CHI", "result": "W"}, {"week": 7, "date": "2025-10-19", "opponent": "NO", "location": "home", "score": "CHI 26-14 NO", "result": "W"}], "BAL": [{"week": 3, "date": "2025-09-22", "opponent": "DET", "location": "home", "score": "BAL 30-38 DET", "result": "L"}, {"week": 4, "date": "2025-09-28", "opponent": "KC", "location": "away", "score": "KC 37-20 BAL", "result": "L"}, {"week": 5, "date": "2025-10-05", "opponent": "HOU", "location": "home", "score": "BAL 10-44 HOU", "result": "L"}, {"week": 6, "date": "2025-10-12", "opponent": "LAR", "location": "home", "score": "BAL 3-17 LAR", "result": "L"}]}, "betting_lines": {"spread": -6.5, "over_under": 49.5, "provider": "ESPN BET", "favorite": "BAL", "underdog": "CHI", "moneyline_favorite": -300, "moneyline_underdog": 250}, "team_season_stats": {"CHI": {"wins": 4, "losses": 2, "ties": 0, "win_pct": 0.6667, "conf_record": "3-2", "div_record": "0-2", "road_record": "2-1", "playoff_seed": 8, "clincher": "", "points_per_game": 25.3333, "points_against_per_game": 25.8333, "point_diff": -3, "third_down_pct": 39.743589743589745, "third_down_pct_against": 30.508474576271187, "fourth_down_pct": 42.857142857142854, "fourth_down_pct_against": 50.0, "red_zone_pct": 50.0, "red_zone_pct_against": 68.42105263157895, "completion_pct": 61.170212765957444, "yards_per_attempt": 7.329787234042553, "passer_rating": 0, "passing_yards": 1378.0, "passing_tds": 9.0, "interceptions": 3.0, "sacks_taken": 11.0, "rushing_yards": 776.0, "rushing_tds": 6.0, "yards_per_carry": 4.434285714285714, "receiving_yards": 1378.0, "receiving_tds": 9.0, "receiving_first_downs": 62.0, "targets": 185.0, "receptions": 115.0, "receiving_yards_after_catch": 702.0, "def_sacks": 12.0, "def_tackles_solo": 216.0, "def_tackles_for_loss": 27.0, "def_interceptions": 11.0, "def_fumbles_forced": 4.0, "def_pass_defended": 27.0, "def_qb_hits": 27.0, "def_tds": 1.0, "def_safeties": 0.0, "fumble_recovery_own": 5.0, "fumble_recovery_opp": 5.0, "fumble_recovery_tds": 0.0, "penalty_yards": 454.0, "penalties": 53.0, "fg_made": 14.0, "fg_att": 16.0, "fg_pct": 4.3, "fg_long": 211.0, "pat_made": 14.0, "pat_att": 14.0, "pat_pct": 6.0, "punt_returns": 11.0, "punt_return_yards": 121.0, "kickoff_returns": 26.0, "kickoff_return_yards": 670.0, "special_teams_tds": 0.0, "total_yards": 2154.0, "yards_per_game": 359.0, "total_first_downs": 114.0, "first_downs_per_game": 19.0, "total_turnovers": 4, "turnover_margin": 12.0, "total_epa": 5.689004311419765, "passing_epa": 15.226785045935372, "rushing_epa": -9.537780734515607, "receiving_epa": 35.28797421756762}, "BAL": {"wins": 1, "losses": 5, "ties": 0, "win_pct": 0.1667, "conf_record": "1-3", "div_record": "1-0", "road_record": "0-2", "playoff_seed": 13, "clincher": "", "points_per_game": 24.0, "points_against_per_game": 32.3333, "point_diff": -50, "third_down_pct": 41.17647058823529, "third_down_pct_against": 45.1219512195122, "fourth_down_pct": 33.33333333333333, "fourth_down_pct_against": 78.57142857142857, "red_zone_pct": 38.88888888888889, "red_zone_pct_against": 70.0, "completion_pct": 68.71165644171779, "yards_per_attempt": 7.607361963190184, "passer_rating": 0, "passing_yards": 1240.0, "passing_tds": 10.0, "interceptions": 5.0, "sacks_taken": 20.0, "rushing_yards": 757.0, "rushing_tds": 6.0, "yards_per_carry": 5.330985915492958, "receiving_yards": 1240.0, "receiving_tds": 10.0, "receiving_first_downs": 55.0, "targets": 157.0, "receptions": 112.0, "receiving_yards_after_catch": 523.0, "def_sacks": 8.0, "def_tackles_solo": 236.0, "def_tackles_for_loss": 25.0, "def_interceptions": 1.0, "def_fumbles_forced": 3.0, "def_pass_defended": 14.0, "def_qb_hits": 28.0, "def_tds": 0.0, "def_safeties": 0.0, "fumble_recovery_own": 4.0, "fumble_recovery_opp": 2.0, "fumble_recovery_tds": 1.0, "penalty_yards": 274.0, "penalties": 38.0, "fg_made": 9.0, "fg_att": 10.0, "fg_pct": 5.5, "fg_long": 243.0, "pat_made": 15.0, "pat_att": 16.0, "pat_pct": 4.8, "punt_returns": 7.0, "punt_return_yards": 111.0, "kickoff_returns": 31.0, "kickoff_return_yards": 762.0, "special_teams_tds": 0.0, "total_yards": 1997.0, "yards_per_game": 332.8333333333333, "total_first_downs": 95.0, "first_downs_per_game": 15.833333333333334, "total_turnovers": 10, "turnover_margin": -7.0, "total_epa": -5.923981093650925, "passing_epa": -2.6182280201477894, "rushing_epa": -3.3057530735031353, "receiving_epa": 34.63066234706912}}, "team_records": {"CHI": {"wins": 4, "losses": 2, "ties": 0, "record_display": "4-2"}, "BAL": {"wins": 1, "losses": 5, "ties": 0, "record_display": "1-5"}}}
