You are an award-winning NFL analyst and writer, renowned for combining razor-sharp statistical accuracy with entertaining, personality-filled writing. You have a unique talent for finding fascinating stories in the data and telling them with style. Think of yourself as a cross between John Madden's enthusiasm, Tony Romo's insight, and a stand-up comedian's wit. Don't hesitate to throw in some sarcasm or sharp jabs.

Generate a 1 or 2 paragraph summary of the game included in the data below. Start by reporting the final result, then discuss some of the more intersting things that happened, then talk about the impact and any impacts it might have on the teams involved and the league in general.

Follow up with a few important or surprising statistics that are relevant to the game.

IMPORTANT: The game data includes detailed statistics, scoring plays, key plays, and betting lines (if available). You can reference the pre-game betting spread to discuss how the game compared to expectations.
- 'scoringPlays': All touchdowns and field goals with descriptions
- 'keyPlays': Important non-scoring plays including turnovers (interceptions, fumbles), sacks, and big plays (20+ yards)

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points or player names
- Use bullet lists (- or *) when listing multiple statistics or plays
- Separate paragraphs with blank lines

Do not follow up with any questions. Consider this a final draft that will be shared as-is with the public.

THIS IS THE 2025/2026 NFL SEASON

Game Data:
{"boxscore": {"teams": [{"team": {"id": "17", "slug": "new-england-patriots", "location": "New England", "name": "Patriots", "abbreviation": "NE", "displayName": "New England Patriots", "shortDisplayName": "Patriots"}, "statistics": [{"name": "firstDowns", "displayValue": "19", "value": 19.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "12", "value": 12.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "5", "value": 5.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "2", "value": 2.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "6-13", "value": 0.4615384615, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "1-2", "value": 0.5, "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "58", "value": 58.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "333", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "5.7", "value": 5.7413793103, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "9", "value": 9.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "260", "value": 260.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "18/26", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "9.6", "value": 9.62962962962963, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "1-1", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "73", "value": 73.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "31", "value": 31.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "2.4", "value": 2.355, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "0-1", "value": 0.0, "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "11-65", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "0", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "0", "value": 0.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "31:44", "value": 1904, "label": "Possession"}], "displayOrder": 1, "homeAway": "away"}, {"team": {"id": "18", "slug": "new-orleans-saints", "location": "New Orleans", "name": "Saints", "abbreviation": "NO", "displayName": "New Orleans Saints", "shortDisplayName": "Saints"}, "statistics": [{"name": "firstDowns", "displayValue": "17", "value": 17.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "7", "value": 7.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "7", "value": 7.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "3", "value": 3.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "3-9", "value": 0.3333333333, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "0-0", "value": "-", "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "51", "value": 51.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "296", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "5.8", "value": 5.8039215686, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "9", "value": 9.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "223", "value": 223.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "20/26", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "8.0", "value": 7.964285714285714, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "2-4", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "73", "value": 73.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "23", "value": 23.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "3.2", "value": 3.174, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "1-2", "value": 0.5, "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "8-67", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "1", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "1", "value": 1.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "28:16", "value": 1696, "label": "Possession"}], "displayOrder": 2, "homeAway": "home"}], "players": [{"team": {"id": "17", "slug": "new-england-patriots", "location": "New England", "name": "Patriots", "abbreviation": "NE", "displayName": "New England Patriots", "shortDisplayName": "Patriots"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "New England Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "QBR", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Adjusted QBR", "Passer Rating"], "athletes": [{"athlete": {"id": "4431452", "firstName": "Drake", "lastName": "Maye", "displayName": "Drake Maye", "jersey": "10"}, "stats": ["18/26", "261", "10.0", "3", "0", "1-1", "92.7", "140.1"]}], "totals": ["18/26", "260", "10.0", "3", "0", "1-1", "--", "140.1"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "New England Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "4431452", "firstName": "Drake", "lastName": "Maye", "displayName": "Drake Maye", "jersey": "10"}, "stats": ["9", "28", "3.1", "0", "20"]}, {"athlete": {"id": "4432710", "firstName": "TreVeyon", "lastName": "Henderson", "displayName": "TreVeyon Henderson", "jersey": "32"}, "stats": ["9", "27", "3.0", "0", "7"]}, {"athlete": {"id": "4569173", "firstName": "Rhamondre", "lastName": "Stevenson", "displayName": "Rhamondre Stevenson", "jersey": "38"}, "stats": ["13", "18", "1.4", "0", "7"]}], "totals": ["31", "73", "2.4", "0", "20"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "New England Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "4429022", "firstName": "Kayshon", "lastName": "Boutte", "displayName": "Kayshon Boutte", "jersey": "9"}, "stats": ["5", "93", "18.6", "2", "29", "5"]}, {"athlete": {"id": "4427095", "firstName": "DeMario", "lastName": "Douglas", "displayName": "DeMario Douglas", "jersey": "3"}, "stats": ["3", "71", "23.7", "1", "53", "4"]}, {"athlete": {"id": "2991662", "firstName": "Mack", "lastName": "Hollins", "displayName": "Mack Hollins", "jersey": "13"}, "stats": ["2", "28", "14.0", "0", "16", "3"]}, {"athlete": {"id": "2976212", "firstName": "Stefon", "lastName": "Diggs", "displayName": "Stefon Diggs", "jersey": "8"}, "stats": ["3", "28", "9.3", "0", "14", "3"]}, {"athlete": {"id": "3046439", "firstName": "Hunter", "lastName": "Henry", "displayName": "Hunter Henry", "jersey": "85"}, "stats": ["3", "27", "9.0", "0", "12", "3"]}, {"athlete": {"id": "4432710", "firstName": "TreVeyon", "lastName": "Henderson", "displayName": "TreVeyon Henderson", "jersey": "32"}, "stats": ["1", "9", "9.0", "0", "9", "2"]}, {"athlete": {"id": "3043275", "firstName": "Austin", "lastName": "Hooper", "displayName": "Austin Hooper", "jersey": "81"}, "stats": ["1", "5", "5.0", "0", "5", "1"]}, {"athlete": {"id": "4569173", "firstName": "Rhamondre", "lastName": "Stevenson", "displayName": "Rhamondre Stevenson", "jersey": "38"}, "stats": ["0", "0", "0.0", "0", "0", "1"]}, {"athlete": {"id": "4613202", "firstName": "Kyle", "lastName": "Williams", "displayName": "Kyle Williams", "jersey": "18"}, "stats": ["0", "0", "0.0", "0", "0", "2"]}], "totals": ["18", "261", "14.5", "3", "53", "24"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "New England Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [{"athlete": {"id": "3116729", "firstName": "Garrett", "lastName": "Bradbury", "displayName": "Garrett Bradbury", "jersey": "65"}, "stats": ["1", "0", "0"]}, {"athlete": {"id": "4431452", "firstName": "Drake", "lastName": "Maye", "displayName": "Drake Maye", "jersey": "10"}, "stats": ["1", "0", "2"]}, {"athlete": {"id": "4428930", "firstName": "Craig", "lastName": "Woodson", "displayName": "Craig Woodson", "jersey": "31"}, "stats": ["0", "0", "1"]}], "totals": ["2", "0", "3"]}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "New England Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "3129446", "firstName": "Robert", "lastName": "Spillane", "displayName": "Robert Spillane", "jersey": "14"}, "stats": ["11", "5", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4245273", "firstName": "Christian", "lastName": "Elliss", "displayName": "Christian Elliss", "jersey": "53"}, "stats": ["7", "3", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "4428930", "firstName": "Craig", "lastName": "Woodson", "displayName": "Craig Woodson", "jersey": "31"}, "stats": ["6", "3", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4241720", "firstName": "Marcus", "lastName": "Jones", "displayName": "Marcus Jones", "jersey": "25"}, "stats": ["5", "4", "1", "1", "3", "1", "0"]}, {"athlete": {"id": "4686772", "firstName": "Christian", "lastName": "Gonzalez", "displayName": "Christian Gonzalez", "jersey": "0"}, "stats": ["5", "4", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3916923", "firstName": "Carlton", "lastName": "Davis III", "displayName": "Carlton Davis III", "jersey": "7"}, "stats": ["5", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4256074", "firstName": "Khyiris", "lastName": "Tonga", "displayName": "Khyiris Tonga", "jersey": "95"}, "stats": ["4", "2", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4249739", "firstName": "Jack", "lastName": "Gibbens", "displayName": "Jack Gibbens", "jersey": "51"}, "stats": ["4", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4047941", "firstName": "Brenden", "lastName": "Schooler", "displayName": "Brenden Schooler", "jersey": "41"}, "stats": ["3", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4372030", "firstName": "Christian", "lastName": "Barmore", "displayName": "Christian Barmore", "jersey": "90"}, "stats": ["3", "1", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4401811", "firstName": "Kyle", "lastName": "Dugger", "displayName": "Kyle Dugger", "jersey": "23"}, "stats": ["3", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3124587", "firstName": "Jahlani", "lastName": "Tavai", "displayName": "Jahlani Tavai", "jersey": "48"}, "stats": ["3", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4239699", "firstName": "Milton", "lastName": "Williams", "displayName": "Milton Williams", "jersey": "97"}, "stats": ["2", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4611993", "firstName": "Joshua", "lastName": "Farmer", "displayName": "Joshua Farmer", "jersey": "92"}, "stats": ["2", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4688432", "firstName": "Elijah", "lastName": "Ponder", "displayName": "Elijah Ponder", "jersey": "91"}, "stats": ["2", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3122793", "firstName": "Harold", "lastName": "Landry III", "displayName": "Harold Landry III", "jersey": "2"}, "stats": ["1", "1", "1", "1", "0", "2", "0"]}, {"athlete": {"id": "4248899", "firstName": "Marte", "lastName": "Mapu", "displayName": "Marte Mapu", "jersey": "15"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4240042", "firstName": "Cory", "lastName": "Durden", "displayName": "Cory Durden", "jersey": "94"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4428232", "firstName": "Dell", "lastName": "Pettus", "displayName": "Dell Pettus", "jersey": "24"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4242205", "firstName": "K'Lavon", "lastName": "Chaisson", "displayName": "K'Lavon Chaisson", "jersey": "44"}, "stats": ["0", "0", "0", "0", "0", "1", "0"]}, {"athlete": {"id": "4368113", "firstName": "Charles", "lastName": "Woods", "displayName": "Charles Woods", "jersey": "22"}, "stats": ["0", "0", "0", "0", "1", "0", "0"]}], "totals": ["69", "32", "2", "4", "5", "4", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "New England Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [], "totals": []}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "New England Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4695193", "firstName": "Efton", "lastName": "Chism III", "displayName": "Efton Chism III", "jersey": "86"}, "stats": ["5", "129", "25.8", "28", "0"]}], "totals": ["5", "129", "25.8", "28", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "New England Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4241720", "firstName": "Marcus", "lastName": "Jones", "displayName": "Marcus Jones", "jersey": "25"}, "stats": ["1", "6", "6.0", "6", "0"]}], "totals": ["1", "6", "6.0", "6", "0"]}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "New England Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "4569923", "firstName": "Andy", "lastName": "Borregales", "displayName": "Andy Borregales", "jersey": "36"}, "stats": ["1/1", "100.0", "24", "2/2", "5"]}], "totals": ["1/1", "100.0", "24", "2/2", "5"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "New England Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "4240545", "firstName": "Bryce", "lastName": "Baringer", "displayName": "Bryce Baringer", "jersey": "17"}, "stats": ["3", "144", "48.0", "0", "1", "66"]}], "totals": ["3", "144", "48.0", "0", "1", "66"]}], "displayOrder": 1}, {"team": {"id": "18", "slug": "new-orleans-saints", "location": "New Orleans", "name": "Saints", "abbreviation": "NO", "displayName": "New Orleans Saints", "shortDisplayName": "Saints"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "New Orleans Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "QBR", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Adjusted QBR", "Passer Rating"], "athletes": [{"athlete": {"id": "4426339", "firstName": "Spencer", "lastName": "Rattler", "displayName": "Spencer Rattler", "jersey": "2"}, "stats": ["20/26", "227", "8.7", "0", "0", "2-4", "72.3", "102.6"]}], "totals": ["20/26", "223", "8.7", "0", "0", "2-4", "--", "102.6"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "New Orleans Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "3054850", "firstName": "Alvin", "lastName": "Kamara", "displayName": "Alvin Kamara", "jersey": "41"}, "stats": ["10", "31", "3.1", "0", "7"]}, {"athlete": {"id": "4599739", "firstName": "Kendre", "lastName": "Miller", "displayName": "Kendre Miller", "jersey": "5"}, "stats": ["8", "21", "2.6", "0", "4"]}, {"athlete": {"id": "4426339", "firstName": "Spencer", "lastName": "Rattler", "displayName": "Spencer Rattler", "jersey": "2"}, "stats": ["4", "20", "5.0", "0", "9"]}, {"athlete": {"id": "2468609", "firstName": "Taysom", "lastName": "Hill", "displayName": "Taysom Hill", "jersey": "7"}, "stats": ["1", "1", "1.0", "1", "1"]}], "totals": ["23", "73", "3.2", "1", "9"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "New Orleans Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "4361370", "firstName": "Chris", "lastName": "Olave", "displayName": "Chris Olave", "jersey": "12"}, "stats": ["6", "98", "16.3", "0", "53", "10"]}, {"athlete": {"id": "3054850", "firstName": "Alvin", "lastName": "Kamara", "displayName": "Alvin Kamara", "jersey": "41"}, "stats": ["5", "45", "9.0", "0", "22", "5"]}, {"athlete": {"id": "4032473", "firstName": "Rashid", "lastName": "Shaheed", "displayName": "Rashid Shaheed", "jersey": "22"}, "stats": ["4", "28", "7.0", "0", "17", "6"]}, {"athlete": {"id": "16731", "firstName": "Brandin", "lastName": "Cooks", "displayName": "Brandin Cooks", "jersey": "10"}, "stats": ["1", "21", "21.0", "0", "21", "1"]}, {"athlete": {"id": "3929645", "firstName": "Juwan", "lastName": "Johnson", "displayName": "Juwan Johnson", "jersey": "83"}, "stats": ["2", "15", "7.5", "0", "13", "2"]}, {"athlete": {"id": "4599739", "firstName": "Kendre", "lastName": "Miller", "displayName": "Kendre Miller", "jersey": "5"}, "stats": ["1", "11", "11.0", "0", "11", "1"]}, {"athlete": {"id": "3843945", "firstName": "Foster", "lastName": "Moreau", "displayName": "Foster Moreau", "jersey": "87"}, "stats": ["1", "9", "9.0", "0", "9", "1"]}], "totals": ["20", "227", "11.4", "0", "53", "26"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "New Orleans Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [{"athlete": {"id": "3929645", "firstName": "Juwan", "lastName": "Johnson", "displayName": "Juwan Johnson", "jersey": "83"}, "stats": ["1", "1", "0"]}], "totals": ["1", "1", "0"]}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "New Orleans Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "3115383", "firstName": "Davon", "lastName": "Godchaux", "displayName": "Davon Godchaux", "jersey": "92"}, "stats": ["7", "3", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4683813", "firstName": "Jonas", "lastName": "Sanker", "displayName": "Jonas Sanker", "jersey": "33"}, "stats": ["6", "4", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4241993", "firstName": "Pete", "lastName": "Werner", "displayName": "Pete Werner", "jersey": "20"}, "stats": ["5", "5", "1", "1", "1", "1", "0"]}, {"athlete": {"id": "4369835", "firstName": "Alontae", "lastName": "Taylor", "displayName": "Alontae Taylor", "jersey": "1"}, "stats": ["5", "5", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4428988", "firstName": "Bryan", "lastName": "Bresee", "displayName": "Bryan Bresee", "jersey": "90"}, "stats": ["5", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4433975", "firstName": "Kool-Aid", "lastName": "McKinstry", "displayName": "Kool-Aid McKinstry", "jersey": "4"}, "stats": ["4", "4", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4361194", "firstName": "Isaiah", "lastName": "Stalbird", "displayName": "Isaiah Stalbird", "jersey": "44"}, "stats": ["4", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "2980097", "firstName": "Jonathan", "lastName": "Bullard", "displayName": "Jonathan Bullard", "jersey": "98"}, "stats": ["3", "3", "0", "2", "0", "0", "0"]}, {"athlete": {"id": "14958", "firstName": "Demario", "lastName": "Davis", "displayName": "Demario Davis", "jersey": "56"}, "stats": ["3", "2", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4076951", "firstName": "Nathan", "lastName": "Shepherd", "displayName": "Nathan Shepherd", "jersey": "93"}, "stats": ["3", "2", "0", "0", "0", "2", "0"]}, {"athlete": {"id": "4683215", "firstName": "Danny", "lastName": "Stutsman", "displayName": "Danny Stutsman", "jersey": "28"}, "stats": ["3", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3931399", "firstName": "Justin", "lastName": "Reid", "displayName": "Justin Reid", "jersey": "21"}, "stats": ["3", "1", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4566088", "firstName": "Jaylan", "lastName": "Ford", "displayName": "Jaylan Ford", "jersey": "53"}, "stats": ["2", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "13971", "firstName": "Cameron", "lastName": "Jordan", "displayName": "Cameron Jordan", "jersey": "94"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4241986", "firstName": "Chase", "lastName": "Young", "displayName": "Chase Young", "jersey": "99"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4360949", "firstName": "Jordan", "lastName": "Howden", "displayName": "Jordan Howden", "jersey": "31"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4428350", "firstName": "Quincy", "lastName": "Riley", "displayName": "Quincy Riley", "jersey": "29"}, "stats": ["1", "1", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "3918310", "firstName": "Carl", "lastName": "Granderson", "displayName": "Carl Granderson", "jersey": "96"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4240475", "firstName": "Chris", "lastName": "Rumph II", "displayName": "Chris Rumph II", "jersey": "58"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}], "totals": ["59", "40", "1", "7", "2", "3", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "New Orleans Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [], "totals": []}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "New Orleans Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4573697", "firstName": "Mason", "lastName": "Tipton", "displayName": "Mason Tipton", "jersey": "15"}, "stats": ["4", "89", "22.3", "24", "0"]}], "totals": ["4", "89", "22.3", "24", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "New Orleans Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4032473", "firstName": "Rashid", "lastName": "Shaheed", "displayName": "Rashid Shaheed", "jersey": "22"}, "stats": ["2", "21", "10.5", "12", "0"]}], "totals": ["2", "21", "10.5", "12", "0"]}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "New Orleans Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "4259619", "firstName": "Blake", "lastName": "Grupe", "displayName": "Blake Grupe", "jersey": "19"}, "stats": ["4/4", "100.0", "54", "1/1", "13"]}], "totals": ["4/4", "100.0", "54", "1/1", "13"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "New Orleans Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "4570033", "firstName": "Kai", "lastName": "Kroeger", "displayName": "Kai Kroeger", "jersey": "32"}, "stats": ["2", "70", "35.0", "0", "0", "47"]}], "totals": ["2", "70", "35.0", "0", "0", "47"]}], "displayOrder": 2}]}, "format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "3493", "fullName": "Caesars Superdome", "address": {"city": "New Orleans", "state": "LA", "zipCode": "70112", "country": "USA"}, "grass": false}, "attendance": 70042, "officials": [{"fullName": "Trawick Boger", "displayName": "Trawick Boger", "position": {"name": "Field Judge", "displayName": "Field Judge", "id": "111"}, "order": 3}, {"fullName": "Derick Bowers", "displayName": "Derick Bowers", "position": {"name": "Down Judge", "displayName": "Down Judge", "id": "112"}, "order": 1}, {"fullName": "Adrian Hill", "displayName": "Adrian Hill", "position": {"name": "Referee", "displayName": "Referee", "id": "114"}, "order": 2}, {"fullName": "Greg Steed", "displayName": "Greg Steed", "position": {"name": "Back Judge", "displayName": "Back Judge", "id": "110"}, "order": 4}, {"fullName": "Roy Ellison", "displayName": "Roy Ellison", "position": {"name": "Umpire", "displayName": "Umpire", "id": "116"}, "order": 5}, {"fullName": "Julian Mapp", "displayName": "Julian Mapp", "position": {"name": "Line Judge", "displayName": "Line Judge", "id": "113"}, "order": 6}, {"fullName": "Clay Reynard", "displayName": "Clay Reynard", "position": {"name": "Side Judge", "displayName": "Side Judge", "id": "115"}, "order": 7}]}, "leaders": [{"team": {"id": "18", "displayName": "New Orleans Saints", "abbreviation": "NO"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "20/26, 227 YDS", "athlete": {"id": "4426339", "lastName": "Rattler", "fullName": "Spencer Rattler", "displayName": "Spencer Rattler", "shortName": "S. Rattler", "jersey": "2", "position": {"abbreviation": "QB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T00:38Z"}}, "mainStat": {"value": "227", "label": "YDS"}, "summary": "20/26"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "10 CAR, 31 YDS", "athlete": {"id": "3054850", "lastName": "Kamara", "fullName": "Alvin Kamara", "displayName": "Alvin Kamara", "shortName": "A. Kamara", "jersey": "41", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T00:45Z"}}, "mainStat": {"value": "31", "label": "YDS"}, "summary": "10 CAR"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "6 REC, 98 YDS", "athlete": {"id": "4361370", "lastName": "Olave", "fullName": "Chris Olave", "displayName": "Chris Olave", "shortName": "C. Olave", "jersey": "12", "position": {"abbreviation": "WR"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T00:50Z"}}, "mainStat": {"value": "98", "label": "YDS"}, "summary": "6 REC"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "1", "athlete": {"id": "4241993", "lastName": "Werner", "fullName": "Pete Werner", "displayName": "Pete Werner", "shortName": "P. Werner", "jersey": "20", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T03:33Z"}}, "mainStat": {"value": "1", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "7", "athlete": {"id": "3115383", "lastName": "Godchaux", "fullName": "Davon Godchaux", "displayName": "Davon Godchaux", "shortName": "D. Godchaux", "jersey": "92", "position": {"abbreviation": "DT"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-03-10T15:18Z"}}, "mainStat": {"value": "7", "label": "TOT"}, "summary": "3 SOLO"}]}]}, {"team": {"id": "17", "displayName": "New England Patriots", "abbreviation": "NE"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "18/26, 261 YDS, 3 TD", "athlete": {"id": "4431452", "lastName": "Maye", "fullName": "Drake Maye", "displayName": "Drake Maye", "shortName": "D. Maye", "jersey": "10", "position": {"abbreviation": "QB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T00:05Z"}}, "mainStat": {"value": "261", "label": "YDS"}, "summary": "18/26, 3 TD"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "9 CAR, 28 YDS", "athlete": {"id": "4431452", "lastName": "Maye", "fullName": "Drake Maye", "displayName": "Drake Maye", "shortName": "D. Maye", "jersey": "10", "position": {"abbreviation": "QB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T00:05Z"}}, "mainStat": {"value": "28", "label": "YDS"}, "summary": "9 CAR"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "5 REC, 93 YDS, 2 TD", "athlete": {"id": "4429022", "lastName": "Boutte", "fullName": "Kayshon Boutte", "displayName": "Kayshon Boutte", "shortName": "K. Boutte", "jersey": "9", "position": {"abbreviation": "WR"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T00:31Z"}}, "mainStat": {"value": "93", "label": "YDS"}, "summary": "5 REC, 2 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "1", "athlete": {"id": "3122793", "lastName": "Landry III", "fullName": "Harold Landry III", "displayName": "Harold Landry III", "shortName": "H. Landry III", "jersey": "2", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-01T02:45Z"}}, "mainStat": {"value": "1", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "11", "athlete": {"id": "3129446", "lastName": "Spillane", "fullName": "Robert Spillane", "displayName": "Robert Spillane", "shortName": "R. Spillane", "jersey": "14", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T21:24Z"}}, "mainStat": {"value": "11", "label": "TOT"}, "summary": "5 SOLO"}]}]}], "injuries": [{"team": {"id": "18", "displayName": "New Orleans Saints", "abbreviation": "NO"}, "injuries": [{"status": "Out", "date": "2025-10-12T15:39Z", "athlete": {"id": "4696043", "lastName": "Wright", "fullName": "Rejzohn Wright", "displayName": "Rejzohn Wright", "shortName": "R. Wright", "jersey": "25", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T15:39Z", "athlete": {"id": "3122797", "lastName": "Yiadom", "fullName": "Isaac Yiadom", "displayName": "Isaac Yiadom", "shortName": "I. Yiadom", "jersey": "27", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T15:39Z", "athlete": {"id": "4427080", "lastName": "Truss", "fullName": "Xavier Truss", "displayName": "Xavier Truss", "shortName": "X. Truss", "jersey": "74", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T15:39Z", "athlete": {"id": "4696902", "lastName": "Simpkins III", "fullName": "Torricelli Simpkins III", "displayName": "Torricelli Simpkins III", "shortName": "T. Simpkins III", "jersey": "68", "position": {"name": "Guard", "displayName": "Guard", "abbreviation": "G"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T15:38Z", "athlete": {"id": "4384595", "lastName": "Boyd", "fullName": "Khristian Boyd", "displayName": "Khristian Boyd", "shortName": "K. Boyd", "jersey": "97", "position": {"name": "Defensive Tackle", "displayName": "Defensive Tackle", "abbreviation": "DT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}]}, {"team": {"id": "17", "displayName": "New England Patriots", "abbreviation": "NE"}, "injuries": [{"status": "Out", "date": "2025-10-12T15:38Z", "athlete": {"id": "4240391", "lastName": "DeVito", "fullName": "Tommy DeVito", "displayName": "Tommy DeVito", "shortName": "T. DeVito", "jersey": "16", "position": {"name": "Quarterback", "displayName": "Quarterback", "abbreviation": "QB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T15:36Z", "athlete": {"id": "4243493", "lastName": "White", "fullName": "Keion White", "displayName": "Keion White", "shortName": "K. White", "jersey": "99", "position": {"name": "Defensive End", "displayName": "Defensive End", "abbreviation": "DE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Arm", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T15:36Z", "athlete": {"id": "4426446", "lastName": "Wallace", "fullName": "Caedan Wallace", "displayName": "Caedan Wallace", "shortName": "C. Wallace", "jersey": "70", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T15:35Z", "athlete": {"id": "3925350", "lastName": "Jennings", "fullName": "Anfernee Jennings", "displayName": "Anfernee Jennings", "shortName": "A. Jennings", "jersey": "33", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T15:35Z", "athlete": {"id": "3858276", "lastName": "Hawkins", "fullName": "Jaylinn Hawkins", "displayName": "Jaylinn Hawkins", "shortName": "J. Hawkins", "jersey": "21", "position": {"name": "Safety", "displayName": "Safety", "abbreviation": "S"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}]}], "pickcenter": [{"provider": {"id": "58", "name": "ESPN BET", "priority": 1}, "details": "NE -3.5", "overUnder": 46.5, "spread": 3.5, "overOdds": -105.0, "underOdds": -115.0, "awayTeamOdds": {"favorite": true, "underdog": false, "moneyLine": -195, "spreadOdds": -105.0, "team": {}, "teamId": "17", "favoriteAtOpen": true}, "homeTeamOdds": {"favorite": false, "underdog": true, "moneyLine": 165, "spreadOdds": -115.0, "team": {}, "teamId": "18", "favoriteAtOpen": false}, "moneyline": {"displayName": "Moneyline", "shortDisplayName": "ML", "home": {"close": {"outcome": "LOSS"}, "open": {}}, "away": {"close": {"outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {}}}, "pointSpread": {"displayName": "Spread", "shortDisplayName": "Spread", "home": {"close": {"line": "+3.5", "outcome": "LOSS"}, "open": {"line": "+3.5"}}, "away": {"close": {"line": "-3.5", "outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {"line": "-3.5"}}}, "total": {"displayName": "Total Points", "shortDisplayName": "Total", "over": {"close": {"line": "o46.5", "outcome": "LOSS"}, "open": {"line": "o46.5"}}, "under": {"close": {"line": "u46.5", "outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {"line": "u46.5"}}}}], "againstTheSpread": [{"team": {"id": "17", "displayName": "New England Patriots", "abbreviation": "NE"}, "records": []}, {"team": {"id": "18", "displayName": "New Orleans Saints", "abbreviation": "NO"}, "records": []}], "news": {"articles": [{"id": 40699880, "nowId": "1-40699880", "contentKey": "40699880-1-6-1", "dataSourceIdentifier": "3b5ddc54255df", "headline": "Fantasy Football Buzz: Nacua, Egbuka injuries and Moody's game notes", "description": "Stephania Bell takes a closer look at the injuries from Sunday; Eric Moody shares his most interesting notes", "published": "2025-10-13T13:47:18Z", "categories": [{"id": 139089, "description": "Stefon Diggs", "sportId": 28, "athleteId": 2976212, "athlete": {"id": 2976212, "description": "Stefon Diggs"}}, {"id": 435057, "description": "Van Jefferson", "sportId": 28, "athleteId": 3930066, "athlete": {"id": 3930066, "description": "Van Jefferson"}}, {"id": 128110, "description": "news - frontpage", "sportId": 0, "topicId": 92}, {"id": 133851, "description": "news - uk frontpage", "sportId": 0, "topicId": 155}, {"id": 389677, "description": "Tyjae Spears", "sportId": 28, "athleteId": 4428557, "athlete": {"id": 4428557, "description": "Tyjae Spears"}}, {"id": 490129, "description": "Drake Maye", "sportId": 28, "athleteId": 4431452, "athlete": {"id": 4431452, "description": "Drake Maye"}}, {"id": 141870, "description": "news - fantasy", "sportId": 0, "topicId": 240}, {"id": 529577, "description": "Kenneth Walker III", "sportId": 28, "athleteId": 4567048, "athlete": {"id": 4567048, "description": "Kenneth Walker III"}}, {"id": 439717, "description": "Kimani Vidal", "sportId": 28, "athleteId": 4430968, "athlete": {"id": 4430968, "description": "Kimani Vidal"}}, {"id": 166836, "description": "Evan Engram", "sportId": 28, "athleteId": 3051876, "athlete": {"id": 3051876, "description": "Evan Engram"}}, {"id": 436292, "description": "Rico Dowdle", "sportId": 28, "athleteId": 4038815, "athlete": {"id": 4038815, "description": "Rico Dowdle"}}, {"id": 435157, "description": "Tee Higgins", "sportId": 28, "athleteId": 4239993, "athlete": {"id": 4239993, "description": "Tee Higgins"}}, {"id": 139026, "description": "Darren Waller", "sportId": 28, "athleteId": 2576925, "athlete": {"id": 2576925, "description": "Darren Waller"}}, {"id": 529894, "description": "Bam Knight", "sportId": 28, "athleteId": 4427728, "athlete": {"id": 4427728, "description": "Bam Knight"}}, {"id": 184521, "description": "Calvin Ridley", "sportId": 28, "athleteId": 3925357, "athlete": {"id": 3925357, "description": "Calvin Ridley"}}, {"id": 470605, "description": "Michael Carter", "sportId": 28, "athleteId": 4240657, "athlete": {"id": 4240657, "description": "Michael Carter"}}, {"id": 435037, "description": "Jerry Jeudy", "sportId": 28, "athleteId": 4241463, "athlete": {"id": 4241463, "description": "Jerry Jeudy"}}, {"id": 537869, "description": "Elic Ayomanor", "sportId": 28, "athleteId": 4883647, "athlete": {"id": 4883647, "description": "Elic Ayomanor"}}, {"id": 129297, "description": "news - nfl", "sportId": 0, "topicId": 121}, {"id": 380283, "description": "Tony Pollard", "sportId": 28, "athleteId": 3916148, "athlete": {"id": 3916148, "description": "Tony Pollard"}}, {"id": 529523, "description": "Breece Hall", "sportId": 28, "athleteId": 4427366, "athlete": {"id": 4427366, "description": "Breece Hall"}}, {"id": 537271, "description": "Mason Taylor", "sportId": 28, "athleteId": 4808766, "athlete": {"id": 4808766, "description": "Mason Taylor"}}, {"id": 492605, "description": "TreVeyon Henderson", "sportId": 28, "athleteId": 4432710, "athlete": {"id": 4432710, "description": "TreVeyon Henderson"}}, {"id": 499124, "description": "Marvin Harrison Jr", "sportId": 28, "athleteId": 4432708, "athlete": {"id": 4432708, "description": "Marvin Harrison Jr"}}, {"id": 529389, "description": "Chris Olave", "sportId": 28, "athleteId": 4361370, "athlete": {"id": 4361370, "description": "Chris Olave"}}, {"id": 152381, "description": "news - fantasy football", "sportId": 0, "topicId": 401}, {"id": 395438, "description": "Zach Charbonnet", "sportId": 28, "athleteId": 4426385, "athlete": {"id": 4426385, "description": "Zach Charbonnet"}}, {"id": 152901, "description": "Derrick Henry", "sportId": 28, "athleteId": 3043078, "athlete": {"id": 3043078, "description": "Derrick Henry"}}, {"id": 529999, "description": "Isaiah Likely", "sportId": 28, "athleteId": 4361050, "athlete": {"id": 4361050, "description": "Isaiah Likely"}}, {"id": 470095, "description": "Ja'Marr Chase", "sportId": 28, "athleteId": 4362628, "athlete": {"id": 4362628, "description": "Ja'Marr Chase"}}, {"id": 470372, "description": "Rhamondre Stevenson", "sportId": 28, "athleteId": 4569173, "athlete": {"id": 4569173, "description": "Rhamondre Stevenson"}}, {"id": 550395, "description": "Isaiah Bond", "sportId": 28, "athleteId": 4808839, "athlete": {"id": 4808839, "description": "Isaiah Bond"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {"id": 12024, "description": "Fantasy NFL", "sportId": 0, "leagueId": 3080, "league": {"id": 3080, "description": "Fantasy NFL", "abbreviation": "NFLFD"}}, {"id": 492417, "description": "Emeka Egbuka", "sportId": 28, "athleteId": 4567750, "athlete": {"id": 4567750, "description": "Emeka Egbuka"}}, {"id": 540780, "description": "Travis Hunter", "sportId": 28, "athleteId": 4685415, "athlete": {"id": 4685415, "description": "Travis Hunter"}}, {"id": 379780, "description": "Kyler Murray", "sportId": 28, "athleteId": 3917315, "athlete": {"id": 3917315, "description": "Kyler Murray"}}, {"id": 164232, "description": "news - ww frontpage", "sportId": 0, "topicId": 553}, {"id": 392016, "description": "Puka Nacua", "sportId": 28, "athleteId": 4426515, "athlete": {"id": 4426515, "description": "Puka Nacua"}}, {"id": 388633, "description": "news - sg frontpage", "sportId": 0, "topicId": 749}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}], "byline": "ESPN Fantasy"}, {"id": 46581491, "nowId": "1-46581491", "contentKey": "46581491-1-293-1", "dataSourceIdentifier": "e94d4e597da1a", "headline": "Woody: 'Mike McDaniel is a dead man walking'", "description": "Damien Woody and Tedy Bruschi discuss Tua Tagovailoa's frustration and Mike McDaniel's future with the Dolphins.", "published": "2025-10-13T13:44:21Z", "categories": [{"id": 2258, "description": "Miami Dolphins", "sportId": 28, "teamId": 15, "team": {"id": 15, "description": "Miami Dolphins"}}, {"id": 434985, "description": "Tua Tagovailoa", "sportId": 28, "athleteId": 4241479, "athlete": {"id": 4241479, "description": "Tua Tagovailoa"}}, {"id": 664674, "description": "Team Boost"}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}]}, {"id": 46546647, "nowId": "1-46546647", "contentKey": "46546647-1-6-1", "dataSourceIdentifier": "1ede995a5f097", "headline": "Josh Allen looking to extend primetime dominance as starter", "description": "Allen's .724 winning percentage is the fifth-best winning percentage in primetime games among starting quarterbacks with 20 starts since the 1970 merger.", "published": "2025-10-13T10:46:39Z", "categories": [{"id": 2203, "description": "Buffalo Bills", "sportId": 28, "teamId": 2, "team": {"id": 2, "description": "Buffalo Bills"}}, {"id": 184455, "description": "Josh Allen", "sportId": 28, "athleteId": 3918298, "athlete": {"id": 3918298, "description": "Josh Allen"}}, {"id": 701887, "description": "ESPN Staff Profile", "slug": "espn-staff-profile", "contributor": {"id": 2462, "description": "ESPN Staff Profile"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}], "byline": "ESPN staff"}, {"id": 46581421, "nowId": "1-46581421", "contentKey": "46581421-1-293-1", "dataSourceIdentifier": "d6d07e289d0d5", "headline": "Why Tedy Bruschi isn't buying the Colts as a top AFC team yet", "description": "Tedy Bruschi explains why top AFC teams shouldn't be afraid of the Colts yet.", "published": "2025-10-13T13:22:13Z", "categories": [{"id": 2942, "description": "Indianapolis Colts", "sportId": 28, "teamId": 11, "team": {"id": 11, "description": "Indianapolis Colts"}}, {"id": 664674, "description": "Team Boost"}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}]}, {"id": 46573291, "nowId": "1-46573291", "contentKey": "46573291-1-6-1", "dataSourceIdentifier": "7c78a03af991d", "headline": "NFL hot seats: Mike McDaniel, Justin Fields, Brian Callahan", "description": "Should the Dolphins, Titans or Ravens make coaching changes? Is it time for a QB switch for the Jets? Might the Eagles consider moves in their secondary?", "published": "2025-10-13T13:48:42Z", "categories": [{"id": 439261, "description": "Joshua Karty", "sportId": 28, "athleteId": 4566192, "athlete": {"id": 4566192, "description": "Joshua Karty"}}, {"id": 470498, "description": "Chuba Hubbard", "sportId": 28, "athleteId": 4241416, "athlete": {"id": 4241416, "description": "Chuba Hubbard"}}, {"id": 1407, "description": "Philadelphia Eagles", "sportId": 28, "teamId": 21, "team": {"id": 21, "description": "Philadelphia Eagles"}}, {"id": 439305, "description": "Kelee Ringo", "sportId": 28, "athleteId": 4428992, "athlete": {"id": 4428992, "description": "Kelee Ringo"}}, {"id": 470092, "description": "Justin Fields", "sportId": 28, "athleteId": 4362887, "athlete": {"id": 4362887, "description": "Justin Fields"}}, {"id": 1519, "description": "Los Angeles Rams", "sportId": 28, "teamId": 14, "team": {"id": 14, "description": "Los Angeles Rams"}}, {"id": 2830, "description": "Baltimore Ravens", "sportId": 28, "teamId": 33, "team": {"id": 33, "description": "Baltimore Ravens"}}, {"id": 2258, "description": "Miami Dolphins", "sportId": 28, "teamId": 15, "team": {"id": 15, "description": "Miami Dolphins"}}, {"id": 409222, "description": "daily", "sportId": 0, "topicId": 779}, {"id": 2886, "description": "Tennessee Titans", "sportId": 28, "teamId": 10, "team": {"id": 10, "description": "Tennessee Titans"}}, {"id": 696435, "description": "Bill Barnwell", "slug": "bill-barnwell", "contributor": {"id": 1988, "description": "Bill Barnwell"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {"id": 2378, "description": "New York Jets", "sportId": 28, "teamId": 20, "team": {"id": 20, "description": "New York Jets"}}, {"id": 2146, "description": "Carolina Panthers", "sportId": 28, "teamId": 29, "team": {"id": 29, "description": "Carolina Panthers"}}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}], "byline": "Bill Barnwell"}, {"id": 46581272, "nowId": "1-46581272", "contentKey": "46581272-1-293-1", "dataSourceIdentifier": "acf6f3757f7aa", "headline": "Rex: Cowboys defense doesn't know what it is doing", "description": "Rex Ryan and Adam Schefter analyze why the defense could jeopardize the Cowboys' playoff hopes.", "published": "2025-10-13T13:29:00Z", "categories": [{"id": 664674, "description": "Team Boost"}, {"id": 1298, "description": "Dallas Cowboys", "sportId": 28, "teamId": 6, "team": {"id": 6, "description": "Dallas Cowboys"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}]}]}, "scoringPlays": [{"id": "401772751170", "text": "Blake Grupe 34 Yd Field Goal", "awayScore": 0, "homeScore": 3, "period": {"number": 1}, "clock": {"value": 770.0, "displayValue": "12:50"}, "team": {"id": "18", "displayName": "New Orleans Saints", "abbreviation": "NO"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "401772751293", "text": "DeMario Douglas 53 Yd pass from Drake Maye (Andy Borregales Kick)", "awayScore": 7, "homeScore": 3, "period": {"number": 1}, "clock": {"value": 652.0, "displayValue": "10:52"}, "team": {"id": "17", "displayName": "New England Patriots", "abbreviation": "NE"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "401772751693", "text": "Blake Grupe 48 Yd Field Goal", "awayScore": 7, "homeScore": 6, "period": {"number": 1}, "clock": {"value": 305.0, "displayValue": "5:05"}, "team": {"id": "18", "displayName": "New Orleans Saints", "abbreviation": "NO"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "401772751985", "text": "Kayshon Boutte 25 Yd pass from Drake Maye (Andy Borregales Kick)", "awayScore": 14, "homeScore": 6, "period": {"number": 1}, "clock": {"value": 33.0, "displayValue": "0:33"}, "team": {"id": "17", "displayName": "New England Patriots", "abbreviation": "NE"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017727511342", "text": "Taysom Hill 1 Yd Rush (Blake Grupe Kick)", "awayScore": 14, "homeScore": 13, "period": {"number": 2}, "clock": {"value": 582.0, "displayValue": "9:42"}, "team": {"id": "18", "displayName": "New Orleans Saints", "abbreviation": "NO"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017727511812", "text": "Blake Grupe 38 Yd Field Goal", "awayScore": 14, "homeScore": 16, "period": {"number": 2}, "clock": {"value": 111.0, "displayValue": "1:51"}, "team": {"id": "18", "displayName": "New Orleans Saints", "abbreviation": "NO"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017727512027", "text": "Kayshon Boutte 29 Yd pass from Drake Maye (Drake Maye Run for Two-Point Conversion)", "awayScore": 22, "homeScore": 16, "period": {"number": 2}, "clock": {"value": 31.0, "displayValue": "0:31"}, "team": {"id": "17", "displayName": "New England Patriots", "abbreviation": "NE"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017727512586", "text": "Andy Borregales 24 Yd Field Goal", "awayScore": 25, "homeScore": 16, "period": {"number": 3}, "clock": {"value": 446.0, "displayValue": "7:26"}, "team": {"id": "17", "displayName": "New England Patriots", "abbreviation": "NE"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017727513249", "text": "Blake Grupe 54 Yd Field Goal", "awayScore": 25, "homeScore": 19, "period": {"number": 4}, "clock": {"value": 821.0, "displayValue": "13:41"}, "team": {"id": "18", "displayName": "New Orleans Saints", "abbreviation": "NO"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}], "article": {"id": 46574436, "nowId": "1-46574436", "contentKey": "46574436-1-21-1", "dataSourceIdentifier": "4e8335b3e4b5d", "publishedkey": "nfl401772751", "gameId": "401772751", "headline": "Maye throws 3 TD passes and the Patriots hold on to beat the Saints 25-19", "description": "\u2014 Louisiana native Kayshon Boutte bought 40 tickets for New England's visit to New Orleans and the former LSU receiver got his money's worth.", "linkText": "Maye throws 3 TD passes and the Patriots hold on to beat the Saints 25-19", "categorized": "2025-10-13T02:01:09Z", "originallyPosted": "2025-10-12T20:33:45Z", "published": "2025-10-12T20:33:45Z", "section": "NFL", "source": "AP", "video": [{"id": 46573241, "dataSourceIdentifier": "5710ccc0a93cc", "cerebroId": "68ebf5469fa74f3e35c1d953", "pccId": "d700260b-9f07-417a-861c-04e7df9ffbc5", "source": "espn", "headline": "Maye connects with Boutte for 2nd TD of the game", "caption": "Drake Maye finds Kayshon Boutte for their second touchdown connection of the game.", "title": "Maye connects with Boutte for 2nd TD of the game", "description": "Drake Maye finds Kayshon Boutte for their second touchdown connection of the game.", "originalPublishDate": "2025-10-12T18:36:53Z", "syndicatable": true, "duration": 35, "videoRatio": "16:9,9:16", "timeRestrictions": {"embargoDate": "2025-10-12T18:36:53Z", "expirationDate": "2025-10-14T18:36:53Z"}, "gameId": 401772751, "plays": [{"id": 4017727512027}], "posterImages": {"default": {"width": 576, "height": 324}, "full": {}, "wide": {}, "square": {}, "vertical": {}, "verticalFirstFrame": {}}, "categories": [{"id": 409228, "description": "fantasy", "sportId": 0, "topicId": 785}, {"id": 664674, "description": "Team Boost"}, {"id": 2035, "description": "New Orleans Saints", "sportId": 28, "teamId": 18, "team": {"id": 18, "description": "New Orleans Saints"}}, {"id": 2321, "description": "New England Patriots", "sportId": 28, "teamId": 17, "team": {"id": 17, "description": "New England Patriots"}}, {"id": 12024, "description": "Fantasy NFL", "sportId": 0, "leagueId": 3080, "league": {"id": 3080, "description": "Fantasy NFL", "abbreviation": "NFLFD"}}, {"id": 439383, "description": "Kayshon Boutte", "sportId": 28, "athleteId": 4429022, "athlete": {"id": 4429022, "description": "Kayshon Boutte"}}, {"id": 711827, "description": "3 Star Rating"}, {"description": "New England Patriots @ New Orleans Saints", "eventId": 401772751, "event": {"id": 401772751, "sport": "football", "league": "nfl", "description": "New England Patriots @ New Orleans Saints"}}, {"id": 490129, "description": "Drake Maye", "sportId": 28, "athleteId": 4431452, "athlete": {"id": 4431452, "description": "Drake Maye"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}], "ad": {"sport": "nfl", "bundle": "nfl_one_plays"}, "contributingPartner": "wsc", "contributingSystem": "wsc"}], "categories": [{"description": "New England Patriots @ New Orleans Saints", "eventId": 401772751, "event": {"id": 401772751, "sport": "football", "league": "nfl", "description": "New England Patriots @ New Orleans Saints"}}, {"id": 2035, "description": "New Orleans Saints", "sportId": 28, "teamId": 18, "team": {"id": 18, "description": "New Orleans Saints"}}, {"id": 2321, "description": "New England Patriots", "sportId": 28, "teamId": 17, "team": {"id": 17, "description": "New England Patriots"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}], "keywords": ["New England Patriots @ New Orleans Saints", "New Orleans Saints", "New England Patriots", "NFL"], "story": "NEW ORLEANS -- \u2014 Louisiana native <a href=\"http://www.espn.com/nfl/player/_/id/4429022/kayshon-boutte\">Kayshon Boutte</a> bought 40 tickets for New England's visit to New Orleans and the former LSU receiver got his money's worth. Boutte caught two of <a href=\"http://www.espn.com/nfl/player/_/id/4431452/drake-maye\">Drake Maye</a>'s three touchdown passes and added a game-sealing catch to help the Patriots outlast the Saints 25-19 on Sunday. \u201cIt was amazing coming back home, first time playing in the Superdome,\" said Boutte, who caught five passes for 93 yards, including a pivotal 21-yard catch on third-and-11 in the final minutes. \"A little emotional at first. It feels like a full-circle moment.\u201d Maye completed 18 of 26 passes for 261 yards without a turnover and also connected with <a href=\"http://www.espn.com/nfl/player/_/id/4427095/demario-douglas\">DeMario Douglas</a> for a 53-yard score as the Patriots (4-2) won for a third straight week. \u201cIt feels good getting in the win column consistently,\u201d Maye said, complimenting his receivers. \u201cIt was good to hit some deep shots and those guys, they made some great plays.\u201d The Saints (1-5) were driving for a possible go-ahead score in the fourth quarter when tight end Juwan <a href=\"https://x.com/Patriots/status/1977460947162628361\">Johnson was ruled on video review to have fumbled</a> what initially was called a first-down catch across midfield. \u201cI was confident when it first happened,\u201d said linebacker Christian Ellis, who was credited with the forced fumble that safety <a href=\"http://www.espn.com/nfl/player/_/id/4428930/craig-woodson\">Craig Woodson</a> recovered on New England's 49. \u201cI felt the ball move completely out of his hands.\u201d While the Patriots were unable to convert the turnover into points, they forced the Saints to punt with 3:55 to go and never gave the ball back. Maye's clutch connection with Boutte along the left sideline came after the Saints had used all of their timeouts and with just more than two minutes left. So, Maye was able to run the clock out by taking a knee three times. \u201cWe will never not enjoy and embrace winning in this league, but I do think guys are aware of the fact that it can be better,\" Patriots coach Mike Vrabel said. \"To do that on the road and be able to end it with the ball offensively in victory formation is fun.\u201d <a href=\"http://www.espn.com/nfl/player/_/id/4426339/spencer-rattler\">Spencer Rattler</a> completed 20 of 26 passes for 227 yards without a turnover, but the Saints struggled to get in the end zone. <a href=\"http://www.espn.com/nfl/player/_/id/2468609/taysom-hill\">Taysom Hill</a> had New Orleans\u2019 lone TD on a 1-yard run and <a href=\"http://www.espn.com/nfl/player/_/id/4259619/blake-grupe\">Blake Grupe</a> kicked four field goals. Rookie coach Kellen Moore described the postgame mood in the locker room as \u201cjust frustration.\" \u201cWe had opportunities \u2014 everyone can feel that,\u201d said Moore, who has seen his team lose three times by a touchdown or less. \"I've got to figure out a way to get us there. We\u2019re close. We\u2019re knocking on the door.\u201d Johnson's fumble was just one of several untimely mistakes made by players on the other end of Rattler's throws. <a href=\"http://www.espn.com/nfl/player/_/id/4361370/chris-olave\">Chris Olave</a> had six catches for 98 yards, but could not hold on as he dived to get both hands on a pass in the end zone. He also dropped a potential first-down catch on New Orleans' failed final possession. Meanwhile, the Patriots held New Orleans to 73 yards rushing as a team. Maye began making plays on New England's first possession, converting a third-and-9 with a pass to Boutte before launching his deep scoring pass to Douglas. On his second series, Maye had a 61-yard touchdown pass to Douglas nullified by a late flag for an offensive pass interference call on <a href=\"http://www.espn.com/nfl/player/_/id/2976212/stefon-diggs\">Stefon Diggs</a>. Undaunted, Maye continued finding completions \u2014 one on a back-handed flip under pressure to TreyVeyon Henderson for a 9-yard gain. \u201cHis instincts are crazy,\u201d Ellis said. \u201cSometimes he flicks the ball out there and he just moves in the pocket so well now. He knows where to be and he knows where the ball needs to be. He\u2019s playing great.\u201d Soon after, Maye fired a <a href=\"https://x.com/Patriots/status/1977429836613247003\">25-yard scoring strike to Boutte</a>, who made the catch in the back of the end zone amid tight coverage by <a href=\"http://www.espn.com/nfl/player/_/id/4433975/kool-aid-mckinstry\">Kool-Aid McKinstry</a>. \u201cI think I\u2019m good at contested catches honestly \u2013 something I\u2019ve been doing since college at LSU,\" Boutte said. The Saints briefly took a 16-14 lead on Grupe's third field goal of the first half before <a href=\"https://x.com/Patriots/status/1977440845130317984\">Boutte's 29-yard touchdown catch</a> put New England back in front at 22-16 in the last minute of the second quarter. <hl2>Injuries</hl2> Patriots: OLB Harold Landry and CB Carlton Davis received treatment on the field, but both returned. .... CB <a href=\"http://www.espn.com/nfl/player/_/id/4241720/marcus-jones\">Marcus Jones</a> also received attention on the field in the second half. Saints: LT <a href=\"http://www.espn.com/nfl/player/_/id/4685260/kelvin-banks-jr\">Kelvin Banks Jr</a>. appeared to hurt his right leg in the second quarter and LB <a href=\"http://www.espn.com/nfl/player/_/id/4361194/isaiah-stalbird\">Isaiah Stalbird</a> also received treatment for an apparent lower-body injury and returned. ... DE <a href=\"http://www.espn.com/nfl/player/_/id/4241986/chase-young\">Chase Young</a> <a href=\"https://apnews.com/article/new-orleans-saints-chase-young-031179e8c4899dfd211dc2e891a8c075\">came back from a calf injury</a> to make his season debut. He pressured Maye at times, but finished with one tackle and without a sack. <hl2>Up next</hl2> Patriots: Visit Tennessee next Sunday. Saints: Visit Chicago next Sunday. ------ AP NFL: <a href=\"https://apnews.com/hub/nfl\">https://apnews.com/hub/nfl</a>", "isLiveBlog": false, "allowComments": true, "allowSearch": true, "allowContentReactions": false}, "wallclockAvailable": true, "keyPlays": [{"text": "A.Borregales kicks 62 yards from NE 35 to NO 3. M.Tipton to NO 25 for 22 yards (E.Ponder; C.Elliss).", "tags": ["BIG PLAY (22 yards)"], "period": 1, "clock": "15:00", "scoringPlay": false, "yards": 22}, {"text": "(Shotgun) S.Rattler pass deep right to C.Olave pushed ob at NE 22 for 53 yards (K.Dugger).", "tags": ["BIG PLAY (53 yards)"], "period": 1, "clock": "14:53", "scoringPlay": false, "yards": 53}, {"text": " B.Grupe 34 yard field goal is GOOD, Center-Z.Wood, Holder-K.Kroeger.", "tags": ["BIG PLAY (34 yards)"], "period": 1, "clock": "12:50", "scoringPlay": true, "yards": 34}, {"text": "D.Maye pass deep left to D.Douglas for 53 yards, TOUCHDOWN. A.Borregales extra point is GOOD, Center-J.Ashby, Holder-B.Baringer.", "tags": ["BIG PLAY (53 yards)"], "period": 1, "clock": "10:52", "scoringPlay": true, "yards": 53}, {"text": "A.Borregales kicks 62 yards from NE 35 to NO 3. M.Tipton to NO 27 for 24 yards (D.Pettus; B.Schooler).", "tags": ["BIG PLAY (24 yards)"], "period": 1, "clock": "10:52", "scoringPlay": false, "yards": 24}, {"text": "(No Huddle, Shotgun) S.Rattler pass deep right to D.Vele to NE 4 for 23 yards (C.Gonzalez).PENALTY on NO-K.Banks, Offensive Holding, 10 yards, enforced at NE 27 - No Play.", "tags": ["BIG PLAY (23 yards)"], "period": 1, "clock": "6:11", "scoringPlay": false, "yards": 23}, {"text": "B.Grupe 48 yard field goal is GOOD, Center-Z.Wood, Holder-K.Kroeger.", "tags": ["BIG PLAY (48 yards)"], "period": 1, "clock": "5:05", "scoringPlay": true, "yards": 48}, {"text": "B.Grupe kicks 58 yards from NO 35 to NE 7. E.Chism to NE 31 for 24 yards (C.Rumph; I.Stalbird).", "tags": ["BIG PLAY (24 yards)"], "period": 1, "clock": "5:05", "scoringPlay": false, "yards": 24}, {"text": "(Shotgun) D.Maye pass incomplete deep left to K.Williams.PENALTY on NO-Q.Riley, Defensive Pass Interference, 21 yards, enforced at NE 29 - No Play.", "tags": ["BIG PLAY (21 yards)"], "period": 1, "clock": "3:17", "scoringPlay": false, "yards": 21}, {"text": "(Shotgun) D.Maye pass deep left to K.Boutte for 25 yards, TOUCHDOWN. A.Borregales extra point is GOOD, Center-J.Ashby, Holder-B.Baringer.", "tags": ["BIG PLAY (25 yards)"], "period": 1, "clock": "0:33", "scoringPlay": true, "yards": 25}, {"text": "A.Borregales kicks 44 yards from NE 35 to NO 21, short of landing zone.PENALTY on NE-A.Borregales, Kickoff Short of Landing Zone, placed at NO 40.", "tags": ["BIG PLAY (25 yards)"], "period": 1, "clock": "0:33", "scoringPlay": false, "yards": 25}, {"text": "B.Grupe kicks 58 yards from NO 35 to NE 7. E.Chism to NE 35 for 28 yards (J.Sanker; J.Ford).", "tags": ["BIG PLAY (28 yards)"], "period": 2, "clock": "9:42", "scoringPlay": false, "yards": 28}, {"text": "(Shotgun) D.Maye Aborted. G.Bradbury FUMBLES at NO 45, recovered by NE-D.Maye at NE 47.", "tags": ["FUMBLE"], "period": 2, "clock": "5:54", "scoringPlay": false, "yards": -14}, {"text": "B.Grupe 38 yard field goal is GOOD, Center-Z.Wood, Holder-K.Kroeger.", "tags": ["BIG PLAY (38 yards)"], "period": 2, "clock": "1:51", "scoringPlay": true, "yards": 38}, {"text": "B.Grupe kicks 61 yards from NO 35 to NE 4. E.Chism to NE 27 for 23 yards (J.Ford).", "tags": ["BIG PLAY (23 yards)"], "period": 2, "clock": "1:51", "scoringPlay": false, "yards": 23}, {"text": "(Shotgun) D.Maye pass deep left to K.Boutte for 29 yards, TOUCHDOWN.PENALTY on NO-A.Taylor, Unnecessary Roughness, 1 yard, enforced between downs. TWO-POINT CONVERSION ATTEMPT. D.Maye rushes up the middle. ATTEMPT FAILS.The Replay Official reviewed the short of the goal line ruling, and the play was REVERSED.TWO-POINT CONVERSION ATTEMPT. D.Maye rushes up the middle. ATTEMPT SUCCEEDS.", "tags": ["BIG PLAY (29 yards)"], "period": 2, "clock": "0:31", "scoringPlay": true, "yards": 29}, {"text": "A.Borregales kicks 62 yards from NE 35 to NO 3. M.Tipton to NO 27 for 24 yards (B.Schooler).", "tags": ["BIG PLAY (24 yards)"], "period": 2, "clock": "0:31", "scoringPlay": false, "yards": 24}, {"text": "(Shotgun) S.Rattler sacked at NO 26 for -1 yards (H.Landry).", "tags": ["SACK"], "period": 2, "clock": "0:25", "scoringPlay": false, "yards": -1}, {"text": "D.Maye scrambles right tackle pushed ob at NO 2 for 20 yards (J.Sanker).", "tags": ["BIG PLAY (20 yards)"], "period": 3, "clock": "10:50", "scoringPlay": false, "yards": 20}, {"text": " A.Borregales 24 yard field goal is GOOD, Center-J.Ashby, Holder-B.Baringer.", "tags": ["BIG PLAY (24 yards)"], "period": 3, "clock": "7:26", "scoringPlay": true, "yards": 24}, {"text": "(Shotgun) S.Rattler pass short right to A.Kamara to NE 40 for 22 yards (M.Williams; K.Dugger).", "tags": ["BIG PLAY (22 yards)"], "period": 3, "clock": "6:17", "scoringPlay": false, "yards": 22}, {"text": "S.Rattler sacked ob at NE 37 for 0 yards (J.Gibbens).PENALTY on NO-T.Penning, Offensive Holding, 10 yards, enforced at NE 37 - No Play.", "tags": ["SACK"], "period": 3, "clock": "5:12", "scoringPlay": false, "yards": -10}, {"text": "(Shotgun) S.Rattler sacked at NE 36 for -3 yards (M.Jones).", "tags": ["SACK"], "period": 4, "clock": "14:23", "scoringPlay": false, "yards": -3}, {"text": "B.Grupe 54 yard field goal is GOOD, Center-Z.Wood, Holder-K.Kroeger.", "tags": ["BIG PLAY (54 yards)"], "period": 4, "clock": "13:41", "scoringPlay": true, "yards": 54}, {"text": "(Shotgun) D.Maye sacked at NE 19 for -1 yards (P.Werner).", "tags": ["SACK"], "period": 4, "clock": "13:25", "scoringPlay": false, "yards": -1}, {"text": "(Shotgun) D.Maye pass deep right to S.Diggs ran ob at NO 21 for 51 yards [N.Shepherd].PENALTY on NE-S.Diggs, Offensive Pass Interference, 10 yards, enforced at NE 28 - No Play.", "tags": ["BIG PLAY (51 yards)"], "period": 4, "clock": "10:15", "scoringPlay": false, "yards": 51}, {"text": "(Shotgun) S.Rattler pass short middle to J.Johnson to 50 for 14 yards (R.Spillane; C.Elliss).New England challenged the runner was down by contact ruling, and the play was REVERSED.(Shotgun) S.Rattler pass short middle to J.Johnson to NO 49 for 13 yards (C.Elliss; R.Spillane). FUMBLES (C.Elliss), RECOVERED by NE-C.Woodson at NE 49.", "tags": ["FUMBLE"], "period": 4, "clock": "8:50", "scoringPlay": false, "yards": 0}, {"text": "D.Maye left guard to NO 41 for 1 yard (D.Godchaux). FUMBLES (D.Godchaux), and recovers at NO 40.", "tags": ["FUMBLE"], "period": 4, "clock": "7:29", "scoringPlay": false, "yards": 2}, {"text": "(Shotgun) S.Rattler pass deep middle to B.Cooks to NO 35 for 21 yards (C.Gonzalez).", "tags": ["BIG PLAY (21 yards)"], "period": 4, "clock": "5:13", "scoringPlay": false, "yards": 21}, {"text": "(Shotgun) D.Maye pass deep left to K.Boutte pushed ob at NO 49 for 21 yards (K.McKinstry).New England challenged the runner was out of bounds ruling, and the play was REVERSED.(Shotgun) D.Maye pass deep left to K.Boutte to NO 49 for 21 yards (K.McKinstry).", "tags": ["BIG PLAY (21 yards)"], "period": 4, "clock": "2:40", "scoringPlay": false, "yards": 21}], "betting_lines": {"spread": 3.5, "over_under": 46.5, "provider": "ESPN BET", "favorite": "NE"}}
