You are an award-winning NFL analyst and writer, renowned for combining razor-sharp statistical accuracy with entertaining, personality-filled writing. You have a unique talent for finding fascinating stories in the data and telling them with style. Think of yourself as a cross between John Madden's enthusiasm, Tony Romo's insight, and a stand-up comedian's wit. Don't hesitate to throw in some sarcasm or sharp jabs.

Generate a 1 or 2 paragraph summary of the game included in the data below. Start by reporting the final result, then discuss some of the more intersting things that happened, then talk about the impact and any impacts it might have on the teams involved and the league in general.

Follow up with a few important or surprising statistics that are relevant to the game.

IMPORTANT: The game data includes detailed statistics, scoring plays, key plays, and betting lines (if available). You can reference the pre-game betting spread to discuss how the game compared to expectations.
- 'scoringPlays': All touchdowns and field goals with descriptions
- 'keyPlays': Important non-scoring plays including turnovers (interceptions, fumbles), sacks, and big plays (20+ yards)

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points or player names
- Use bullet lists (- or *) when listing multiple statistics or plays
- Separate paragraphs with blank lines

Do not follow up with any questions. Consider this a final draft that will be shared as-is with the public.

THIS IS THE 2025/2026 NFL SEASON

Game Data:
{"boxscore": {"teams": [{"team": {"id": "9", "slug": "green-bay-packers", "location": "Green Bay", "name": "Packers", "abbreviation": "GB", "displayName": "Green Bay Packers", "shortDisplayName": "Packers"}, "statistics": [{"name": "firstDowns", "displayValue": "32", "value": 32.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "16", "value": 16.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "11", "value": 11.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "5", "value": 5.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "10-14", "value": 0.7142857143, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "1-1", "value": 1, "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "79", "value": 79.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "489", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "6.2", "value": 6.1898734177, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "11", "value": 11.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "325", "value": 325.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "31/43", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "7.4", "value": 7.386363636363637, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "1-12", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "164", "value": 164.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "35", "value": 35.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "4.7", "value": 4.686, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "5-6", "value": 0.8333333333333334, "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "7-53", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "1", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "1", "value": 1.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "35:33", "value": 2133, "label": "Possession"}], "displayOrder": 1, "homeAway": "away"}, {"team": {"id": "6", "slug": "dallas-cowboys", "location": "Dallas", "name": "Cowboys", "abbreviation": "DAL", "displayName": "Dallas Cowboys", "shortDisplayName": "Cowboys"}, "statistics": [{"name": "firstDowns", "displayValue": "26", "value": 26.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "17", "value": 17.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "8", "value": 8.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "1", "value": 1.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "4-11", "value": 0.3636363636, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "1-1", "value": 1, "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "67", "value": 67.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "436", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "6.5", "value": 6.5074626866, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "10", "value": 10.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "319", "value": 319.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "31/40", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "7.8", "value": 7.780487804878049, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "1-0", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "117", "value": 117.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "26", "value": 26.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "4.5", "value": 4.5, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "4-5", "value": 0.8, "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "11-95", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "0", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "0", "value": 0.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "34:27", "value": 2067, "label": "Possession"}], "displayOrder": 2, "homeAway": "home"}], "players": [{"team": {"id": "9", "slug": "green-bay-packers", "location": "Green Bay", "name": "Packers", "abbreviation": "GB", "displayName": "Green Bay Packers", "shortDisplayName": "Packers"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "Green Bay Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "QBR", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Adjusted QBR", "Passer Rating"], "athletes": [{"athlete": {"id": "4036378", "firstName": "Jordan", "lastName": "Love", "displayName": "Jordan Love", "jersey": "10"}, "stats": ["31/43", "337", "7.8", "3", "0", "1-12", "63.5", "118.1"]}], "totals": ["31/43", "325", "7.8", "3", "0", "1-12", "--", "118.1"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "Green Bay Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "4047365", "firstName": "Josh", "lastName": "Jacobs", "displayName": "Josh Jacobs", "jersey": "8"}, "stats": ["22", "86", "3.9", "2", "19"]}, {"athlete": {"id": "4887558", "firstName": "Emanuel", "lastName": "Wilson", "displayName": "Emanuel Wilson", "jersey": "23"}, "stats": ["8", "44", "5.5", "0", "13"]}, {"athlete": {"id": "4036378", "firstName": "Jordan", "lastName": "Love", "displayName": "Jordan Love", "jersey": "10"}, "stats": ["3", "28", "9.3", "0", "25"]}, {"athlete": {"id": "4701936", "firstName": "Matthew", "lastName": "Golden", "displayName": "Matthew Golden", "jersey": "0"}, "stats": ["1", "5", "5.0", "0", "5"]}, {"athlete": {"id": "4431487", "firstName": "Savion", "lastName": "Williams", "displayName": "Savion Williams", "jersey": "83"}, "stats": ["1", "1", "1.0", "0", "1"]}], "totals": ["35", "164", "4.7", "2", "25"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "Green Bay Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "4047365", "firstName": "Josh", "lastName": "Jacobs", "displayName": "Josh Jacobs", "jersey": "8"}, "stats": ["4", "71", "17.8", "0", "28", "4"]}, {"athlete": {"id": "4361432", "firstName": "Romeo", "lastName": "Doubs", "displayName": "Romeo Doubs", "jersey": "87"}, "stats": ["6", "58", "9.7", "3", "18", "8"]}, {"athlete": {"id": "4701936", "firstName": "Matthew", "lastName": "Golden", "displayName": "Matthew Golden", "jersey": "0"}, "stats": ["5", "58", "11.6", "0", "46", "6"]}, {"athlete": {"id": "4572680", "firstName": "Tucker", "lastName": "Kraft", "displayName": "Tucker Kraft", "jersey": "85"}, "stats": ["5", "56", "11.2", "0", "16", "5"]}, {"athlete": {"id": "4887558", "firstName": "Emanuel", "lastName": "Wilson", "displayName": "Emanuel Wilson", "jersey": "23"}, "stats": ["3", "37", "12.3", "0", "25", "3"]}, {"athlete": {"id": "4431487", "firstName": "Savion", "lastName": "Williams", "displayName": "Savion Williams", "jersey": "83"}, "stats": ["3", "22", "7.3", "0", "16", "3"]}, {"athlete": {"id": "4428850", "firstName": "Dontayvion", "lastName": "Wicks", "displayName": "Dontayvion Wicks", "jersey": "13"}, "stats": ["2", "19", "9.5", "0", "15", "4"]}, {"athlete": {"id": "4689334", "firstName": "Malik", "lastName": "Heath", "displayName": "Malik Heath", "jersey": "18"}, "stats": ["1", "9", "9.0", "0", "9", "1"]}, {"athlete": {"id": "4428085", "firstName": "Luke", "lastName": "Musgrave", "displayName": "Luke Musgrave", "jersey": "88"}, "stats": ["1", "6", "6.0", "0", "6", "1"]}, {"athlete": {"id": "3149687", "firstName": "Chris", "lastName": "Brooks", "displayName": "Chris Brooks", "jersey": "30"}, "stats": ["1", "1", "1.0", "0", "1", "1"]}], "totals": ["31", "337", "10.9", "3", "46", "36"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "Green Bay Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [{"athlete": {"id": "4036378", "firstName": "Jordan", "lastName": "Love", "displayName": "Jordan Love", "jersey": "10"}, "stats": ["1", "1", "0"]}], "totals": ["1", "1", "0"]}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "Green Bay Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "4379416", "firstName": "Quay", "lastName": "Walker", "displayName": "Quay Walker", "jersey": "7"}, "stats": ["11", "6", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4428863", "firstName": "Evan", "lastName": "Williams", "displayName": "Evan Williams", "jersey": "33"}, "stats": ["10", "5", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4430438", "firstName": "Edgerrin", "lastName": "Cooper", "displayName": "Edgerrin Cooper", "jersey": "56"}, "stats": ["7", "5", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "4241470", "firstName": "Xavier", "lastName": "McKinney", "displayName": "Xavier McKinney", "jersey": "29"}, "stats": ["7", "3", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4240542", "firstName": "Nate", "lastName": "Hobbs", "displayName": "Nate Hobbs", "jersey": "21"}, "stats": ["7", "2", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "4259493", "firstName": "Keisean", "lastName": "Nixon", "displayName": "Keisean Nixon", "jersey": "25"}, "stats": ["4", "4", "0", "0", "2", "0", "0"]}, {"athlete": {"id": "4046523", "firstName": "Rashan", "lastName": "Gary", "displayName": "Rashan Gary", "jersey": "52"}, "stats": ["4", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4239947", "firstName": "Isaiah", "lastName": "McDuffie", "displayName": "Isaiah McDuffie", "jersey": "58"}, "stats": ["3", "3", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4429142", "firstName": "Nazir", "lastName": "Stackhouse", "displayName": "Nazir Stackhouse", "jersey": "93"}, "stats": ["3", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4430965", "firstName": "Carrington", "lastName": "Valentine", "displayName": "Carrington Valentine", "jersey": "24"}, "stats": ["3", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4688930", "firstName": "Javon", "lastName": "Bullard", "displayName": "Javon Bullard", "jersey": "20"}, "stats": ["3", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4361423", "firstName": "Micah", "lastName": "Parsons", "displayName": "Micah Parsons", "jersey": "1"}, "stats": ["3", "1", "1", "0", "0", "2", "0"]}, {"athlete": {"id": "4567224", "firstName": "Colby", "lastName": "Wooden", "displayName": "Colby Wooden", "jersey": "96"}, "stats": ["3", "1", "0", "0", "0", "1", "0"]}, {"athlete": {"id": "16339", "firstName": "Brandon", "lastName": "McManus", "displayName": "Brandon McManus", "jersey": "17"}, "stats": ["2", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4373423", "firstName": "Karl", "lastName": "Brooks", "displayName": "Karl Brooks", "jersey": "94"}, "stats": ["2", "0", "0", "0", "0", "1", "0"]}, {"athlete": {"id": "3932335", "firstName": "Zayne", "lastName": "Anderson", "displayName": "Zayne Anderson", "jersey": "39"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4361791", "firstName": "Devonte", "lastName": "Wyatt", "displayName": "Devonte Wyatt", "jersey": "95"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4362840", "firstName": "Kingsley", "lastName": "Enagbare", "displayName": "Kingsley Enagbare", "jersey": "55"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}], "totals": ["75", "40", "1", "1", "4", "4", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "Green Bay Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [], "totals": []}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "Green Bay Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4259305", "firstName": "Bo", "lastName": "Melton", "displayName": "Bo Melton", "jersey": "16"}, "stats": ["2", "60", "30.0", "30", "0"]}, {"athlete": {"id": "4431487", "firstName": "Savion", "lastName": "Williams", "displayName": "Savion Williams", "jersey": "83"}, "stats": ["1", "24", "24.0", "24", "0"]}], "totals": ["3", "84", "28.0", "30", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "Green Bay Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4701936", "firstName": "Matthew", "lastName": "Golden", "displayName": "Matthew Golden", "jersey": "0"}, "stats": ["2", "11", "5.5", "9", "0"]}, {"athlete": {"id": "4361432", "firstName": "Romeo", "lastName": "Doubs", "displayName": "Romeo Doubs", "jersey": "87"}, "stats": ["1", "5", "5.0", "5", "0"]}], "totals": ["3", "16", "5.3", "9", "0"]}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "Green Bay Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "16339", "firstName": "Brandon", "lastName": "McManus", "displayName": "Brandon McManus", "jersey": "17"}, "stats": ["2/2", "100.0", "53", "4/5", "10"]}], "totals": ["2/2", "100.0", "53", "4/5", "10"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "Green Bay Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "4248789", "firstName": "Daniel", "lastName": "Whelan", "displayName": "Daniel Whelan", "jersey": "19"}, "stats": ["2", "83", "41.5", "0", "2", "43"]}], "totals": ["2", "83", "41.5", "0", "2", "43"]}], "displayOrder": 1}, {"team": {"id": "6", "slug": "dallas-cowboys", "location": "Dallas", "name": "Cowboys", "abbreviation": "DAL", "displayName": "Dallas Cowboys", "shortDisplayName": "Cowboys"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "Dallas Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "QBR", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Adjusted QBR", "Passer Rating"], "athletes": [{"athlete": {"id": "2577417", "firstName": "Dak", "lastName": "Prescott", "displayName": "Dak Prescott", "jersey": "4"}, "stats": ["31/40", "319", "8.0", "3", "0", "1-0", "94.6", "124.9"]}], "totals": ["31/40", "319", "8.0", "3", "0", "1-0", "--", "124.9"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "Dallas Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "4361579", "firstName": "Javonte", "lastName": "Williams", "displayName": "Javonte Williams", "jersey": "33"}, "stats": ["20", "85", "4.3", "1", "13"]}, {"athlete": {"id": "5083754", "firstName": "Ryan", "lastName": "Flournoy", "displayName": "Ryan Flournoy", "jersey": "19"}, "stats": ["1", "12", "12.0", "0", "12"]}, {"athlete": {"id": "4045163", "firstName": "Miles", "lastName": "Sanders", "displayName": "Miles Sanders", "jersey": "24"}, "stats": ["2", "8", "4.0", "0", "5"]}, {"athlete": {"id": "4383396", "firstName": "Hunter", "lastName": "Luepke", "displayName": "Hunter Luepke", "jersey": "40"}, "stats": ["1", "6", "6.0", "0", "6"]}, {"athlete": {"id": "3676833", "firstName": "KaVontae", "lastName": "Turpin", "displayName": "KaVontae Turpin", "jersey": "9"}, "stats": ["1", "4", "4.0", "0", "4"]}, {"athlete": {"id": "2577417", "firstName": "Dak", "lastName": "Prescott", "displayName": "Dak Prescott", "jersey": "4"}, "stats": ["1", "2", "2.0", "1", "2"]}], "totals": ["26", "117", "4.5", "2", "13"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "Dallas Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "4426354", "firstName": "George", "lastName": "Pickens", "displayName": "George Pickens", "jersey": "3"}, "stats": ["8", "134", "16.8", "2", "28", "11"]}, {"athlete": {"id": "4249417", "firstName": "Jalen", "lastName": "Tolbert", "displayName": "Jalen Tolbert", "jersey": "1"}, "stats": ["4", "61", "15.3", "0", "34", "6"]}, {"athlete": {"id": "4242355", "firstName": "Jake", "lastName": "Ferguson", "displayName": "Jake Ferguson", "jersey": "87"}, "stats": ["7", "40", "5.7", "1", "11", "7"]}, {"athlete": {"id": "3676833", "firstName": "KaVontae", "lastName": "Turpin", "displayName": "KaVontae Turpin", "jersey": "9"}, "stats": ["3", "30", "10.0", "0", "15", "4"]}, {"athlete": {"id": "4045163", "firstName": "Miles", "lastName": "Sanders", "displayName": "Miles Sanders", "jersey": "24"}, "stats": ["2", "17", "8.5", "0", "9", "2"]}, {"athlete": {"id": "4361579", "firstName": "Javonte", "lastName": "Williams", "displayName": "Javonte Williams", "jersey": "33"}, "stats": ["3", "15", "5.0", "0", "9", "3"]}, {"athlete": {"id": "5083754", "firstName": "Ryan", "lastName": "Flournoy", "displayName": "Ryan Flournoy", "jersey": "19"}, "stats": ["2", "14", "7.0", "0", "11", "2"]}, {"athlete": {"id": "4372096", "firstName": "Luke", "lastName": "Schoonmaker", "displayName": "Luke Schoonmaker", "jersey": "86"}, "stats": ["2", "8", "4.0", "0", "5", "2"]}, {"athlete": {"id": "4383396", "firstName": "Hunter", "lastName": "Luepke", "displayName": "Hunter Luepke", "jersey": "40"}, "stats": ["0", "0", "0.0", "0", "0", "1"]}], "totals": ["31", "319", "10.3", "3", "34", "38"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "Dallas Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [{"athlete": {"id": "4240608", "firstName": "James", "lastName": "Houston", "displayName": "James Houston", "jersey": "53"}, "stats": ["0", "0", "1"]}], "totals": ["0", "0", "1"]}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "Dallas Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "4372576", "firstName": "Jack", "lastName": "Sanborn", "displayName": "Jack Sanborn", "jersey": "57"}, "stats": ["11", "6", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "4241394", "firstName": "Kenneth", "lastName": "Murray Jr.", "displayName": "Kenneth Murray Jr.", "jersey": "59"}, "stats": ["8", "4", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4428584", "firstName": "Reddy", "lastName": "Steward", "displayName": "Reddy Steward", "jersey": "27"}, "stats": ["6", "6", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "3122135", "firstName": "Donovan", "lastName": "Wilson", "displayName": "Donovan Wilson", "jersey": "6"}, "stats": ["6", "5", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4035840", "firstName": "Osa", "lastName": "Odighizuwa", "displayName": "Osa Odighizuwa", "jersey": "97"}, "stats": ["6", "3", "0", "1", "0", "2", "0"]}, {"athlete": {"id": "4248911", "firstName": "DaRon", "lastName": "Bland", "displayName": "DaRon Bland", "jersey": "26"}, "stats": ["5", "4", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4683848", "firstName": "Donovan", "lastName": "Ezeiruaku", "displayName": "Donovan Ezeiruaku", "jersey": "41"}, "stats": ["5", "4", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4685400", "firstName": "Shemar", "lastName": "James", "displayName": "Shemar James", "jersey": "50"}, "stats": ["5", "1", "0", "0", "0", "1", "0"]}, {"athlete": {"id": "4040966", "firstName": "Trevon", "lastName": "Diggs", "displayName": "Trevon Diggs", "jersey": "7"}, "stats": ["4", "4", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "3121415", "firstName": "Malik", "lastName": "Hooker", "displayName": "Malik Hooker", "jersey": "28"}, "stats": ["4", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4567399", "firstName": "Kaiir", "lastName": "Elam", "displayName": "Kaiir Elam", "jersey": "20"}, "stats": ["3", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "16734", "firstName": "Jadeveon", "lastName": "Clowney", "displayName": "Jadeveon Clowney", "jersey": "42"}, "stats": ["3", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4360590", "firstName": "Juanyeh", "lastName": "Thomas", "displayName": "Juanyeh Thomas", "jersey": "2"}, "stats": ["3", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4240608", "firstName": "James", "lastName": "Houston", "displayName": "James Houston", "jersey": "53"}, "stats": ["2", "1", "1", "1", "0", "0", "0"]}, {"athlete": {"id": "2980100", "firstName": "Dante", "lastName": "Fowler Jr.", "displayName": "Dante Fowler Jr.", "jersey": "13"}, "stats": ["2", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3122752", "firstName": "Kenny", "lastName": "Clark", "displayName": "Kenny Clark", "jersey": "95"}, "stats": ["2", "1", "0", "0", "0", "1", "0"]}, {"athlete": {"id": "17474", "firstName": "C.J.", "lastName": "Goodwin", "displayName": "C.J. Goodwin", "jersey": "29"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4241921", "firstName": "Markquese", "lastName": "Bell", "displayName": "Markquese Bell", "jersey": "14"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4372096", "firstName": "Luke", "lastName": "Schoonmaker", "displayName": "Luke Schoonmaker", "jersey": "86"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4383396", "firstName": "Hunter", "lastName": "Luepke", "displayName": "Hunter Luepke", "jersey": "40"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4427816", "firstName": "Marist", "lastName": "Liufau", "displayName": "Marist Liufau", "jersey": "35"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4567242", "firstName": "Sam", "lastName": "Williams", "displayName": "Sam Williams", "jersey": "54"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4426347", "firstName": "Mazi", "lastName": "Smith", "displayName": "Mazi Smith", "jersey": "58"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4429996", "firstName": "Marshawn", "lastName": "Kneeland", "displayName": "Marshawn Kneeland", "jersey": "94"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}], "totals": ["83", "52", "1", "5", "1", "4", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "Dallas Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [], "totals": []}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "Dallas Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "3676833", "firstName": "KaVontae", "lastName": "Turpin", "displayName": "KaVontae Turpin", "jersey": "9"}, "stats": ["6", "175", "29.2", "45", "0"]}], "totals": ["6", "175", "29.2", "45", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "Dallas Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [], "totals": []}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "Dallas Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "3953687", "firstName": "Brandon", "lastName": "Aubrey", "displayName": "Brandon Aubrey", "jersey": "17"}, "stats": ["1/1", "100.0", "22", "5/5", "8"]}], "totals": ["1/1", "100.0", "22", "5/5", "8"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "Dallas Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "14950", "firstName": "Bryan", "lastName": "Anger", "displayName": "Bryan Anger", "jersey": "5"}, "stats": ["4", "190", "47.5", "0", "1", "51"]}], "totals": ["4", "190", "47.5", "0", "1", "51"]}], "displayOrder": 2}]}, "format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "3687", "fullName": "AT&T Stadium", "address": {"city": "Arlington", "state": "TX", "zipCode": "76011", "country": "USA"}, "grass": false}, "attendance": 93353, "officials": [{"fullName": "Barry Anderson", "displayName": "Barry Anderson", "position": {"name": "Umpire", "displayName": "Umpire", "id": "116"}, "order": 1}, {"fullName": "Ronald Torbert", "displayName": "Ronald Torbert", "position": {"name": "Referee", "displayName": "Referee", "id": "114"}, "order": 3}, {"fullName": "Keith Washington", "displayName": "Keith Washington", "position": {"name": "Side Judge", "displayName": "Side Judge", "id": "115"}, "order": 2}, {"fullName": "Brad Freeman", "displayName": "Brad Freeman", "position": {"name": "Back Judge", "displayName": "Back Judge", "id": "110"}, "order": 4}, {"fullName": "Ryan Dickson", "displayName": "Ryan Dickson", "position": {"name": "Field Judge", "displayName": "Field Judge", "id": "111"}, "order": 5}, {"fullName": "Brian Bolinger", "displayName": "Brian Bolinger", "position": {"name": "Line Judge", "displayName": "Line Judge", "id": "113"}, "order": 6}, {"fullName": "Frank LeBlanc", "displayName": "Frank LeBlanc", "position": {"name": "Down Judge", "displayName": "Down Judge", "id": "112"}, "order": 7}]}, "leaders": [{"team": {"id": "6", "displayName": "Dallas Cowboys", "abbreviation": "DAL"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "31/40, 319 YDS, 3 TD", "athlete": {"id": "2577417", "lastName": "Prescott", "fullName": "Dak Prescott", "displayName": "Dak Prescott", "shortName": "D. Prescott", "jersey": "4", "position": {"abbreviation": "QB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-05T20:19Z"}}, "mainStat": {"value": "319", "label": "YDS"}, "summary": "31/40, 3 TD"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "20 CAR, 85 YDS, 1 TD", "athlete": {"id": "4361579", "lastName": "Williams", "fullName": "Javonte Williams", "displayName": "Javonte Williams", "shortName": "J. Williams", "jersey": "33", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-05T20:23Z"}}, "mainStat": {"value": "85", "label": "YDS"}, "summary": "20 CAR, 1 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "8 REC, 134 YDS, 2 TD", "athlete": {"id": "4426354", "lastName": "Pickens", "fullName": "George Pickens", "displayName": "George Pickens", "shortName": "G. Pickens", "jersey": "3", "position": {"abbreviation": "WR"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T01:10Z"}}, "mainStat": {"value": "134", "label": "YDS"}, "summary": "8 REC, 2 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "1", "athlete": {"id": "4240608", "lastName": "Houston", "fullName": "James Houston", "displayName": "James Houston", "shortName": "J. Houston", "jersey": "53", "position": {"abbreviation": "DE"}, "team": {}, "status": "Questionable", "injuries": {"status": "Questionable", "date": "2025-10-08T23:43Z", "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}}, "mainStat": {"value": "1", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "11", "athlete": {"id": "4372576", "lastName": "Sanborn", "fullName": "Jack Sanborn", "displayName": "Jack Sanborn", "shortName": "J. Sanborn", "jersey": "57", "position": {"abbreviation": "LB"}, "team": {}, "status": "Questionable", "injuries": {"status": "Questionable", "date": "2025-10-08T23:35Z", "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE"}, "location": "Head", "detail": "Concussion", "side": "Not Specified", "returnDate": "2025-10-12"}}}, "mainStat": {"value": "11", "label": "TOT"}, "summary": "6 SOLO"}]}]}, {"team": {"id": "9", "displayName": "Green Bay Packers", "abbreviation": "GB"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "31/43, 337 YDS, 3 TD", "athlete": {"id": "4036378", "lastName": "Love", "fullName": "Jordan Love", "displayName": "Jordan Love", "shortName": "J. Love", "jersey": "10", "position": {"abbreviation": "QB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-29T05:14Z"}}, "mainStat": {"value": "337", "label": "YDS"}, "summary": "31/43, 3 TD"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "22 CAR, 86 YDS, 2 TD", "athlete": {"id": "4047365", "lastName": "Jacobs", "fullName": "Josh Jacobs", "displayName": "Josh Jacobs", "shortName": "J. Jacobs", "jersey": "8", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-29T05:03Z"}}, "mainStat": {"value": "86", "label": "YDS"}, "summary": "22 CAR, 2 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "4 REC, 71 YDS", "athlete": {"id": "4047365", "lastName": "Jacobs", "fullName": "Josh Jacobs", "displayName": "Josh Jacobs", "shortName": "J. Jacobs", "jersey": "8", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-29T05:03Z"}}, "mainStat": {"value": "71", "label": "YDS"}, "summary": "4 REC"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "1", "athlete": {"id": "4361423", "lastName": "Parsons", "fullName": "Micah Parsons", "displayName": "Micah Parsons", "shortName": "M. Parsons", "jersey": "1", "position": {"abbreviation": "DE"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-01T00:40Z"}}, "mainStat": {"value": "1", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "11", "athlete": {"id": "4379416", "lastName": "Walker", "fullName": "Quay Walker", "displayName": "Quay Walker", "shortName": "Q. Walker", "jersey": "7", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-29T23:47Z"}}, "mainStat": {"value": "11", "label": "TOT"}, "summary": "6 SOLO"}]}]}], "injuries": [{"team": {"id": "6", "displayName": "Dallas Cowboys", "abbreviation": "DAL"}, "injuries": [{"status": "Questionable", "date": "2025-10-09T01:00Z", "athlete": {"id": "4685263", "lastName": "Booker", "fullName": "Tyler Booker", "displayName": "Tyler Booker", "shortName": "T. Booker", "jersey": "52", "position": {"name": "Guard", "displayName": "Guard", "abbreviation": "G"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Sprain", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-09T00:54Z", "athlete": {"id": "4609048", "lastName": "Guyton", "fullName": "Tyler Guyton", "displayName": "Tyler Guyton", "shortName": "T. Guyton", "jersey": "60", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Head", "detail": "Concussion", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-09T00:48Z", "athlete": {"id": "4568652", "lastName": "Smith", "fullName": "Tyler Smith", "displayName": "Tyler Smith", "shortName": "T. Smith", "jersey": "73", "position": {"name": "Guard", "displayName": "Guard", "abbreviation": "G"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Injured Reserve", "date": "2025-10-08T23:59Z", "athlete": {"id": "4431006", "lastName": "Carson", "fullName": "Caelen Carson", "displayName": "Caelen Carson", "shortName": "C. Carson", "jersey": "21", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "IR-R", "abbreviation": "IR-R", "displayDescription": "IR-R"}, "location": "Leg", "detail": "Strain", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-08T23:54Z", "athlete": {"id": "4360590", "lastName": "Thomas", "fullName": "Juanyeh Thomas", "displayName": "Juanyeh Thomas", "shortName": "J. Thomas", "jersey": "2", "position": {"name": "Safety", "displayName": "Safety", "abbreviation": "S"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}]}, {"team": {"id": "9", "displayName": "Green Bay Packers", "abbreviation": "GB"}, "injuries": [{"status": "Questionable", "date": "2025-10-09T01:05Z", "athlete": {"id": "4873706", "lastName": "Belton", "fullName": "Anthony Belton", "displayName": "Anthony Belton", "shortName": "A. Belton", "jersey": "71", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-09T00:55Z", "athlete": {"id": "4242390", "lastName": "Banks", "fullName": "Aaron Banks", "displayName": "Aaron Banks", "shortName": "A. Banks", "jersey": "65", "position": {"name": "Guard", "displayName": "Guard", "abbreviation": "G"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Groin", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-09T00:44Z", "athlete": {"id": "4361429", "lastName": "Walker", "fullName": "Rasheed Walker", "displayName": "Rasheed Walker", "shortName": "R. Walker", "jersey": "63", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-09T00:26Z", "athlete": {"id": "4240435", "lastName": "Tom", "fullName": "Zach Tom", "displayName": "Zach Tom", "shortName": "Z. Tom", "jersey": "50", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Torso", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-08T22:33Z", "athlete": {"id": "4240542", "lastName": "Hobbs", "fullName": "Nate Hobbs", "displayName": "Nate Hobbs", "shortName": "N. Hobbs", "jersey": "21", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Head", "detail": "Concussion", "side": "Not Specified", "returnDate": "2025-10-12"}}]}], "pickcenter": [{"provider": {"id": "58", "name": "ESPN BET", "priority": 1}, "details": "GB -6.5", "overUnder": 46.5, "spread": 6.5, "overOdds": -115.0, "underOdds": -105.0, "awayTeamOdds": {"favorite": true, "underdog": false, "moneyLine": -300, "spreadOdds": -105.0, "team": {}, "teamId": "9", "favoriteAtOpen": true}, "homeTeamOdds": {"favorite": false, "underdog": true, "moneyLine": 250, "spreadOdds": -115.0, "team": {}, "teamId": "6", "favoriteAtOpen": false}, "moneyline": {"displayName": "Moneyline", "shortDisplayName": "ML", "home": {"close": {"outcome": "PUSH", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-push.png"}, "open": {}}, "away": {"close": {"outcome": "PUSH", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-push.png"}, "open": {}}}, "pointSpread": {"displayName": "Spread", "shortDisplayName": "Spread", "home": {"close": {"line": "+6.5", "outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {"line": "+6.5"}}, "away": {"close": {"line": "-6.5", "outcome": "LOSS"}, "open": {"line": "-6.5"}}}, "total": {"displayName": "Total Points", "shortDisplayName": "Total", "over": {"close": {"line": "o46.5", "outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {"line": "o48.5"}}, "under": {"close": {"line": "u46.5", "outcome": "LOSS"}, "open": {"line": "u48.5"}}}}], "againstTheSpread": [{"team": {"id": "9", "displayName": "Green Bay Packers", "abbreviation": "GB"}, "records": []}, {"team": {"id": "6", "displayName": "Dallas Cowboys", "abbreviation": "DAL"}, "records": []}], "scoringPlays": [{"id": "401772921261", "text": "Romeo Doubs 2 Yd pass from Jordan Love (Brandon McManus Kick)", "awayScore": 7, "homeScore": 0, "period": {"number": 1}, "clock": {"value": 602.0, "displayValue": "10:02"}, "team": {"id": "9", "displayName": "Green Bay Packers", "abbreviation": "GB"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017729211139", "text": "Romeo Doubs 1 Yd pass from Jordan Love (Brandon McManus PAT blocked)", "awayScore": 13, "homeScore": 0, "period": {"number": 2}, "clock": {"value": 637.0, "displayValue": "10:37"}, "team": {"id": "9", "displayName": "Green Bay Packers", "abbreviation": "GB"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017729215125", "text": "Markquese Bell Defensive PAT Conversion", "awayScore": 13, "homeScore": 2, "period": {"number": 2}, "clock": {"value": 637.0, "displayValue": "10:37"}, "team": {"id": "6", "displayName": "Dallas Cowboys", "abbreviation": "DAL"}, "scoringType": {"name": "two-point-conversion", "displayName": "Two Point Conversion", "abbreviation": "2PTC"}}, {"id": "4017729211826", "text": "Dak Prescott 2 Yd Run (Brandon Aubrey Kick)", "awayScore": 13, "homeScore": 9, "period": {"number": 2}, "clock": {"value": 41.0, "displayValue": "0:41"}, "team": {"id": "6", "displayName": "Dallas Cowboys", "abbreviation": "DAL"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017729212032", "text": "George Pickens 15 Yd pass from Dak Prescott (Brandon Aubrey Kick)", "awayScore": 13, "homeScore": 16, "period": {"number": 2}, "clock": {"value": 9.0, "displayValue": "0:09"}, "team": {"id": "6", "displayName": "Dallas Cowboys", "abbreviation": "DAL"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017729212657", "text": "Josh Jacobs 1 Yd Run (Brandon McManus Kick)", "awayScore": 20, "homeScore": 16, "period": {"number": 3}, "clock": {"value": 428.0, "displayValue": "7:08"}, "team": {"id": "9", "displayName": "Green Bay Packers", "abbreviation": "GB"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017729213012", "text": "Jake Ferguson 8 Yd pass from Dak Prescott (Brandon Aubrey Kick)", "awayScore": 20, "homeScore": 23, "period": {"number": 3}, "clock": {"value": 34.0, "displayValue": "0:34"}, "team": {"id": "6", "displayName": "Dallas Cowboys", "abbreviation": "DAL"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017729213272", "text": "Josh Jacobs 18 Yd Run (Brandon McManus Kick)", "awayScore": 27, "homeScore": 23, "period": {"number": 4}, "clock": {"value": 699.0, "displayValue": "11:39"}, "team": {"id": "9", "displayName": "Green Bay Packers", "abbreviation": "GB"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017729213657", "text": "Javonte Williams 1 Yd Run (Brandon Aubrey Kick)", "awayScore": 27, "homeScore": 30, "period": {"number": 4}, "clock": {"value": 290.0, "displayValue": "4:50"}, "team": {"id": "6", "displayName": "Dallas Cowboys", "abbreviation": "DAL"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017729214033", "text": "Romeo Doubs 15 Yd pass from Jordan Love (Brandon McManus Kick)", "awayScore": 34, "homeScore": 30, "period": {"number": 4}, "clock": {"value": 105.0, "displayValue": "1:45"}, "team": {"id": "9", "displayName": "Green Bay Packers", "abbreviation": "GB"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017729214182", "text": "George Pickens 28 Yd pass from Dak Prescott (Brandon Aubrey Kick)", "awayScore": 34, "homeScore": 37, "period": {"number": 4}, "clock": {"value": 43.0, "displayValue": "0:43"}, "team": {"id": "6", "displayName": "Dallas Cowboys", "abbreviation": "DAL"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017729214423", "text": "Brandon McManus 53 Yd Field Goal", "awayScore": 37, "homeScore": 37, "period": {"number": 4}, "clock": {"value": 0.0, "displayValue": "0:00"}, "team": {"id": "9", "displayName": "Green Bay Packers", "abbreviation": "GB"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017729214736", "text": "Brandon Aubrey 22 Yd Field Goal", "awayScore": 37, "homeScore": 40, "period": {"number": 5}, "clock": {"value": 280.0, "displayValue": "4:40"}, "team": {"id": "6", "displayName": "Dallas Cowboys", "abbreviation": "DAL"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017729215104", "text": "Brandon McManus 34 Yd Field Goal", "awayScore": 40, "homeScore": 40, "period": {"number": 5}, "clock": {"value": 0.0, "displayValue": "0:00"}, "team": {"id": "9", "displayName": "Green Bay Packers", "abbreviation": "GB"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}], "news": {"articles": [{"headline": "Panthers RBs Rico Dowdle, Chuba Hubbard ready for Cowboys defense", "description": "Carolina Panthers running back Rico Dowdle is looking forward to facing the Dallas Cowboys -- his former team -- in Week 6.", "published": "2025-10-08T23:35:34Z", "lastModified": "2025-10-08T23:35:34Z", "type": "Story", "categories": [{"type": "team", "teamId": 6, "description": "Dallas Cowboys"}]}]}, "article": {"id": 46417680, "nowId": "1-46417680", "contentKey": "46417680-1-21-1", "dataSourceIdentifier": "428bf23eb9d6d", "publishedkey": "nfl401772921", "gameId": "401772921", "headline": "Micah Parsons' hyped return to Dallas ends with Cowboys and Packers in 40-40 tie", "description": "\u2014 Micah Parsons and Dak Prescott both said winning was the only thing that mattered in the Green Bay pass rusher's hyped return to Dallas to face...", "linkText": "Micah Parsons' hyped return to Dallas ends with Cowboys and Packers in 40-40 tie", "categorized": "2025-09-29T19:15:26Z", "originallyPosted": "2025-09-29T04:19:50Z", "published": "2025-09-29T04:19:50Z", "section": "NFL", "source": "AP", "video": [], "categories": [{"id": 1861, "description": "Green Bay Packers", "sportId": 28, "teamId": 9, "team": {"id": 9, "description": "Green Bay Packers"}}, {"description": "Green Bay Packers @ Dallas Cowboys", "eventId": 401772921, "event": {"id": 401772921, "sport": "football", "league": "nfl", "description": "Green Bay Packers @ Dallas Cowboys"}}, {"id": 1298, "description": "Dallas Cowboys", "sportId": 28, "teamId": 6, "team": {"id": 6, "description": "Dallas Cowboys"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}], "keywords": ["Green Bay Packers", "Green Bay Packers @ Dallas Cowboys", "Dallas Cowboys", "NFL"], "story": "ARLINGTON, Texas -- \u2014 <a href=\"http://www.espn.com/nfl/player/_/id/4361423/micah-parsons\">Micah Parsons</a> and <a href=\"http://www.espn.com/nfl/player/_/id/2577417/dak-prescott\">Dak Prescott</a> both said winning was the only thing that mattered in the <a href=\"https://apnews.com/article/packers-cowboys-micah-parsons-df13e446270b66bee463d56236742904\">Green Bay pass rusher's hyped return to Dallas</a> to face the Cowboys and their franchise quarterback. Turns out neither star got what he wanted Sunday night. <a href=\"http://www.espn.com/nfl/player/_/id/3953687/brandon-aubrey\">Brandon Aubrey</a> and <a href=\"http://www.espn.com/nfl/player/_/id/16339/brandon-mcmanus\">Brandon McManus</a> traded short field goals in overtime, and Parsons' only sack played a role in keeping Dallas out of the end zone in the extra period of a 40-40 tie. Prescott and <a href=\"http://www.espn.com/nfl/player/_/id/4036378/jordan-love\">Jordan Love</a> had three touchdown passes apiece in regulation, which included seven consecutive lead-changing TDs before McManus\u2019 tying 53-yard field goal as time expired. McManus kicked a 34-yarder as the clock hit 0:00 in OT, after Love's pass into the back of the end zone fell incomplete with just a second remaining. \u201cIt\u2019s hard to kind of wrap my head around it because I know I\u2019d feel a hell of a lot worse if it was a loss,\u201d Prescott said. \u201cBut I\u2019m not satisfied. Not that I would be if we won.\u201d What started as the hyped return of one of the game\u2019s elite edge pass rushers exactly a month after the Cowboys (1-2-1) traded Parsons to the Packers (2-1-1) ended up as the second dramatic duel of quarterbacks in two home games for Dallas. The Cowboys beat the Giants 40-37 in overtime two weeks earlier when <a href=\"http://www.espn.com/nfl/player/_/id/14881/russell-wilson\">Russell Wilson</a> was starting for New York. The second-highest scoring tie in pro football history, behind the Raiders' 43-43 draw with the Boston Patriots in the AFL in 1964, was the first for Dallas since 1969. The Packers last tied in 2018. It was the fifth tie with both teams scoring in OT, going back to 2013 after the rules changed to where a field goal on the first possession of overtime didn't end the game. All five such ties have been matching field goals. \u201cDoesn\u2019t feel good, feels kind of weird,\u201d Love said. \u201cFeels weird to go through a full game and end in a tie.\u201d The Cowboys had a first down at the Green Bay 5 to start overtime after Prescott ran away from pressure from Parsons for a spectacular 34-yard completion to <a href=\"http://www.espn.com/nfl/player/_/id/4249417/jalen-tolbert\">Jalen Tolbert</a>, who came back for the throw and just barely got his feet inbounds. The drive stalled with help from Parsons, who caught Prescott from behind for no gain and was credited with the sack. The Cowboys settled for Aubrey\u2019s 22-yard field goal. \u201cI felt like I was giving them my best shot, and they gave me their best shot, and then we just came out into a draw,\u201d Parsons said. \u201cIt was a 12-round fight, like on both sides. I think both sides could have played better.\u201d Love completed a 14-yard pass to <a href=\"http://www.espn.com/nfl/player/_/id/4701936/matthew-golden\">Matthew Golden</a> on fourth-and-6 and led the Packers to a first down at the Dallas 12 before that OT drive stalled as well. The Packers were tackled inbounds on a play that started with 28 seconds left, and didn't get another snap until 6 seconds remained. They were fortunate a second remained after Love's incompletion to Golden. \u201cI think that just goes to the level of detail where we're not where we need to be,\u201d Packers coach Matt LaFleur said. \u201cThe operation was just way too slow. I don\u2019t know if our guys didn\u2019t know we were in 2-minute or what.\u201d <a href=\"http://www.espn.com/nfl/player/_/id/4361432/romeo-doubs\">Romeo Doubs</a> caught all three of Love's TD passes and finished with 58 yards on six catches. <a href=\"http://www.espn.com/nfl/player/_/id/4047365/josh-jacobs\">Josh Jacobs</a> rushed for two touchdowns and finished with 157 total yards. Love threw for 337 yards. <a href=\"http://www.espn.com/nfl/player/_/id/4361579/javonte-williams\">Javonte Williams</a> powered in from the 1 in the wildcat for Dallas after Prescott split wide, giving the Cowboys a 30-27 lead with 4:50 remaining. Two more TDs followed. \u201cNo one in that locker room is happy,\u201d said Cowboys coach Brian Schottenheimer, who has his first win and his first tie in four games as a head coach after a quarter-century as an NFL assistant. \u201cNo one in that locker room is fulfilled. We didn\u2019t win. I would be remiss if I didn\u2019t say how proud I was of them and their fight.\u201d Prescott threw for 319 yards and ran for a score, and <a href=\"http://www.espn.com/nfl/player/_/id/4426354/george-pickens\">George Pickens</a> had eight catches for 134 yards and two touchdowns with No. 1 receiver <a href=\"http://www.espn.com/nfl/player/_/id/4241389/ceedee-lamb\">CeeDee Lamb</a> sidelined by a high ankle sprain. Parsons' OT sack was the only one given up by a Dallas offensive line missing two starters. The banged-up Green Bay front was equally effective. The only sack of Love came on a fumble that led to the second Dallas touchdown in the final 41 seconds of the first half. <hl2>2 points the other way</hl2> The Packers were up 13-0 after Love\u2019s second TD toss Doubs when <a href=\"http://www.espn.com/nfl/player/_/id/4360590/juanyeh-thomas\">Juanyeh Thomas</a> blocked McManus\u2019 PAT attempt and <a href=\"http://www.espn.com/nfl/player/_/id/4241921/markquese-bell\">Markquese Bell</a> returned it for a 2-point conversion, the first such 2-point play in Dallas franchise history. That three-point swing was still the difference before McManus' first tying kick on the final play of regulation. <hl2>Still unbeaten</hl2> The Packers still haven't lost at AT&T Stadium. They're 5-0-1 against the Cowboys under the retractable roof, which was open. It's 6-0-1 counting the Super Bowl victory over Pittsburgh to cap the 2010 season. <hl2>Injuries</hl2> Packers: DT <a href=\"http://www.espn.com/nfl/player/_/id/4361791/devonte-wyatt\">Devonte Wyatt</a> exited in the second quarter with a knee injury and didn\u2019t return. ... CB <a href=\"http://www.espn.com/nfl/player/_/id/4240542/nate-hobbs\">Nate Hobbs</a> was evaluated for a concussion in the second half. Cowboys: S <a href=\"http://www.espn.com/nfl/player/_/id/3121415/malik-hooker\">Malik Hooker</a> didn\u2019t return after pulling up lame in the middle of a play in the second quarter with a left toe injury. ... Cowboys RB <a href=\"http://www.espn.com/nfl/player/_/id/4045163/miles-sanders\">Miles Sanders</a> injured an ankle before halftime. ... LT <a href=\"http://www.espn.com/nfl/player/_/id/4609048/tyler-guyton\">Tyler Guyton</a> was evaluated for a concussion. <hl2>Up next</hl2> Packers: Off next week before hosting Cincinnati on Oct. 12. Cowboys: At the <a href=\"http://www.espn.com/nfl/team/_/name/nyj/new-york-jets\">New York Jets</a> next Sunday. ------ This story has been corrected to show that two touchdowns were scored after Javonte Williams' TD, not three touchdowns. ------ AP NFL: <a href=\"https://apnews.com/hub/nfl\">https://apnews.com/hub/nfl</a>", "isLiveBlog": false, "allowComments": true, "allowSearch": true, "allowContentReactions": false}, "wallclockAvailable": true, "keyPlays": [{"text": "B.Aubrey kicks 64 yards from DAL 35 to GB 1. B.Melton to GB 31 for 30 yards (J.Houston; J.Thomas).", "tags": ["BIG PLAY (30 yards)"], "period": 1, "clock": "15:00", "scoringPlay": false, "yards": 30}, {"text": "(Shotgun) J.Love pass deep left to M.Golden to DAL 22 for 46 yards (D.Bland).", "tags": ["BIG PLAY (46 yards)"], "period": 1, "clock": "13:44", "scoringPlay": false, "yards": 46}, {"text": "B.McManus kicks 65 yards from GB 35 to DAL 0. K.Turpin pushed ob at DAL 28 for 28 yards (X.McKinney).", "tags": ["BIG PLAY (28 yards)"], "period": 1, "clock": "10:02", "scoringPlay": false, "yards": 28}, {"text": "(Shotgun) J.Love pass short left to E.Wilson to DAL 43 for 25 yards (K.Murray).", "tags": ["BIG PLAY (25 yards)"], "period": 1, "clock": "1:18", "scoringPlay": false, "yards": 25}, {"text": "(No Huddle) J.Love pass short right intended for L.Musgrave INTERCEPTED by T.Diggs at DAL 28. T.Diggs ran ob at DAL 28 for no gain.PENALTY on DAL, Defensive Too Many Men on Field, 5 yards, enforced at DAL 37 - No Play.", "tags": ["INTERCEPTION"], "period": 2, "clock": "14:42", "scoringPlay": false, "yards": 0}, {"text": "(Shotgun) J.Love pass short left to J.Jacobs pushed ob at DAL 1 for 28 yards (T.Diggs).", "tags": ["BIG PLAY (28 yards)"], "period": 2, "clock": "11:19", "scoringPlay": false, "yards": 28}, {"text": "D.Prescott pass deep left to G.Pickens pushed ob at GB 1 for 28 yards (E.Williams).", "tags": ["BIG PLAY (28 yards)"], "period": 2, "clock": "0:54", "scoringPlay": false, "yards": 28}, {"text": "(Shotgun) J.Love sacked at GB 16 for -11 yards (J.Houston). FUMBLES (J.Houston), RECOVERED by DAL-J.Houston at GB 15.", "tags": ["FUMBLE", "SACK"], "period": 2, "clock": "0:21", "scoringPlay": false, "yards": 0}, {"text": "B.McManus kicks 65 yards from GB 35 to DAL 0. K.Turpin to DAL 30 for 30 yards (E.Williams; Z.Anderson).", "tags": ["BIG PLAY (30 yards)"], "period": 3, "clock": "15:00", "scoringPlay": false, "yards": 30}, {"text": "(Shotgun) J.Love sacked at GB 35 for -12 yards (S.Williams).PENALTY on DAL-S.Williams, Face Mask, 15 yards, enforced at GB 47 - No Play.Penalty on DAL-T.Diggs, Defensive Holding, declined.", "tags": ["SACK"], "period": 3, "clock": "10:38", "scoringPlay": false, "yards": 15}, {"text": "B.Aubrey kicks 65 yards from DAL 35 to GB 0. B.Melton to GB 30 for 30 yards (C.Goodwin).", "tags": ["BIG PLAY (30 yards)"], "period": 3, "clock": "0:34", "scoringPlay": false, "yards": 30}, {"text": "(Shotgun) J.Love scrambles right end to DAL 37 for 25 yards (S.James).PENALTY on DAL-R.Steward, Defensive Holding, 5 yards, enforced at DAL 37.", "tags": ["BIG PLAY (25 yards)"], "period": 4, "clock": "14:16", "scoringPlay": false, "yards": 25}, {"text": "B.McManus kicks 62 yards from GB 35 to DAL 3. K.Turpin to DAL 23 for 20 yards (I.McDuffie).", "tags": ["BIG PLAY (20 yards)"], "period": 4, "clock": "11:39", "scoringPlay": false, "yards": 20}, {"text": "B.McManus kicks 64 yards from GB 35 to DAL 1. K.Turpin to DAL 46 for 45 yards (B.McManus).", "tags": ["BIG PLAY (45 yards)"], "period": 4, "clock": "1:45", "scoringPlay": false, "yards": 45}, {"text": "George Pickens 28 Yd pass from Dak Prescott (Brandon Aubrey Kick)", "tags": ["BIG PLAY (28 yards)"], "period": 4, "clock": "0:43", "scoringPlay": true, "yards": 28}, {"text": "B.Aubrey kicks 63 yards from DAL 35 to GB 2. S.Williams to GB 26 for 24 yards (M.Bell).", "tags": ["BIG PLAY (24 yards)"], "period": 4, "clock": "0:43", "scoringPlay": false, "yards": 24}, {"text": "(Shotgun) J.Love pass short left to J.Jacobs pushed ob at DAL 49 for 25 yards (D.Wilson).", "tags": ["BIG PLAY (25 yards)"], "period": 4, "clock": "0:35", "scoringPlay": false, "yards": 25}, {"text": "B.McManus 53 yard field goal is GOOD, Center-M.Orzech, Holder-D.Whelan.", "tags": ["BIG PLAY (53 yards)"], "period": 4, "clock": "0:00", "scoringPlay": true, "yards": 53}, {"text": "(Shotgun) D.Prescott pass deep left to G.Pickens pushed ob at GB 42 for 22 yards (E.Cooper).", "tags": ["BIG PLAY (22 yards)"], "period": 5, "clock": "7:57", "scoringPlay": false, "yards": 22}, {"text": "(Shotgun) D.Prescott pass deep right to J.Tolbert ran ob at GB 5 for 34 yards [C.Wooden].", "tags": ["BIG PLAY (34 yards)"], "period": 5, "clock": "6:43", "scoringPlay": false, "yards": 34}, {"text": "D.Prescott sacked at GB 4 for 0 yards (M.Parsons).", "tags": ["SACK"], "period": 5, "clock": "5:33", "scoringPlay": false, "yards": 0}, {"text": "B.Aubrey 22 yard field goal is GOOD, Center-T.Sieg, Holder-B.Anger.", "tags": ["BIG PLAY (22 yards)"], "period": 5, "clock": "4:40", "scoringPlay": true, "yards": 22}, {"text": " B.McManus 34 yard field goal is GOOD, Center-M.Orzech, Holder-D.Whelan.", "tags": ["BIG PLAY (34 yards)"], "period": 5, "clock": "0:00", "scoringPlay": true, "yards": 34}], "betting_lines": {"spread": 6.5, "over_under": 46.5, "provider": "ESPN BET", "favorite": "GB"}}
