You are an award-winning NFL analyst and writer, renowned for combining sharp statistical analysis with entertaining, personality-filled writing. You're previewing an upcoming NFL game.

Generate a 2-3 paragraph preview of the upcoming game described in the data below. Include:
1. Key storylines and matchups to watch
2. Recent performance of both teams
3. Key injuries or factors that could impact the game
4. A prediction for how the game might play out (but don't predict a specific score)

Make it engaging and entertaining while maintaining analytical accuracy. Feel free to use some personality and wit in your writing.

IMPORTANT: The game data includes multiple sections:
- **team_season_stats**: Comprehensive season statistics for both teams including efficiency metrics (3rd down %, red zone %), advanced stats (EPA, completion %), records (conference, division, road), and more
- **betting_lines**: Spread, over/under, and money lines
- **espn_predictor**: Win probability predictions (home_win_prob, away_win_prob, matchup_quality)
- **leaders**: Top players in key statistical categories
- **injuries**: Current injury reports
- **boxscore.teams[].statistics**: Basic per-game averages from ESPN

Use the team_season_stats section for detailed statistical analysis - it has the most comprehensive data.

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points, player names, or team names
- Use bullet lists (- or *) when listing multiple matchups or key factors
- Separate paragraphs with blank lines

Consider this a print-ready final draft, so do not include any pre-text like "Here is my preview of the game..." or follow up questions.

THIS IS THE 2024/2025 NFL SEASON

Game Data:
{"boxscore": {"teams": [{"team": {"id": "4", "slug": "cincinnati-bengals", "location": "Cincinnati", "name": "Bengals", "abbreviation": "CIN", "displayName": "Cincinnati Bengals", "shortDisplayName": "Bengals"}, "statistics": [{"name": "totalPointsPerGame", "displayValue": "17.0", "label": "Points Per Game"}, {"name": "yardsPerGame", "displayValue": "246.2", "label": "Total Yards"}, {"name": "passingYardsPerGame", "displayValue": "189.2", "label": "Yards Passing"}, {"name": "rushingYardsPerGame", "displayValue": "57.0", "label": "Yards Rushing"}, {"name": "totalPointsPerGameAllowed", "displayValue": "31.2", "label": "Points Allowed Per Game"}, {"name": "yardsPerGameAllowed", "displayValue": "402.2", "label": "Yards Allowed"}, {"name": "passingYardsPerGameAllowed", "displayValue": "270.0", "label": "Pass Yards Allowed"}, {"name": "rushingYardsPerGameAllowed", "displayValue": "132.2", "label": "Rush Yards Allowed"}], "displayOrder": 1, "homeAway": "away"}, {"team": {"id": "9", "slug": "green-bay-packers", "location": "Green Bay", "name": "Packers", "abbreviation": "GB", "displayName": "Green Bay Packers", "shortDisplayName": "Packers"}, "statistics": [{"name": "totalPointsPerGame", "displayValue": "26.0", "label": "Points Per Game"}, {"name": "yardsPerGame", "displayValue": "364.5", "label": "Total Yards"}, {"name": "passingYardsPerGame", "displayValue": "250.0", "label": "Yards Passing"}, {"name": "rushingYardsPerGame", "displayValue": "114.5", "label": "Yards Rushing"}, {"name": "totalPointsPerGameAllowed", "displayValue": "21.0", "label": "Points Allowed Per Game"}, {"name": "yardsPerGameAllowed", "displayValue": "299.0", "label": "Yards Allowed"}, {"name": "passingYardsPerGameAllowed", "displayValue": "221.5", "label": "Pass Yards Allowed"}, {"name": "rushingYardsPerGameAllowed", "displayValue": "77.5", "label": "Rush Yards Allowed"}], "displayOrder": 2, "homeAway": "home"}]}, "format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "3798", "fullName": "Lambeau Field", "address": {"city": "Green Bay", "state": "WI", "zipCode": "54304", "country": "USA"}, "grass": true}, "weather": {"temperature": 69, "highTemperature": 69, "lowTemperature": 69, "conditionId": "7", "gust": 20, "precipitation": 0}}, "lastFiveGames": [{"displayOrder": 2, "team": {"id": "9", "displayName": "Green Bay Packers", "abbreviation": "GB"}, "events": [{"id": "401773011", "week": 4, "atVs": "vs", "gameDate": "2025-08-23T20:00Z", "score": "20-7", "homeTeamId": "9", "awayTeamId": "26", "homeTeamScore": "20", "awayTeamScore": "7", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "opponent": {"id": "26", "displayName": "Seattle Seahawks", "abbreviation": "SEA"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/sea.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772722", "week": 1, "atVs": "vs", "gameDate": "2025-09-07T20:25Z", "score": "27-13", "homeTeamId": "9", "awayTeamId": "8", "homeTeamScore": "27", "awayTeamScore": "13", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "opponent": {"id": "8", "displayName": "Detroit Lions", "abbreviation": "DET"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/det.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772936", "week": 2, "atVs": "vs", "gameDate": "2025-09-12T00:15Z", "score": "27-18", "homeTeamId": "9", "awayTeamId": "28", "homeTeamScore": "27", "awayTeamScore": "18", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "opponent": {"id": "28", "displayName": "Washington Commanders", "abbreviation": "WSH"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/wsh.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772842", "week": 3, "atVs": "@", "gameDate": "2025-09-21T17:00Z", "score": "13-10", "homeTeamId": "5", "awayTeamId": "9", "homeTeamScore": "13", "awayTeamScore": "10", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "opponent": {"id": "5", "displayName": "Cleveland Browns", "abbreviation": "CLE"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/cle.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772921", "week": 4, "atVs": "@", "gameDate": "2025-09-29T00:20Z", "score": "40-40 OT", "homeTeamId": "6", "awayTeamId": "9", "homeTeamScore": "40", "awayTeamScore": "40", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "T", "opponent": {"id": "6", "displayName": "Dallas Cowboys", "abbreviation": "DAL"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/dal.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}]}, {"displayOrder": 1, "team": {"id": "4", "displayName": "Cincinnati Bengals", "abbreviation": "CIN"}, "events": [{"id": "401772829", "week": 1, "atVs": "@", "gameDate": "2025-09-07T17:00Z", "score": "17-16", "homeTeamId": "5", "awayTeamId": "4", "homeTeamScore": "16", "awayTeamScore": "17", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "opponent": {"id": "5", "displayName": "Cleveland Browns", "abbreviation": "CLE"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/cle.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772725", "week": 2, "atVs": "vs", "gameDate": "2025-09-14T17:00Z", "score": "31-27", "homeTeamId": "4", "awayTeamId": "30", "homeTeamScore": "31", "awayTeamScore": "27", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "opponent": {"id": "30", "displayName": "Jacksonville Jaguars", "abbreviation": "JAX"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/jax.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772731", "week": 3, "atVs": "@", "gameDate": "2025-09-21T17:00Z", "score": "48-10", "homeTeamId": "16", "awayTeamId": "4", "homeTeamScore": "48", "awayTeamScore": "10", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "opponent": {"id": "16", "displayName": "Minnesota Vikings", "abbreviation": "MIN"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/min.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772716", "week": 4, "atVs": "@", "gameDate": "2025-09-30T00:15Z", "score": "28-3", "homeTeamId": "7", "awayTeamId": "4", "homeTeamScore": "28", "awayTeamScore": "3", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "opponent": {"id": "7", "displayName": "Denver Broncos", "abbreviation": "DEN"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/den.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772854", "week": 5, "atVs": "vs", "gameDate": "2025-10-05T20:25Z", "score": "37-24", "homeTeamId": "4", "awayTeamId": "8", "homeTeamScore": "24", "awayTeamScore": "37", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "opponent": {"id": "8", "displayName": "Detroit Lions", "abbreviation": "DET"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/det.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}]}], "leaders": [{"team": {"id": "9", "displayName": "Green Bay Packers", "abbreviation": "GB"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "84/121, 1,000 YDS, 8 TD, 1 INT", "athlete": {"id": "4036378", "lastName": "Love", "fullName": "Jordan Love", "displayName": "Jordan Love", "shortName": "J. Love", "jersey": "10", "position": {"abbreviation": "QB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-29T05:14Z"}}, "mainStat": {"value": "1,000", "label": "YDS"}, "summary": "84/121, 8 TD, 1 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "80 CAR, 266 YDS, 4 TD", "athlete": {"id": "4047365", "lastName": "Jacobs", "fullName": "Josh Jacobs", "displayName": "Josh Jacobs", "shortName": "J. Jacobs", "jersey": "8", "position": {"abbreviation": "RB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-29T05:03Z"}}, "mainStat": {"value": "266", "label": "YDS"}, "summary": "80 CAR, 4 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "16 REC, 225 YDS, 2 TD", "athlete": {"id": "4572680", "lastName": "Kraft", "fullName": "Tucker Kraft", "displayName": "Tucker Kraft", "shortName": "T. Kraft", "jersey": "85", "position": {"abbreviation": "TE"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-29T05:58Z"}}, "mainStat": {"value": "225", "label": "YDS"}, "summary": "16 REC, 2 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "4.5", "athlete": {"id": "4046523", "lastName": "Gary", "fullName": "Rashan Gary", "displayName": "Rashan Gary", "shortName": "R. Gary", "jersey": "52", "position": {"abbreviation": "DE"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-01T00:25Z"}}, "mainStat": {"value": "4.5", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "42", "athlete": {"id": "4379416", "lastName": "Walker", "fullName": "Quay Walker", "displayName": "Quay Walker", "shortName": "Q. Walker", "jersey": "7", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-29T23:47Z"}}, "mainStat": {"value": "42", "label": "TOT"}, "summary": ""}]}]}, {"team": {"id": "4", "displayName": "Cincinnati Bengals", "abbreviation": "CIN"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "80/124, 757 YDS, 6 TD, 8 INT", "athlete": {"id": "3886812", "lastName": "Browning", "fullName": "Jake Browning", "displayName": "Jake Browning", "shortName": "J. Browning", "jersey": "6", "position": {"abbreviation": "QB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-08T17:20Z"}}, "mainStat": {"value": "757", "label": "YDS"}, "summary": "80/124, 6 TD, 8 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "65 CAR, 160 YDS, 1 TD", "athlete": {"id": "4362238", "lastName": "Brown", "fullName": "Chase Brown", "displayName": "Chase Brown", "shortName": "C. Brown", "jersey": "30", "position": {"abbreviation": "RB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T05:59Z"}}, "mainStat": {"value": "160", "label": "YDS"}, "summary": "65 CAR, 1 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "32 REC, 374 YDS, 3 TD", "athlete": {"id": "4362628", "lastName": "Chase", "fullName": "Ja'Marr Chase", "displayName": "Ja'Marr Chase", "shortName": "J. Chase", "jersey": "1", "position": {"abbreviation": "WR"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T01:11Z"}}, "mainStat": {"value": "374", "label": "YDS"}, "summary": "32 REC, 3 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "4", "athlete": {"id": "3052743", "lastName": "Hendrickson", "fullName": "Trey Hendrickson", "displayName": "Trey Hendrickson", "shortName": "T. Hendrickson", "jersey": "91", "position": {"abbreviation": "DE"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-08T02:44Z"}}, "mainStat": {"value": "4", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "39", "athlete": {"id": "4427729", "lastName": "Knight Jr.", "fullName": "Demetrius Knight Jr.", "displayName": "Demetrius Knight Jr.", "shortName": "D. Knight Jr.", "jersey": "44", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-08T02:22Z"}}, "mainStat": {"value": "39", "label": "TOT"}, "summary": ""}]}]}], "injuries": [{"team": {"id": "9", "displayName": "Green Bay Packers", "abbreviation": "GB"}, "injuries": [{"status": "Questionable", "date": "2025-10-09T01:05Z", "athlete": {"id": "4873706", "lastName": "Belton", "fullName": "Anthony Belton", "displayName": "Anthony Belton", "shortName": "A. Belton", "jersey": "71", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-09T00:55Z", "athlete": {"id": "4242390", "lastName": "Banks", "fullName": "Aaron Banks", "displayName": "Aaron Banks", "shortName": "A. Banks", "jersey": "65", "position": {"name": "Guard", "displayName": "Guard", "abbreviation": "G"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Groin", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-09T00:44Z", "athlete": {"id": "4361429", "lastName": "Walker", "fullName": "Rasheed Walker", "displayName": "Rasheed Walker", "shortName": "R. Walker", "jersey": "63", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-09T00:26Z", "athlete": {"id": "4240435", "lastName": "Tom", "fullName": "Zach Tom", "displayName": "Zach Tom", "shortName": "Z. Tom", "jersey": "50", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Torso", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-08T22:33Z", "athlete": {"id": "4240542", "lastName": "Hobbs", "fullName": "Nate Hobbs", "displayName": "Nate Hobbs", "shortName": "N. Hobbs", "jersey": "21", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Head", "detail": "Concussion", "side": "Not Specified", "returnDate": "2025-10-12"}}]}, {"team": {"id": "4", "displayName": "Cincinnati Bengals", "abbreviation": "CIN"}, "injuries": [{"status": "Questionable", "date": "2025-10-09T00:20Z", "athlete": {"id": "4685562", "lastName": "Stewart", "fullName": "Shemar Stewart", "displayName": "Shemar Stewart", "shortName": "S. Stewart", "jersey": "97", "position": {"name": "Defensive End", "displayName": "Defensive End", "abbreviation": "DE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Right", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-08T21:54Z", "athlete": {"id": "4257188", "lastName": "Jones", "fullName": "Charlie Jones", "displayName": "Charlie Jones", "shortName": "C. Jones", "jersey": "15", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-08T21:48Z", "athlete": {"id": "3127310", "lastName": "Sample", "fullName": "Drew Sample", "displayName": "Drew Sample", "shortName": "D. Sample", "jersey": "89", "position": {"name": "Tight End", "displayName": "Tight End", "abbreviation": "TE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-08T20:37Z", "athlete": {"id": "4646773", "lastName": "Fairchild", "fullName": "Dylan Fairchild", "displayName": "Dylan Fairchild", "shortName": "D. Fairchild", "jersey": "63", "position": {"name": "Guard", "displayName": "Guard", "abbreviation": "G"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-12"}}, {"status": "Injured Reserve", "date": "2025-10-08T16:35Z", "athlete": {"id": "2576736", "lastName": "Patrick", "fullName": "Lucas Patrick", "displayName": "Lucas Patrick", "shortName": "L. Patrick", "jersey": "62", "position": {"name": "Guard", "displayName": "Guard", "abbreviation": "G"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "IR-R", "abbreviation": "IR-R", "displayDescription": "IR-R"}, "location": "Leg", "detail": "Not Specified", "side": "Right", "returnDate": "2025-10-12"}}]}], "pickcenter": [{"provider": {"id": "58", "name": "ESPN BET", "priority": 1}, "details": "GB -14.5", "overUnder": 44.5, "spread": -14.5, "overOdds": -120.0, "underOdds": 100.0, "awayTeamOdds": {"favorite": false, "underdog": true, "moneyLine": 800, "spreadOdds": -120.0, "team": {}, "teamId": "4", "favoriteAtOpen": false}, "homeTeamOdds": {"favorite": true, "underdog": false, "moneyLine": -1600, "spreadOdds": 100.0, "team": {}, "teamId": "9", "favoriteAtOpen": true}, "moneyline": {"displayName": "Moneyline", "shortDisplayName": "ML", "home": {"close": {}, "open": {}}, "away": {"close": {}, "open": {}}}, "pointSpread": {"displayName": "Spread", "shortDisplayName": "Spread", "home": {"close": {"line": "-14.5"}, "open": {"line": "-14.5"}}, "away": {"close": {"line": "+14.5"}, "open": {"line": "+14.5"}}}, "total": {"displayName": "Total Points", "shortDisplayName": "Total", "over": {"close": {"line": "o44.5"}, "open": {"line": "o43.5"}}, "under": {"close": {"line": "u44.5"}, "open": {"line": "u43.5"}}}}], "againstTheSpread": [{"team": {"id": "4", "displayName": "Cincinnati Bengals", "abbreviation": "CIN"}, "records": []}, {"team": {"id": "9", "displayName": "Green Bay Packers", "abbreviation": "GB"}, "records": []}], "news": {"articles": [{"id": 40699880, "nowId": "1-40699880", "contentKey": "40699880-1-6-1", "dataSourceIdentifier": "3b5ddc54255df", "headline": "Fantasy Football Buzz: Barkley not on injury report, Tracy set to return", "description": "No injury designation for Saquon Barkley for TNF; Tyrone Tracy Jr. expected to return after missing two games.", "published": "2025-10-09T04:03:33Z", "categories": [{"id": 164232, "description": "news - ww frontpage", "sportId": 0, "topicId": 553}, {"id": 133851, "description": "news - uk frontpage", "sportId": 0, "topicId": 155}, {"id": 184478, "description": "Saquon Barkley", "sportId": 28, "athleteId": 3929630, "athlete": {"id": 3929630, "description": "Saquon Barkley"}}, {"id": 152381, "description": "news - fantasy football", "sportId": 0, "topicId": 401}, {"id": 141870, "description": "news - fantasy", "sportId": 0, "topicId": 240}, {"id": 450385, "description": "Cam Skattebo", "sportId": 28, "athleteId": 4696981, "athlete": {"id": 4696981, "description": "Cam Skattebo"}}, {"id": 128110, "description": "news - frontpage", "sportId": 0, "topicId": 92}, {"id": 12024, "description": "Fantasy NFL", "sportId": 0, "leagueId": 3080, "league": {"id": 3080, "description": "Fantasy NFL", "abbreviation": "NFLFD"}}, {"id": 388633, "description": "news - sg frontpage", "sportId": 0, "topicId": 749}, {"id": 129297, "description": "news - nfl", "sportId": 0, "topicId": 121}, {"id": 209614, "description": "Tyrone Tracy Jr", "sportId": 28, "athleteId": 4360516, "athlete": {"id": 4360516, "description": "Tyrone Tracy Jr"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}], "byline": "ESPN Fantasy"}, {"id": 46306378, "nowId": "1-46306378", "contentKey": "46306378-1-6-1", "dataSourceIdentifier": "b90c03ce2a074", "headline": "2025 NFL trade deadline tracker: Latest deals, news", "description": "We're following every move before the 2025 NFL trade deadline, which passes at 4 p.m. ET on Nov. 4. Which players have changed teams?", "published": "2025-10-09T02:40:58Z", "categories": [{"id": 409223, "description": "transaction", "sportId": 0, "topicId": 780}, {"id": 409222, "description": "daily", "sportId": 0, "topicId": 779}, {"id": 409221, "description": "event", "sportId": 0, "topicId": 778}, {"id": 701887, "description": "ESPN Staff Profile", "slug": "espn-staff-profile", "contributor": {"id": 2462, "description": "ESPN Staff Profile"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}], "byline": "ESPN staff"}, {"id": 46537402, "nowId": "1-46537402", "contentKey": "46537402-1-5-1", "dataSourceIdentifier": "e0a1d63278a4b", "headline": "Sources: Jags get Greg Newsome, ship Tyson Campbell to Browns", "description": "The Jaguars and Browns agreed to a trade of cornerbacks Wednesday night, with Greg Newsome heading to Jacksonville and Tyson Campbell going to Cleveland, sources told ESPN's Adam Schefter.", "published": "2025-10-09T03:29:15Z", "categories": [{"id": 470325, "description": "Tyson Campbell", "sportId": 28, "athleteId": 4379397, "athlete": {"id": 4379397, "description": "Tyson Campbell"}}, {"id": 2996, "description": "Jacksonville Jaguars", "sportId": 28, "teamId": 30, "team": {"id": 30, "description": "Jacksonville Jaguars"}}, {"id": 470102, "description": "Greg Newsome II", "sportId": 28, "athleteId": 4361266, "athlete": {"id": 4361266, "description": "Greg Newsome II"}}, {"id": 696428, "description": "Michael Dirocco", "slug": "michael-dirocco", "contributor": {"id": 2145, "description": "Michael Dirocco"}}, {"id": 409224, "description": "news", "sportId": 0, "topicId": 781}, {"id": 2719, "description": "Cleveland Browns", "sportId": 28, "teamId": 5, "team": {"id": 5, "description": "Cleveland Browns"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}, {}, {}], "byline": "Michael Dirocco"}, {"id": 46536691, "nowId": "1-46536691", "contentKey": "46536691-1-293-1", "dataSourceIdentifier": "1f4f0da781434", "headline": "'Fail Mary' backlash still hurts Bears' Tyrique Stevenson", "description": "Tyrique Stevenson says the backlash he received for his role in tipping a Hail Mary pass against the Washington Commanders \"still hurts.\"", "published": "2025-10-09T00:54:06Z", "categories": [{"id": 1462, "description": "Washington Commanders", "sportId": 28, "teamId": 28, "team": {"id": 28, "description": "Washington Commanders"}}, {"id": 1750, "description": "Chicago Bears", "sportId": 28, "teamId": 3, "team": {"id": 3, "description": "Chicago Bears"}}, {"description": "Chicago Bears @ Washington Commanders", "eventId": 401772717, "event": {"id": 401772717, "sport": "football", "league": "nfl", "description": "Chicago Bears @ Washington Commanders"}}, {"id": 388495, "description": "Tyrique Stevenson", "sportId": 28, "athleteId": 4426374, "athlete": {"id": 4426374, "description": "Tyrique Stevenson"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}]}, {"id": 46536516, "nowId": "1-46536516", "contentKey": "46536516-1-5-1", "dataSourceIdentifier": "6799bdb59c6d7", "headline": "'Fail Mary' backlash still hurts Bears' Tyrique Stevenson", "description": "Bears cornerback Tyrique Stevenson says the backlash he received for his role in tipping a Hail Mary pass against the Commanders last season \"still hurts.\"", "published": "2025-10-09T01:07:43Z", "categories": [{"id": 1462, "description": "Washington Commanders", "sportId": 28, "teamId": 28, "team": {"id": 28, "description": "Washington Commanders"}}, {"id": 1750, "description": "Chicago Bears", "sportId": 28, "teamId": 3, "team": {"id": 3, "description": "Chicago Bears"}}, {"id": 409224, "description": "news", "sportId": 0, "topicId": 781}, {"id": 388495, "description": "Tyrique Stevenson", "sportId": 28, "athleteId": 4426374, "athlete": {"id": 4426374, "description": "Tyrique Stevenson"}}, {"id": 696378, "description": "Courtney Cronin", "slug": "courtney-cronin", "contributor": {"id": 3108, "description": "Courtney Cronin"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}, {}], "byline": "Courtney Cronin"}, {"id": 46535497, "nowId": "1-46535497", "contentKey": "46535497-1-6-1", "dataSourceIdentifier": "430d2126dbf26", "headline": "Panthers RBs Rico Dowdle, Chuba Hubbard ready for Cowboys defense", "description": "Carolina Panthers running back Rico Dowdle is looking forward to facing the Dallas Cowboys -- his former team -- in Week 6.", "published": "2025-10-08T23:35:34Z", "categories": [{"id": 436292, "description": "Rico Dowdle", "sportId": 28, "athleteId": 4038815, "athlete": {"id": 4038815, "description": "Rico Dowdle"}}, {"id": 2146, "description": "Carolina Panthers", "sportId": 28, "teamId": 29, "team": {"id": 29, "description": "Carolina Panthers"}}, {"id": 470498, "description": "Chuba Hubbard", "sportId": 28, "athleteId": 4241416, "athlete": {"id": 4241416, "description": "Chuba Hubbard"}}, {"id": 696314, "description": "David Newton", "slug": "david-newton", "contributor": {"id": 1200, "description": "David Newton"}}, {"id": 1298, "description": "Dallas Cowboys", "sportId": 28, "teamId": 6, "team": {"id": 6, "description": "Dallas Cowboys"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}, {}], "byline": "David Newton"}]}, "ticketsInfo": {"seatSituation": {"opponentTeamName": "Bengals", "currentTeamName": "Packers", "venueName": "Lambeau Field", "summary": "Tickets as low as $266", "date": "2025-10-12T20:25Z", "dateDay": "Sun", "homeAway": "home", "eventLink": "https://www.vividseats.com/green-bay-packers-tickets-lambeau-field-3-8-2026--sports-nfl-football/production/5470741?wsUser=717", "venueLink": "https://www.vividseats.com/lambeau-field-tickets/venue/895?wsUser=717", "genericLink": "https://www.vividseats.com/?wsUser=717", "teamLink": "https://www.vividseats.com/green-bay-packers-tickets--sports-nfl-football/performer/339?wsUser=717"}}, "wallclockAvailable": false, "betting_lines": {"spread": -14.5, "over_under": 44.5, "provider": "ESPN BET", "favorite": "GB"}, "espn_predictor": {"home_win_prob": 80.589, "matchup_quality": 63.32, "predicted_point_diff": 13.154, "away_win_prob": 19.256}, "team_season_stats": {"CIN": {"wins": 2, "losses": 3, "ties": 0, "win_pct": 0.4, "conf_record": "2-1", "div_record": "1-0", "road_record": "1-2", "playoff_seed": 8, "clincher": null, "streak_display": "L3", "points_per_game": 17.0, "points_against_per_game": 31.2, "point_diff": -71, "third_down_pct": 36.0655737704918, "third_down_pct_against": 47.540983606557376, "fourth_down_pct": 100.0, "fourth_down_pct_against": 50.0, "red_zone_pct": 72.72727272727273, "red_zone_pct_against": 66.66666666666666, "completion_pct": 63.125, "yards_per_attempt": 5.9125, "passer_rating": 0, "passing_yards": 946, "passing_tds": 8, "interceptions": 8, "sacks_taken": 15, "rushing_yards": 285, "rushing_tds": 2, "yards_per_carry": 3.097826086956522, "receiving_yards": 946, "receiving_tds": 8, "receiving_first_downs": 45, "targets": 154, "receptions": 101, "receiving_yards_after_catch": 425, "def_sacks": 10.0, "def_tackles_solo": 194, "def_tackles_for_loss": 16, "def_interceptions": 5, "def_fumbles_forced": 2, "def_pass_defended": 18, "def_qb_hits": 22, "def_tds": 0, "def_safeties": 0, "fumble_recovery_own": 4, "fumble_recovery_opp": 1, "fumble_recovery_tds": 0, "penalty_yards": 202, "penalties": 31, "fg_made": 5, "fg_att": 5, "fg_pct": 5.0, "fg_long": 187.0, "pat_made": 10, "pat_att": 10, "pat_pct": 4.0, "punt_returns": 5, "punt_return_yards": 65, "kickoff_returns": 24, "kickoff_return_yards": 575, "special_teams_tds": 0, "total_yards": 1231, "yards_per_game": 246.2, "total_first_downs": 63, "first_downs_per_game": 12.6, "total_turnovers": 11, "turnover_margin": 11, "total_epa": -49.97504239814596, "passing_epa": -40.59014514851158, "rushing_epa": -9.384897249634378, "receiving_epa": -27.626109488366705}, "GB": {"wins": 2, "losses": 1, "ties": 1, "win_pct": 0.625, "conf_record": "2-0-1", "div_record": "1-0", "road_record": "0-1-1", "playoff_seed": 5, "clincher": null, "streak_display": "-", "points_per_game": 26.0, "points_against_per_game": 21.0, "point_diff": 20, "third_down_pct": 52.72727272727272, "third_down_pct_against": 32.72727272727273, "fourth_down_pct": 66.66666666666666, "fourth_down_pct_against": 60.0, "red_zone_pct": 70.58823529411765, "red_zone_pct_against": 58.333333333333336, "completion_pct": 69.42148760330579, "yards_per_attempt": 8.264462809917354, "passer_rating": 0, "passing_yards": 1000, "passing_tds": 8, "interceptions": 1, "sacks_taken": 8, "rushing_yards": 458, "rushing_tds": 4, "yards_per_carry": 3.7851239669421486, "receiving_yards": 1000, "receiving_tds": 8, "receiving_first_downs": 46, "targets": 110, "receptions": 84, "receiving_yards_after_catch": 558, "def_sacks": 11.0, "def_tackles_solo": 149, "def_tackles_for_loss": 18, "def_interceptions": 2, "def_fumbles_forced": 0, "def_pass_defended": 17, "def_qb_hits": 35, "def_tds": 0, "def_safeties": 0, "fumble_recovery_own": 1, "fumble_recovery_opp": 0, "fumble_recovery_tds": 0, "penalty_yards": 245, "penalties": 35, "fg_made": 7, "fg_att": 9, "fg_pct": 3.1666666666666665, "fg_long": 186.0, "pat_made": 11, "pat_att": 12, "pat_pct": 3.8, "punt_returns": 11, "punt_return_yards": 57, "kickoff_returns": 10, "kickoff_return_yards": 258, "special_teams_tds": 0, "total_yards": 1458, "yards_per_game": 364.5, "total_first_downs": 72, "first_downs_per_game": 18.0, "total_turnovers": 1, "turnover_margin": 1, "total_epa": 37.4309459141092, "passing_epa": 37.23636153608784, "rushing_epa": 0.1945843780213643, "receiving_epa": 58.82965799545693}}}
