You are an award-winning NFL analyst and writer, renowned for combining sharp statistical analysis with entertaining, personality-filled writing. You're previewing an upcoming NFL game.

Generate a 2-3 paragraph preview of the upcoming game described in the data below. Include:
1. Key storylines and matchups to watch
2. Recent performance of both teams
3. Key injuries or factors that could impact the game
4. A prediction for how the game might play out (but don't predict a specific score)

Make it engaging and entertaining while maintaining analytical accuracy. Feel free to use some personality and wit in your writing.

IMPORTANT: The game data includes multiple sections:
- **team_season_stats**: Comprehensive season statistics for both teams including efficiency metrics (3rd down %, red zone %), advanced stats (EPA, completion %), records (conference, division, road), and more
- **betting_lines**: Spread, over/under, and money lines
- **espn_predictor**: Win probability predictions (home_win_prob, away_win_prob, matchup_quality)
- **leaders**: Top players in key statistical categories
- **injuries**: Current injury reports
- **boxscore.teams[].statistics**: Basic per-game averages from ESPN

Use the team_season_stats section for detailed statistical analysis - it has the most comprehensive data.

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points, player names, or team names
- Use bullet lists (- or *) when listing multiple matchups or key factors
- Separate paragraphs with blank lines

Consider this a print-ready final draft, so do not include any pre-text like "Here is my preview of the game..." or follow up questions.

THIS IS THE 2024/2025 NFL SEASON

Game Data:
{"boxscore": {"teams": [{"team": {"id": "10", "slug": "tennessee-titans", "location": "Tennessee", "name": "Titans", "abbreviation": "TEN", "displayName": "Tennessee Titans", "shortDisplayName": "Titans"}, "statistics": [{"name": "firstDowns", "displayValue": "0", "value": 0.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "0", "value": 0.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "0", "value": 0.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "0", "value": 0.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "0-1", "value": 0, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "0-0", "value": "-", "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "3", "value": 3.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "9", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "3.0", "value": 3, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "1", "value": 1.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "0", "value": 0.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "0/0", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "0.0", "value": 0.0, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "0-0", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "9", "value": 9.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "3", "value": 3.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "3.0", "value": 3.0, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "0-0", "value": "-", "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "0-0", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "0", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "0", "value": 0.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "2:09", "value": 129, "label": "Possession"}], "displayOrder": 1, "homeAway": "away"}, {"team": {"id": "13", "slug": "las-vegas-raiders", "location": "Las Vegas", "name": "Raiders", "abbreviation": "LV", "displayName": "Las Vegas Raiders", "shortDisplayName": "Raiders"}, "statistics": [{"name": "firstDowns", "displayValue": "0", "value": 0.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "0", "value": 0.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "0", "value": 0.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "0", "value": 0.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "0-0", "value": 0, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "0-0", "value": "-", "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "0", "value": 0.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "0", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "0", "value": "-", "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "0", "value": 0.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "0", "value": 0.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "0/0", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "0.0", "value": 0.0, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "0-0", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "0", "value": 0.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "0", "value": 0.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "0.0", "value": 0.0, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "0-0", "value": "-", "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "0-0", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "0", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "0", "value": 0.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "0:00", "value": 0, "label": "Possession"}], "displayOrder": 2, "homeAway": "home"}], "players": [{"team": {"id": "10", "slug": "tennessee-titans", "location": "Tennessee", "name": "Titans", "abbreviation": "TEN", "displayName": "Tennessee Titans", "shortDisplayName": "Titans"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "Tennessee Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Passer Rating"], "athletes": [], "totals": []}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "Tennessee Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "3916148", "firstName": "Tony", "lastName": "Pollard", "displayName": "Tony Pollard", "jersey": "20"}, "stats": ["3", "9", "3.0", "0", "6"]}], "totals": ["3", "9", "3.0", "0", "6"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "Tennessee Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [], "totals": []}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "Tennessee Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [], "totals": []}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "Tennessee Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [], "totals": []}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "Tennessee Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [], "totals": []}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "Tennessee Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [], "totals": []}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "Tennessee Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [], "totals": []}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "Tennessee Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [], "totals": []}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "Tennessee Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "15153", "firstName": "Johnny", "lastName": "Hekker", "displayName": "Johnny Hekker", "jersey": "3"}, "stats": ["1", "36", "36.0", "0", "0", "36"]}], "totals": ["1", "36", "36.0", "0", "0", "36"]}], "displayOrder": 1}, {"team": {"id": "13", "slug": "las-vegas-raiders", "location": "Las Vegas", "name": "Raiders", "abbreviation": "LV", "displayName": "Las Vegas Raiders", "shortDisplayName": "Raiders"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "Las Vegas Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Passer Rating"], "athletes": [], "totals": []}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "Las Vegas Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [], "totals": []}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "Las Vegas Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [], "totals": []}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "Las Vegas Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [], "totals": []}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "Las Vegas Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "4035434", "firstName": "Devin", "lastName": "White", "displayName": "Devin White", "jersey": "45"}, "stats": ["3", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4043169", "firstName": "Jeremy", "lastName": "Chinn", "displayName": "Jeremy Chinn", "jersey": "11"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4259632", "firstName": "Isaiah", "lastName": "Pola-Mao", "displayName": "Isaiah Pola-Mao", "jersey": "20"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}], "totals": ["5", "1", "0", "0", "0", "0", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "Las Vegas Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [], "totals": []}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "Las Vegas Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [], "totals": []}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "Las Vegas Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [], "totals": []}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "Las Vegas Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [], "totals": []}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "Las Vegas Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [], "totals": []}], "displayOrder": 2}]}, "format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "6501", "fullName": "Allegiant Stadium", "address": {"city": "Las Vegas", "state": "NV", "zipCode": "89118", "country": "USA"}, "grass": true}, "weather": {"temperature": 72, "highTemperature": 72, "lowTemperature": 72, "conditionId": "Sunny", "gust": 7, "precipitation": 0}, "officials": [{"fullName": "Carl Cheffers", "displayName": "Carl Cheffers", "position": {"name": "Referee", "displayName": "Referee", "id": "114"}, "order": 1}, {"fullName": "Martin Hankins", "displayName": "Martin Hankins", "position": {"name": "Back Judge", "displayName": "Back Judge", "id": "110"}, "order": 2}, {"fullName": "Eugene Hall", "displayName": "Eugene Hall", "position": {"name": "Side Judge", "displayName": "Side Judge", "id": "115"}, "order": 3}, {"fullName": "Nathan Jones", "displayName": "Nathan Jones", "position": {"name": "Field Judge", "displayName": "Field Judge", "id": "111"}, "order": 4}, {"fullName": "Daniel Gallagher", "displayName": "Daniel Gallagher", "position": {"name": "Down Judge", "displayName": "Down Judge", "id": "112"}, "order": 5}, {"fullName": "Derek Anderson", "displayName": "Derek Anderson", "position": {"name": "Umpire", "displayName": "Umpire", "id": "116"}, "order": 6}, {"fullName": "Quentin Givens", "displayName": "Quentin Givens", "position": {"name": "Line Judge", "displayName": "Line Judge", "id": "113"}, "order": 7}]}, "leaders": [{"team": {"id": "13", "displayName": "Las Vegas Raiders", "abbreviation": "LV"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards"}, {"name": "rushingYards", "displayName": "Rushing Yards"}, {"name": "receivingYards", "displayName": "Receiving Yards"}, {"name": "sacks", "displayName": "Sacks"}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "3", "athlete": {"id": "4035434", "lastName": "White", "fullName": "Devin White", "displayName": "Devin White", "shortName": "D. White", "jersey": "45", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T03:09Z"}}, "mainStat": {"value": "3", "label": "TOT"}, "summary": "1 SOLO"}]}]}, {"team": {"id": "10", "displayName": "Tennessee Titans", "abbreviation": "TEN"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards"}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "3 CAR, 9 YDS", "athlete": {"id": "3916148", "lastName": "Pollard", "fullName": "Tony Pollard", "displayName": "Tony Pollard", "shortName": "T. Pollard", "jersey": "20", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T05:31Z"}}, "mainStat": {"value": "9", "label": "YDS"}, "summary": "3 CAR"}]}, {"name": "receivingYards", "displayName": "Receiving Yards"}, {"name": "sacks", "displayName": "Sacks"}, {"name": "totalTackles", "displayName": "Tackles"}]}], "injuries": [{"team": {"id": "13", "displayName": "Las Vegas Raiders", "abbreviation": "LV"}, "injuries": [{"status": "Out", "date": "2025-10-12T18:51Z", "athlete": {"id": "4361777", "lastName": "White", "fullName": "Zamir White", "displayName": "Zamir White", "shortName": "Z. White", "jersey": "3", "position": {"name": "Running Back", "displayName": "Running Back", "abbreviation": "RB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T18:48Z", "athlete": {"id": "4433889", "lastName": "Rogers", "fullName": "Caleb Rogers", "displayName": "Caleb Rogers", "shortName": "C. Rogers", "jersey": "76", "position": {"name": "Guard", "displayName": "Guard", "abbreviation": "G"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T18:48Z", "athlete": {"id": "4430896", "lastName": "Pegues", "fullName": "JJ Pegues", "displayName": "JJ Pegues", "shortName": "J. Pegues", "jersey": "92", "position": {"name": "Defensive Tackle", "displayName": "Defensive Tackle", "abbreviation": "DT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T18:47Z", "athlete": {"id": "4429109", "lastName": "Hemingway", "fullName": "Tonka Hemingway", "displayName": "Tonka Hemingway", "shortName": "T. Hemingway", "jersey": "97", "position": {"name": "Defensive Tackle", "displayName": "Defensive Tackle", "abbreviation": "DT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T13:07Z", "athlete": {"id": "4432665", "lastName": "Bowers", "fullName": "Brock Bowers", "displayName": "Brock Bowers", "shortName": "B. Bowers", "jersey": "89", "position": {"name": "Tight End", "displayName": "Tight End", "abbreviation": "TE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}]}, {"team": {"id": "10", "displayName": "Tennessee Titans", "abbreviation": "TEN"}, "injuries": [{"status": "Out", "date": "2025-10-12T18:42Z", "athlete": {"id": "3124084", "lastName": "Slye", "fullName": "Joey Slye", "displayName": "Joey Slye", "shortName": "J. Slye", "jersey": "6", "position": {"name": "Place kicker", "displayName": "Place Kicker", "abbreviation": "PK"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Right", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T18:42Z", "athlete": {"id": "4362617", "lastName": "Oliver", "fullName": "Bryce Oliver", "displayName": "Bryce Oliver", "shortName": "B. Oliver", "jersey": "80", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T18:42Z", "athlete": {"id": "3843843", "lastName": "Key", "fullName": "Arden Key", "displayName": "Arden Key", "shortName": "A. Key", "jersey": "49", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T18:41Z", "athlete": {"id": "3116135", "lastName": "Hance", "fullName": "Blake Hance", "displayName": "Blake Hance", "shortName": "B. Hance", "jersey": "73", "position": {"name": "Guard", "displayName": "Guard", "abbreviation": "G"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Arm", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T18:41Z", "athlete": {"id": "4570469", "lastName": "Harris", "fullName": "Marcus Harris", "displayName": "Marcus Harris", "shortName": "M. Harris", "jersey": "26", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}]}], "pickcenter": [{"provider": {"id": "58", "name": "ESPN BET", "priority": 1}, "details": "LV -3.5", "overUnder": 40.5, "spread": -3.5, "overOdds": -120.0, "underOdds": 100.0, "awayTeamOdds": {"favorite": false, "underdog": true, "moneyLine": 170, "spreadOdds": -105.0, "team": {}, "teamId": "10", "favoriteAtOpen": false}, "homeTeamOdds": {"favorite": true, "underdog": false, "moneyLine": -200, "spreadOdds": -115.0, "team": {}, "teamId": "13", "favoriteAtOpen": true}}], "againstTheSpread": [{"team": {"id": "10", "displayName": "Tennessee Titans", "abbreviation": "TEN"}, "records": []}, {"team": {"id": "13", "displayName": "Las Vegas Raiders", "abbreviation": "LV"}, "records": []}], "wallclockAvailable": true, "news": {"articles": [{"headline": "Week 6 NFL highlights: Best plays, moments and touchdowns", "description": "A look at the best plays around the NFL in Week 6.", "published": "2025-10-12T20:01:07Z", "lastModified": "2025-10-12T20:01:07Z", "type": "Story", "categories": [{"type": "team", "teamId": 10, "description": "Tennessee Titans"}, {"type": "team", "teamId": 13, "description": "Las Vegas Raiders"}]}]}, "betting_lines": {"spread": -4.5, "over_under": 41.5, "provider": "ESPN BET", "favorite": "LV"}, "espn_predictor": {"home_win_prob": 64.39099999999999, "matchup_quality": 17.306, "predicted_point_diff": 5.73, "away_win_prob": 35.325}, "team_season_stats": {"TEN": {"wins": 1, "losses": 4, "ties": 0, "win_pct": 0.2, "conf_record": "0-3", "div_record": "0-2", "road_record": "1-2", "playoff_seed": 13, "clincher": null, "streak_display": "W1", "points_per_game": 14.6, "points_against_per_game": 28.2, "point_diff": -68, "third_down_pct": 29.411764705882355, "third_down_pct_against": 42.1875, "fourth_down_pct": 33.33333333333333, "fourth_down_pct_against": 75.0, "red_zone_pct": 44.44444444444444, "red_zone_pct_against": 57.89473684210527, "completion_pct": 51.829268292682926, "yards_per_attempt": 5.359756097560975, "passer_rating": 0, "passing_yards": 879, "passing_tds": 2, "interceptions": 3, "sacks_taken": 19, "rushing_yards": 426, "rushing_tds": 2, "yards_per_carry": 3.803571428571429, "receiving_yards": 879, "receiving_tds": 2, "receiving_first_downs": 43, "targets": 150, "receptions": 85, "receiving_yards_after_catch": 380, "def_sacks": 7.0, "def_tackles_solo": 189, "def_tackles_for_loss": 16, "def_interceptions": 3, "def_fumbles_forced": 1, "def_pass_defended": 15, "def_qb_hits": 24, "def_tds": 0, "def_safeties": 0, "fumble_recovery_own": 0, "fumble_recovery_opp": 4, "fumble_recovery_tds": 1, "penalty_yards": 331, "penalties": 41, "fg_made": 13, "fg_att": 17, "fg_pct": 3.5, "fg_long": 215.0, "pat_made": 4, "pat_att": 5, "pat_pct": 2.5, "punt_returns": 6, "punt_return_yards": 82, "kickoff_returns": 25, "kickoff_return_yards": 666, "special_teams_tds": 0, "total_yards": 1305, "yards_per_game": 261.0, "total_first_downs": 69, "first_downs_per_game": 13.8, "total_turnovers": 7, "turnover_margin": 0, "total_epa": -62.15168830013688, "passing_epa": -47.653720144266856, "rushing_epa": -14.49796815587002, "receiving_epa": -2.3764687850531576}, "LV": {"wins": 1, "losses": 4, "ties": 0, "win_pct": 0.2, "conf_record": "1-2", "div_record": "0-1", "road_record": "1-2", "playoff_seed": 11, "clincher": null, "streak_display": "L4", "points_per_game": 16.6, "points_against_per_game": 27.8, "point_diff": -56, "third_down_pct": 40.298507462686565, "third_down_pct_against": 45.16129032258064, "fourth_down_pct": 44.44444444444444, "fourth_down_pct_against": 75.0, "red_zone_pct": 35.714285714285715, "red_zone_pct_against": 57.89473684210527, "completion_pct": 65.03067484662577, "yards_per_attempt": 7.214723926380368, "passer_rating": 0, "passing_yards": 1176, "passing_tds": 6, "interceptions": 9, "sacks_taken": 16, "rushing_yards": 563, "rushing_tds": 2, "yards_per_carry": 4.433070866141732, "receiving_yards": 1176, "receiving_tds": 6, "receiving_first_downs": 55, "targets": 159, "receptions": 106, "receiving_yards_after_catch": 588, "def_sacks": 8.0, "def_tackles_solo": 184, "def_tackles_for_loss": 30, "def_interceptions": 2, "def_fumbles_forced": 3, "def_pass_defended": 21, "def_qb_hits": 20, "def_tds": 0, "def_safeties": 0, "fumble_recovery_own": 1, "fumble_recovery_opp": 2, "fumble_recovery_tds": 0, "penalty_yards": 279, "penalties": 31, "fg_made": 9, "fg_att": 12, "fg_pct": 3.833333333333333, "fg_long": 208.0, "pat_made": 6, "pat_att": 6, "pat_pct": 3.0, "punt_returns": 6, "punt_return_yards": 53, "kickoff_returns": 23, "kickoff_return_yards": 587, "special_teams_tds": 0, "total_yards": 1739, "yards_per_game": 347.8, "total_first_downs": 85, "first_downs_per_game": 17.0, "total_turnovers": 10, "turnover_margin": -6, "total_epa": -38.84308468531757, "passing_epa": -16.39896870927987, "rushing_epa": -22.444115976037697, "receiving_epa": 12.58111201117654}}}
