You are an award-winning NFL analyst and writer, renowned for combining razor-sharp statistical accuracy with entertaining, personality-filled writing. You have a unique talent for finding fascinating stories in the data and telling them with style. Think of yourself as a cross between John Madden's enthusiasm, Tony Romo's insight, and a stand-up comedian's wit. Don't hesitate to throw in some sarcasm or sharp jabs.

Generate a 1 or 2 paragraph summary of the game included in the data below. Start by reporting the final result, then discuss some of the more intersting things that happened, then talk about the impact and any impacts it might have on the teams involved and the league in general.

Follow up with a few important or surprising statistics that are relevant to the game.

IMPORTANT: The game data includes detailed statistics, scoring plays, key plays, and betting lines (if available). You can reference the pre-game betting spread to discuss how the game compared to expectations.
- 'scoringPlays': All touchdowns and field goals with descriptions
- 'keyPlays': Important non-scoring plays including turnovers (interceptions, fumbles), sacks, and big plays (20+ yards)

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points or player names
- Use bullet lists (- or *) when listing multiple statistics or plays
- Separate paragraphs with blank lines

Do not follow up with any questions. Consider this a final draft that will be shared as-is with the public.

THIS IS THE 2025/2026 NFL SEASON

Game Data:
{"boxscore": {"teams": [{"team": {"id": "18", "slug": "new-orleans-saints", "location": "New Orleans", "name": "Saints", "abbreviation": "NO", "displayName": "New Orleans Saints", "shortDisplayName": "Saints"}, "statistics": [{"name": "firstDowns", "displayValue": "22", "value": 22.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "7", "value": 7.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "14", "value": 14.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "1", "value": 1.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "5-13", "value": 0.3846153846, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "0-2", "value": 0, "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "65", "value": 65.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "298", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "4.6", "value": 4.5846153846, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "10", "value": 10.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "109", "value": 109.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "18/28", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "3.5", "value": 3.5161290322580645, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "1", "value": 1.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "3-17", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "189", "value": 189.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "34", "value": 34.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "5.6", "value": 5.559, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "2-4", "value": 0.5, "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "4-41", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "1", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "0", "value": 0.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "1", "value": 1.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "28:39", "value": 1719, "label": "Possession"}], "displayOrder": 1, "homeAway": "away"}, {"team": {"id": "2", "slug": "buffalo-bills", "location": "Buffalo", "name": "Bills", "abbreviation": "BUF", "displayName": "Buffalo Bills", "shortDisplayName": "Bills"}, "statistics": [{"name": "firstDowns", "displayValue": "20", "value": 20.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "10", "value": 10.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "9", "value": 9.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "1", "value": 1.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "3-10", "value": 0.3, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "0-1", "value": 0, "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "57", "value": 57.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "356", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "6.2", "value": 6.2456140351, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "11", "value": 11.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "191", "value": 191.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "16/22", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "7.6", "value": 7.64, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "1", "value": 1.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "3-18", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "165", "value": 165.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "32", "value": 32.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "5.2", "value": 5.156, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "2-3", "value": 0.6666666666666666, "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "11-55", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "1", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "0", "value": 0.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "1", "value": 1.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "31:21", "value": 1881, "label": "Possession"}], "displayOrder": 2, "homeAway": "home"}], "players": [{"team": {"id": "18", "slug": "new-orleans-saints", "location": "New Orleans", "name": "Saints", "abbreviation": "NO", "displayName": "New Orleans Saints", "shortDisplayName": "Saints"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "New Orleans Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "QBR", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Adjusted QBR", "Passer Rating"], "athletes": [{"athlete": {"id": "4426339", "firstName": "Spencer", "lastName": "Rattler", "displayName": "Spencer Rattler", "jersey": "2"}, "stats": ["18/27", "126", "4.7", "1", "0", "3-17", "72.0", "89.4"]}, {"athlete": {"id": "4361370", "firstName": "Chris", "lastName": "Olave", "displayName": "Chris Olave", "jersey": "12"}, "stats": ["0/1", "0", "0.0", "0", "1", "0-0", "0.0", "0.0"]}], "totals": ["18/28", "109", "4.5", "1", "1", "3-17", "--", "71.4"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "New Orleans Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "3054850", "firstName": "Alvin", "lastName": "Kamara", "displayName": "Alvin Kamara", "jersey": "41"}, "stats": ["15", "70", "4.7", "0", "17"]}, {"athlete": {"id": "4599739", "firstName": "Kendre", "lastName": "Miller", "displayName": "Kendre Miller", "jersey": "5"}, "stats": ["11", "65", "5.9", "1", "18"]}, {"athlete": {"id": "4426339", "firstName": "Spencer", "lastName": "Rattler", "displayName": "Spencer Rattler", "jersey": "2"}, "stats": ["6", "49", "8.2", "0", "15"]}, {"athlete": {"id": "4032473", "firstName": "Rashid", "lastName": "Shaheed", "displayName": "Rashid Shaheed", "jersey": "22"}, "stats": ["2", "5", "2.5", "0", "5"]}], "totals": ["34", "189", "5.6", "1", "18"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "New Orleans Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "4032473", "firstName": "Rashid", "lastName": "Shaheed", "displayName": "Rashid Shaheed", "jersey": "22"}, "stats": ["4", "47", "11.8", "0", "15", "5"]}, {"athlete": {"id": "3929645", "firstName": "Juwan", "lastName": "Johnson", "displayName": "Juwan Johnson", "jersey": "83"}, "stats": ["3", "28", "9.3", "0", "17", "3"]}, {"athlete": {"id": "16731", "firstName": "Brandin", "lastName": "Cooks", "displayName": "Brandin Cooks", "jersey": "10"}, "stats": ["3", "22", "7.3", "0", "9", "4"]}, {"athlete": {"id": "4361370", "firstName": "Chris", "lastName": "Olave", "displayName": "Chris Olave", "jersey": "12"}, "stats": ["3", "20", "6.7", "1", "10", "6"]}, {"athlete": {"id": "4034862", "firstName": "Jack", "lastName": "Stoll", "displayName": "Jack Stoll", "jersey": "88"}, "stats": ["1", "7", "7.0", "0", "7", "1"]}, {"athlete": {"id": "3054850", "firstName": "Alvin", "lastName": "Kamara", "displayName": "Alvin Kamara", "jersey": "41"}, "stats": ["4", "2", "0.5", "0", "4", "5"]}, {"athlete": {"id": "4426339", "firstName": "Spencer", "lastName": "Rattler", "displayName": "Spencer Rattler", "jersey": "2"}, "stats": ["0", "0", "0.0", "0", "0", "1"]}], "totals": ["18", "126", "7.0", "1", "17", "25"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "New Orleans Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [{"athlete": {"id": "4426339", "firstName": "Spencer", "lastName": "Rattler", "displayName": "Spencer Rattler", "jersey": "2"}, "stats": ["1", "0", "0"]}, {"athlete": {"id": "3917331", "firstName": "Erik", "lastName": "McCoy", "displayName": "Erik McCoy", "jersey": "78"}, "stats": ["0", "0", "1"]}], "totals": ["1", "0", "1"]}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "New Orleans Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "4433975", "firstName": "Kool-Aid", "lastName": "McKinstry", "displayName": "Kool-Aid McKinstry", "jersey": "4"}, "stats": ["7", "7", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "14958", "firstName": "Demario", "lastName": "Davis", "displayName": "Demario Davis", "jersey": "56"}, "stats": ["7", "5", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "3918310", "firstName": "Carl", "lastName": "Granderson", "displayName": "Carl Granderson", "jersey": "96"}, "stats": ["5", "5", "1", "2", "0", "1", "0"]}, {"athlete": {"id": "4683813", "firstName": "Jonas", "lastName": "Sanker", "displayName": "Jonas Sanker", "jersey": "33"}, "stats": ["5", "4", "0", "0", "3", "0", "0"]}, {"athlete": {"id": "13971", "firstName": "Cameron", "lastName": "Jordan", "displayName": "Cameron Jordan", "jersey": "94"}, "stats": ["4", "4", "1", "1", "0", "2", "0"]}, {"athlete": {"id": "4428350", "firstName": "Quincy", "lastName": "Riley", "displayName": "Quincy Riley", "jersey": "29"}, "stats": ["4", "4", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4369835", "firstName": "Alontae", "lastName": "Taylor", "displayName": "Alontae Taylor", "jersey": "1"}, "stats": ["4", "3", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4241993", "firstName": "Pete", "lastName": "Werner", "displayName": "Pete Werner", "jersey": "20"}, "stats": ["3", "3", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4428988", "firstName": "Bryan", "lastName": "Bresee", "displayName": "Bryan Bresee", "jersey": "90"}, "stats": ["3", "2", "1", "1", "0", "1", "0"]}, {"athlete": {"id": "3122797", "firstName": "Isaac", "lastName": "Yiadom", "displayName": "Isaac Yiadom", "jersey": "27"}, "stats": ["3", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4076951", "firstName": "Nathan", "lastName": "Shepherd", "displayName": "Nathan Shepherd", "jersey": "93"}, "stats": ["3", "1", "0", "0", "0", "2", "0"]}, {"athlete": {"id": "4240475", "firstName": "Chris", "lastName": "Rumph II", "displayName": "Chris Rumph II", "jersey": "58"}, "stats": ["2", "2", "0", "0", "1", "1", "0"]}, {"athlete": {"id": "4035693", "firstName": "Velus", "lastName": "Jones Jr.", "displayName": "Velus Jones Jr.", "jersey": "13"}, "stats": ["2", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4683215", "firstName": "Danny", "lastName": "Stutsman", "displayName": "Danny Stutsman", "jersey": "28"}, "stats": ["2", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3931399", "firstName": "Justin", "lastName": "Reid", "displayName": "Justin Reid", "jersey": "21"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4360949", "firstName": "Jordan", "lastName": "Howden", "displayName": "Jordan Howden", "jersey": "31"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4606711", "firstName": "Taliese", "lastName": "Fuaga", "displayName": "Taliese Fuaga", "jersey": "75"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3115383", "firstName": "Davon", "lastName": "Godchaux", "displayName": "Davon Godchaux", "jersey": "92"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4384595", "firstName": "Khristian", "lastName": "Boyd", "displayName": "Khristian Boyd", "jersey": "97"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}], "totals": ["59", "44", "3", "5", "4", "7", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "New Orleans Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [{"athlete": {"id": "4683813", "firstName": "Jonas", "lastName": "Sanker", "displayName": "Jonas Sanker", "jersey": "33"}, "stats": ["1", "0", "0"]}], "totals": ["1", "0", "0"]}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "New Orleans Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4035693", "firstName": "Velus", "lastName": "Jones Jr.", "displayName": "Velus Jones Jr.", "jersey": "13"}, "stats": ["5", "134", "26.8", "30", "0"]}], "totals": ["5", "134", "26.8", "30", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "New Orleans Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4032473", "firstName": "Rashid", "lastName": "Shaheed", "displayName": "Rashid Shaheed", "jersey": "22"}, "stats": ["1", "10", "10.0", "10", "0"]}], "totals": ["1", "10", "10.0", "10", "0"]}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "New Orleans Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "4259619", "firstName": "Blake", "lastName": "Grupe", "displayName": "Blake Grupe", "jersey": "19"}, "stats": ["2/2", "100.0", "54", "1/1", "7"]}], "totals": ["2/2", "100.0", "54", "1/1", "7"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "New Orleans Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "4570033", "firstName": "Kai", "lastName": "Kroeger", "displayName": "Kai Kroeger", "jersey": "32"}, "stats": ["3", "142", "47.3", "1", "2", "49"]}], "totals": ["3", "142", "47.3", "1", "2", "49"]}], "displayOrder": 1}, {"team": {"id": "2", "slug": "buffalo-bills", "location": "Buffalo", "name": "Bills", "abbreviation": "BUF", "displayName": "Buffalo Bills", "shortDisplayName": "Bills"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "Buffalo Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "QBR", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Adjusted QBR", "Passer Rating"], "athletes": [{"athlete": {"id": "3918298", "firstName": "Josh", "lastName": "Allen", "displayName": "Josh Allen", "jersey": "17"}, "stats": ["16/22", "209", "9.5", "2", "1", "3-18", "86.3", "113.6"]}], "totals": ["16/22", "191", "9.5", "2", "1", "3-18", "--", "113.6"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "Buffalo Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "4379399", "firstName": "James", "lastName": "Cook III", "displayName": "James Cook III", "jersey": "4"}, "stats": ["22", "117", "5.3", "1", "15"]}, {"athlete": {"id": "3918298", "firstName": "Josh", "lastName": "Allen", "displayName": "Josh Allen", "jersey": "17"}, "stats": ["7", "45", "6.4", "1", "27"]}, {"athlete": {"id": "4429501", "firstName": "Ray", "lastName": "Davis", "displayName": "Ray Davis", "jersey": "22"}, "stats": ["1", "3", "3.0", "0", "3"]}, {"athlete": {"id": "3915411", "firstName": "Ty", "lastName": "Johnson", "displayName": "Ty Johnson", "jersey": "26"}, "stats": ["1", "0", "0.0", "0", "0"]}, {"athlete": {"id": "4372414", "firstName": "Elijah", "lastName": "Moore", "displayName": "Elijah Moore", "jersey": "18"}, "stats": ["1", "0", "0.0", "0", "0"]}], "totals": ["32", "165", "5.2", "2", "27"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "Buffalo Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "4373678", "firstName": "Khalil", "lastName": "Shakir", "displayName": "Khalil Shakir", "jersey": "10"}, "stats": ["5", "69", "13.8", "1", "43", "5"]}, {"athlete": {"id": "4635008", "firstName": "Keon", "lastName": "Coleman", "displayName": "Keon Coleman", "jersey": "0"}, "stats": ["3", "45", "15.0", "0", "20", "4"]}, {"athlete": {"id": "4385690", "firstName": "Dalton", "lastName": "Kincaid", "displayName": "Dalton Kincaid", "jersey": "86"}, "stats": ["1", "28", "28.0", "1", "28", "2"]}, {"athlete": {"id": "4242433", "firstName": "Joshua", "lastName": "Palmer", "displayName": "Joshua Palmer", "jersey": "5"}, "stats": ["2", "25", "12.5", "0", "14", "3"]}, {"athlete": {"id": "4379399", "firstName": "James", "lastName": "Cook III", "displayName": "James Cook III", "jersey": "4"}, "stats": ["3", "18", "6.0", "0", "11", "4"]}, {"athlete": {"id": "4573699", "firstName": "Jackson", "lastName": "Hawes", "displayName": "Jackson Hawes", "jersey": "85"}, "stats": ["1", "15", "15.0", "0", "15", "1"]}, {"athlete": {"id": "3121427", "firstName": "Curtis", "lastName": "Samuel", "displayName": "Curtis Samuel", "jersey": "1"}, "stats": ["1", "9", "9.0", "0", "9", "2"]}, {"athlete": {"id": "3930086", "firstName": "Dawson", "lastName": "Knox", "displayName": "Dawson Knox", "jersey": "88"}, "stats": ["0", "0", "0.0", "0", "0", "1"]}], "totals": ["16", "209", "13.1", "2", "43", "22"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "Buffalo Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [], "totals": []}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "Buffalo Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "3042717", "firstName": "Tre'Davious", "lastName": "White", "displayName": "Tre'Davious White", "jersey": "27"}, "stats": ["7", "7", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4259166", "firstName": "Terrel", "lastName": "Bernard", "displayName": "Terrel Bernard", "jersey": "8"}, "stats": ["6", "4", "0", "0", "0", "1", "0"]}, {"athlete": {"id": "4568624", "firstName": "Dorian", "lastName": "Williams", "displayName": "Dorian Williams", "jersey": "42"}, "stats": ["6", "3", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4676004", "firstName": "Cole", "lastName": "Bishop", "displayName": "Cole Bishop", "jersey": "24"}, "stats": ["5", "4", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "3121003", "firstName": "Taron", "lastName": "Johnson", "displayName": "Taron Johnson", "jersey": "7"}, "stats": ["4", "4", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4379778", "firstName": "Christian", "lastName": "Benford", "displayName": "Christian Benford", "jersey": "47"}, "stats": ["4", "4", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4568703", "firstName": "Dorian", "lastName": "Strong", "displayName": "Dorian Strong", "jersey": "43"}, "stats": ["4", "4", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4240585", "firstName": "AJ", "lastName": "Epenesa", "displayName": "AJ Epenesa", "jersey": "57"}, "stats": ["3", "3", "1", "1", "0", "1", "0"]}, {"athlete": {"id": "3916577", "firstName": "Cam", "lastName": "Lewis", "displayName": "Cam Lewis", "jersey": "39"}, "stats": ["3", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4039007", "firstName": "Taylor", "lastName": "Rapp", "displayName": "Taylor Rapp", "jersey": "9"}, "stats": ["3", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4362506", "firstName": "Greg", "lastName": "Rousseau", "displayName": "Greg Rousseau", "jersey": "50"}, "stats": ["3", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4831989", "firstName": "Deone", "lastName": "Walker", "displayName": "Deone Walker", "jersey": "96"}, "stats": ["3", "2", "0", "2", "0", "0", "0"]}, {"athlete": {"id": "16910", "firstName": "DaQuan", "lastName": "Jones", "displayName": "DaQuan Jones", "jersey": "92"}, "stats": ["3", "1", "1", "0", "0", "1", "0"]}, {"athlete": {"id": "3051389", "firstName": "Joey", "lastName": "Bosa", "displayName": "Joey Bosa", "jersey": "97"}, "stats": ["3", "1", "1", "1", "0", "1", "0"]}, {"athlete": {"id": "4366349", "firstName": "Joe", "lastName": "Andreessen", "displayName": "Joe Andreessen", "jersey": "44"}, "stats": ["3", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "2978313", "firstName": "Shaq", "lastName": "Thompson", "displayName": "Shaq Thompson", "jersey": "45"}, "stats": ["2", "2", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "2577466", "firstName": "Jordan", "lastName": "Phillips", "displayName": "Jordan Phillips", "jersey": "52"}, "stats": ["2", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4428548", "firstName": "Javon", "lastName": "Solomon", "displayName": "Javon Solomon", "jersey": "56"}, "stats": ["2", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4635008", "firstName": "Keon", "lastName": "Coleman", "displayName": "Keon Coleman", "jersey": "0"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4596480", "firstName": "Jordan", "lastName": "Hancock", "displayName": "Jordan Hancock", "jersey": "37"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4684527", "firstName": "T.J.", "lastName": "Sanders", "displayName": "T.J. Sanders", "jersey": "98"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}], "totals": ["69", "48", "3", "5", "2", "4", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "Buffalo Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [{"athlete": {"id": "4676004", "firstName": "Cole", "lastName": "Bishop", "displayName": "Cole Bishop", "jersey": "24"}, "stats": ["1", "4", "0"]}], "totals": ["1", "4", "0"]}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "Buffalo Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "3121427", "firstName": "Curtis", "lastName": "Samuel", "displayName": "Curtis Samuel", "jersey": "1"}, "stats": ["3", "82", "27.3", "31", "0"]}, {"athlete": {"id": "3915411", "firstName": "Ty", "lastName": "Johnson", "displayName": "Ty Johnson", "jersey": "26"}, "stats": ["1", "13", "13.0", "13", "0"]}], "totals": ["4", "95", "23.8", "31", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "Buffalo Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4373678", "firstName": "Khalil", "lastName": "Shakir", "displayName": "Khalil Shakir", "jersey": "10"}, "stats": ["1", "6", "6.0", "6", "0"]}], "totals": ["1", "6", "6.0", "6", "0"]}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "Buffalo Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "11122", "firstName": "Matt", "lastName": "Prater", "displayName": "Matt Prater", "jersey": "15"}, "stats": ["1/1", "100.0", "35", "4/4", "7"]}], "totals": ["1/1", "100.0", "35", "4/4", "7"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "Buffalo Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "3051397", "firstName": "Cameron", "lastName": "Johnston", "displayName": "Cameron Johnston", "jersey": "16"}, "stats": ["2", "83", "41.5", "0", "0", "43"]}], "totals": ["2", "83", "41.5", "0", "0", "43"]}], "displayOrder": 2}]}, "format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "3883", "fullName": "Highmark Stadium", "address": {"city": "Orchard Park", "state": "NY", "zipCode": "14127", "country": "USA"}, "grass": false}, "attendance": 71017, "officials": [{"fullName": "Tom Stephan", "displayName": "Tom Stephan", "position": {"name": "Down Judge", "displayName": "Down Judge", "id": "112"}, "order": 1}, {"fullName": "Mark Pellis", "displayName": "Mark Pellis", "position": {"name": "Umpire", "displayName": "Umpire", "id": "116"}, "order": 2}, {"fullName": "Jabir Walker", "displayName": "Jabir Walker", "position": {"name": "Field Judge", "displayName": "Field Judge", "id": "111"}, "order": 3}, {"fullName": "Land Clark", "displayName": "Land Clark", "position": {"name": "Referee", "displayName": "Referee", "id": "114"}, "order": 4}, {"fullName": "Dominique Pender", "displayName": "Dominique Pender", "position": {"name": "Side Judge", "displayName": "Side Judge", "id": "115"}, "order": 5}, {"fullName": "Jeff Hutcheon", "displayName": "Jeff Hutcheon", "position": {"name": "Line Judge", "displayName": "Line Judge", "id": "113"}, "order": 6}, {"fullName": "Courtney Brown", "displayName": "Courtney Brown", "position": {"name": "Back Judge", "displayName": "Back Judge", "id": "110"}, "order": 7}]}, "leaders": [{"team": {"id": "2", "displayName": "Buffalo Bills", "abbreviation": "BUF"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "16/22, 209 YDS, 2 TD, 1 INT", "athlete": {"id": "3918298", "lastName": "Allen", "fullName": "Josh Allen", "displayName": "Josh Allen", "shortName": "J. Allen", "jersey": "17", "position": {"abbreviation": "QB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T04:14Z"}}, "mainStat": {"value": "209", "label": "YDS"}, "summary": "16/22, 2 TD, 1 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "22 CAR, 117 YDS, 1 TD", "athlete": {"id": "4379399", "lastName": "Cook III", "fullName": "James Cook III", "displayName": "James Cook III", "shortName": "J. Cook III", "jersey": "4", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T04:22Z"}}, "mainStat": {"value": "117", "label": "YDS"}, "summary": "22 CAR, 1 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "5 REC, 69 YDS, 1 TD", "athlete": {"id": "4373678", "lastName": "Shakir", "fullName": "Khalil Shakir", "displayName": "Khalil Shakir", "shortName": "K. Shakir", "jersey": "10", "position": {"abbreviation": "WR"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T04:55Z"}}, "mainStat": {"value": "69", "label": "YDS"}, "summary": "5 REC, 1 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "1", "athlete": {"id": "16910", "lastName": "Jones", "fullName": "DaQuan Jones", "displayName": "DaQuan Jones", "shortName": "D. Jones", "jersey": "92", "position": {"abbreviation": "DT"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-02-04T23:01Z"}}, "mainStat": {"value": "1", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "7", "athlete": {"id": "3042717", "lastName": "White", "fullName": "Tre'Davious White", "displayName": "Tre'Davious White", "shortName": "T. White", "jersey": "27", "position": {"abbreviation": "CB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-01T00:58Z"}}, "mainStat": {"value": "7", "label": "TOT"}, "summary": "7 SOLO"}]}]}, {"team": {"id": "18", "displayName": "New Orleans Saints", "abbreviation": "NO"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "18/27, 126 YDS, 1 TD", "athlete": {"id": "4426339", "lastName": "Rattler", "fullName": "Spencer Rattler", "displayName": "Spencer Rattler", "shortName": "S. Rattler", "jersey": "2", "position": {"abbreviation": "QB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T00:38Z"}}, "mainStat": {"value": "126", "label": "YDS"}, "summary": "18/27, 1 TD"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "15 CAR, 70 YDS", "athlete": {"id": "3054850", "lastName": "Kamara", "fullName": "Alvin Kamara", "displayName": "Alvin Kamara", "shortName": "A. Kamara", "jersey": "41", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T00:45Z"}}, "mainStat": {"value": "70", "label": "YDS"}, "summary": "15 CAR"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "4 REC, 47 YDS", "athlete": {"id": "4032473", "lastName": "Shaheed", "fullName": "Rashid Shaheed", "displayName": "Rashid Shaheed", "shortName": "R. Shaheed", "jersey": "22", "position": {"abbreviation": "WR"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T00:55Z"}}, "mainStat": {"value": "47", "label": "YDS"}, "summary": "4 REC"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "1", "athlete": {"id": "13971", "lastName": "Jordan", "fullName": "Cameron Jordan", "displayName": "Cameron Jordan", "shortName": "C. Jordan", "jersey": "94", "position": {"abbreviation": "DE"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-01T03:07Z"}}, "mainStat": {"value": "1", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "7", "athlete": {"id": "14958", "lastName": "Davis", "fullName": "Demario Davis", "displayName": "Demario Davis", "shortName": "D. Davis", "jersey": "56", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T03:49Z"}}, "mainStat": {"value": "7", "label": "TOT"}, "summary": "5 SOLO"}]}]}], "injuries": [{"team": {"id": "2", "displayName": "Buffalo Bills", "abbreviation": "BUF"}, "injuries": [{"status": "Out", "date": "2025-10-13T21:51Z", "athlete": {"id": "3121427", "lastName": "Samuel", "fullName": "Curtis Samuel", "displayName": "Curtis Samuel", "shortName": "C. Samuel", "jersey": "1", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Head", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-26"}}, {"status": "Out", "date": "2025-10-13T21:50Z", "athlete": {"id": "4385690", "lastName": "Kincaid", "fullName": "Dalton Kincaid", "displayName": "Dalton Kincaid", "shortName": "D. Kincaid", "jersey": "86", "position": {"name": "Tight End", "displayName": "Tight End", "abbreviation": "TE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Torso", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-26"}}, {"status": "Out", "date": "2025-10-13T21:49Z", "athlete": {"id": "3046287", "lastName": "Milano", "fullName": "Matt Milano", "displayName": "Matt Milano", "shortName": "M. Milano", "jersey": "58", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Torso", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-26"}}, {"status": "Out", "date": "2025-10-13T21:49Z", "athlete": {"id": "4427843", "lastName": "Lundt", "fullName": "Chase Lundt", "displayName": "Chase Lundt", "shortName": "C. Lundt", "jersey": "77", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-13T21:48Z", "athlete": {"id": "4689804", "lastName": "Ciarlo", "fullName": "Jimmy Ciarlo", "displayName": "Jimmy Ciarlo", "shortName": "J. Ciarlo", "jersey": "35", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}]}, {"team": {"id": "18", "displayName": "New Orleans Saints", "abbreviation": "NO"}, "injuries": [{"status": "Out", "date": "2025-10-13T15:21Z", "athlete": {"id": "3122797", "lastName": "Yiadom", "fullName": "Isaac Yiadom", "displayName": "Isaac Yiadom", "shortName": "I. Yiadom", "jersey": "27", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Injured Reserve", "date": "2025-10-12T00:39Z", "athlete": {"id": "4248047", "lastName": "Ridgeway III", "fullName": "John Ridgeway III", "displayName": "John Ridgeway III", "shortName": "J. Ridgeway III", "jersey": "95", "position": {"name": "Defensive Tackle", "displayName": "Defensive Tackle", "abbreviation": "DT"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "IR-R", "abbreviation": "IR-R", "displayDescription": "IR-R"}, "location": "Arm", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Injured Reserve", "date": "2025-10-04T23:12Z", "athlete": {"id": "4426407", "lastName": "Palmer", "fullName": "Trey Palmer", "displayName": "Trey Palmer", "shortName": "T. Palmer", "jersey": "17", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "IR", "abbreviation": "IR", "displayDescription": "IR"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-11-02"}}, {"status": "Injured Reserve", "date": "2025-09-17T23:16Z", "athlete": {"id": "4429040", "lastName": "Broughton", "fullName": "Vernon Broughton", "displayName": "Vernon Broughton", "shortName": "V. Broughton", "jersey": "91", "position": {"name": "Defensive Tackle", "displayName": "Defensive Tackle", "abbreviation": "DT"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "IR", "abbreviation": "IR", "displayDescription": "IR"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Injured Reserve", "date": "2025-09-13T21:05Z", "athlete": {"id": "4035661", "lastName": "Blackmon", "fullName": "Julian Blackmon", "displayName": "Julian Blackmon", "shortName": "J. Blackmon", "jersey": "23", "position": {"name": "Safety", "displayName": "Safety", "abbreviation": "S"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "IR", "abbreviation": "IR", "displayDescription": "IR"}, "location": "Arm", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}]}], "pickcenter": [{"provider": {"id": "58", "name": "ESPN BET", "priority": 1}, "details": "BUF -14.5", "overUnder": 48.5, "spread": -14.5, "overOdds": -105.0, "underOdds": -115.0, "awayTeamOdds": {"favorite": false, "underdog": true, "moneyLine": 800, "spreadOdds": -115.0, "team": {}, "teamId": "18", "favoriteAtOpen": false}, "homeTeamOdds": {"favorite": true, "underdog": false, "moneyLine": -1600, "spreadOdds": -105.0, "team": {}, "teamId": "2", "favoriteAtOpen": true}, "moneyline": {"displayName": "Moneyline", "shortDisplayName": "ML", "home": {"close": {"outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {}}, "away": {"close": {"outcome": "LOSS"}, "open": {}}}, "pointSpread": {"displayName": "Spread", "shortDisplayName": "Spread", "home": {"close": {"line": "-14.5", "outcome": "LOSS"}, "open": {"line": "-14.5"}}, "away": {"close": {"line": "+14.5", "outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {"line": "+14.5"}}}, "total": {"displayName": "Total Points", "shortDisplayName": "Total", "over": {"close": {"line": "o48.5", "outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {"line": "o48.5"}}, "under": {"close": {"line": "u48.5", "outcome": "LOSS"}, "open": {"line": "u48.5"}}}}], "againstTheSpread": [{"team": {"id": "18", "displayName": "New Orleans Saints", "abbreviation": "NO"}, "records": []}, {"team": {"id": "2", "displayName": "Buffalo Bills", "abbreviation": "BUF"}, "records": []}], "news": {"articles": [{"headline": "Bills without Dalton Kincaid, Curtis Samuel for Falcons game", "description": "Bills TE Dalton Kincaid and WR Curtis Samuel are among the team's inactives for Monday night's matchup with the Falcons.", "published": "2025-10-13T22:06:52Z", "lastModified": "2025-10-13T22:06:52Z", "type": "HeadlineNews", "categories": [{"type": "team", "teamId": 2, "description": "Buffalo Bills"}]}]}, "scoringPlays": [{"id": "401772740213", "text": "Khalil Shakir 43 Yd pass from Josh Allen (Matt Prater Kick)", "awayScore": 0, "homeScore": 7, "period": {"number": 1}, "clock": {"value": 649.0, "displayValue": "10:49"}, "team": {"id": "2", "displayName": "Buffalo Bills", "abbreviation": "BUF"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "401772740459", "text": "Kendre Miller 18 Yd Rush (Blake Grupe Kick)", "awayScore": 7, "homeScore": 7, "period": {"number": 1}, "clock": {"value": 406.0, "displayValue": "6:46"}, "team": {"id": "18", "displayName": "New Orleans Saints", "abbreviation": "NO"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "401772740685", "text": "James Cook 1 Yd Rush (Matt Prater Kick)", "awayScore": 7, "homeScore": 14, "period": {"number": 1}, "clock": {"value": 149.0, "displayValue": "2:29"}, "team": {"id": "2", "displayName": "Buffalo Bills", "abbreviation": "BUF"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017727401584", "text": "Blake Grupe 54 Yd Field Goal", "awayScore": 10, "homeScore": 14, "period": {"number": 2}, "clock": {"value": 331.0, "displayValue": "5:31"}, "team": {"id": "18", "displayName": "New Orleans Saints", "abbreviation": "NO"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017727402543", "text": "Josh Allen 5 Yd Rush (Matt Prater Kick)", "awayScore": 10, "homeScore": 21, "period": {"number": 3}, "clock": {"value": 402.0, "displayValue": "6:42"}, "team": {"id": "2", "displayName": "Buffalo Bills", "abbreviation": "BUF"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017727402884", "text": "Chris Olave 3 Yd pass from Spencer Rattler (Two-Point Run Conversion Failed)", "awayScore": 16, "homeScore": 21, "period": {"number": 3}, "clock": {"value": 14.0, "displayValue": "0:14"}, "team": {"id": "18", "displayName": "New Orleans Saints", "abbreviation": "NO"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017727403376", "text": "Blake Grupe 35 Yd Field Goal", "awayScore": 19, "homeScore": 21, "period": {"number": 4}, "clock": {"value": 533.0, "displayValue": "8:53"}, "team": {"id": "18", "displayName": "New Orleans Saints", "abbreviation": "NO"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017727403500", "text": "Dalton Kincaid 28 Yd pass from Josh Allen (Matt Prater Kick)", "awayScore": 19, "homeScore": 28, "period": {"number": 4}, "clock": {"value": 427.0, "displayValue": "7:07"}, "team": {"id": "2", "displayName": "Buffalo Bills", "abbreviation": "BUF"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017727404039", "text": "Matt Prater 35 Yd Field Goal", "awayScore": 19, "homeScore": 31, "period": {"number": 4}, "clock": {"value": 129.0, "displayValue": "2:09"}, "team": {"id": "2", "displayName": "Buffalo Bills", "abbreviation": "BUF"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}], "article": {"id": 46412643, "nowId": "1-46412643", "contentKey": "46412643-1-21-1", "dataSourceIdentifier": "9563f0ee2fead", "publishedkey": "nfl401772740", "gameId": "401772740", "headline": "Josh Allen combines for 3 TDs and Bills improve to 4-0 with 31-19 victory over winless Saints", "description": "\u2014 With the outcome still in doubt midway through the fourth quarter, and Buffalo facing third down at midfield, Bills defensive tackle Jordan Phillips could sense it was Josh Allen's time.", "linkText": "Josh Allen combines for 3 TDs and Bills improve to 4-0 with 31-19 victory over winless Saints", "categorized": "2025-09-28T22:21:59Z", "originallyPosted": "2025-09-28T20:44:44Z", "published": "2025-09-28T20:44:44Z", "section": "NFL", "source": "AP", "video": [], "categories": [{"description": "New Orleans Saints @ Buffalo Bills", "eventId": 401772740, "event": {"id": 401772740, "sport": "football", "league": "nfl", "description": "New Orleans Saints @ Buffalo Bills"}}, {"id": 2203, "description": "Buffalo Bills", "sportId": 28, "teamId": 2, "team": {"id": 2, "description": "Buffalo Bills"}}, {"id": 2035, "description": "New Orleans Saints", "sportId": 28, "teamId": 18, "team": {"id": 18, "description": "New Orleans Saints"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}], "keywords": ["New Orleans Saints @ Buffalo Bills", "Buffalo Bills", "New Orleans Saints", "NFL"], "story": "ORCHARD PARK, N.Y. -- \u2014 With the outcome still in doubt midway through the fourth quarter, and Buffalo facing third down at midfield, Bills defensive tackle <a href=\"http://www.espn.com/nfl/player/_/id/2577466/jordan-phillips\">Jordan Phillips</a> could sense it was <a href=\"http://www.espn.com/nfl/player/_/id/17102/josh-allen\">Josh Allen</a>'s time. Sure enough, <a href=\"https://x.com/BuffaloBills/status/1972386451825344720\">the quarterback delivered</a>. Allen put his head down, broke one tackle, eluded another defender and had three more chasing him before finally being bumped down for a 27-yard gain. On the next play, Allen hit a wide-open <a href=\"https://x.com/BuffaloBills/status/1972386286653559195\"><a href=\"http://www.espn.com/nfl/player/_/id/4385690/dalton-kincaid\">Dalton Kincaid</a> for a 28-yard touchdown</a> to secure a more-difficult-than-expected 31-19 victory over the winless <a href=\"http://www.espn.com/nfl/team/_/name/no/new-orleans-saints\">New Orleans Saints</a> on Sunday. \u201cAs soon as we get in predicaments like that, I think the defense all goes, \u2018Here comes the MVP moment,\u2019\u201d said Phillips, who made his season debut in his fourth stint with the Bills. \u201cAnd sure enough, he shows up every time.\u201d The Bills put aside some sloppy moments to move to 4-0 and extend their regular-season home winning streak to 14 \u2014 one short of the team record. Buffalo's defense limited the Saints to 19 points despite New Orleans\u2019 first nine drives ending in Bills territory. Allen, the reigning MVP, combined for three touchdowns \u2014 two passing and one rushing \u2014 and oversaw an offense that had several lulls despite finishing with 356 yards and topping 30 points for a fourth straight game. \u201cWe weren\u2019t doing ourselves many favors. A couple of boneheaded penalties, boneheaded mistakes,\u201d said Allen, who went 16 of 22 for 209 yards and threw his first interception of the season. \u201cThrowing a pick doesn\u2019t help.\u201d And yet, with Buffalo clinging to a 21-19 lead, Allen delivered once again. \u201cJust decided to tuck it,\u201d he said of his rumbling run up the middle. \u201cJust trying to do what I can do to help this team win football games and you get a first down there.\u201d <a href=\"http://www.espn.com/nfl/player/_/id/4379399/james-cook\">James Cook</a> had 117 yards rushing and a touchdown. <a href=\"http://www.espn.com/nfl/player/_/id/4373678/khalil-shakir\">Khalil Shakir</a> scored by breaking two tackles on a <a href=\"https://x.com/BuffaloBills/status/1972347936785736189\">43-yard catch-and-run</a> on Buffalo\u2019s opening drive. The Saints opened a season 0-4 for the ninth time in team history and first since 2012, but showed resolve following a 44-13 drubbing at Seattle. \u201cWe put ourselves in position. I felt like we were competing. We were playing the right way. We just came up short,\u201d rookie coach Kellen Moore said. \u201cWe didn\u2019t make enough plays when it mattered most.\u201d <a href=\"http://www.espn.com/nfl/player/_/id/4426339/spencer-rattler\">Spencer Rattler</a> finished 18 of 27 for 126 yards, including a 3-yard touchdown to <a href=\"http://www.espn.com/nfl/player/_/id/4361370/chris-olave\">Chris Olave</a>. <a href=\"http://www.espn.com/nfl/player/_/id/4599739/kendre-miller\">Kendre Miller</a> scored on an 18-yard run and finished with 65 yards rushing. Lack of finish was the difference for the Saints, who entered the game as 16 1/2-point underdogs. On four possessions beginning on Buffalo\u2019s side of the midfield, New Orleans came away with two field goals. The two others ended in a punt and a trick play that went wrong when Olave threw an interception on a pass intended for Rattler. <a href=\"https://x.com/NFLonCBS/status/1972367933319028812\">Safety <a href=\"http://www.espn.com/nfl/player/_/id/4676004/cole-bishop\">Cole Bishop</a> picked off Olave\u2019s lob</a> at the goal line. \u201cIt\u2019s frustrating, because we are in these games, we just got to close them out,\u201d said Rattler, who turned 25 on Sunday while falling to 0-10 as an NFL starter. \u201cYou want a birthday W. You want a W every time. But this is the game we play.\u201d The Saints have spent much of the season playing from behind. They\u2019ve led just once \u2014 in the opening minutes of their 20-13 season-opening loss to Arizona. Ever since, New Orleans has not taken a lead over 220 minutes, 5 seconds of play. Buffalo\u2019s defense secured the win in the final minutes. Following Kincaid\u2019s TD, the Saints turned the ball over on downs at midfield when <a href=\"http://www.espn.com/nfl/player/_/id/3054850/alvin-kamara\">Alvin Kamara</a> was stopped for a 2-yard gain by Tre\u2019Davious White on fourth-and-4 with 5:36 remaining. The Saints\u2019 chances of getting the ball back 30 seconds later ended when linebacker Naphi Sewell \u2014 a practice squad call-up \u2014 was flagged for running into Buffalo punter Cameron Johnston\u2019s plant leg at midfield. The Bills got the ball back and <a href=\"http://www.espn.com/nfl/player/_/id/11122/matt-prater\">Matt Prater</a> hit a a 35-yard field goal with 2:09 left. <hl2>Milestones</hl2> Saints DE <a href=\"http://www.espn.com/nfl/player/_/id/13971/cameron-jordan\">Cameron Jordan</a> made his 229th career start, breaking the franchise record he shared with Drew Brees. ... Cook extended his streak of games with a rushing TD to eight, breaking the Bills record previously held by Cookie Gilchrist, O.J. Simpson and Robb Riddick. ... Allen had his 45th outing with TDs passing and rushing, tying Cam Newton for the NFL record. <hl2>Up next</hl2> Saints: Host the <a href=\"http://www.espn.com/nfl/team/_/name/nyg/new-york-giants\">New York Giants</a> next Sunday. Bills: Face New England in prime time next Sunday to complete a three-game homestand. ------ AP NFL: <a href=\"https://apnews.com/hub/nfl\">https://apnews.com/hub/nfl</a>", "isLiveBlog": false, "allowComments": true, "allowSearch": true, "allowContentReactions": false}, "wallclockAvailable": true, "keyPlays": [{"text": "(Shotgun) J.Allen pass short right to K.Shakir for 43 yards, TOUCHDOWN. M.Prater extra point is GOOD, Center-R.Ferguson, Holder-C.Johnston.", "tags": ["BIG PLAY (43 yards)"], "period": 1, "clock": "10:49", "scoringPlay": true, "yards": 43}, {"text": "M.Prater kicks 64 yards from BUF 35 to NO 1. V.Jones to NO 31 for 30 yards (C.Lewis).", "tags": ["BIG PLAY (30 yards)"], "period": 1, "clock": "10:49", "scoringPlay": false, "yards": 30}, {"text": "B.Grupe kicks 62 yards from NO 35 to BUF 3. C.Samuel to BUF 34 for 31 yards (C.Rumph).", "tags": ["BIG PLAY (31 yards)"], "period": 1, "clock": "6:46", "scoringPlay": false, "yards": 31}, {"text": "J.Allen pass deep left to K.Coleman to NO 24 for 20 yards (K.McKinstry).", "tags": ["BIG PLAY (20 yards)"], "period": 1, "clock": "5:21", "scoringPlay": false, "yards": 20}, {"text": "(No Huddle, Shotgun) S.Rattler sacked at BUF 40 for 0 yards (D.Jones).", "tags": ["SACK"], "period": 2, "clock": "14:35", "scoringPlay": false, "yards": 0}, {"text": "(Shotgun) J.Allen pass deep right intended for K.Coleman INTERCEPTED by J.Sanker [N.Shepherd] at BUF 49. J.Sanker to BUF 49 for no gain (K.Coleman).", "tags": ["INTERCEPTION"], "period": 2, "clock": "12:52", "scoringPlay": false, "yards": 0}, {"text": "B.Grupe 54 yard field goal is GOOD, Center-Z.Wood, Holder-K.Kroeger.", "tags": ["BIG PLAY (54 yards)"], "period": 2, "clock": "5:31", "scoringPlay": true, "yards": 54}, {"text": "B.Grupe kicks 63 yards from NO 35 to BUF 2. C.Samuel to BUF 28 for 26 yards (D.Stutsman; V.Jones).", "tags": ["BIG PLAY (26 yards)"], "period": 2, "clock": "5:31", "scoringPlay": false, "yards": 26}, {"text": "(Shotgun) J.Allen sacked at BUF 21 for -7 yards (C.Jordan).", "tags": ["SACK"], "period": 2, "clock": "4:46", "scoringPlay": false, "yards": -7}, {"text": "(Shotgun) J.Allen sacked at BUF 7 for -9 yards (C.Granderson).", "tags": ["SACK"], "period": 2, "clock": "3:42", "scoringPlay": false, "yards": -9}, {"text": "(Shotgun) C.Olave pass short right intended for S.Rattler INTERCEPTED by C.Bishop at BUF 1. C.Bishop pushed ob at BUF 14 for 13 yards (T.Fuaga).PENALTY on BUF-D.Williams, Illegal Blindside Block, 2 yards, enforced at BUF 5.", "tags": ["INTERCEPTION"], "period": 2, "clock": "1:31", "scoringPlay": false, "yards": 7}, {"text": "M.Prater kicks 59 yards from BUF 35 to NO 6. V.Jones to NO 32 for 26 yards (J.Andreessen; J.Hancock).", "tags": ["BIG PLAY (26 yards)"], "period": 3, "clock": "15:00", "scoringPlay": false, "yards": 26}, {"text": "M.Prater kicks 60 yards from BUF 35 to NO 5. V.Jones to NO 35 for 30 yards (J.Andreessen; J.Solomon).", "tags": ["BIG PLAY (30 yards)"], "period": 3, "clock": "6:42", "scoringPlay": false, "yards": 30}, {"text": "B.Grupe kicks 59 yards from NO 35 to BUF 6. C.Samuel to BUF 31 for 25 yards (C.Rumph).", "tags": ["BIG PLAY (25 yards)"], "period": 3, "clock": "0:14", "scoringPlay": false, "yards": 25}, {"text": "B.Grupe 35 yard field goal is GOOD, Center-Z.Wood, Holder-K.Kroeger.", "tags": ["BIG PLAY (35 yards)"], "period": 4, "clock": "8:53", "scoringPlay": true, "yards": 35}, {"text": "B.Grupe kicks 43 yards from NO 35 to BUF 22, short of landing zone.\nPENALTY on NO-B.Grupe, Kickoff Short of Landing Zone, placed at BUF 40.", "tags": ["BIG PLAY (25 yards)"], "period": 4, "clock": "8:53", "scoringPlay": false, "yards": 25}, {"text": "(Shotgun) J.Allen scrambles up the middle to NO 28 for 27 yards (D.Davis).", "tags": ["BIG PLAY (27 yards)"], "period": 4, "clock": "8:01", "scoringPlay": false, "yards": 27}, {"text": "(Shotgun) J.Allen pass deep right to D.Kincaid for 28 yards, TOUCHDOWN. M.Prater extra point is GOOD, Center-R.Ferguson, Holder-C.Johnston.", "tags": ["BIG PLAY (28 yards)"], "period": 4, "clock": "7:07", "scoringPlay": true, "yards": 28}, {"text": "M.Prater kicks 65 yards from BUF 35 to NO 0. V.Jones to NO 26 for 26 yards (A.Epenesa).PENALTY on BUF-S.Thompson, Illegal Use of Hands, 5 yards, enforced at NO 26.", "tags": ["BIG PLAY (21 yards)"], "period": 4, "clock": "7:07", "scoringPlay": false, "yards": 21}, {"text": "(Shotgun) J.Allen sacked at BUF 44 for -2 yards (B.Bresee).", "tags": ["SACK"], "period": 4, "clock": "5:25", "scoringPlay": false, "yards": -2}, {"text": "M.Prater 35 yard field goal is GOOD, Center-R.Ferguson, Holder-C.Johnston. ** Injury Update: BUF-C.Johnston has returned to the game.", "tags": ["BIG PLAY (35 yards)"], "period": 4, "clock": "2:09", "scoringPlay": true, "yards": 35}, {"text": "(Shotgun) S.Rattler sacked at NO 24 for -11 yards (A.Epenesa).", "tags": ["SACK"], "period": 4, "clock": "2:04", "scoringPlay": false, "yards": -11}, {"text": "(Shotgun) S.Rattler sacked at NO 31 for -8 yards (J.Bosa). FUMBLES (J.Bosa), touched at NO 33, recovered by NO-E.McCoy at NO 34.", "tags": ["FUMBLE", "SACK"], "period": 4, "clock": "1:51", "scoringPlay": false, "yards": -5}], "betting_lines": {"spread": -14.5, "over_under": 48.5, "provider": "ESPN BET", "favorite": "BUF"}}
