You are an award-winning NFL analyst and writer, renowned for combining sharp statistical analysis with entertaining, personality-filled writing. You're previewing an upcoming NFL game.

Generate a 2-3 paragraph preview of the upcoming game described in the data below. Include:
1. Key storylines and matchups to watch
2. Recent performance of both teams
3. Key injuries or factors that could impact the game
4. A prediction for how the game might play out (but don't predict a specific score)

Make it engaging and entertaining while maintaining analytical accuracy. Feel free to use some personality and wit in your writing.

IMPORTANT: The game data includes multiple sections:
- **team_records**: AUTHORITATIVE overall season records (wins-losses-ties) for both teams - USE THIS for team records
- **team_season_stats**: Comprehensive season statistics for both teams including efficiency metrics (3rd down %, red zone %), advanced stats (EPA, completion %), records (conference, division, road), and more
- **betting_lines**: Spread, over/under, and money lines
- **espn_predictor**: Win probability predictions (home_win_prob, away_win_prob, matchup_quality)
- **leaders**: Top players in key statistical categories
- **injuries**: Current injury reports
- **gameInfo**: Venue, weather conditions

Use the team_season_stats section for detailed statistical analysis - it has the most comprehensive data.

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points, player names, or team names
- Use bullet lists (- or *) when listing multiple matchups or key factors
- Separate paragraphs with blank lines

Consider this a print-ready final draft, so do not include any pre-text like "Here is my preview of the game..." or follow up questions.

THIS IS THE 2025/2026 NFL SEASON

Game Data:
{"format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "3937", "fullName": "Empower Field at Mile High", "address": {"city": "Denver", "state": "CO", "zipCode": "80204", "country": "USA"}, "grass": true}, "weather": {"temperature": 70, "highTemperature": 70, "lowTemperature": 70, "conditionId": "2", "gust": 6, "precipitation": 0}}, "leaders": [{"team": {"id": "7", "displayName": "Denver Broncos", "abbreviation": "DEN"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "133/206, 1,277 YDS, 9 TD, 4 INT", "athlete": {"id": "4426338", "lastName": "Nix", "fullName": "Bo Nix", "displayName": "Bo Nix", "shortName": "B. Nix", "jersey": "10", "position": {"abbreviation": "QB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T17:03Z"}}, "mainStat": {"value": "1,277", "label": "YDS"}, "summary": "133/206, 9 TD, 4 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "91 CAR, 442 YDS, 4 TD", "athlete": {"id": "4241985", "lastName": "Dobbins", "fullName": "J.K. Dobbins", "displayName": "J.K. Dobbins", "shortName": "J.K. Dobbins", "jersey": "27", "position": {"abbreviation": "RB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T17:17Z"}}, "mainStat": {"value": "442", "label": "YDS"}, "summary": "91 CAR, 4 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "27 REC, 382 YDS, 3 TD", "athlete": {"id": "3128429", "lastName": "Sutton", "fullName": "Courtland Sutton", "displayName": "Courtland Sutton", "shortName": "C. Sutton", "jersey": "14", "position": {"abbreviation": "WR"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T17:37Z"}}, "mainStat": {"value": "382", "label": "YDS"}, "summary": "27 REC, 3 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "8", "athlete": {"id": "4360259", "lastName": "Bonitto", "fullName": "Nik Bonitto", "displayName": "Nik Bonitto", "shortName": "N. Bonitto", "jersey": "15", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T17:14Z"}}, "mainStat": {"value": "8", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "51", "athlete": {"id": "2612151", "lastName": "Singleton", "fullName": "Alex Singleton", "displayName": "Alex Singleton", "shortName": "A. Singleton", "jersey": "49", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T17:30Z"}}, "mainStat": {"value": "51", "label": "TOT"}, "summary": ""}]}]}, {"team": {"id": "19", "displayName": "New York Giants", "abbreviation": "NYG"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "66/112, 786 YDS, 3 TD, 3 INT", "athlete": {"id": "14881", "lastName": "Wilson", "fullName": "Russell Wilson", "displayName": "Russell Wilson", "shortName": "R. Wilson", "jersey": "3", "position": {"abbreviation": "QB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-24T19:36Z"}}, "mainStat": {"value": "786", "label": "YDS"}, "summary": "66/112, 3 TD, 3 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "82 CAR, 338 YDS, 5 TD", "athlete": {"id": "4696981", "lastName": "Skattebo", "fullName": "Cam Skattebo", "displayName": "Cam Skattebo", "shortName": "C. Skattebo", "jersey": "44", "position": {"abbreviation": "RB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-10T04:00Z"}}, "mainStat": {"value": "338", "label": "YDS"}, "summary": "82 CAR, 5 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "29 REC, 351 YDS, 2 TD", "athlete": {"id": "4569587", "lastName": "Robinson", "fullName": "Wan'Dale Robinson", "displayName": "Wan'Dale Robinson", "shortName": "W. Robinson", "jersey": "17", "position": {"abbreviation": "WR"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-10T04:35Z"}}, "mainStat": {"value": "351", "label": "YDS"}, "summary": "29 REC, 2 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "7", "athlete": {"id": "4035631", "lastName": "Burns", "fullName": "Brian Burns", "displayName": "Brian Burns", "shortName": "B. Burns", "jersey": "0", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-11T02:43Z"}}, "mainStat": {"value": "7", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "54", "athlete": {"id": "3117253", "lastName": "Okereke", "fullName": "Bobby Okereke", "displayName": "Bobby Okereke", "shortName": "B. Okereke", "jersey": "58", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-11T02:38Z"}}, "mainStat": {"value": "54", "label": "TOT"}, "summary": ""}]}]}], "injuries": [{"team": {"id": "7", "displayName": "Denver Broncos", "abbreviation": "DEN"}, "injuries": [{"status": "Out", "date": "2025-10-13T15:16Z", "athlete": {"id": "4687592", "lastName": "Elliss", "fullName": "Jonah Elliss", "displayName": "Jonah Elliss", "shortName": "J. Elliss", "jersey": "52", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Torso", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Injured Reserve", "date": "2025-10-12T00:14Z", "athlete": {"id": "4037650", "lastName": "Powers", "fullName": "Ben Powers", "displayName": "Ben Powers", "shortName": "B. Powers", "jersey": "74", "position": {"name": "Guard", "displayName": "Guard", "abbreviation": "G"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "IR", "abbreviation": "IR", "displayDescription": "IR"}, "location": "Arm", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-12-07"}}, {"status": "Injured Reserve", "date": "2025-10-04T23:17Z", "athlete": {"id": "4360231", "lastName": "Krull", "fullName": "Lucas Krull", "displayName": "Lucas Krull", "shortName": "L. Krull", "jersey": "85", "position": {"name": "Tight End", "displayName": "Tight End", "abbreviation": "TE"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "IR", "abbreviation": "IR", "displayDescription": "IR"}, "location": "Leg", "detail": "Fracture", "side": "Not Specified", "returnDate": "2025-11-02"}}, {"status": "Injured Reserve", "date": "2025-09-20T20:24Z", "athlete": {"id": "3916903", "lastName": "Greenlaw", "fullName": "Dre Greenlaw", "displayName": "Dre Greenlaw", "shortName": "D. Greenlaw", "jersey": "57", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "IR", "abbreviation": "IR", "displayDescription": "IR"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Injured Reserve", "date": "2025-08-28T01:47Z", "athlete": {"id": "4685721", "lastName": "Sanders", "fullName": "Drew Sanders", "displayName": "Drew Sanders", "shortName": "D. Sanders", "jersey": "41", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "IR-R", "abbreviation": "IR-R", "displayDescription": "IR-R"}, "location": "Leg", "detail": "Surgery", "side": "Not Specified", "returnDate": "2025-10-19"}}]}, {"team": {"id": "19", "displayName": "New York Giants", "abbreviation": "NYG"}, "injuries": [{"status": "Out", "date": "2025-10-13T15:32Z", "athlete": {"id": "4361748", "lastName": "Johnson Jr.", "fullName": "Anthony Johnson Jr.", "displayName": "Anthony Johnson Jr.", "shortName": "A. Johnson Jr.", "jersey": "23", "position": {"name": "Safety", "displayName": "Safety", "abbreviation": "S"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "PUP-R", "abbreviation": "PUP-R", "displayDescription": "PUP-R"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-13T15:21Z", "athlete": {"id": "3916945", "lastName": "Slayton", "fullName": "Darius Slayton", "displayName": "Darius Slayton", "shortName": "D. Slayton", "jersey": "18", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-13T15:20Z", "athlete": {"id": "3931424", "lastName": "Flannigan-Fowles", "fullName": "Demetrius Flannigan-Fowles", "displayName": "Demetrius Flannigan-Fowles", "shortName": "D. Flannigan-Fowles", "jersey": "33", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-13T15:20Z", "athlete": {"id": "4570546", "lastName": "Bozeman", "fullName": "Swayze Bozeman", "displayName": "Swayze Bozeman", "shortName": "S. Bozeman", "jersey": "54", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-10T03:05Z", "athlete": {"id": "4240771", "lastName": "Schmitz Jr.", "fullName": "John Michael Schmitz Jr.", "displayName": "John Michael Schmitz Jr.", "shortName": "J. Schmitz Jr.", "jersey": "61", "position": {"name": "Center", "displayName": "Center", "abbreviation": "C"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Head", "detail": "Concussion", "side": "Not Specified", "returnDate": "2025-10-19"}}]}], "news": {"articles": [{"id": 46582730, "nowId": "1-46582730", "contentKey": "46582730-1-293-1", "dataSourceIdentifier": "b42b8393df952", "headline": "Why Stephen A. blames Jerry Jones for Cowboys loss to Panthers", "description": "Stephen A. Smith shares why Jerry Jones is to blame for the Cowboys loss to the Panthers.", "published": "2025-10-13T15:47:48Z", "categories": [{"id": 664674, "description": "Team Boost"}, {"id": 1298, "description": "Dallas Cowboys", "sportId": 28, "teamId": 6, "team": {"id": 6, "description": "Dallas Cowboys"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {"id": 664675, "description": "League Boost"}, {}, {}, {}, {}]}, {"id": 46582468, "nowId": "1-46582468", "contentKey": "46582468-1-293-1", "dataSourceIdentifier": "c7e788aa678c3", "headline": "Is Jaxon Smith-Njigba the top WR in fantasy?", "description": "Daniel Dopp, Field Yates, and Stephania Bell discuss Jaxon Smith-Njigba\u2019s fantasy production this season.", "published": "2025-10-13T15:38:40Z", "categories": [{"id": 409228, "description": "fantasy", "sportId": 0, "topicId": 785}, {"id": 438528, "description": "Jaxon Smith-Njigba", "sportId": 28, "athleteId": 4430878, "athlete": {"id": 4430878, "description": "Jaxon Smith-Njigba"}}, {"id": 12024, "description": "Fantasy NFL", "sportId": 0, "leagueId": 3080, "league": {"id": 3080, "description": "Fantasy NFL", "abbreviation": "NFLFD"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}]}, {"id": 46509798, "nowId": "1-46509798", "contentKey": "46509798-1-6-1", "dataSourceIdentifier": "dfeab8c6f1b49", "headline": "Week 7 odds: Buccaneers-Lions and Commanders-Cowboys have highest totals; Chiefs are biggest favorite", "description": "Two games have total points projections north of 50, and the Chiefs are double-digit favorites over the Raiders.", "published": "2025-10-13T15:40:51Z", "categories": [{"id": 611584, "description": "Sports Betting", "sportId": 22000, "leagueId": 22000, "league": {"id": 22000, "description": "Sports Betting"}}, {"id": 137817, "description": "news \u2013 sports betting", "sportId": 0, "topicId": 179}, {"id": 129297, "description": "news - nfl", "sportId": 0, "topicId": 121}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}]}, {"id": 46582384, "nowId": "1-46582384", "contentKey": "46582384-1-293-1", "dataSourceIdentifier": "9a637e4d3a0de", "headline": "Why Stephen A. is still giving the Ravens a chance to make the playoffs", "description": "Stephen A. Smith picks the Steelers to win the AFC North but says their history of finishing poorly gives the Ravens a chance.", "published": "2025-10-13T15:11:07Z", "categories": [{"id": 2776, "description": "Pittsburgh Steelers", "sportId": 28, "teamId": 23, "team": {"id": 23, "description": "Pittsburgh Steelers"}}, {"id": 2830, "description": "Baltimore Ravens", "sportId": 28, "teamId": 33, "team": {"id": 33, "description": "Baltimore Ravens"}}, {"id": 664674, "description": "Team Boost"}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}]}, {"id": 46543456, "nowId": "1-46543456", "contentKey": "46543456-1-6-1", "dataSourceIdentifier": "3412770ec2ea7", "headline": "Jayden Daniels vs. Caleb Williams 2.0: a year after the Hail Mary", "description": "Daniels' numbers aren't as good as last year's while Williams' accuracy remains an issue; can either find a fix Monday?", "published": "2025-10-13T14:53:26Z", "categories": [{"id": 1462, "description": "Washington Commanders", "sportId": 28, "teamId": 28, "team": {"id": 28, "description": "Washington Commanders"}}, {"id": 1750, "description": "Chicago Bears", "sportId": 28, "teamId": 3, "team": {"id": 3, "description": "Chicago Bears"}}, {"id": 492854, "description": "Caleb Williams", "sportId": 28, "athleteId": 4431611, "athlete": {"id": 4431611, "description": "Caleb Williams"}}, {"id": 699228, "description": "Aaron Schatz", "slug": "aaron-schatz", "contributor": {"id": 1585, "description": "Aaron Schatz"}}, {"id": 390109, "description": "Jayden Daniels", "sportId": 28, "athleteId": 4426348, "athlete": {"id": 4426348, "description": "Jayden Daniels"}}, {"id": 700827, "description": "Seth Wickersham", "slug": "seth-wickersham", "contributor": {"id": 1134, "description": "Seth Wickersham"}}, {"id": 696378, "description": "Courtney Cronin", "slug": "courtney-cronin", "contributor": {"id": 3108, "description": "Courtney Cronin"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {"id": 696301, "description": "John Keim", "slug": "john-keim", "contributor": {"id": 2316, "description": "John Keim"}}, {}, {}, {}, {}, {}, {}, {}, {}, {}], "byline": "John Keim, Courtney Cronin, Jeremy Fowler, Jordan Reid, Seth Walder, Seth Wickersham and Aaron Schatz"}, {"id": 46582209, "nowId": "1-46582209", "contentKey": "46582209-1-293-1", "dataSourceIdentifier": "299d63817085e", "headline": "What to make of the Patriots WR performance in Week 6 of fantasy", "description": "Field Yates breaks down the surprising performance from Kayshon Boutte and DeMario Douglas in the Patriots' win over the Saints.", "published": "2025-10-13T15:28:16Z", "categories": [{"id": 439383, "description": "Kayshon Boutte", "sportId": 28, "athleteId": 4429022, "athlete": {"id": 4429022, "description": "Kayshon Boutte"}}, {"id": 409228, "description": "fantasy", "sportId": 0, "topicId": 785}, {"id": 393470, "description": "DeMario Douglas", "sportId": 28, "athleteId": 4427095, "athlete": {"id": 4427095, "description": "DeMario Douglas"}}, {"id": 12024, "description": "Fantasy NFL", "sportId": 0, "leagueId": 3080, "league": {"id": 3080, "description": "Fantasy NFL", "abbreviation": "NFLFD"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}]}]}, "betting_lines": {"spread": -6.5, "over_under": 40.5, "provider": "ESPN BET", "favorite": "DEN"}, "espn_predictor": {"home_win_prob": 66.399, "matchup_quality": 51.682, "predicted_point_diff": 6.189, "away_win_prob": 33.333}, "team_season_stats": {"NYG": {"wins": 2, "losses": 4, "ties": 0, "win_pct": 0.3333, "conf_record": "1-3", "div_record": "1-2", "road_record": "0-3", "playoff_seed": 15, "clincher": null, "points_per_game": 20.166666666666668, "points_against_per_game": 24.0, "point_diff": -23, "third_down_pct": 40.0, "third_down_pct_against": 40.54054054054054, "fourth_down_pct": 42.85714285714285, "fourth_down_pct_against": 100.0, "red_zone_pct": 40.909090909090914, "red_zone_pct_against": 58.82352941176471, "completion_pct": 61.92893401015228, "yards_per_attempt": 6.568527918781726, "passer_rating": 0, "passing_yards": 1294, "passing_tds": 7, "interceptions": 5, "sacks_taken": 16, "rushing_yards": 757, "rushing_tds": 7, "yards_per_carry": 4.18232044198895, "receiving_yards": 1294, "receiving_tds": 7, "receiving_first_downs": 55, "targets": 187, "receptions": 122, "receiving_yards_after_catch": 610, "def_sacks": 12.0, "def_tackles_solo": 242, "def_tackles_for_loss": 33, "def_interceptions": 4, "def_fumbles_forced": 2, "def_pass_defended": 32, "def_qb_hits": 35, "def_tds": 0, "def_safeties": 0, "fumble_recovery_own": 3, "fumble_recovery_opp": 1, "fumble_recovery_tds": 0, "penalty_yards": 470, "penalties": 49, "fg_made": 8, "fg_att": 8, "fg_pct": 4.0, "fg_long": 149.0, "pat_made": 11, "pat_att": 13, "pat_pct": 3.8, "punt_returns": 13, "punt_return_yards": 121, "kickoff_returns": 26, "kickoff_return_yards": 706, "special_teams_tds": 0, "total_yards": 2051, "yards_per_game": 341.8333333333333, "total_first_downs": 111, "first_downs_per_game": 18.5, "total_turnovers": 8, "turnover_margin": -3, "total_epa": -27.63476961457714, "passing_epa": -22.722648318109904, "rushing_epa": -4.912121296467238, "receiving_epa": 7.683802252939561}, "DEN": {"wins": 4, "losses": 2, "ties": 0, "win_pct": 0.6667, "conf_record": "3-2", "div_record": "0-1", "road_record": "2-2", "playoff_seed": 6, "clincher": null, "points_per_game": 21.666666666666668, "points_against_per_game": 15.833333333333334, "point_diff": 35, "third_down_pct": 38.2716049382716, "third_down_pct_against": 27.160493827160494, "fourth_down_pct": 50.0, "fourth_down_pct_against": 20.0, "red_zone_pct": 64.70588235294117, "red_zone_pct_against": 28.57142857142857, "completion_pct": 64.56310679611651, "yards_per_attempt": 6.199029126213592, "passer_rating": 0, "passing_yards": 1277, "passing_tds": 9, "interceptions": 4, "sacks_taken": 6, "rushing_yards": 781, "rushing_tds": 6, "yards_per_carry": 4.648809523809524, "receiving_yards": 1277, "receiving_tds": 9, "receiving_first_downs": 63, "targets": 194, "receptions": 133, "receiving_yards_after_catch": 760, "def_sacks": 30.0, "def_tackles_solo": 218, "def_tackles_for_loss": 31, "def_interceptions": 1, "def_fumbles_forced": 4, "def_pass_defended": 31, "def_qb_hits": 63, "def_tds": 0, "def_safeties": 0, "fumble_recovery_own": 1, "fumble_recovery_opp": 3, "fumble_recovery_tds": 0, "penalty_yards": 448, "penalties": 49, "fg_made": 8, "fg_att": 9, "fg_pct": 4.0, "fg_long": 193.0, "pat_made": 14, "pat_att": 14, "pat_pct": 6.0, "punt_returns": 15, "punt_return_yards": 180, "kickoff_returns": 23, "kickoff_return_yards": 590, "special_teams_tds": 0, "total_yards": 2058, "yards_per_game": 343.0, "total_first_downs": 102, "first_downs_per_game": 17.0, "total_turnovers": 6, "turnover_margin": -2, "total_epa": 16.956011949609586, "passing_epa": 21.793074718917108, "rushing_epa": -4.837062769307522, "receiving_epa": 36.94432620285856}}, "team_records": {"NYG": {"wins": 2, "losses": 4, "ties": 0, "record_display": "2-4"}, "DEN": {"wins": 4, "losses": 2, "ties": 0, "record_display": "4-2"}}}
