You are an award-winning NFL analyst and writer, renowned for combining sharp statistical analysis with entertaining, personality-filled writing. You're previewing an upcoming NFL game.

Generate a 2-3 paragraph preview of the upcoming game described in the data below. Include:
1. Key storylines and matchups to watch
2. Recent performance of both teams
3. Key injuries or factors that could impact the game
4. A prediction for how the game might play out (but don't predict a specific score)

Make it engaging and entertaining while maintaining analytical accuracy. Feel free to use some personality and wit in your writing.

IMPORTANT: The game data includes multiple sections:
- **team_season_stats**: Comprehensive season statistics for both teams including efficiency metrics (3rd down %, red zone %), advanced stats (EPA, completion %), records (conference, division, road), and more
- **betting_lines**: Spread, over/under, and money lines
- **espn_predictor**: Win probability predictions (home_win_prob, away_win_prob, matchup_quality)
- **leaders**: Top players in key statistical categories
- **injuries**: Current injury reports
- **boxscore.teams[].statistics**: Basic per-game averages from ESPN

Use the team_season_stats section for detailed statistical analysis - it has the most comprehensive data.

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points, player names, or team names
- Use bullet lists (- or *) when listing multiple matchups or key factors
- Separate paragraphs with blank lines

Consider this a print-ready final draft, so do not include any pre-text like "Here is my preview of the game..." or follow up questions.

THIS IS THE 2024/2025 NFL SEASON

Game Data:
{"boxscore": {"teams": [{"team": {"id": "2", "slug": "buffalo-bills", "location": "Buffalo", "name": "Bills", "abbreviation": "BUF", "displayName": "Buffalo Bills", "shortDisplayName": "Bills"}, "statistics": [{"name": "totalPointsPerGame", "displayValue": "30.6", "label": "Points Per Game"}, {"name": "yardsPerGame", "displayValue": "404.2", "label": "Total Yards"}, {"name": "passingYardsPerGame", "displayValue": "249.8", "label": "Yards Passing"}, {"name": "rushingYardsPerGame", "displayValue": "154.4", "label": "Yards Rushing"}, {"name": "totalPointsPerGameAllowed", "displayValue": "22.6", "label": "Points Allowed Per Game"}, {"name": "yardsPerGameAllowed", "displayValue": "313.0", "label": "Yards Allowed"}, {"name": "passingYardsPerGameAllowed", "displayValue": "167.4", "label": "Pass Yards Allowed"}, {"name": "rushingYardsPerGameAllowed", "displayValue": "145.6", "label": "Rush Yards Allowed"}], "displayOrder": 1, "homeAway": "away"}, {"team": {"id": "1", "slug": "atlanta-falcons", "location": "Atlanta", "name": "Falcons", "abbreviation": "ATL", "displayName": "Atlanta Falcons", "shortDisplayName": "Falcons"}, "statistics": [{"name": "totalPointsPerGame", "displayValue": "19.0", "label": "Points Per Game"}, {"name": "yardsPerGame", "displayValue": "373.3", "label": "Total Yards"}, {"name": "passingYardsPerGame", "displayValue": "236.8", "label": "Yards Passing"}, {"name": "rushingYardsPerGame", "displayValue": "136.5", "label": "Yards Rushing"}, {"name": "totalPointsPerGameAllowed", "displayValue": "21.5", "label": "Points Allowed Per Game"}, {"name": "yardsPerGameAllowed", "displayValue": "259.5", "label": "Yards Allowed"}, {"name": "passingYardsPerGameAllowed", "displayValue": "150.5", "label": "Pass Yards Allowed"}, {"name": "rushingYardsPerGameAllowed", "displayValue": "109.0", "label": "Rush Yards Allowed"}], "displayOrder": 2, "homeAway": "home"}]}, "format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "5348", "fullName": "Mercedes-Benz Stadium", "address": {"city": "Atlanta", "state": "GA", "zipCode": "30313", "country": "USA"}, "grass": false}, "weather": {"temperature": 76, "highTemperature": 76, "lowTemperature": 76, "conditionId": "1", "gust": 21, "precipitation": 0}}, "lastFiveGames": [{"displayOrder": 2, "team": {"id": "1", "displayName": "Atlanta Falcons", "abbreviation": "ATL"}, "events": [{"id": "401773008", "week": 4, "atVs": "@", "gameDate": "2025-08-23T00:00Z", "score": "31-13", "homeTeamId": "6", "awayTeamId": "1", "homeTeamScore": "31", "awayTeamScore": "13", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "6", "displayName": "Dallas Cowboys", "abbreviation": "DAL"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/dal.png"}, {"id": "401772830", "week": 1, "atVs": "vs", "gameDate": "2025-09-07T17:00Z", "score": "23-20", "homeTeamId": "1", "awayTeamId": "27", "homeTeamScore": "20", "awayTeamScore": "23", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "27", "displayName": "Tampa Bay Buccaneers", "abbreviation": "TB"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/tb.png"}, {"id": "401772919", "week": 2, "atVs": "@", "gameDate": "2025-09-15T00:20Z", "score": "22-6", "homeTeamId": "16", "awayTeamId": "1", "homeTeamScore": "6", "awayTeamScore": "22", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "16", "displayName": "Minnesota Vikings", "abbreviation": "MIN"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/min.png"}, {"id": "401772838", "week": 3, "atVs": "@", "gameDate": "2025-09-21T17:00Z", "score": "30-0", "homeTeamId": "29", "awayTeamId": "1", "homeTeamScore": "30", "awayTeamScore": "0", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "29", "displayName": "Carolina Panthers", "abbreviation": "CAR"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/car.png"}, {"id": "401772739", "week": 4, "atVs": "vs", "gameDate": "2025-09-28T17:00Z", "score": "34-27", "homeTeamId": "1", "awayTeamId": "28", "homeTeamScore": "34", "awayTeamScore": "27", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "opponent": {"id": "28", "displayName": "Washington Commanders", "abbreviation": "WSH"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/wsh.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}]}, {"displayOrder": 1, "team": {"id": "2", "displayName": "Buffalo Bills", "abbreviation": "BUF"}, "events": [{"id": "401772918", "week": 1, "atVs": "vs", "gameDate": "2025-09-08T00:20Z", "score": "41-40", "homeTeamId": "2", "awayTeamId": "33", "homeTeamScore": "41", "awayTeamScore": "40", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "opponent": {"id": "33", "displayName": "Baltimore Ravens", "abbreviation": "BAL"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/bal.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772727", "week": 2, "atVs": "@", "gameDate": "2025-09-14T17:00Z", "score": "30-10", "homeTeamId": "20", "awayTeamId": "2", "homeTeamScore": "10", "awayTeamScore": "30", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "20", "displayName": "New York Jets", "abbreviation": "NYJ"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/nyj.png"}, {"id": "401772937", "week": 3, "atVs": "vs", "gameDate": "2025-09-19T00:15Z", "score": "31-21", "homeTeamId": "2", "awayTeamId": "15", "homeTeamScore": "31", "awayTeamScore": "21", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "15", "displayName": "Miami Dolphins", "abbreviation": "MIA"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/mia.png"}, {"id": "401772740", "week": 4, "atVs": "vs", "gameDate": "2025-09-28T17:00Z", "score": "31-19", "homeTeamId": "2", "awayTeamId": "18", "homeTeamScore": "31", "awayTeamScore": "19", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "18", "displayName": "New Orleans Saints", "abbreviation": "NO"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/no.png"}, {"id": "401772922", "week": 5, "atVs": "vs", "gameDate": "2025-10-06T00:20Z", "score": "23-20", "homeTeamId": "2", "awayTeamId": "17", "homeTeamScore": "20", "awayTeamScore": "23", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "opponent": {"id": "17", "displayName": "New England Patriots", "abbreviation": "NE"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/ne.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}]}], "leaders": [{"team": {"id": "1", "displayName": "Atlanta Falcons", "abbreviation": "ATL"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "78/125, 918 YDS, 3 TD, 3 INT", "athlete": {"id": "4360423", "lastName": "Penix Jr.", "fullName": "Michael Penix Jr.", "displayName": "Michael Penix Jr.", "shortName": "M. Penix Jr.", "jersey": "9", "position": {"abbreviation": "QB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-28T21:09Z"}}, "mainStat": {"value": "918", "label": "YDS"}, "summary": "78/125, 3 TD, 3 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "64 CAR, 314 YDS, 1 TD", "athlete": {"id": "4430807", "lastName": "Robinson", "fullName": "Bijan Robinson", "displayName": "Bijan Robinson", "shortName": "B. Robinson", "jersey": "7", "position": {"abbreviation": "RB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-28T21:03Z"}}, "mainStat": {"value": "314", "label": "YDS"}, "summary": "64 CAR, 1 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "18 REC, 270 YDS, 1 TD", "athlete": {"id": "4430807", "lastName": "Robinson", "fullName": "Bijan Robinson", "displayName": "Bijan Robinson", "shortName": "B. Robinson", "jersey": "7", "position": {"abbreviation": "RB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-28T21:03Z"}}, "mainStat": {"value": "270", "label": "YDS"}, "summary": "18 REC, 1 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "2.5", "athlete": {"id": "4426412", "lastName": "Harrison", "fullName": "Zach Harrison", "displayName": "Zach Harrison", "shortName": "Z. Harrison", "jersey": "96", "position": {"abbreviation": "DE"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-01T02:58Z"}}, "mainStat": {"value": "2.5", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "24", "athlete": {"id": "3919512", "lastName": "Bates III", "fullName": "Jessie Bates III", "displayName": "Jessie Bates III", "shortName": "J. Bates III", "jersey": "3", "position": {"abbreviation": "S"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-01T02:42Z"}}, "mainStat": {"value": "24", "label": "TOT"}, "summary": ""}]}]}, {"team": {"id": "2", "displayName": "Buffalo Bills", "abbreviation": "BUF"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "107/152, 1,217 YDS, 9 TD, 2 INT", "athlete": {"id": "3918298", "lastName": "Allen", "fullName": "Josh Allen", "displayName": "Josh Allen", "shortName": "J. Allen", "jersey": "17", "position": {"abbreviation": "QB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T04:14Z"}}, "mainStat": {"value": "1,217", "label": "YDS"}, "summary": "107/152, 9 TD, 2 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "90 CAR, 450 YDS, 5 TD", "athlete": {"id": "4379399", "lastName": "Cook", "fullName": "James Cook", "displayName": "James Cook", "shortName": "J. Cook", "jersey": "4", "position": {"abbreviation": "RB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T04:22Z"}}, "mainStat": {"value": "450", "label": "YDS"}, "summary": "90 CAR, 5 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "20 REC, 287 YDS, 3 TD", "athlete": {"id": "4385690", "lastName": "Kincaid", "fullName": "Dalton Kincaid", "displayName": "Dalton Kincaid", "shortName": "D. Kincaid", "jersey": "86", "position": {"abbreviation": "TE"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T04:43Z"}}, "mainStat": {"value": "287", "label": "YDS"}, "summary": "20 REC, 3 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "2", "athlete": {"id": "16910", "lastName": "Jones", "fullName": "DaQuan Jones", "displayName": "DaQuan Jones", "shortName": "D. Jones", "jersey": "92", "position": {"abbreviation": "DT"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-02-04T23:01Z"}}, "mainStat": {"value": "2", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "26", "athlete": {"id": "4259166", "lastName": "Bernard", "fullName": "Terrel Bernard", "displayName": "Terrel Bernard", "shortName": "T. Bernard", "jersey": "8", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T21:42Z"}}, "mainStat": {"value": "26", "label": "TOT"}, "summary": ""}]}]}], "injuries": [{"team": {"id": "1", "displayName": "Atlanta Falcons", "abbreviation": "ATL"}, "injuries": [{"status": "Injured Reserve", "date": "2025-10-09T07:02Z", "athlete": {"id": "3929922", "lastName": "Wheatley Jr.", "fullName": "Tyrone Wheatley Jr.", "displayName": "Tyrone Wheatley Jr.", "shortName": "T. Wheatley Jr.", "jersey": "74", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "IR", "abbreviation": "IR", "displayDescription": "IR"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2026-02-09"}}, {"status": "Injured Reserve", "date": "2025-10-07T19:15Z", "athlete": {"id": "4262197", "lastName": "Graham", "fullName": "Ta'Quon Graham", "displayName": "Ta'Quon Graham", "shortName": "T. Graham", "jersey": "95", "position": {"name": "Defensive Tackle", "displayName": "Defensive Tackle", "abbreviation": "DT"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "IR-R", "abbreviation": "IR-R", "displayDescription": "IR-R"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-13"}}, {"status": "Questionable", "date": "2025-10-07T12:18Z", "athlete": {"id": "3047876", "lastName": "Hodge", "fullName": "KhaDarel Hodge", "displayName": "KhaDarel Hodge", "shortName": "K. Hodge", "jersey": "4", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Groin", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-13"}}, {"status": "Questionable", "date": "2025-10-07T12:18Z", "athlete": {"id": "4605841", "lastName": "Carter", "fullName": "Nathan Carter", "displayName": "Nathan Carter", "shortName": "N. Carter", "jersey": "38", "position": {"name": "Running Back", "displayName": "Running Back", "abbreviation": "RB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-13"}}, {"status": "Questionable", "date": "2025-09-30T12:22Z", "athlete": {"id": "4239995", "lastName": "Terrell Jr.", "fullName": "A.J. Terrell Jr.", "displayName": "A.J. Terrell Jr.", "shortName": "A.J. Terrell Jr.", "jersey": "24", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-13"}}]}, {"team": {"id": "2", "displayName": "Buffalo Bills", "abbreviation": "BUF"}, "injuries": [{"status": "Injured Reserve", "date": "2025-10-08T19:41Z", "athlete": {"id": "3917232", "lastName": "Bass", "fullName": "Tyler Bass", "displayName": "Tyler Bass", "shortName": "T. Bass", "jersey": "2", "position": {"name": "Place kicker", "displayName": "Place Kicker", "abbreviation": "PK"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "IR", "abbreviation": "IR", "displayDescription": "IR"}, "location": "Leg", "detail": "Not Specified", "side": "Left", "returnDate": "2025-10-13"}}, {"status": "Questionable", "date": "2025-10-07T12:19Z", "athlete": {"id": "4568624", "lastName": "Williams", "fullName": "Dorian Williams", "displayName": "Dorian Williams", "shortName": "D. Williams", "jersey": "42", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-13"}}, {"status": "Questionable", "date": "2025-10-07T12:19Z", "athlete": {"id": "4684527", "lastName": "Sanders", "fullName": "T.J. Sanders", "displayName": "T.J. Sanders", "shortName": "T.J. Sanders", "jersey": "98", "position": {"name": "Defensive Tackle", "displayName": "Defensive Tackle", "abbreviation": "DT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-13"}}, {"status": "Questionable", "date": "2025-10-07T12:19Z", "athlete": {"id": "4039303", "lastName": "Oliver", "fullName": "Ed Oliver", "displayName": "Ed Oliver", "shortName": "E. Oliver", "jersey": "91", "position": {"name": "Defensive Tackle", "displayName": "Defensive Tackle", "abbreviation": "DT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Left", "returnDate": "2025-10-13"}}, {"status": "Questionable", "date": "2025-10-06T23:51Z", "athlete": {"id": "3046287", "lastName": "Milano", "fullName": "Matt Milano", "displayName": "Matt Milano", "shortName": "M. Milano", "jersey": "58", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Torso", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-13"}}]}], "pickcenter": [{"provider": {"id": "58", "name": "ESPN BET", "priority": 1}, "details": "BUF -4.5", "overUnder": 49.5, "spread": 4.5, "overOdds": -115.0, "underOdds": -105.0, "awayTeamOdds": {"favorite": true, "underdog": false, "moneyLine": -215, "spreadOdds": -110.0, "team": {}, "teamId": "2", "favoriteAtOpen": true}, "homeTeamOdds": {"favorite": false, "underdog": true, "moneyLine": 180, "spreadOdds": -110.0, "team": {}, "teamId": "1", "favoriteAtOpen": false}, "moneyline": {"displayName": "Moneyline", "shortDisplayName": "ML", "home": {"close": {}, "open": {}}, "away": {"close": {}, "open": {}}}, "pointSpread": {"displayName": "Spread", "shortDisplayName": "Spread", "home": {"close": {"line": "+4.5"}, "open": {"line": "+4.5"}}, "away": {"close": {"line": "-4.5"}, "open": {"line": "-4.5"}}}, "total": {"displayName": "Total Points", "shortDisplayName": "Total", "over": {"close": {"line": "o49.5"}, "open": {"line": "o49.5"}}, "under": {"close": {"line": "u49.5"}, "open": {"line": "u49.5"}}}}], "againstTheSpread": [{"team": {"id": "2", "displayName": "Buffalo Bills", "abbreviation": "BUF"}, "records": []}, {"team": {"id": "1", "displayName": "Atlanta Falcons", "abbreviation": "ATL"}, "records": []}], "news": {"articles": [{"id": 40699880, "nowId": "1-40699880", "contentKey": "40699880-1-6-1", "dataSourceIdentifier": "3b5ddc54255df", "headline": "Fantasy Football Buzz: Barkley not on injury report, Tracy set to return", "description": "No injury designation for Saquon Barkley for TNF; Tyrone Tracy Jr. expected to return after missing two games.", "published": "2025-10-09T04:03:33Z", "categories": [{"id": 164232, "description": "news - ww frontpage", "sportId": 0, "topicId": 553}, {"id": 133851, "description": "news - uk frontpage", "sportId": 0, "topicId": 155}, {"id": 184478, "description": "Saquon Barkley", "sportId": 28, "athleteId": 3929630, "athlete": {"id": 3929630, "description": "Saquon Barkley"}}, {"id": 152381, "description": "news - fantasy football", "sportId": 0, "topicId": 401}, {"id": 141870, "description": "news - fantasy", "sportId": 0, "topicId": 240}, {"id": 450385, "description": "Cam Skattebo", "sportId": 28, "athleteId": 4696981, "athlete": {"id": 4696981, "description": "Cam Skattebo"}}, {"id": 128110, "description": "news - frontpage", "sportId": 0, "topicId": 92}, {"id": 12024, "description": "Fantasy NFL", "sportId": 0, "leagueId": 3080, "league": {"id": 3080, "description": "Fantasy NFL", "abbreviation": "NFLFD"}}, {"id": 388633, "description": "news - sg frontpage", "sportId": 0, "topicId": 749}, {"id": 129297, "description": "news - nfl", "sportId": 0, "topicId": 121}, {"id": 209614, "description": "Tyrone Tracy Jr", "sportId": 28, "athleteId": 4360516, "athlete": {"id": 4360516, "description": "Tyrone Tracy Jr"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}], "byline": "ESPN Fantasy"}, {"id": 46306378, "nowId": "1-46306378", "contentKey": "46306378-1-6-1", "dataSourceIdentifier": "b90c03ce2a074", "headline": "2025 NFL trade deadline tracker: Latest deals, news", "description": "We're following every move before the 2025 NFL trade deadline, which passes at 4 p.m. ET on Nov. 4. Which players have changed teams?", "published": "2025-10-09T02:40:58Z", "categories": [{"id": 409223, "description": "transaction", "sportId": 0, "topicId": 780}, {"id": 409222, "description": "daily", "sportId": 0, "topicId": 779}, {"id": 409221, "description": "event", "sportId": 0, "topicId": 778}, {"id": 701887, "description": "ESPN Staff Profile", "slug": "espn-staff-profile", "contributor": {"id": 2462, "description": "ESPN Staff Profile"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}], "byline": "ESPN staff"}, {"id": 46537402, "nowId": "1-46537402", "contentKey": "46537402-1-5-1", "dataSourceIdentifier": "e0a1d63278a4b", "headline": "Sources: Jags get Greg Newsome, ship Tyson Campbell to Browns", "description": "The Jaguars and Browns agreed to a trade of cornerbacks Wednesday night, with Greg Newsome heading to Jacksonville and Tyson Campbell going to Cleveland, sources told ESPN's Adam Schefter.", "published": "2025-10-09T03:29:15Z", "categories": [{"id": 470325, "description": "Tyson Campbell", "sportId": 28, "athleteId": 4379397, "athlete": {"id": 4379397, "description": "Tyson Campbell"}}, {"id": 2996, "description": "Jacksonville Jaguars", "sportId": 28, "teamId": 30, "team": {"id": 30, "description": "Jacksonville Jaguars"}}, {"id": 470102, "description": "Greg Newsome II", "sportId": 28, "athleteId": 4361266, "athlete": {"id": 4361266, "description": "Greg Newsome II"}}, {"id": 696428, "description": "Michael Dirocco", "slug": "michael-dirocco", "contributor": {"id": 2145, "description": "Michael Dirocco"}}, {"id": 409224, "description": "news", "sportId": 0, "topicId": 781}, {"id": 2719, "description": "Cleveland Browns", "sportId": 28, "teamId": 5, "team": {"id": 5, "description": "Cleveland Browns"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}, {}, {}], "byline": "Michael Dirocco"}, {"id": 46536691, "nowId": "1-46536691", "contentKey": "46536691-1-293-1", "dataSourceIdentifier": "1f4f0da781434", "headline": "'Fail Mary' backlash still hurts Bears' Tyrique Stevenson", "description": "Tyrique Stevenson says the backlash he received for his role in tipping a Hail Mary pass against the Washington Commanders \"still hurts.\"", "published": "2025-10-09T00:54:06Z", "categories": [{"id": 1462, "description": "Washington Commanders", "sportId": 28, "teamId": 28, "team": {"id": 28, "description": "Washington Commanders"}}, {"id": 1750, "description": "Chicago Bears", "sportId": 28, "teamId": 3, "team": {"id": 3, "description": "Chicago Bears"}}, {"description": "Chicago Bears @ Washington Commanders", "eventId": 401772717, "event": {"id": 401772717, "sport": "football", "league": "nfl", "description": "Chicago Bears @ Washington Commanders"}}, {"id": 388495, "description": "Tyrique Stevenson", "sportId": 28, "athleteId": 4426374, "athlete": {"id": 4426374, "description": "Tyrique Stevenson"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}]}, {"id": 46536516, "nowId": "1-46536516", "contentKey": "46536516-1-5-1", "dataSourceIdentifier": "6799bdb59c6d7", "headline": "'Fail Mary' backlash still hurts Bears' Tyrique Stevenson", "description": "Bears cornerback Tyrique Stevenson says the backlash he received for his role in tipping a Hail Mary pass against the Commanders last season \"still hurts.\"", "published": "2025-10-09T01:07:43Z", "categories": [{"id": 1462, "description": "Washington Commanders", "sportId": 28, "teamId": 28, "team": {"id": 28, "description": "Washington Commanders"}}, {"id": 1750, "description": "Chicago Bears", "sportId": 28, "teamId": 3, "team": {"id": 3, "description": "Chicago Bears"}}, {"id": 409224, "description": "news", "sportId": 0, "topicId": 781}, {"id": 388495, "description": "Tyrique Stevenson", "sportId": 28, "athleteId": 4426374, "athlete": {"id": 4426374, "description": "Tyrique Stevenson"}}, {"id": 696378, "description": "Courtney Cronin", "slug": "courtney-cronin", "contributor": {"id": 3108, "description": "Courtney Cronin"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}, {}], "byline": "Courtney Cronin"}, {"id": 46535497, "nowId": "1-46535497", "contentKey": "46535497-1-6-1", "dataSourceIdentifier": "430d2126dbf26", "headline": "Panthers RBs Rico Dowdle, Chuba Hubbard ready for Cowboys defense", "description": "Carolina Panthers running back Rico Dowdle is looking forward to facing the Dallas Cowboys -- his former team -- in Week 6.", "published": "2025-10-08T23:35:34Z", "categories": [{"id": 436292, "description": "Rico Dowdle", "sportId": 28, "athleteId": 4038815, "athlete": {"id": 4038815, "description": "Rico Dowdle"}}, {"id": 2146, "description": "Carolina Panthers", "sportId": 28, "teamId": 29, "team": {"id": 29, "description": "Carolina Panthers"}}, {"id": 470498, "description": "Chuba Hubbard", "sportId": 28, "athleteId": 4241416, "athlete": {"id": 4241416, "description": "Chuba Hubbard"}}, {"id": 696314, "description": "David Newton", "slug": "david-newton", "contributor": {"id": 1200, "description": "David Newton"}}, {"id": 1298, "description": "Dallas Cowboys", "sportId": 28, "teamId": 6, "team": {"id": 6, "description": "Dallas Cowboys"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}, {}], "byline": "David Newton"}]}, "wallclockAvailable": false, "ticketsInfo": {"seatSituation": {"opponentTeamName": "Bills", "currentTeamName": "Falcons", "venueName": "Mercedes-Benz Stadium", "summary": "Tickets as low as $200", "date": "2025-10-13T23:15Z", "dateDay": "Mon", "homeAway": "home", "eventLink": "https://www.vividseats.com/atlanta-falcons-tickets-mercedes-benz-stadium-3-7-2026--sports-nfl-football/production/5470586?wsUser=717", "venueLink": "https://www.vividseats.com/mercedesbenz-stadium-tickets/venue/14188?wsUser=717", "genericLink": "https://www.vividseats.com/?wsUser=717", "teamLink": "https://www.vividseats.com/atlanta-falcons-tickets--sports-nfl-football/performer/51?wsUser=717"}}, "betting_lines": {"spread": 4.5, "over_under": 49.5, "provider": "ESPN BET", "favorite": "BUF"}, "espn_predictor": {"home_win_prob": 38.645, "matchup_quality": 59.339, "predicted_point_diff": -4.553, "away_win_prob": 61.045}, "team_season_stats": {"BUF": {"wins": 4, "losses": 1, "ties": 0, "win_pct": 0.8, "conf_record": "3-1", "div_record": "2-1", "road_record": "1-0", "playoff_seed": 2, "clincher": null, "streak_display": "L1", "points_per_game": 30.6, "points_against_per_game": 22.6, "point_diff": 40, "third_down_pct": 46.42857142857143, "third_down_pct_against": 40.67796610169492, "fourth_down_pct": 75.0, "fourth_down_pct_against": 66.66666666666666, "red_zone_pct": 63.63636363636363, "red_zone_pct_against": 60.0, "completion_pct": 70.12987012987013, "yards_per_attempt": 8.11038961038961, "passer_rating": 0, "passing_yards": 1249, "passing_tds": 9, "interceptions": 2, "sacks_taken": 8, "rushing_yards": 772, "rushing_tds": 9, "yards_per_carry": 4.765432098765432, "receiving_yards": 1249, "receiving_tds": 9, "receiving_first_downs": 66, "targets": 149, "receptions": 108, "receiving_yards_after_catch": 635, "def_sacks": 13.0, "def_tackles_solo": 206, "def_tackles_for_loss": 26, "def_interceptions": 2, "def_fumbles_forced": 8, "def_pass_defended": 11, "def_qb_hits": 24, "def_tds": 0, "def_safeties": 0, "fumble_recovery_own": 3, "fumble_recovery_opp": 3, "fumble_recovery_tds": 0, "penalty_yards": 287, "penalties": 36, "fg_made": 10, "fg_att": 11, "fg_pct": 4.5, "fg_long": 223.0, "pat_made": 15, "pat_att": 15, "pat_pct": 5.0, "punt_returns": 8, "punt_return_yards": 43, "kickoff_returns": 21, "kickoff_return_yards": 557, "special_teams_tds": 0, "total_yards": 2021, "yards_per_game": 404.2, "total_first_downs": 112, "first_downs_per_game": 22.4, "total_turnovers": 4, "turnover_margin": 4, "total_epa": 57.229920678139614, "passing_epa": 40.72085425095098, "rushing_epa": 16.509066427188635, "receiving_epa": 49.5176632427312}, "ATL": {"wins": 2, "losses": 2, "ties": 0, "win_pct": 0.5, "conf_record": "2-2", "div_record": "0-2", "road_record": "1-1", "playoff_seed": 10, "clincher": null, "streak_display": "W1", "points_per_game": 19.0, "points_against_per_game": 21.5, "point_diff": -10, "third_down_pct": 42.5925925925926, "third_down_pct_against": 34.090909090909086, "fourth_down_pct": 50.0, "fourth_down_pct_against": 85.71428571428571, "red_zone_pct": 46.15384615384615, "red_zone_pct_against": 66.66666666666666, "completion_pct": 62.87878787878788, "yards_per_attempt": 7.174242424242424, "passer_rating": 0, "passing_yards": 947, "passing_tds": 3, "interceptions": 3, "sacks_taken": 5, "rushing_yards": 546, "rushing_tds": 4, "yards_per_carry": 4.299212598425197, "receiving_yards": 947, "receiving_tds": 3, "receiving_first_downs": 46, "targets": 130, "receptions": 83, "receiving_yards_after_catch": 493, "def_sacks": 10.0, "def_tackles_solo": 121, "def_tackles_for_loss": 15, "def_interceptions": 3, "def_fumbles_forced": 3, "def_pass_defended": 16, "def_qb_hits": 23, "def_tds": 0, "def_safeties": 0, "fumble_recovery_own": 3, "fumble_recovery_opp": 3, "fumble_recovery_tds": 0, "penalty_yards": 152, "penalties": 21, "fg_made": 9, "fg_att": 12, "fg_pct": 2.6666666666666665, "fg_long": 133.0, "pat_made": 7, "pat_att": 7, "pat_pct": 3.0, "punt_returns": 5, "punt_return_yards": 29, "kickoff_returns": 16, "kickoff_return_yards": 332, "special_teams_tds": 0, "total_yards": 1493, "yards_per_game": 373.25, "total_first_downs": 79, "first_downs_per_game": 19.75, "total_turnovers": 5, "turnover_margin": 5, "total_epa": -0.930899077346056, "passing_epa": 2.8194660319802267, "rushing_epa": -3.750365109326282, "receiving_epa": 6.802960611239573}}}
