You are an award-winning NFL analyst and writer, renowned for combining sharp statistical analysis with entertaining, personality-filled writing. You're previewing an upcoming NFL game.

Generate a 2-3 paragraph preview of the upcoming game described in the data below. Include:
1. Key storylines and matchups to watch
2. Recent performance of both teams
3. Key injuries or factors that could impact the game
4. A prediction for how the game might play out (but don't predict a specific score)

Make it engaging and entertaining while maintaining analytical accuracy. Feel free to use some personality and wit in your writing.

IMPORTANT: The game data includes multiple sections:
- **team_season_stats**: Comprehensive season statistics for both teams including efficiency metrics (3rd down %, red zone %), advanced stats (EPA, completion %), records (conference, division, road), and more
- **betting_lines**: Spread, over/under, and money lines
- **espn_predictor**: Win probability predictions (home_win_prob, away_win_prob, matchup_quality)
- **leaders**: Top players in key statistical categories
- **injuries**: Current injury reports
- **boxscore.teams[].statistics**: Basic per-game averages from ESPN

Use the team_season_stats section for detailed statistical analysis - it has the most comprehensive data.

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points, player names, or team names
- Use bullet lists (- or *) when listing multiple matchups or key factors
- Separate paragraphs with blank lines

Consider this a print-ready final draft, so do not include any pre-text like "Here is my preview of the game..." or follow up questions.

THIS IS THE 2024/2025 NFL SEASON

Game Data:
{"boxscore": {"teams": [{"team": {"id": "13", "slug": "las-vegas-raiders", "location": "Las Vegas", "name": "Raiders", "abbreviation": "LV", "displayName": "Las Vegas Raiders", "shortDisplayName": "Raiders"}, "statistics": [{"name": "totalPointsPerGame", "displayValue": "17.2", "label": "Points Per Game"}, {"name": "yardsPerGame", "displayValue": "322.7", "label": "Total Yards"}, {"name": "passingYardsPerGame", "displayValue": "217.5", "label": "Yards Passing"}, {"name": "rushingYardsPerGame", "displayValue": "105.2", "label": "Yards Rushing"}, {"name": "totalPointsPerGameAllowed", "displayValue": "24.8", "label": "Points Allowed Per Game"}, {"name": "yardsPerGameAllowed", "displayValue": "325.3", "label": "Yards Allowed"}, {"name": "passingYardsPerGameAllowed", "displayValue": "230.0", "label": "Pass Yards Allowed"}, {"name": "rushingYardsPerGameAllowed", "displayValue": "95.3", "label": "Rush Yards Allowed"}], "displayOrder": 1, "homeAway": "away"}, {"team": {"id": "12", "slug": "kansas-city-chiefs", "location": "Kansas City", "name": "Chiefs", "abbreviation": "KC", "displayName": "Kansas City Chiefs", "shortDisplayName": "Chiefs"}, "statistics": [{"name": "totalPointsPerGame", "displayValue": "25.8", "label": "Points Per Game"}, {"name": "yardsPerGame", "displayValue": "367.7", "label": "Total Yards"}, {"name": "passingYardsPerGame", "displayValue": "249.0", "label": "Yards Passing"}, {"name": "rushingYardsPerGame", "displayValue": "118.7", "label": "Yards Rushing"}, {"name": "totalPointsPerGameAllowed", "displayValue": "20.7", "label": "Points Allowed Per Game"}, {"name": "yardsPerGameAllowed", "displayValue": "318.0", "label": "Yards Allowed"}, {"name": "passingYardsPerGameAllowed", "displayValue": "198.8", "label": "Pass Yards Allowed"}, {"name": "rushingYardsPerGameAllowed", "displayValue": "119.2", "label": "Rush Yards Allowed"}], "displayOrder": 2, "homeAway": "home"}]}, "format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "3622", "fullName": "GEHA Field at Arrowhead Stadium", "address": {"city": "Kansas City", "state": "MO", "zipCode": "64129", "country": "USA"}, "grass": true}, "weather": {"temperature": 58, "highTemperature": 58, "lowTemperature": 58, "conditionId": "2", "gust": 18, "precipitation": 19}}, "lastFiveGames": [{"displayOrder": 2, "team": {"id": "12", "displayName": "Kansas City Chiefs", "abbreviation": "KC"}, "events": [{"id": "401772837", "week": 2, "atVs": "vs", "gameDate": "2025-09-14T20:25Z", "score": "20-17", "homeTeamId": "12", "awayTeamId": "21", "homeTeamScore": "17", "awayTeamScore": "20", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "21", "displayName": "Philadelphia Eagles", "abbreviation": "PHI"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/phi.png"}, {"id": "401772920", "week": 3, "atVs": "@", "gameDate": "2025-09-22T00:20Z", "score": "22-9", "homeTeamId": "19", "awayTeamId": "12", "homeTeamScore": "9", "awayTeamScore": "22", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "opponent": {"id": "19", "displayName": "New York Giants", "abbreviation": "NYG"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/nyg.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772741", "week": 4, "atVs": "vs", "gameDate": "2025-09-28T20:25Z", "score": "37-20", "homeTeamId": "12", "awayTeamId": "33", "homeTeamScore": "37", "awayTeamScore": "20", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "33", "displayName": "Baltimore Ravens", "abbreviation": "BAL"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/bal.png"}, {"id": "401772814", "week": 5, "atVs": "@", "gameDate": "2025-10-07T00:15Z", "score": "31-28", "homeTeamId": "30", "awayTeamId": "12", "homeTeamScore": "31", "awayTeamScore": "28", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "opponent": {"id": "30", "displayName": "Jacksonville Jaguars", "abbreviation": "JAX"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/jax.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772923", "week": 6, "atVs": "vs", "gameDate": "2025-10-13T00:20Z", "score": "30-17", "homeTeamId": "12", "awayTeamId": "8", "homeTeamScore": "30", "awayTeamScore": "17", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "8", "displayName": "Detroit Lions", "abbreviation": "DET"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/det.png"}]}, {"displayOrder": 1, "team": {"id": "13", "displayName": "Las Vegas Raiders", "abbreviation": "LV"}, "events": [{"id": "401772811", "week": 2, "atVs": "vs", "gameDate": "2025-09-16T02:00Z", "score": "20-9", "homeTeamId": "13", "awayTeamId": "24", "homeTeamScore": "9", "awayTeamScore": "20", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "24", "displayName": "Los Angeles Chargers", "abbreviation": "LAC"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/lac.png"}, {"id": "401772841", "week": 3, "atVs": "@", "gameDate": "2025-09-21T17:00Z", "score": "41-24", "homeTeamId": "28", "awayTeamId": "13", "homeTeamScore": "41", "awayTeamScore": "24", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "28", "displayName": "Washington Commanders", "abbreviation": "WSH"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/wsh.png"}, {"id": "401772742", "week": 4, "atVs": "vs", "gameDate": "2025-09-28T20:25Z", "score": "25-24", "homeTeamId": "13", "awayTeamId": "3", "homeTeamScore": "24", "awayTeamScore": "25", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "3", "displayName": "Chicago Bears", "abbreviation": "CHI"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/chi.png"}, {"id": "401772851", "week": 5, "atVs": "@", "gameDate": "2025-10-05T17:00Z", "score": "40-6", "homeTeamId": "11", "awayTeamId": "13", "homeTeamScore": "40", "awayTeamScore": "6", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "opponent": {"id": "11", "displayName": "Indianapolis Colts", "abbreviation": "IND"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/ind.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772859", "week": 6, "atVs": "vs", "gameDate": "2025-10-12T20:05Z", "score": "20-10", "homeTeamId": "13", "awayTeamId": "10", "homeTeamScore": "20", "awayTeamScore": "10", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "10", "displayName": "Tennessee Titans", "abbreviation": "TEN"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/ten.png"}]}], "leaders": [{"team": {"id": "12", "displayName": "Kansas City Chiefs", "abbreviation": "KC"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "138/213, 1,514 YDS, 11 TD, 2 INT", "athlete": {"id": "3139477", "lastName": "Mahomes", "fullName": "Patrick Mahomes", "displayName": "Patrick Mahomes", "shortName": "P. Mahomes", "jersey": "15", "position": {"abbreviation": "QB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T03:28Z"}}, "mainStat": {"value": "1,514", "label": "YDS"}, "summary": "138/213, 11 TD, 2 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "38 CAR, 222 YDS, 4 TD", "athlete": {"id": "3139477", "lastName": "Mahomes", "fullName": "Patrick Mahomes", "displayName": "Patrick Mahomes", "shortName": "P. Mahomes", "jersey": "15", "position": {"abbreviation": "QB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T03:28Z"}}, "mainStat": {"value": "222", "label": "YDS"}, "summary": "38 CAR, 4 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "28 REC, 321 YDS, 2 TD", "athlete": {"id": "15847", "lastName": "Kelce", "fullName": "Travis Kelce", "displayName": "Travis Kelce", "shortName": "T. Kelce", "jersey": "87", "position": {"abbreviation": "TE"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T03:39Z"}}, "mainStat": {"value": "321", "label": "YDS"}, "summary": "28 REC, 2 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "3.5", "athlete": {"id": "4426659", "lastName": "Karlaftis", "fullName": "George Karlaftis", "displayName": "George Karlaftis", "shortName": "G. Karlaftis", "jersey": "56", "position": {"abbreviation": "DE"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-08T03:05Z"}}, "mainStat": {"value": "3.5", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "53", "athlete": {"id": "4362759", "lastName": "Bolton", "fullName": "Nick Bolton", "displayName": "Nick Bolton", "shortName": "N. Bolton", "jersey": "32", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T21:49Z"}}, "mainStat": {"value": "53", "label": "TOT"}, "summary": ""}]}]}, {"team": {"id": "13", "displayName": "Las Vegas Raiders", "abbreviation": "LV"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "123/186, 1,350 YDS, 7 TD, 10 INT", "athlete": {"id": "15864", "lastName": "Smith", "fullName": "Geno Smith", "displayName": "Geno Smith", "shortName": "G. Smith", "jersey": "7", "position": {"abbreviation": "QB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T00:25Z"}}, "mainStat": {"value": "1,350", "label": "YDS"}, "summary": "123/186, 7 TD, 10 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "105 CAR, 424 YDS, 3 TD", "athlete": {"id": "4890973", "lastName": "Jeanty", "fullName": "Ashton Jeanty", "displayName": "Ashton Jeanty", "shortName": "A. Jeanty", "jersey": "2", "position": {"abbreviation": "RB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T23:30Z"}}, "mainStat": {"value": "424", "label": "YDS"}, "summary": "105 CAR, 3 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "24 REC, 356 YDS, 4 TD", "athlete": {"id": "4428718", "lastName": "Tucker", "fullName": "Tre Tucker", "displayName": "Tre Tucker", "shortName": "T. Tucker", "jersey": "1", "position": {"abbreviation": "WR"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T02:45Z"}}, "mainStat": {"value": "356", "label": "YDS"}, "summary": "24 REC, 4 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "4", "athlete": {"id": "3916655", "lastName": "Crosby", "fullName": "Maxx Crosby", "displayName": "Maxx Crosby", "shortName": "M. Crosby", "jersey": "98", "position": {"abbreviation": "DE"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-08T00:49Z"}}, "mainStat": {"value": "4", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "48", "athlete": {"id": "4035434", "lastName": "White", "fullName": "Devin White", "displayName": "Devin White", "shortName": "D. White", "jersey": "45", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T03:09Z"}}, "mainStat": {"value": "48", "label": "TOT"}, "summary": ""}]}]}], "injuries": [{"team": {"id": "12", "displayName": "Kansas City Chiefs", "abbreviation": "KC"}, "injuries": [{"status": "Out", "date": "2025-10-12T23:03Z", "athlete": {"id": "4430723", "lastName": "Wiley", "fullName": "Jared Wiley", "displayName": "Jared Wiley", "shortName": "J. Wiley", "jersey": "12", "position": {"name": "Tight End", "displayName": "Tight End", "abbreviation": "TE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T23:03Z", "athlete": {"id": "4241555", "lastName": "Mitchell", "fullName": "Elijah Mitchell", "displayName": "Elijah Mitchell", "shortName": "E. Mitchell", "jersey": "25", "position": {"name": "Running Back", "displayName": "Running Back", "abbreviation": "RB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T23:02Z", "athlete": {"id": "4259547", "lastName": "Herring", "fullName": "Malik Herring", "displayName": "Malik Herring", "shortName": "M. Herring", "jersey": "94", "position": {"name": "Defensive End", "displayName": "Defensive End", "abbreviation": "DE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T23:02Z", "athlete": {"id": "4035433", "lastName": "Fulton", "fullName": "Kristian Fulton", "displayName": "Kristian Fulton", "shortName": "K. Fulton", "jersey": "8", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T22:11Z", "athlete": {"id": "4569659", "lastName": "Simmons", "fullName": "Josh Simmons", "displayName": "Josh Simmons", "shortName": "J. Simmons", "jersey": "71", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}]}, {"team": {"id": "13", "displayName": "Las Vegas Raiders", "abbreviation": "LV"}, "injuries": [{"status": "Questionable", "date": "2025-10-12T22:58Z", "athlete": {"id": "4366963", "lastName": "Laube", "fullName": "Dylan Laube", "displayName": "Dylan Laube", "shortName": "D. Laube", "jersey": "23", "position": {"name": "Running Back", "displayName": "Running Back", "abbreviation": "RB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T18:51Z", "athlete": {"id": "4361777", "lastName": "White", "fullName": "Zamir White", "displayName": "Zamir White", "shortName": "Z. White", "jersey": "3", "position": {"name": "Running Back", "displayName": "Running Back", "abbreviation": "RB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T18:48Z", "athlete": {"id": "4433889", "lastName": "Rogers", "fullName": "Caleb Rogers", "displayName": "Caleb Rogers", "shortName": "C. Rogers", "jersey": "76", "position": {"name": "Guard", "displayName": "Guard", "abbreviation": "G"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T18:48Z", "athlete": {"id": "4430896", "lastName": "Pegues", "fullName": "JJ Pegues", "displayName": "JJ Pegues", "shortName": "J. Pegues", "jersey": "92", "position": {"name": "Defensive Tackle", "displayName": "Defensive Tackle", "abbreviation": "DT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T18:47Z", "athlete": {"id": "4429109", "lastName": "Hemingway", "fullName": "Tonka Hemingway", "displayName": "Tonka Hemingway", "shortName": "T. Hemingway", "jersey": "97", "position": {"name": "Defensive Tackle", "displayName": "Defensive Tackle", "abbreviation": "DT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}]}], "pickcenter": [{"provider": {"id": "58", "name": "ESPN BET", "priority": 1}, "details": "KC -10.5", "overUnder": 46.5, "spread": -10.5, "overOdds": -110.0, "underOdds": -110.0, "awayTeamOdds": {"favorite": false, "underdog": true, "moneyLine": 500, "spreadOdds": -115.0, "team": {}, "teamId": "13", "favoriteAtOpen": false}, "homeTeamOdds": {"favorite": true, "underdog": false, "moneyLine": -800, "spreadOdds": -115.0, "team": {}, "teamId": "12", "favoriteAtOpen": true}, "moneyline": {"displayName": "Moneyline", "shortDisplayName": "ML", "home": {"close": {}, "open": {}}, "away": {"close": {}, "open": {}}}, "pointSpread": {"displayName": "Spread", "shortDisplayName": "Spread", "home": {"close": {"line": "-10.5"}, "open": {"line": "-10.5"}}, "away": {"close": {"line": "+10.5"}, "open": {"line": "+10.5"}}}, "total": {"displayName": "Total Points", "shortDisplayName": "Total", "over": {"close": {"line": "o46.5"}, "open": {"line": "o45.5"}}, "under": {"close": {"line": "u46.5"}, "open": {"line": "u45.5"}}}}], "againstTheSpread": [{"team": {"id": "13", "displayName": "Las Vegas Raiders", "abbreviation": "LV"}, "records": []}, {"team": {"id": "12", "displayName": "Kansas City Chiefs", "abbreviation": "KC"}, "records": []}], "news": {"articles": [{"id": 40699880, "nowId": "1-40699880", "contentKey": "40699880-1-6-1", "dataSourceIdentifier": "3b5ddc54255df", "headline": "Fantasy Football Buzz: Nacua, Egbuka injuries and Moody's game notes", "description": "Stephania Bell takes a closer look at the injuries from Sunday; Eric Moody shares his most interesting notes", "published": "2025-10-13T13:47:18Z", "categories": [{"id": 139089, "description": "Stefon Diggs", "sportId": 28, "athleteId": 2976212, "athlete": {"id": 2976212, "description": "Stefon Diggs"}}, {"id": 435057, "description": "Van Jefferson", "sportId": 28, "athleteId": 3930066, "athlete": {"id": 3930066, "description": "Van Jefferson"}}, {"id": 128110, "description": "news - frontpage", "sportId": 0, "topicId": 92}, {"id": 133851, "description": "news - uk frontpage", "sportId": 0, "topicId": 155}, {"id": 389677, "description": "Tyjae Spears", "sportId": 28, "athleteId": 4428557, "athlete": {"id": 4428557, "description": "Tyjae Spears"}}, {"id": 490129, "description": "Drake Maye", "sportId": 28, "athleteId": 4431452, "athlete": {"id": 4431452, "description": "Drake Maye"}}, {"id": 141870, "description": "news - fantasy", "sportId": 0, "topicId": 240}, {"id": 529577, "description": "Kenneth Walker III", "sportId": 28, "athleteId": 4567048, "athlete": {"id": 4567048, "description": "Kenneth Walker III"}}, {"id": 439717, "description": "Kimani Vidal", "sportId": 28, "athleteId": 4430968, "athlete": {"id": 4430968, "description": "Kimani Vidal"}}, {"id": 166836, "description": "Evan Engram", "sportId": 28, "athleteId": 3051876, "athlete": {"id": 3051876, "description": "Evan Engram"}}, {"id": 436292, "description": "Rico Dowdle", "sportId": 28, "athleteId": 4038815, "athlete": {"id": 4038815, "description": "Rico Dowdle"}}, {"id": 435157, "description": "Tee Higgins", "sportId": 28, "athleteId": 4239993, "athlete": {"id": 4239993, "description": "Tee Higgins"}}, {"id": 139026, "description": "Darren Waller", "sportId": 28, "athleteId": 2576925, "athlete": {"id": 2576925, "description": "Darren Waller"}}, {"id": 529894, "description": "Bam Knight", "sportId": 28, "athleteId": 4427728, "athlete": {"id": 4427728, "description": "Bam Knight"}}, {"id": 184521, "description": "Calvin Ridley", "sportId": 28, "athleteId": 3925357, "athlete": {"id": 3925357, "description": "Calvin Ridley"}}, {"id": 470605, "description": "Michael Carter", "sportId": 28, "athleteId": 4240657, "athlete": {"id": 4240657, "description": "Michael Carter"}}, {"id": 435037, "description": "Jerry Jeudy", "sportId": 28, "athleteId": 4241463, "athlete": {"id": 4241463, "description": "Jerry Jeudy"}}, {"id": 537869, "description": "Elic Ayomanor", "sportId": 28, "athleteId": 4883647, "athlete": {"id": 4883647, "description": "Elic Ayomanor"}}, {"id": 129297, "description": "news - nfl", "sportId": 0, "topicId": 121}, {"id": 380283, "description": "Tony Pollard", "sportId": 28, "athleteId": 3916148, "athlete": {"id": 3916148, "description": "Tony Pollard"}}, {"id": 529523, "description": "Breece Hall", "sportId": 28, "athleteId": 4427366, "athlete": {"id": 4427366, "description": "Breece Hall"}}, {"id": 537271, "description": "Mason Taylor", "sportId": 28, "athleteId": 4808766, "athlete": {"id": 4808766, "description": "Mason Taylor"}}, {"id": 492605, "description": "TreVeyon Henderson", "sportId": 28, "athleteId": 4432710, "athlete": {"id": 4432710, "description": "TreVeyon Henderson"}}, {"id": 499124, "description": "Marvin Harrison Jr", "sportId": 28, "athleteId": 4432708, "athlete": {"id": 4432708, "description": "Marvin Harrison Jr"}}, {"id": 529389, "description": "Chris Olave", "sportId": 28, "athleteId": 4361370, "athlete": {"id": 4361370, "description": "Chris Olave"}}, {"id": 152381, "description": "news - fantasy football", "sportId": 0, "topicId": 401}, {"id": 395438, "description": "Zach Charbonnet", "sportId": 28, "athleteId": 4426385, "athlete": {"id": 4426385, "description": "Zach Charbonnet"}}, {"id": 152901, "description": "Derrick Henry", "sportId": 28, "athleteId": 3043078, "athlete": {"id": 3043078, "description": "Derrick Henry"}}, {"id": 529999, "description": "Isaiah Likely", "sportId": 28, "athleteId": 4361050, "athlete": {"id": 4361050, "description": "Isaiah Likely"}}, {"id": 470095, "description": "Ja'Marr Chase", "sportId": 28, "athleteId": 4362628, "athlete": {"id": 4362628, "description": "Ja'Marr Chase"}}, {"id": 470372, "description": "Rhamondre Stevenson", "sportId": 28, "athleteId": 4569173, "athlete": {"id": 4569173, "description": "Rhamondre Stevenson"}}, {"id": 550395, "description": "Isaiah Bond", "sportId": 28, "athleteId": 4808839, "athlete": {"id": 4808839, "description": "Isaiah Bond"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {"id": 12024, "description": "Fantasy NFL", "sportId": 0, "leagueId": 3080, "league": {"id": 3080, "description": "Fantasy NFL", "abbreviation": "NFLFD"}}, {"id": 492417, "description": "Emeka Egbuka", "sportId": 28, "athleteId": 4567750, "athlete": {"id": 4567750, "description": "Emeka Egbuka"}}, {"id": 540780, "description": "Travis Hunter", "sportId": 28, "athleteId": 4685415, "athlete": {"id": 4685415, "description": "Travis Hunter"}}, {"id": 379780, "description": "Kyler Murray", "sportId": 28, "athleteId": 3917315, "athlete": {"id": 3917315, "description": "Kyler Murray"}}, {"id": 164232, "description": "news - ww frontpage", "sportId": 0, "topicId": 553}, {"id": 392016, "description": "Puka Nacua", "sportId": 28, "athleteId": 4426515, "athlete": {"id": 4426515, "description": "Puka Nacua"}}, {"id": 388633, "description": "news - sg frontpage", "sportId": 0, "topicId": 749}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}], "byline": "ESPN Fantasy"}, {"id": 46581491, "nowId": "1-46581491", "contentKey": "46581491-1-293-1", "dataSourceIdentifier": "e94d4e597da1a", "headline": "Woody: 'Mike McDaniel is a dead man walking'", "description": "Damien Woody and Tedy Bruschi discuss Tua Tagovailoa's frustration and Mike McDaniel's future with the Dolphins.", "published": "2025-10-13T13:44:21Z", "categories": [{"id": 2258, "description": "Miami Dolphins", "sportId": 28, "teamId": 15, "team": {"id": 15, "description": "Miami Dolphins"}}, {"id": 434985, "description": "Tua Tagovailoa", "sportId": 28, "athleteId": 4241479, "athlete": {"id": 4241479, "description": "Tua Tagovailoa"}}, {"id": 664674, "description": "Team Boost"}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}]}, {"id": 46546647, "nowId": "1-46546647", "contentKey": "46546647-1-6-1", "dataSourceIdentifier": "1ede995a5f097", "headline": "Josh Allen looking to extend primetime dominance as starter", "description": "Allen's .724 winning percentage is the fifth-best winning percentage in primetime games among starting quarterbacks with 20 starts since the 1970 merger.", "published": "2025-10-13T10:46:39Z", "categories": [{"id": 2203, "description": "Buffalo Bills", "sportId": 28, "teamId": 2, "team": {"id": 2, "description": "Buffalo Bills"}}, {"id": 184455, "description": "Josh Allen", "sportId": 28, "athleteId": 3918298, "athlete": {"id": 3918298, "description": "Josh Allen"}}, {"id": 701887, "description": "ESPN Staff Profile", "slug": "espn-staff-profile", "contributor": {"id": 2462, "description": "ESPN Staff Profile"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}], "byline": "ESPN staff"}, {"id": 46581421, "nowId": "1-46581421", "contentKey": "46581421-1-293-1", "dataSourceIdentifier": "d6d07e289d0d5", "headline": "Why Tedy Bruschi isn't buying the Colts as a top AFC team yet", "description": "Tedy Bruschi explains why top AFC teams shouldn't be afraid of the Colts yet.", "published": "2025-10-13T13:54:48Z", "categories": [{"id": 2942, "description": "Indianapolis Colts", "sportId": 28, "teamId": 11, "team": {"id": 11, "description": "Indianapolis Colts"}}, {"id": 664674, "description": "Team Boost"}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}]}, {"id": 46573291, "nowId": "1-46573291", "contentKey": "46573291-1-6-1", "dataSourceIdentifier": "7c78a03af991d", "headline": "NFL hot seats: Mike McDaniel, Justin Fields, Brian Callahan", "description": "Should the Dolphins, Titans or Ravens make coaching changes? Is it time for a QB switch for the Jets? Might the Eagles consider moves in their secondary?", "published": "2025-10-13T13:48:42Z", "categories": [{"id": 439261, "description": "Joshua Karty", "sportId": 28, "athleteId": 4566192, "athlete": {"id": 4566192, "description": "Joshua Karty"}}, {"id": 470498, "description": "Chuba Hubbard", "sportId": 28, "athleteId": 4241416, "athlete": {"id": 4241416, "description": "Chuba Hubbard"}}, {"id": 1407, "description": "Philadelphia Eagles", "sportId": 28, "teamId": 21, "team": {"id": 21, "description": "Philadelphia Eagles"}}, {"id": 439305, "description": "Kelee Ringo", "sportId": 28, "athleteId": 4428992, "athlete": {"id": 4428992, "description": "Kelee Ringo"}}, {"id": 470092, "description": "Justin Fields", "sportId": 28, "athleteId": 4362887, "athlete": {"id": 4362887, "description": "Justin Fields"}}, {"id": 1519, "description": "Los Angeles Rams", "sportId": 28, "teamId": 14, "team": {"id": 14, "description": "Los Angeles Rams"}}, {"id": 2830, "description": "Baltimore Ravens", "sportId": 28, "teamId": 33, "team": {"id": 33, "description": "Baltimore Ravens"}}, {"id": 2258, "description": "Miami Dolphins", "sportId": 28, "teamId": 15, "team": {"id": 15, "description": "Miami Dolphins"}}, {"id": 409222, "description": "daily", "sportId": 0, "topicId": 779}, {"id": 2886, "description": "Tennessee Titans", "sportId": 28, "teamId": 10, "team": {"id": 10, "description": "Tennessee Titans"}}, {"id": 696435, "description": "Bill Barnwell", "slug": "bill-barnwell", "contributor": {"id": 1988, "description": "Bill Barnwell"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {"id": 2378, "description": "New York Jets", "sportId": 28, "teamId": 20, "team": {"id": 20, "description": "New York Jets"}}, {"id": 2146, "description": "Carolina Panthers", "sportId": 28, "teamId": 29, "team": {"id": 29, "description": "Carolina Panthers"}}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}], "byline": "Bill Barnwell"}, {"id": 46581272, "nowId": "1-46581272", "contentKey": "46581272-1-293-1", "dataSourceIdentifier": "acf6f3757f7aa", "headline": "Rex: Cowboys defense doesn't know what it is doing", "description": "Rex Ryan and Adam Schefter analyze why the defense could jeopardize the Cowboys' playoff hopes.", "published": "2025-10-13T13:29:00Z", "categories": [{"id": 664674, "description": "Team Boost"}, {"id": 1298, "description": "Dallas Cowboys", "sportId": 28, "teamId": 6, "team": {"id": 6, "description": "Dallas Cowboys"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}]}]}, "wallclockAvailable": false, "ticketsInfo": {"seatSituation": {"opponentTeamName": "Raiders", "currentTeamName": "Chiefs", "venueName": "GEHA Field at Arrowhead Stadium", "summary": "Tickets as low as $210", "date": "2025-10-19T17:00Z", "dateDay": "Sun", "homeAway": "home", "eventLink": "https://www.vividseats.com/kansas-city-chiefs-tickets-geha-field-at-arrowhead-stadium-3-3-2026--sports-nfl-football/production/5472314?wsUser=717", "venueLink": "https://www.vividseats.com/geha-field-at-arrowhead-stadium-tickets/venue/92?wsUser=717", "genericLink": "https://www.vividseats.com/?wsUser=717", "teamLink": "https://www.vividseats.com/kansas-city-chiefs-tickets--sports-nfl-football/performer/427?wsUser=717"}}, "betting_lines": {"spread": -10.5, "over_under": 46.5, "provider": "ESPN BET", "favorite": "KC"}, "espn_predictor": {"home_win_prob": 79.45100000000001, "matchup_quality": 60.108, "predicted_point_diff": 12.036, "away_win_prob": 20.385}, "team_season_stats": {"LV": {"wins": 2, "losses": 4, "ties": 0, "win_pct": 0.3333, "conf_record": "2-2", "div_record": "0-1", "road_record": "1-2", "playoff_seed": 11, "clincher": null, "streak_display": "W1", "points_per_game": 17.166666666666668, "points_against_per_game": 24.83333333333333, "point_diff": -46, "third_down_pct": 41.25, "third_down_pct_against": 41.333333333333336, "fourth_down_pct": 50.0, "fourth_down_pct_against": 83.33333333333334, "red_zone_pct": 38.88888888888889, "red_zone_pct_against": 57.14285714285714, "completion_pct": 66.12903225806451, "yards_per_attempt": 7.258064516129032, "passer_rating": 0, "passing_yards": 1350, "passing_tds": 7, "interceptions": 10, "sacks_taken": 18, "rushing_yards": 631, "rushing_tds": 3, "yards_per_carry": 3.9685534591194966, "receiving_yards": 1350, "receiving_tds": 7, "receiving_first_downs": 64, "targets": 182, "receptions": 123, "receiving_yards_after_catch": 710, "def_sacks": 13.0, "def_tackles_solo": 219, "def_tackles_for_loss": 37, "def_interceptions": 3, "def_fumbles_forced": 4, "def_pass_defended": 23, "def_qb_hits": 28, "def_tds": 0, "def_safeties": 0, "fumble_recovery_own": 1, "fumble_recovery_opp": 4, "fumble_recovery_tds": 0, "penalty_yards": 306, "penalties": 37, "fg_made": 11, "fg_att": 14, "fg_pct": 4.833333333333333, "fg_long": 258.0, "pat_made": 8, "pat_att": 8, "pat_pct": 4.0, "punt_returns": 9, "punt_return_yards": 100, "kickoff_returns": 25, "kickoff_return_yards": 644, "special_teams_tds": 0, "total_yards": 1981, "yards_per_game": 330.1666666666667, "total_first_downs": 98, "first_downs_per_game": 16.333333333333332, "total_turnovers": 11, "turnover_margin": -4, "total_epa": -50.58632701821464, "passing_epa": -15.829642331340438, "rushing_epa": -34.7566846868742, "receiving_epa": 16.852768548488623}, "KC": {"wins": 3, "losses": 3, "ties": 0, "win_pct": 0.5, "conf_record": "1-2", "div_record": "0-1", "road_record": "1-2", "playoff_seed": 8, "clincher": null, "streak_display": "W1", "points_per_game": 25.83333333333333, "points_against_per_game": 20.666666666666668, "point_diff": 31, "third_down_pct": 43.05555555555556, "third_down_pct_against": 39.39393939393939, "fourth_down_pct": 84.61538461538461, "fourth_down_pct_against": 30.76923076923077, "red_zone_pct": 64.0, "red_zone_pct_against": 58.82352941176471, "completion_pct": 64.7887323943662, "yards_per_attempt": 7.107981220657277, "passer_rating": 0, "passing_yards": 1514, "passing_tds": 11, "interceptions": 2, "sacks_taken": 10, "rushing_yards": 712, "rushing_tds": 7, "yards_per_carry": 4.623376623376624, "receiving_yards": 1514, "receiving_tds": 11, "receiving_first_downs": 75, "targets": 205, "receptions": 138, "receiving_yards_after_catch": 784, "def_sacks": 12.0, "def_tackles_solo": 220, "def_tackles_for_loss": 28, "def_interceptions": 4, "def_fumbles_forced": 3, "def_pass_defended": 21, "def_qb_hits": 36, "def_tds": 0, "def_safeties": 0, "fumble_recovery_own": 5, "fumble_recovery_opp": 2, "fumble_recovery_tds": 0, "penalty_yards": 350, "penalties": 42, "fg_made": 11, "fg_att": 14, "fg_pct": 4.0, "fg_long": 240.0, "pat_made": 14, "pat_att": 17, "pat_pct": 4.25, "punt_returns": 9, "punt_return_yards": 91, "kickoff_returns": 25, "kickoff_return_yards": 672, "special_teams_tds": 0, "total_yards": 2226, "yards_per_game": 371.0, "total_first_downs": 128, "first_downs_per_game": 21.33333333333333, "total_turnovers": 2, "turnover_margin": 4, "total_epa": 54.61155950581866, "passing_epa": 38.95165382842286, "rushing_epa": 15.659905677395797, "receiving_epa": 54.95286583055242}}}
