You are an award-winning NFL analyst and writer, renowned for combining sharp statistical analysis with entertaining, personality-filled writing. You're previewing an upcoming NFL game.

Generate a 2-3 paragraph preview of the upcoming game described in the data below. Include:
1. Key storylines and matchups to watch
2. Recent performance of both teams
3. Key injuries or factors that could impact the game
4. A prediction for how the game might play out (but don't predict a specific score)

Make it engaging and entertaining while maintaining analytical accuracy. Feel free to use some personality and wit in your writing.

IMPORTANT: The game data includes multiple sections:
- **team_season_stats**: Comprehensive season statistics for both teams including efficiency metrics (3rd down %, red zone %), advanced stats (EPA, completion %), records (conference, division, road), and more
- **betting_lines**: Spread, over/under, and money lines
- **espn_predictor**: Win probability predictions (home_win_prob, away_win_prob, matchup_quality)
- **leaders**: Top players in key statistical categories
- **injuries**: Current injury reports
- **boxscore.teams[].statistics**: Basic per-game averages from ESPN

Use the team_season_stats section for detailed statistical analysis - it has the most comprehensive data.

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points, player names, or team names
- Use bullet lists (- or *) when listing multiple matchups or key factors
- Separate paragraphs with blank lines

Consider this a print-ready final draft, so do not include any pre-text like "Here is my preview of the game..." or follow up questions.

THIS IS THE 2024/2025 NFL SEASON

Game Data:
{"boxscore": {"teams": [{"team": {"id": "19", "slug": "new-york-giants", "location": "New York", "name": "Giants", "abbreviation": "NYG", "displayName": "New York Giants", "shortDisplayName": "Giants"}, "statistics": [{"name": "totalPointsPerGame", "displayValue": "20.2", "label": "Points Per Game"}, {"name": "yardsPerGame", "displayValue": "339.8", "label": "Total Yards"}, {"name": "passingYardsPerGame", "displayValue": "213.7", "label": "Yards Passing"}, {"name": "rushingYardsPerGame", "displayValue": "126.2", "label": "Yards Rushing"}, {"name": "totalPointsPerGameAllowed", "displayValue": "24.0", "label": "Points Allowed Per Game"}, {"name": "yardsPerGameAllowed", "displayValue": "383.8", "label": "Yards Allowed"}, {"name": "passingYardsPerGameAllowed", "displayValue": "255.0", "label": "Pass Yards Allowed"}, {"name": "rushingYardsPerGameAllowed", "displayValue": "128.8", "label": "Rush Yards Allowed"}], "displayOrder": 1, "homeAway": "away"}, {"team": {"id": "7", "slug": "denver-broncos", "location": "Denver", "name": "Broncos", "abbreviation": "DEN", "displayName": "Denver Broncos", "shortDisplayName": "Broncos"}, "statistics": [{"name": "totalPointsPerGame", "displayValue": "21.7", "label": "Points Per Game"}, {"name": "yardsPerGame", "displayValue": "343.0", "label": "Total Yards"}, {"name": "passingYardsPerGame", "displayValue": "212.8", "label": "Yards Passing"}, {"name": "rushingYardsPerGame", "displayValue": "130.2", "label": "Yards Rushing"}, {"name": "totalPointsPerGameAllowed", "displayValue": "15.8", "label": "Points Allowed Per Game"}, {"name": "yardsPerGameAllowed", "displayValue": "285.3", "label": "Yards Allowed"}, {"name": "passingYardsPerGameAllowed", "displayValue": "196.3", "label": "Pass Yards Allowed"}, {"name": "rushingYardsPerGameAllowed", "displayValue": "89.0", "label": "Rush Yards Allowed"}], "displayOrder": 2, "homeAway": "home"}]}, "format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "3937", "fullName": "Empower Field at Mile High", "address": {"city": "Denver", "state": "CO", "zipCode": "80204", "country": "USA"}, "grass": true}, "weather": {"temperature": 60, "highTemperature": 60, "lowTemperature": 60, "conditionId": "3", "gust": 5, "precipitation": 0}}, "lastFiveGames": [{"displayOrder": 2, "team": {"id": "7", "displayName": "Denver Broncos", "abbreviation": "DEN"}, "events": [{"id": "401772729", "week": 2, "atVs": "@", "gameDate": "2025-09-14T20:05Z", "score": "29-28", "homeTeamId": "11", "awayTeamId": "7", "homeTeamScore": "29", "awayTeamScore": "28", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "opponent": {"id": "11", "displayName": "Indianapolis Colts", "abbreviation": "IND"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/ind.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772735", "week": 3, "atVs": "@", "gameDate": "2025-09-21T20:05Z", "score": "23-20", "homeTeamId": "24", "awayTeamId": "7", "homeTeamScore": "23", "awayTeamScore": "20", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "opponent": {"id": "24", "displayName": "Los Angeles Chargers", "abbreviation": "LAC"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/lac.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772716", "week": 4, "atVs": "vs", "gameDate": "2025-09-30T00:15Z", "score": "28-3", "homeTeamId": "7", "awayTeamId": "4", "homeTeamScore": "28", "awayTeamScore": "3", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "opponent": {"id": "4", "displayName": "Cincinnati Bengals", "abbreviation": "CIN"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/cin.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772745", "week": 5, "atVs": "@", "gameDate": "2025-10-05T17:00Z", "score": "21-17", "homeTeamId": "21", "awayTeamId": "7", "homeTeamScore": "17", "awayTeamScore": "21", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "opponent": {"id": "21", "displayName": "Philadelphia Eagles", "abbreviation": "PHI"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/phi.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772634", "week": 6, "atVs": "vs", "gameDate": "2025-10-12T13:30Z", "score": "13-11", "homeTeamId": "20", "awayTeamId": "7", "homeTeamScore": "11", "awayTeamScore": "13", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "opponent": {"id": "20", "displayName": "New York Jets", "abbreviation": "NYJ"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/nyj.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}]}, {"displayOrder": 1, "team": {"id": "19", "displayName": "New York Giants", "abbreviation": "NYG"}, "events": [{"id": "401772834", "week": 2, "atVs": "@", "gameDate": "2025-09-14T17:00Z", "score": "40-37 OT", "homeTeamId": "6", "awayTeamId": "19", "homeTeamScore": "40", "awayTeamScore": "37", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "6", "displayName": "Dallas Cowboys", "abbreviation": "DAL"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/dal.png"}, {"id": "401772920", "week": 3, "atVs": "vs", "gameDate": "2025-09-22T00:20Z", "score": "22-9", "homeTeamId": "19", "awayTeamId": "12", "homeTeamScore": "9", "awayTeamScore": "22", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "opponent": {"id": "12", "displayName": "Kansas City Chiefs", "abbreviation": "KC"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/kc.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772737", "week": 4, "atVs": "vs", "gameDate": "2025-09-28T17:00Z", "score": "21-18", "homeTeamId": "19", "awayTeamId": "24", "homeTeamScore": "21", "awayTeamScore": "18", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "opponent": {"id": "24", "displayName": "Los Angeles Chargers", "abbreviation": "LAC"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/lac.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772744", "week": 5, "atVs": "@", "gameDate": "2025-10-05T17:00Z", "score": "26-14", "homeTeamId": "18", "awayTeamId": "19", "homeTeamScore": "26", "awayTeamScore": "14", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "18", "displayName": "New Orleans Saints", "abbreviation": "NO"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/no.png"}, {"id": "401772940", "week": 6, "atVs": "vs", "gameDate": "2025-10-10T00:15Z", "score": "34-17", "homeTeamId": "19", "awayTeamId": "21", "homeTeamScore": "34", "awayTeamScore": "17", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "opponent": {"id": "21", "displayName": "Philadelphia Eagles", "abbreviation": "PHI"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/phi.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}]}], "leaders": [{"team": {"id": "7", "displayName": "Denver Broncos", "abbreviation": "DEN"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "114/176, 1,103 YDS, 8 TD, 4 INT", "athlete": {"id": "4426338", "lastName": "Nix", "fullName": "Bo Nix", "displayName": "Bo Nix", "shortName": "B. Nix", "jersey": "10", "position": {"abbreviation": "QB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T17:03Z"}}, "mainStat": {"value": "1,103", "label": "YDS"}, "summary": "114/176, 8 TD, 4 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "77 CAR, 402 YDS, 4 TD", "athlete": {"id": "4241985", "lastName": "Dobbins", "fullName": "J.K. Dobbins", "displayName": "J.K. Dobbins", "shortName": "J.K. Dobbins", "jersey": "27", "position": {"abbreviation": "RB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T17:17Z"}}, "mainStat": {"value": "402", "label": "YDS"}, "summary": "77 CAR, 4 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "26 REC, 365 YDS, 3 TD", "athlete": {"id": "3128429", "lastName": "Sutton", "fullName": "Courtland Sutton", "displayName": "Courtland Sutton", "shortName": "C. Sutton", "jersey": "14", "position": {"abbreviation": "WR"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T17:37Z"}}, "mainStat": {"value": "365", "label": "YDS"}, "summary": "26 REC, 3 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "7", "athlete": {"id": "4360259", "lastName": "Bonitto", "fullName": "Nik Bonitto", "displayName": "Nik Bonitto", "shortName": "N. Bonitto", "jersey": "15", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T17:14Z"}}, "mainStat": {"value": "7", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "44", "athlete": {"id": "2612151", "lastName": "Singleton", "fullName": "Alex Singleton", "displayName": "Alex Singleton", "shortName": "A. Singleton", "jersey": "49", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T17:30Z"}}, "mainStat": {"value": "44", "label": "TOT"}, "summary": ""}]}]}, {"team": {"id": "19", "displayName": "New York Giants", "abbreviation": "NYG"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "66/112, 786 YDS, 3 TD, 3 INT", "athlete": {"id": "14881", "lastName": "Wilson", "fullName": "Russell Wilson", "displayName": "Russell Wilson", "shortName": "R. Wilson", "jersey": "3", "position": {"abbreviation": "QB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-24T19:36Z"}}, "mainStat": {"value": "786", "label": "YDS"}, "summary": "66/112, 3 TD, 3 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "82 CAR, 338 YDS, 5 TD", "athlete": {"id": "4696981", "lastName": "Skattebo", "fullName": "Cam Skattebo", "displayName": "Cam Skattebo", "shortName": "C. Skattebo", "jersey": "44", "position": {"abbreviation": "RB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-10T04:00Z"}}, "mainStat": {"value": "338", "label": "YDS"}, "summary": "82 CAR, 5 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "29 REC, 351 YDS, 2 TD", "athlete": {"id": "4569587", "lastName": "Robinson", "fullName": "Wan'Dale Robinson", "displayName": "Wan'Dale Robinson", "shortName": "W. Robinson", "jersey": "17", "position": {"abbreviation": "WR"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-10T04:35Z"}}, "mainStat": {"value": "351", "label": "YDS"}, "summary": "29 REC, 2 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "7", "athlete": {"id": "4035631", "lastName": "Burns", "fullName": "Brian Burns", "displayName": "Brian Burns", "shortName": "B. Burns", "jersey": "0", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-11T02:43Z"}}, "mainStat": {"value": "7", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "54", "athlete": {"id": "3117253", "lastName": "Okereke", "fullName": "Bobby Okereke", "displayName": "Bobby Okereke", "shortName": "B. Okereke", "jersey": "58", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-11T02:38Z"}}, "mainStat": {"value": "54", "label": "TOT"}, "summary": ""}]}]}], "injuries": [{"team": {"id": "7", "displayName": "Denver Broncos", "abbreviation": "DEN"}, "injuries": [{"status": "Out", "date": "2025-10-12T12:07Z", "athlete": {"id": "4603189", "lastName": "Jones", "fullName": "Sai'vion Jones", "displayName": "Sai'vion Jones", "shortName": "S. Jones", "jersey": "95", "position": {"name": "Defensive End", "displayName": "Defensive End", "abbreviation": "DE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T12:06Z", "athlete": {"id": "4261090", "lastName": "Jackson", "fullName": "Jordan Jackson", "displayName": "Jordan Jackson", "shortName": "J. Jackson", "jersey": "94", "position": {"name": "Defensive Tackle", "displayName": "Defensive Tackle", "abbreviation": "DT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T12:06Z", "athlete": {"id": "4687592", "lastName": "Elliss", "fullName": "Jonah Elliss", "displayName": "Jonah Elliss", "shortName": "J. Elliss", "jersey": "52", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Torso", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T12:06Z", "athlete": {"id": "4241820", "lastName": "Ehlinger", "fullName": "Sam Ehlinger", "displayName": "Sam Ehlinger", "shortName": "S. Ehlinger", "jersey": "4", "position": {"name": "Quarterback", "displayName": "Quarterback", "abbreviation": "QB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T12:06Z", "athlete": {"id": "4361691", "lastName": "Crum", "fullName": "Frank Crum", "displayName": "Frank Crum", "shortName": "F. Crum", "jersey": "73", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}]}, {"team": {"id": "19", "displayName": "New York Giants", "abbreviation": "NYG"}, "injuries": [{"status": "Out", "date": "2025-10-12T21:31Z", "athlete": {"id": "4361748", "lastName": "Johnson Jr.", "fullName": "Anthony Johnson Jr.", "displayName": "Anthony Johnson Jr.", "shortName": "A. Johnson Jr.", "jersey": "23", "position": {"name": "Safety", "displayName": "Safety", "abbreviation": "S"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "PUP-R", "abbreviation": "PUP-R", "displayDescription": "PUP-R"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-10T03:05Z", "athlete": {"id": "4240771", "lastName": "Schmitz Jr.", "fullName": "John Michael Schmitz Jr.", "displayName": "John Michael Schmitz Jr.", "shortName": "J. Schmitz Jr.", "jersey": "61", "position": {"name": "Center", "displayName": "Center", "abbreviation": "C"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Head", "detail": "Concussion", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-10T01:38Z", "athlete": {"id": "4242899", "lastName": "Davidson", "fullName": "D.J. Davidson", "displayName": "D.J. Davidson", "shortName": "D.J. Davidson", "jersey": "98", "position": {"name": "Defensive Tackle", "displayName": "Defensive Tackle", "abbreviation": "DT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-09T23:08Z", "athlete": {"id": "2969939", "lastName": "Winston", "fullName": "Jameis Winston", "displayName": "Jameis Winston", "shortName": "J. Winston", "jersey": "19", "position": {"name": "Quarterback", "displayName": "Quarterback", "abbreviation": "QB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-09T22:54Z", "athlete": {"id": "3916945", "lastName": "Slayton", "fullName": "Darius Slayton", "displayName": "Darius Slayton", "shortName": "D. Slayton", "jersey": "18", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}]}], "pickcenter": [{"provider": {"id": "58", "name": "ESPN BET", "priority": 1}, "details": "DEN -7.5", "overUnder": 40.5, "spread": -7.5, "overOdds": -110.0, "underOdds": -110.0, "awayTeamOdds": {"favorite": false, "underdog": true, "moneyLine": 320, "spreadOdds": -110.0, "team": {}, "teamId": "19", "favoriteAtOpen": false}, "homeTeamOdds": {"favorite": true, "underdog": false, "moneyLine": -425, "spreadOdds": -110.0, "team": {}, "teamId": "7", "favoriteAtOpen": true}, "moneyline": {"displayName": "Moneyline", "shortDisplayName": "ML", "home": {"close": {}, "open": {}}, "away": {"close": {}, "open": {}}}, "pointSpread": {"displayName": "Spread", "shortDisplayName": "Spread", "home": {"close": {"line": "-7.5"}, "open": {"line": "-7.5"}}, "away": {"close": {"line": "+7.5"}, "open": {"line": "+7.5"}}}, "total": {"displayName": "Total Points", "shortDisplayName": "Total", "over": {"close": {"line": "o40.5"}, "open": {"line": "o42.5"}}, "under": {"close": {"line": "u40.5"}, "open": {"line": "u42.5"}}}}], "againstTheSpread": [{"team": {"id": "19", "displayName": "New York Giants", "abbreviation": "NYG"}, "records": []}, {"team": {"id": "7", "displayName": "Denver Broncos", "abbreviation": "DEN"}, "records": []}], "news": {"articles": [{"headline": "Week 6 NFL highlights: Best plays, moments and touchdowns", "description": "A look at the best plays around the NFL in Week 6.", "published": "2025-10-12T21:37:55Z", "lastModified": "2025-10-12T21:37:55Z", "type": "Story", "categories": [{"type": "team", "teamId": 7, "description": "Denver Broncos"}, {"type": "team", "teamId": 19, "description": "New York Giants"}]}, {"headline": "NFL Week 6: Biggest questions, takeaways for every game", "description": "Our NFL Nation reporters answer the biggest questions out of each game. Here's what we learned from Week 6.", "published": "2025-10-12T21:31:57Z", "lastModified": "2025-10-12T21:31:57Z", "type": "Story", "categories": [{"type": "team", "teamId": 7, "description": "Denver Broncos"}, {"type": "team", "teamId": 19, "description": "New York Giants"}]}]}, "wallclockAvailable": false, "ticketsInfo": {"seatSituation": {"opponentTeamName": "Giants", "currentTeamName": "Broncos", "venueName": "Empower Field at Mile High", "summary": "Tickets as low as $230", "date": "2025-10-19T20:05Z", "dateDay": "Sun", "homeAway": "home", "eventLink": "https://www.vividseats.com/denver-broncos-tickets-empower-field-at-mile-high-3-8-2026--sports-nfl-football/production/5472094?wsUser=717", "venueLink": "https://www.vividseats.com/empower-field-at-mile-high-tickets/venue/1092?wsUser=717", "genericLink": "https://www.vividseats.com/?wsUser=717", "teamLink": "https://www.vividseats.com/denver-broncos-tickets--sports-nfl-football/performer/234?wsUser=717"}}, "betting_lines": {"spread": -7.5, "over_under": 40.5, "provider": "ESPN BET", "favorite": "DEN"}, "espn_predictor": {"home_win_prob": 67.635, "matchup_quality": 56.492, "predicted_point_diff": 7.003, "away_win_prob": 32.107}, "team_season_stats": {"NYG": {"wins": 2, "losses": 4, "ties": 0, "win_pct": 0.3333, "conf_record": "1-3", "div_record": "1-2", "road_record": "0-3", "playoff_seed": 15, "clincher": null, "streak_display": "W1", "points_per_game": 20.166666666666668, "points_against_per_game": 24.0, "point_diff": -23, "third_down_pct": 40.0, "third_down_pct_against": 40.54054054054054, "fourth_down_pct": 42.85714285714285, "fourth_down_pct_against": 100.0, "red_zone_pct": 40.909090909090914, "red_zone_pct_against": 58.82352941176471, "completion_pct": 61.92893401015228, "yards_per_attempt": 6.568527918781726, "passer_rating": 0, "passing_yards": 1294, "passing_tds": 7, "interceptions": 5, "sacks_taken": 16, "rushing_yards": 757, "rushing_tds": 7, "yards_per_carry": 4.18232044198895, "receiving_yards": 1294, "receiving_tds": 7, "receiving_first_downs": 55, "targets": 187, "receptions": 122, "receiving_yards_after_catch": 610, "def_sacks": 12.0, "def_tackles_solo": 242, "def_tackles_for_loss": 33, "def_interceptions": 4, "def_fumbles_forced": 2, "def_pass_defended": 32, "def_qb_hits": 35, "def_tds": 0, "def_safeties": 0, "fumble_recovery_own": 3, "fumble_recovery_opp": 1, "fumble_recovery_tds": 0, "penalty_yards": 470, "penalties": 49, "fg_made": 8, "fg_att": 8, "fg_pct": 4.0, "fg_long": 149.0, "pat_made": 11, "pat_att": 13, "pat_pct": 3.8, "punt_returns": 13, "punt_return_yards": 121, "kickoff_returns": 26, "kickoff_return_yards": 706, "special_teams_tds": 0, "total_yards": 2051, "yards_per_game": 341.8333333333333, "total_first_downs": 111, "first_downs_per_game": 18.5, "total_turnovers": 8, "turnover_margin": -3, "total_epa": -27.63476961457714, "passing_epa": -22.722648318109904, "rushing_epa": -4.912121296467238, "receiving_epa": 7.683802252939561}, "DEN": {"wins": 4, "losses": 2, "ties": 0, "win_pct": 0.6667, "conf_record": "3-2", "div_record": "0-1", "road_record": "2-2", "playoff_seed": 6, "clincher": null, "streak_display": "W3", "points_per_game": 21.666666666666668, "points_against_per_game": 15.833333333333334, "point_diff": 35, "third_down_pct": 37.87878787878788, "third_down_pct_against": 30.303030303030305, "fourth_down_pct": 40.0, "fourth_down_pct_against": 0.0, "red_zone_pct": 66.66666666666666, "red_zone_pct_against": 28.57142857142857, "completion_pct": 64.77272727272727, "yards_per_attempt": 6.267045454545454, "passer_rating": 0, "passing_yards": 1103, "passing_tds": 8, "interceptions": 4, "sacks_taken": 5, "rushing_yards": 703, "rushing_tds": 6, "yards_per_carry": 4.950704225352113, "receiving_yards": 1103, "receiving_tds": 8, "receiving_first_downs": 54, "targets": 168, "receptions": 114, "receiving_yards_after_catch": 648, "def_sacks": 21.0, "def_tackles_solo": 176, "def_tackles_for_loss": 24, "def_interceptions": 1, "def_fumbles_forced": 4, "def_pass_defended": 27, "def_qb_hits": 48, "def_tds": 0, "def_safeties": 0, "fumble_recovery_own": 0, "fumble_recovery_opp": 3, "fumble_recovery_tds": 0, "penalty_yards": 411, "penalties": 43, "fg_made": 6, "fg_att": 7, "fg_pct": 3.0, "fg_long": 136.0, "pat_made": 13, "pat_att": 13, "pat_pct": 5.0, "punt_returns": 13, "punt_return_yards": 169, "kickoff_returns": 19, "kickoff_return_yards": 486, "special_teams_tds": 0, "total_yards": 1806, "yards_per_game": 301.0, "total_first_downs": 90, "first_downs_per_game": 15.0, "total_turnovers": 5, "turnover_margin": -1, "total_epa": 18.33989852800124, "passing_epa": 16.68590769488338, "rushing_epa": 1.6539908331178594, "receiving_epa": 33.23138392439552}}}
