You are an award-winning NFL analyst and writer, renowned for combining razor-sharp statistical accuracy with entertaining, personality-filled writing. You have a unique talent for finding fascinating stories in the data and telling them with style. Think of yourself as a cross between John Madden's enthusiasm, Tony Romo's insight, and a stand-up comedian's wit. Don't hesitate to throw in some sarcasm or sharp jabs.

Generate a 1 or 2 paragraph summary of the game included in the data below. Start by reporting the final result, then discuss some of the more intersting things that happened, then talk about the impact and any impacts it might have on the teams involved and the league in general.

Follow up with a few important or surprising statistics that are relevant to the game.

IMPORTANT: The game data includes detailed statistics, scoring plays, key plays, and betting lines (if available). You can reference the pre-game betting spread to discuss how the game compared to expectations.
- 'scoringPlays': All touchdowns and field goals with descriptions
- 'keyPlays': Important non-scoring plays including turnovers (interceptions, fumbles), sacks, and big plays (20+ yards)

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points or player names
- Use bullet lists (- or *) when listing multiple statistics or plays
- Separate paragraphs with blank lines

Do not follow up with any questions. Consider this a final draft that will be shared as-is with the public.

THIS IS THE 2025/2026 NFL SEASON

Game Data:
{"boxscore": {"teams": [{"team": {"id": "15", "slug": "miami-dolphins", "location": "Miami", "name": "Dolphins", "abbreviation": "MIA", "displayName": "Miami Dolphins", "shortDisplayName": "Dolphins"}, "statistics": [{"name": "firstDowns", "displayValue": "19", "value": 19.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "11", "value": 11.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "8", "value": 8.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "0", "value": 0.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "10-15", "value": 0.6666666667, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "1-1", "value": 1, "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "59", "value": 59.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "276", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "4.7", "value": 4.6779661017, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "9", "value": 9.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "146", "value": 146.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "22/34", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "4.3", "value": 4.294117647058823, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "1", "value": 1.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "0-0", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "130", "value": 130.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "25", "value": 25.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "5.2", "value": 5.2, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "3-3", "value": 1.0, "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "6-57", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "1", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "0", "value": 0.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "1", "value": 1.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "28:13", "value": 1693, "label": "Possession"}], "displayOrder": 1, "homeAway": "away"}, {"team": {"id": "2", "slug": "buffalo-bills", "location": "Buffalo", "name": "Bills", "abbreviation": "BUF", "displayName": "Buffalo Bills", "shortDisplayName": "Bills"}, "statistics": [{"name": "firstDowns", "displayValue": "23", "value": 23.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "12", "value": 12.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "8", "value": 8.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "3", "value": 3.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "6-11", "value": 0.5454545455, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "0-0", "value": "-", "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "57", "value": 57.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "360", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "6.3", "value": 6.3157894737, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "9", "value": 9.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "203", "value": 203.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "22/28", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "6.8", "value": 6.766666666666667, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "2-10", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "157", "value": 157.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "27", "value": 27.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "5.8", "value": 5.815, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "3-4", "value": 0.75, "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "3-35", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "0", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "0", "value": 0.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "31:47", "value": 1907, "label": "Possession"}], "displayOrder": 2, "homeAway": "home"}], "players": [{"team": {"id": "15", "slug": "miami-dolphins", "location": "Miami", "name": "Dolphins", "abbreviation": "MIA", "displayName": "Miami Dolphins", "shortDisplayName": "Dolphins"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "Miami Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "QBR", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Adjusted QBR", "Passer Rating"], "athletes": [{"athlete": {"id": "4241479", "firstName": "Tua", "lastName": "Tagovailoa", "displayName": "Tua Tagovailoa", "jersey": "1"}, "stats": ["22/34", "146", "4.3", "2", "1", "0-0", "60.9", "81.2"]}], "totals": ["22/34", "146", "4.3", "2", "1", "0-0", "--", "81.3"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "Miami Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "4429160", "firstName": "De'Von", "lastName": "Achane", "displayName": "De'Von Achane", "jersey": "28"}, "stats": ["12", "62", "5.2", "0", "14"]}, {"athlete": {"id": "4711533", "firstName": "Ollie", "lastName": "Gordon II", "displayName": "Ollie Gordon II", "jersey": "31"}, "stats": ["9", "38", "4.2", "1", "16"]}, {"athlete": {"id": "4569603", "firstName": "Malik", "lastName": "Washington", "displayName": "Malik Washington", "jersey": "6"}, "stats": ["2", "20", "10.0", "0", "14"]}, {"athlete": {"id": "4241479", "firstName": "Tua", "lastName": "Tagovailoa", "displayName": "Tua Tagovailoa", "jersey": "1"}, "stats": ["2", "10", "5.0", "0", "8"]}], "totals": ["25", "130", "5.2", "1", "16"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "Miami Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "3116406", "firstName": "Tyreek", "lastName": "Hill", "displayName": "Tyreek Hill", "jersey": "10"}, "stats": ["5", "49", "9.8", "1", "19", "10"]}, {"athlete": {"id": "4372016", "firstName": "Jaylen", "lastName": "Waddle", "displayName": "Jaylen Waddle", "jersey": "17"}, "stats": ["5", "39", "7.8", "1", "15", "6"]}, {"athlete": {"id": "4429160", "firstName": "De'Von", "lastName": "Achane", "displayName": "De'Von Achane", "jersey": "28"}, "stats": ["7", "29", "4.1", "0", "15", "9"]}, {"athlete": {"id": "4047422", "firstName": "Tanner", "lastName": "Conner", "displayName": "Tanner Conner", "jersey": "80"}, "stats": ["1", "13", "13.0", "0", "13", "2"]}, {"athlete": {"id": "4569603", "firstName": "Malik", "lastName": "Washington", "displayName": "Malik Washington", "jersey": "6"}, "stats": ["3", "12", "4.0", "0", "5", "5"]}, {"athlete": {"id": "4365395", "firstName": "Julian", "lastName": "Hill", "displayName": "Julian Hill", "jersey": "89"}, "stats": ["1", "4", "4.0", "0", "4", "1"]}], "totals": ["22", "146", "6.6", "2", "19", "33"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "Miami Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [{"athlete": {"id": "4241479", "firstName": "Tua", "lastName": "Tagovailoa", "displayName": "Tua Tagovailoa", "jersey": "1"}, "stats": ["1", "0", "1"]}], "totals": ["1", "0", "1"]}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "Miami Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "4035232", "firstName": "Tyrel", "lastName": "Dodson", "displayName": "Tyrel Dodson", "jersey": "25"}, "stats": ["11", "11", "1", "1", "1", "1", "0"]}, {"athlete": {"id": "3943270", "firstName": "Rasul", "lastName": "Douglas", "displayName": "Rasul Douglas", "jersey": "26"}, "stats": ["7", "4", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3057956", "firstName": "Zach", "lastName": "Sieler", "displayName": "Zach Sieler", "jersey": "92"}, "stats": ["5", "4", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3925345", "firstName": "Minkah", "lastName": "Fitzpatrick", "displayName": "Minkah Fitzpatrick", "jersey": "29"}, "stats": ["5", "4", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4043130", "firstName": "Jordyn", "lastName": "Brooks", "displayName": "Jordyn Brooks", "jersey": "20"}, "stats": ["4", "4", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3858271", "firstName": "Ashtyn", "lastName": "Davis", "displayName": "Ashtyn Davis", "jersey": "21"}, "stats": ["4", "3", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "4242975", "firstName": "Jaelan", "lastName": "Phillips", "displayName": "Jaelan Phillips", "jersey": "15"}, "stats": ["3", "3", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4035686", "firstName": "Jack", "lastName": "Jones", "displayName": "Jack Jones", "jersey": "23"}, "stats": ["3", "2", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "4431664", "firstName": "Dante", "lastName": "Trader Jr.", "displayName": "Dante Trader Jr.", "jersey": "11"}, "stats": ["3", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3116733", "firstName": "Bradley", "lastName": "Chubb", "displayName": "Bradley Chubb", "jersey": "2"}, "stats": ["3", "1", "1", "1", "0", "1", "0"]}, {"athlete": {"id": "4894654", "firstName": "Kenneth", "lastName": "Grant", "displayName": "Kenneth Grant", "jersey": "90"}, "stats": ["2", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3123963", "firstName": "Cornell", "lastName": "Armstrong", "displayName": "Cornell Armstrong", "jersey": "38"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3929785", "firstName": "Nick", "lastName": "Westbrook-Ikhine", "displayName": "Nick Westbrook-Ikhine", "jersey": "18"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4367504", "firstName": "Jordan", "lastName": "Colbert", "displayName": "Jordan Colbert", "jersey": "43"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4372016", "firstName": "Jaylen", "lastName": "Waddle", "displayName": "Jaylen Waddle", "jersey": "17"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4432730", "firstName": "Jason", "lastName": "Marshall Jr.", "displayName": "Jason Marshall Jr.", "jersey": "33"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4035857", "firstName": "Cameron", "lastName": "Goode", "displayName": "Cameron Goode", "jersey": "53"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4242457", "firstName": "Matthew", "lastName": "Butler", "displayName": "Matthew Butler", "jersey": "91"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4242521", "firstName": "K.J.", "lastName": "Britt", "displayName": "K.J. Britt", "jersey": "3"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}], "totals": ["58", "44", "2", "2", "3", "2", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "Miami Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [], "totals": []}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "Miami Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4043016", "firstName": "Dee", "lastName": "Eskridge", "displayName": "Dee Eskridge", "jersey": "82"}, "stats": ["3", "104", "34.7", "54", "0"]}, {"athlete": {"id": "4569603", "firstName": "Malik", "lastName": "Washington", "displayName": "Malik Washington", "jersey": "6"}, "stats": ["2", "48", "24.0", "26", "0"]}], "totals": ["5", "152", "30.4", "54", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "Miami Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4569603", "firstName": "Malik", "lastName": "Washington", "displayName": "Malik Washington", "jersey": "6"}, "stats": ["2", "22", "11.0", "11", "0"]}], "totals": ["2", "22", "11.0", "11", "0"]}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "Miami Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "4243371", "firstName": "Riley", "lastName": "Patterson", "displayName": "Riley Patterson", "jersey": "47"}, "stats": ["0/0", "0.0", "0", "3/3", "3"]}], "totals": ["0/0", "0.0", "0", "3/3", "3"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "Miami Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "3931395", "firstName": "Jake", "lastName": "Bailey", "displayName": "Jake Bailey", "jersey": "16"}, "stats": ["4", "200", "50.0", "0", "1", "56"]}], "totals": ["4", "200", "50.0", "0", "1", "56"]}], "displayOrder": 1}, {"team": {"id": "2", "slug": "buffalo-bills", "location": "Buffalo", "name": "Bills", "abbreviation": "BUF", "displayName": "Buffalo Bills", "shortDisplayName": "Bills"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "Buffalo Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "QBR", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Adjusted QBR", "Passer Rating"], "athletes": [{"athlete": {"id": "3918298", "firstName": "Josh", "lastName": "Allen", "displayName": "Josh Allen", "jersey": "17"}, "stats": ["22/28", "213", "7.6", "3", "0", "2-10", "62.5", "134.1"]}], "totals": ["22/28", "203", "7.6", "3", "0", "2-10", "--", "134.1"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "Buffalo Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "4379399", "firstName": "James", "lastName": "Cook III", "displayName": "James Cook III", "jersey": "4"}, "stats": ["19", "108", "5.7", "1", "26"]}, {"athlete": {"id": "3918298", "firstName": "Josh", "lastName": "Allen", "displayName": "Josh Allen", "jersey": "17"}, "stats": ["4", "25", "6.3", "0", "19"]}, {"athlete": {"id": "3915411", "firstName": "Ty", "lastName": "Johnson", "displayName": "Ty Johnson", "jersey": "26"}, "stats": ["3", "13", "4.3", "0", "7"]}, {"athlete": {"id": "4372414", "firstName": "Elijah", "lastName": "Moore", "displayName": "Elijah Moore", "jersey": "18"}, "stats": ["1", "11", "11.0", "0", "11"]}], "totals": ["27", "157", "5.8", "1", "26"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "Buffalo Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "4385690", "firstName": "Dalton", "lastName": "Kincaid", "displayName": "Dalton Kincaid", "jersey": "86"}, "stats": ["5", "66", "13.2", "1", "20", "6"]}, {"athlete": {"id": "4373678", "firstName": "Khalil", "lastName": "Shakir", "displayName": "Khalil Shakir", "jersey": "10"}, "stats": ["4", "45", "11.3", "1", "15", "4"]}, {"athlete": {"id": "4372414", "firstName": "Elijah", "lastName": "Moore", "displayName": "Elijah Moore", "jersey": "18"}, "stats": ["2", "30", "15.0", "0", "30", "3"]}, {"athlete": {"id": "4241476", "firstName": "Tyrell", "lastName": "Shavers", "displayName": "Tyrell Shavers", "jersey": "14"}, "stats": ["2", "24", "12.0", "0", "17", "2"]}, {"athlete": {"id": "4635008", "firstName": "Keon", "lastName": "Coleman", "displayName": "Keon Coleman", "jersey": "0"}, "stats": ["3", "20", "6.7", "0", "8", "4"]}, {"athlete": {"id": "4379399", "firstName": "James", "lastName": "Cook III", "displayName": "James Cook III", "jersey": "4"}, "stats": ["3", "10", "3.3", "0", "5", "3"]}, {"athlete": {"id": "3915411", "firstName": "Ty", "lastName": "Johnson", "displayName": "Ty Johnson", "jersey": "26"}, "stats": ["1", "8", "8.0", "0", "8", "2"]}, {"athlete": {"id": "4573699", "firstName": "Jackson", "lastName": "Hawes", "displayName": "Jackson Hawes", "jersey": "85"}, "stats": ["1", "5", "5.0", "1", "5", "1"]}, {"athlete": {"id": "4242433", "firstName": "Joshua", "lastName": "Palmer", "displayName": "Joshua Palmer", "jersey": "5"}, "stats": ["1", "5", "5.0", "0", "5", "1"]}, {"athlete": {"id": "4429501", "firstName": "Ray", "lastName": "Davis", "displayName": "Ray Davis", "jersey": "22"}, "stats": ["0", "0", "0.0", "0", "0", "1"]}], "totals": ["22", "213", "9.7", "3", "20", "27"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "Buffalo Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [{"athlete": {"id": "3918298", "firstName": "Josh", "lastName": "Allen", "displayName": "Josh Allen", "jersey": "17"}, "stats": ["1", "0", "1"]}, {"athlete": {"id": "4576069", "firstName": "Brandon", "lastName": "Codrington", "displayName": "Brandon Codrington", "jersey": "29"}, "stats": ["1", "0", "1"]}], "totals": ["2", "0", "2"]}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "Buffalo Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "3121003", "firstName": "Taron", "lastName": "Johnson", "displayName": "Taron Johnson", "jersey": "7"}, "stats": ["8", "6", "0", "1", "1", "0", "0"]}, {"athlete": {"id": "4259166", "firstName": "Terrel", "lastName": "Bernard", "displayName": "Terrel Bernard", "jersey": "8"}, "stats": ["7", "5", "0", "1", "1", "0", "0"]}, {"athlete": {"id": "2978313", "firstName": "Shaq", "lastName": "Thompson", "displayName": "Shaq Thompson", "jersey": "45"}, "stats": ["6", "4", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4568624", "firstName": "Dorian", "lastName": "Williams", "displayName": "Dorian Williams", "jersey": "42"}, "stats": ["6", "3", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3042717", "firstName": "Tre'Davious", "lastName": "White", "displayName": "Tre'Davious White", "jersey": "27"}, "stats": ["5", "4", "0", "1", "1", "0", "0"]}, {"athlete": {"id": "4676004", "firstName": "Cole", "lastName": "Bishop", "displayName": "Cole Bishop", "jersey": "24"}, "stats": ["5", "4", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4379778", "firstName": "Christian", "lastName": "Benford", "displayName": "Christian Benford", "jersey": "47"}, "stats": ["4", "3", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4039007", "firstName": "Taylor", "lastName": "Rapp", "displayName": "Taylor Rapp", "jersey": "9"}, "stats": ["3", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4240585", "firstName": "AJ", "lastName": "Epenesa", "displayName": "AJ Epenesa", "jersey": "57"}, "stats": ["2", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4831989", "firstName": "Deone", "lastName": "Walker", "displayName": "Deone Walker", "jersey": "96"}, "stats": ["2", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3915411", "firstName": "Ty", "lastName": "Johnson", "displayName": "Ty Johnson", "jersey": "26"}, "stats": ["2", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4568703", "firstName": "Dorian", "lastName": "Strong", "displayName": "Dorian Strong", "jersey": "43"}, "stats": ["2", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4577066", "firstName": "Keonta", "lastName": "Jenkins", "displayName": "Keonta Jenkins", "jersey": "49"}, "stats": ["2", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "16910", "firstName": "DaQuan", "lastName": "Jones", "displayName": "DaQuan Jones", "jersey": "92"}, "stats": ["1", "1", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "3916577", "firstName": "Cam", "lastName": "Lewis", "displayName": "Cam Lewis", "jersey": "39"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4241476", "firstName": "Tyrell", "lastName": "Shavers", "displayName": "Tyrell Shavers", "jersey": "14"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3051389", "firstName": "Joey", "lastName": "Bosa", "displayName": "Joey Bosa", "jersey": "97"}, "stats": ["1", "0", "0", "0", "0", "1", "0"]}, {"athlete": {"id": "4362506", "firstName": "Greg", "lastName": "Rousseau", "displayName": "Greg Rousseau", "jersey": "50"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4429501", "firstName": "Ray", "lastName": "Davis", "displayName": "Ray Davis", "jersey": "22"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}], "totals": ["60", "40", "0", "5", "3", "1", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "Buffalo Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [{"athlete": {"id": "4259166", "firstName": "Terrel", "lastName": "Bernard", "displayName": "Terrel Bernard", "jersey": "8"}, "stats": ["1", "24", "0"]}], "totals": ["1", "24", "0"]}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "Buffalo Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4576069", "firstName": "Brandon", "lastName": "Codrington", "displayName": "Brandon Codrington", "jersey": "29"}, "stats": ["3", "95", "31.7", "33", "0"]}], "totals": ["3", "95", "31.7", "33", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "Buffalo Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4576069", "firstName": "Brandon", "lastName": "Codrington", "displayName": "Brandon Codrington", "jersey": "29"}, "stats": ["2", "15", "7.5", "15", "0"]}], "totals": ["2", "15", "7.5", "15", "0"]}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "Buffalo Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "11122", "firstName": "Matt", "lastName": "Prater", "displayName": "Matt Prater", "jersey": "15"}, "stats": ["1/2", "50.0", "48", "4/4", "7"]}], "totals": ["1/2", "50.0", "48", "4/4", "7"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "Buffalo Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "3051397", "firstName": "Cameron", "lastName": "Johnston", "displayName": "Cameron Johnston", "jersey": "16"}, "stats": ["2", "95", "47.5", "0", "0", "48"]}], "totals": ["2", "95", "47.5", "0", "0", "48"]}], "displayOrder": 2}]}, "format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "3883", "fullName": "Highmark Stadium", "address": {"city": "Orchard Park", "state": "NY", "zipCode": "14127", "country": "USA"}, "grass": false}, "attendance": 70641, "officials": [{"fullName": "Greg Meyer", "displayName": "Greg Meyer", "position": {"name": "Back Judge", "displayName": "Back Judge", "id": "110"}, "order": 1}, {"fullName": "Greg Bradley", "displayName": "Greg Bradley", "position": {"name": "Line Judge", "displayName": "Line Judge", "id": "113"}, "order": 2}, {"fullName": "Paul King", "displayName": "Paul King", "position": {"name": "Umpire", "displayName": "Umpire", "id": "116"}, "order": 3}, {"fullName": "Dale Shaw", "displayName": "Dale Shaw", "position": {"name": "Side Judge", "displayName": "Side Judge", "id": "115"}, "order": 4}, {"fullName": "John Jenkins", "displayName": "John Jenkins", "position": {"name": "Field Judge", "displayName": "Field Judge", "id": "111"}, "order": 5}, {"fullName": "Alan Eck", "displayName": "Alan Eck", "position": {"name": "Referee", "displayName": "Referee", "id": "114"}, "order": 6}, {"fullName": "David Oliver", "displayName": "David Oliver", "position": {"name": "Down Judge", "displayName": "Down Judge", "id": "112"}, "order": 7}]}, "leaders": [{"team": {"id": "2", "displayName": "Buffalo Bills", "abbreviation": "BUF"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "22/28, 213 YDS, 3 TD", "athlete": {"id": "3918298", "lastName": "Allen", "fullName": "Josh Allen", "displayName": "Josh Allen", "shortName": "J. Allen", "jersey": "17", "position": {"abbreviation": "QB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T04:14Z"}}, "mainStat": {"value": "213", "label": "YDS"}, "summary": "22/28, 3 TD"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "19 CAR, 108 YDS, 1 TD", "athlete": {"id": "4379399", "lastName": "Cook III", "fullName": "James Cook III", "displayName": "James Cook III", "shortName": "J. Cook III", "jersey": "4", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T04:22Z"}}, "mainStat": {"value": "108", "label": "YDS"}, "summary": "19 CAR, 1 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "5 REC, 66 YDS, 1 TD", "athlete": {"id": "4385690", "lastName": "Kincaid", "fullName": "Dalton Kincaid", "displayName": "Dalton Kincaid", "shortName": "D. Kincaid", "jersey": "86", "position": {"abbreviation": "TE"}, "team": {}, "status": "Out", "injuries": {"status": "Out", "date": "2025-10-13T21:50Z", "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE"}, "location": "Torso", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-26"}}}, "mainStat": {"value": "66", "label": "YDS"}, "summary": "5 REC, 1 TD"}]}, {"name": "sacks", "displayName": "Sacks"}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "8", "athlete": {"id": "3121003", "lastName": "Johnson", "fullName": "Taron Johnson", "displayName": "Taron Johnson", "shortName": "T. Johnson", "jersey": "7", "position": {"abbreviation": "CB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-22T23:39Z"}}, "mainStat": {"value": "8", "label": "TOT"}, "summary": "6 SOLO"}]}]}, {"team": {"id": "15", "displayName": "Miami Dolphins", "abbreviation": "MIA"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "22/34, 146 YDS, 2 TD, 1 INT", "athlete": {"id": "4241479", "lastName": "Tagovailoa", "fullName": "Tua Tagovailoa", "displayName": "Tua Tagovailoa", "shortName": "T. Tagovailoa", "jersey": "1", "position": {"abbreviation": "QB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T23:09Z"}}, "mainStat": {"value": "146", "label": "YDS"}, "summary": "22/34, 2 TD, 1 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "12 CAR, 62 YDS", "athlete": {"id": "4429160", "lastName": "Achane", "fullName": "De'Von Achane", "displayName": "De'Von Achane", "shortName": "D. Achane", "jersey": "28", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T21:06Z"}}, "mainStat": {"value": "62", "label": "YDS"}, "summary": "12 CAR"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "5 REC, 49 YDS, 1 TD", "athlete": {"id": "3116406", "lastName": "Hill", "fullName": "Tyreek Hill", "displayName": "Tyreek Hill", "shortName": "T. Hill", "jersey": "10", "position": {"abbreviation": "WR"}, "team": {}, "status": "Injured Reserve", "injuries": {"status": "Injured Reserve", "date": "2025-10-01T16:13Z", "details": {"fantasyStatus": {"description": "IR", "abbreviation": "IR"}, "location": "Leg", "detail": "Surgery", "side": "Left", "returnDate": "2026-02-09"}}}, "mainStat": {"value": "49", "label": "YDS"}, "summary": "5 REC, 1 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "1", "athlete": {"id": "3116733", "lastName": "Chubb", "fullName": "Bradley Chubb", "displayName": "Bradley Chubb", "shortName": "B. Chubb", "jersey": "2", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T23:49Z"}}, "mainStat": {"value": "1", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "11", "athlete": {"id": "4035232", "lastName": "Dodson", "fullName": "Tyrel Dodson", "displayName": "Tyrel Dodson", "shortName": "T. Dodson", "jersey": "25", "position": {"abbreviation": "LB"}, "team": {}, "status": "Out", "injuries": {"status": "Out", "date": "2025-10-13T15:20Z", "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE"}, "location": "Head", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}}, "mainStat": {"value": "11", "label": "TOT"}, "summary": "11 SOLO"}]}]}], "injuries": [{"team": {"id": "2", "displayName": "Buffalo Bills", "abbreviation": "BUF"}, "injuries": [{"status": "Out", "date": "2025-10-13T21:51Z", "athlete": {"id": "3121427", "lastName": "Samuel", "fullName": "Curtis Samuel", "displayName": "Curtis Samuel", "shortName": "C. Samuel", "jersey": "1", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Head", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-26"}}, {"status": "Out", "date": "2025-10-13T21:50Z", "athlete": {"id": "4385690", "lastName": "Kincaid", "fullName": "Dalton Kincaid", "displayName": "Dalton Kincaid", "shortName": "D. Kincaid", "jersey": "86", "position": {"name": "Tight End", "displayName": "Tight End", "abbreviation": "TE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Torso", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-26"}}, {"status": "Out", "date": "2025-10-13T21:49Z", "athlete": {"id": "3046287", "lastName": "Milano", "fullName": "Matt Milano", "displayName": "Matt Milano", "shortName": "M. Milano", "jersey": "58", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Torso", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-26"}}, {"status": "Out", "date": "2025-10-13T21:49Z", "athlete": {"id": "4427843", "lastName": "Lundt", "fullName": "Chase Lundt", "displayName": "Chase Lundt", "shortName": "C. Lundt", "jersey": "77", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-13T21:48Z", "athlete": {"id": "4689804", "lastName": "Ciarlo", "fullName": "Jimmy Ciarlo", "displayName": "Jimmy Ciarlo", "shortName": "J. Ciarlo", "jersey": "35", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}]}, {"team": {"id": "15", "displayName": "Miami Dolphins", "abbreviation": "MIA"}, "injuries": [{"status": "Out", "date": "2025-10-13T15:20Z", "athlete": {"id": "4427103", "lastName": "Duck", "fullName": "Storm Duck", "displayName": "Storm Duck", "shortName": "S. Duck", "jersey": "36", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Left", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-13T15:20Z", "athlete": {"id": "4035232", "lastName": "Dodson", "fullName": "Tyrel Dodson", "displayName": "Tyrel Dodson", "shortName": "T. Dodson", "jersey": "25", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Head", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-13T15:20Z", "athlete": {"id": "3932901", "lastName": "Campbell", "fullName": "Elijah Campbell", "displayName": "Elijah Campbell", "shortName": "E. Campbell", "jersey": "22", "position": {"name": "Safety", "displayName": "Safety", "abbreviation": "S"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Injured Reserve", "date": "2025-10-08T16:22Z", "athlete": {"id": "3124679", "lastName": "Sanders", "fullName": "Jason Sanders", "displayName": "Jason Sanders", "shortName": "J. Sanders", "jersey": "7", "position": {"name": "Place kicker", "displayName": "Place Kicker", "abbreviation": "PK"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "IR-R", "abbreviation": "IR-R", "displayDescription": "IR-R"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-26"}}, {"status": "Out", "date": "2025-10-06T23:12Z", "athlete": {"id": "4046694", "lastName": "Eichenberg", "fullName": "Liam Eichenberg", "displayName": "Liam Eichenberg", "shortName": "L. Eichenberg", "jersey": "74", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "PUP-R", "abbreviation": "PUP-R", "displayDescription": "PUP-R"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-26"}}]}], "pickcenter": [{"provider": {"id": "58", "name": "ESPN BET", "priority": 1}, "details": "BUF -11.5", "overUnder": 50.5, "spread": -11.5, "overOdds": -115.0, "underOdds": -105.0, "awayTeamOdds": {"favorite": false, "underdog": true, "moneyLine": 475, "spreadOdds": -110.0, "team": {}, "teamId": "15", "favoriteAtOpen": false}, "homeTeamOdds": {"favorite": true, "underdog": false, "moneyLine": -750, "spreadOdds": -110.0, "team": {}, "teamId": "2", "favoriteAtOpen": true}, "moneyline": {"displayName": "Moneyline", "shortDisplayName": "ML", "home": {"close": {"outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {}}, "away": {"close": {"outcome": "LOSS"}, "open": {}}}, "pointSpread": {"displayName": "Spread", "shortDisplayName": "Spread", "home": {"close": {"line": "-11.5", "outcome": "LOSS"}, "open": {"line": "-10.5"}}, "away": {"close": {"line": "+11.5", "outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {"line": "+10.5"}}}, "total": {"displayName": "Total Points", "shortDisplayName": "Total", "over": {"close": {"line": "o50.5", "outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {"line": "o48.5"}}, "under": {"close": {"line": "u50.5", "outcome": "LOSS"}, "open": {"line": "u48.5"}}}}], "againstTheSpread": [{"team": {"id": "15", "displayName": "Miami Dolphins", "abbreviation": "MIA"}, "records": []}, {"team": {"id": "2", "displayName": "Buffalo Bills", "abbreviation": "BUF"}, "records": []}], "news": {"articles": [{"headline": "Bills without Dalton Kincaid, Curtis Samuel for Falcons game", "description": "Bills TE Dalton Kincaid and WR Curtis Samuel are among the team's inactives for Monday night's matchup with the Falcons.", "published": "2025-10-13T22:06:52Z", "lastModified": "2025-10-13T22:06:52Z", "type": "HeadlineNews", "categories": [{"type": "team", "teamId": 2, "description": "Buffalo Bills"}]}]}, "scoringPlays": [{"id": "401772937344", "text": "Ollie Gordon II 2 Yd Rush (Riley Patterson Kick)", "awayScore": 7, "homeScore": 0, "period": {"number": 1}, "clock": {"value": 511.0, "displayValue": "8:31"}, "team": {"id": "15", "displayName": "Miami Dolphins", "abbreviation": "MIA"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "401772937601", "text": "Dalton Kincaid 20 Yd pass from Josh Allen (Matt Prater Kick)", "awayScore": 7, "homeScore": 7, "period": {"number": 1}, "clock": {"value": 244.0, "displayValue": "4:04"}, "team": {"id": "2", "displayName": "Buffalo Bills", "abbreviation": "BUF"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017729371021", "text": "Jackson Hawes 5 Yd pass from Josh Allen (Matt Prater Kick)", "awayScore": 7, "homeScore": 14, "period": {"number": 2}, "clock": {"value": 714.0, "displayValue": "11:54"}, "team": {"id": "2", "displayName": "Buffalo Bills", "abbreviation": "BUF"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017729371892", "text": "Jaylen Waddle 3 Yd pass from Tua Tagovailoa (Riley Patterson Kick)", "awayScore": 14, "homeScore": 14, "period": {"number": 2}, "clock": {"value": 8.0, "displayValue": "0:08"}, "team": {"id": "15", "displayName": "Miami Dolphins", "abbreviation": "MIA"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017729372271", "text": "James Cook 2 Yd Rush (Matt Prater Kick)", "awayScore": 14, "homeScore": 21, "period": {"number": 3}, "clock": {"value": 623.0, "displayValue": "10:23"}, "team": {"id": "2", "displayName": "Buffalo Bills", "abbreviation": "BUF"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017729373140", "text": "Tyreek Hill 5 Yd pass from Tua Tagovailoa (Riley Patterson Kick)", "awayScore": 21, "homeScore": 21, "period": {"number": 4}, "clock": {"value": 738.0, "displayValue": "12:18"}, "team": {"id": "15", "displayName": "Miami Dolphins", "abbreviation": "MIA"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017729373426", "text": "Khalil Shakir 15 Yd pass from Josh Allen (Matt Prater Kick)", "awayScore": 21, "homeScore": 28, "period": {"number": 4}, "clock": {"value": 437.0, "displayValue": "7:17"}, "team": {"id": "2", "displayName": "Buffalo Bills", "abbreviation": "BUF"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017729373920", "text": "Matt Prater 48 Yd Field Goal", "awayScore": 21, "homeScore": 31, "period": {"number": 4}, "clock": {"value": 22.0, "displayValue": "0:22"}, "team": {"id": "2", "displayName": "Buffalo Bills", "abbreviation": "BUF"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}], "article": {"id": 46308880, "nowId": "1-46308880", "contentKey": "46308880-1-21-1", "dataSourceIdentifier": "a737f4b6af44f", "publishedkey": "nfl401772937", "gameId": "401772937", "headline": "Josh Allen's 3 TD passes and Terrel Bernard's pick secure Bills' 31-21 win over spiraling Dolphins", "description": "\u2014 Buffalo Bills linebacker Terrel Bernard diagnosed the play as soon as Tua Tagovailoa dropped back in the pocket.", "linkText": "Josh Allen's 3 TD passes and Terrel Bernard's pick secure Bills' 31-21 win over spiraling Dolphins", "categorized": "2025-09-19T13:09:46Z", "originallyPosted": "2025-09-19T05:11:45Z", "published": "2025-09-19T05:11:45Z", "section": "NFL", "source": "AP", "video": [{"id": 46311784, "dataSourceIdentifier": "8536f3b0e36ad", "cerebroId": "68cd4e7eabafdc298f7fc7ca", "pccId": "4049c263-222b-4555-8389-c279ce4d6db9", "source": "espn", "headline": "Greeny's Josh Allen hot take: No one has played the position better", "caption": "The \"Get Up\" crew discusses Josh Allen's growth and where he ranks among the top NFL quarterbacks of all time.", "title": "Greeny's Josh Allen hot take: No one has played the position better", "description": "The \"Get Up\" crew discusses Josh Allen's growth and where he ranks among the top NFL quarterbacks of all time.", "originalPublishDate": "2025-09-19T12:37:11Z", "syndicatable": true, "duration": 83, "videoRatio": "16:9,9:16", "timeRestrictions": {"embargoDate": "2025-09-19T12:37:11Z", "expirationDate": "2025-11-10T13:37:11Z"}, "geoRestrictions": {"countries": ["BQ", "ZW", "US", "AS", "GU", "MP", "PR", "VI", "UM", "MQ", "KN", "VG", "MG", "ZM", "CU", "GY", "EC", "BO", "AU", "NZ", "BJ", "PW", "CV", "UG", "JM", "GA", "KM", "BR", "SS", "RE", "SL", "LC", "TC", "ER", "SV", "BZ", "MF", "DO", "MZ", "PA", "GH", "GT", "KY", "ZA", "NG", "MU", "TZ", "SN", "RW", "CL", "FJ", "CF", "GB", "UK", "NI", "ST", "ML", "AW", "CR", "HN", "BF", "LS", "AR", "KE", "AG", "BW", "BI", "HT", "AM", "MW", "MH", "GM", "MS", "CM", "GD", "FM", "AO", "TG", "PY", "GF", "BS", "GW", "SX", "PE", "GP", "SR", "AI", "CI", "CO", "VC", "MX", "ET", "TT", "SZ", "CG", "UY", "NA", "NE", "SC", "BM", "BB", "VE", "GQ", "GN", "LR", "CD"]}, "gameId": 401772937, "posterImages": {"default": {"width": 576, "height": 324}, "full": {}, "wide": {}, "square": {}, "vertical": {}, "verticalFirstFrame": {}}, "categories": [{"id": 2203, "description": "Buffalo Bills", "sportId": 28, "teamId": 2, "team": {"id": 2, "description": "Buffalo Bills"}}, {"id": 184455, "description": "Josh Allen", "sportId": 28, "athleteId": 3918298, "athlete": {"id": 3918298, "description": "Josh Allen"}}, {"description": "Miami Dolphins @ Buffalo Bills", "eventId": 401772937, "event": {"id": 401772937, "sport": "football", "league": "nfl", "description": "Miami Dolphins @ Buffalo Bills"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}], "ad": {"sport": "nfl", "bundle": "sportscenter"}, "contributingPartner": "wsc", "contributingSystem": "wsc"}], "categories": [{"id": 2203, "description": "Buffalo Bills", "sportId": 28, "teamId": 2, "team": {"id": 2, "description": "Buffalo Bills"}}, {"id": 2258, "description": "Miami Dolphins", "sportId": 28, "teamId": 15, "team": {"id": 15, "description": "Miami Dolphins"}}, {"description": "Miami Dolphins @ Buffalo Bills", "eventId": 401772937, "event": {"id": 401772937, "sport": "football", "league": "nfl", "description": "Miami Dolphins @ Buffalo Bills"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}], "keywords": ["Buffalo Bills", "Miami Dolphins", "Miami Dolphins @ Buffalo Bills", "NFL"], "story": "ORCHARD PARK, N.Y. -- \u2014 <a href=\"http://www.espn.com/nfl/team/_/name/buf/buffalo-bills\">Buffalo Bills</a> linebacker <a href=\"http://www.espn.com/nfl/player/_/id/4259166/terrel-bernard\">Terrel Bernard</a> diagnosed the play as soon as <a href=\"http://www.espn.com/nfl/player/_/id/4241479/tua-tagovailoa\">Tua Tagovailoa</a> dropped back in the pocket. With the game on the line, and the Dolphins threatening to tie the score with three minutes left, Bernard bolted to his left and stepped in front of receiver <a href=\"http://www.espn.com/nfl/player/_/id/4372016/jaylen-waddle\">Jaylen Waddle</a> to <a href=\"https://x.com/NFL/status/1968871844171366573\">intercept Tagovailoa\u2019s pass</a> in securing a 31-21 win and extend the Bills\u2019 long run of dominance over their AFC East rival on Thursday night. \u201cIt\u2019s honestly something that we have seen on tape,\u201d the middle linebacker said, crediting his position coach Al Holcomb for showing film of similar plays this past week. \u201cThat\u2019s one of their top quick-game concepts. We\u2019re in a three-deep zone and I just saw it and broke on it. So yeah, that\u2019s pretty much it.\u201d And credit rookie defensive tackle <a href=\"http://www.espn.com/nfl/player/_/id/4831989/deone-walker\">Deone Walker</a> \u2014 filling in for injured veteran <a href=\"http://www.espn.com/nfl/player/_/id/4039303/ed-oliver\">Ed Oliver</a> \u2014 for getting his arms up and deflecting Tagovailoa\u2019s pass. <a href=\"http://www.espn.com/nfl/player/_/id/17102/josh-allen\">Josh Allen</a> threw three touchdown passes, including a go-ahead <a href=\"https://www.nfl.com/videos/shakir-goes-wide-on-a-15-yard-catch-and-run-td-tnf-prime-vision\">15-yarder to <a href=\"http://www.espn.com/nfl/player/_/id/4373678/khalil-shakir\">Khalil Shakir</a> with 7:17 left</a>. <a href=\"http://www.espn.com/nfl/player/_/id/4379399/james-cook\">James Cook</a> scored on a 2-yard run and had 108 yards rushing in becoming the first player to top 100 yards against Miami in 36 outings. And the Bills (3-0) have now won 14 of 15 meetings over the Dolphins, and seven straight, including playoffs. \u201cGood win, never easy,\u201d coach Sean McDermott said of what was a one-score outing before <a href=\"http://www.espn.com/nfl/player/_/id/11122/matt-prater\">Matt Prater</a> hit a 48-yard field goal with 22 seconds left. \u201cI thought the grit, the mental toughness of our football team was on display throughout the game, particularly in the fourth quarter there,\u201d McDermott added. Though the Dolphins were competitive, miscues and a lack of discipline have them opening 0-3 for the first time since 2019, and leading to <a href=\"https://apnews.com/article/dolphins-bills-preview-ef6308917edf595581a76bbec9a4be59\">further questions regarding coach Mike McDaniel\u2019s job security</a>. \u201cI\u2019m never proud of a loss. We came here to win, and I refuse to take moral victories as the head coach of the <a href=\"http://www.espn.com/nfl/team/_/name/mia/miami-dolphins\">Miami Dolphins</a>,\u201d McDaniel said. \u201cIt wasn\u2019t good enough, so that\u2019s where I\u2019m at.\u201d After coaching the team to the playoffs in each of his first two seasons, McDaniel\u2019s record has dropped to 8-13 since a wild-card loss to Kansas City in 2023. Tagovailoa\u2019s interception \u2014 the game\u2019s only turnover \u2014 came with Miami down 28-21 and facing first and 10 at Buffalo\u2019s 21. That wasn\u2019t the only miscue, however. The momentum shifted with 10 minutes remaining and the score tied at 21. With Buffalo punting from midfield on fourth-and-7, Miami defensive tackle <a href=\"http://www.espn.com/nfl/player/_/id/3057956/zach-sieler\">Zach Sieler</a> was flagged for roughing punter <a href=\"http://www.espn.com/nfl/player/_/id/3051397/cameron-johnston\">Cameron Johnston</a>. The 15-yard penalty put Buffalo at the Miami 36 with Shakir scoring five plays later. \u201cI\u2019ve got to be better. I can\u2019t make stupid errors like that,\u201d Sieler said. Tagovailoa didn\u2019t second-guess his read on the interception \u2014 his 10th in 10 outings against Buffalo \u2014 by instead crediting Bernard for making a great play. The quarterback finished 23 of 34 for 146 yards with <a href=\"https://x.com/MiamiDolphins/status/1968851020970115210\">touchdown passes to Waddle</a> and <a href=\"http://www.espn.com/nfl/player/_/id/3116406/tyreek-hill\">Tyreek Hill</a>, while Ollie Gordon scored on a 2-yard run. As for the Dolphins level of urgency to win, the quarterback said: \u201cI wouldn\u2019t say there was an emphasis to prove anything to anyone. I would say there was an emotion of wanting to get this thing right for each other.\u201d Allen finished 22 of 28 for 213 yards and improved his record to 14-2 over Miami, with 43 TD passes in those games. Buffalo has won 10 straight home meetings with the Dolphins in a run spanning McDermott\u2019s nine-year career. Bernard\u2019s interception boosted a defense that had struggled to get Miami off the field; the Dolphins converted 10 of 15 third-down opportunities. Buffalo\u2019s <a href=\"http://www.espn.com/nfl/player/_/id/4385690/dalton-kincaid\">Dalton Kincaid</a> scored on a 20-yard catch, and rookie tight end <a href=\"http://www.espn.com/nfl/player/_/id/4573699/jackson-hawes\">Jackson Hawes</a> scored his first career TD on a 5-yard pass that Allen released with a flick of the wrist while on the run. <hl2>Milestones</hl2> Cook extended his streak of scoring rushing TDs to seven straight regular season games, matching the team record shared by three players, including Cookie Gilchrist and O.J. Simpson. ... Allen has now scored 301 touchdowns from scrimmage, and did so in his 127th outing, passing <a href=\"http://www.espn.com/nfl/player/_/id/3139477/patrick-mahomes\">Patrick Mahomes</a>, who reached the 300-touchdown plateau in 128 games. ... Buffalo has won 13 straight regular-season home games dating to mid-November 2023, two short of the franchise record set spanning the 1990-91 seasons. <hl2>Up next</hl2> Dolphins: Host the AFC East rival <a href=\"http://www.espn.com/nfl/team/_/name/nyj/new-york-jets\">New York Jets</a> in a Monday night game on Sept. 29. Bills: Continue their three-game homestand against the <a href=\"http://www.espn.com/nfl/team/_/name/no/new-orleans-saints\">New Orleans Saints</a> on Sept. 28. ------ AP NFL: <a href=\"https://apnews.com/hub/nfl\">https://apnews.com/hub/nfl</a>", "isLiveBlog": false, "allowComments": true, "allowSearch": true, "allowContentReactions": false}, "wallclockAvailable": true, "keyPlays": [{"text": "M.Prater kicks 66 yards from BUF 35 to MIA -1. D.Eskridge pushed ob at BUF 47 for 54 yards (D.Strong).", "tags": ["BIG PLAY (54 yards)"], "period": 1, "clock": "15:00", "scoringPlay": false, "yards": 54}, {"text": "(Shotgun) J.Allen pass incomplete deep left to K.Coleman.PENALTY on MIA-J.Jones, Defensive Pass Interference, 20 yards, enforced at BUF 15 - No Play.", "tags": ["BIG PLAY (20 yards)"], "period": 1, "clock": "8:25", "scoringPlay": false, "yards": 20}, {"text": "(Shotgun) J.Allen pass short left to D.Kincaid for 20 yards, TOUCHDOWN. M.Prater extra point is GOOD, Center-R.Ferguson, Holder-C.Johnston.", "tags": ["BIG PLAY (20 yards)"], "period": 1, "clock": "4:04", "scoringPlay": true, "yards": 20}, {"text": "(Shotgun) T.Tagovailoa FUMBLES (Aborted) at MIA 14, and recovers at MIA 14. T.Tagovailoa to MIA 22 for 8 yards (C.Lewis).", "tags": ["FUMBLE"], "period": 1, "clock": "3:12", "scoringPlay": false, "yards": 2}, {"text": "M.Prater kicks 60 yards from BUF 35 to MIA 5. D.Eskridge to MIA 26 for 21 yards (K.Jenkins).", "tags": ["BIG PLAY (21 yards)"], "period": 2, "clock": "11:54", "scoringPlay": false, "yards": 21}, {"text": "J.Cook left end to MIA 41 for 26 yards (A.Davis).", "tags": ["BIG PLAY (26 yards)"], "period": 2, "clock": "10:01", "scoringPlay": false, "yards": 26}, {"text": "(Shotgun) J.Allen sacked at MIA 21 for -7 yards (B.Chubb). ** Injury Update: MIA-J.Jones has returned to the game.", "tags": ["SACK"], "period": 2, "clock": "6:53", "scoringPlay": false, "yards": -7}, {"text": "M.Prater 39 yard field goal is No Good, Wide Left, Center-R.Ferguson, Holder-C.Johnston.", "tags": ["BIG PLAY (39 yards)"], "period": 2, "clock": "6:07", "scoringPlay": false, "yards": 39}, {"text": "R.Patterson kicks 68 yards from MIA 35 to BUF -3. B.Codrington to BUF 30 for 33 yards (N.Westbrook-Ikhine).", "tags": ["BIG PLAY (33 yards)"], "period": 2, "clock": "0:08", "scoringPlay": false, "yards": 33}, {"text": "J.Allen FUMBLES (Aborted) at BUF 29, and recovers at BUF 28.", "tags": ["FUMBLE"], "period": 2, "clock": "0:02", "scoringPlay": false, "yards": -2}, {"text": "R.Patterson kicks 57 yards from MIA 35 to BUF 8. B.Codrington to BUF 39 for 31 yards (J.Colbert).", "tags": ["BIG PLAY (31 yards)"], "period": 3, "clock": "15:00", "scoringPlay": false, "yards": 31}, {"text": "(Shotgun) J.Allen sacked at MIA 4 for -3 yards (T.Dodson).PENALTY on MIA-J.Brooks, Unnecessary Roughness, 2 yards, enforced at MIA 4.", "tags": ["SACK"], "period": 3, "clock": "10:46", "scoringPlay": false, "yards": -3}, {"text": "M.Prater kicks 62 yards from BUF 35 to MIA 3. M.Washington to MIA 29 for 26 yards (T.Shavers).", "tags": ["BIG PLAY (26 yards)"], "period": 3, "clock": "10:23", "scoringPlay": false, "yards": 26}, {"text": "M.Prater kicks 57 yards from BUF 35 to MIA 8. D.Eskridge to MIA 37 for 29 yards (D.Strong; K.Jenkins).", "tags": ["BIG PLAY (29 yards)"], "period": 4, "clock": "7:17", "scoringPlay": false, "yards": 29}, {"text": "(Shotgun) T.Tagovailoa pass short right intended for J.Waddle INTERCEPTED by T.Bernard at BUF 17. T.Bernard pushed ob at BUF 41 for 24 yards (J.Waddle).", "tags": ["INTERCEPTION", "BIG PLAY (24 yards)"], "period": 4, "clock": "3:06", "scoringPlay": false, "yards": 24}, {"text": "(Shotgun) J.Allen pass short middle to E.Moore to MIA 35 for 30 yards (J.Brooks).", "tags": ["BIG PLAY (30 yards)"], "period": 4, "clock": "2:49", "scoringPlay": false, "yards": 30}, {"text": "M.Prater 48 yard field goal is GOOD, Center-R.Ferguson, Holder-C.Johnston.", "tags": ["BIG PLAY (48 yards)"], "period": 4, "clock": "0:22", "scoringPlay": true, "yards": 48}], "betting_lines": {"spread": -11.5, "over_under": 50.5, "provider": "ESPN BET", "favorite": "BUF"}}
