You are an award-winning NFL analyst and writer, renowned for combining sharp statistical analysis with entertaining, personality-filled writing. You're previewing an upcoming NFL game.

Generate a 2-3 paragraph preview of the upcoming game described in the data below. Include:
1. Key storylines and matchups to watch
2. Recent performance of both teams
3. Key injuries or factors that could impact the game
4. A prediction for how the game might play out (but don't predict a specific score)

Make it engaging and entertaining while maintaining analytical accuracy. Feel free to use some personality and wit in your writing.

IMPORTANT: The game data includes multiple sections:
- **team_season_stats**: Comprehensive season statistics for both teams including efficiency metrics (3rd down %, red zone %), advanced stats (EPA, completion %), records (conference, division, road), and more
- **betting_lines**: Spread, over/under, and money lines
- **espn_predictor**: Win probability predictions (home_win_prob, away_win_prob, matchup_quality)
- **leaders**: Top players in key statistical categories
- **injuries**: Current injury reports
- **boxscore.teams[].statistics**: Basic per-game averages from ESPN

Use the team_season_stats section for detailed statistical analysis - it has the most comprehensive data.

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points, player names, or team names
- Use bullet lists (- or *) when listing multiple matchups or key factors
- Separate paragraphs with blank lines

Consider this a print-ready final draft, so do not include any pre-text like "Here is my preview of the game..." or follow up questions.

THIS IS THE 2024/2025 NFL SEASON

Game Data:
{"boxscore": {"teams": [{"team": {"id": "9", "slug": "green-bay-packers", "location": "Green Bay", "name": "Packers", "abbreviation": "GB", "displayName": "Green Bay Packers", "shortDisplayName": "Packers"}, "statistics": [{"name": "totalPointsPerGame", "displayValue": "26.0", "label": "Points Per Game"}, {"name": "yardsPerGame", "displayValue": "364.5", "label": "Total Yards"}, {"name": "passingYardsPerGame", "displayValue": "250.0", "label": "Yards Passing"}, {"name": "rushingYardsPerGame", "displayValue": "114.5", "label": "Yards Rushing"}, {"name": "totalPointsPerGameAllowed", "displayValue": "21.0", "label": "Points Allowed Per Game"}, {"name": "yardsPerGameAllowed", "displayValue": "299.0", "label": "Yards Allowed"}, {"name": "passingYardsPerGameAllowed", "displayValue": "221.5", "label": "Pass Yards Allowed"}, {"name": "rushingYardsPerGameAllowed", "displayValue": "77.5", "label": "Rush Yards Allowed"}], "displayOrder": 1, "homeAway": "away"}, {"team": {"id": "22", "slug": "arizona-cardinals", "location": "Arizona", "name": "Cardinals", "abbreviation": "ARI", "displayName": "Arizona Cardinals", "shortDisplayName": "Cardinals"}, "statistics": [{"name": "totalPointsPerGame", "displayValue": "20.6", "label": "Points Per Game"}, {"name": "yardsPerGame", "displayValue": "305.0", "label": "Total Yards"}, {"name": "passingYardsPerGame", "displayValue": "186.8", "label": "Yards Passing"}, {"name": "rushingYardsPerGame", "displayValue": "118.2", "label": "Yards Rushing"}, {"name": "totalPointsPerGameAllowed", "displayValue": "19.2", "label": "Points Allowed Per Game"}, {"name": "yardsPerGameAllowed", "displayValue": "359.0", "label": "Yards Allowed"}, {"name": "passingYardsPerGameAllowed", "displayValue": "266.6", "label": "Pass Yards Allowed"}, {"name": "rushingYardsPerGameAllowed", "displayValue": "92.4", "label": "Rush Yards Allowed"}], "displayOrder": 2, "homeAway": "home"}]}, "format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "3970", "fullName": "State Farm Stadium", "address": {"city": "Glendale", "state": "AZ", "zipCode": "85305", "country": "USA"}, "grass": true}, "weather": {"temperature": 78, "highTemperature": 78, "lowTemperature": 78, "conditionId": "1", "gust": 2, "precipitation": 0}}, "lastFiveGames": [{"displayOrder": 2, "team": {"id": "22", "displayName": "Arizona Cardinals", "abbreviation": "ARI"}, "events": [{"id": "401772730", "week": 2, "atVs": "vs", "gameDate": "2025-09-14T20:05Z", "score": "27-22", "homeTeamId": "22", "awayTeamId": "29", "homeTeamScore": "27", "awayTeamScore": "22", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "opponent": {"id": "29", "displayName": "Carolina Panthers", "abbreviation": "CAR"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/car.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772843", "week": 3, "atVs": "@", "gameDate": "2025-09-21T20:25Z", "score": "16-15", "homeTeamId": "25", "awayTeamId": "22", "homeTeamScore": "16", "awayTeamScore": "15", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "opponent": {"id": "25", "displayName": "San Francisco 49ers", "abbreviation": "SF"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/sf.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772938", "week": 4, "atVs": "vs", "gameDate": "2025-09-26T00:15Z", "score": "23-20", "homeTeamId": "22", "awayTeamId": "26", "homeTeamScore": "20", "awayTeamScore": "23", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "26", "displayName": "Seattle Seahawks", "abbreviation": "SEA"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/sea.png"}, {"id": "401772747", "week": 5, "atVs": "vs", "gameDate": "2025-10-05T20:05Z", "score": "22-21", "homeTeamId": "22", "awayTeamId": "10", "homeTeamScore": "21", "awayTeamScore": "22", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "10", "displayName": "Tennessee Titans", "abbreviation": "TEN"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/ten.png"}, {"id": "401772856", "week": 6, "atVs": "@", "gameDate": "2025-10-12T17:00Z", "score": "31-27", "homeTeamId": "11", "awayTeamId": "22", "homeTeamScore": "31", "awayTeamScore": "27", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "opponent": {"id": "11", "displayName": "Indianapolis Colts", "abbreviation": "IND"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/ind.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}]}, {"displayOrder": 1, "team": {"id": "9", "displayName": "Green Bay Packers", "abbreviation": "GB"}, "events": [{"id": "401773011", "week": 4, "atVs": "vs", "gameDate": "2025-08-23T20:00Z", "score": "20-7", "homeTeamId": "9", "awayTeamId": "26", "homeTeamScore": "20", "awayTeamScore": "7", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "opponent": {"id": "26", "displayName": "Seattle Seahawks", "abbreviation": "SEA"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/sea.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772722", "week": 1, "atVs": "vs", "gameDate": "2025-09-07T20:25Z", "score": "27-13", "homeTeamId": "9", "awayTeamId": "8", "homeTeamScore": "27", "awayTeamScore": "13", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "opponent": {"id": "8", "displayName": "Detroit Lions", "abbreviation": "DET"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/det.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772936", "week": 2, "atVs": "vs", "gameDate": "2025-09-12T00:15Z", "score": "27-18", "homeTeamId": "9", "awayTeamId": "28", "homeTeamScore": "27", "awayTeamScore": "18", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "opponent": {"id": "28", "displayName": "Washington Commanders", "abbreviation": "WSH"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/wsh.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772842", "week": 3, "atVs": "@", "gameDate": "2025-09-21T17:00Z", "score": "13-10", "homeTeamId": "5", "awayTeamId": "9", "homeTeamScore": "13", "awayTeamScore": "10", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "opponent": {"id": "5", "displayName": "Cleveland Browns", "abbreviation": "CLE"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/cle.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772921", "week": 4, "atVs": "@", "gameDate": "2025-09-29T00:20Z", "score": "40-40 OT", "homeTeamId": "6", "awayTeamId": "9", "homeTeamScore": "40", "awayTeamScore": "40", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "T", "opponent": {"id": "6", "displayName": "Dallas Cowboys", "abbreviation": "DAL"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/dal.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}]}], "leaders": [{"team": {"id": "22", "displayName": "Arizona Cardinals", "abbreviation": "ARI"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "110/161, 962 YDS, 6 TD, 3 INT", "athlete": {"id": "3917315", "lastName": "Murray", "fullName": "Kyler Murray", "displayName": "Kyler Murray", "shortName": "K. Murray", "jersey": "1", "position": {"abbreviation": "QB"}, "status": "Out", "injuries": {"status": "Out", "date": "2025-10-12T15:34Z", "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE"}, "location": "Leg", "detail": "Sprain", "side": "Not Specified", "returnDate": "2025-10-19"}}}, "mainStat": {"value": "962", "label": "YDS"}, "summary": "110/161, 6 TD, 3 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "29 CAR, 173 YDS, 1 TD", "athlete": {"id": "3917315", "lastName": "Murray", "fullName": "Kyler Murray", "displayName": "Kyler Murray", "shortName": "K. Murray", "jersey": "1", "position": {"abbreviation": "QB"}, "status": "Out", "injuries": {"status": "Out", "date": "2025-10-12T15:34Z", "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE"}, "location": "Leg", "detail": "Sprain", "side": "Not Specified", "returnDate": "2025-10-19"}}}, "mainStat": {"value": "173", "label": "YDS"}, "summary": "29 CAR, 1 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "20 REC, 306 YDS, 2 TD", "athlete": {"id": "4432708", "lastName": "Harrison Jr.", "fullName": "Marvin Harrison Jr.", "displayName": "Marvin Harrison Jr.", "shortName": "M. Harrison Jr.", "jersey": "18", "position": {"abbreviation": "WR"}, "status": "Questionable", "injuries": {"status": "Questionable", "date": "2025-10-12T20:09Z", "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE"}, "location": "Head", "detail": "Concussion", "side": "Not Specified", "returnDate": "2025-10-19"}}}, "mainStat": {"value": "306", "label": "YDS"}, "summary": "20 REC, 2 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "5", "athlete": {"id": "3693166", "lastName": "Sweat", "fullName": "Josh Sweat", "displayName": "Josh Sweat", "shortName": "J. Sweat", "jersey": "10", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T03:42Z"}}, "mainStat": {"value": "5", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "41", "athlete": {"id": "4040983", "lastName": "Wilson Sr.", "fullName": "Mack Wilson Sr.", "displayName": "Mack Wilson Sr.", "shortName": "M. Wilson Sr.", "jersey": "2", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T16:14Z"}}, "mainStat": {"value": "41", "label": "TOT"}, "summary": ""}]}]}, {"team": {"id": "9", "displayName": "Green Bay Packers", "abbreviation": "GB"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "84/121, 1,000 YDS, 8 TD, 1 INT", "athlete": {"id": "4036378", "lastName": "Love", "fullName": "Jordan Love", "displayName": "Jordan Love", "shortName": "J. Love", "jersey": "10", "position": {"abbreviation": "QB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-29T05:14Z"}}, "mainStat": {"value": "1,000", "label": "YDS"}, "summary": "84/121, 8 TD, 1 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "80 CAR, 266 YDS, 4 TD", "athlete": {"id": "4047365", "lastName": "Jacobs", "fullName": "Josh Jacobs", "displayName": "Josh Jacobs", "shortName": "J. Jacobs", "jersey": "8", "position": {"abbreviation": "RB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-29T05:03Z"}}, "mainStat": {"value": "266", "label": "YDS"}, "summary": "80 CAR, 4 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "16 REC, 225 YDS, 2 TD", "athlete": {"id": "4572680", "lastName": "Kraft", "fullName": "Tucker Kraft", "displayName": "Tucker Kraft", "shortName": "T. Kraft", "jersey": "85", "position": {"abbreviation": "TE"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-29T05:58Z"}}, "mainStat": {"value": "225", "label": "YDS"}, "summary": "16 REC, 2 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "4.5", "athlete": {"id": "4046523", "lastName": "Gary", "fullName": "Rashan Gary", "displayName": "Rashan Gary", "shortName": "R. Gary", "jersey": "52", "position": {"abbreviation": "DE"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-01T00:25Z"}}, "mainStat": {"value": "4.5", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "42", "athlete": {"id": "4379416", "lastName": "Walker", "fullName": "Quay Walker", "displayName": "Quay Walker", "shortName": "Q. Walker", "jersey": "7", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-29T23:47Z"}}, "mainStat": {"value": "42", "label": "TOT"}, "summary": ""}]}]}], "injuries": [{"team": {"id": "22", "displayName": "Arizona Cardinals", "abbreviation": "ARI"}, "injuries": [{"status": "Questionable", "date": "2025-10-12T20:09Z", "athlete": {"id": "4432708", "lastName": "Harrison Jr.", "fullName": "Marvin Harrison Jr.", "displayName": "Marvin Harrison Jr.", "shortName": "M. Harrison Jr.", "jersey": "18", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Head", "detail": "Concussion", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-12T18:07Z", "athlete": {"id": "4362478", "lastName": "Demercado", "fullName": "Emari Demercado", "displayName": "Emari Demercado", "shortName": "E. Demercado", "jersey": "31", "position": {"name": "Running Back", "displayName": "Running Back", "abbreviation": "RB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Left", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-12T17:41Z", "athlete": {"id": "4259324", "lastName": "Vokolek", "fullName": "Travis Vokolek", "displayName": "Travis Vokolek", "shortName": "T. Vokolek", "jersey": "81", "position": {"name": "Tight End", "displayName": "Tight End", "abbreviation": "TE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Head", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T16:05Z", "athlete": {"id": "4428811", "lastName": "Weaver", "fullName": "Xavier Weaver", "displayName": "Xavier Weaver", "shortName": "X. Weaver", "jersey": "89", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T15:36Z", "athlete": {"id": "4569480", "lastName": "Robinson", "fullName": "Darius Robinson", "displayName": "Darius Robinson", "shortName": "D. Robinson", "jersey": "56", "position": {"name": "Defensive End", "displayName": "Defensive End", "abbreviation": "DE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Torso", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}]}, {"team": {"id": "9", "displayName": "Green Bay Packers", "abbreviation": "GB"}, "injuries": [{"status": "Out", "date": "2025-10-12T19:00Z", "athlete": {"id": "4361791", "lastName": "Wyatt", "fullName": "Devonte Wyatt", "displayName": "Devonte Wyatt", "shortName": "D. Wyatt", "jersey": "95", "position": {"name": "Defensive Tackle", "displayName": "Defensive Tackle", "abbreviation": "DT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T18:59Z", "athlete": {"id": "4427356", "lastName": "Hadden", "fullName": "Kamal Hadden", "displayName": "Kamal Hadden", "shortName": "K. Hadden", "jersey": "36", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T18:59Z", "athlete": {"id": "16339", "lastName": "McManus", "fullName": "Brandon McManus", "displayName": "Brandon McManus", "shortName": "B. McManus", "jersey": "17", "position": {"name": "Place kicker", "displayName": "Place Kicker", "abbreviation": "PK"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Right", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T18:59Z", "athlete": {"id": "4873706", "lastName": "Belton", "fullName": "Anthony Belton", "displayName": "Anthony Belton", "shortName": "A. Belton", "jersey": "71", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Injured Reserve", "date": "2025-10-11T01:22Z", "athlete": {"id": "4428037", "lastName": "Monk", "fullName": "Jacob Monk", "displayName": "Jacob Monk", "shortName": "J. Monk", "jersey": "62", "position": {"name": "Center", "displayName": "Center", "abbreviation": "C"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "IR-R", "abbreviation": "IR-R", "displayDescription": "IR-R"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}]}], "pickcenter": [], "againstTheSpread": [{"team": {"id": "9", "displayName": "Green Bay Packers", "abbreviation": "GB"}, "records": []}, {"team": {"id": "22", "displayName": "Arizona Cardinals", "abbreviation": "ARI"}, "records": []}], "news": {"articles": [{"headline": "NFL Week 6: Biggest questions, takeaways for every game", "description": "Our NFL Nation reporters answer the biggest questions out of each game. Here's what we learned from Week 6.", "published": "2025-10-12T20:27:38Z", "lastModified": "2025-10-12T20:27:38Z", "type": "Story", "categories": [{"type": "team", "teamId": 22, "description": "Arizona Cardinals"}, {"type": "team", "teamId": 9, "description": "Green Bay Packers"}]}, {"headline": "Week 6 NFL highlights: Best plays, moments and touchdowns", "description": "A look at the best plays around the NFL in Week 6.", "published": "2025-10-12T20:12:11Z", "lastModified": "2025-10-12T20:12:11Z", "type": "Story", "categories": [{"type": "team", "teamId": 22, "description": "Arizona Cardinals"}, {"type": "team", "teamId": 9, "description": "Green Bay Packers"}]}]}, "wallclockAvailable": false, "ticketsInfo": {"seatSituation": {"opponentTeamName": "Packers", "currentTeamName": "Cardinals", "venueName": "State Farm Stadium", "summary": "Tickets as low as $148", "date": "2025-10-19T20:25Z", "dateDay": "Sun", "homeAway": "home", "eventLink": "https://www.vividseats.com/arizona-cardinals-tickets-state-farm-stadium-3-8-2026--sports-nfl-football/production/5470311?wsUser=717", "venueLink": "https://www.vividseats.com/state-farm-stadium-tickets/venue/4335?wsUser=717", "genericLink": "https://www.vividseats.com/?wsUser=717", "teamLink": "https://www.vividseats.com/arizona-cardinals-tickets--sports-nfl-football/performer/40?wsUser=717"}}, "espn_predictor": {"home_win_prob": 36.953, "matchup_quality": 61.725, "predicted_point_diff": -4.884, "away_win_prob": 62.74999999999999}, "team_season_stats": {"GB": {"wins": 2, "losses": 1, "ties": 1, "win_pct": 0.625, "conf_record": "2-0-1", "div_record": "1-0", "road_record": "0-1-1", "playoff_seed": 7, "clincher": null, "streak_display": "-", "points_per_game": 26.0, "points_against_per_game": 21.0, "point_diff": 20, "third_down_pct": 52.72727272727272, "third_down_pct_against": 32.72727272727273, "fourth_down_pct": 66.66666666666666, "fourth_down_pct_against": 60.0, "red_zone_pct": 70.58823529411765, "red_zone_pct_against": 58.333333333333336, "completion_pct": 69.42148760330579, "yards_per_attempt": 8.264462809917354, "passer_rating": 0, "passing_yards": 1000, "passing_tds": 8, "interceptions": 1, "sacks_taken": 8, "rushing_yards": 458, "rushing_tds": 4, "yards_per_carry": 3.7851239669421486, "receiving_yards": 1000, "receiving_tds": 8, "receiving_first_downs": 46, "targets": 110, "receptions": 84, "receiving_yards_after_catch": 558, "def_sacks": 11.0, "def_tackles_solo": 149, "def_tackles_for_loss": 18, "def_interceptions": 2, "def_fumbles_forced": 0, "def_pass_defended": 17, "def_qb_hits": 35, "def_tds": 0, "def_safeties": 0, "fumble_recovery_own": 1, "fumble_recovery_opp": 0, "fumble_recovery_tds": 0, "penalty_yards": 245, "penalties": 35, "fg_made": 7, "fg_att": 9, "fg_pct": 3.1666666666666665, "fg_long": 186.0, "pat_made": 11, "pat_att": 12, "pat_pct": 3.8, "punt_returns": 11, "punt_return_yards": 57, "kickoff_returns": 10, "kickoff_return_yards": 258, "special_teams_tds": 0, "total_yards": 1458, "yards_per_game": 364.5, "total_first_downs": 72, "first_downs_per_game": 18.0, "total_turnovers": 2, "turnover_margin": 0, "total_epa": 37.4309459141092, "passing_epa": 37.23636153608784, "rushing_epa": 0.1945843780213643, "receiving_epa": 58.82965799545693}, "ARI": {"wins": 2, "losses": 4, "ties": 0, "win_pct": 0.3333, "conf_record": "2-2", "div_record": "0-2", "road_record": "1-2", "playoff_seed": 14, "clincher": null, "streak_display": "L4", "points_per_game": 21.666666666666668, "points_against_per_game": 21.166666666666668, "point_diff": 3, "third_down_pct": 41.17647058823529, "third_down_pct_against": 34.84848484848485, "fourth_down_pct": 100.0, "fourth_down_pct_against": 50.0, "red_zone_pct": 58.82352941176471, "red_zone_pct_against": 47.05882352941176, "completion_pct": 67.90123456790124, "yards_per_attempt": 5.938271604938271, "passer_rating": 0, "passing_yards": 962, "passing_tds": 6, "interceptions": 3, "sacks_taken": 16, "rushing_yards": 591, "rushing_tds": 4, "yards_per_carry": 4.804878048780488, "receiving_yards": 962, "receiving_tds": 6, "receiving_first_downs": 50, "targets": 158, "receptions": 110, "receiving_yards_after_catch": 545, "def_sacks": 10.0, "def_tackles_solo": 189, "def_tackles_for_loss": 25, "def_interceptions": 3, "def_fumbles_forced": 4, "def_pass_defended": 33, "def_qb_hits": 27, "def_tds": 0, "def_safeties": 1, "fumble_recovery_own": 1, "fumble_recovery_opp": 3, "fumble_recovery_tds": 1, "penalty_yards": 273, "penalties": 41, "fg_made": 8, "fg_att": 10, "fg_pct": 3.333333333333333, "fg_long": 188.0, "pat_made": 11, "pat_att": 11, "pat_pct": 5.0, "punt_returns": 8, "punt_return_yards": 98, "kickoff_returns": 20, "kickoff_return_yards": 491, "special_teams_tds": 0, "total_yards": 1553, "yards_per_game": 258.8333333333333, "total_first_downs": 80, "first_downs_per_game": 13.333333333333334, "total_turnovers": 5, "turnover_margin": 1, "total_epa": -2.010126140696732, "passing_epa": 4.941458972365198, "rushing_epa": -6.95158511306193, "receiving_epa": 33.94532854004281}}}
