You are an award-winning NFL analyst and writer, renowned for combining sharp statistical analysis with entertaining, personality-filled writing. You're previewing an upcoming NFL game.

Generate a 2-3 paragraph preview of the upcoming game described in the data below. Include:
1. Key storylines and matchups to watch
2. Recent performance of both teams
3. Key injuries or factors that could impact the game
4. A prediction for how the game might play out (but don't predict a specific score)

Make it engaging and entertaining while maintaining analytical accuracy. Feel free to use some personality and wit in your writing.

IMPORTANT: The game data includes multiple sections:
- **team_records**: AUTHORITATIVE overall season records (wins-losses-ties) for both teams - USE THIS for team records
- **team_season_stats**: Comprehensive season statistics for both teams including efficiency metrics (3rd down %, red zone %), advanced stats (EPA, completion %), records (conference, division, road), and more
- **betting_lines**: Spread, over/under, and money lines
- **espn_predictor**: Win probability predictions (home_win_prob, away_win_prob, matchup_quality)
- **leaders**: Top players in key statistical categories
- **injuries**: Current injury reports
- **gameInfo**: Venue, weather conditions

Use the team_season_stats section for detailed statistical analysis - it has the most comprehensive data.

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points, player names, or team names
- Use bullet lists (- or *) when listing multiple matchups or key factors
- Separate paragraphs with blank lines

Consider this a print-ready final draft, so do not include any pre-text like "Here is my preview of the game..." or follow up questions.

THIS IS THE 2025/2026 NFL SEASON

Game Data:
{"format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "3874", "fullName": "Paycor Stadium", "address": {"city": "Cincinnati", "state": "OH", "zipCode": "45202", "country": "USA"}, "grass": false}, "weather": {"temperature": 59, "highTemperature": 59, "lowTemperature": 59, "conditionId": "33", "gust": 8, "precipitation": 0}}, "leaders": [{"team": {"id": "4", "displayName": "Cincinnati Bengals", "abbreviation": "CIN"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "80/124, 757 YDS, 6 TD, 8 INT", "athlete": {"id": "3886812", "lastName": "Browning", "fullName": "Jake Browning", "displayName": "Jake Browning", "shortName": "J. Browning", "jersey": "6", "position": {"abbreviation": "QB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-08T17:20Z"}}, "mainStat": {"value": "757", "label": "YDS"}, "summary": "80/124, 6 TD, 8 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "74 CAR, 202 YDS, 1 TD", "athlete": {"id": "4362238", "lastName": "Brown", "fullName": "Chase Brown", "displayName": "Chase Brown", "shortName": "C. Brown", "jersey": "30", "position": {"abbreviation": "RB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T03:08Z"}}, "mainStat": {"value": "202", "label": "YDS"}, "summary": "74 CAR, 1 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "42 REC, 468 YDS, 4 TD", "athlete": {"id": "4362628", "lastName": "Chase", "fullName": "Ja'Marr Chase", "displayName": "Ja'Marr Chase", "shortName": "J. Chase", "jersey": "1", "position": {"abbreviation": "WR"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T23:55Z"}}, "mainStat": {"value": "468", "label": "YDS"}, "summary": "42 REC, 4 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "4", "athlete": {"id": "3052743", "lastName": "Hendrickson", "fullName": "Trey Hendrickson", "displayName": "Trey Hendrickson", "shortName": "T. Hendrickson", "jersey": "91", "position": {"abbreviation": "DE"}, "status": "Questionable", "injuries": {"status": "Questionable", "date": "2025-10-12T22:23Z", "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE"}, "location": "Torso", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-16"}}}, "mainStat": {"value": "4", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "46", "athlete": {"id": "4427729", "lastName": "Knight Jr.", "fullName": "Demetrius Knight Jr.", "displayName": "Demetrius Knight Jr.", "shortName": "D. Knight Jr.", "jersey": "44", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-08T02:22Z"}}, "mainStat": {"value": "46", "label": "TOT"}, "summary": ""}]}]}, {"team": {"id": "23", "displayName": "Pittsburgh Steelers", "abbreviation": "PIT"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "95/138, 1,021 YDS, 10 TD, 3 INT", "athlete": {"id": "8439", "lastName": "Rodgers", "fullName": "Aaron Rodgers", "displayName": "Aaron Rodgers", "shortName": "A. Rodgers", "jersey": "8", "position": {"abbreviation": "QB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T03:22Z"}}, "mainStat": {"value": "1,021", "label": "YDS"}, "summary": "95/138, 10 TD, 3 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "54 CAR, 184 YDS", "athlete": {"id": "4569987", "lastName": "Warren", "fullName": "Jaylen Warren", "displayName": "Jaylen Warren", "shortName": "J. Warren", "jersey": "30", "position": {"abbreviation": "RB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T02:29Z"}}, "mainStat": {"value": "184", "label": "YDS"}, "summary": "54 CAR"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "19 REC, 356 YDS, 4 TD", "athlete": {"id": "4047650", "lastName": "Metcalf", "fullName": "DK Metcalf", "displayName": "DK Metcalf", "shortName": "D. Metcalf", "jersey": "4", "position": {"abbreviation": "WR"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T01:40Z"}}, "mainStat": {"value": "356", "label": "YDS"}, "summary": "19 REC, 4 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "4.5", "athlete": {"id": "4429164", "lastName": "Herbig", "fullName": "Nick Herbig", "displayName": "Nick Herbig", "shortName": "N. Herbig", "jersey": "51", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-01T04:29Z"}}, "mainStat": {"value": "4.5", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "44", "athlete": {"id": "4242207", "lastName": "Queen", "fullName": "Patrick Queen", "displayName": "Patrick Queen", "shortName": "P. Queen", "jersey": "6", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-30T04:33Z"}}, "mainStat": {"value": "44", "label": "TOT"}, "summary": ""}]}]}], "injuries": [{"team": {"id": "4", "displayName": "Cincinnati Bengals", "abbreviation": "CIN"}, "injuries": [{"status": "Questionable", "date": "2025-10-12T22:23Z", "athlete": {"id": "3052743", "lastName": "Hendrickson", "fullName": "Trey Hendrickson", "displayName": "Trey Hendrickson", "shortName": "T. Hendrickson", "jersey": "91", "position": {"name": "Defensive End", "displayName": "Defensive End", "abbreviation": "DE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Torso", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-16"}}, {"status": "Questionable", "date": "2025-10-12T21:20Z", "athlete": {"id": "3116164", "lastName": "Gesicki", "fullName": "Mike Gesicki", "displayName": "Mike Gesicki", "shortName": "M. Gesicki", "jersey": "88", "position": {"name": "Tight End", "displayName": "Tight End", "abbreviation": "TE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Torso", "detail": "Not Specified", "side": "Left", "returnDate": "2025-10-16"}}, {"status": "Out", "date": "2025-10-12T19:10Z", "athlete": {"id": "4646773", "lastName": "Fairchild", "fullName": "Dylan Fairchild", "displayName": "Dylan Fairchild", "shortName": "D. Fairchild", "jersey": "63", "position": {"name": "Guard", "displayName": "Guard", "abbreviation": "G"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-16"}}, {"status": "Out", "date": "2025-10-12T19:01Z", "athlete": {"id": "4685562", "lastName": "Stewart", "fullName": "Shemar Stewart", "displayName": "Shemar Stewart", "shortName": "S. Stewart", "jersey": "97", "position": {"name": "Defensive End", "displayName": "Defensive End", "abbreviation": "DE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Right", "returnDate": "2025-10-16"}}, {"status": "Injured Reserve", "date": "2025-10-12T01:19Z", "athlete": {"id": "2576736", "lastName": "Patrick", "fullName": "Lucas Patrick", "displayName": "Lucas Patrick", "shortName": "L. Patrick", "jersey": "62", "position": {"name": "Guard", "displayName": "Guard", "abbreviation": "G"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "IR-R", "abbreviation": "IR-R", "displayDescription": "IR-R"}, "location": "Leg", "detail": "Not Specified", "side": "Right", "returnDate": "2025-10-16"}}]}, {"team": {"id": "23", "displayName": "Pittsburgh Steelers", "abbreviation": "PIT"}, "injuries": [{"status": "Out", "date": "2025-10-13T15:23Z", "athlete": {"id": "4243389", "lastName": "Austin III", "fullName": "Calvin Austin III", "displayName": "Calvin Austin III", "shortName": "C. Austin III", "jersey": "19", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Arm", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-16"}}, {"status": "Questionable", "date": "2025-10-12T19:26Z", "athlete": {"id": "15863", "lastName": "Slay", "fullName": "Darius Slay", "displayName": "Darius Slay", "shortName": "D. Slay", "jersey": "23", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Arm", "detail": "Not Specified", "side": "Right", "returnDate": "2025-10-16"}}, {"status": "Questionable", "date": "2025-10-12T18:21Z", "athlete": {"id": "2575164", "lastName": "Killebrew", "fullName": "Miles Killebrew", "displayName": "Miles Killebrew", "shortName": "M. Killebrew", "jersey": "28", "position": {"name": "Safety", "displayName": "Safety", "abbreviation": "S"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Right", "returnDate": "2025-10-16"}}, {"status": "Injured Reserve", "date": "2025-09-20T19:53Z", "athlete": {"id": "3126035", "lastName": "Scharping", "fullName": "Max Scharping", "displayName": "Max Scharping", "shortName": "M. Scharping", "jersey": "64", "position": {"name": "Guard", "displayName": "Guard", "abbreviation": "G"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "IR", "abbreviation": "IR", "displayDescription": "IR"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2026-02-09"}}, {"status": "Injured Reserve", "date": "2025-09-17T16:36Z", "athlete": {"id": "4035798", "lastName": "Loudermilk", "fullName": "Isaiahh Loudermilk", "displayName": "Isaiahh Loudermilk", "shortName": "I. Loudermilk", "jersey": "92", "position": {"name": "Defensive Tackle", "displayName": "Defensive Tackle", "abbreviation": "DT"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "IR", "abbreviation": "IR", "displayDescription": "IR"}, "location": "Leg", "detail": "Sprain", "side": "Not Specified", "returnDate": "2025-10-26"}}]}], "news": {"articles": [{"headline": "Why Stephen A. is still giving the Ravens a chance to make the playoffs", "description": "Stephen A. Smith picks the Steelers to win the AFC North but says their history of finishing poorly gives the Ravens a chance.", "published": "2025-10-13T15:11:07Z", "lastModified": "2025-10-13T15:11:07Z", "type": "Media", "categories": [{"type": "team", "teamId": 23, "description": "Pittsburgh Steelers"}]}]}, "betting_lines": {"spread": 5.5, "over_under": 42.5, "provider": "ESPN BET", "favorite": "PIT"}, "espn_predictor": {"home_win_prob": 34.262, "matchup_quality": 52.379, "predicted_point_diff": -5.715, "away_win_prob": 65.462}, "team_season_stats": {"PIT": {"wins": 4, "losses": 1, "ties": 0, "win_pct": 0.8, "conf_record": "3-0", "div_record": "1-0", "road_record": "2-0", "playoff_seed": 2, "clincher": null, "points_per_game": 23.8, "points_against_per_game": 21.4, "point_diff": 12, "third_down_pct": 39.285714285714285, "third_down_pct_against": 40.845070422535215, "fourth_down_pct": 33.33333333333333, "fourth_down_pct_against": 62.5, "red_zone_pct": 71.42857142857143, "red_zone_pct_against": 50.0, "completion_pct": 69.28571428571428, "yards_per_attempt": 7.378571428571429, "passer_rating": 0, "passing_yards": 1033, "passing_tds": 10, "interceptions": 3, "sacks_taken": 9, "rushing_yards": 420, "rushing_tds": 3, "yards_per_carry": 3.3870967741935485, "receiving_yards": 1033, "receiving_tds": 10, "receiving_first_downs": 43, "targets": 133, "receptions": 97, "receiving_yards_after_catch": 705, "def_sacks": 20.0, "def_tackles_solo": 221, "def_tackles_for_loss": 34, "def_interceptions": 5, "def_fumbles_forced": 7, "def_pass_defended": 31, "def_qb_hits": 52, "def_tds": 0, "def_safeties": 0, "fumble_recovery_own": 3, "fumble_recovery_opp": 5, "fumble_recovery_tds": 0, "penalty_yards": 194, "penalties": 29, "fg_made": 9, "fg_att": 11, "fg_pct": 3.25, "fg_long": 191.0, "pat_made": 12, "pat_att": 12, "pat_pct": 4.0, "punt_returns": 5, "punt_return_yards": 39, "kickoff_returns": 18, "kickoff_return_yards": 444, "special_teams_tds": 0, "total_yards": 1453, "yards_per_game": 290.6, "total_first_downs": 76, "first_downs_per_game": 15.2, "total_turnovers": 3, "turnover_margin": 7, "total_epa": 8.736589861048405, "passing_epa": 15.998186079968658, "rushing_epa": -7.261596218920253, "receiving_epa": 32.35041009548302}, "CIN": {"wins": 2, "losses": 4, "ties": 0, "win_pct": 0.3333, "conf_record": "2-1", "div_record": "1-0", "road_record": "1-3", "playoff_seed": 10, "clincher": null, "points_per_game": 17.166666666666668, "points_against_per_game": 30.5, "point_diff": -80, "third_down_pct": 37.333333333333336, "third_down_pct_against": 47.22222222222222, "fourth_down_pct": 100.0, "fourth_down_pct_against": 57.14285714285714, "red_zone_pct": 76.92307692307693, "red_zone_pct_against": 67.85714285714286, "completion_pct": 63.41463414634146, "yards_per_attempt": 5.682926829268292, "passer_rating": 0, "passing_yards": 1165, "passing_tds": 10, "interceptions": 8, "sacks_taken": 16, "rushing_yards": 340, "rushing_tds": 2, "yards_per_carry": 3.1481481481481484, "receiving_yards": 1165, "receiving_tds": 10, "receiving_first_downs": 57, "targets": 194, "receptions": 130, "receiving_yards_after_catch": 518, "def_sacks": 11.0, "def_tackles_solo": 236, "def_tackles_for_loss": 20, "def_interceptions": 6, "def_fumbles_forced": 2, "def_pass_defended": 24, "def_qb_hits": 26, "def_tds": 0, "def_safeties": 0, "fumble_recovery_own": 4, "fumble_recovery_opp": 1, "fumble_recovery_tds": 0, "penalty_yards": 219, "penalties": 34, "fg_made": 6, "fg_att": 8, "fg_pct": 5.333333333333333, "fg_long": 232.0, "pat_made": 11, "pat_att": 11, "pat_pct": 5.0, "punt_returns": 6, "punt_return_yards": 78, "kickoff_returns": 28, "kickoff_return_yards": 665, "special_teams_tds": 0, "total_yards": 1505, "yards_per_game": 250.83333333333331, "total_first_downs": 80, "first_downs_per_game": 13.333333333333334, "total_turnovers": 11, "turnover_margin": -4, "total_epa": -44.31710071936986, "passing_epa": -34.093748035021505, "rushing_epa": -10.223352684348356, "receiving_epa": -18.02930316529161}}, "team_records": {"PIT": {"wins": 4, "losses": 1, "ties": 0, "record_display": "4-1"}, "CIN": {"wins": 2, "losses": 4, "ties": 0, "record_display": "2-4"}}}
