You are an award-winning NFL analyst and writer, renowned for combining sharp statistical analysis with entertaining, personality-filled writing. You're previewing an upcoming NFL game.

Generate a 2-3 paragraph preview of the upcoming game described in the data below. Include:
1. Key storylines and matchups to watch
2. Recent performance of both teams
3. Key injuries or factors that could impact the game
4. A prediction for how the game might play out (but don't predict a specific score)

Make it engaging and entertaining while maintaining analytical accuracy. Feel free to use some personality and wit in your writing.

IMPORTANT: The game data includes multiple sections:
- **team_season_stats**: Comprehensive season statistics for both teams including efficiency metrics (3rd down %, red zone %), advanced stats (EPA, completion %), records (conference, division, road), and more
- **betting_lines**: Spread, over/under, and money lines
- **espn_predictor**: Win probability predictions (home_win_prob, away_win_prob, matchup_quality)
- **leaders**: Top players in key statistical categories
- **injuries**: Current injury reports
- **boxscore.teams[].statistics**: Basic per-game averages from ESPN

Use the team_season_stats section for detailed statistical analysis - it has the most comprehensive data.

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points, player names, or team names
- Use bullet lists (- or *) when listing multiple matchups or key factors
- Separate paragraphs with blank lines

Consider this a print-ready final draft, so do not include any pre-text like "Here is my preview of the game..." or follow up questions.

THIS IS THE 2024/2025 NFL SEASON

Game Data:
{"boxscore": {"teams": [{"team": {"id": "5", "slug": "cleveland-browns", "location": "Cleveland", "name": "Browns", "abbreviation": "CLE", "displayName": "Cleveland Browns", "shortDisplayName": "Browns"}, "statistics": [{"name": "firstDowns", "displayValue": "19", "value": 19.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "9", "value": 9.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "6", "value": 6.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "4", "value": 4.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "5-15", "value": 0.3333333333, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "2-3", "value": 0.6666666667, "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "69", "value": 69.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "220", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "3.2", "value": 3.1884057971, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "9", "value": 9.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "155", "value": 155.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "27/46", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "3.0", "value": 2.980769230769231, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "6-38", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "65", "value": 65.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "17", "value": 17.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "3.8", "value": 3.824, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "0-2", "value": 0.0, "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "6-44", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "0", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "0", "value": 0.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "27:14", "value": 1634, "label": "Possession"}], "displayOrder": 1, "homeAway": "away"}, {"team": {"id": "23", "slug": "pittsburgh-steelers", "location": "Pittsburgh", "name": "Steelers", "abbreviation": "PIT", "displayName": "Pittsburgh Steelers", "shortDisplayName": "Steelers"}, "statistics": [{"name": "firstDowns", "displayValue": "19", "value": 19.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "11", "value": 11.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "7", "value": 7.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "1", "value": 1.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "5-12", "value": 0.4166666667, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "0-0", "value": "-", "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "55", "value": 55.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "335", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "6.1", "value": 6.0909090909, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "8", "value": 8.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "235", "value": 235.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "21/30", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "7.8", "value": 7.833333333333333, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "0-0", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "100", "value": 100.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "25", "value": 25.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "4.0", "value": 4.0, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "1-1", "value": 1.0, "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "10-59", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "0", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "0", "value": 0.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "30:30", "value": 1830, "label": "Possession"}], "displayOrder": 2, "homeAway": "home"}], "players": [{"team": {"id": "5", "slug": "cleveland-browns", "location": "Cleveland", "name": "Browns", "abbreviation": "CLE", "displayName": "Cleveland Browns", "shortDisplayName": "Browns"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "Cleveland Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Passer Rating"], "athletes": [{"athlete": {"id": "4427238", "firstName": "Dillon", "lastName": "Gabriel", "displayName": "Dillon Gabriel", "jersey": "8"}, "stats": ["27/46", "193", "4.2", "0", "0", "6-38", "68.5"]}], "totals": ["27/46", "155", "4.2", "0", "0", "6-38", "68.5"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "Cleveland Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "4685702", "firstName": "Quinshon", "lastName": "Judkins", "displayName": "Quinshon Judkins", "jersey": "10"}, "stats": ["12", "36", "3.0", "0", "6"]}, {"athlete": {"id": "4372019", "firstName": "Jerome", "lastName": "Ford", "displayName": "Jerome Ford", "jersey": "34"}, "stats": ["2", "17", "8.5", "0", "12"]}, {"athlete": {"id": "5081397", "firstName": "Dylan", "lastName": "Sampson", "displayName": "Dylan Sampson", "jersey": "22"}, "stats": ["3", "12", "4.0", "0", "7"]}], "totals": ["17", "65", "3.8", "0", "12"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "Cleveland Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "5083076", "firstName": "Harold", "lastName": "Fannin Jr.", "displayName": "Harold Fannin Jr.", "jersey": "44"}, "stats": ["6", "57", "9.5", "0", "18", "8"]}, {"athlete": {"id": "4241463", "firstName": "Jerry", "lastName": "Jeudy", "displayName": "Jerry Jeudy", "jersey": "3"}, "stats": ["5", "43", "8.6", "0", "12", "11"]}, {"athlete": {"id": "3123076", "firstName": "David", "lastName": "Njoku", "displayName": "David Njoku", "jersey": "85"}, "stats": ["3", "28", "9.3", "0", "14", "6"]}, {"athlete": {"id": "4877203", "firstName": "Gage", "lastName": "Larvadain", "displayName": "Gage Larvadain", "jersey": "84"}, "stats": ["2", "22", "11.0", "0", "14", "4"]}, {"athlete": {"id": "4372019", "firstName": "Jerome", "lastName": "Ford", "displayName": "Jerome Ford", "jersey": "34"}, "stats": ["5", "13", "2.6", "0", "8", "6"]}, {"athlete": {"id": "5081397", "firstName": "Dylan", "lastName": "Sampson", "displayName": "Dylan Sampson", "jersey": "22"}, "stats": ["2", "12", "6.0", "0", "8", "2"]}, {"athlete": {"id": "4428678", "firstName": "Jamari", "lastName": "Thrash", "displayName": "Jamari Thrash", "jersey": "80"}, "stats": ["1", "9", "9.0", "0", "9", "1"]}, {"athlete": {"id": "4808839", "firstName": "Isaiah", "lastName": "Bond", "displayName": "Isaiah Bond", "jersey": "16"}, "stats": ["2", "9", "4.5", "0", "7", "5"]}, {"athlete": {"id": "4362018", "firstName": "Blake", "lastName": "Whiteheart", "displayName": "Blake Whiteheart", "jersey": "86"}, "stats": ["1", "0", "0.0", "0", "0", "1"]}, {"athlete": {"id": "4685702", "firstName": "Quinshon", "lastName": "Judkins", "displayName": "Quinshon Judkins", "jersey": "10"}, "stats": ["0", "0", "0.0", "0", "0", "1"]}], "totals": ["27", "193", "7.1", "0", "18", "45"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "Cleveland Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [], "totals": []}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "Cleveland Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "4036261", "firstName": "Devin", "lastName": "Bush", "displayName": "Devin Bush", "jersey": "30"}, "stats": ["9", "7", "0", "2", "0", "0", "0"]}, {"athlete": {"id": "4876017", "firstName": "Carson", "lastName": "Schwesinger", "displayName": "Carson Schwesinger", "jersey": "49"}, "stats": ["8", "3", "0", "1", "0", "1", "0"]}, {"athlete": {"id": "4569620", "firstName": "Ronnie", "lastName": "Hickman", "displayName": "Ronnie Hickman", "jersey": "33"}, "stats": ["7", "4", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4570119", "firstName": "Alex", "lastName": "Wright", "displayName": "Alex Wright", "jersey": "91"}, "stats": ["7", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4242208", "firstName": "Grant", "lastName": "Delpit", "displayName": "Grant Delpit", "jersey": "9"}, "stats": ["6", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4379397", "firstName": "Tyson", "lastName": "Campbell", "displayName": "Tyson Campbell", "jersey": "7"}, "stats": ["5", "3", "0", "0", "2", "0", "0"]}, {"athlete": {"id": "3915535", "firstName": "Denzel", "lastName": "Ward", "displayName": "Denzel Ward", "jersey": "21"}, "stats": ["4", "3", "0", "1", "1", "0", "0"]}, {"athlete": {"id": "2969961", "firstName": "Rayshawn", "lastName": "Jenkins", "displayName": "Rayshawn Jenkins", "jersey": "5"}, "stats": ["3", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3040471", "firstName": "Maliek", "lastName": "Collins", "displayName": "Maliek Collins", "jersey": "96"}, "stats": ["2", "2", "0", "0", "0", "1", "0"]}, {"athlete": {"id": "4243333", "firstName": "Joe", "lastName": "Tryon-Shoyinka", "displayName": "Joe Tryon-Shoyinka", "jersey": "90"}, "stats": ["2", "2", "0", "0", "0", "1", "0"]}, {"athlete": {"id": "4567403", "firstName": "Mohamoud", "lastName": "Diabate", "displayName": "Mohamoud Diabate", "jersey": "43"}, "stats": ["2", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4695783", "firstName": "Myles", "lastName": "Harden", "displayName": "Myles Harden", "jersey": "26"}, "stats": ["2", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3122132", "firstName": "Myles", "lastName": "Garrett", "displayName": "Myles Garrett", "jersey": "95"}, "stats": ["2", "1", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "16837", "firstName": "Shelby", "lastName": "Harris", "displayName": "Shelby Harris", "jersey": "93"}, "stats": ["1", "1", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "3915507", "firstName": "Jerome", "lastName": "Baker", "displayName": "Jerome Baker", "jersey": "17"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4362018", "firstName": "Blake", "lastName": "Whiteheart", "displayName": "Blake Whiteheart", "jersey": "86"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4427963", "firstName": "Isaiah", "lastName": "McGuire", "displayName": "Isaiah McGuire", "jersey": "57"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4686027", "firstName": "Donovan", "lastName": "McMillon", "displayName": "Donovan McMillon", "jersey": "31"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4259300", "firstName": "Tre", "lastName": "Avery", "displayName": "Tre Avery", "jersey": "28"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4873232", "firstName": "Mason", "lastName": "Graham", "displayName": "Mason Graham", "jersey": "94"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}], "totals": ["66", "38", "0", "6", "3", "3", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "Cleveland Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [], "totals": []}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "Cleveland Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "5081397", "firstName": "Dylan", "lastName": "Sampson", "displayName": "Dylan Sampson", "jersey": "22"}, "stats": ["5", "124", "24.8", "30", "0"]}, {"athlete": {"id": "4372019", "firstName": "Jerome", "lastName": "Ford", "displayName": "Jerome Ford", "jersey": "34"}, "stats": ["1", "22", "22.0", "22", "0"]}], "totals": ["6", "146", "24.3", "30", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "Cleveland Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4808839", "firstName": "Isaiah", "lastName": "Bond", "displayName": "Isaiah Bond", "jersey": "16"}, "stats": ["1", "9", "9.0", "9", "0"]}], "totals": ["1", "9", "9.0", "9", "0"]}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "Cleveland Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "4258620", "firstName": "Andre", "lastName": "Szmyt", "displayName": "Andre Szmyt", "jersey": "25"}, "stats": ["3/3", "100.0", "53", "0/0", "9"]}], "totals": ["3/3", "100.0", "53", "0/0", "9"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "Cleveland Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "4039396", "firstName": "Corey", "lastName": "Bojorquez", "displayName": "Corey Bojorquez", "jersey": "13"}, "stats": ["4", "198", "49.5", "0", "0", "67"]}], "totals": ["4", "198", "49.5", "0", "0", "67"]}], "displayOrder": 1}, {"team": {"id": "23", "slug": "pittsburgh-steelers", "location": "Pittsburgh", "name": "Steelers", "abbreviation": "PIT", "displayName": "Pittsburgh Steelers", "shortDisplayName": "Steelers"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "Pittsburgh Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Passer Rating"], "athletes": [{"athlete": {"id": "8439", "firstName": "Aaron", "lastName": "Rodgers", "displayName": "Aaron Rodgers", "jersey": "8"}, "stats": ["21/30", "235", "7.8", "2", "0", "0-0", "115.3"]}], "totals": ["21/30", "235", "7.8", "2", "0", "0-0", "115.3"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "Pittsburgh Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "4569987", "firstName": "Jaylen", "lastName": "Warren", "displayName": "Jaylen Warren", "jersey": "30"}, "stats": ["11", "52", "4.7", "0", "11"]}, {"athlete": {"id": "4371733", "firstName": "Kenneth", "lastName": "Gainwell", "displayName": "Kenneth Gainwell", "jersey": "14"}, "stats": ["6", "22", "3.7", "0", "10"]}, {"athlete": {"id": "4819231", "firstName": "Kaleb", "lastName": "Johnson", "displayName": "Kaleb Johnson", "jersey": "20"}, "stats": ["6", "15", "2.5", "0", "9"]}, {"athlete": {"id": "3054212", "firstName": "Jonnu", "lastName": "Smith", "displayName": "Jonnu Smith", "jersey": "81"}, "stats": ["1", "10", "10.0", "0", "10"]}, {"athlete": {"id": "8439", "firstName": "Aaron", "lastName": "Rodgers", "displayName": "Aaron Rodgers", "jersey": "8"}, "stats": ["1", "1", "1.0", "0", "1"]}], "totals": ["25", "100", "4.0", "0", "11"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "Pittsburgh Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "4047650", "firstName": "DK", "lastName": "Metcalf", "displayName": "DK Metcalf", "jersey": "4"}, "stats": ["4", "95", "23.8", "1", "25", "9"]}, {"athlete": {"id": "4430802", "firstName": "Darnell", "lastName": "Washington", "displayName": "Darnell Washington", "jersey": "80"}, "stats": ["3", "62", "20.7", "0", "36", "5"]}, {"athlete": {"id": "3054212", "firstName": "Jonnu", "lastName": "Smith", "displayName": "Jonnu Smith", "jersey": "81"}, "stats": ["3", "18", "6.0", "0", "7", "4"]}, {"athlete": {"id": "4371733", "firstName": "Kenneth", "lastName": "Gainwell", "displayName": "Kenneth Gainwell", "jersey": "14"}, "stats": ["6", "14", "2.3", "0", "6", "6"]}, {"athlete": {"id": "4241961", "firstName": "Connor", "lastName": "Heyward", "displayName": "Connor Heyward", "jersey": "83"}, "stats": ["1", "12", "12.0", "1", "12", "1"]}, {"athlete": {"id": "4431492", "firstName": "Roman", "lastName": "Wilson", "displayName": "Roman Wilson", "jersey": "10"}, "stats": ["1", "12", "12.0", "0", "12", "1"]}, {"athlete": {"id": "4361411", "firstName": "Pat", "lastName": "Freiermuth", "displayName": "Pat Freiermuth", "jersey": "88"}, "stats": ["1", "11", "11.0", "0", "11", "1"]}, {"athlete": {"id": "4569987", "firstName": "Jaylen", "lastName": "Warren", "displayName": "Jaylen Warren", "jersey": "30"}, "stats": ["2", "11", "5.5", "0", "6", "2"]}], "totals": ["21", "235", "11.2", "2", "36", "29"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "Pittsburgh Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [{"athlete": {"id": "4430802", "firstName": "Darnell", "lastName": "Washington", "displayName": "Darnell Washington", "jersey": "80"}, "stats": ["1", "0", "0"]}], "totals": ["1", "0", "0"]}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "Pittsburgh Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "3929846", "firstName": "DeShon", "lastName": "Elliott", "displayName": "DeShon Elliott", "jersey": "25"}, "stats": ["13", "4", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4242207", "firstName": "Patrick", "lastName": "Queen", "displayName": "Patrick Queen", "jersey": "6"}, "stats": ["9", "1", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "4361652", "firstName": "Payton", "lastName": "Wilson", "displayName": "Payton Wilson", "jersey": "41"}, "stats": ["7", "4", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "3045373", "firstName": "Jalen", "lastName": "Ramsey", "displayName": "Jalen Ramsey", "jersey": "5"}, "stats": ["6", "4", "2", "2", "0", "2", "0"]}, {"athlete": {"id": "3917909", "firstName": "Juan", "lastName": "Thornhill", "displayName": "Juan Thornhill", "jersey": "22"}, "stats": ["6", "4", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4426506", "firstName": "Joey", "lastName": "Porter Jr.", "displayName": "Joey Porter Jr.", "jersey": "24"}, "stats": ["5", "2", "0", "0", "2", "0", "0"]}, {"athlete": {"id": "3045282", "firstName": "T.J.", "lastName": "Watt", "displayName": "T.J. Watt", "jersey": "90"}, "stats": ["5", "0", "0.5", "0", "2", "3", "0"]}, {"athlete": {"id": "15863", "firstName": "Darius", "lastName": "Slay", "displayName": "Darius Slay", "jersey": "23"}, "stats": ["4", "3", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "4682980", "firstName": "Derrick", "lastName": "Harmon", "displayName": "Derrick Harmon", "jersey": "99"}, "stats": ["4", "1", "1", "0", "0", "2", "0"]}, {"athlete": {"id": "3116689", "firstName": "Cole", "lastName": "Holcomb", "displayName": "Cole Holcomb", "jersey": "55"}, "stats": ["3", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4259252", "firstName": "James", "lastName": "Pierre", "displayName": "James Pierre", "jersey": "42"}, "stats": ["3", "2", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4037333", "firstName": "Alex", "lastName": "Highsmith", "displayName": "Alex Highsmith", "jersey": "56"}, "stats": ["3", "1", "0.5", "0", "0", "2", "0"]}, {"athlete": {"id": "4429164", "firstName": "Nick", "lastName": "Herbig", "displayName": "Nick Herbig", "jersey": "51"}, "stats": ["2", "2", "2", "2", "1", "4", "0"]}, {"athlete": {"id": "13977", "firstName": "Cameron", "lastName": "Heyward", "displayName": "Cameron Heyward", "jersey": "97"}, "stats": ["2", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3115962", "firstName": "Jabrill", "lastName": "Peppers", "displayName": "Jabrill Peppers", "jersey": "40"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4431590", "firstName": "Jack", "lastName": "Sawyer", "displayName": "Jack Sawyer", "jersey": "33"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4567979", "firstName": "Brandin", "lastName": "Echols", "displayName": "Brandin Echols", "jersey": "26"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "2575164", "firstName": "Miles", "lastName": "Killebrew", "displayName": "Miles Killebrew", "jersey": "28"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3052059", "firstName": "Daniel", "lastName": "Ekuale", "displayName": "Daniel Ekuale", "jersey": "96"}, "stats": ["1", "0", "0", "0", "0", "1", "0"]}, {"athlete": {"id": "4035656", "firstName": "Ben", "lastName": "Skowronek", "displayName": "Ben Skowronek", "jersey": "15"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4241961", "firstName": "Connor", "lastName": "Heyward", "displayName": "Connor Heyward", "jersey": "83"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4426694", "firstName": "Keeanu", "lastName": "Benton", "displayName": "Keeanu Benton", "jersey": "95"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4429490", "firstName": "Carson", "lastName": "Bruener", "displayName": "Carson Bruener", "jersey": "44"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}], "totals": ["81", "34", "6", "6", "7", "14", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "Pittsburgh Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [], "totals": []}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "Pittsburgh Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4570738", "firstName": "Ke'Shawn", "lastName": "Williams", "displayName": "Ke'Shawn Williams", "jersey": "85"}, "stats": ["2", "50", "25.0", "25", "0"]}, {"athlete": {"id": "4371733", "firstName": "Kenneth", "lastName": "Gainwell", "displayName": "Kenneth Gainwell", "jersey": "14"}, "stats": ["1", "24", "24.0", "24", "0"]}], "totals": ["3", "74", "24.7", "25", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "Pittsburgh Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4570738", "firstName": "Ke'Shawn", "lastName": "Williams", "displayName": "Ke'Shawn Williams", "jersey": "85"}, "stats": ["3", "30", "10.0", "15", "0"]}], "totals": ["3", "30", "10.0", "15", "0"]}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "Pittsburgh Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "17372", "firstName": "Chris", "lastName": "Boswell", "displayName": "Chris Boswell", "jersey": "9"}, "stats": ["3/4", "75.0", "50", "2/2", "11"]}], "totals": ["3/4", "75.0", "50", "2/2", "11"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "Pittsburgh Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "3125280", "firstName": "Corliss", "lastName": "Waitman", "displayName": "Corliss Waitman", "jersey": "3"}, "stats": ["2", "84", "42.0", "0", "0", "50"]}], "totals": ["2", "84", "42.0", "0", "0", "50"]}], "displayOrder": 2}]}, "format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "3752", "fullName": "Acrisure Stadium", "address": {"city": "Pittsburgh", "state": "PA", "zipCode": "15212", "country": "USA"}, "grass": true}, "weather": {"temperature": 67, "highTemperature": 67, "lowTemperature": 67, "conditionId": "Cloudy", "gust": 9, "precipitation": 19}, "officials": [{"fullName": "Barry Anderson", "displayName": "Barry Anderson", "position": {"name": "Umpire", "displayName": "Umpire", "id": "116"}, "order": 1}, {"fullName": "Ronald Torbert", "displayName": "Ronald Torbert", "position": {"name": "Referee", "displayName": "Referee", "id": "114"}, "order": 3}, {"fullName": "Keith Washington", "displayName": "Keith Washington", "position": {"name": "Side Judge", "displayName": "Side Judge", "id": "115"}, "order": 2}, {"fullName": "Ryan Dickson", "displayName": "Ryan Dickson", "position": {"name": "Field Judge", "displayName": "Field Judge", "id": "111"}, "order": 4}, {"fullName": "Brian Bolinger", "displayName": "Brian Bolinger", "position": {"name": "Line Judge", "displayName": "Line Judge", "id": "113"}, "order": 5}, {"fullName": "Frank LeBlanc", "displayName": "Frank LeBlanc", "position": {"name": "Down Judge", "displayName": "Down Judge", "id": "112"}, "order": 6}, {"fullName": "Courtney Brown", "displayName": "Courtney Brown", "position": {"name": "Back Judge", "displayName": "Back Judge", "id": "110"}, "order": 7}]}, "leaders": [{"team": {"id": "23", "displayName": "Pittsburgh Steelers", "abbreviation": "PIT"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "21/30, 235 YDS, 2 TD", "athlete": {"id": "8439", "lastName": "Rodgers", "fullName": "Aaron Rodgers", "displayName": "Aaron Rodgers", "shortName": "A. Rodgers", "jersey": "8", "position": {"abbreviation": "QB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-28T18:48Z"}}, "mainStat": {"value": "235", "label": "YDS"}, "summary": "21/30, 2 TD"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "11 CAR, 52 YDS", "athlete": {"id": "4569987", "lastName": "Warren", "fullName": "Jaylen Warren", "displayName": "Jaylen Warren", "shortName": "J. Warren", "jersey": "30", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-08T19:57Z"}}, "mainStat": {"value": "52", "label": "YDS"}, "summary": "11 CAR"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "4 REC, 95 YDS, 1 TD", "athlete": {"id": "4047650", "lastName": "Metcalf", "fullName": "DK Metcalf", "displayName": "DK Metcalf", "shortName": "D. Metcalf", "jersey": "4", "position": {"abbreviation": "WR"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-28T18:08Z"}}, "mainStat": {"value": "95", "label": "YDS"}, "summary": "4 REC, 1 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "2", "athlete": {"id": "3045373", "lastName": "Ramsey", "fullName": "Jalen Ramsey", "displayName": "Jalen Ramsey", "shortName": "J. Ramsey", "jersey": "5", "position": {"abbreviation": "CB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-11T15:09Z"}}, "mainStat": {"value": "2", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "13", "athlete": {"id": "3929846", "lastName": "Elliott", "fullName": "DeShon Elliott", "displayName": "DeShon Elliott", "shortName": "D. Elliott", "jersey": "25", "position": {"abbreviation": "S"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-30T04:23Z"}}, "mainStat": {"value": "13", "label": "TOT"}, "summary": "4 SOLO"}]}]}, {"team": {"id": "5", "displayName": "Cleveland Browns", "abbreviation": "CLE"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "27/46, 193 YDS", "athlete": {"id": "4427238", "lastName": "Gabriel", "fullName": "Dillon Gabriel", "displayName": "Dillon Gabriel", "shortName": "D. Gabriel", "jersey": "8", "position": {"abbreviation": "QB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-05T17:17Z"}}, "mainStat": {"value": "193", "label": "YDS"}, "summary": "27/46"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "12 CAR, 36 YDS", "athlete": {"id": "4685702", "lastName": "Judkins", "fullName": "Quinshon Judkins", "displayName": "Quinshon Judkins", "shortName": "Q. Judkins", "jersey": "10", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-05T17:09Z"}}, "mainStat": {"value": "36", "label": "YDS"}, "summary": "12 CAR"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "6 REC, 57 YDS", "athlete": {"id": "5083076", "lastName": "Fannin Jr.", "fullName": "Harold Fannin Jr.", "displayName": "Harold Fannin Jr.", "shortName": "H. Fannin Jr.", "jersey": "44", "position": {"abbreviation": "TE"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-05T17:41Z"}}, "mainStat": {"value": "57", "label": "YDS"}, "summary": "6 REC"}]}, {"name": "sacks", "displayName": "Sacks"}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "9", "athlete": {"id": "4036261", "lastName": "Bush", "fullName": "Devin Bush", "displayName": "Devin Bush", "shortName": "D. Bush", "jersey": "30", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-08T00:12Z"}}, "mainStat": {"value": "9", "label": "TOT"}, "summary": "7 SOLO"}]}]}], "injuries": [{"team": {"id": "23", "displayName": "Pittsburgh Steelers", "abbreviation": "PIT"}, "injuries": [{"status": "Questionable", "date": "2025-10-12T19:26Z", "athlete": {"id": "15863", "lastName": "Slay", "fullName": "Darius Slay", "displayName": "Darius Slay", "shortName": "D. Slay", "jersey": "23", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Arm", "detail": "Not Specified", "side": "Right", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-12T18:21Z", "athlete": {"id": "2575164", "lastName": "Killebrew", "fullName": "Miles Killebrew", "displayName": "Miles Killebrew", "shortName": "M. Killebrew", "jersey": "28", "position": {"name": "Safety", "displayName": "Safety", "abbreviation": "S"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Right", "returnDate": "2025-10-16"}}, {"status": "Out", "date": "2025-10-12T15:43Z", "athlete": {"id": "3045463", "lastName": "Clark", "fullName": "Chuck Clark", "displayName": "Chuck Clark", "shortName": "C. Clark", "jersey": "21", "position": {"name": "Safety", "displayName": "Safety", "abbreviation": "S"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-16"}}, {"status": "Out", "date": "2025-10-12T15:42Z", "athlete": {"id": "2978278", "lastName": "Peat", "fullName": "Andrus Peat", "displayName": "Andrus Peat", "shortName": "A. Peat", "jersey": "71", "position": {"name": "Guard", "displayName": "Guard", "abbreviation": "G"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-16"}}, {"status": "Out", "date": "2025-10-12T15:42Z", "athlete": {"id": "4426359", "lastName": "Leal", "fullName": "DeMarvin Leal", "displayName": "DeMarvin Leal", "shortName": "D. Leal", "jersey": "98", "position": {"name": "Defensive End", "displayName": "Defensive End", "abbreviation": "DE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-16"}}]}, {"team": {"id": "5", "displayName": "Cleveland Browns", "abbreviation": "CLE"}, "injuries": [{"status": "Questionable", "date": "2025-10-12T19:43Z", "athlete": {"id": "2979534", "lastName": "Conklin", "fullName": "Jack Conklin", "displayName": "Jack Conklin", "shortName": "J. Conklin", "jersey": "78", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Head", "detail": "Concussion", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-12T19:43Z", "athlete": {"id": "3123076", "lastName": "Njoku", "fullName": "David Njoku", "displayName": "David Njoku", "shortName": "D. Njoku", "jersey": "85", "position": {"name": "Tight End", "displayName": "Tight End", "abbreviation": "TE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-12T19:21Z", "athlete": {"id": "4243333", "lastName": "Tryon-Shoyinka", "fullName": "Joe Tryon-Shoyinka", "displayName": "Joe Tryon-Shoyinka", "shortName": "J. Tryon-Shoyinka", "jersey": "90", "position": {"name": "Defensive End", "displayName": "Defensive End", "abbreviation": "DE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T15:40Z", "athlete": {"id": "4601080", "lastName": "Sanders", "fullName": "Raheim Sanders", "displayName": "Raheim Sanders", "shortName": "R. Sanders", "jersey": "35", "position": {"name": "Running Back", "displayName": "Running Back", "abbreviation": "RB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T15:36Z", "athlete": {"id": "4433963", "lastName": "Zinter", "fullName": "Zak Zinter", "displayName": "Zak Zinter", "shortName": "Z. Zinter", "jersey": "70", "position": {"name": "Guard", "displayName": "Guard", "abbreviation": "G"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}]}], "pickcenter": [{"provider": {"id": "58", "name": "ESPN BET", "priority": 1}, "details": "PIT -6.5", "overUnder": 37.5, "spread": -6.5, "overOdds": -115.0, "underOdds": -105.0, "awayTeamOdds": {"favorite": false, "underdog": true, "moneyLine": 250, "spreadOdds": -110.0, "team": {}, "teamId": "5", "favoriteAtOpen": false}, "homeTeamOdds": {"favorite": true, "underdog": false, "moneyLine": -300, "spreadOdds": -110.0, "team": {}, "teamId": "23", "favoriteAtOpen": true}, "moneyline": {"displayName": "Moneyline", "shortDisplayName": "ML", "home": {"close": {}, "open": {}, "live": {}}, "away": {"close": {}, "open": {}, "live": {}}}, "pointSpread": {"displayName": "Spread", "shortDisplayName": "Spread", "home": {"close": {"line": "-6.5"}, "open": {"line": "-4.5"}, "live": {"line": "-14.5"}}, "away": {"close": {"line": "+6.5"}, "open": {"line": "+4.5"}, "live": {"line": "+14.5"}}}, "total": {"displayName": "Total Points", "shortDisplayName": "Total", "over": {"close": {"line": "o37.5"}, "open": {"line": "o38.5"}, "live": {"line": "o34.5"}}, "under": {"close": {"line": "u37.5"}, "open": {"line": "u38.5"}, "live": {"line": "u34.5"}}}}], "againstTheSpread": [{"team": {"id": "5", "displayName": "Cleveland Browns", "abbreviation": "CLE"}, "records": []}, {"team": {"id": "23", "displayName": "Pittsburgh Steelers", "abbreviation": "PIT"}, "records": []}], "wallclockAvailable": true, "scoringPlays": [{"id": "401772748257", "text": "Chris Boswell 44 Yd Field Goal", "awayScore": 0, "homeScore": 3, "period": {"number": 1}, "clock": {"value": 655.0, "displayValue": "10:55"}, "team": {"id": "23", "displayName": "Pittsburgh Steelers", "abbreviation": "PIT"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017727481173", "text": "Chris Boswell 50 Yd Field Goal", "awayScore": 0, "homeScore": 6, "period": {"number": 2}, "clock": {"value": 661.0, "displayValue": "11:01"}, "team": {"id": "23", "displayName": "Pittsburgh Steelers", "abbreviation": "PIT"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017727481602", "text": "Chris Boswell 48 Yd Field Goal", "awayScore": 0, "homeScore": 9, "period": {"number": 2}, "clock": {"value": 218.0, "displayValue": "3:38"}, "team": {"id": "23", "displayName": "Pittsburgh Steelers", "abbreviation": "PIT"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017727482203", "text": "Andre Szmyt 31 Yd Field Goal", "awayScore": 3, "homeScore": 9, "period": {"number": 2}, "clock": {"value": 0.0, "displayValue": "0:00"}, "team": {"id": "5", "displayName": "Cleveland Browns", "abbreviation": "CLE"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017727482750", "text": "Connor Heyward 12 Yd pass from Aaron Rodgers (Chris Boswell Kick)", "awayScore": 3, "homeScore": 16, "period": {"number": 3}, "clock": {"value": 466.0, "displayValue": "7:46"}, "team": {"id": "23", "displayName": "Pittsburgh Steelers", "abbreviation": "PIT"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017727483080", "text": "Andre Szmyt 53 Yd Field Goal", "awayScore": 6, "homeScore": 16, "period": {"number": 3}, "clock": {"value": 248.0, "displayValue": "4:08"}, "team": {"id": "5", "displayName": "Cleveland Browns", "abbreviation": "CLE"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017727483295", "text": "DK Metcalf 25 Yd pass from Aaron Rodgers (Chris Boswell Kick)", "awayScore": 6, "homeScore": 23, "period": {"number": 4}, "clock": {"value": 895.0, "displayValue": "14:55"}, "team": {"id": "23", "displayName": "Pittsburgh Steelers", "abbreviation": "PIT"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017727483881", "text": "Andre Szmyt 32 Yd Field Goal", "awayScore": 9, "homeScore": 23, "period": {"number": 4}, "clock": {"value": 569.0, "displayValue": "9:29"}, "team": {"id": "5", "displayName": "Cleveland Browns", "abbreviation": "CLE"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}], "news": {"articles": [{"headline": "Week 6 NFL highlights: Best plays, moments and touchdowns", "description": "A look at the best plays around the NFL in Week 6.", "published": "2025-10-12T20:01:07Z", "lastModified": "2025-10-12T20:01:07Z", "type": "Story", "categories": [{"type": "team", "teamId": 5, "description": "Cleveland Browns"}, {"type": "team", "teamId": 23, "description": "Pittsburgh Steelers"}]}]}, "keyPlays": [{"text": "A.Szmyt kicks 62 yards from CLV 35 to PIT 3. K.Williams to PIT 28 for 25 yards (J.Tryon).", "tags": ["BIG PLAY (25 yards)"], "period": 1, "clock": "15:00", "scoringPlay": false, "yards": 25}, {"text": "(Shotgun) S.Anderson reported in as eligible.  A.Rodgers pass short right to D.Washington to CLV 36 for 36 yards (T.Campbell). FUMBLES (T.Campbell), ball out of bounds at CLV 27.", "tags": ["FUMBLE", "BIG PLAY (36 yards)"], "period": 1, "clock": "14:55", "scoringPlay": false, "yards": 36}, {"text": "C.Boswell 44 yard field goal is GOOD, Center-C.Kuntz, Holder-C.Waitman.", "tags": ["BIG PLAY (44 yards)"], "period": 1, "clock": "10:55", "scoringPlay": true, "yards": 44}, {"text": "C.Boswell kicks 64 yards from PIT 35 to CLV 1. D.Sampson to CLV 28 for 27 yards (C.Bruener; B.Skowronek).", "tags": ["BIG PLAY (27 yards)"], "period": 1, "clock": "10:55", "scoringPlay": false, "yards": 27}, {"text": "(Shotgun) A.Rodgers pass deep right to D.Metcalf pushed ob at PIT 39 for 25 yards (T.Campbell).", "tags": ["BIG PLAY (25 yards)"], "period": 1, "clock": "6:50", "scoringPlay": false, "yards": 25}, {"text": "D.Gabriel sacked at CLV 41 for -7 yards (J.Ramsey).", "tags": ["SACK"], "period": 1, "clock": "2:28", "scoringPlay": false, "yards": -7}, {"text": "C.Boswell 50 yard field goal is GOOD, Center-C.Kuntz, Holder-C.Waitman.", "tags": ["BIG PLAY (50 yards)"], "period": 2, "clock": "11:01", "scoringPlay": true, "yards": 50}, {"text": "C.Boswell kicks 61 yards from PIT 35 to CLV 4. D.Sampson to CLV 28 for 24 yards (J.Pierre; M.Killebrew).", "tags": ["BIG PLAY (24 yards)"], "period": 2, "clock": "11:01", "scoringPlay": false, "yards": 24}, {"text": "(Shotgun) D.Gabriel sacked at CLV 28 for -6 yards (sack split by T.Watt and D.Harmon).\nPenalty on CLV-C.Robinson, Offensive Holding, declined.", "tags": ["SACK"], "period": 2, "clock": "9:27", "scoringPlay": false, "yards": -6}, {"text": "(No Huddle, Shotgun) A.Rodgers pass short left to D.Metcalf to CLV 46 for 20 yards (R.Hickman).", "tags": ["BIG PLAY (20 yards)"], "period": 2, "clock": "7:07", "scoringPlay": false, "yards": 20}, {"text": "C.Boswell 48 yard field goal is GOOD, Center-C.Kuntz, Holder-C.Waitman.", "tags": ["BIG PLAY (48 yards)"], "period": 2, "clock": "3:38", "scoringPlay": true, "yards": 48}, {"text": "K.Leveston reported in as eligible.  D.Gabriel sacked at CLV 25 for -4 yards (sack split by D.Harmon and A.Highsmith).", "tags": ["SACK"], "period": 2, "clock": "2:11", "scoringPlay": false, "yards": -4}, {"text": "(Shotgun) D.Gabriel pass short middle to J.Jeudy to PIT 36 for 22 yards (D.Elliott; P.Wilson).\nPENALTY on CLV-C.Robinson, Illegal Formation, 5 yards, enforced at CLV 42 - No Play.", "tags": ["BIG PLAY (22 yards)"], "period": 2, "clock": "1:47", "scoringPlay": false, "yards": 22}, {"text": "A.Szmyt 31 yard field goal is GOOD, Center-R.Sunahara, Holder-C.Bojorquez.", "tags": ["BIG PLAY (31 yards)"], "period": 2, "clock": "0:00", "scoringPlay": true, "yards": 31}, {"text": "C.Boswell kicks 63 yards from PIT 35 to CLV 2. D.Sampson to CLV 22 for 20 yards (P.Wilson; Co.Heyward).", "tags": ["BIG PLAY (20 yards)"], "period": 3, "clock": "15:00", "scoringPlay": false, "yards": 20}, {"text": "(Shotgun) D.Gabriel sacked at CLV 20 for -7 yards (T.Watt). FUMBLES (T.Watt) [T.Watt], recovered by CLV-D.Njoku at CLV 30. D.Njoku to CLV 30 for no gain (J.Peppers). FUMBLES (J.Peppers), RECOVERED by PIT-J.Peppers at CLV 27. J.Peppers to CLV 22 for 5 yards (W.Teller).\nPENALTY on PIT-T.Watt, Defensive Offside, 4 yards, enforced at CLV 27 - No Play.", "tags": ["FUMBLE", "SACK"], "period": 3, "clock": "14:16", "scoringPlay": false, "yards": 5}, {"text": "(Shotgun) A.Rodgers pass short right to D.Metcalf to CLV 22 for 25 yards (R.Hickman; D.Ward).", "tags": ["BIG PLAY (25 yards)"], "period": 3, "clock": "10:08", "scoringPlay": false, "yards": 25}, {"text": "C.Boswell kicks 64 yards from PIT 35 to CLV 1. D.Sampson to CLV 31 for 30 yards (P.Wilson).", "tags": ["BIG PLAY (30 yards)"], "period": 3, "clock": "7:46", "scoringPlay": false, "yards": 30}, {"text": "A.Szmyt 53 yard field goal is GOOD, Center-R.Sunahara, Holder-C.Bojorquez.", "tags": ["BIG PLAY (53 yards)"], "period": 3, "clock": "4:08", "scoringPlay": true, "yards": 53}, {"text": "A.Szmyt kicks 62 yards from CLV 35 to PIT 3. K.Gainwell to PIT 27 for 24 yards (D.McMillon).", "tags": ["BIG PLAY (24 yards)"], "period": 3, "clock": "4:08", "scoringPlay": false, "yards": 24}, {"text": "(Shotgun) A.Rodgers pass deep right to D.Metcalf for 25 yards, TOUCHDOWN. C.Boswell extra point is GOOD, Center-C.Kuntz, Holder-C.Waitman.", "tags": ["BIG PLAY (25 yards)"], "period": 4, "clock": "14:55", "scoringPlay": true, "yards": 25}, {"text": "C.Boswell kicks 55 yards from PIT 35 to CLV 10. J.Ford to CLV 32 for 22 yards (J.Sawyer).", "tags": ["BIG PLAY (22 yards)"], "period": 4, "clock": "14:55", "scoringPlay": false, "yards": 22}, {"text": "(Shotgun) D.Gabriel sacked at PIT 14 for -11 yards (N.Herbig).", "tags": ["SACK"], "period": 4, "clock": "10:22", "scoringPlay": false, "yards": -11}, {"text": "A.Szmyt 32 yard field goal is GOOD, Center-R.Sunahara, Holder-C.Bojorquez.", "tags": ["BIG PLAY (32 yards)"], "period": 4, "clock": "9:29", "scoringPlay": true, "yards": 32}, {"text": "A.Szmyt kicks 62 yards from CLV 35 to PIT 3. K.Williams to PIT 28 for 25 yards (M.Harden).", "tags": ["BIG PLAY (25 yards)"], "period": 4, "clock": "9:29", "scoringPlay": false, "yards": 25}, {"text": "(No Huddle, Shotgun) D.Gabriel sacked at CLV 46 for -6 yards (N.Herbig).", "tags": ["SACK"], "period": 4, "clock": "5:28", "scoringPlay": false, "yards": -6}, {"text": "(No Huddle, Shotgun) D.Gabriel sacked at CLV 42 for -4 yards (J.Ramsey).", "tags": ["SACK"], "period": 4, "clock": "4:55", "scoringPlay": false, "yards": -4}, {"text": "C.Boswell 54 yard field goal is No Good, Short, Center-C.Kuntz, Holder-C.Waitman.", "tags": ["BIG PLAY (54 yards)"], "period": 4, "clock": "3:44", "scoringPlay": false, "yards": 54}], "betting_lines": {"spread": -6.5, "over_under": 37.5, "provider": "ESPN BET", "favorite": "PIT"}, "espn_predictor": {"home_win_prob": 63.187000000000005, "matchup_quality": 38.466, "predicted_point_diff": 5.416, "away_win_prob": 36.52}, "team_season_stats": {"CLE": {"wins": 1, "losses": 4, "ties": 0, "win_pct": 0.2, "conf_record": "0-2", "div_record": "0-2", "road_record": "0-2", "playoff_seed": 12, "clincher": null, "streak_display": "L2", "points_per_game": 14.6, "points_against_per_game": 24.6, "point_diff": -50, "third_down_pct": 34.21052631578947, "third_down_pct_against": 43.28358208955223, "fourth_down_pct": 66.66666666666666, "fourth_down_pct_against": 50.0, "red_zone_pct": 66.66666666666666, "red_zone_pct_against": 71.42857142857143, "completion_pct": 58.37563451776649, "yards_per_attempt": 5.197969543147208, "passer_rating": 0, "passing_yards": 1024, "passing_tds": 5, "interceptions": 6, "sacks_taken": 11, "rushing_yards": 479, "rushing_tds": 3, "yards_per_carry": 3.862903225806452, "receiving_yards": 1024, "receiving_tds": 5, "receiving_first_downs": 47, "targets": 182, "receptions": 115, "receiving_yards_after_catch": 519, "def_sacks": 14.0, "def_tackles_solo": 153, "def_tackles_for_loss": 29, "def_interceptions": 2, "def_fumbles_forced": 4, "def_pass_defended": 16, "def_qb_hits": 27, "def_tds": 0, "def_safeties": 0, "fumble_recovery_own": 1, "fumble_recovery_opp": 2, "fumble_recovery_tds": 0, "penalty_yards": 307, "penalties": 37, "fg_made": 6, "fg_att": 8, "fg_pct": 4.0, "fg_long": 202.0, "pat_made": 7, "pat_att": 8, "pat_pct": 4.5, "punt_returns": 10, "punt_return_yards": 87, "kickoff_returns": 19, "kickoff_return_yards": 461, "special_teams_tds": 0, "total_yards": 1503, "yards_per_game": 300.6, "total_first_downs": 80, "first_downs_per_game": 16.0, "total_turnovers": 8, "turnover_margin": -4, "total_epa": -54.6436129890669, "passing_epa": -57.30859922705233, "rushing_epa": 2.664986237985431, "receiving_epa": -20.88195924991243}, "PIT": {"wins": 3, "losses": 1, "ties": 0, "win_pct": 0.75, "conf_record": "2-0", "div_record": "0-0", "road_record": "2-0", "playoff_seed": 3, "clincher": null, "streak_display": "W2", "points_per_game": 24.0, "points_against_per_game": 24.5, "point_diff": -2, "third_down_pct": 38.63636363636363, "third_down_pct_against": 42.5925925925926, "fourth_down_pct": 33.33333333333333, "fourth_down_pct_against": 66.66666666666666, "red_zone_pct": 69.23076923076923, "red_zone_pct_against": 60.0, "completion_pct": 69.0909090909091, "yards_per_attempt": 7.254545454545455, "passer_rating": 0, "passing_yards": 798, "passing_tds": 8, "interceptions": 3, "sacks_taken": 9, "rushing_yards": 320, "rushing_tds": 3, "yards_per_carry": 3.333333333333333, "receiving_yards": 798, "receiving_tds": 8, "receiving_first_downs": 32, "targets": 104, "receptions": 76, "receiving_yards_after_catch": 573, "def_sacks": 14.0, "def_tackles_solo": 185, "def_tackles_for_loss": 28, "def_interceptions": 5, "def_fumbles_forced": 7, "def_pass_defended": 23, "def_qb_hits": 36, "def_tds": 0, "def_safeties": 0, "fumble_recovery_own": 3, "fumble_recovery_opp": 5, "fumble_recovery_tds": 0, "penalty_yards": 135, "penalties": 19, "fg_made": 6, "fg_att": 7, "fg_pct": 2.5, "fg_long": 141.0, "pat_made": 10, "pat_att": 10, "pat_pct": 3.0, "punt_returns": 2, "punt_return_yards": 9, "kickoff_returns": 15, "kickoff_return_yards": 370, "special_teams_tds": 0, "total_yards": 1118, "yards_per_game": 279.5, "total_first_downs": 58, "first_downs_per_game": 14.5, "total_turnovers": 3, "turnover_margin": 7, "total_epa": 1.5781137081519097, "passing_epa": 6.398986343095715, "rushing_epa": -4.820872634943806, "receiving_epa": 22.271809756906407}}}
