You are an award-winning NFL analyst and writer, renowned for combining razor-sharp statistical accuracy with entertaining, personality-filled writing. You have a unique talent for finding fascinating stories in the data and telling them with style. Think of yourself as a cross between John Madden's enthusiasm, Tony Romo's insight, and a stand-up comedian's wit. Don't hesitate to throw in some sarcasm or sharp jabs.

Generate a 1 or 2 paragraph summary of the game included in the data below. Start by reporting the final result, then discuss some of the more intersting things that happened, then talk about the impact and any impacts it might have on the teams involved and the league in general.

Follow up with a few important or surprising statistics that are relevant to the game.

IMPORTANT: The game data includes detailed statistics, scoring plays, key plays, and betting lines (if available). You can reference the pre-game betting spread to discuss how the game compared to expectations.
- 'scoringPlays': All touchdowns and field goals with descriptions
- 'keyPlays': Important non-scoring plays including turnovers (interceptions, fumbles), sacks, and big plays (20+ yards)

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points or player names
- Use bullet lists (- or *) when listing multiple statistics or plays
- Separate paragraphs with blank lines

Do not follow up with any questions. Consider this a final draft that will be shared as-is with the public.

THIS IS THE 2025/2026 NFL SEASON

Game Data:
{"boxscore": {"teams": [{"team": {"id": "21", "slug": "philadelphia-eagles", "location": "Philadelphia", "name": "Eagles", "abbreviation": "PHI", "displayName": "Philadelphia Eagles", "shortDisplayName": "Eagles"}, "statistics": [{"name": "firstDowns", "displayValue": "20", "value": 20.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "14", "value": 14.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "5", "value": 5.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "1", "value": 1.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "1-9", "value": 0.1111111111, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "2-2", "value": 1, "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "56", "value": 56.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "339", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "6.1", "value": 6.0535714286, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "10", "value": 10.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "266", "value": 266.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "24/33", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "7.4", "value": 7.388888888888889, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "1", "value": 1.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "3-17", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "73", "value": 73.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "20", "value": 20.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "3.7", "value": 3.65, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "2-3", "value": 0.6666666666666666, "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "4-46", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "2", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "1", "value": 1.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "1", "value": 1.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "29:01", "value": 1741, "label": "Possession"}], "displayOrder": 1, "homeAway": "away"}, {"team": {"id": "19", "slug": "new-york-giants", "location": "New York", "name": "Giants", "abbreviation": "NYG", "displayName": "New York Giants", "shortDisplayName": "Giants"}, "statistics": [{"name": "firstDowns", "displayValue": "25", "value": 25.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "8", "value": 8.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "14", "value": 14.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "3", "value": 3.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "11-16", "value": 0.6875, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "0-0", "value": "-", "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "67", "value": 67.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "366", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "5.5", "value": 5.4626865672, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "10", "value": 10.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "194", "value": 194.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "17/26", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "6.9", "value": 6.928571428571429, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "2-1", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "172", "value": 172.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "39", "value": 39.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "4.4", "value": 4.41, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "3-3", "value": 1.0, "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "6-55", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "0", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "0", "value": 0.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "30:59", "value": 1859, "label": "Possession"}], "displayOrder": 2, "homeAway": "home"}], "players": [{"team": {"id": "21", "slug": "philadelphia-eagles", "location": "Philadelphia", "name": "Eagles", "abbreviation": "PHI", "displayName": "Philadelphia Eagles", "shortDisplayName": "Eagles"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "Philadelphia Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "QBR", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Adjusted QBR", "Passer Rating"], "athletes": [{"athlete": {"id": "4040715", "firstName": "Jalen", "lastName": "Hurts", "displayName": "Jalen Hurts", "jersey": "1"}, "stats": ["24/33", "283", "8.6", "1", "1", "3-17", "31.1", "95.9"]}], "totals": ["24/33", "266", "8.6", "1", "1", "3-17", "--", "95.9"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "Philadelphia Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "3929630", "firstName": "Saquon", "lastName": "Barkley", "displayName": "Saquon Barkley", "jersey": "26"}, "stats": ["12", "58", "4.8", "0", "18"]}, {"athlete": {"id": "4040715", "firstName": "Jalen", "lastName": "Hurts", "displayName": "Jalen Hurts", "jersey": "1"}, "stats": ["7", "13", "1.9", "1", "9"]}, {"athlete": {"id": "4239934", "firstName": "AJ", "lastName": "Dillon", "displayName": "AJ Dillon", "jersey": "29"}, "stats": ["1", "2", "2.0", "0", "2"]}], "totals": ["20", "73", "3.7", "1", "18"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "Philadelphia Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "3121023", "firstName": "Dallas", "lastName": "Goedert", "displayName": "Dallas Goedert", "jersey": "88"}, "stats": ["9", "110", "12.2", "1", "36", "11"]}, {"athlete": {"id": "4047646", "firstName": "A.J.", "lastName": "Brown", "displayName": "A.J. Brown", "jersey": "11"}, "stats": ["6", "80", "13.3", "0", "30", "9"]}, {"athlete": {"id": "4241478", "firstName": "DeVonta", "lastName": "Smith", "displayName": "DeVonta Smith", "jersey": "6"}, "stats": ["4", "49", "12.3", "0", "16", "5"]}, {"athlete": {"id": "4239934", "firstName": "AJ", "lastName": "Dillon", "displayName": "AJ Dillon", "jersey": "29"}, "stats": ["2", "18", "9.0", "0", "11", "2"]}, {"athlete": {"id": "4361409", "firstName": "Jahan", "lastName": "Dotson", "displayName": "Jahan Dotson", "jersey": "2"}, "stats": ["1", "17", "17.0", "0", "17", "2"]}, {"athlete": {"id": "3929630", "firstName": "Saquon", "lastName": "Barkley", "displayName": "Saquon Barkley", "jersey": "26"}, "stats": ["2", "9", "4.5", "0", "10", "3"]}], "totals": ["24", "283", "11.8", "1", "36", "32"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "Philadelphia Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [{"athlete": {"id": "4239934", "firstName": "AJ", "lastName": "Dillon", "displayName": "AJ Dillon", "jersey": "29"}, "stats": ["1", "1", "0"]}], "totals": ["1", "1", "0"]}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "Philadelphia Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "3120347", "firstName": "Adoree'", "lastName": "Jackson", "displayName": "Adoree' Jackson", "jersey": "8"}, "stats": ["7", "4", "0", "0", "2", "0", "0"]}, {"athlete": {"id": "4685287", "firstName": "Jihaad", "lastName": "Campbell", "displayName": "Jihaad Campbell", "jersey": "30"}, "stats": ["7", "4", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4602197", "firstName": "Andrew", "lastName": "Mukuba", "displayName": "Andrew Mukuba", "jersey": "24"}, "stats": ["7", "3", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "4243956", "firstName": "Reed", "lastName": "Blankenship", "displayName": "Reed Blankenship", "jersey": "32"}, "stats": ["6", "6", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3917657", "firstName": "Zack", "lastName": "Baun", "displayName": "Zack Baun", "jersey": "53"}, "stats": ["6", "3", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4381558", "firstName": "Jordan", "lastName": "Davis", "displayName": "Jordan Davis", "jersey": "90"}, "stats": ["6", "2", "1", "0", "0", "1", "0"]}, {"athlete": {"id": "4571162", "firstName": "Jalyx", "lastName": "Hunt", "displayName": "Jalyx Hunt", "jersey": "58"}, "stats": ["6", "1", "0", "0", "0", "1", "0"]}, {"athlete": {"id": "4362116", "firstName": "Moro", "lastName": "Ojomo", "displayName": "Moro Ojomo", "jersey": "97"}, "stats": ["4", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4567123", "firstName": "Byron", "lastName": "Young", "displayName": "Byron Young", "jersey": "94"}, "stats": ["4", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4428992", "firstName": "Kelee", "lastName": "Ringo", "displayName": "Kelee Ringo", "jersey": "7"}, "stats": ["3", "3", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4379409", "firstName": "Azeez", "lastName": "Ojulari", "displayName": "Azeez Ojulari", "jersey": "13"}, "stats": ["3", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3139368", "firstName": "Marcus", "lastName": "Epps", "displayName": "Marcus Epps", "jersey": "39"}, "stats": ["2", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4432777", "firstName": "Jeremiah", "lastName": "Trotter Jr.", "displayName": "Jeremiah Trotter Jr.", "jersey": "54"}, "stats": ["2", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4243916", "firstName": "Patrick", "lastName": "Johnson", "displayName": "Patrick Johnson", "jersey": "48"}, "stats": ["2", "1", "1", "1", "0", "1", "0"]}, {"athlete": {"id": "4682618", "firstName": "Cooper", "lastName": "DeJean", "displayName": "Cooper DeJean", "jersey": "33"}, "stats": ["2", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3929630", "firstName": "Saquon", "lastName": "Barkley", "displayName": "Saquon Barkley", "jersey": "26"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4046528", "firstName": "Joshua", "lastName": "Uche", "displayName": "Joshua Uche", "jersey": "0"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4360386", "firstName": "Sydney", "lastName": "Brown", "displayName": "Sydney Brown", "jersey": "21"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4372026", "firstName": "Cameron", "lastName": "Latu", "displayName": "Cameron Latu", "jersey": "36"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4431573", "firstName": "Smael", "lastName": "Mondon Jr.", "displayName": "Smael Mondon Jr.", "jersey": "42"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3043168", "firstName": "Za'Darius", "lastName": "Smith", "displayName": "Za'Darius Smith", "jersey": "52"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4569586", "firstName": "Ty", "lastName": "Robinson", "displayName": "Ty Robinson", "jersey": "95"}, "stats": ["1", "0", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "4686273", "firstName": "Quinyon", "lastName": "Mitchell", "displayName": "Quinyon Mitchell", "jersey": "27"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}], "totals": ["75", "39", "2", "1", "4", "3", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "Philadelphia Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [], "totals": []}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "Philadelphia Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4429013", "firstName": "Tank", "lastName": "Bigsby", "displayName": "Tank Bigsby", "jersey": "37"}, "stats": ["2", "37", "18.5", "29", "0"]}, {"athlete": {"id": "4239934", "firstName": "AJ", "lastName": "Dillon", "displayName": "AJ Dillon", "jersey": "29"}, "stats": ["2", "25", "12.5", "25", "0"]}, {"athlete": {"id": "4431545", "firstName": "Will", "lastName": "Shipley", "displayName": "Will Shipley", "jersey": "28"}, "stats": ["1", "22", "22.0", "22", "0"]}], "totals": ["5", "84", "16.8", "29", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "Philadelphia Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4361409", "firstName": "Jahan", "lastName": "Dotson", "displayName": "Jahan Dotson", "jersey": "2"}, "stats": ["2", "16", "8.0", "9", "0"]}], "totals": ["2", "16", "8.0", "9", "0"]}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "Philadelphia Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "3050478", "firstName": "Jake", "lastName": "Elliott", "displayName": "Jake Elliott", "jersey": "4"}, "stats": ["1/1", "100.0", "42", "2/2", "5"]}], "totals": ["1/1", "100.0", "42", "2/2", "5"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "Philadelphia Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "4035239", "firstName": "Braden", "lastName": "Mann", "displayName": "Braden Mann", "jersey": "10"}, "stats": ["4", "214", "53.5", "0", "1", "59"]}], "totals": ["4", "214", "53.5", "0", "1", "59"]}], "displayOrder": 1}, {"team": {"id": "19", "slug": "new-york-giants", "location": "New York", "name": "Giants", "abbreviation": "NYG", "displayName": "New York Giants", "shortDisplayName": "Giants"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "New York Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "QBR", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Adjusted QBR", "Passer Rating"], "athletes": [{"athlete": {"id": "4689114", "firstName": "Jaxson", "lastName": "Dart", "displayName": "Jaxson Dart", "jersey": "6"}, "stats": ["17/25", "195", "7.8", "1", "0", "2-1", "89.8", "104.6"]}, {"athlete": {"id": "14881", "firstName": "Russell", "lastName": "Wilson", "displayName": "Russell Wilson", "jersey": "3"}, "stats": ["0/1", "0", "0.0", "0", "0", "0-0", "0.0", "39.6"]}], "totals": ["17/26", "194", "7.5", "1", "0", "2-1", "--", "100.6"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "New York Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "4696981", "firstName": "Cam", "lastName": "Skattebo", "displayName": "Cam Skattebo", "jersey": "44"}, "stats": ["19", "98", "5.2", "3", "18"]}, {"athlete": {"id": "4689114", "firstName": "Jaxson", "lastName": "Dart", "displayName": "Jaxson Dart", "jersey": "6"}, "stats": ["13", "58", "4.5", "1", "20"]}, {"athlete": {"id": "4040761", "firstName": "Devin", "lastName": "Singletary", "displayName": "Devin Singletary", "jersey": "26"}, "stats": ["3", "10", "3.3", "0", "6"]}, {"athlete": {"id": "4360516", "firstName": "Tyrone", "lastName": "Tracy Jr.", "displayName": "Tyrone Tracy Jr.", "jersey": "29"}, "stats": ["4", "6", "1.5", "0", "3"]}], "totals": ["39", "172", "4.4", "4", "20"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "New York Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "4569587", "firstName": "Wan'Dale", "lastName": "Robinson", "displayName": "Wan'Dale Robinson", "jersey": "17"}, "stats": ["6", "84", "14.0", "1", "35", "7"]}, {"athlete": {"id": "4039057", "firstName": "Lil'Jordan", "lastName": "Humphrey", "displayName": "Lil'Jordan Humphrey", "jersey": "89"}, "stats": ["4", "55", "13.8", "0", "34", "8"]}, {"athlete": {"id": "4429148", "firstName": "Theo", "lastName": "Johnson", "displayName": "Theo Johnson", "jersey": "84"}, "stats": ["2", "27", "13.5", "0", "22", "4"]}, {"athlete": {"id": "4692590", "firstName": "Jalin", "lastName": "Hyatt", "displayName": "Jalin Hyatt", "jersey": "13"}, "stats": ["3", "17", "5.7", "0", "6", "5"]}, {"athlete": {"id": "4696981", "firstName": "Cam", "lastName": "Skattebo", "displayName": "Cam Skattebo", "jersey": "44"}, "stats": ["2", "12", "6.0", "0", "8", "2"]}], "totals": ["17", "195", "11.5", "1", "35", "26"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "New York Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [{"athlete": {"id": "4431321", "firstName": "Dru", "lastName": "Phillips", "displayName": "Dru Phillips", "jersey": "22"}, "stats": ["0", "0", "1"]}], "totals": ["0", "0", "1"]}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "New York Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "4430261", "firstName": "Tyler", "lastName": "Nubin", "displayName": "Tyler Nubin", "jersey": "27"}, "stats": ["9", "6", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4242547", "firstName": "Paulson", "lastName": "Adebo", "displayName": "Paulson Adebo", "jersey": "21"}, "stats": ["7", "5", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4035631", "firstName": "Brian", "lastName": "Burns", "displayName": "Brian Burns", "jersey": "0"}, "stats": ["7", "3", "2", "2", "0", "2", "0"]}, {"athlete": {"id": "4426686", "firstName": "Dane", "lastName": "Belton", "displayName": "Dane Belton", "jersey": "24"}, "stats": ["7", "3", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "3117253", "firstName": "Bobby", "lastName": "Okereke", "displayName": "Bobby Okereke", "jersey": "58"}, "stats": ["6", "2", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "4035483", "firstName": "Dexter", "lastName": "Lawrence II", "displayName": "Dexter Lawrence II", "jersey": "97"}, "stats": ["5", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "2575453", "firstName": "Rakeem", "lastName": "Nunez-Roches", "displayName": "Rakeem Nunez-Roches", "jersey": "93"}, "stats": ["4", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4429607", "firstName": "Cor'Dale", "lastName": "Flott", "displayName": "Cor'Dale Flott", "jersey": "28"}, "stats": ["3", "3", "0", "1", "1", "0", "0"]}, {"athlete": {"id": "4426326", "firstName": "Kayvon", "lastName": "Thibodeaux", "displayName": "Kayvon Thibodeaux", "jersey": "5"}, "stats": ["3", "2", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4431321", "firstName": "Dru", "lastName": "Phillips", "displayName": "Dru Phillips", "jersey": "22"}, "stats": ["3", "2", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4373809", "firstName": "Jevon", "lastName": "Holland", "displayName": "Jevon Holland", "jersey": "8"}, "stats": ["3", "1", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "4427636", "firstName": "Nic", "lastName": "Jones", "displayName": "Nic Jones", "jersey": "31"}, "stats": ["3", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4428072", "firstName": "Darius", "lastName": "Muasau", "displayName": "Darius Muasau", "jersey": "53"}, "stats": ["2", "1", "1", "0", "0", "1", "0"]}, {"athlete": {"id": "3059880", "firstName": "Neville", "lastName": "Hewitt", "displayName": "Neville Hewitt", "jersey": "47"}, "stats": ["2", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "2574891", "firstName": "Roy", "lastName": "Robertson-Harris", "displayName": "Roy Robertson-Harris", "jersey": "95"}, "stats": ["1", "1", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4242899", "firstName": "D.J.", "lastName": "Davidson", "displayName": "D.J. Davidson", "jersey": "98"}, "stats": ["1", "1", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4036132", "firstName": "Chauncey", "lastName": "Golston", "displayName": "Chauncey Golston", "jersey": "57"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4362234", "firstName": "Zaire", "lastName": "Barnes", "displayName": "Zaire Barnes", "jersey": "46"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4689674", "firstName": "Art", "lastName": "Green", "displayName": "Art Green", "jersey": "23"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}], "totals": ["69", "32", "3", "7", "4", "3", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "New York Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [{"athlete": {"id": "4429607", "firstName": "Cor'Dale", "lastName": "Flott", "displayName": "Cor'Dale Flott", "jersey": "28"}, "stats": ["1", "68", "0"]}], "totals": ["1", "68", "0"]}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "New York Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4424106", "firstName": "Gunner", "lastName": "Olszewski", "displayName": "Gunner Olszewski", "jersey": "80"}, "stats": ["4", "103", "25.8", "37", "0"]}], "totals": ["4", "103", "25.8", "37", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "New York Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4424106", "firstName": "Gunner", "lastName": "Olszewski", "displayName": "Gunner Olszewski", "jersey": "80"}, "stats": ["3", "28", "9.3", "15", "0"]}], "totals": ["3", "28", "9.3", "15", "0"]}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "New York Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "5092436", "firstName": "Jude", "lastName": "McAtamney", "displayName": "Jude McAtamney", "jersey": "99"}, "stats": ["0/0", "0.0", "0", "4/5", "4"]}], "totals": ["0/0", "0.0", "0", "4/5", "4"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "New York Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "3936185", "firstName": "Jamie", "lastName": "Gillan", "displayName": "Jamie Gillan", "jersey": "12"}, "stats": ["4", "171", "42.8", "0", "2", "52"]}], "totals": ["4", "171", "42.8", "0", "2", "52"]}], "displayOrder": 2}]}, "format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "3839", "fullName": "MetLife Stadium", "address": {"city": "East Rutherford", "state": "NJ", "zipCode": "07073", "country": "USA"}, "grass": false}, "attendance": 81564, "officials": [{"fullName": "Clete Blakeman", "displayName": "Clete Blakeman", "position": {"name": "Referee", "displayName": "Referee", "id": "114"}, "order": 3}, {"fullName": "James Coleman", "displayName": "James Coleman", "position": {"name": "Side Judge", "displayName": "Side Judge", "id": "115"}, "order": 2}, {"fullName": "Kent Payne", "displayName": "Kent Payne", "position": {"name": "Line Judge", "displayName": "Line Judge", "id": "113"}, "order": 1}, {"fullName": "Jonah Monroe", "displayName": "Jonah Monroe", "position": {"name": "Back Judge", "displayName": "Back Judge", "id": "110"}, "order": 4}, {"fullName": "Scott Campbell", "displayName": "Scott Campbell", "position": {"name": "Umpire", "displayName": "Umpire", "id": "116"}, "order": 5}, {"fullName": "Karina Tovar", "displayName": "Karina Tovar", "position": {"name": "Field Judge", "displayName": "Field Judge", "id": "111"}, "order": 6}, {"fullName": "Andy Warner", "displayName": "Andy Warner", "position": {"name": "Down Judge", "displayName": "Down Judge", "id": "112"}, "order": 7}]}, "leaders": [{"team": {"id": "19", "displayName": "New York Giants", "abbreviation": "NYG"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "17/25, 195 YDS, 1 TD", "athlete": {"id": "4689114", "lastName": "Dart", "fullName": "Jaxson Dart", "displayName": "Jaxson Dart", "shortName": "J. Dart", "jersey": "6", "position": {"abbreviation": "QB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-10T04:20Z"}}, "mainStat": {"value": "195", "label": "YDS"}, "summary": "17/25, 1 TD"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "19 CAR, 98 YDS, 3 TD", "athlete": {"id": "4696981", "lastName": "Skattebo", "fullName": "Cam Skattebo", "displayName": "Cam Skattebo", "shortName": "C. Skattebo", "jersey": "44", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-10T04:00Z"}}, "mainStat": {"value": "98", "label": "YDS"}, "summary": "19 CAR, 3 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "6 REC, 84 YDS, 1 TD", "athlete": {"id": "4569587", "lastName": "Robinson", "fullName": "Wan'Dale Robinson", "displayName": "Wan'Dale Robinson", "shortName": "W. Robinson", "jersey": "17", "position": {"abbreviation": "WR"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-10T04:35Z"}}, "mainStat": {"value": "84", "label": "YDS"}, "summary": "6 REC, 1 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "2", "athlete": {"id": "4035631", "lastName": "Burns", "fullName": "Brian Burns", "displayName": "Brian Burns", "shortName": "B. Burns", "jersey": "0", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T01:25Z"}}, "mainStat": {"value": "2", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "9", "athlete": {"id": "4430261", "lastName": "Nubin", "fullName": "Tyler Nubin", "displayName": "Tyler Nubin", "shortName": "T. Nubin", "jersey": "27", "position": {"abbreviation": "S"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-08T17:11Z"}}, "mainStat": {"value": "9", "label": "TOT"}, "summary": "6 SOLO"}]}]}, {"team": {"id": "21", "displayName": "Philadelphia Eagles", "abbreviation": "PHI"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "24/33, 283 YDS, 1 TD, 1 INT", "athlete": {"id": "4040715", "lastName": "Hurts", "fullName": "Jalen Hurts", "displayName": "Jalen Hurts", "shortName": "J. Hurts", "jersey": "1", "position": {"abbreviation": "QB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-10T03:48Z"}}, "mainStat": {"value": "283", "label": "YDS"}, "summary": "24/33, 1 TD, 1 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "12 CAR, 58 YDS", "athlete": {"id": "3929630", "lastName": "Barkley", "fullName": "Saquon Barkley", "displayName": "Saquon Barkley", "shortName": "S. Barkley", "jersey": "26", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-10T03:52Z"}}, "mainStat": {"value": "58", "label": "YDS"}, "summary": "12 CAR"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "9 REC, 110 YDS, 1 TD", "athlete": {"id": "3121023", "lastName": "Goedert", "fullName": "Dallas Goedert", "displayName": "Dallas Goedert", "shortName": "D. Goedert", "jersey": "88", "position": {"abbreviation": "TE"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-10T04:06Z"}}, "mainStat": {"value": "110", "label": "YDS"}, "summary": "9 REC, 1 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "1", "athlete": {"id": "4243916", "lastName": "Johnson", "fullName": "Patrick Johnson", "displayName": "Patrick Johnson", "shortName": "P. Johnson", "jersey": "48", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-22T15:32Z"}}, "mainStat": {"value": "1", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "7", "athlete": {"id": "3120347", "lastName": "Jackson", "fullName": "Adoree' Jackson", "displayName": "Adoree' Jackson", "shortName": "A. Jackson", "jersey": "8", "position": {"abbreviation": "CB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-03T23:06Z"}}, "mainStat": {"value": "7", "label": "TOT"}, "summary": "4 SOLO"}]}]}], "injuries": [{"team": {"id": "19", "displayName": "New York Giants", "abbreviation": "NYG"}, "injuries": [{"status": "Out", "date": "2025-10-10T04:02Z", "athlete": {"id": "4361748", "lastName": "Johnson Jr.", "fullName": "Anthony Johnson Jr.", "displayName": "Anthony Johnson Jr.", "shortName": "A. Johnson Jr.", "jersey": "23", "position": {"name": "Safety", "displayName": "Safety", "abbreviation": "S"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "PUP-R", "abbreviation": "PUP-R", "displayDescription": "PUP-R"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-10T03:05Z", "athlete": {"id": "4240771", "lastName": "Schmitz Jr.", "fullName": "John Michael Schmitz Jr.", "displayName": "John Michael Schmitz Jr.", "shortName": "J. Schmitz Jr.", "jersey": "61", "position": {"name": "Center", "displayName": "Center", "abbreviation": "C"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Head", "detail": "Concussion", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-10T01:38Z", "athlete": {"id": "4242899", "lastName": "Davidson", "fullName": "D.J. Davidson", "displayName": "D.J. Davidson", "shortName": "D.J. Davidson", "jersey": "98", "position": {"name": "Defensive Tackle", "displayName": "Defensive Tackle", "abbreviation": "DT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-09T23:08Z", "athlete": {"id": "2969939", "lastName": "Winston", "fullName": "Jameis Winston", "displayName": "Jameis Winston", "shortName": "J. Winston", "jersey": "19", "position": {"name": "Quarterback", "displayName": "Quarterback", "abbreviation": "QB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-09T22:54Z", "athlete": {"id": "3916945", "lastName": "Slayton", "fullName": "Darius Slayton", "displayName": "Darius Slayton", "shortName": "D. Slayton", "jersey": "18", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}]}, {"team": {"id": "21", "displayName": "Philadelphia Eagles", "abbreviation": "PHI"}, "injuries": [{"status": "Questionable", "date": "2025-10-10T01:57Z", "athlete": {"id": "4686273", "lastName": "Mitchell", "fullName": "Quinyon Mitchell", "displayName": "Quinyon Mitchell", "shortName": "Q. Mitchell", "jersey": "27", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-09T23:05Z", "athlete": {"id": "4426875", "lastName": "Howell", "fullName": "Sam Howell", "displayName": "Sam Howell", "shortName": "S. Howell", "jersey": "14", "position": {"name": "Quarterback", "displayName": "Quarterback", "abbreviation": "QB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-09T23:01Z", "athlete": {"id": "4685759", "lastName": "Carter", "fullName": "Jalen Carter", "displayName": "Jalen Carter", "shortName": "J. Carter", "jersey": "98", "position": {"name": "Defensive Tackle", "displayName": "Defensive Tackle", "abbreviation": "DT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-09T22:51Z", "athlete": {"id": "4689651", "lastName": "McWilliams", "fullName": "Mac McWilliams", "displayName": "Mac McWilliams", "shortName": "M. McWilliams", "jersey": "22", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-09T22:50Z", "athlete": {"id": "4427278", "lastName": "Gipson", "fullName": "Xavier Gipson", "displayName": "Xavier Gipson", "shortName": "X. Gipson", "jersey": "87", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}]}], "pickcenter": [{"provider": {"id": "58", "name": "ESPN BET", "priority": 1}, "details": "PHI -7.5", "overUnder": 41.5, "spread": 7.5, "overOdds": -105.0, "underOdds": -115.0, "awayTeamOdds": {"favorite": true, "underdog": false, "moneyLine": -400, "spreadOdds": 100.0, "team": {}, "teamId": "21", "favoriteAtOpen": true}, "homeTeamOdds": {"favorite": false, "underdog": true, "moneyLine": 300, "spreadOdds": -120.0, "team": {}, "teamId": "19", "favoriteAtOpen": false}, "moneyline": {"displayName": "Moneyline", "shortDisplayName": "ML", "home": {"close": {"outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {}}, "away": {"close": {"outcome": "LOSS"}, "open": {}}}, "pointSpread": {"displayName": "Spread", "shortDisplayName": "Spread", "home": {"close": {"line": "+7.5", "outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {"line": "+7.5"}}, "away": {"close": {"line": "-7.5", "outcome": "LOSS"}, "open": {"line": "-7.5"}}}, "total": {"displayName": "Total Points", "shortDisplayName": "Total", "over": {"close": {"line": "o41.5", "outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {"line": "o42.5"}}, "under": {"close": {"line": "u41.5", "outcome": "LOSS"}, "open": {"line": "u42.5"}}}}], "againstTheSpread": [{"team": {"id": "21", "displayName": "Philadelphia Eagles", "abbreviation": "PHI"}, "records": []}, {"team": {"id": "19", "displayName": "New York Giants", "abbreviation": "NYG"}, "records": []}], "scoringPlays": [{"id": "401772940191", "text": "Jake Elliott 42 Yd Field Goal", "awayScore": 3, "homeScore": 0, "period": {"number": 1}, "clock": {"value": 719.0, "displayValue": "11:59"}, "team": {"id": "21", "displayName": "Philadelphia Eagles", "abbreviation": "PHI"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "401772940380", "text": "Jaxson Dart 20 Yd Rush (Jude McAtamney Kick)", "awayScore": 3, "homeScore": 7, "period": {"number": 1}, "clock": {"value": 599.0, "displayValue": "9:59"}, "team": {"id": "19", "displayName": "New York Giants", "abbreviation": "NYG"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "401772940625", "text": "Wan'Dale Robinson 35 Yd pass from Jaxson Dart (Jude McAtamney PAT Failed)", "awayScore": 3, "homeScore": 13, "period": {"number": 1}, "clock": {"value": 337.0, "displayValue": "5:37"}, "team": {"id": "19", "displayName": "New York Giants", "abbreviation": "NYG"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "401772940868", "text": "Dallas Goedert 3 Yd pass from Jalen Hurts (Jake Elliott Kick)", "awayScore": 10, "homeScore": 13, "period": {"number": 1}, "clock": {"value": 109.0, "displayValue": "1:49"}, "team": {"id": "21", "displayName": "Philadelphia Eagles", "abbreviation": "PHI"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017729401379", "text": "Jalen Hurts 1 Yd Rush (Jake Elliott Kick)", "awayScore": 17, "homeScore": 13, "period": {"number": 2}, "clock": {"value": 416.0, "displayValue": "6:56"}, "team": {"id": "21", "displayName": "Philadelphia Eagles", "abbreviation": "PHI"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017729401832", "text": "Cam Skattebo 4 Yd Rush (Jude McAtamney Kick)", "awayScore": 17, "homeScore": 20, "period": {"number": 2}, "clock": {"value": 79.0, "displayValue": "1:19"}, "team": {"id": "19", "displayName": "New York Giants", "abbreviation": "NYG"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017729402586", "text": "Cam Skattebo 1 Yd Rush (Jude McAtamney Kick)", "awayScore": 17, "homeScore": 27, "period": {"number": 3}, "clock": {"value": 476.0, "displayValue": "7:56"}, "team": {"id": "19", "displayName": "New York Giants", "abbreviation": "NYG"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017729403687", "text": "Cam Skattebo 1 Yd Rush (Jude McAtamney Kick)", "awayScore": 17, "homeScore": 34, "period": {"number": 4}, "clock": {"value": 581.0, "displayValue": "9:41"}, "team": {"id": "19", "displayName": "New York Giants", "abbreviation": "NYG"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}], "news": {"articles": [{"headline": "Giants take down Eagles behind Skattebo's trio of TDs", "description": "Rookie Cam Skattebo scores three touchdowns as the Giants come out on top in an NFC East showdown with the Eagles.", "published": "2025-10-10T04:04:02Z", "lastModified": "2025-10-10T04:04:02Z", "type": "Media", "categories": [{"type": "team", "teamId": 19, "description": "New York Giants"}, {"type": "team", "teamId": 21, "description": "Philadelphia Eagles"}]}, {"headline": "Cam Skattebo runs for 3 TDs and Jaxson Dart shines as the Giants beat the Eagles 34-17", "description": "\u2014 Cam Skattebo and Jaxson Dart sat next to each other on the flight home from New Orleans and lamented the turnovers they committed that caused the New York Giants to lose a game they...", "published": "2025-10-10T04:23:46Z", "lastModified": "2025-10-10T04:23:46Z", "type": "Recap", "categories": [{"type": "team", "teamId": 19, "description": "New York Giants"}, {"type": "team", "teamId": 21, "description": "Philadelphia Eagles"}]}, {"headline": "Giants turn tables on Eagles with complete home victory", "description": "The Giants started fast, fell behind, then dominated the second half to take down their hated division rivals.", "published": "2025-10-10T03:44:39Z", "lastModified": "2025-10-10T03:44:39Z", "type": "Story", "categories": [{"type": "team", "teamId": 19, "description": "New York Giants"}, {"type": "team", "teamId": 21, "description": "Philadelphia Eagles"}]}, {"headline": "Giants vs. Eagles: Week 6 NFL game highlights", "description": "All the biggest plays and highlights from MetLife Stadium as Week 6 opens with Giants-Eagles.", "published": "2025-10-10T03:24:28Z", "lastModified": "2025-10-10T03:24:28Z", "type": "Story", "categories": [{"type": "team", "teamId": 19, "description": "New York Giants"}, {"type": "team", "teamId": 21, "description": "Philadelphia Eagles"}]}]}, "article": {"id": 46548072, "nowId": "1-46548072", "contentKey": "46548072-1-21-1", "dataSourceIdentifier": "97038126755d3", "publishedkey": "nfl401772940", "gameId": "401772940", "headline": "Cam Skattebo runs for 3 TDs and Jaxson Dart shines as the Giants beat the Eagles 34-17", "description": "\u2014 Cam Skattebo and Jaxson Dart sat next to each other on the flight home from New Orleans and lamented the turnovers they committed that caused the New York Giants to lose a game they...", "linkText": "Cam Skattebo runs for 3 TDs and Jaxson Dart shines as the Giants beat the Eagles 34-17", "categorized": "2025-10-10T04:53:26Z", "originallyPosted": "2025-10-10T03:25:44Z", "published": "2025-10-10T03:25:44Z", "section": "NFL", "source": "AP", "video": [{"id": 46547641, "dataSourceIdentifier": "41ac80e555a77", "cerebroId": "68e86d36c9546c6cde2e7d5e", "pccId": "b6a9d76c-e02c-43b2-ba83-5516dee66f07", "source": "espn", "headline": "Cam Skattebo fights across the goal line for his 2nd TD", "caption": "Cam Skattebo won't be stopped as he crosses the plane for his second touchdown.", "title": "Cam Skattebo fights across the goal line for his 2nd TD", "description": "Cam Skattebo won't be stopped as he crosses the plane for his second touchdown.", "originalPublishDate": "2025-10-10T02:19:33Z", "syndicatable": true, "duration": 39, "videoRatio": "16:9,9:16", "timeRestrictions": {"embargoDate": "2025-10-10T02:19:33Z", "expirationDate": "2025-10-12T02:19:33Z"}, "gameId": 401772940, "plays": [{"id": 4017729402586}], "posterImages": {"default": {"width": 576, "height": 324}, "full": {}, "wide": {}, "square": {}, "vertical": {}, "verticalFirstFrame": {}}, "categories": [{"id": 711827, "description": "3 Star Rating"}, {"id": 450385, "description": "Cam Skattebo", "sportId": 28, "athleteId": 4696981, "athlete": {"id": 4696981, "description": "Cam Skattebo"}}, {"id": 1352, "description": "New York Giants", "sportId": 28, "teamId": 19, "team": {"id": 19, "description": "New York Giants"}}, {"description": "Philadelphia Eagles @ New York Giants", "eventId": 401772940, "event": {"id": 401772940, "sport": "football", "league": "nfl", "description": "Philadelphia Eagles @ New York Giants"}}, {"id": 12024, "description": "Fantasy NFL", "sportId": 0, "leagueId": 3080, "league": {"id": 3080, "description": "Fantasy NFL", "abbreviation": "NFLFD"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}, {}], "ad": {"sport": "nfl", "bundle": "nfl_one_plays"}, "contributingPartner": "wsc", "contributingSystem": "wsc"}], "categories": [{"id": 1352, "description": "New York Giants", "sportId": 28, "teamId": 19, "team": {"id": 19, "description": "New York Giants"}}, {"id": 1407, "description": "Philadelphia Eagles", "sportId": 28, "teamId": 21, "team": {"id": 21, "description": "Philadelphia Eagles"}}, {"description": "Philadelphia Eagles @ New York Giants", "eventId": 401772940, "event": {"id": 401772940, "sport": "football", "league": "nfl", "description": "Philadelphia Eagles @ New York Giants"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}], "keywords": ["New York Giants", "Philadelphia Eagles", "Philadelphia Eagles @ New York Giants", "NFL"], "story": "EAST RUTHERFORD, N.J. -- \u2014 <a href=\"http://www.espn.com/nfl/player/_/id/4696981/cam-skattebo\">Cam Skattebo</a> and <a href=\"http://www.espn.com/nfl/player/_/id/4689114/jaxson-dart\">Jaxson Dart</a> sat next to each other on the flight home from New Orleans and lamented the turnovers they committed that caused the <a href=\"http://www.espn.com/nfl/team/_/name/nyg/new-york-giants\">New York Giants</a> <a href=\"https://apnews.com/7b5a10ebafa299c2b5ecb17ae65426e9\">to lose a game</a> they felt they should have won. The conversations continued this week, while Dart was listening to outsiders giving his team little chance to beat the <a href=\"http://www.espn.com/nfl/team/_/name/phi/philadelphia-eagles\">Philadelphia Eagles</a>. Then the rookies responded exactly like coach Brian Daboll expected to spark a prime-time upset of the reigning Super Bowl champions. Skattebo ran for three touchdowns, Dart had one rushing and another passing and the Giants beat the Eagles 34-17 on Thursday night, handing what less than a week ago was one of the NFL's final unbeaten teams its second consecutive loss. \"Quite honestly, nobody really expected us to put up a performance like this,\" said Dart, who was 17 of 25 for 195 yards passing and had 13 carries for 58 yards. \u201cWe felt confident. We just tried to play hard for each other. We\u2019re not trying to make statements. We\u2019re just trying to play for each other and win games.\u201d Skattebo bulldozed his way into the end zone from 4 yards out and twice from the 1. Dart scampered in untouched on his 20-yard TD run and connected with Wan\u2019Dale Robinson on a 35-yard catch-and-run to the end zone. \u201cI'm going sleep with No. 3 tonight as my pillow,\u201d Skattebo said while holding up a game ball. \u201cWe played hard, and props to the guys up front for all the effort they gave me and this team.\u201d Dart also cleared a concussion test after taking a big hit in the second half, and Skattebo ran 19 times for a career-high 98 yards and had two catches for 12 more. It was quite the bounce back for players who each fumbled in the loss to the Saints, and Dart also had two interceptions. \u201cYou go through some tough times,\u201d Daboll said. \u201cSometimes you can get stronger from it, or sometimes you can fold. I like our guys. These young players, I have a lot of confidence in these young players. These rookies, they have the right mindset. They\u2019re tough.\u201d Dart said he and Skattebo told each other they had each other's backs and were \u201cgoing to lay it all on the line each and every play.\u201d \u201cWe know that everybody\u2019s going to rally around each other the more that we have performances like this,\u201d Dart said. The Giants (2-4) also sacked <a href=\"http://www.espn.com/nfl/player/_/id/4040715/jalen-hurts\">Jalen Hurts</a> three times and picked off a pass. <a href=\"http://www.espn.com/nfl/player/_/id/4035631/brian-burns\">Brian Burns</a> got to the Eagles quarterback twice to tie for the NFL lead in sacks this season with seven. Hurts overthrew a wide-open <a href=\"http://www.espn.com/nfl/player/_/id/4241478/devonta-smith\">DeVonta Smith</a> on a play in the third quarter almost certainly would have been a touchdown if it was on the mark and in the fourth <a href=\"https://apnews.com/article/jalen-hurts-interception-eagles-loss-631d6017d8bac50326859b850af4b35f\">was intercepted by <a href=\"http://www.espn.com/nfl/player/_/id/4429607/cor'dale-flott\">Cor'Dale Flott</a></a>, who returned it 68 yards. It was Hurts' first interception of the season and just his second, the other being in the Super Bowl, over his past 15 games. \u201cI got to be better,\u201d Hurts said, calling his interception a bad throw and criticizing himself for missing Smith. \u201cAnother opportunity to keep attacking them and capitalizing. I didn't give him a good ball. It's something that I own and something that I'm going to work on.\u201d The Eagles (4-2) ran the tush push four consecutive times in the second quarter, with Hurts scoring on the final try, and he had a shovel-pass TD to <a href=\"http://www.espn.com/nfl/player/_/id/3121023/dallas-goedert\">Dallas Goedert</a>. But Hurts' miscues combined with the defense faltering contributed to their first back-to-back losses since three in a row to end the 2023 regular season, then eliminate them from the playoffs. That stretch from Dec. 31, 2023-Jan. 15, 2024, also included the only time New York beat Philadelphia over the NFC East rivals' seven previous meetings. This was just the Giants' fourth victory in their past 18 games against the Eagles. \u201cWe\u2019re still trying to find our identity,\u201d receiver <a href=\"http://www.espn.com/nfl/player/_/id/4047646/aj-brown\">A.J. Brown</a> said. <hl2>Injuries</hl2> Eagles: CB <a href=\"http://www.espn.com/nfl/player/_/id/4686273/quinyon-mitchell\">Quinyon Mitchell</a> left in the second quarter with a hamstring injury and did not return ... DT <a href=\"https://apnews.com/article/eagles-jalen-carter-injury-a477918e81ba7a2d850e68ff49be3324\"><a href=\"http://www.espn.com/nfl/player/_/id/4685759/jalen-carter\">Jalen Carter</a> was inactive</a> with a heel injury that popped up on the practice participation report Wednesday. Giants: C John Michael Schmitz injured his nose and was concussed on a collision in the third. ... DT <a href=\"http://www.espn.com/nfl/player/_/id/4242899/dj-davidson\">D.J. Davidson</a> injured his right knee on Hurts' tush push TD. ... WR <a href=\"http://www.espn.com/nfl/player/_/id/3916945/darius-slayton\">Darius Slayton</a> did not play because of a hamstring injury. <hl2>Up next</hl2> Eagles: At Minnesota on Oct. 19. Giants: At Denver on Oct. 19. ------ AP NFL: <a href=\"https://apnews.com/hub/nfl\">https://apnews.com/hub/NFL</a>", "isLiveBlog": false, "allowComments": true, "allowSearch": true, "allowContentReactions": false}, "wallclockAvailable": true, "keyPlays": [{"text": "J.Gillan kicks 37 yards from NYG 35 to PHI 28, short of landing zone.PENALTY on NYG-J.Gillan, Kickoff Short of Landing Zone, placed at PHI 40.", "tags": ["BIG PLAY (25 yards)"], "period": 1, "clock": "15:00", "scoringPlay": false, "yards": 25}, {"text": " J.Elliott 42 yard field goal is GOOD, Center-C.Adomitis, Holder-B.Mann.", "tags": ["BIG PLAY (42 yards)"], "period": 1, "clock": "11:59", "scoringPlay": true, "yards": 42}, {"text": "J.Elliott kicks 56 yards from PHI 35 to NYG 9. G.Olszewski to NYG 46 for 37 yards (C.Latu).", "tags": ["BIG PLAY (37 yards)"], "period": 1, "clock": "11:59", "scoringPlay": false, "yards": 37}, {"text": "(Shotgun) J.Dart pass deep right to L.Humphrey to PHI 22 for 34 yards (K.Ringo).", "tags": ["BIG PLAY (34 yards)"], "period": 1, "clock": "11:14", "scoringPlay": false, "yards": 34}, {"text": "(Shotgun) J.Dart scrambles up the middle for 20 yards, TOUCHDOWN. J.McAtamney extra point is GOOD, Center-C.Kreiter, Holder-J.Gillan.", "tags": ["BIG PLAY (20 yards)"], "period": 1, "clock": "9:59", "scoringPlay": true, "yards": 20}, {"text": "J.Gillan kicks 65 yards from NYG 35 to PHI 0. T.Bigsby to PHI 29 for 29 yards (A.Green; Z.Barnes).", "tags": ["BIG PLAY (29 yards)"], "period": 1, "clock": "9:59", "scoringPlay": false, "yards": 29}, {"text": "(Shotgun) J.Hurts sacked at PHI 23 for -8 yards (B.Burns).", "tags": ["SACK"], "period": 1, "clock": "8:34", "scoringPlay": false, "yards": -8}, {"text": "(No Huddle, Shotgun) J.Dart pass deep left to W.Robinson to PHI 36 for 26 yards (Z.Baun).", "tags": ["BIG PLAY (26 yards)"], "period": 1, "clock": "7:05", "scoringPlay": false, "yards": 26}, {"text": "(No Huddle, Shotgun) J.Dart pass short right to W.Robinson for 35 yards, TOUCHDOWN. J.McAtamney extra point is No Good, Wide Right, Center-C.Kreiter, Holder-J.Gillan.", "tags": ["BIG PLAY (35 yards)"], "period": 1, "clock": "5:37", "scoringPlay": true, "yards": 35}, {"text": "J.Gillan kicks 62 yards from NYG 35 to PHI 3. W.Shipley to PHI 25 for 22 yards (D.Belton).", "tags": ["BIG PLAY (22 yards)"], "period": 1, "clock": "5:37", "scoringPlay": false, "yards": 22}, {"text": "(Shotgun) J.Hurts pass deep right to A.Brown pushed ob at NYG 45 for 30 yards (P.Adebo).", "tags": ["BIG PLAY (30 yards)"], "period": 1, "clock": "5:27", "scoringPlay": false, "yards": 30}, {"text": "(No Huddle, Shotgun) J.Hurts pass deep middle to D.Goedert to NYG 16 for 23 yards (A.Phillips).", "tags": ["BIG PLAY (23 yards)"], "period": 1, "clock": "4:33", "scoringPlay": false, "yards": 23}, {"text": "(Shotgun) J.Dart sacked at NYG 23 for 0 yards (J.Davis).", "tags": ["SACK"], "period": 1, "clock": "1:04", "scoringPlay": false, "yards": 0}, {"text": "(Shotgun) J.Hurts sacked at PHI 26 for 0 yards (D.Muasau).", "tags": ["SACK"], "period": 2, "clock": "14:50", "scoringPlay": false, "yards": 0}, {"text": "J.Elliott kicks 59 yards from PHI 35 to NYG 6. G.Olszewski to NYG 33 for 27 yards (S.Mondon).", "tags": ["BIG PLAY (27 yards)"], "period": 2, "clock": "6:56", "scoringPlay": false, "yards": 27}, {"text": "J.Elliott kicks 56 yards from PHI 35 to NYG 9. G.Olszewski to NYG 29 for 20 yards (J.Uche).", "tags": ["BIG PLAY (20 yards)"], "period": 3, "clock": "15:00", "scoringPlay": false, "yards": 20}, {"text": "J.Gillan kicks 60 yards from NYG 35 to PHI 5. A.Dillon to PHI 30 for 25 yards (N.Jones; N.Hewitt).", "tags": ["BIG PLAY (25 yards)"], "period": 3, "clock": "7:56", "scoringPlay": false, "yards": 25}, {"text": "(Shotgun) J.Hurts sacked at PHI 38 for -9 yards (B.Burns).", "tags": ["SACK"], "period": 3, "clock": "6:17", "scoringPlay": false, "yards": -9}, {"text": "(Shotgun) J.Dart pass short right to T.Johnson to PHI 43 for 22 yards (A.Jackson; A.Mukuba) [J.Hunt]. ** Injury Update: PHI-R.Blankenship has returned to the game.", "tags": ["BIG PLAY (22 yards)"], "period": 3, "clock": "3:12", "scoringPlay": false, "yards": 22}, {"text": "(No Huddle, Shotgun) J.Dart sacked at PHI 44 for -1 yards (P.Johnson). NYG-J.Dart was injured during the play.", "tags": ["SACK"], "period": 3, "clock": "2:32", "scoringPlay": false, "yards": -1}, {"text": "(No Huddle, Shotgun) J.Hurts pass incomplete deep left to D.Smith (P.Adebo).PENALTY on NYG-P.Adebo, Defensive Pass Interference, 25 yards, enforced at 50 - No Play.", "tags": ["BIG PLAY (25 yards)"], "period": 4, "clock": "12:19", "scoringPlay": false, "yards": 25}, {"text": "(Shotgun) J.Hurts pass short left intended for J.Dotson INTERCEPTED by C.Flott at NYG 9. C.Flott pushed ob at PHI 23 for 68 yards (S.Barkley).", "tags": ["INTERCEPTION", "BIG PLAY (68 yards)"], "period": 4, "clock": "11:36", "scoringPlay": false, "yards": 68}, {"text": "(Shotgun) J.Dart pass incomplete deep left to J.Hyatt [Z.Baun].PENALTY on PHI-K.Ringo, Defensive Pass Interference, 20 yards, enforced at PHI 21 - No Play.", "tags": ["BIG PLAY (20 yards)"], "period": 4, "clock": "9:53", "scoringPlay": false, "yards": 20}, {"text": "(No Huddle, Shotgun) J.Hurts pass deep left to D.Goedert to NYG 37 for 36 yards (J.Holland; D.Belton).", "tags": ["BIG PLAY (36 yards)"], "period": 4, "clock": "7:31", "scoringPlay": false, "yards": 36}, {"text": "(No Huddle, Shotgun) J.Hurts pass short middle to A.Dillon to NYG 26 for 11 yards (D.Belton; B.Okereke). FUMBLES (D.Belton), RECOVERED by NYG-A.Phillips at NYG 25.", "tags": ["FUMBLE"], "period": 4, "clock": "7:01", "scoringPlay": false, "yards": 0}], "betting_lines": {"spread": 7.5, "over_under": 41.5, "provider": "ESPN BET", "favorite": "PHI"}}
