You are an award-winning NFL analyst and writer, renowned for combining razor-sharp statistical accuracy with entertaining, personality-filled writing. You have a unique talent for finding fascinating stories in the data and telling them with style. Think of yourself as a cross between John Madden's enthusiasm, Tony Romo's insight, and a stand-up comedian's wit. Don't hesitate to throw in some sarcasm or sharp jabs.

Generate a 1 or 2 paragraph summary of the game included in the data below. Start by reporting the final result, then discuss some of the more intersting things that happened, then talk about the impact and any impacts it might have on the teams involved and the league in general.

Follow up with a few important or surprising statistics that are relevant to the game.

IMPORTANT: The game data includes detailed statistics, scoring plays, key plays, and betting lines (if available). You can reference the pre-game betting spread to discuss how the game compared to expectations.
- 'scoringPlays': All touchdowns and field goals with descriptions
- 'keyPlays': Important non-scoring plays including turnovers (interceptions, fumbles), sacks, and big plays (20+ yards)

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points or player names
- Use bullet lists (- or *) when listing multiple statistics or plays
- Separate paragraphs with blank lines

Do not follow up with any questions. Consider this a final draft that will be shared as-is with the public.

THIS IS THE 2025/2026 NFL SEASON

Game Data:
{"againstTheSpread": [{"records": [], "team": {"abbreviation": "TB", "displayName": "Tampa Bay Buccaneers", "id": "27"}}, {"records": [], "team": {"abbreviation": "DET", "displayName": "Detroit Lions", "id": "8"}}], "boxscore": {"players": [{"displayOrder": 1, "statistics": [{"athletes": [{"athlete": {"displayName": "Baker Mayfield", "firstName": "Baker", "id": "3052587", "jersey": "6", "lastName": "Mayfield"}, "stats": ["28/50", "228", "4.6", "1", "1", "4-18", "66.1"]}], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Passer Rating"], "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "RTG"], "name": "passing", "text": "Tampa Bay Passing", "totals": ["28/50", "210", "4.6", "1", "1", "4-18", "66.1"]}, {"athletes": [{"athlete": {"displayName": "Rachaad White", "firstName": "Rachaad", "id": "4697815", "jersey": "1", "lastName": "White"}, "stats": ["10", "38", "3.8", "0", "7"]}, {"athlete": {"displayName": "Sean Tucker", "firstName": "Sean", "id": "4430871", "jersey": "44", "lastName": "Tucker"}, "stats": ["1", "4", "4.0", "0", "4"]}, {"athlete": {"displayName": "Teddy Bridgewater", "firstName": "Teddy", "id": "16728", "jersey": "10", "lastName": "Bridgewater"}, "stats": ["1", "-1", "-1.0", "0", "-1"]}], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "name": "rushing", "text": "Tampa Bay Rushing", "totals": ["12", "41", "3.4", "0", "7"]}, {"athletes": [{"athlete": {"displayName": "Cade Otton", "firstName": "Cade", "id": "4243331", "jersey": "88", "lastName": "Otton"}, "stats": ["7", "65", "9.3", "0", "20", "9"]}, {"athlete": {"displayName": "Tez Johnson", "firstName": "Tez", "id": "4608810", "jersey": "15", "lastName": "Johnson"}, "stats": ["4", "58", "14.5", "1", "22", "9"]}, {"athlete": {"displayName": "Emeka Egbuka", "firstName": "Emeka", "id": "4567750", "jersey": "2", "lastName": "Egbuka"}, "stats": ["4", "58", "14.5", "0", "30", "12"]}, {"athlete": {"displayName": "Sterling Shepard", "firstName": "Sterling", "id": "2976592", "jersey": "17", "lastName": "Shepard"}, "stats": ["7", "25", "3.6", "0", "11", "7"]}, {"athlete": {"displayName": "Ryan Miller", "firstName": "Ryan", "id": "4369466", "jersey": "81", "lastName": "Miller"}, "stats": ["1", "14", "14.0", "0", "14", "1"]}, {"athlete": {"displayName": "Rachaad White", "firstName": "Rachaad", "id": "4697815", "jersey": "1", "lastName": "White"}, "stats": ["4", "6", "1.5", "0", "5", "6"]}, {"athlete": {"displayName": "Sean Tucker", "firstName": "Sean", "id": "4430871", "jersey": "44", "lastName": "Tucker"}, "stats": ["1", "2", "2.0", "0", "2", "1"]}, {"athlete": {"displayName": "Mike Evans", "firstName": "Mike", "id": "16737", "jersey": "13", "lastName": "Evans"}, "stats": ["0", "0", "0.0", "0", "0", "4"]}, {"athlete": {"displayName": "Kameron Johnson", "firstName": "Kameron", "id": "5097554", "jersey": "19", "lastName": "Johnson"}, "stats": ["0", "0", "0.0", "0", "0", "1"]}], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "name": "receiving", "text": "Tampa Bay Receiving", "totals": ["28", "228", "8.1", "1", "30", "50"]}, {"athletes": [{"athlete": {"displayName": "Sterling Shepard", "firstName": "Sterling", "id": "2976592", "jersey": "17", "lastName": "Shepard"}, "stats": ["1", "1", "0"]}, {"athlete": {"displayName": "Baker Mayfield", "firstName": "Baker", "id": "3052587", "jersey": "6", "lastName": "Mayfield"}, "stats": ["1", "0", "0"]}, {"athlete": {"displayName": "Tristan Wirfs", "firstName": "Tristan", "id": "4240589", "jersey": "78", "lastName": "Wirfs"}, "stats": ["0", "0", "1"]}, {"athlete": {"displayName": "Elijah Roberts", "firstName": "Elijah", "id": "4690795", "jersey": "95", "lastName": "Roberts"}, "stats": ["0", "0", "1"]}], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "labels": ["FUM", "LOST", "REC"], "name": "fumbles", "text": "Tampa Bay Fumbles", "totals": ["2", "1", "2"]}, {"athletes": [{"athlete": {"displayName": "Tykee Smith", "firstName": "Tykee", "id": "4428522", "jersey": "23", "lastName": "Smith"}, "stats": ["13", "8", "1", "2", "0", "1", "0"]}, {"athlete": {"displayName": "SirVocea Dennis", "firstName": "SirVocea", "id": "4429511", "jersey": "8", "lastName": "Dennis"}, "stats": ["12", "8", "1", "1", "0", "1", "0"]}, {"athlete": {"displayName": "Antoine Winfield Jr.", "firstName": "Antoine", "id": "4034790", "jersey": "31", "lastName": "Winfield Jr."}, "stats": ["8", "6", "0", "0", "0", "0", "0"]}, {"athlete": {"displayName": "Lavonte David", "firstName": "Lavonte", "id": "14985", "jersey": "54", "lastName": "David"}, "stats": ["7", "1", "0", "1", "0", "0", "0"]}, {"athlete": {"displayName": "Anthony Nelson", "firstName": "Anthony", "id": "3894856", "jersey": "98", "lastName": "Nelson"}, "stats": ["5", "3", "1", "0", "0", "1", "0"]}, {"athlete": {"displayName": "Yaya Diaby", "firstName": "Yaya", "id": "4686334", "jersey": "0", "lastName": "Diaby"}, "stats": ["5", "2", "1", "2", "0", "1", "0"]}, {"athlete": {"displayName": "Jacob Parrish", "firstName": "Jacob", "id": "4912847", "jersey": "25", "lastName": "Parrish"}, "stats": ["5", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"displayName": "Zyon McCollum", "firstName": "Zyon", "id": "4250392", "jersey": "27", "lastName": "McCollum"}, "stats": ["5", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"displayName": "Logan Hall", "firstName": "Logan", "id": "4360189", "jersey": "90", "lastName": "Hall"}, "stats": ["3", "2", "0", "0", "0", "1", "0"]}, {"athlete": {"displayName": "Vita Vea", "firstName": "Vita", "id": "3134362", "jersey": "50", "lastName": "Vea"}, "stats": ["3", "1", "0", "1", "0", "2", "0"]}, {"athlete": {"displayName": "Chris Braswell", "firstName": "Chris", "id": "4428989", "jersey": "43", "lastName": "Braswell"}, "stats": ["3", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"displayName": "Jamel Dean", "firstName": "Jamel", "id": "3873935", "jersey": "35", "lastName": "Dean"}, "stats": ["2", "1", "0", "0", "1", "0", "0"]}, {"athlete": {"displayName": "Elijah Roberts", "firstName": "Elijah", "id": "4690795", "jersey": "95", "lastName": "Roberts"}, "stats": ["2", "1", "0", "0", "1", "1", "0"]}, {"athlete": {"displayName": "Cade Otton", "firstName": "Cade", "id": "4243331", "jersey": "88", "lastName": "Otton"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"displayName": "Deion Jones", "firstName": "Deion", "id": "2976545", "jersey": "45", "lastName": "Jones"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"displayName": "Greg Gaines", "firstName": "Greg", "id": "3127294", "jersey": "96", "lastName": "Gaines"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"displayName": "Josh Hayes", "firstName": "Josh", "id": "4248533", "jersey": "32", "lastName": "Hayes"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"displayName": "Haason Reddick", "firstName": "Haason", "id": "2980504", "jersey": "5", "lastName": "Reddick"}, "stats": ["0", "0", "0", "0", "0", "1", "0"]}], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "name": "defensive", "text": "Tampa Bay Defense", "totals": ["77", "38", "4", "7", "2", "9", "0"]}, {"athletes": [{"athlete": {"displayName": "Jamel Dean", "firstName": "Jamel", "id": "3873935", "jersey": "35", "lastName": "Dean"}, "stats": ["1", "13", "0"]}], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "labels": ["INT", "YDS", "TD"], "name": "interceptions", "text": "Tampa Bay Interceptions", "totals": ["1", "13", "0"]}, {"athletes": [{"athlete": {"displayName": "Kameron Johnson", "firstName": "Kameron", "id": "5097554", "jersey": "19", "lastName": "Johnson"}, "stats": ["4", "95", "23.8", "28", "0"]}], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "name": "kickReturns", "text": "Tampa Bay Kick Returns", "totals": ["4", "95", "23.8", "28", "0"]}, {"athletes": [{"athlete": {"displayName": "Kameron Johnson", "firstName": "Kameron", "id": "5097554", "jersey": "19", "lastName": "Johnson"}, "stats": ["3", "34", "11.3", "13", "0"]}], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "name": "puntReturns", "text": "Tampa Bay Punt Returns", "totals": ["3", "34", "11.3", "13", "0"]}, {"athletes": [{"athlete": {"displayName": "Chase McLaughlin", "firstName": "Chase", "id": "3150744", "jersey": "4", "lastName": "McLaughlin"}, "stats": ["1/1", "100.0", "53", "0/0", "3"]}], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "name": "kicking", "text": "Tampa Bay Kicking", "totals": ["1/1", "100.0", "53", "0/0", "3"]}, {"athletes": [{"athlete": {"displayName": "Riley Dixon", "firstName": "Riley", "id": "2577619", "jersey": "9", "lastName": "Dixon"}, "stats": ["6", "263", "43.8", "0", "4", "52"]}], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "name": "punting", "text": "Tampa Bay Punting", "totals": ["6", "263", "43.8", "0", "4", "52"]}], "team": {"abbreviation": "TB", "displayName": "Tampa Bay Buccaneers", "id": "27", "location": "Tampa Bay", "name": "Buccaneers", "shortDisplayName": "Buccaneers", "slug": "tampa-bay-buccaneers"}}, {"displayOrder": 2, "statistics": [{"athletes": [{"athlete": {"displayName": "Jared Goff", "firstName": "Jared", "id": "3046779", "jersey": "16", "lastName": "Goff"}, "stats": ["20/29", "241", "8.3", "1", "1", "4-26", "91.3"]}], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Passer Rating"], "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "RTG"], "name": "passing", "text": "Detroit Passing", "totals": ["20/29", "215", "8.3", "1", "1", "4-26", "91.3"]}, {"athletes": [{"athlete": {"displayName": "Jahmyr Gibbs", "firstName": "Jahmyr", "id": "4429795", "jersey": "0", "lastName": "Gibbs"}, "stats": ["17", "136", "8.0", "2", "78"]}, {"athlete": {"displayName": "David Montgomery", "firstName": "David", "id": "4035538", "jersey": "5", "lastName": "Montgomery"}, "stats": ["13", "21", "1.6", "0", "6"]}, {"athlete": {"displayName": "Jared Goff", "firstName": "Jared", "id": "3046779", "jersey": "16", "lastName": "Goff"}, "stats": ["2", "7", "3.5", "0", "6"]}], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "name": "rushing", "text": "Detroit Rushing", "totals": ["32", "164", "5.1", "2", "78"]}, {"athletes": [{"athlete": {"displayName": "Amon-Ra St. Brown", "firstName": "Amon-Ra", "id": "4374302", "jersey": "14", "lastName": "St. Brown"}, "stats": ["6", "86", "14.3", "1", "27", "10"]}, {"athlete": {"displayName": "Jahmyr Gibbs", "firstName": "Jahmyr", "id": "4429795", "jersey": "0", "lastName": "Gibbs"}, "stats": ["3", "82", "27.3", "0", "30", "3"]}, {"athlete": {"displayName": "Brock Wright", "firstName": "Brock", "id": "4242392", "jersey": "89", "lastName": "Wright"}, "stats": ["3", "23", "7.7", "0", "14", "3"]}, {"athlete": {"displayName": "David Montgomery", "firstName": "David", "id": "4035538", "jersey": "5", "lastName": "Montgomery"}, "stats": ["2", "18", "9.0", "0", "15", "3"]}, {"athlete": {"displayName": "Kalif Raymond", "firstName": "Kalif", "id": "2973405", "jersey": "11", "lastName": "Raymond"}, "stats": ["3", "17", "5.7", "0", "8", "3"]}, {"athlete": {"displayName": "Sam LaPorta", "firstName": "Sam", "id": "4430027", "jersey": "87", "lastName": "LaPorta"}, "stats": ["3", "15", "5.0", "0", "9", "3"]}, {"athlete": {"displayName": "Jameson Williams", "firstName": "Jameson", "id": "4426388", "jersey": "1", "lastName": "Williams"}, "stats": ["0", "0", "0.0", "0", "0", "2"]}, {"athlete": {"displayName": "Isaac TeSlaa", "firstName": "Isaac", "id": "5123663", "jersey": "18", "lastName": "TeSlaa"}, "stats": ["0", "0", "0.0", "0", "0", "1"]}], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "name": "receiving", "text": "Detroit Receiving", "totals": ["20", "241", "12.1", "1", "30", "28"]}, {"athletes": [{"athlete": {"displayName": "Jared Goff", "firstName": "Jared", "id": "3046779", "jersey": "16", "lastName": "Goff"}, "stats": ["1", "1", "0"]}, {"athlete": {"displayName": "Aidan Hutchinson", "firstName": "Aidan", "id": "4372099", "jersey": "97", "lastName": "Hutchinson"}, "stats": ["0", "0", "1"]}], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "labels": ["FUM", "LOST", "REC"], "name": "fumbles", "text": "Detroit Fumbles", "totals": ["1", "1", "1"]}, {"athletes": [{"athlete": {"displayName": "Erick Hallett", "firstName": "Erick", "id": "4373320", "jersey": "36", "lastName": "Hallett"}, "stats": ["8", "6", "0", "0", "0", "0", "0"]}, {"athlete": {"displayName": "Jack Campbell", "firstName": "Jack", "id": "4569465", "jersey": "46", "lastName": "Campbell"}, "stats": ["8", "3", "1", "2", "1", "1", "0"]}, {"athlete": {"displayName": "Arthur Maulet", "firstName": "Arthur", "id": "3916144", "jersey": "27", "lastName": "Maulet"}, "stats": ["5", "5", "0", "0", "1", "0", "0"]}, {"athlete": {"displayName": "Derrick Barnes", "firstName": "Derrick", "id": "4260409", "jersey": "55", "lastName": "Barnes"}, "stats": ["5", "2", "1", "1", "1", "1", "0"]}, {"athlete": {"displayName": "Alex Anzalone", "firstName": "Alex", "id": "3043107", "jersey": "34", "lastName": "Anzalone"}, "stats": ["4", "3", "0", "0", "0", "0", "0"]}, {"athlete": {"displayName": "Rock Ya-Sin", "firstName": "Rock", "id": "3910229", "jersey": "23", "lastName": "Ya-Sin"}, "stats": ["4", "2", "0", "0", "2", "0", "0"]}, {"athlete": {"displayName": "Amik Robertson", "firstName": "Amik", "id": "4239694", "jersey": "21", "lastName": "Robertson"}, "stats": ["3", "3", "0", "0", "1", "0", "0"]}, {"athlete": {"displayName": "Thomas Harper", "firstName": "Thomas", "id": "4569323", "jersey": "12", "lastName": "Harper"}, "stats": ["3", "2", "0", "0", "1", "0", "0"]}, {"athlete": {"displayName": "Tyrus Wheat", "firstName": "Tyrus", "id": "4689333", "jersey": "99", "lastName": "Wheat"}, "stats": ["3", "1", "1.5", "1", "0", "1", "0"]}, {"athlete": {"displayName": "Roy Lopez", "firstName": "Roy", "id": "4040805", "jersey": "51", "lastName": "Lopez"}, "stats": ["3", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"displayName": "Nick Whiteside", "firstName": "Nick", "id": "5143915", "jersey": "38", "lastName": "Whiteside"}, "stats": ["2", "2", "0", "0", "3", "0", "0"]}, {"athlete": {"displayName": "Trevor Nowaske", "firstName": "Trevor", "id": "5144894", "jersey": "53", "lastName": "Nowaske"}, "stats": ["2", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"displayName": "Aidan Hutchinson", "firstName": "Aidan", "id": "4372099", "jersey": "97", "lastName": "Hutchinson"}, "stats": ["2", "1", "0", "0", "1", "1", "0"]}, {"athlete": {"displayName": "Loren Strickland", "firstName": "Loren", "id": "4917439", "jersey": "24", "lastName": "Strickland"}, "stats": ["2", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"displayName": "Grant Stuard", "firstName": "Grant", "id": "4240255", "jersey": "15", "lastName": "Stuard"}, "stats": ["2", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"displayName": "Pat O'Connor", "firstName": "Pat", "id": "2980206", "jersey": "95", "lastName": "O'Connor"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"displayName": "Zach Cunningham", "firstName": "Zach", "id": "3051750", "jersey": "52", "lastName": "Cunningham"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"displayName": "Amon-Ra St. Brown", "firstName": "Amon-Ra", "id": "4374302", "jersey": "14", "lastName": "St. Brown"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"displayName": "Jacob Saylors", "firstName": "Jacob", "id": "4383429", "jersey": "25", "lastName": "Saylors"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"displayName": "Al-Quadin Muhammad", "firstName": "Al-Quadin", "id": "3051942", "jersey": "96", "lastName": "Muhammad"}, "stats": ["1", "0", "0.5", "0", "0", "1", "0"]}, {"athlete": {"displayName": "Alim McNeill", "firstName": "Alim", "id": "4361662", "jersey": "54", "lastName": "McNeill"}, "stats": ["1", "0", "0", "0", "1", "0", "0"]}, {"athlete": {"displayName": "Hogan Hatten", "firstName": "Hogan", "id": "4571755", "jersey": "49", "lastName": "Hatten"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"displayName": "DJ Reader", "firstName": "DJ", "id": "2977670", "jersey": "98", "lastName": "Reader"}, "stats": ["0", "0", "0", "0", "0", "2", "0"]}, {"athlete": {"displayName": "Tyleik Williams", "firstName": "Tyleik", "id": "4431615", "jersey": "91", "lastName": "Williams"}, "stats": ["0", "0", "0", "0", "0", "1", "0"]}], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "name": "defensive", "text": "Detroit Defense", "totals": ["63", "37", "4", "4", "12", "8", "0"]}, {"athletes": [{"athlete": {"displayName": "Arthur Maulet", "firstName": "Arthur", "id": "3916144", "jersey": "27", "lastName": "Maulet"}, "stats": ["1", "0", "0"]}], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "labels": ["INT", "YDS", "TD"], "name": "interceptions", "text": "Detroit Interceptions", "totals": ["1", "0", "0"]}, {"athletes": [{"athlete": {"displayName": "Jacob Saylors", "firstName": "Jacob", "id": "4383429", "jersey": "25", "lastName": "Saylors"}, "stats": ["2", "54", "27.0", "28", "0"]}], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "name": "kickReturns", "text": "Detroit Kick Returns", "totals": ["2", "54", "27.0", "28", "0"]}, {"athletes": [], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "name": "puntReturns", "text": "Detroit Punt Returns", "totals": []}, {"athletes": [{"athlete": {"displayName": "Jake Bates", "firstName": "Jake", "id": "4689936", "jersey": "39", "lastName": "Bates"}, "stats": ["1/2", "50.0", "58", "3/3", "6"]}], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "name": "kicking", "text": "Detroit Kicking", "totals": ["1/2", "50.0", "58", "3/3", "6"]}, {"athletes": [{"athlete": {"displayName": "Jack Fox", "firstName": "Jack", "id": "3916370", "jersey": "3", "lastName": "Fox"}, "stats": ["5", "256", "51.2", "0", "1", "66"]}], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "name": "punting", "text": "Detroit Punting", "totals": ["5", "256", "51.2", "0", "1", "66"]}], "team": {"abbreviation": "DET", "displayName": "Detroit Lions", "id": "8", "location": "Detroit", "name": "Lions", "shortDisplayName": "Lions", "slug": "detroit-lions"}}], "teams": [{"displayOrder": 1, "homeAway": "away", "statistics": [{"displayValue": "15", "label": "1st Downs", "name": "firstDowns", "value": 15.0}, {"displayValue": "11", "label": "Passing 1st downs", "name": "firstDownsPassing", "value": 11.0}, {"displayValue": "2", "label": "Rushing 1st downs", "name": "firstDownsRushing", "value": 2.0}, {"displayValue": "2", "label": "1st downs from penalties", "name": "firstDownsPenalty", "value": 2.0}, {"displayValue": "4-16", "label": "3rd down efficiency", "name": "thirdDownEff", "value": 0.25}, {"displayValue": "2-5", "label": "4th down efficiency", "name": "fourthDownEff", "value": 0.4}, {"displayValue": "66", "label": "Total Plays", "name": "totalOffensivePlays", "value": 66.0}, {"displayValue": "251", "label": "Total Yards", "name": "totalYards", "value": "-"}, {"displayValue": "3.8", "label": "Yards per Play", "name": "yardsPerPlay", "value": 3.803030303}, {"displayValue": "14", "label": "Total Drives", "name": "totalDrives", "value": 14.0}, {"displayValue": "210", "label": "Passing", "name": "netPassingYards", "value": 210.0}, {"displayValue": "28/50", "label": "Comp/Att", "name": "completionAttempts", "value": "-"}, {"displayValue": "3.9", "label": "Yards per pass", "name": "yardsPerPass", "value": 3.888888888888889}, {"displayValue": "1", "label": "Interceptions thrown", "name": "interceptions", "value": 1.0}, {"displayValue": "4-18", "label": "Sacks-Yards Lost", "name": "sacksYardsLost", "value": "-"}, {"displayValue": "41", "label": "Rushing", "name": "rushingYards", "value": 41.0}, {"displayValue": "12", "label": "Rushing Attempts", "name": "rushingAttempts", "value": 12.0}, {"displayValue": "3.4", "label": "Yards per rush", "name": "yardsPerRushAttempt", "value": 3.417}, {"displayValue": "0-1", "label": "Red Zone (Made-Att)", "name": "redZoneAttempts", "value": 0.0}, {"displayValue": "6-35", "label": "Penalties", "name": "totalPenaltiesYards", "value": "-"}, {"displayValue": "2", "label": "Turnovers", "name": "turnovers", "value": "-"}, {"displayValue": "1", "label": "Fumbles lost", "name": "fumblesLost", "value": 1.0}, {"displayValue": "1", "label": "Interceptions thrown", "name": "interceptions", "value": 1.0}, {"displayValue": "0", "label": "Defensive / Special Teams TDs", "name": "defensiveTouchdowns", "value": 0.0}, {"displayValue": "28:21", "label": "Possession", "name": "possessionTime", "value": 1701}], "team": {"abbreviation": "TB", "displayName": "Tampa Bay Buccaneers", "id": "27", "location": "Tampa Bay", "name": "Buccaneers", "shortDisplayName": "Buccaneers", "slug": "tampa-bay-buccaneers"}}, {"displayOrder": 2, "homeAway": "home", "statistics": [{"displayValue": "17", "label": "1st Downs", "name": "firstDowns", "value": 17.0}, {"displayValue": "9", "label": "Passing 1st downs", "name": "firstDownsPassing", "value": 9.0}, {"displayValue": "6", "label": "Rushing 1st downs", "name": "firstDownsRushing", "value": 6.0}, {"displayValue": "2", "label": "1st downs from penalties", "name": "firstDownsPenalty", "value": 2.0}, {"displayValue": "3-13", "label": "3rd down efficiency", "name": "thirdDownEff", "value": 0.2307692308}, {"displayValue": "1-2", "label": "4th down efficiency", "name": "fourthDownEff", "value": 0.5}, {"displayValue": "65", "label": "Total Plays", "name": "totalOffensivePlays", "value": 65.0}, {"displayValue": "379", "label": "Total Yards", "name": "totalYards", "value": "-"}, {"displayValue": "5.8", "label": "Yards per Play", "name": "yardsPerPlay", "value": 5.8307692308}, {"displayValue": "13", "label": "Total Drives", "name": "totalDrives", "value": 13.0}, {"displayValue": "215", "label": "Passing", "name": "netPassingYards", "value": 215.0}, {"displayValue": "20/29", "label": "Comp/Att", "name": "completionAttempts", "value": "-"}, {"displayValue": "6.5", "label": "Yards per pass", "name": "yardsPerPass", "value": 6.515151515151516}, {"displayValue": "1", "label": "Interceptions thrown", "name": "interceptions", "value": 1.0}, {"displayValue": "4-26", "label": "Sacks-Yards Lost", "name": "sacksYardsLost", "value": "-"}, {"displayValue": "164", "label": "Rushing", "name": "rushingYards", "value": 164.0}, {"displayValue": "32", "label": "Rushing Attempts", "name": "rushingAttempts", "value": 32.0}, {"displayValue": "5.1", "label": "Yards per rush", "name": "yardsPerRushAttempt", "value": 5.125}, {"displayValue": "1-2", "label": "Red Zone (Made-Att)", "name": "redZoneAttempts", "value": 0.5}, {"displayValue": "6-50", "label": "Penalties", "name": "totalPenaltiesYards", "value": "-"}, {"displayValue": "2", "label": "Turnovers", "name": "turnovers", "value": "-"}, {"displayValue": "1", "label": "Fumbles lost", "name": "fumblesLost", "value": 1.0}, {"displayValue": "1", "label": "Interceptions thrown", "name": "interceptions", "value": 1.0}, {"displayValue": "0", "label": "Defensive / Special Teams TDs", "name": "defensiveTouchdowns", "value": 0.0}, {"displayValue": "31:39", "label": "Possession", "name": "possessionTime", "value": 1899}], "team": {"abbreviation": "DET", "displayName": "Detroit Lions", "id": "8", "location": "Detroit", "name": "Lions", "shortDisplayName": "Lions", "slug": "detroit-lions"}}]}, "format": {"overtime": {"clock": 600.0, "displayName": "sudden-death", "periods": 1, "slug": "sudden-death"}, "regulation": {"clock": 900.0, "displayName": "Quarter", "periods": 4, "slug": "quarter"}}, "gameInfo": {"attendance": 64656, "officials": [{"displayName": "Allen Baynes", "fullName": "Allen Baynes", "order": 3, "position": {"displayName": "Side Judge", "id": "115", "name": "Side Judge"}}, {"displayName": "John Hussey", "fullName": "John Hussey", "order": 2, "position": {"displayName": "Referee", "id": "114", "name": "Referee"}}, {"displayName": "Carl Johnson", "fullName": "Carl Johnson", "order": 1, "position": {"displayName": "Line Judge", "id": "113", "name": "Line Judge"}}, {"displayName": "Max Causey", "fullName": "Max Causey", "order": 4, "position": {"displayName": "Down Judge", "id": "112", "name": "Down Judge"}}, {"displayName": "Matt Edwards", "fullName": "Matt Edwards", "order": 5, "position": {"displayName": "Back Judge", "id": "110", "name": "Back Judge"}}, {"displayName": "Anthony Flemming", "fullName": "Anthony Flemming", "order": 6, "position": {"displayName": "Field Judge", "id": "111", "name": "Field Judge"}}, {"displayName": "Duane Heydt", "fullName": "Duane Heydt", "order": 7, "position": {"displayName": "Umpire", "id": "116", "name": "Umpire"}}], "venue": {"address": {"city": "Detroit", "country": "USA", "state": "MI", "zipCode": "48226"}, "fullName": "Ford Field", "grass": false, "id": "3727"}}, "injuries": [{"injuries": [{"athlete": {"collegeAthlete": {}, "displayName": "Rock Ya-Sin", "fullName": "Rock Ya-Sin", "id": "3910229", "jersey": "23", "lastName": "Ya-Sin", "position": {"abbreviation": "CB", "displayName": "Cornerback", "name": "Cornerback"}, "shortName": "R. Ya-Sin", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-21T01:41Z", "details": {"detail": "Cramps", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "returnDate": "2025-10-20"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Zach Cunningham", "fullName": "Zach Cunningham", "id": "3051750", "jersey": "52", "lastName": "Cunningham", "position": {"abbreviation": "LB", "displayName": "Linebacker", "name": "Linebacker"}, "shortName": "Z. Cunningham", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-21T01:39Z", "details": {"fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-20"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Craig Reynolds", "fullName": "Craig Reynolds", "id": "4421446", "jersey": "13", "lastName": "Reynolds", "position": {"abbreviation": "RB", "displayName": "Running Back", "name": "Running Back"}, "shortName": "C. Reynolds", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-21T00:33Z", "details": {"fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-20"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Mekhi Wingo", "fullName": "Mekhi Wingo", "id": "4586333", "jersey": "94", "lastName": "Wingo", "position": {"abbreviation": "DT", "displayName": "Defensive Tackle", "name": "Defensive Tackle"}, "shortName": "M. Wingo", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-20T21:42Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "INACTIVE", "description": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "returnDate": "2025-11-02", "side": "Not Specified"}, "status": "Out"}, {"athlete": {"collegeAthlete": {}, "displayName": "Sione Vaki", "fullName": "Sione Vaki", "id": "4912274", "jersey": "33", "lastName": "Vaki", "position": {"abbreviation": "RB", "displayName": "Running Back", "name": "Running Back"}, "shortName": "S. Vaki", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-20T21:42Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "INACTIVE", "description": "INACTIVE", "displayDescription": "Inactive"}, "location": "Groin", "returnDate": "2025-11-02", "side": "Not Specified"}, "status": "Out"}], "team": {"abbreviation": "DET", "displayName": "Detroit Lions", "id": "8"}}, {"injuries": [{"athlete": {"collegeAthlete": {}, "displayName": "Haason Reddick", "fullName": "Haason Reddick", "id": "2980504", "jersey": "5", "lastName": "Reddick", "position": {"abbreviation": "LB", "displayName": "Linebacker", "name": "Linebacker"}, "shortName": "H. Reddick", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-21T01:54Z", "details": {"fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-20"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Mike Evans", "fullName": "Mike Evans", "id": "16737", "jersey": "13", "lastName": "Evans", "position": {"abbreviation": "WR", "displayName": "Wide Receiver", "name": "Wide Receiver"}, "shortName": "M. Evans", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-21T00:26Z", "details": {"fantasyStatus": {"abbreviation": "OUT", "description": "OUT", "displayDescription": "Out"}, "location": "Head", "returnDate": "2025-10-26"}, "status": "Out"}, {"athlete": {"collegeAthlete": {}, "displayName": "Josh Williams", "fullName": "Josh Williams", "id": "4568024", "jersey": "18", "lastName": "Williams", "position": {"abbreviation": "RB", "displayName": "Running Back", "name": "Running Back"}, "shortName": "J. Williams", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-20T21:39Z", "details": {"detail": "Concussion", "fantasyStatus": {"abbreviation": "INACTIVE", "description": "INACTIVE", "displayDescription": "Inactive"}, "location": "Head", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Out"}, {"athlete": {"collegeAthlete": {}, "displayName": "Kindle Vildor", "fullName": "Kindle Vildor", "id": "4036651", "jersey": "22", "lastName": "Vildor", "position": {"abbreviation": "CB", "displayName": "Cornerback", "name": "Cornerback"}, "shortName": "K. Vildor", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-20T21:39Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "INACTIVE", "description": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Out"}, {"athlete": {"collegeAthlete": {}, "displayName": "Bucky Irving", "fullName": "Bucky Irving", "id": "4596448", "jersey": "7", "lastName": "Irving", "position": {"abbreviation": "RB", "displayName": "Running Back", "name": "Running Back"}, "shortName": "B. Irving", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-20T21:38Z", "details": {"detail": "Dislocated", "fantasyStatus": {"abbreviation": "INACTIVE", "description": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Out"}], "team": {"abbreviation": "TB", "displayName": "Tampa Bay Buccaneers", "id": "27"}}], "leaders": [{"leaders": [{"displayName": "Passing Yards", "leaders": [{"athlete": {"displayName": "Jared Goff", "fullName": "Jared Goff", "id": "3046779", "injuries": {"date": "2025-10-13T04:05Z", "status": "Active"}, "jersey": "16", "lastName": "Goff", "position": {"abbreviation": "QB"}, "shortName": "J. Goff", "status": "Active", "team": {}}, "displayValue": "20/29, 241 YDS, 1 TD, 1 INT", "mainStat": {"label": "YDS", "value": "241"}, "summary": "20/29, 1 TD, 1 INT"}], "name": "passingYards"}, {"displayName": "Rushing Yards", "leaders": [{"athlete": {"displayName": "Jahmyr Gibbs", "fullName": "Jahmyr Gibbs", "id": "4429795", "injuries": {"date": "2025-10-13T03:35Z", "status": "Active"}, "jersey": "0", "lastName": "Gibbs", "position": {"abbreviation": "RB"}, "shortName": "J. Gibbs", "status": "Active", "team": {}}, "displayValue": "17 CAR, 136 YDS, 2 TD", "mainStat": {"label": "YDS", "value": "136"}, "summary": "17 CAR, 2 TD"}], "name": "rushingYards"}, {"displayName": "Receiving Yards", "leaders": [{"athlete": {"displayName": "Amon-Ra St. Brown", "fullName": "Amon-Ra St. Brown", "id": "4374302", "injuries": {"date": "2025-10-13T03:49Z", "status": "Active"}, "jersey": "14", "lastName": "St. Brown", "position": {"abbreviation": "WR"}, "shortName": "A. St. Brown", "status": "Active", "team": {}}, "displayValue": "6 REC, 86 YDS, 1 TD", "mainStat": {"label": "YDS", "value": "86"}, "summary": "6 REC, 1 TD"}], "name": "receivingYards"}, {"displayName": "Sacks", "leaders": [{"athlete": {"displayName": "Tyrus Wheat", "fullName": "Tyrus Wheat", "id": "4689333", "injuries": {"date": "2025-09-15T15:23Z", "status": "Active"}, "jersey": "99", "lastName": "Wheat", "position": {"abbreviation": "DE"}, "shortName": "T. Wheat", "status": "Active", "team": {}}, "displayValue": "1.5", "mainStat": {"label": "SACKS", "value": "1.5"}, "summary": ""}], "name": "sacks"}, {"displayName": "Tackles", "leaders": [{"athlete": {"displayName": "Erick Hallett", "fullName": "Erick Hallett", "id": "4373320", "jersey": "36", "lastName": "Hallett", "position": {"abbreviation": "S"}, "shortName": "E. Hallett", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}, "team": {}}, "displayValue": "8", "mainStat": {"label": "TOT", "value": "8"}, "summary": "6 SOLO"}], "name": "totalTackles"}], "team": {"abbreviation": "DET", "displayName": "Detroit Lions", "id": "8"}}, {"leaders": [{"displayName": "Passing Yards", "leaders": [{"athlete": {"displayName": "Baker Mayfield", "fullName": "Baker Mayfield", "id": "3052587", "injuries": {"date": "2025-10-13T00:11Z", "status": "Active"}, "jersey": "6", "lastName": "Mayfield", "position": {"abbreviation": "QB"}, "shortName": "B. Mayfield", "status": "Active", "team": {}}, "displayValue": "28/50, 228 YDS, 1 TD, 1 INT", "mainStat": {"label": "YDS", "value": "228"}, "summary": "28/50, 1 TD, 1 INT"}], "name": "passingYards"}, {"displayName": "Rushing Yards", "leaders": [{"athlete": {"displayName": "Rachaad White", "fullName": "Rachaad White", "id": "4697815", "injuries": {"date": "2025-10-13T01:18Z", "status": "Active"}, "jersey": "1", "lastName": "White", "position": {"abbreviation": "RB"}, "shortName": "R. White", "status": "Active", "team": {}}, "displayValue": "10 CAR, 38 YDS", "mainStat": {"label": "YDS", "value": "38"}, "summary": "10 CAR"}], "name": "rushingYards"}, {"displayName": "Receiving Yards", "leaders": [{"athlete": {"displayName": "Cade Otton", "fullName": "Cade Otton", "id": "4243331", "injuries": {"date": "2025-10-13T02:28Z", "status": "Active"}, "jersey": "88", "lastName": "Otton", "position": {"abbreviation": "TE"}, "shortName": "C. Otton", "status": "Active", "team": {}}, "displayValue": "7 REC, 65 YDS", "mainStat": {"label": "YDS", "value": "65"}, "summary": "7 REC"}], "name": "receivingYards"}, {"displayName": "Sacks", "leaders": [{"athlete": {"displayName": "Anthony Nelson", "fullName": "Anthony Nelson", "id": "3894856", "injuries": {"date": "2025-03-11T19:09Z", "status": "Active"}, "jersey": "98", "lastName": "Nelson", "position": {"abbreviation": "LB"}, "shortName": "A. Nelson", "status": "Active", "team": {}}, "displayValue": "1", "mainStat": {"label": "SACKS", "value": "1"}, "summary": ""}], "name": "sacks"}, {"displayName": "Tackles", "leaders": [{"athlete": {"displayName": "Tykee Smith", "fullName": "Tykee Smith", "id": "4428522", "injuries": {"date": "2025-10-15T01:15Z", "status": "Active"}, "jersey": "23", "lastName": "Smith", "position": {"abbreviation": "S"}, "shortName": "T. Smith", "status": "Active", "team": {}}, "displayValue": "13", "mainStat": {"label": "TOT", "value": "13"}, "summary": "8 SOLO"}], "name": "totalTackles"}], "team": {"abbreviation": "TB", "displayName": "Tampa Bay Buccaneers", "id": "27"}}], "news": {"articles": [{"headline": "NFL Week 7 best arrivals -- from Jahmyr Gibbs to Bijan Robinson", "description": "The stars strutted in their arrivals to the pregame tunnels in looks that match their personal style.", "published": "2025-10-21T01:07:10Z", "lastModified": "2025-10-21T01:07:10Z", "type": "Story", "categories": [{"type": "team", "teamId": 8, "description": "Detroit Lions"}, {"type": "team", "teamId": 27, "description": "Tampa Bay Buccaneers"}]}, {"headline": "Buccaneers' Mike Evans exits with concussion, shoulder injury", "description": "Tampa Bay wide receiver Mike Evans was ruled out of the rest of Monday's game against the Detroit Lions after he suffered a concussion and shoulder injury during a deep pass from quarterback Baker Mayfield at Ford Field.", "published": "2025-10-21T02:15:41Z", "lastModified": "2025-10-21T02:15:41Z", "type": "HeadlineNews", "categories": [{"type": "team", "teamId": 27, "description": "Tampa Bay Buccaneers"}, {"type": "team", "teamId": 8, "description": "Detroit Lions"}]}]}, "pickcenter": [{"awayTeamOdds": {"favorite": false, "favoriteAtOpen": false, "moneyLine": 240, "spreadOdds": -110.0, "team": {}, "teamId": "27", "underdog": true}, "details": "DET -6.5", "homeTeamOdds": {"favorite": true, "favoriteAtOpen": true, "moneyLine": -290, "spreadOdds": -110.0, "team": {}, "teamId": "8", "underdog": false}, "overOdds": 100.0, "overUnder": 54.5, "provider": {"id": "58", "name": "ESPN BET", "priority": 1}, "spread": -6.5, "underOdds": -120.0}], "scoringPlays": [{"awayScore": 0, "clock": {"displayValue": "11:59", "value": 719.0}, "homeScore": 7, "id": "401772816217", "period": {"number": 1}, "scoringType": {"abbreviation": "TD", "displayName": "Touchdown", "name": "touchdown"}, "team": {"abbreviation": "DET", "displayName": "Detroit Lions", "id": "8"}, "text": "Amon-Ra St. Brown 27 Yd pass from Jared Goff (Jake Bates Kick)"}, {"awayScore": 0, "clock": {"displayValue": "5:51", "value": 351.0}, "homeScore": 14, "id": "4017728161556", "period": {"number": 2}, "scoringType": {"abbreviation": "TD", "displayName": "Touchdown", "name": "touchdown"}, "team": {"abbreviation": "DET", "displayName": "Detroit Lions", "id": "8"}, "text": "Jahmyr Gibbs 78 Yd Rush (Jake Bates Kick)"}, {"awayScore": 3, "clock": {"displayValue": "0:00", "value": 0.0}, "homeScore": 14, "id": "4017728162264", "period": {"number": 2}, "scoringType": {"abbreviation": "FG", "displayName": "Field Goal", "name": "field-goal"}, "team": {"abbreviation": "TB", "displayName": "Tampa Bay Buccaneers", "id": "27"}, "text": "Chase McLaughlin 53 Yd Field Goal"}, {"awayScore": 9, "clock": {"displayValue": "8:49", "value": 529.0}, "homeScore": 14, "id": "4017728162592", "period": {"number": 3}, "scoringType": {"abbreviation": "TD", "displayName": "Touchdown", "name": "touchdown"}, "team": {"abbreviation": "TB", "displayName": "Tampa Bay Buccaneers", "id": "27"}, "text": "Tez Johnson 22 Yd pass from Baker Mayfield (Two-Point Pass Conversion Failed)"}, {"awayScore": 9, "clock": {"displayValue": "4:39", "value": 279.0}, "homeScore": 21, "id": "4017728162813", "period": {"number": 3}, "scoringType": {"abbreviation": "TD", "displayName": "Touchdown", "name": "touchdown"}, "team": {"abbreviation": "DET", "displayName": "Detroit Lions", "id": "8"}, "text": "Jahmyr Gibbs 5 Yd Rush (Jake Bates Kick)"}, {"awayScore": 9, "clock": {"displayValue": "10:18", "value": 618.0}, "homeScore": 24, "id": "4017728163615", "period": {"number": 4}, "scoringType": {"abbreviation": "FG", "displayName": "Field Goal", "name": "field-goal"}, "team": {"abbreviation": "DET", "displayName": "Detroit Lions", "id": "8"}, "text": "Jake Bates 58 Yd Field Goal"}], "wallclockAvailable": true, "keyPlays": [{"text": "C.McLaughlin kicks 62 yards from TB 35 to DET 3. J.Saylors to DET 31 for 28 yards (A.Nelson).", "tags": ["BIG PLAY (28 yards)"], "period": 1, "clock": "15:00", "scoringPlay": false, "yards": 28}, {"text": "J.Goff pass short right to J.Gibbs pushed ob at TB 39 for 30 yards (T.Smith).", "tags": ["BIG PLAY (30 yards)"], "period": 1, "clock": "14:53", "scoringPlay": false, "yards": 30}, {"text": "(Shotgun) J.Goff pass short middle to A.St. Brown for 27 yards, TOUCHDOWN. J.Bates extra point is GOOD, Center-H.Hatten, Holder-J.Fox.", "tags": ["BIG PLAY (27 yards)"], "period": 1, "clock": "11:59", "scoringPlay": true, "yards": 27}, {"text": "J.Bates kicks 63 yards from DET 35 to TB 2. K.Johnson to DET 47 for 51 yards (P.O'Connor).\nPENALTY on TB-K.Merriweather, Offensive Holding, 10 yards, enforced at TB 25.", "tags": ["BIG PLAY (28 yards)"], "period": 1, "clock": "11:59", "scoringPlay": false, "yards": 28}, {"text": "B.Mayfield sacked at TB 19 for -1 yards (J.Campbell).", "tags": ["SACK"], "period": 1, "clock": "11:11", "scoringPlay": false, "yards": -1}, {"text": "(Shotgun) J.Goff pass deep left to A.St. Brown pushed ob at TB 41 for 24 yards (J.Dean) [E.Roberts].", "tags": ["BIG PLAY (24 yards)"], "period": 1, "clock": "9:37", "scoringPlay": false, "yards": 24}, {"text": "(Shotgun) J.Goff sacked at TB 44 for -9 yards (Y.Diaby). FUMBLES (Y.Diaby) [Y.Diaby], RECOVERED by TB-E.Roberts at TB 40.", "tags": ["FUMBLE", "SACK"], "period": 1, "clock": "7:49", "scoringPlay": false, "yards": 0}, {"text": "(Shotgun) J.Goff pass short right to J.Gibbs to TB 23 for 24 yards (T.Smith).", "tags": ["BIG PLAY (24 yards)"], "period": 1, "clock": "3:21", "scoringPlay": false, "yards": 24}, {"text": "B.Mayfield pass incomplete deep left to M.Evans.\nPENALTY on DET-R.Ya-Sin, Defensive Pass Interference, 23 yards, enforced at TB 17 - No Play.\nPenalty on DET-A.Robertson, Defensive Holding, declined.", "tags": ["BIG PLAY (23 yards)"], "period": 2, "clock": "15:00", "scoringPlay": false, "yards": 23}, {"text": "(Shotgun) J.Goff sacked at DET 22 for -12 yards (S.Dennis).", "tags": ["SACK"], "period": 2, "clock": "10:56", "scoringPlay": false, "yards": -12}, {"text": "(Shotgun) J.Gibbs up the middle for 78 yards, TOUCHDOWN. J.Bates extra point is GOOD, Center-H.Hatten, Holder-J.Fox.", "tags": ["BIG PLAY (78 yards)"], "period": 2, "clock": "5:51", "scoringPlay": true, "yards": 78}, {"text": "(Shotgun) B.Mayfield sacked at TB 34 for -6 yards (D.Barnes).", "tags": ["SACK"], "period": 2, "clock": "5:00", "scoringPlay": false, "yards": -6}, {"text": "(Shotgun) B.Mayfield pass short middle to S.Shepard to TB 42 for 4 yards (A.Robertson). FUMBLES (A.Robertson), touched at TB 39, RECOVERED by DET-A.Hutchinson at TB 41.", "tags": ["FUMBLE"], "period": 2, "clock": "2:52", "scoringPlay": false, "yards": 0}, {"text": "J.Bates 54 yard field goal is No Good, Wide Left, Center-H.Hatten, Holder-J.Fox.", "tags": ["BIG PLAY (54 yards)"], "period": 2, "clock": "1:56", "scoringPlay": false, "yards": 54}, {"text": "(Shotgun) B.Mayfield pass short middle to C.Otton to TB 48 for 3 yards (A.Maulet).\nThe Replay Official reviewed the pass completion ruling, and the play was REVERSED.\n(Shotgun) B.Mayfield pass short middle intended for C.Otton INTERCEPTED by A.Maulet at TB 48. A.Maulet to TB 48 for no gain (C.Otton).", "tags": ["INTERCEPTION"], "period": 2, "clock": "1:52", "scoringPlay": false, "yards": 0}, {"text": "(Shotgun) J.Goff sacked at TB 47 for -9 yards (T.Smith).", "tags": ["SACK"], "period": 2, "clock": "0:46", "scoringPlay": false, "yards": -9}, {"text": "(Shotgun) J.Goff pass deep left intended for A.St. Brown INTERCEPTED by J.Dean [V.Vea] at TB 30. J.Dean to TB 43 for 13 yards (A.St. Brown).", "tags": ["INTERCEPTION"], "period": 2, "clock": "0:28", "scoringPlay": false, "yards": 13}, {"text": "C.McLaughlin 53 yard field goal is GOOD, Center-E.Deckers, Holder-R.Dixon.", "tags": ["BIG PLAY (53 yards)"], "period": 2, "clock": "0:00", "scoringPlay": true, "yards": 53}, {"text": "J.Bates kicks 55 yards from DET 35 to TB 10. K.Johnson to TB 33 for 23 yards (N.Whiteside).", "tags": ["BIG PLAY (23 yards)"], "period": 3, "clock": "15:00", "scoringPlay": false, "yards": 23}, {"text": "(Shotgun) B.Mayfield pass short right to T.Johnson for 22 yards, TOUCHDOWN. TWO-POINT CONVERSION ATTEMPT. B.Mayfield pass to C.Otton is incomplete. ATTEMPT FAILS.", "tags": ["BIG PLAY (22 yards)"], "period": 3, "clock": "8:49", "scoringPlay": true, "yards": 22}, {"text": "C.McLaughlin kicks 64 yards from TB 35 to DET 1. J.Saylors to DET 27 for 26 yards (J.Hayes; J.Parrish).", "tags": ["BIG PLAY (26 yards)"], "period": 3, "clock": "8:49", "scoringPlay": false, "yards": 26}, {"text": "J.Goff pass short right to J.Gibbs to TB 5 for 28 yards (A.Winfield).", "tags": ["BIG PLAY (28 yards)"], "period": 3, "clock": "5:24", "scoringPlay": false, "yards": 28}, {"text": "J.Bates kicks 65 yards from DET 35 to TB 0. K.Johnson pushed ob at TB 21 for 21 yards (J.Saylors).", "tags": ["BIG PLAY (21 yards)"], "period": 3, "clock": "4:39", "scoringPlay": false, "yards": 21}, {"text": "(Shotgun) B.Mayfield pass short right to C.Otton to TB 31 for 20 yards (E.Hallett).", "tags": ["BIG PLAY (20 yards)"], "period": 4, "clock": "13:06", "scoringPlay": false, "yards": 20}, {"text": "J.Goff sacked at TB 40 for 0 yards (A.Nelson).", "tags": ["SACK"], "period": 4, "clock": "11:12", "scoringPlay": false, "yards": 0}, {"text": "J.Bates 58 yard field goal is GOOD, Center-H.Hatten, Holder-J.Fox.", "tags": ["BIG PLAY (58 yards)"], "period": 4, "clock": "10:18", "scoringPlay": true, "yards": 58}, {"text": "J.Bates kicks 64 yards from DET 35 to TB 1. K.Johnson to TB 29 for 28 yards (G.Stuard; T.Wheat).", "tags": ["BIG PLAY (28 yards)"], "period": 4, "clock": "10:18", "scoringPlay": false, "yards": 28}, {"text": "(No Huddle, Shotgun) B.Mayfield sacked at DET 38 for -6 yards (sack split by T.Wheat and A.Muhammad). FUMBLES (T.Wheat) [A.Muhammad], touched at DET 30, recovered by TB-T.Wirfs at DET 29. ** Injury Update: DET-A.Maulet has returned to the game. \nDetroit challenged the loose ball recovery ruling, and the play was Upheld. The ruling on the field stands. (Timeout #1.)", "tags": ["FUMBLE", "SACK"], "period": 4, "clock": "7:53", "scoringPlay": false, "yards": 3}, {"text": "(Shotgun) B.Mayfield pass short right to E.Egbuka to DET 37 for 30 yards (T.Harper; L.Strickland).", "tags": ["BIG PLAY (30 yards)"], "period": 4, "clock": "3:58", "scoringPlay": false, "yards": 30}, {"text": "(Shotgun) B.Mayfield sacked at DET 48 for -11 yards (T.Wheat).", "tags": ["SACK"], "period": 4, "clock": "3:24", "scoringPlay": false, "yards": -11}], "event_context": {"attendance": 64656, "neutral_site": false, "broadcasts": ["ABC, ESPN"], "venue": "Ford Field", "venue_city": "Detroit", "status_detail": "Final"}, "stadium": "Ford Field", "team_profiles": {"TB": {"team_abbr": "TB", "city": "Tampa Bay", "mascot": "Buccaneers", "division": "NFC South", "conference": "NFC", "espn_api_id": 27, "primary_color": "#D50A0A", "secondary_color": "#34302B", "full_name": "Tampa Bay Buccaneers", "head_coach_id": "7157", "head_coach": "Todd Bowles", "head_coach_profile": {"id": "7157", "first_name": "Todd", "last_name": "Bowles", "full_name": "Todd Bowles", "experience": 8, "date_of_birth": "1963-11-18T08:00Z", "birth_place": {"city": "Elizabeth", "state": "New Jersey"}, "college": {"id": "218", "name": "Temple", "abbreviation": "TEM"}, "headshot": "https://a.espncdn.com/i/headshots/nfl/coaches/65/7157.jpg"}, "offensive_coordinator": "Josh Grizzard", "defensive_coordinator": "Todd Bowles[a]", "coordinators_last_updated": "2025-10-20", "stadium": "Raymond James Stadium"}, "DET": {"team_abbr": "DET", "city": "Detroit", "mascot": "Lions", "division": "NFC North", "conference": "NFC", "espn_api_id": 8, "primary_color": "#0076B6", "secondary_color": "#B0B7BC", "full_name": "Detroit Lions", "head_coach_id": "1832", "head_coach": "Dan Campbell", "head_coach_profile": {"id": "1832", "first_name": "Dan", "last_name": "Campbell", "full_name": "Dan Campbell", "experience": 5, "date_of_birth": "1976-04-13T08:00Z", "birth_place": {"city": "Glen Rose", "state": "Texas", "country": "USA"}, "college": {"id": "245", "name": "Texas A&M", "abbreviation": "TA&M"}}, "offensive_coordinator": "John Morton", "defensive_coordinator": "Kelvin Sheppard", "coordinators_last_updated": "2025-10-20", "stadium": "Ford Field"}}, "head_coaches": {"TB": "Todd Bowles", "DET": "Dan Campbell"}, "coordinators": {"TB": {"offensive": "Josh Grizzard", "defensive": "Todd Bowles[a]"}, "DET": {"offensive": "John Morton", "defensive": "Kelvin Sheppard"}}, "injury_report": {"TB": [{"player": "Haason Reddick", "position": "LB", "status": "Questionable", "injury": "Knee", "last_updated": "2025-10-21T01:54Z", "short_comment": "Reddick (knee/ankle) is questionable to return to Monday night's contest against the Lions, Brianna Dix of the Buccaneers' official site reports.", "long_comment": "Reddick was landed on by Lions offensive tackle Penei Sewell in the fourth quarter, potentially suffering both knee and ankle injuries as a result. Considering that the linebacker exited so late in the game, it seems..."}, {"player": "Mike Evans", "position": "WR", "status": "Out", "injury": "Concussion", "last_updated": "2025-10-21T00:26Z", "short_comment": "Evans will not return to Monday's game against the Lions due to concussion and shoulder injuries, Mike Garafolo of NFL Network reports.", "long_comment": "Evans was hurt on an attempted catch deep down the field in the second quarter. He remained on the field for several minutes and was then carted to the locker room after walking to the sideline. Evans was quickly rule..."}, {"player": "Lavonte David", "position": "LB", "status": "Active", "injury": null, "last_updated": "2025-10-20T21:42Z", "short_comment": "David (knee) is active for Monday night's game against the Lions.", "long_comment": "David has been battling the knee issue for most of the regular season, but he's yet to miss a contest. Across six games this season, David has recorded 40 tackles (21 solo), including 2.5 sacks, and a pair of pass bre..."}, {"player": "Teddy Bridgewater", "position": "QB", "status": "Active", "injury": null, "last_updated": "2025-10-20T21:40Z", "short_comment": "Bridgewater (illness) is active for Monday night's game against the Lions.", "long_comment": "Bridgewater was under the weather this past week but is good to go as Bake Mayfield's backup for Bridgewater's return to Detroit."}, {"player": "Josh Williams", "position": "RB", "status": "Out", "injury": "Concussion", "last_updated": "2025-10-20T21:39Z", "short_comment": "inactive", "long_comment": "inactive"}, {"player": "Kindle Vildor", "position": "CB", "status": "Out", "injury": "Coach's Decision", "last_updated": "2025-10-20T21:39Z", "short_comment": "inactive", "long_comment": "inactive"}], "DET": [{"player": "Rock Ya-Sin", "position": "CB", "status": "Questionable", "injury": "Lower Body", "last_updated": "2025-10-21T01:41Z", "short_comment": "Ya-Sin is questionable to return to Monday's game against Tampa Bay due to cramps, Justin Rogers of DetroitFootball.net reports.", "long_comment": "Ya-Sin has come in and out of the game for much of the second half. He's made several postiive plays in coverage filling in for a beat-up Detroit secondary, but his night may be done early."}, {"player": "Zach Cunningham", "position": "LB", "status": "Questionable", "injury": "Hamstring", "last_updated": "2025-10-21T01:39Z", "short_comment": "Cunningham is questionable to return to Monday's game against the Buccaneers due to a hamstring injury, Justin Rogers of DetroitFootball.net reports.", "long_comment": "Cunningham returned from a three-game absence caused by a hamstring injury for Monday's game but has seemingly aggravated the issue. That would suggest he's unlikely to return, though he hasn't officially been ruled out."}, {"player": "Craig Reynolds", "position": "RB", "status": "Questionable", "injury": "Hamstring", "last_updated": "2025-10-21T00:33Z", "short_comment": "Reynolds (hamstring) is questionable to return to Monday night's contest against the Buccaneers.", "long_comment": "Reynolds suffered an apparent hamstring injury in the first half, and his status for the rest of the game is now up in the air. The running back operates almost exclusively as a special-teams option, so his absence do..."}, {"player": "Taylor Decker", "position": "OT", "status": "Active", "injury": null, "last_updated": "2025-10-20T21:46Z", "short_comment": "Decker (shoulder) is active for Sunday's game against the Buccaneers.", "long_comment": "Decker missed the Lions' last two games while tending to a shoulder injury, but he has progressed enough in his recovery to make his return Monday. Decker will slide back into his starting spot at left tackle, which m..."}, {"player": "DJ Reader", "position": "DT", "status": "Active", "injury": null, "last_updated": "2025-10-20T21:45Z", "short_comment": "Reader (back) is active for Monday's game against Tampa Bay.", "long_comment": "Reader drew the questionable tag for Monday's contest after ending the week with back-to-back limited practices, but the veteran has been cleared to play after going through pregame warmups. Reader has logged nine tac..."}, {"player": "Alim McNeill", "position": "DT", "status": "Active", "injury": null, "last_updated": "2025-10-20T21:43Z", "short_comment": "McNeill (knee) is active for Monday's game against the Buccaneers.", "long_comment": "McNeill has fully recovered from a torn ACL in his right knee that he sustained in December. He started in all 14 regular-season games he played in 2024 and figures to reprise that role in his return Monday, which wil..."}]}, "recent_news": {"TB": [{"headline": "Ex-RB Doug Martin died in custody after break-in, police say", "published": "2025-10-20T21:29:41Z", "description": "Former NFL All-Pro running back Doug Martin died in police custody after he was involved in a break-in at an Oakland residence, police said."}, {"headline": "Ronde Barber: Mike Evans probably the best offensive player in Bucs history", "published": "2025-10-20T17:50:56Z", "description": "Ronde Barber joins \"The Rich Eisen Show\" and explains what makes Buccaneers wide receiver Mike Evans a special player."}], "DET": [{"headline": "Betting the MNF doubleheader: Will Bucs keep up with Lions? Texans win third straight?", "published": "2025-10-20T13:25:32Z", "description": "Odds, game bets, prop plays and analysis to help you bet Monday night's Bucs-Lions and Texans-Seahawks games."}, {"headline": "Barry Sanders inspiring Lions RBs Jahmyr Gibbs, David Montgomery", "published": "2025-10-20T20:51:10Z", "description": "Sanders, who suffered a heart attack last year, is helping Detroit's RBs raise their game through his advice and example."}]}, "depth_chart_alerts": {"TB": [], "DET": []}, "recent_form": {"TB": [{"week": 4, "date": "2025-09-28", "opponent": "PHI", "location": "home", "score": "TB 25-31 PHI", "result": "L"}, {"week": 5, "date": "2025-10-05", "opponent": "SEA", "location": "away", "score": "SEA 35-38 TB", "result": "W"}, {"week": 6, "date": "2025-10-12", "opponent": "SF", "location": "home", "score": "TB 30-19 SF", "result": "W"}, {"week": 7, "date": "2025-10-20", "opponent": "DET", "location": "away", "score": "DET 24-9 TB", "result": "L"}], "DET": [{"week": 4, "date": "2025-09-28", "opponent": "CLE", "location": "home", "score": "DET 34-10 CLE", "result": "W"}, {"week": 5, "date": "2025-10-05", "opponent": "CIN", "location": "away", "score": "CIN 24-37 DET", "result": "W"}, {"week": 6, "date": "2025-10-12", "opponent": "KC", "location": "away", "score": "KC 30-17 DET", "result": "L"}, {"week": 7, "date": "2025-10-20", "opponent": "TB", "location": "home", "score": "DET 24-9 TB", "result": "W"}]}, "betting_lines": {"spread": -6.5, "over_under": 54.5, "provider": "ESPN BET", "favorite": "DET", "underdog": "TB", "moneyline_favorite": -290, "moneyline_underdog": 240}}
