You are an award-winning NFL analyst and writer, renowned for combining razor-sharp statistical accuracy with entertaining, personality-filled writing. You have a unique talent for finding fascinating stories in the data and telling them with style. Think of yourself as a cross between John Madden's enthusiasm, Tony Romo's insight, and a stand-up comedian's wit. Don't hesitate to throw in some sarcasm or sharp jabs.

Generate a 1 or 2 paragraph summary of the game included in the data below. Start by reporting the final result, then discuss some of the more intersting things that happened, then talk about the impact and any impacts it might have on the teams involved and the league in general.

Follow up with a few important or surprising statistics that are relevant to the game.

IMPORTANT: The game data includes detailed statistics, scoring plays, key plays, and betting lines (if available). You can reference the pre-game betting spread to discuss how the game compared to expectations.
- 'scoringPlays': All touchdowns and field goals with descriptions
- 'keyPlays': Important non-scoring plays including turnovers (interceptions, fumbles), sacks, and big plays (20+ yards)

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points or player names
- Use bullet lists (- or *) when listing multiple statistics or plays
- Separate paragraphs with blank lines

Do not follow up with any questions. Consider this a final draft that will be shared as-is with the public.

THIS IS THE 2025/2026 NFL SEASON

Game Data:
{"boxscore": {"teams": [{"team": {"id": "28", "slug": "washington-commanders", "location": "Washington", "name": "Commanders", "abbreviation": "WSH", "displayName": "Washington Commanders", "shortDisplayName": "Commanders"}, "statistics": [{"name": "firstDowns", "displayValue": "15", "value": 15.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "10", "value": 10.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "3", "value": 3.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "2", "value": 2.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "5-16", "value": 0.3125, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "1-3", "value": 0.3333333333, "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "65", "value": 65.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "230", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "3.5", "value": 3.5384615385, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "11", "value": 11.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "179", "value": 179.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "24/42", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "3.9", "value": 3.891304347826087, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "4-21", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "51", "value": 51.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "19", "value": 19.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "2.7", "value": 2.684, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "1-1", "value": 1.0, "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "5-30", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "0", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "0", "value": 0.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "27:34", "value": 1654, "label": "Possession"}], "displayOrder": 1, "homeAway": "away"}, {"team": {"id": "9", "slug": "green-bay-packers", "location": "Green Bay", "name": "Packers", "abbreviation": "GB", "displayName": "Green Bay Packers", "shortDisplayName": "Packers"}, "statistics": [{"name": "firstDowns", "displayValue": "22", "value": 22.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "14", "value": 14.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "6", "value": 6.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "2", "value": 2.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "5-12", "value": 0.4166666667, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "0-1", "value": 0, "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "63", "value": 63.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "404", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "6.4", "value": 6.4126984127, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "12", "value": 12.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "269", "value": 269.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "19/31", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "8.2", "value": 8.151515151515152, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "2-23", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "135", "value": 135.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "30", "value": 30.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "4.5", "value": 4.5, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "3-4", "value": 0.75, "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "10-77", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "0", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "0", "value": 0.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "32:26", "value": 1946, "label": "Possession"}], "displayOrder": 2, "homeAway": "home"}], "players": [{"team": {"id": "28", "slug": "washington-commanders", "location": "Washington", "name": "Commanders", "abbreviation": "WSH", "displayName": "Washington Commanders", "shortDisplayName": "Commanders"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "Washington Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "QBR", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Adjusted QBR", "Passer Rating"], "athletes": [{"athlete": {"id": "4426348", "firstName": "Jayden", "lastName": "Daniels", "displayName": "Jayden Daniels", "jersey": "5"}, "stats": ["24/42", "200", "4.8", "2", "0", "4-21", "20.3", "85.4"]}], "totals": ["24/42", "179", "4.8", "2", "0", "4-21", "--", "85.4"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "Washington Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "4575131", "firstName": "Jacory", "lastName": "Croskey-Merritt", "displayName": "Jacory Croskey-Merritt", "jersey": "22"}, "stats": ["4", "17", "4.3", "0", "5"]}, {"athlete": {"id": "3068267", "firstName": "Austin", "lastName": "Ekeler", "displayName": "Austin Ekeler", "jersey": "30"}, "stats": ["8", "17", "2.1", "0", "5"]}, {"athlete": {"id": "4426348", "firstName": "Jayden", "lastName": "Daniels", "displayName": "Jayden Daniels", "jersey": "5"}, "stats": ["7", "17", "2.4", "0", "8"]}], "totals": ["19", "51", "2.7", "0", "8"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "Washington Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "15835", "firstName": "Zach", "lastName": "Ertz", "displayName": "Zach Ertz", "jersey": "86"}, "stats": ["6", "64", "10.7", "1", "20", "8"]}, {"athlete": {"id": "3121422", "firstName": "Terry", "lastName": "McLaurin", "displayName": "Terry McLaurin", "jersey": "17"}, "stats": ["5", "48", "9.6", "0", "14", "9"]}, {"athlete": {"id": "3126486", "firstName": "Deebo", "lastName": "Samuel", "displayName": "Deebo Samuel", "jersey": "1"}, "stats": ["7", "44", "6.3", "1", "12", "8"]}, {"athlete": {"id": "4426948", "firstName": "Luke", "lastName": "McCaffrey", "displayName": "Luke McCaffrey", "jersey": "11"}, "stats": ["1", "19", "19.0", "0", "19", "1"]}, {"athlete": {"id": "3121409", "firstName": "Noah", "lastName": "Brown", "displayName": "Noah Brown", "jersey": "85"}, "stats": ["1", "9", "9.0", "0", "9", "4"]}, {"athlete": {"id": "4690923", "firstName": "Ben", "lastName": "Sinnott", "displayName": "Ben Sinnott", "jersey": "82"}, "stats": ["1", "7", "7.0", "0", "7", "1"]}, {"athlete": {"id": "3068267", "firstName": "Austin", "lastName": "Ekeler", "displayName": "Austin Ekeler", "jersey": "30"}, "stats": ["2", "7", "3.5", "0", "4", "4"]}, {"athlete": {"id": "4602667", "firstName": "Jaylin", "lastName": "Lane", "displayName": "Jaylin Lane", "jersey": "83"}, "stats": ["1", "2", "2.0", "0", "2", "4"]}, {"athlete": {"id": "4575131", "firstName": "Jacory", "lastName": "Croskey-Merritt", "displayName": "Jacory Croskey-Merritt", "jersey": "22"}, "stats": ["0", "0", "0.0", "0", "0", "1"]}], "totals": ["24", "200", "8.3", "2", "20", "40"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "Washington Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [], "totals": []}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "Washington Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "14979", "firstName": "Bobby", "lastName": "Wagner", "displayName": "Bobby Wagner", "jersey": "54"}, "stats": ["11", "3", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4360378", "firstName": "Quan", "lastName": "Martin", "displayName": "Quan Martin", "jersey": "20"}, "stats": ["7", "4", "0", "0", "0", "1", "0"]}, {"athlete": {"id": "3121421", "firstName": "Marshon", "lastName": "Lattimore", "displayName": "Marshon Lattimore", "jersey": "2"}, "stats": ["6", "5", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "4428414", "firstName": "Mike", "lastName": "Sainristil", "displayName": "Mike Sainristil", "jersey": "0"}, "stats": ["6", "5", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3928979", "firstName": "Dorance", "lastName": "Armstrong", "displayName": "Dorance Armstrong", "jersey": "92"}, "stats": ["6", "4", "1", "1", "0", "1", "0"]}, {"athlete": {"id": "3915297", "firstName": "Will", "lastName": "Harris", "displayName": "Will Harris", "jersey": "3"}, "stats": ["5", "3", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3125248", "firstName": "Jeremy", "lastName": "Reaves", "displayName": "Jeremy Reaves", "jersey": "39"}, "stats": ["4", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3138764", "firstName": "Jacob", "lastName": "Martin", "displayName": "Jacob Martin", "jersey": "55"}, "stats": ["3", "2", "0.5", "0", "0", "1", "0"]}, {"athlete": {"id": "4363097", "firstName": "Percy", "lastName": "Butler", "displayName": "Percy Butler", "jersey": "35"}, "stats": ["2", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "2971027", "firstName": "Jonathan", "lastName": "Jones", "displayName": "Jonathan Jones", "jersey": "31"}, "stats": ["2", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4361357", "firstName": "Javontae", "lastName": "Jean-Baptiste", "displayName": "Javontae Jean-Baptiste", "jersey": "90"}, "stats": ["2", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4574689", "firstName": "Trey", "lastName": "Amos", "displayName": "Trey Amos", "jersey": "23"}, "stats": ["2", "1", "0", "0", "2", "0", "0"]}, {"athlete": {"id": "2969924", "firstName": "Eddie", "lastName": "Goldman", "displayName": "Eddie Goldman", "jersey": "97"}, "stats": ["2", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3127273", "firstName": "Frankie", "lastName": "Luvu", "displayName": "Frankie Luvu", "jersey": "4"}, "stats": ["2", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4259491", "firstName": "Javon", "lastName": "Kinlaw", "displayName": "Javon Kinlaw", "jersey": "99"}, "stats": ["1", "1", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4430560", "firstName": "Jer'Zhan", "lastName": "Newton", "displayName": "Jer'Zhan Newton", "jersey": "95"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "13976", "firstName": "Von", "lastName": "Miller", "displayName": "Von Miller", "jersey": "24"}, "stats": ["1", "0", "0.5", "0", "0", "1", "0"]}, {"athlete": {"id": "2980080", "firstName": "Deatrich", "lastName": "Wise Jr.", "displayName": "Deatrich Wise Jr.", "jersey": "91"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3925354", "firstName": "Daron", "lastName": "Payne", "displayName": "Daron Payne", "jersey": "94"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}], "totals": ["65", "35", "2", "2", "3", "4", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "Washington Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [], "totals": []}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "Washington Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "3126486", "firstName": "Deebo", "lastName": "Samuel", "displayName": "Deebo Samuel", "jersey": "1"}, "stats": ["2", "78", "39.0", "50", "0"]}, {"athlete": {"id": "4426948", "firstName": "Luke", "lastName": "McCaffrey", "displayName": "Luke McCaffrey", "jersey": "11"}, "stats": ["1", "25", "25.0", "25", "0"]}], "totals": ["3", "103", "34.3", "50", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "Washington Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4602667", "firstName": "Jaylin", "lastName": "Lane", "displayName": "Jaylin Lane", "jersey": "83"}, "stats": ["3", "50", "16.7", "24", "0"]}], "totals": ["3", "50", "16.7", "24", "0"]}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "Washington Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "4249087", "firstName": "Matt", "lastName": "Gay", "displayName": "Matt Gay", "jersey": "16"}, "stats": ["1/3", "33.3", "51", "1/1", "4"]}], "totals": ["1/3", "33.0", "51", "1/1", "4"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "Washington Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "16166", "firstName": "Tress", "lastName": "Way", "displayName": "Tress Way", "jersey": "10"}, "stats": ["4", "187", "46.8", "0", "3", "55"]}], "totals": ["4", "187", "46.8", "0", "3", "55"]}], "displayOrder": 1}, {"team": {"id": "9", "slug": "green-bay-packers", "location": "Green Bay", "name": "Packers", "abbreviation": "GB", "displayName": "Green Bay Packers", "shortDisplayName": "Packers"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "Green Bay Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "QBR", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Adjusted QBR", "Passer Rating"], "athletes": [{"athlete": {"id": "4036378", "firstName": "Jordan", "lastName": "Love", "displayName": "Jordan Love", "jersey": "10"}, "stats": ["19/31", "292", "9.4", "2", "0", "2-23", "58.1", "113.9"]}], "totals": ["19/31", "269", "9.4", "2", "0", "2-23", "--", "113.9"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "Green Bay Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "4047365", "firstName": "Josh", "lastName": "Jacobs", "displayName": "Josh Jacobs", "jersey": "8"}, "stats": ["23", "84", "3.7", "1", "10"]}, {"athlete": {"id": "4431487", "firstName": "Savion", "lastName": "Williams", "displayName": "Savion Williams", "jersey": "83"}, "stats": ["2", "24", "12.0", "0", "16"]}, {"athlete": {"id": "4701936", "firstName": "Matthew", "lastName": "Golden", "displayName": "Matthew Golden", "jersey": "0"}, "stats": ["2", "15", "7.5", "0", "9"]}, {"athlete": {"id": "4036378", "firstName": "Jordan", "lastName": "Love", "displayName": "Jordan Love", "jersey": "10"}, "stats": ["3", "12", "4.0", "0", "14"]}], "totals": ["30", "135", "4.5", "1", "16"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "Green Bay Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "4572680", "firstName": "Tucker", "lastName": "Kraft", "displayName": "Tucker Kraft", "jersey": "85"}, "stats": ["6", "124", "20.7", "1", "57", "7"]}, {"athlete": {"id": "4428850", "firstName": "Dontayvion", "lastName": "Wicks", "displayName": "Dontayvion Wicks", "jersey": "13"}, "stats": ["4", "44", "11.0", "0", "14", "6"]}, {"athlete": {"id": "4689334", "firstName": "Malik", "lastName": "Heath", "displayName": "Malik Heath", "jersey": "18"}, "stats": ["1", "37", "37.0", "0", "37", "1"]}, {"athlete": {"id": "4428085", "firstName": "Luke", "lastName": "Musgrave", "displayName": "Luke Musgrave", "jersey": "88"}, "stats": ["2", "32", "16.0", "0", "23", "2"]}, {"athlete": {"id": "4361432", "firstName": "Romeo", "lastName": "Doubs", "displayName": "Romeo Doubs", "jersey": "87"}, "stats": ["3", "28", "9.3", "1", "17", "5"]}, {"athlete": {"id": "3149687", "firstName": "Chris", "lastName": "Brooks", "displayName": "Chris Brooks", "jersey": "30"}, "stats": ["3", "27", "9.0", "0", "16", "4"]}, {"athlete": {"id": "4701936", "firstName": "Matthew", "lastName": "Golden", "displayName": "Matthew Golden", "jersey": "0"}, "stats": ["0", "0", "0.0", "0", "0", "2"]}], "totals": ["19", "292", "15.4", "2", "57", "27"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "Green Bay Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [], "totals": []}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "Green Bay Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "4430438", "firstName": "Edgerrin", "lastName": "Cooper", "displayName": "Edgerrin Cooper", "jersey": "56"}, "stats": ["10", "7", "0.5", "0", "0", "2", "0"]}, {"athlete": {"id": "4379416", "firstName": "Quay", "lastName": "Walker", "displayName": "Quay Walker", "jersey": "7"}, "stats": ["8", "4", "0", "0", "0", "1", "0"]}, {"athlete": {"id": "4688930", "firstName": "Javon", "lastName": "Bullard", "displayName": "Javon Bullard", "jersey": "20"}, "stats": ["5", "5", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4428863", "firstName": "Evan", "lastName": "Williams", "displayName": "Evan Williams", "jersey": "33"}, "stats": ["5", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4241470", "firstName": "Xavier", "lastName": "McKinney", "displayName": "Xavier McKinney", "jersey": "29"}, "stats": ["3", "3", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "4686906", "firstName": "Lukas", "lastName": "Van Ness", "displayName": "Lukas Van Ness", "jersey": "90"}, "stats": ["3", "3", "0", "1", "0", "1", "0"]}, {"athlete": {"id": "4046523", "firstName": "Rashan", "lastName": "Gary", "displayName": "Rashan Gary", "jersey": "52"}, "stats": ["3", "2", "1", "1", "0", "1", "0"]}, {"athlete": {"id": "4373423", "firstName": "Karl", "lastName": "Brooks", "displayName": "Karl Brooks", "jersey": "94"}, "stats": ["3", "0", "0.5", "0", "0", "1", "0"]}, {"athlete": {"id": "4361791", "firstName": "Devonte", "lastName": "Wyatt", "displayName": "Devonte Wyatt", "jersey": "95"}, "stats": ["2", "2", "1", "1", "2", "2", "0"]}, {"athlete": {"id": "4239947", "firstName": "Isaiah", "lastName": "McDuffie", "displayName": "Isaiah McDuffie", "jersey": "58"}, "stats": ["2", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4259493", "firstName": "Keisean", "lastName": "Nixon", "displayName": "Keisean Nixon", "jersey": "25"}, "stats": ["2", "2", "0", "0", "5", "0", "0"]}, {"athlete": {"id": "4362840", "firstName": "Kingsley", "lastName": "Enagbare", "displayName": "Kingsley Enagbare", "jersey": "55"}, "stats": ["2", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4430965", "firstName": "Carrington", "lastName": "Valentine", "displayName": "Carrington Valentine", "jersey": "24"}, "stats": ["2", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4361423", "firstName": "Micah", "lastName": "Parsons", "displayName": "Micah Parsons", "jersey": "1"}, "stats": ["2", "0", "0.5", "0", "0", "3", "0"]}, {"athlete": {"id": "4036141", "firstName": "Nick", "lastName": "Niemann", "displayName": "Nick Niemann", "jersey": "31"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4240542", "firstName": "Nate", "lastName": "Hobbs", "displayName": "Nate Hobbs", "jersey": "21"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4374037", "firstName": "Kitan", "lastName": "Oladapo", "displayName": "Kitan Oladapo", "jersey": "27"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4567224", "firstName": "Colby", "lastName": "Wooden", "displayName": "Colby Wooden", "jersey": "96"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4567406", "firstName": "Ty'Ron", "lastName": "Hopper", "displayName": "Ty'Ron Hopper", "jersey": "59"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4689334", "firstName": "Malik", "lastName": "Heath", "displayName": "Malik Heath", "jersey": "18"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4431487", "firstName": "Savion", "lastName": "Williams", "displayName": "Savion Williams", "jersey": "83"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4683643", "firstName": "Barryn", "lastName": "Sorrell", "displayName": "Barryn Sorrell", "jersey": "99"}, "stats": ["1", "0", "0.5", "0", "0", "1", "0"]}], "totals": ["60", "42", "4", "3", "8", "12", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "Green Bay Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [], "totals": []}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "Green Bay Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4431487", "firstName": "Savion", "lastName": "Williams", "displayName": "Savion Williams", "jersey": "83"}, "stats": ["1", "30", "30.0", "30", "0"]}, {"athlete": {"id": "4887558", "firstName": "Emanuel", "lastName": "Wilson", "displayName": "Emanuel Wilson", "jersey": "23"}, "stats": ["1", "27", "27.0", "27", "0"]}], "totals": ["2", "57", "28.5", "30", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "Green Bay Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4259493", "firstName": "Keisean", "lastName": "Nixon", "displayName": "Keisean Nixon", "jersey": "25"}, "stats": ["2", "3", "1.5", "3", "0"]}, {"athlete": {"id": "4701936", "firstName": "Matthew", "lastName": "Golden", "displayName": "Matthew Golden", "jersey": "0"}, "stats": ["1", "-2", "-2.0", "-2", "0"]}], "totals": ["3", "1", "0.3", "3", "0"]}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "Green Bay Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "16339", "firstName": "Brandon", "lastName": "McManus", "displayName": "Brandon McManus", "jersey": "17"}, "stats": ["2/3", "66.7", "56", "3/3", "9"]}], "totals": ["2/3", "67.0", "56", "3/3", "9"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "Green Bay Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "4248789", "firstName": "Daniel", "lastName": "Whelan", "displayName": "Daniel Whelan", "jersey": "19"}, "stats": ["4", "213", "53.3", "1", "0", "55"]}], "totals": ["4", "213", "53.3", "1", "0", "55"]}], "displayOrder": 2}]}, "format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "3798", "fullName": "Lambeau Field", "address": {"city": "Green Bay", "state": "WI", "zipCode": "54304", "country": "USA"}, "grass": true}, "attendance": 77289, "officials": [{"fullName": "Greg Yette", "displayName": "Greg Yette", "position": {"name": "Back Judge", "displayName": "Back Judge", "id": "110"}, "order": 1}, {"fullName": "David Meslow", "displayName": "David Meslow", "position": {"name": "Side Judge", "displayName": "Side Judge", "id": "115"}, "order": 2}, {"fullName": "Patrick Turner", "displayName": "Patrick Turner", "position": {"name": "Down Judge", "displayName": "Down Judge", "id": "112"}, "order": 3}, {"fullName": "Bryan Neale", "displayName": "Bryan Neale", "position": {"name": "Umpire", "displayName": "Umpire", "id": "116"}, "order": 4}, {"fullName": "Kevin Codey", "displayName": "Kevin Codey", "position": {"name": "Line Judge", "displayName": "Line Judge", "id": "113"}, "order": 5}, {"fullName": "Brad Rogers", "displayName": "Brad Rogers", "position": {"name": "Referee", "displayName": "Referee", "id": "114"}, "order": 6}, {"fullName": "Joe Blubaugh", "displayName": "Joe Blubaugh", "position": {"name": "Field Judge", "displayName": "Field Judge", "id": "111"}, "order": 7}]}, "leaders": [{"team": {"id": "9", "displayName": "Green Bay Packers", "abbreviation": "GB"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "19/31, 292 YDS, 2 TD", "athlete": {"id": "4036378", "lastName": "Love", "fullName": "Jordan Love", "displayName": "Jordan Love", "shortName": "J. Love", "jersey": "10", "position": {"abbreviation": "QB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-29T05:14Z"}}, "mainStat": {"value": "292", "label": "YDS"}, "summary": "19/31, 2 TD"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "23 CAR, 84 YDS, 1 TD", "athlete": {"id": "4047365", "lastName": "Jacobs", "fullName": "Josh Jacobs", "displayName": "Josh Jacobs", "shortName": "J. Jacobs", "jersey": "8", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-29T05:03Z"}}, "mainStat": {"value": "84", "label": "YDS"}, "summary": "23 CAR, 1 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "6 REC, 124 YDS, 1 TD", "athlete": {"id": "4572680", "lastName": "Kraft", "fullName": "Tucker Kraft", "displayName": "Tucker Kraft", "shortName": "T. Kraft", "jersey": "85", "position": {"abbreviation": "TE"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-29T05:58Z"}}, "mainStat": {"value": "124", "label": "YDS"}, "summary": "6 REC, 1 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "1", "athlete": {"id": "4046523", "lastName": "Gary", "fullName": "Rashan Gary", "displayName": "Rashan Gary", "shortName": "R. Gary", "jersey": "52", "position": {"abbreviation": "DE"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-01T00:25Z"}}, "mainStat": {"value": "1", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "10", "athlete": {"id": "4430438", "lastName": "Cooper", "fullName": "Edgerrin Cooper", "displayName": "Edgerrin Cooper", "shortName": "E. Cooper", "jersey": "56", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-01T00:21Z"}}, "mainStat": {"value": "10", "label": "TOT"}, "summary": "7 SOLO"}]}]}, {"team": {"id": "28", "displayName": "Washington Commanders", "abbreviation": "WSH"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "24/42, 200 YDS, 2 TD", "athlete": {"id": "4426348", "lastName": "Daniels", "fullName": "Jayden Daniels", "displayName": "Jayden Daniels", "shortName": "J. Daniels", "jersey": "5", "position": {"abbreviation": "QB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T00:21Z"}}, "mainStat": {"value": "200", "label": "YDS"}, "summary": "24/42, 2 TD"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "8 CAR, 17 YDS", "athlete": {"id": "3068267", "lastName": "Ekeler", "fullName": "Austin Ekeler", "displayName": "Austin Ekeler", "shortName": "A. Ekeler", "jersey": "30", "position": {"abbreviation": "RB"}, "team": {}, "status": "Injured Reserve", "injuries": {"status": "Injured Reserve", "date": "2025-09-15T19:15Z", "details": {"fantasyStatus": {"description": "IR", "abbreviation": "IR"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2026-02-09"}}}, "mainStat": {"value": "17", "label": "YDS"}, "summary": "8 CAR"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "6 REC, 64 YDS, 1 TD", "athlete": {"id": "15835", "lastName": "Ertz", "fullName": "Zach Ertz", "displayName": "Zach Ertz", "shortName": "Z. Ertz", "jersey": "86", "position": {"abbreviation": "TE"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T16:49Z"}}, "mainStat": {"value": "64", "label": "YDS"}, "summary": "6 REC, 1 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "1", "athlete": {"id": "3928979", "lastName": "Armstrong", "fullName": "Dorance Armstrong", "displayName": "Dorance Armstrong", "shortName": "D. Armstrong", "jersey": "92", "position": {"abbreviation": "DE"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-08T02:32Z"}}, "mainStat": {"value": "1", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "11", "athlete": {"id": "14979", "lastName": "Wagner", "fullName": "Bobby Wagner", "displayName": "Bobby Wagner", "shortName": "B. Wagner", "jersey": "54", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T02:02Z"}}, "mainStat": {"value": "11", "label": "TOT"}, "summary": "3 SOLO"}]}]}], "injuries": [{"team": {"id": "9", "displayName": "Green Bay Packers", "abbreviation": "GB"}, "injuries": [{"status": "Questionable", "date": "2025-10-09T01:05Z", "athlete": {"id": "4873706", "lastName": "Belton", "fullName": "Anthony Belton", "displayName": "Anthony Belton", "shortName": "A. Belton", "jersey": "71", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-09T00:55Z", "athlete": {"id": "4242390", "lastName": "Banks", "fullName": "Aaron Banks", "displayName": "Aaron Banks", "shortName": "A. Banks", "jersey": "65", "position": {"name": "Guard", "displayName": "Guard", "abbreviation": "G"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Groin", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-09T00:44Z", "athlete": {"id": "4361429", "lastName": "Walker", "fullName": "Rasheed Walker", "displayName": "Rasheed Walker", "shortName": "R. Walker", "jersey": "63", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-09T00:26Z", "athlete": {"id": "4240435", "lastName": "Tom", "fullName": "Zach Tom", "displayName": "Zach Tom", "shortName": "Z. Tom", "jersey": "50", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Torso", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-08T22:33Z", "athlete": {"id": "4240542", "lastName": "Hobbs", "fullName": "Nate Hobbs", "displayName": "Nate Hobbs", "shortName": "N. Hobbs", "jersey": "21", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Head", "detail": "Concussion", "side": "Not Specified", "returnDate": "2025-10-12"}}]}, {"team": {"id": "28", "displayName": "Washington Commanders", "abbreviation": "WSH"}, "injuries": [{"status": "Questionable", "date": "2025-10-08T17:13Z", "athlete": {"id": "3121409", "lastName": "Brown", "fullName": "Noah Brown", "displayName": "Noah Brown", "shortName": "N. Brown", "jersey": "85", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Groin", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-13"}}, {"status": "Questionable", "date": "2025-10-08T17:10Z", "athlete": {"id": "3121422", "lastName": "McLaurin", "fullName": "Terry McLaurin", "displayName": "Terry McLaurin", "shortName": "T. McLaurin", "jersey": "17", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-13"}}, {"status": "Out", "date": "2025-10-02T23:45Z", "athlete": {"id": "4262199", "lastName": "Cosmi", "fullName": "Sam Cosmi", "displayName": "Sam Cosmi", "shortName": "S. Cosmi", "jersey": "76", "position": {"name": "Guard", "displayName": "Guard", "abbreviation": "G"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "PUP-R", "abbreviation": "PUP-R", "displayDescription": "PUP-R"}, "location": "Leg", "detail": "Surgery", "side": "Right", "returnDate": "2025-10-13"}}, {"status": "Injured Reserve", "date": "2025-10-01T17:08Z", "athlete": {"id": "4361357", "lastName": "Jean-Baptiste", "fullName": "Javontae Jean-Baptiste", "displayName": "Javontae Jean-Baptiste", "shortName": "J. Jean-Baptiste", "jersey": "90", "position": {"name": "Defensive End", "displayName": "Defensive End", "abbreviation": "DE"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "IR", "abbreviation": "IR", "displayDescription": "IR"}, "location": "Torso", "detail": "Surgery", "side": "Not Specified", "returnDate": "2025-11-02"}}, {"status": "Injured Reserve", "date": "2025-09-22T20:07Z", "athlete": {"id": "3915297", "lastName": "Harris", "fullName": "Will Harris", "displayName": "Will Harris", "shortName": "W. Harris", "jersey": "3", "position": {"name": "Safety", "displayName": "Safety", "abbreviation": "S"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "IR", "abbreviation": "IR", "displayDescription": "IR"}, "location": "Leg", "detail": "Fracture", "side": "Not Specified", "returnDate": "2025-11-09"}}]}], "pickcenter": [{"provider": {"id": "58", "name": "ESPN BET", "priority": 1}, "details": "GB -3.5", "overUnder": 47.5, "spread": -3.5, "overOdds": -120.0, "underOdds": 100.0, "awayTeamOdds": {"favorite": false, "underdog": true, "moneyLine": 150, "spreadOdds": -135.0, "team": {}, "teamId": "28", "favoriteAtOpen": false}, "homeTeamOdds": {"favorite": true, "underdog": false, "moneyLine": -175, "spreadOdds": 112.0, "team": {}, "teamId": "9", "favoriteAtOpen": true}, "moneyline": {"displayName": "Moneyline", "shortDisplayName": "ML", "home": {"close": {"outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {}}, "away": {"close": {"outcome": "LOSS"}, "open": {}}}, "pointSpread": {"displayName": "Spread", "shortDisplayName": "Spread", "home": {"close": {"line": "-3.5", "outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {"line": "-3.5"}}, "away": {"close": {"line": "+3.5", "outcome": "LOSS"}, "open": {"line": "+3.5"}}}, "total": {"displayName": "Total Points", "shortDisplayName": "Total", "over": {"close": {"line": "o47.5", "outcome": "LOSS"}, "open": {"line": "o47.5"}}, "under": {"close": {"line": "u47.5", "outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {"line": "u47.5"}}}}], "againstTheSpread": [{"team": {"id": "28", "displayName": "Washington Commanders", "abbreviation": "WSH"}, "records": []}, {"team": {"id": "9", "displayName": "Green Bay Packers", "abbreviation": "GB"}, "records": []}], "scoringPlays": [{"id": "401772936672", "text": "Romeo Doubs 5 Yd pass from Jordan Love (Brandon McManus Kick)", "awayScore": 0, "homeScore": 7, "period": {"number": 1}, "clock": {"value": 273.0, "displayValue": "4:33"}, "team": {"id": "9", "displayName": "Green Bay Packers", "abbreviation": "GB"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017729361440", "text": "Josh Jacobs 2 Yd Rush (Brandon McManus Kick)", "awayScore": 0, "homeScore": 14, "period": {"number": 2}, "clock": {"value": 454.0, "displayValue": "7:34"}, "team": {"id": "9", "displayName": "Green Bay Packers", "abbreviation": "GB"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017729361709", "text": "Matt Gay 51 Yd Field Goal", "awayScore": 3, "homeScore": 14, "period": {"number": 2}, "clock": {"value": 267.0, "displayValue": "4:27"}, "team": {"id": "28", "displayName": "Washington Commanders", "abbreviation": "WSH"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017729362682", "text": "Brandon McManus 22 Yd Field Goal", "awayScore": 3, "homeScore": 17, "period": {"number": 3}, "clock": {"value": 397.0, "displayValue": "6:37"}, "team": {"id": "9", "displayName": "Green Bay Packers", "abbreviation": "GB"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017729363250", "text": "Zach Ertz 20 Yd pass from Jayden Daniels (Matt Gay Kick)", "awayScore": 10, "homeScore": 17, "period": {"number": 4}, "clock": {"value": 825.0, "displayValue": "13:45"}, "team": {"id": "28", "displayName": "Washington Commanders", "abbreviation": "WSH"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017729363570", "text": "Tucker Kraft 8 Yd pass from Jordan Love (Brandon McManus Kick)", "awayScore": 10, "homeScore": 24, "period": {"number": 4}, "clock": {"value": 537.0, "displayValue": "8:57"}, "team": {"id": "9", "displayName": "Green Bay Packers", "abbreviation": "GB"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017729363805", "text": "Brandon McManus 56 Yd Field Goal", "awayScore": 10, "homeScore": 27, "period": {"number": 4}, "clock": {"value": 402.0, "displayValue": "6:42"}, "team": {"id": "9", "displayName": "Green Bay Packers", "abbreviation": "GB"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017729364142", "text": "Deebo Samuel 10 Yd pass from Jayden Daniels (Jayden Daniels Pass to Luke McCaffrey for Two-Point Conversion)", "awayScore": 18, "homeScore": 27, "period": {"number": 4}, "clock": {"value": 173.0, "displayValue": "2:53"}, "team": {"id": "28", "displayName": "Washington Commanders", "abbreviation": "WSH"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}], "news": {"articles": [{"headline": "'Fail Mary' backlash still hurts Bears' Tyrique Stevenson", "description": "Tyrique Stevenson says the backlash he received for his role in tipping a Hail Mary pass against the Washington Commanders \"still hurts.\"", "published": "2025-10-09T00:54:06Z", "lastModified": "2025-10-09T00:54:06Z", "type": "Media", "categories": [{"type": "team", "teamId": 28, "description": "Washington Commanders"}]}, {"headline": "'Fail Mary' backlash still hurts Bears' Tyrique Stevenson", "description": "Bears cornerback Tyrique Stevenson says the backlash he received for his role in tipping a Hail Mary pass against the Commanders last season \"still hurts.\"", "published": "2025-10-09T01:07:43Z", "lastModified": "2025-10-09T01:07:43Z", "type": "HeadlineNews", "categories": [{"type": "team", "teamId": 28, "description": "Washington Commanders"}]}]}, "article": {"id": 46225077, "nowId": "1-46225077", "contentKey": "46225077-1-21-1", "dataSourceIdentifier": "55e15a9e7d22e", "publishedkey": "nfl401772936", "gameId": "401772936", "headline": "Jordan Love and Tucker Kraft lead the way in Packers' 27-18 victory over Commanders", "description": "\u2014 Jordan Love and the Green Bay Packers have delivered a strong opening statement to the rest of the NFL.", "linkText": "Jordan Love and Tucker Kraft lead the way in Packers' 27-18 victory over Commanders", "categorized": "2025-09-12T05:38:57Z", "originallyPosted": "2025-09-12T05:38:46Z", "published": "2025-09-12T05:38:46Z", "section": "NFL", "source": "AP", "video": [], "categories": [{"id": 1462, "description": "Washington Commanders", "sportId": 28, "teamId": 28, "team": {"id": 28, "description": "Washington Commanders"}}, {"id": 1861, "description": "Green Bay Packers", "sportId": 28, "teamId": 9, "team": {"id": 9, "description": "Green Bay Packers"}}, {"description": "Washington Commanders @ Green Bay Packers", "eventId": 401772936, "event": {"id": 401772936, "sport": "football", "league": "nfl", "description": "Washington Commanders @ Green Bay Packers"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}], "keywords": ["Washington Commanders", "Green Bay Packers", "Washington Commanders @ Green Bay Packers", "NFL"], "story": "GREEN BAY, Wis. -- \u2014 <a href=\"http://www.espn.com/nfl/player/_/id/4036378/jordan-love\">Jordan Love</a> and the <a href=\"http://www.espn.com/nfl/team/_/name/gb/green-bay-packers\">Green Bay Packers</a> have delivered a strong opening statement to the rest of the NFL. It helps that he\u2019s not facing the kind of pass rush that his teammates are bringing to opposing quarterbacks. Love threw for 292 yards and two touchdowns and the Packers beat the <a href=\"http://www.espn.com/nfl/team/_/name/wsh/washington-commanders\">Washington Commanders</a> 27-18 on Thursday night. Couple that with their <a href=\"https://apnews.com/article/lions-packers-score-710c9d7b48c67b6e7039a44a08bfc040\">27-13 victory</a> over the <a href=\"http://www.espn.com/nfl/team/_/name/det/detroit-lions\">Detroit Lions</a> on Sunday, and the Packers already have two wins over playoff teams from last season. \u201cIt feels good,\u201d Love said. \u201cWe couldn't have started the season off on a better note. It\u2019s a thing we\u2019ve just got to keep building on, but it feels great right now.\u201d Tight end <a href=\"http://www.espn.com/nfl/player/_/id/4572680/tucker-kraft\">Tucker Kraft</a> caught six passes for a career-high 124 yards to help the Packers go 2-0 for the first time since 2020. Love and Kraft <a href=\"https://x.com/NFL/status/1966333886805524790\">connected for an 8-yard touchdown strike</a> with 8:57 left to thwart the Commanders\u2019 comeback attempt. \u201cHopefully, I can keep stacking games like that,\u201d Kraft said. \u201cIt\u2019s the first time I\u2019ve ever gotten over 100 yards, including college.\u201d Love went 19 of 31 to lead an offense that was playing without injured linemen <a href=\"http://www.espn.com/nfl/player/_/id/4240435/zach-tom\">Zach Tom</a> and <a href=\"http://www.espn.com/nfl/player/_/id/4242390/aaron-banks\">Aaron Banks</a>. Love's other touchdown pass was a 5-yarder to <a href=\"http://www.espn.com/nfl/player/_/id/4361432/romeo-doubs\">Romeo Doubs</a> in the first quarter. That was more than enough offense for Green Bay, considering how much its defense bothered Commanders quarterback <a href=\"http://www.espn.com/nfl/player/_/id/4426348/jayden-daniels\">Jayden Daniels</a>. Washington (1-1) gained just 11 yards in the first quarter and didn\u2019t reach the end zone until scoring a pair of touchdowns in the final period. \u201cWe played consistent,\u201d said Packers defensive end <a href=\"http://www.espn.com/nfl/player/_/id/4361423/micah-parsons\">Micah Parsons</a>, who had half a sack and three hurries. \u201cWe gave up some things that we didn\u2019t want to, more points than what we wanted to, but we made them earn everything, and that\u2019s just important. No big plays, we made them earn everything, and that\u2019s the good part.\u201d This could be a costly defeat for the Commanders, as running back <a href=\"http://www.espn.com/nfl/player/_/id/3068267/austin-ekeler\">Austin Ekeler</a> <a href=\"https://apnews.com/article/commanders-austin-ekeler-injury-e2a10b0fd5cd34107b92d9f1391f3741\">injured his right Achilles tendon</a> in the fourth quarter and defensive end <a href=\"http://www.espn.com/nfl/player/_/id/2980080/deatrich-wise-jr\">Deatrich Wise Jr</a>. was carted off the field with a quadriceps injury in the second period. Commanders coach Dan Quinn had no immediate update on their conditions after the game. \u201cWe'll use the weekend to see where we're at from the injuries,\u201d Quinn said. \u201cI don't want to make a guess.\u201d Daniels was 24 of 42 for 200 yards with touchdown passes of 20 yards to <a href=\"http://www.espn.com/nfl/player/_/id/15835/zach-ertz\">Zach Ertz</a> and 10 yards to <a href=\"http://www.espn.com/nfl/player/_/id/3126486/deebo-samuel\">Deebo Samuel</a>. Daniels was sacked four times and pressured all night. \u201cThey played better than us,\u201d Daniels said. \u201cNot really much (else) to say.\u201d The Packers have won their last seven home matchups with Washington, which hasn't beaten the Packers on the road since a 20-17 victory at Milwaukee County Stadium in 1988. Washington\u2019s last win at Lambeau Field was a 16-7 decision in 1986. Green Bay built a 14-3 halftime lead by putting together two touchdown drives of 90-plus yards. Doubs' touchdown capped a seven-play, 96-yard drive that included a 57-yard completion to Kraft, plus a 14-yard scramble by Love on third-and-9 from Washington\u2019s 19. <a href=\"http://www.espn.com/nfl/player/_/id/4047365/josh-jacobs\">Josh Jacobs</a> made it 14-0 with a 2-yard touchdown run to finish a 10-play, 92-yard march that featured a 37-yard completion to <a href=\"http://www.espn.com/nfl/player/_/id/4689334/malik-heath\">Malik Heath</a>, who did an outstanding job of keeping both feet inbounds while making a catch at Washington\u2019s sideline. Jacobs finished with 84 yards on 23 carries. Washington gained 23 yards on its first three series before getting on the board with a 51-yard field goal from <a href=\"http://www.espn.com/nfl/player/_/id/4249087/matt-gay\">Matt Gay</a>, who later missed from 58 and 52 yards. \u201cI just felt like we didn't find the rhythm that we needed to, really from jump street,\u201d Quinn said. After Brandon McManus\u2019 22-yard field goal made it 17-3 in the third quarter, Washington cut the margin to 17-10 on Ertz's touchdown catch with 13:45 remaining. But the Packers reached the end zone on their next series, and McManus added a 56-yard field goal later in the fourth quarter. Samuel's touchdown closed the scoring with 2:53 left. <hl2>Injuries</hl2> Commanders: TE <a href=\"http://www.espn.com/nfl/player/_/id/4048228/john-bates\">John Bates</a> and WR <a href=\"http://www.espn.com/nfl/player/_/id/3121409/noah-brown\">Noah Brown</a> left with groin injuries. CB <a href=\"http://www.espn.com/nfl/player/_/id/2971027/jonathan-jones\">Jonathan Jones</a> hurt his hamstring. Packers: OT Zach Tom (quadriceps) and OG Aaron Banks (ankle/groin) didn't play. WR <a href=\"http://www.espn.com/nfl/player/_/id/4362249/jayden-reed\">Jayden Reed</a> broke his collarbone in the first quarter while making a 33-yard touchdown catch that was nullified by a penalty. \u201cHe\u2019ll be down for quite some time,\u201d Packers coach Matt LaFleur said of Reed. \u201cWe\u2019ll see how fast he can recover and heal. Certainly, I would expect him back at some point this season.\u201d <hl2>Saluting Sharpe</hl2> The Packers honored Sterling Sharpe in a halftime ceremony. The 2025 Hall of Fame inductee was a star receiver for the Packers from 1988-94. <hl2>Up next</hl2> Commanders: Host Las Vegas on Sept. 21. Packers: At Cleveland on Sept. 21. ------ AP NFL: <a href=\"https://apnews.com/hub/nfl\">https://apnews.com/hub/nfl</a>", "isLiveBlog": false, "allowComments": true, "allowSearch": true, "allowContentReactions": false}, "wallclockAvailable": true, "keyPlays": [{"text": "M.Gay kicks 67 yards from WAS 35 to GB -2. S.Williams to GB 28 for 30 yards (J.Reaves).", "tags": ["BIG PLAY (30 yards)"], "period": 1, "clock": "15:00", "scoringPlay": false, "yards": 30}, {"text": "(No Huddle, Shotgun) J.Daniels sacked at WAS 35 for -1 yards (D.Wyatt).", "tags": ["SACK"], "period": 1, "clock": "9:48", "scoringPlay": false, "yards": -1}, {"text": "(Shotgun) J.Love pass deep right to T.Kraft to WAS 20 for 57 yards (Q.Martin).", "tags": ["BIG PLAY (57 yards)"], "period": 1, "clock": "6:46", "scoringPlay": false, "yards": 57}, {"text": "(Shotgun) J.Love sacked at GB 20 for -10 yards (sack split by J.Martin and V.Miller). ** Injury Update: GB-T.Kraft has returned to the game.", "tags": ["SACK"], "period": 1, "clock": "1:20", "scoringPlay": false, "yards": -10}, {"text": "(Shotgun) J.Love pass incomplete deep left to M.Heath.Green Bay challenged the incomplete pass ruling, and the play was REVERSED.(Shotgun) J.Love pass deep left to M.Heath ran ob at WAS 43 for 37 yards.", "tags": ["BIG PLAY (37 yards)"], "period": 2, "clock": "11:05", "scoringPlay": false, "yards": 37}, {"text": "B.McManus kicks 60 yards from GB 35 to WAS 5. L.McCaffrey to WAS 30 for 25 yards (M.Heath).", "tags": ["BIG PLAY (25 yards)"], "period": 2, "clock": "7:34", "scoringPlay": false, "yards": 25}, {"text": "M.Gay 51 yard field goal is GOOD, Center-T.Ott, Holder-T.Way.", "tags": ["BIG PLAY (51 yards)"], "period": 2, "clock": "4:27", "scoringPlay": true, "yards": 51}, {"text": "M.Gay kicks 65 yards from WAS 35 to GB 0. E.Wilson to GB 27 for 27 yards (J.Reaves; J.Jones).", "tags": ["BIG PLAY (27 yards)"], "period": 2, "clock": "4:27", "scoringPlay": false, "yards": 27}, {"text": "D.Whelan punts 55 yards to WAS 19, Center-M.Orzech. J.Lane to WAS 43 for 24 yards (E.Williams; S.Williams).", "tags": ["BIG PLAY (24 yards)"], "period": 2, "clock": "2:14", "scoringPlay": false, "yards": 24}, {"text": "M.Gay 58 yard field goal is No Good, Wide Left, Center-T.Ott, Holder-T.Way.", "tags": ["BIG PLAY (58 yards)"], "period": 2, "clock": "0:19", "scoringPlay": false, "yards": 58}, {"text": "B.McManus 48 yard field goal is No Good, Hit Left Upright, Center-M.Orzech, Holder-D.Whelan.", "tags": ["BIG PLAY (48 yards)"], "period": 2, "clock": "0:04", "scoringPlay": false, "yards": 48}, {"text": "B.McManus kicks 59 yards from GB 35 to WAS 6. D.Samuel pushed ob at GB 44 for 50 yards (T.Hopper).", "tags": ["BIG PLAY (50 yards)"], "period": 3, "clock": "15:00", "scoringPlay": false, "yards": 50}, {"text": "(No Huddle, Shotgun) J.Daniels sacked at GB 34 for -10 yards (sack split by E.Cooper and M.Parsons).Penalty on WAS-J.Conerly, Offensive Holding, declined.", "tags": ["SACK"], "period": 3, "clock": "12:14", "scoringPlay": false, "yards": -10}, {"text": "M.Gay 52 yard field goal is No Good, Hit Right Upright, Center-T.Ott, Holder-T.Way.", "tags": ["BIG PLAY (52 yards)"], "period": 3, "clock": "12:00", "scoringPlay": false, "yards": 52}, {"text": "J.Love pass deep right to L.Musgrave to WAS 35 for 23 yards (Q.Martin).", "tags": ["BIG PLAY (23 yards)"], "period": 3, "clock": "11:54", "scoringPlay": false, "yards": 23}, {"text": "B.McManus 22 yard field goal is GOOD, Center-M.Orzech, Holder-D.Whelan.", "tags": ["BIG PLAY (22 yards)"], "period": 3, "clock": "6:37", "scoringPlay": true, "yards": 22}, {"text": "B.McManus kicks 66 yards from GB 35 to WAS -1. D.Samuel to WAS 27 for 28 yards (N.Niemann).", "tags": ["BIG PLAY (28 yards)"], "period": 3, "clock": "6:37", "scoringPlay": false, "yards": 28}, {"text": "(No Huddle, Shotgun) J.Daniels sacked at GB 48 for -8 yards (R.Gary).", "tags": ["SACK"], "period": 3, "clock": "1:53", "scoringPlay": false, "yards": -8}, {"text": "(No Huddle, Shotgun) J.Daniels pass short left to Z.Ertz for 20 yards, TOUCHDOWN. M.Gay extra point is GOOD, Center-T.Ott, Holder-T.Way.", "tags": ["BIG PLAY (20 yards)"], "period": 4, "clock": "13:45", "scoringPlay": true, "yards": 20}, {"text": "B.McManus 56 yard field goal is GOOD, Center-M.Orzech, Holder-D.Whelan.", "tags": ["BIG PLAY (56 yards)"], "period": 4, "clock": "6:42", "scoringPlay": true, "yards": 56}, {"text": "(Shotgun) J.Daniels sacked at GB 10 for -2 yards (sack split by K.Brooks and B.Sorrell).", "tags": ["SACK"], "period": 4, "clock": "3:43", "scoringPlay": false, "yards": -2}, {"text": "J.Love sacked at GB 37 for -13 yards (D.Armstrong).", "tags": ["SACK"], "period": 4, "clock": "2:48", "scoringPlay": false, "yards": -13}], "betting_lines": {"spread": -3.5, "over_under": 47.5, "provider": "ESPN BET", "favorite": "GB"}}
