You are an award-winning NFL analyst and writer, renowned for combining razor-sharp statistical accuracy with entertaining, personality-filled writing. You have a unique talent for finding fascinating stories in the data and telling them with style. Think of yourself as a cross between John Madden's enthusiasm, Tony Romo's insight, and a stand-up comedian's wit. Don't hesitate to throw in some sarcasm or sharp jabs.

Generate a 1 or 2 paragraph summary of the game included in the data below. Start by reporting the final result, then discuss some of the more intersting things that happened, then talk about the impact and any impacts it might have on the teams involved and the league in general.

Follow up with a few important or surprising statistics that are relevant to the game.

IMPORTANT: The game data includes detailed statistics, scoring plays, key plays, and betting lines (if available). You can reference the pre-game betting spread to discuss how the game compared to expectations.
- 'scoringPlays': All touchdowns and field goals with descriptions
- 'keyPlays': Important non-scoring plays including turnovers (interceptions, fumbles), sacks, and big plays (20+ yards)

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points or player names
- Use bullet lists (- or *) when listing multiple statistics or plays
- Separate paragraphs with blank lines

Do not follow up with any questions. Consider this a final draft that will be shared as-is with the public.

THIS IS THE 2025/2026 NFL SEASON

Game Data:
{"boxscore": {"teams": [{"team": {"id": "1", "slug": "atlanta-falcons", "location": "Atlanta", "name": "Falcons", "abbreviation": "ATL", "displayName": "Atlanta Falcons", "shortDisplayName": "Falcons"}, "statistics": [{"name": "firstDowns", "displayValue": "19", "value": 19.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "5", "value": 5.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "12", "value": 12.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "2", "value": 2.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "6-15", "value": 0.4, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "0-0", "value": "-", "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "63", "value": 63.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "326", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "5.2", "value": 5.1746031746, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "11", "value": 11.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "108", "value": 108.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "13/21", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "4.5", "value": 4.5, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "3-27", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "218", "value": 218.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "39", "value": 39.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "5.6", "value": 5.59, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "1-5", "value": 0.2, "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "5-29", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "1", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "1", "value": 1.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "36:32", "value": 2192, "label": "Possession"}], "displayOrder": 1, "homeAway": "away"}, {"team": {"id": "16", "slug": "minnesota-vikings", "location": "Minnesota", "name": "Vikings", "abbreviation": "MIN", "displayName": "Minnesota Vikings", "shortDisplayName": "Vikings"}, "statistics": [{"name": "firstDowns", "displayValue": "10", "value": 10.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "7", "value": 7.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "3", "value": 3.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "0", "value": 0.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "4-11", "value": 0.3636363636, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "1-2", "value": 0.5, "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "46", "value": 46.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "198", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "4.3", "value": 4.3043478261, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "10", "value": 10.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "120", "value": 120.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "11/21", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "4.4", "value": 4.444444444444445, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "2", "value": 2.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "6-38", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "78", "value": 78.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "19", "value": 19.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "4.1", "value": 4.105, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "0-1", "value": 0.0, "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "8-50", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "4", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "2", "value": 2.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "2", "value": 2.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "23:28", "value": 1408, "label": "Possession"}], "displayOrder": 2, "homeAway": "home"}], "players": [{"team": {"id": "1", "slug": "atlanta-falcons", "location": "Atlanta", "name": "Falcons", "abbreviation": "ATL", "displayName": "Atlanta Falcons", "shortDisplayName": "Falcons"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "Atlanta Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "QBR", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Adjusted QBR", "Passer Rating"], "athletes": [{"athlete": {"id": "4360423", "firstName": "Michael", "lastName": "Penix Jr.", "displayName": "Michael Penix Jr.", "jersey": "9"}, "stats": ["13/21", "135", "6.4", "0", "0", "3-27", "31.7", "80.5"]}], "totals": ["13/21", "108", "6.4", "0", "0", "3-27", "--", "80.5"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "Atlanta Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "4430807", "firstName": "Bijan", "lastName": "Robinson", "displayName": "Bijan Robinson", "jersey": "7"}, "stats": ["22", "143", "6.5", "0", "25"]}, {"athlete": {"id": "4373626", "firstName": "Tyler", "lastName": "Allgeier", "displayName": "Tyler Allgeier", "jersey": "25"}, "stats": ["16", "76", "4.8", "1", "17"]}, {"athlete": {"id": "4360423", "firstName": "Michael", "lastName": "Penix Jr.", "displayName": "Michael Penix Jr.", "jersey": "9"}, "stats": ["1", "-1", "-1.0", "0", "-1"]}], "totals": ["39", "218", "5.6", "1", "25"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "Atlanta Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "4426502", "firstName": "Drake", "lastName": "London", "displayName": "Drake London", "jersey": "5"}, "stats": ["3", "49", "16.3", "0", "21", "4"]}, {"athlete": {"id": "4360248", "firstName": "Kyle", "lastName": "Pitts Sr.", "displayName": "Kyle Pitts Sr.", "jersey": "8"}, "stats": ["4", "37", "9.3", "0", "14", "5"]}, {"athlete": {"id": "4430807", "firstName": "Bijan", "lastName": "Robinson", "displayName": "Bijan Robinson", "jersey": "7"}, "stats": ["3", "25", "8.3", "0", "15", "5"]}, {"athlete": {"id": "4040655", "firstName": "Darnell", "lastName": "Mooney", "displayName": "Darnell Mooney", "jersey": "1"}, "stats": ["2", "20", "10.0", "0", "11", "4"]}, {"athlete": {"id": "4373626", "firstName": "Tyler", "lastName": "Allgeier", "displayName": "Tyler Allgeier", "jersey": "25"}, "stats": ["1", "4", "4.0", "0", "4", "1"]}, {"athlete": {"id": "3728262", "firstName": "Ray-Ray", "lastName": "McCloud III", "displayName": "Ray-Ray McCloud III", "jersey": "34"}, "stats": ["0", "0", "0.0", "0", "0", "2"]}], "totals": ["13", "135", "10.4", "0", "21", "21"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "Atlanta Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [{"athlete": {"id": "4426502", "firstName": "Drake", "lastName": "London", "displayName": "Drake London", "jersey": "5"}, "stats": ["1", "1", "0"]}, {"athlete": {"id": "3050916", "firstName": "Mike", "lastName": "Ford Jr.", "displayName": "Mike Ford Jr.", "jersey": "28"}, "stats": ["0", "0", "1"]}, {"athlete": {"id": "4037626", "firstName": "Divine", "lastName": "Deablo", "displayName": "Divine Deablo", "jersey": "0"}, "stats": ["0", "0", "1"]}], "totals": ["1", "1", "2"]}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "Atlanta Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "4002046", "firstName": "David", "lastName": "Onyemata", "displayName": "David Onyemata", "jersey": "90"}, "stats": ["5", "3", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4426412", "firstName": "Zach", "lastName": "Harrison", "displayName": "Zach Harrison", "jersey": "96"}, "stats": ["5", "2", "1.5", "1", "0", "2", "0"]}, {"athlete": {"id": "4401823", "firstName": "Dee", "lastName": "Alford", "displayName": "Dee Alford", "jersey": "20"}, "stats": ["4", "3", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3124890", "firstName": "Kaden", "lastName": "Elliss", "displayName": "Kaden Elliss", "jersey": "55"}, "stats": ["4", "2", "0", "0", "0", "1", "0"]}, {"athlete": {"id": "4431194", "firstName": "Billy", "lastName": "Bowman Jr.", "displayName": "Billy Bowman Jr.", "jersey": "33"}, "stats": ["4", "2", "0", "0", "2", "0", "0"]}, {"athlete": {"id": "4037626", "firstName": "Divine", "lastName": "Deablo", "displayName": "Divine Deablo", "jersey": "0"}, "stats": ["4", "1", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "3050916", "firstName": "Mike", "lastName": "Ford Jr.", "displayName": "Mike Ford Jr.", "jersey": "28"}, "stats": ["3", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4239995", "firstName": "A.J.", "lastName": "Terrell Jr.", "displayName": "A.J. Terrell Jr.", "jersey": "24"}, "stats": ["3", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4427090", "firstName": "Brandon", "lastName": "Dorlus", "displayName": "Brandon Dorlus", "jersey": "54"}, "stats": ["3", "1", "1.5", "1", "0", "2", "0"]}, {"athlete": {"id": "3128303", "firstName": "Josh", "lastName": "Woods", "displayName": "Josh Woods", "jersey": "42"}, "stats": ["3", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3919512", "firstName": "Jessie", "lastName": "Bates III", "displayName": "Jessie Bates III", "jersey": "3"}, "stats": ["3", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3895841", "firstName": "Mike", "lastName": "Hughes", "displayName": "Mike Hughes", "jersey": "21"}, "stats": ["2", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4257591", "firstName": "Arnold", "lastName": "Ebiketie", "displayName": "Arnold Ebiketie", "jersey": "17"}, "stats": ["2", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4685597", "firstName": "Jalon", "lastName": "Walker", "displayName": "Jalon Walker", "jersey": "11"}, "stats": ["2", "1", "1", "1", "0", "1", "0"]}, {"athlete": {"id": "4431005", "firstName": "Xavier", "lastName": "Watts", "displayName": "Xavier Watts", "jersey": "31"}, "stats": ["2", "1", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "4567111", "firstName": "DeMarcco", "lastName": "Hellams", "displayName": "DeMarcco Hellams", "jersey": "23"}, "stats": ["2", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "5081394", "firstName": "James", "lastName": "Pearce Jr.", "displayName": "James Pearce Jr.", "jersey": "27"}, "stats": ["2", "0", "0.5", "0", "0", "1", "0"]}, {"athlete": {"id": "3043136", "firstName": "Leonard", "lastName": "Floyd", "displayName": "Leonard Floyd", "jersey": "56"}, "stats": ["1", "1", "1", "1", "0", "3", "0"]}, {"athlete": {"id": "4426502", "firstName": "Drake", "lastName": "London", "displayName": "Drake London", "jersey": "5"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4243457", "firstName": "DeAngelo", "lastName": "Malone", "displayName": "DeAngelo Malone", "jersey": "51"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4430271", "firstName": "Ruke", "lastName": "Orhorhoro", "displayName": "Ruke Orhorhoro", "jersey": "98"}, "stats": ["1", "0", "0.5", "0", "0", "1", "0"]}], "totals": ["57", "29", "6", "5", "4", "11", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "Atlanta Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [{"athlete": {"id": "4431005", "firstName": "Xavier", "lastName": "Watts", "displayName": "Xavier Watts", "jersey": "31"}, "stats": ["1", "0", "0"]}, {"athlete": {"id": "4431194", "firstName": "Billy", "lastName": "Bowman Jr.", "displayName": "Billy Bowman Jr.", "jersey": "33"}, "stats": ["1", "0", "0"]}], "totals": ["2", "0", "0"]}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "Atlanta Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4401823", "firstName": "Dee", "lastName": "Alford", "displayName": "Dee Alford", "jersey": "20"}, "stats": ["1", "21", "21.0", "21", "0"]}], "totals": ["1", "21", "21.0", "21", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "Atlanta Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [], "totals": []}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "Atlanta Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "4051167", "firstName": "Parker", "lastName": "Romo", "displayName": "Parker Romo", "jersey": "39"}, "stats": ["5/5", "100.0", "54", "1/1", "16"]}], "totals": ["5/5", "100.0", "54", "1/1", "16"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "Atlanta Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "2977680", "firstName": "Bradley", "lastName": "Pinion", "displayName": "Bradley Pinion", "jersey": "13"}, "stats": ["3", "137", "45.7", "0", "1", "46"]}], "totals": ["3", "137", "45.7", "0", "1", "46"]}], "displayOrder": 1}, {"team": {"id": "16", "slug": "minnesota-vikings", "location": "Minnesota", "name": "Vikings", "abbreviation": "MIN", "displayName": "Minnesota Vikings", "shortDisplayName": "Vikings"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "Minnesota Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "QBR", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Adjusted QBR", "Passer Rating"], "athletes": [{"athlete": {"id": "4433970", "firstName": "J.J.", "lastName": "McCarthy", "displayName": "J.J. McCarthy", "jersey": "9"}, "stats": ["11/21", "158", "7.5", "0", "2", "6-38", "5.8", "37.5"]}], "totals": ["11/21", "120", "7.5", "0", "2", "6-38", "--", "37.5"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "Minnesota Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "4360569", "firstName": "Jordan", "lastName": "Mason", "displayName": "Jordan Mason", "jersey": "27"}, "stats": ["9", "30", "3.3", "0", "8"]}, {"athlete": {"id": "4433970", "firstName": "J.J.", "lastName": "McCarthy", "displayName": "J.J. McCarthy", "jersey": "9"}, "stats": ["5", "25", "5.0", "0", "16"]}, {"athlete": {"id": "3042519", "firstName": "Aaron", "lastName": "Jones Sr.", "displayName": "Aaron Jones Sr.", "jersey": "33"}, "stats": ["5", "23", "4.6", "0", "8"]}], "totals": ["19", "78", "4.1", "0", "16"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "Minnesota Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "4262921", "firstName": "Justin", "lastName": "Jefferson", "displayName": "Justin Jefferson", "jersey": "18"}, "stats": ["3", "81", "27.0", "0", "50", "6"]}, {"athlete": {"id": "4382466", "firstName": "Jalen", "lastName": "Nailor", "displayName": "Jalen Nailor", "jersey": "1"}, "stats": ["3", "31", "10.3", "0", "17", "5"]}, {"athlete": {"id": "16460", "firstName": "Adam", "lastName": "Thielen", "displayName": "Adam Thielen", "jersey": "19"}, "stats": ["2", "26", "13.0", "0", "19", "3"]}, {"athlete": {"id": "4036133", "firstName": "T.J.", "lastName": "Hockenson", "displayName": "T.J. Hockenson", "jersey": "87"}, "stats": ["1", "12", "12.0", "0", "12", "3"]}, {"athlete": {"id": "4360569", "firstName": "Jordan", "lastName": "Mason", "displayName": "Jordan Mason", "jersey": "27"}, "stats": ["2", "8", "4.0", "0", "6", "3"]}, {"athlete": {"id": "3042519", "firstName": "Aaron", "lastName": "Jones Sr.", "displayName": "Aaron Jones Sr.", "jersey": "33"}, "stats": ["0", "0", "0.0", "0", "0", "1"]}], "totals": ["11", "158", "14.4", "0", "50", "21"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "Minnesota Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [{"athlete": {"id": "4433970", "firstName": "J.J.", "lastName": "McCarthy", "displayName": "J.J. McCarthy", "jersey": "9"}, "stats": ["3", "1", "2"]}, {"athlete": {"id": "4430656", "firstName": "Myles", "lastName": "Price", "displayName": "Myles Price", "jersey": "4"}, "stats": ["1", "1", "0"]}, {"athlete": {"id": "4242436", "firstName": "Theo", "lastName": "Jackson", "displayName": "Theo Jackson", "jersey": "26"}, "stats": ["0", "0", "1"]}], "totals": ["4", "2", "3"]}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "Minnesota Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "4430280", "firstName": "Ivan", "lastName": "Pace Jr.", "displayName": "Ivan Pace Jr.", "jersey": "0"}, "stats": ["9", "7", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4242436", "firstName": "Theo", "lastName": "Jackson", "displayName": "Theo Jackson", "jersey": "26"}, "stats": ["9", "5", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4038999", "firstName": "Byron", "lastName": "Murphy Jr.", "displayName": "Byron Murphy Jr.", "jersey": "7"}, "stats": ["7", "5", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3054840", "firstName": "Jonathan", "lastName": "Allen", "displayName": "Jonathan Allen", "jersey": "93"}, "stats": ["7", "3", "0", "0", "0", "1", "0"]}, {"athlete": {"id": "4360277", "firstName": "Jalen", "lastName": "Redmond", "displayName": "Jalen Redmond", "jersey": "61"}, "stats": ["6", "3", "1", "2", "0", "1", "0"]}, {"athlete": {"id": "4565190", "firstName": "Dallas", "lastName": "Turner", "displayName": "Dallas Turner", "jersey": "15"}, "stats": ["5", "3", "1", "1", "0", "1", "0"]}, {"athlete": {"id": "2983055", "firstName": "Javon", "lastName": "Hargrave", "displayName": "Javon Hargrave", "jersey": "97"}, "stats": ["5", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3056916", "firstName": "Eric", "lastName": "Wilson", "displayName": "Eric Wilson", "jersey": "55"}, "stats": ["5", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4044540", "firstName": "Isaiah", "lastName": "Rodgers", "displayName": "Isaiah Rodgers", "jersey": "2"}, "stats": ["4", "4", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "3916409", "firstName": "Jonathan", "lastName": "Greenard", "displayName": "Jonathan Greenard", "jersey": "58"}, "stats": ["4", "1", "1", "1", "0", "2", "0"]}, {"athlete": {"id": "4046537", "firstName": "Joshua", "lastName": "Metellus", "displayName": "Joshua Metellus", "jersey": "44"}, "stats": ["3", "3", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "4334405", "firstName": "Tavierre", "lastName": "Thomas", "displayName": "Tavierre Thomas", "jersey": "37"}, "stats": ["2", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4629149", "firstName": "Tyrion", "lastName": "Ingram-Dawkins", "displayName": "Tyrion Ingram-Dawkins", "jersey": "90"}, "stats": ["2", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "5093973", "firstName": "Levi Drake", "lastName": "Rodriguez", "displayName": "Levi Drake Rodriguez", "jersey": "50"}, "stats": ["2", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4382466", "firstName": "Jalen", "lastName": "Nailor", "displayName": "Jalen Nailor", "jersey": "1"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4568007", "firstName": "Jay", "lastName": "Ward", "displayName": "Jay Ward", "jersey": "24"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}], "totals": ["72", "40", "3", "6", "1", "5", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "Minnesota Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [], "totals": []}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "Minnesota Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4430656", "firstName": "Myles", "lastName": "Price", "displayName": "Myles Price", "jersey": "4"}, "stats": ["6", "135", "22.5", "32", "0"]}], "totals": ["6", "135", "22.5", "32", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "Minnesota Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4430656", "firstName": "Myles", "lastName": "Price", "displayName": "Myles Price", "jersey": "4"}, "stats": ["3", "6", "2.0", "6", "0"]}], "totals": ["3", "6", "2.0", "6", "0"]}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "Minnesota Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "4567104", "firstName": "Will", "lastName": "Reichard", "displayName": "Will Reichard", "jersey": "16"}, "stats": ["2/2", "100.0", "51", "0/0", "6"]}], "totals": ["2/2", "100.0", "51", "0/0", "6"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "Minnesota Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "4361823", "firstName": "Ryan", "lastName": "Wright", "displayName": "Ryan Wright", "jersey": "17"}, "stats": ["4", "204", "51.0", "0", "2", "59"]}], "totals": ["4", "204", "51.0", "0", "2", "59"]}], "displayOrder": 2}]}, "format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "5239", "fullName": "U.S. Bank Stadium", "address": {"city": "Minneapolis", "state": "MN", "zipCode": "55415", "country": "USA"}, "grass": false}, "attendance": 66859, "officials": [{"fullName": "Derick Bowers", "displayName": "Derick Bowers", "position": {"name": "Down Judge", "displayName": "Down Judge", "id": "112"}, "order": 1}, {"fullName": "Adrian Hill", "displayName": "Adrian Hill", "position": {"name": "Referee", "displayName": "Referee", "id": "114"}, "order": 2}, {"fullName": "Greg Steed", "displayName": "Greg Steed", "position": {"name": "Back Judge", "displayName": "Back Judge", "id": "110"}, "order": 3}, {"fullName": "Roy Ellison", "displayName": "Roy Ellison", "position": {"name": "Umpire", "displayName": "Umpire", "id": "116"}, "order": 4}, {"fullName": "Julian Mapp", "displayName": "Julian Mapp", "position": {"name": "Line Judge", "displayName": "Line Judge", "id": "113"}, "order": 5}, {"fullName": "Clay Reynard", "displayName": "Clay Reynard", "position": {"name": "Side Judge", "displayName": "Side Judge", "id": "115"}, "order": 6}, {"fullName": "Jeff Shears", "displayName": "Jeff Shears", "position": {"name": "Field Judge", "displayName": "Field Judge", "id": "111"}, "order": 7}]}, "leaders": [{"team": {"id": "16", "displayName": "Minnesota Vikings", "abbreviation": "MIN"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "11/21, 158 YDS, 2 INT", "athlete": {"id": "4433970", "lastName": "McCarthy", "fullName": "J.J. McCarthy", "displayName": "J.J. McCarthy", "shortName": "J.J. McCarthy", "jersey": "9", "position": {"abbreviation": "QB"}, "team": {}, "status": "Out", "injuries": {"status": "Out", "date": "2025-10-07T21:17Z", "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE"}, "location": "Leg", "detail": "Sprain", "side": "Right", "returnDate": "2025-10-19"}}}, "mainStat": {"value": "158", "label": "YDS"}, "summary": "11/21, 2 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "9 CAR, 30 YDS", "athlete": {"id": "4360569", "lastName": "Mason", "fullName": "Jordan Mason", "displayName": "Jordan Mason", "shortName": "J. Mason", "jersey": "27", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-05T17:19Z"}}, "mainStat": {"value": "30", "label": "YDS"}, "summary": "9 CAR"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "3 REC, 81 YDS", "athlete": {"id": "4262921", "lastName": "Jefferson", "fullName": "Justin Jefferson", "displayName": "Justin Jefferson", "shortName": "J. Jefferson", "jersey": "18", "position": {"abbreviation": "WR"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-05T17:15Z"}}, "mainStat": {"value": "81", "label": "YDS"}, "summary": "3 REC"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "1", "athlete": {"id": "3916409", "lastName": "Greenard", "fullName": "Jonathan Greenard", "displayName": "Jonathan Greenard", "shortName": "J. Greenard", "jersey": "58", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-18T23:09Z"}}, "mainStat": {"value": "1", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "9", "athlete": {"id": "4242436", "lastName": "Jackson", "fullName": "Theo Jackson", "displayName": "Theo Jackson", "shortName": "T. Jackson", "jersey": "26", "position": {"abbreviation": "S"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-19T19:46Z"}}, "mainStat": {"value": "9", "label": "TOT"}, "summary": "5 SOLO"}]}]}, {"team": {"id": "1", "displayName": "Atlanta Falcons", "abbreviation": "ATL"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "13/21, 135 YDS", "athlete": {"id": "4360423", "lastName": "Penix Jr.", "fullName": "Michael Penix Jr.", "displayName": "Michael Penix Jr.", "shortName": "M. Penix Jr.", "jersey": "9", "position": {"abbreviation": "QB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-28T21:09Z"}}, "mainStat": {"value": "135", "label": "YDS"}, "summary": "13/21"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "22 CAR, 143 YDS", "athlete": {"id": "4430807", "lastName": "Robinson", "fullName": "Bijan Robinson", "displayName": "Bijan Robinson", "shortName": "B. Robinson", "jersey": "7", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-28T21:03Z"}}, "mainStat": {"value": "143", "label": "YDS"}, "summary": "22 CAR"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "3 REC, 49 YDS", "athlete": {"id": "4426502", "lastName": "London", "fullName": "Drake London", "displayName": "Drake London", "shortName": "D. London", "jersey": "5", "position": {"abbreviation": "WR"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-28T21:17Z"}}, "mainStat": {"value": "49", "label": "YDS"}, "summary": "3 REC"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "1.5", "athlete": {"id": "4426412", "lastName": "Harrison", "fullName": "Zach Harrison", "displayName": "Zach Harrison", "shortName": "Z. Harrison", "jersey": "96", "position": {"abbreviation": "DE"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-01T02:58Z"}}, "mainStat": {"value": "1.5", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "5", "athlete": {"id": "4002046", "lastName": "Onyemata", "fullName": "David Onyemata", "displayName": "David Onyemata", "shortName": "D. Onyemata", "jersey": "90", "position": {"abbreviation": "DT"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-01-08T05:16Z"}}, "mainStat": {"value": "5", "label": "TOT"}, "summary": "3 SOLO"}]}]}], "injuries": [{"team": {"id": "16", "displayName": "Minnesota Vikings", "abbreviation": "MIN"}, "injuries": [{"status": "Out", "date": "2025-10-07T21:17Z", "athlete": {"id": "4433970", "lastName": "McCarthy", "fullName": "J.J. McCarthy", "displayName": "J.J. McCarthy", "shortName": "J.J. McCarthy", "jersey": "9", "position": {"name": "Quarterback", "displayName": "Quarterback", "abbreviation": "QB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Sprain", "side": "Right", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-07T12:19Z", "athlete": {"id": "3123954", "lastName": "O'Neill", "fullName": "Brian O'Neill", "displayName": "Brian O'Neill", "shortName": "B. O'Neill", "jersey": "75", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Sprain", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-07T12:19Z", "athlete": {"id": "4362010", "lastName": "Jurgens", "fullName": "Michael Jurgens", "displayName": "Michael Jurgens", "shortName": "M. Jurgens", "jersey": "65", "position": {"name": "Guard", "displayName": "Guard", "abbreviation": "G"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-07T12:18Z", "athlete": {"id": "4431553", "lastName": "Jackson", "fullName": "Donovan Jackson", "displayName": "Donovan Jackson", "shortName": "D. Jackson", "jersey": "74", "position": {"name": "Guard", "displayName": "Guard", "abbreviation": "G"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Arm", "detail": "Surgery", "side": "Left", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-06T19:59Z", "athlete": {"id": "2573079", "lastName": "Wentz", "fullName": "Carson Wentz", "displayName": "Carson Wentz", "shortName": "C. Wentz", "jersey": "11", "position": {"name": "Quarterback", "displayName": "Quarterback", "abbreviation": "QB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Arm", "detail": "Soreness", "side": "Left", "returnDate": "2025-10-19"}}]}, {"team": {"id": "1", "displayName": "Atlanta Falcons", "abbreviation": "ATL"}, "injuries": [{"status": "Injured Reserve", "date": "2025-10-09T07:02Z", "athlete": {"id": "3929922", "lastName": "Wheatley Jr.", "fullName": "Tyrone Wheatley Jr.", "displayName": "Tyrone Wheatley Jr.", "shortName": "T. Wheatley Jr.", "jersey": "74", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "IR", "abbreviation": "IR", "displayDescription": "IR"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2026-02-09"}}, {"status": "Injured Reserve", "date": "2025-10-07T19:15Z", "athlete": {"id": "4262197", "lastName": "Graham", "fullName": "Ta'Quon Graham", "displayName": "Ta'Quon Graham", "shortName": "T. Graham", "jersey": "95", "position": {"name": "Defensive Tackle", "displayName": "Defensive Tackle", "abbreviation": "DT"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "IR-R", "abbreviation": "IR-R", "displayDescription": "IR-R"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-13"}}, {"status": "Questionable", "date": "2025-10-07T12:18Z", "athlete": {"id": "3047876", "lastName": "Hodge", "fullName": "KhaDarel Hodge", "displayName": "KhaDarel Hodge", "shortName": "K. Hodge", "jersey": "4", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Groin", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-13"}}, {"status": "Questionable", "date": "2025-10-07T12:18Z", "athlete": {"id": "4605841", "lastName": "Carter", "fullName": "Nathan Carter", "displayName": "Nathan Carter", "shortName": "N. Carter", "jersey": "38", "position": {"name": "Running Back", "displayName": "Running Back", "abbreviation": "RB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-13"}}, {"status": "Questionable", "date": "2025-09-30T12:22Z", "athlete": {"id": "4239995", "lastName": "Terrell Jr.", "fullName": "A.J. Terrell Jr.", "displayName": "A.J. Terrell Jr.", "shortName": "A.J. Terrell Jr.", "jersey": "24", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-13"}}]}], "pickcenter": [{"provider": {"id": "58", "name": "ESPN BET", "priority": 1}, "details": "MIN -3.5", "overUnder": 44.5, "spread": -3.5, "overOdds": -115.0, "underOdds": -105.0, "awayTeamOdds": {"favorite": false, "underdog": true, "moneyLine": 145, "spreadOdds": -130.0, "team": {}, "teamId": "1", "favoriteAtOpen": false}, "homeTeamOdds": {"favorite": true, "underdog": false, "moneyLine": -170, "spreadOdds": 110.0, "team": {}, "teamId": "16", "favoriteAtOpen": true}, "moneyline": {"displayName": "Moneyline", "shortDisplayName": "ML", "home": {"close": {"outcome": "LOSS"}, "open": {}}, "away": {"close": {"outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {}}}, "pointSpread": {"displayName": "Spread", "shortDisplayName": "Spread", "home": {"close": {"line": "-3.5", "outcome": "LOSS"}, "open": {"line": "-3.5"}}, "away": {"close": {"line": "+3.5", "outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {"line": "+3.5"}}}, "total": {"displayName": "Total Points", "shortDisplayName": "Total", "over": {"close": {"line": "o44.5", "outcome": "LOSS"}, "open": {"line": "o45.5"}}, "under": {"close": {"line": "u44.5", "outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {"line": "u45.5"}}}}], "againstTheSpread": [{"team": {"id": "1", "displayName": "Atlanta Falcons", "abbreviation": "ATL"}, "records": []}, {"team": {"id": "16", "displayName": "Minnesota Vikings", "abbreviation": "MIN"}, "records": []}], "scoringPlays": [{"id": "401772919225", "text": "Parker Romo 38 Yd Field Goal", "awayScore": 3, "homeScore": 0, "period": {"number": 1}, "clock": {"value": 672.0, "displayValue": "11:12"}, "team": {"id": "1", "displayName": "Atlanta Falcons", "abbreviation": "ATL"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "401772919531", "text": "Parker Romo 29 Yd Field Goal", "awayScore": 6, "homeScore": 0, "period": {"number": 1}, "clock": {"value": 408.0, "displayValue": "6:48"}, "team": {"id": "1", "displayName": "Atlanta Falcons", "abbreviation": "ATL"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017729191342", "text": "Will Reichard 33 Yd Field Goal", "awayScore": 6, "homeScore": 3, "period": {"number": 2}, "clock": {"value": 426.0, "displayValue": "7:06"}, "team": {"id": "16", "displayName": "Minnesota Vikings", "abbreviation": "MIN"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017729191855", "text": "Parker Romo 33 Yd Field Goal", "awayScore": 9, "homeScore": 3, "period": {"number": 2}, "clock": {"value": 25.0, "displayValue": "0:25"}, "team": {"id": "1", "displayName": "Atlanta Falcons", "abbreviation": "ATL"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017729191953", "text": "Will Reichard 51 Yd Field Goal", "awayScore": 9, "homeScore": 6, "period": {"number": 2}, "clock": {"value": 0.0, "displayValue": "0:00"}, "team": {"id": "16", "displayName": "Minnesota Vikings", "abbreviation": "MIN"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017729192505", "text": "Parker Romo 33 Yd Field Goal", "awayScore": 12, "homeScore": 6, "period": {"number": 3}, "clock": {"value": 377.0, "displayValue": "6:17"}, "team": {"id": "1", "displayName": "Atlanta Falcons", "abbreviation": "ATL"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017729193062", "text": "Parker Romo 54 Yd Field Goal", "awayScore": 15, "homeScore": 6, "period": {"number": 4}, "clock": {"value": 676.0, "displayValue": "11:16"}, "team": {"id": "1", "displayName": "Atlanta Falcons", "abbreviation": "ATL"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017729193574", "text": "Tyler Allgeier 5 Yd Rush (Parker Romo Kick)", "awayScore": 22, "homeScore": 6, "period": {"number": 4}, "clock": {"value": 202.0, "displayValue": "3:22"}, "team": {"id": "1", "displayName": "Atlanta Falcons", "abbreviation": "ATL"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}], "news": {"articles": [{"id": 40699880, "nowId": "1-40699880", "contentKey": "40699880-1-6-1", "dataSourceIdentifier": "3b5ddc54255df", "headline": "Fantasy Football Buzz: Barkley not on injury report, Tracy set to return", "description": "No injury designation for Saquon Barkley for TNF; Tyrone Tracy Jr. expected to return after missing two games.", "published": "2025-10-09T04:03:33Z", "categories": [{"id": 164232, "description": "news - ww frontpage", "sportId": 0, "topicId": 553}, {"id": 133851, "description": "news - uk frontpage", "sportId": 0, "topicId": 155}, {"id": 184478, "description": "Saquon Barkley", "sportId": 28, "athleteId": 3929630, "athlete": {"id": 3929630, "description": "Saquon Barkley"}}, {"id": 152381, "description": "news - fantasy football", "sportId": 0, "topicId": 401}, {"id": 141870, "description": "news - fantasy", "sportId": 0, "topicId": 240}, {"id": 450385, "description": "Cam Skattebo", "sportId": 28, "athleteId": 4696981, "athlete": {"id": 4696981, "description": "Cam Skattebo"}}, {"id": 128110, "description": "news - frontpage", "sportId": 0, "topicId": 92}, {"id": 12024, "description": "Fantasy NFL", "sportId": 0, "leagueId": 3080, "league": {"id": 3080, "description": "Fantasy NFL", "abbreviation": "NFLFD"}}, {"id": 388633, "description": "news - sg frontpage", "sportId": 0, "topicId": 749}, {"id": 129297, "description": "news - nfl", "sportId": 0, "topicId": 121}, {"id": 209614, "description": "Tyrone Tracy Jr", "sportId": 28, "athleteId": 4360516, "athlete": {"id": 4360516, "description": "Tyrone Tracy Jr"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}], "byline": "ESPN Fantasy"}, {"id": 46306378, "nowId": "1-46306378", "contentKey": "46306378-1-6-1", "dataSourceIdentifier": "b90c03ce2a074", "headline": "2025 NFL trade deadline tracker: Latest deals, news", "description": "We're following every move before the 2025 NFL trade deadline, which passes at 4 p.m. ET on Nov. 4. Which players have changed teams?", "published": "2025-10-09T02:40:58Z", "categories": [{"id": 409223, "description": "transaction", "sportId": 0, "topicId": 780}, {"id": 409222, "description": "daily", "sportId": 0, "topicId": 779}, {"id": 409221, "description": "event", "sportId": 0, "topicId": 778}, {"id": 701887, "description": "ESPN Staff Profile", "slug": "espn-staff-profile", "contributor": {"id": 2462, "description": "ESPN Staff Profile"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}], "byline": "ESPN staff"}, {"id": 46537402, "nowId": "1-46537402", "contentKey": "46537402-1-5-1", "dataSourceIdentifier": "e0a1d63278a4b", "headline": "Sources: Jags get Greg Newsome, ship Tyson Campbell to Browns", "description": "The Jaguars and Browns agreed to a trade of cornerbacks Wednesday night, with Greg Newsome heading to Jacksonville and Tyson Campbell going to Cleveland, sources told ESPN's Adam Schefter.", "published": "2025-10-09T03:29:15Z", "categories": [{"id": 470325, "description": "Tyson Campbell", "sportId": 28, "athleteId": 4379397, "athlete": {"id": 4379397, "description": "Tyson Campbell"}}, {"id": 2996, "description": "Jacksonville Jaguars", "sportId": 28, "teamId": 30, "team": {"id": 30, "description": "Jacksonville Jaguars"}}, {"id": 470102, "description": "Greg Newsome II", "sportId": 28, "athleteId": 4361266, "athlete": {"id": 4361266, "description": "Greg Newsome II"}}, {"id": 696428, "description": "Michael Dirocco", "slug": "michael-dirocco", "contributor": {"id": 2145, "description": "Michael Dirocco"}}, {"id": 409224, "description": "news", "sportId": 0, "topicId": 781}, {"id": 2719, "description": "Cleveland Browns", "sportId": 28, "teamId": 5, "team": {"id": 5, "description": "Cleveland Browns"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}, {}, {}], "byline": "Michael Dirocco"}, {"id": 46536691, "nowId": "1-46536691", "contentKey": "46536691-1-293-1", "dataSourceIdentifier": "1f4f0da781434", "headline": "'Fail Mary' backlash still hurts Bears' Tyrique Stevenson", "description": "Tyrique Stevenson says the backlash he received for his role in tipping a Hail Mary pass against the Washington Commanders \"still hurts.\"", "published": "2025-10-09T00:54:06Z", "categories": [{"id": 1462, "description": "Washington Commanders", "sportId": 28, "teamId": 28, "team": {"id": 28, "description": "Washington Commanders"}}, {"id": 1750, "description": "Chicago Bears", "sportId": 28, "teamId": 3, "team": {"id": 3, "description": "Chicago Bears"}}, {"description": "Chicago Bears @ Washington Commanders", "eventId": 401772717, "event": {"id": 401772717, "sport": "football", "league": "nfl", "description": "Chicago Bears @ Washington Commanders"}}, {"id": 388495, "description": "Tyrique Stevenson", "sportId": 28, "athleteId": 4426374, "athlete": {"id": 4426374, "description": "Tyrique Stevenson"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}]}, {"id": 46536516, "nowId": "1-46536516", "contentKey": "46536516-1-5-1", "dataSourceIdentifier": "6799bdb59c6d7", "headline": "'Fail Mary' backlash still hurts Bears' Tyrique Stevenson", "description": "Bears cornerback Tyrique Stevenson says the backlash he received for his role in tipping a Hail Mary pass against the Commanders last season \"still hurts.\"", "published": "2025-10-09T01:07:43Z", "categories": [{"id": 1462, "description": "Washington Commanders", "sportId": 28, "teamId": 28, "team": {"id": 28, "description": "Washington Commanders"}}, {"id": 1750, "description": "Chicago Bears", "sportId": 28, "teamId": 3, "team": {"id": 3, "description": "Chicago Bears"}}, {"id": 409224, "description": "news", "sportId": 0, "topicId": 781}, {"id": 388495, "description": "Tyrique Stevenson", "sportId": 28, "athleteId": 4426374, "athlete": {"id": 4426374, "description": "Tyrique Stevenson"}}, {"id": 696378, "description": "Courtney Cronin", "slug": "courtney-cronin", "contributor": {"id": 3108, "description": "Courtney Cronin"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}, {}], "byline": "Courtney Cronin"}, {"id": 46535497, "nowId": "1-46535497", "contentKey": "46535497-1-6-1", "dataSourceIdentifier": "430d2126dbf26", "headline": "Panthers RBs Rico Dowdle, Chuba Hubbard ready for Cowboys defense", "description": "Carolina Panthers running back Rico Dowdle is looking forward to facing the Dallas Cowboys -- his former team -- in Week 6.", "published": "2025-10-08T23:35:34Z", "categories": [{"id": 436292, "description": "Rico Dowdle", "sportId": 28, "athleteId": 4038815, "athlete": {"id": 4038815, "description": "Rico Dowdle"}}, {"id": 2146, "description": "Carolina Panthers", "sportId": 28, "teamId": 29, "team": {"id": 29, "description": "Carolina Panthers"}}, {"id": 470498, "description": "Chuba Hubbard", "sportId": 28, "athleteId": 4241416, "athlete": {"id": 4241416, "description": "Chuba Hubbard"}}, {"id": 696314, "description": "David Newton", "slug": "david-newton", "contributor": {"id": 1200, "description": "David Newton"}}, {"id": 1298, "description": "Dallas Cowboys", "sportId": 28, "teamId": 6, "team": {"id": 6, "description": "Dallas Cowboys"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}, {}], "byline": "David Newton"}]}, "article": {"id": 46266098, "nowId": "1-46266098", "contentKey": "46266098-1-21-1", "dataSourceIdentifier": "615cefac1cb58", "publishedkey": "nfl401772919", "gameId": "401772919", "headline": "Falcons trample J.J. McCarthy and the Vikings 22-6 behind Bijan Robinson's running, dominant defense", "description": "\u2014 Bijan Robinson got back to work on the ground, and the Atlanta Falcons were back in business.", "linkText": "Falcons trample J.J. McCarthy and the Vikings 22-6 behind Bijan Robinson's running, dominant defense", "categorized": "2025-09-15T05:51:08Z", "originallyPosted": "2025-09-15T04:58:46Z", "published": "2025-09-15T04:58:46Z", "section": "NFL", "source": "AP", "video": [], "categories": [{"id": 1979, "description": "Atlanta Falcons", "sportId": 28, "teamId": 1, "team": {"id": 1, "description": "Atlanta Falcons"}}, {"id": 1920, "description": "Minnesota Vikings", "sportId": 28, "teamId": 16, "team": {"id": 16, "description": "Minnesota Vikings"}}, {"description": "Atlanta Falcons @ Minnesota Vikings", "eventId": 401772919, "event": {"id": 401772919, "sport": "football", "league": "nfl", "description": "Atlanta Falcons @ Minnesota Vikings"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}], "keywords": ["Atlanta Falcons", "Minnesota Vikings", "Atlanta Falcons @ Minnesota Vikings", "NFL"], "story": "MINNEAPOLIS -- \u2014 <a href=\"http://www.espn.com/nfl/player/_/id/4430807/bijan-robinson\">Bijan Robinson</a> got <a href=\"https://apnews.com/article/falcons-vikings-penix-robinson-3e1509807b3f3575b32720ca6bc97334\">back to work</a> on the ground, and the <a href=\"http://www.espn.com/nfl/team/_/name/atl/atlanta-falcons\">Atlanta Falcons</a> were back in business. Robinson ran 22 times for 143 yards, Georgia native <a href=\"http://www.espn.com/nfl/player/_/id/4051167/parker-romo\">Parker Romo</a> made five field goals without a miss in <a href=\"https://apnews.com/article/falcons-kickers-parker-romo-younghoe-koo-ba7216226a5194300ab9214ec67fe967\">his Falcons debut</a>, and Atlanta smothered <a href=\"http://www.espn.com/nfl/player/_/id/4433970/jj-mccarthy\">J.J. McCarthy</a> for six sacks and three turnovers in a 22-6 victory over the <a href=\"http://www.espn.com/nfl/team/_/name/min/minnesota-vikings\">Minnesota Vikings</a> on Sunday. <a href=\"http://www.espn.com/nfl/player/_/id/4373626/tyler-allgeier\">Tyler Allgeier</a> added 13 carries for 67 yards with a late touchdown run against a Vikings defense that admirably kept the game close all night while the offense crossed midfield just three times and only once got inside the 20. \u201cFor us to be balling like that throughout the whole game, it was pretty cool to see,\u201d said Robinson, who helped the Falcons (1-1) keep the pressure off quarterback <a href=\"http://www.espn.com/nfl/player/_/id/4360423/michael-penix-jr\">Michael Penix Jr</a>. and keep the crowd noise from being a factor after the first quarter. Penix was 13 for 21 for 135 yards and has yet to commit a turnover this season. \u201cHe\u2019s selfless. He\u2019ll do whatever it takes to win, which is exactly what he did tonight,\u201d coach Raheem Morris said. Robinson and Allgeier thrived all night behind a fired-up offensive line, culminating in a 12-play, 83-yard drive that took 6:17 off the clock down the stretch. In an opening loss to Tampa Bay, Robinson had only 24 yards on 12 rushes, though he caught six passes for 100 yards. McCarthy, the first-time starter taken two picks after Penix in the 2024 draft whose rookie year was lost to a knee injury, overcame an interception return for a score in his debut at Chicago by leading the team to <a href=\"https://apnews.com/article/vikings-bears-score-3153fd022698f9af2553cf2dd8406e19\">three fourth-quarter touchdowns</a>. There was no late magic for McCarthy or Minnesota this time in his first game <a href=\"https://apnews.com/article/vikings-mccarthy-baby-6a09f819588afc8eac13d0c32d759d7f\">as a father</a>. \u201cWe\u2019ve got a lot to do, and I\u2019ve got a lot to do personally,\" said McCarthy, who threw two interceptions and lost a fumble on a sack. With all of the home-opener hype in the background, highlighted by another prime-time kickoff and a halftime ceremony for newly minted Hall of Fame member Jared Allen, the fans were roaring for McCarthy after his remarkable start. This time, Penix more got the better of him after McCarthy led Michigan to the national championship over Penix and Washington two seasons ago. Instead of playing it safe and heading into halftime, Vikings coach Kevin O\u2019Connell showed his faith in McCarthy by calling a dropback that created a 50-yard pass to <a href=\"http://www.espn.com/nfl/player/_/id/4262921/justin-jefferson\">Justin Jefferson</a> off a slick double move toward the middle of the field. That set up Wil Reichard\u2019s second field goal with a second left and cut it to 9-6 at the break. But the Vikings kept getting banged up, and the offense just spiraled further after that. \u201cWe\u2019ve got to find a way to stay on the field longer, because it\u2019s an important part of how we need to play as a team, especially against a team like that,\u201d O'Connell said. <hl2>Falcons draft class dominates </hl2> First-round draft picks <a href=\"http://www.espn.com/nfl/player/_/id/4685597/jalon-walker\">Jalon Walker</a> and <a href=\"http://www.espn.com/nfl/player/_/id/5081394/james-pearce-jr\">James Pearce Jr</a>. each contributed to the five first-half sacks, as an offseason priority to ramp up the pass rush came into prime-time focus. Atlanta hadn\u2019t had that many sacks in a half in any game since 2009 against Washington. Both interceptions came from rookies defensive backs, too. Third-rounder <a href=\"http://www.espn.com/nfl/player/_/id/4431194/billy-bowman-jr\">Billy Bowman Jr</a>. had a diving grab late in the second quarter to set up a field goal, and fourth-rounder <a href=\"http://www.espn.com/nfl/player/_/id/4431005/xavier-watts\">Xavier Watts</a> made up for getting burned on Jefferson's long reception by running down an overthrow by McCarthy on the desperation final drive. \u201cWe\u2019re hungry,\u201d Watts said. \u201cWe\u2019re just doing our thing.\u201d <hl2>Strong first impression</hl2> Romo, who had a four-game stint with the Vikings last year while Reichard was injured, stepped in for <a href=\"http://www.espn.com/nfl/player/_/id/3049899/younghoe-koo\">Younghoe Koo</a> after being signed to the practice squad on Wednesday. \u201cIt\u2019s crazy that I know more of their guys than I do our guys, but that\u2019s my homework,\u201d said Romo, who's from the Atlanta suburb of Peachtree City. <hl2>Jefferson joins another club</hl2> With his 9-yard reception in the first quarter, Jefferson matched <a href=\"http://www.espn.com/nfl/player/_/id/5528/larry-fitzgerald\">Larry Fitzgerald</a> Jr., the Minneapolis native who played 17 seasons for Arizona, as the youngest players in NFL history (26 years, 90 days) to reach 500 career catches. <hl2>Injury report</hl2> Falcons: CB A.J. Terrell Jr. limped off with a left hamstring injury late in the second quarter and didn\u2019t return. Vikings: C <a href=\"http://www.espn.com/nfl/player/_/id/2578475/ryan-kelly\">Ryan Kelly</a> (second quarter) and LT <a href=\"http://www.espn.com/nfl/player/_/id/3915777/justin-skule\">Justin Skule</a> (third quarter) each left with concussions. Skule started his second straight game for recovering standout <a href=\"http://www.espn.com/nfl/player/_/id/4361985/christian-darrisaw\">Christian Darrisaw</a> (knee). ... RB Aaron Jones (hamstring) was injured in the third quarter and didn\u2019t return. ... With S <a href=\"http://www.espn.com/nfl/player/_/id/14945/harrison-smith\">Harrison Smith</a> held out again, <a href=\"https://apnews.com/article/vikings-mccarthy-baby-6a09f819588afc8eac13d0c32d759d7f\">three key starters were missing</a> on defense. Backup OLB Gabe Murphy (knee) was hurt in the fourth quarter and was being evaluated for an MCL injury. <hl2>Up next</hl2> Atlanta is at Carolina next Sunday, and Minnesota hosts Cincinnati. ------ AP NFL: <a href=\"https://apnews.com/hub/NFL\">https://apnews.com/hub/NFL</a>", "isLiveBlog": false, "allowComments": true, "allowSearch": true, "allowContentReactions": false}, "wallclockAvailable": true, "keyPlays": [{"text": "(Shotgun) B.Robinson left tackle to MIN 40 for 25 yards (T.Jackson).", "tags": ["BIG PLAY (25 yards)"], "period": 1, "clock": "15:00", "scoringPlay": false, "yards": 25}, {"text": "J.Romo 38 yard field goal is GOOD, Center-L.McCullough, Holder-B.Pinion.", "tags": ["BIG PLAY (38 yards)"], "period": 1, "clock": "11:12", "scoringPlay": true, "yards": 38}, {"text": "B.Pinion kicks 62 yards from ATL 35 to MIN 3. M.Price to MIN 27 for 24 yards (D.Alford; D.Malone).", "tags": ["BIG PLAY (24 yards)"], "period": 1, "clock": "11:12", "scoringPlay": false, "yards": 24}, {"text": "(No Huddle) J.McCarthy FUMBLES (Aborted) at MIN 36, and recovers at MIN 36. J.McCarthy to MIN 36 for no gain (K.Elliss).", "tags": ["FUMBLE"], "period": 1, "clock": "9:26", "scoringPlay": false, "yards": 0}, {"text": "J.Romo 29 yard field goal is GOOD, Center-L.McCullough, Holder-B.Pinion.", "tags": ["BIG PLAY (29 yards)"], "period": 1, "clock": "6:48", "scoringPlay": true, "yards": 29}, {"text": "(Shotgun) J.McCarthy sacked at MIN 13 for -9 yards (sack split by J.Pearce and B.Dorlus).", "tags": ["SACK"], "period": 1, "clock": "5:26", "scoringPlay": false, "yards": -9}, {"text": "(Shotgun) M.Penix pass short right to D.London to MIN 30 for 18 yards (E.Wilson). FUMBLES (E.Wilson), RECOVERED by MIN-T.Jackson at MIN 23. T.Jackson to MIN 32 for 9 yards (D.London).", "tags": ["FUMBLE"], "period": 1, "clock": "1:40", "scoringPlay": false, "yards": 9}, {"text": "(Shotgun) J.McCarthy sacked at ATL 38 for -8 yards (L.Floyd).", "tags": ["SACK"], "period": 2, "clock": "10:44", "scoringPlay": false, "yards": -8}, {"text": "J.McCarthy to ATL 7 for -5 yards. FUMBLES, and recovers at ATL 8. J.McCarthy pass incomplete short right to J.Jefferson [K.Elliss].", "tags": ["FUMBLE"], "period": 2, "clock": "8:39", "scoringPlay": false, "yards": 0}, {"text": "J.McCarthy sacked at ATL 14 for -7 yards (J.Walker).", "tags": ["SACK"], "period": 2, "clock": "8:32", "scoringPlay": false, "yards": -7}, {"text": "(Shotgun) J.McCarthy sacked at ATL 15 for -1 yards (sack split by R.Orhorhoro and Z.Harrison).", "tags": ["SACK"], "period": 2, "clock": "7:50", "scoringPlay": false, "yards": -1}, {"text": "W.Reichard 33 yard field goal is GOOD, Center-A.DePaola, Holder-R.Wright.", "tags": ["BIG PLAY (33 yards)"], "period": 2, "clock": "7:06", "scoringPlay": true, "yards": 33}, {"text": "W.Reichard kicks 63 yards from MIN 35 to ATL 2. D.Alford MUFFS catch, and recovers at ATL 2. D.Alford to ATL 23 for 21 yards (I.Pace).", "tags": ["BIG PLAY (21 yards)"], "period": 2, "clock": "7:06", "scoringPlay": false, "yards": 21}, {"text": "(Shotgun) M.Penix sacked at ATL 26 for -10 yards (D.Turner).", "tags": ["SACK"], "period": 2, "clock": "5:03", "scoringPlay": false, "yards": -10}, {"text": "J.McCarthy pass short right intended for J.Nailor INTERCEPTED by B.Bowman at MIN 38. B.Bowman to MIN 38 for no gain (J.Nailor).", "tags": ["INTERCEPTION"], "period": 2, "clock": "2:12", "scoringPlay": false, "yards": 0}, {"text": "J.Romo 33 yard field goal is GOOD, Center-L.McCullough, Holder-B.Pinion.", "tags": ["BIG PLAY (33 yards)"], "period": 2, "clock": "0:25", "scoringPlay": true, "yards": 33}, {"text": "(Shotgun) J.McCarthy sacked at MIN 17 for -3 yards (B.Dorlus). ATL-A.Terrell was injured during the play.", "tags": ["SACK"], "period": 2, "clock": "0:18", "scoringPlay": false, "yards": -3}, {"text": "(Shotgun) J.McCarthy pass deep middle to J.Jefferson to ATL 33 for 50 yards (X.Watts; J.Bates).", "tags": ["BIG PLAY (50 yards)"], "period": 2, "clock": "0:12", "scoringPlay": false, "yards": 50}, {"text": "W.Reichard 51 yard field goal is GOOD, Center-A.DePaola, Holder-R.Wright.", "tags": ["BIG PLAY (51 yards)"], "period": 2, "clock": "0:00", "scoringPlay": true, "yards": 51}, {"text": "(Shotgun) J.McCarthy pass short right intended for T.Hockenson INTERCEPTED by B.Bowman at MIN 36. B.Bowman to MIN 10 for 26 yards (J.Skule).The Replay Official reviewed the interception ruling, and the play was REVERSED.(Shotgun) J.McCarthy pass incomplete short right to T.Hockenson (B.Bowman).", "tags": ["INTERCEPTION"], "period": 3, "clock": "14:14", "scoringPlay": false, "yards": 0}, {"text": " J.Romo 33 yard field goal is GOOD, Center-L.McCullough, Holder-B.Pinion.", "tags": ["BIG PLAY (33 yards)"], "period": 3, "clock": "6:17", "scoringPlay": true, "yards": 33}, {"text": "B.Pinion kicks 66 yards from ATL 35 to MIN -1. M.Price to MIN 31 for 32 yards (D.Hellams).", "tags": ["BIG PLAY (32 yards)"], "period": 3, "clock": "6:17", "scoringPlay": false, "yards": 32}, {"text": "(No Huddle, Shotgun) M.Penix sacked at ATL 13 for -8 yards (J.Greenard).", "tags": ["SACK"], "period": 3, "clock": "0:58", "scoringPlay": false, "yards": -8}, {"text": "(Shotgun) J.McCarthy sacked at MIN 40 for -8 yards (Z.Harrison). FUMBLES (Z.Harrison) [Z.Harrison], RECOVERED by ATL-D.Deablo at MIN 38.", "tags": ["FUMBLE", "SACK"], "period": 4, "clock": "15:00", "scoringPlay": false, "yards": 0}, {"text": "(Shotgun) M.Penix sacked at MIN 39 for -9 yards (J.Redmond).", "tags": ["SACK"], "period": 4, "clock": "12:53", "scoringPlay": false, "yards": -9}, {"text": "J.Romo 54 yard field goal is GOOD, Center-L.McCullough, Holder-B.Pinion.", "tags": ["BIG PLAY (54 yards)"], "period": 4, "clock": "11:16", "scoringPlay": true, "yards": 54}, {"text": "B.Pinion kicks 66 yards from ATL 35 to MIN -1. M.Price to MIN 19 for 20 yards (M.Ford; J.Woods).", "tags": ["BIG PLAY (20 yards)"], "period": 4, "clock": "11:16", "scoringPlay": false, "yards": 20}, {"text": "(Shotgun) M.Penix pass short left to D.London to ATL 46 for 21 yards (T.Jackson).", "tags": ["BIG PLAY (21 yards)"], "period": 4, "clock": "7:02", "scoringPlay": false, "yards": 21}, {"text": "(Shotgun) J.McCarthy pass deep right to J.Jefferson to ATL 36 for 22 yards (D.Alford).", "tags": ["BIG PLAY (22 yards)"], "period": 4, "clock": "3:10", "scoringPlay": false, "yards": 22}, {"text": "(No Huddle, Shotgun) J.McCarthy pass deep right intended for J.Jefferson INTERCEPTED by X.Watts at ATL 3. X.Watts ran ob at ATL 3 for no gain.Penalty on MIN-A.Thielen, Illegal Shift, declined.", "tags": ["INTERCEPTION"], "period": 4, "clock": "2:41", "scoringPlay": false, "yards": 0}], "betting_lines": {"spread": -3.5, "over_under": 44.5, "provider": "ESPN BET", "favorite": "MIN"}}
