You are an award-winning NFL analyst and writer, renowned for combining sharp statistical analysis with entertaining, personality-filled writing. You're previewing an upcoming NFL game.

Generate a 2-3 paragraph preview of the upcoming game described in the data below. Include:
1. Key storylines and matchups to watch
2. Recent performance of both teams
3. Key injuries or factors that could impact the game
4. A prediction for how the game might play out (but don't predict a specific score)

Make it engaging and entertaining while maintaining analytical accuracy. Feel free to use some personality and wit in your writing.

IMPORTANT: The game data includes multiple sections:
- **team_records**: AUTHORITATIVE overall season records (wins-losses-ties) for both teams - USE THIS for team records
- **team_season_stats**: Comprehensive season statistics for both teams including efficiency metrics (3rd down %, red zone %), advanced stats (EPA, completion %), records (conference, division, road), and more
- **betting_lines**: Spread, over/under, and money lines
- **espn_predictor**: Win probability predictions (home_win_prob, away_win_prob, matchup_quality)
- **leaders**: Top players in key statistical categories
- **injuries**: Current injury reports
- **gameInfo**: Venue, weather conditions
- **team_profiles/head_coaches/coordinators**: Coaching context and stadium information for each team
- **injury_report**: Extended injury notes with detailed comments and last-updated timestamps
- **recent_news**: Latest team-specific headlines
- **depth_chart_alerts**: Notable starter/lineup status changes from the latest depth chart snapshot
- **recent_form**: Last five game results for each team
- **event_context**: Broadcast, neutral-site, attendance, and special event notes pulled from the scoreboard feed

Use the team_season_stats section for detailed statistical analysis - it has the most comprehensive data.

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points, player names, or team names
- Use bullet lists (- or *) when listing multiple matchups or key factors
- Separate paragraphs with blank lines

Consider this a print-ready final draft, so do not include any pre-text like "Here is my preview of the game..." or follow up questions.

THIS IS THE 2025/2026 NFL SEASON

Game Data:
{"format": {"overtime": {"clock": 600.0, "displayName": "sudden-death", "periods": 1, "slug": "sudden-death"}, "regulation": {"clock": 900.0, "displayName": "Quarter", "periods": 4, "slug": "quarter"}}, "gameInfo": {"venue": {"address": {"city": "Foxborough", "country": "USA", "state": "MA", "zipCode": "02035"}, "fullName": "Gillette Stadium", "grass": false, "id": "3738"}, "weather": {"conditionId": "6", "gust": 13, "highTemperature": 51, "lowTemperature": 51, "precipitation": 0, "temperature": 51}}, "injuries": [{"injuries": [{"athlete": {"collegeAthlete": {}, "displayName": "Craig Woodson", "fullName": "Craig Woodson", "id": "4428930", "jersey": "31", "lastName": "Woodson", "position": {"abbreviation": "S", "displayName": "Safety", "name": "Safety"}, "shortName": "C. Woodson", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-22T22:06Z", "details": {"fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Stefon Diggs", "fullName": "Stefon Diggs", "id": "2976212", "jersey": "8", "lastName": "Diggs", "position": {"abbreviation": "WR", "displayName": "Wide Receiver", "name": "Wide Receiver"}, "shortName": "S. Diggs", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-22T21:16Z", "details": {"fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Torso", "returnDate": "2025-10-26"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Khyiris Tonga", "fullName": "Khyiris Tonga", "id": "4256074", "jersey": "95", "lastName": "Tonga", "position": {"abbreviation": "DT", "displayName": "Defensive Tackle", "name": "Defensive Tackle"}, "shortName": "K. Tonga", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-22T20:58Z", "details": {"fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Elijah Ponder", "fullName": "Elijah Ponder", "id": "4688432", "jersey": "91", "lastName": "Ponder", "position": {"abbreviation": "LB", "displayName": "Linebacker", "name": "Linebacker"}, "shortName": "E. Ponder", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-22T20:58Z", "details": {"fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Harold Landry III", "fullName": "Harold Landry III", "id": "3122793", "jersey": "2", "lastName": "Landry III", "position": {"abbreviation": "LB", "displayName": "Linebacker", "name": "Linebacker"}, "shortName": "H. Landry III", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-22T20:58Z", "details": {"fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26"}, "status": "Questionable"}], "team": {"abbreviation": "NE", "displayName": "New England Patriots", "id": "17"}}, {"injuries": [{"athlete": {"collegeAthlete": {}, "displayName": "Blake Whiteheart", "fullName": "Blake Whiteheart", "id": "4362018", "jersey": "86", "lastName": "Whiteheart", "position": {"abbreviation": "TE", "displayName": "Tight End", "name": "Tight End"}, "shortName": "B. Whiteheart", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-22T21:56Z", "details": {"fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Arm", "returnDate": "2025-10-26"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Denzel Ward", "fullName": "Denzel Ward", "id": "3915535", "jersey": "21", "lastName": "Ward", "position": {"abbreviation": "CB", "displayName": "Cornerback", "name": "Cornerback"}, "shortName": "D. Ward", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-22T21:50Z", "details": {"fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Mason Graham", "fullName": "Mason Graham", "id": "4873232", "jersey": "94", "lastName": "Graham", "position": {"abbreviation": "DT", "displayName": "Defensive Tackle", "name": "Defensive Tackle"}, "shortName": "M. Graham", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-22T21:42Z", "details": {"fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Tyson Campbell", "fullName": "Tyson Campbell", "id": "4379397", "jersey": "7", "lastName": "Campbell", "position": {"abbreviation": "CB", "displayName": "Cornerback", "name": "Cornerback"}, "shortName": "T. Campbell", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-22T21:36Z", "details": {"fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Jerry Jeudy", "fullName": "Jerry Jeudy", "id": "4241463", "jersey": "3", "lastName": "Jeudy", "position": {"abbreviation": "WR", "displayName": "Wide Receiver", "name": "Wide Receiver"}, "shortName": "J. Jeudy", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-22T20:55Z", "details": {"fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26"}, "status": "Questionable"}], "team": {"abbreviation": "CLE", "displayName": "Cleveland Browns", "id": "5"}}], "leaders": [{"leaders": [{"displayName": "Passing Yards", "leaders": [{"athlete": {"displayName": "Drake Maye", "fullName": "Drake Maye", "id": "4431452", "injuries": {"date": "2025-10-19T22:54Z", "status": "Active"}, "jersey": "10", "lastName": "Maye", "position": {"abbreviation": "QB"}, "shortName": "D. Maye", "status": "Active"}, "displayValue": "152/202, 1,744 YDS, 12 TD, 2 INT", "mainStat": {"label": "YDS", "value": "1,744"}, "summary": "152/202, 12 TD, 2 INT"}], "name": "passingYards"}, {"displayName": "Rushing Yards", "leaders": [{"athlete": {"displayName": "Rhamondre Stevenson", "fullName": "Rhamondre Stevenson", "id": "4569173", "injuries": {"date": "2025-10-20T12:24Z", "status": "Active"}, "jersey": "38", "lastName": "Stevenson", "position": {"abbreviation": "RB"}, "shortName": "R. Stevenson", "status": "Active"}, "displayValue": "69 CAR, 245 YDS, 3 TD", "mainStat": {"label": "YDS", "value": "245"}, "summary": "69 CAR, 3 TD"}], "name": "rushingYards"}, {"displayName": "Receiving Yards", "leaders": [{"athlete": {"displayName": "Stefon Diggs", "fullName": "Stefon Diggs", "id": "2976212", "injuries": {"date": "2025-10-22T21:16Z", "details": {"fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE"}, "location": "Torso", "returnDate": "2025-10-26"}, "status": "Questionable"}, "jersey": "8", "lastName": "Diggs", "position": {"abbreviation": "WR"}, "shortName": "S. Diggs", "status": "Questionable"}, "displayValue": "39 REC, 456 YDS", "mainStat": {"label": "YDS", "value": "456"}, "summary": "39 REC"}], "name": "receivingYards"}, {"displayName": "Sacks", "leaders": [{"athlete": {"displayName": "Harold Landry III", "fullName": "Harold Landry III", "id": "3122793", "injuries": {"date": "2025-10-22T20:58Z", "details": {"fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE"}, "location": "Leg", "returnDate": "2025-10-26"}, "status": "Questionable"}, "jersey": "2", "lastName": "Landry III", "position": {"abbreviation": "LB"}, "shortName": "H. Landry III", "status": "Questionable"}, "displayValue": "5.5", "mainStat": {"label": "SACKS", "value": "5.5"}, "summary": ""}], "name": "sacks"}, {"displayName": "Tackles", "leaders": [{"athlete": {"displayName": "Robert Spillane", "fullName": "Robert Spillane", "id": "3129446", "injuries": {"date": "2025-10-20T18:14Z", "status": "Active"}, "jersey": "14", "lastName": "Spillane", "position": {"abbreviation": "LB"}, "shortName": "R. Spillane", "status": "Active"}, "displayValue": "53", "mainStat": {"label": "TOT", "value": "53"}, "summary": ""}], "name": "totalTackles"}], "team": {"abbreviation": "NE", "displayName": "New England Patriots", "id": "17"}}, {"leaders": [{"displayName": "Passing Yards", "leaders": [{"athlete": {"displayName": "Dillon Gabriel", "fullName": "Dillon Gabriel", "id": "4427238", "injuries": {"date": "2025-10-20T01:09Z", "status": "Active"}, "jersey": "8", "lastName": "Gabriel", "position": {"abbreviation": "QB"}, "shortName": "D. Gabriel", "status": "Active"}, "displayValue": "64/107, 546 YDS, 3 TD", "mainStat": {"label": "YDS", "value": "546"}, "summary": "64/107, 3 TD"}], "name": "passingYards"}, {"displayName": "Rushing Yards", "leaders": [{"athlete": {"displayName": "Quinshon Judkins", "fullName": "Quinshon Judkins", "id": "4685702", "injuries": {"date": "2025-10-19T21:21Z", "status": "Active"}, "jersey": "10", "lastName": "Judkins", "position": {"abbreviation": "RB"}, "shortName": "Q. Judkins", "status": "Active"}, "displayValue": "109 CAR, 467 YDS, 5 TD", "mainStat": {"label": "YDS", "value": "467"}, "summary": "109 CAR, 5 TD"}], "name": "rushingYards"}, {"displayName": "Receiving Yards", "leaders": [{"athlete": {"displayName": "Harold Fannin Jr.", "fullName": "Harold Fannin Jr.", "id": "5083076", "injuries": {"date": "2025-10-20T01:05Z", "status": "Active"}, "jersey": "44", "lastName": "Fannin Jr.", "position": {"abbreviation": "TE"}, "shortName": "H. Fannin Jr.", "status": "Active"}, "displayValue": "32 REC, 290 YDS, 1 TD", "mainStat": {"label": "YDS", "value": "290"}, "summary": "32 REC, 1 TD"}], "name": "receivingYards"}, {"displayName": "Sacks", "leaders": [{"athlete": {"displayName": "Myles Garrett", "fullName": "Myles Garrett", "id": "3122132", "injuries": {"date": "2025-10-20T12:27Z", "status": "Active"}, "jersey": "95", "lastName": "Garrett", "position": {"abbreviation": "DE"}, "shortName": "M. Garrett", "status": "Active"}, "displayValue": "5", "mainStat": {"label": "SACKS", "value": "5"}, "summary": ""}], "name": "sacks"}, {"displayName": "Tackles", "leaders": [{"athlete": {"displayName": "Carson Schwesinger", "fullName": "Carson Schwesinger", "id": "4876017", "injuries": {"date": "2025-10-21T00:04Z", "status": "Active"}, "jersey": "49", "lastName": "Schwesinger", "position": {"abbreviation": "LB"}, "shortName": "C. Schwesinger", "status": "Active"}, "displayValue": "59", "mainStat": {"label": "TOT", "value": "59"}, "summary": ""}], "name": "totalTackles"}], "team": {"abbreviation": "CLE", "displayName": "Cleveland Browns", "id": "5"}}], "news": {"articles": [{"byline": "Todd Archer", "categories": [{"description": "news", "id": 409224, "sportId": 0, "topicId": 781}, {"athlete": {"description": "DeMarvion Overshown", "id": 4362088}, "athleteId": 4362088, "description": "DeMarvion Overshown", "id": 228366, "sportId": 28}, {"contributor": {"description": "Todd Archer", "id": 1915}, "description": "Todd Archer", "id": 696310, "slug": "todd-archer"}, {"description": "Dallas Cowboys", "id": 1298, "sportId": 28, "team": {"description": "Dallas Cowboys", "id": 6}, "teamId": 6}, {"description": "NFL", "id": 9572, "league": {"abbreviation": "NFL", "description": "NFL", "id": 28}, "leagueId": 28, "sportId": 28}, {}, {}, {}, {}, {}], "contentKey": "46688534-1-5-1", "dataSourceIdentifier": "57ad0cf67fc00", "description": "Cowboys linebacker DeMarvion Overshown practiced Wednesday for the first time in 317 days since tearing three ligaments in his knee. He hopes to return on Nov. 16.", "headline": "Cowboys' DeMarvion Overshown practices, eyes return vs. Raiders", "id": 46688534, "nowId": "1-46688534", "published": "2025-10-22T22:05:59Z"}, {"byline": "ESPN Fantasy", "categories": [{"athlete": {"description": "Josh Reynolds", "id": 3115306}, "athleteId": 3115306, "description": "Josh Reynolds", "id": 167194, "sportId": 28}, {"athlete": {"description": "David Montgomery", "id": 4035538}, "athleteId": 4035538, "description": "David Montgomery", "id": 380054, "sportId": 28}, {"athlete": {"description": "D'Andre Swift", "id": 4259545}, "athleteId": 4259545, "description": "D'Andre Swift", "id": 435107, "sportId": 28}, {"athlete": {"description": "Jordan Mason", "id": 4360569}, "athleteId": 4360569, "description": "Jordan Mason", "id": 530099, "sportId": 28}, {"athlete": {"description": "Brian Thomas Jr", "id": 4432773}, "athleteId": 4432773, "description": "Brian Thomas Jr", "id": 499066, "sportId": 28}, {"athlete": {"description": "TJ Hockenson", "id": 4036133}, "athleteId": 4036133, "description": "TJ Hockenson", "id": 379806, "sportId": 28}, {"description": "news - frontpage", "id": 128110, "sportId": 0, "topicId": 92}, {"description": "news - uk frontpage", "id": 133851, "sportId": 0, "topicId": 155}, {"athlete": {"description": "Chris Godwin Jr", "id": 3116165}, "athleteId": 3116165, "description": "Chris Godwin Jr", "id": 166911, "sportId": 28}, {"athlete": {"description": "Tyjae Spears", "id": 4428557}, "athleteId": 4428557, "description": "Tyjae Spears", "id": 389677, "sportId": 28}, {"description": "news - fantasy", "id": 141870, "sportId": 0, "topicId": 240}, {"athlete": {"description": "Mike Evans", "id": 16737}, "athleteId": 16737, "description": "Mike Evans", "id": 126377, "sportId": 28}, {"athlete": {"description": "Kenneth Walker III", "id": 4567048}, "athleteId": 4567048, "description": "Kenneth Walker III", "id": 529577, "sportId": 28}, {"athlete": {"description": "Colston Loveland", "id": 4723086}, "athleteId": 4723086, "description": "Colston Loveland", "id": 543465, "sportId": 28}, {"athlete": {"description": "Kimani Vidal", "id": 4430968}, "athleteId": 4430968, "description": "Kimani Vidal", "id": 439717, "sportId": 28}, {"athlete": {"description": "DJ Moore", "id": 3915416}, "athleteId": 3915416, "description": "DJ Moore", "id": 184495, "sportId": 28}, {"athlete": {"description": "Alvin Kamara", "id": 3054850}, "athleteId": 3054850, "description": "Alvin Kamara", "id": 166929, "sportId": 28}, {"athlete": {"description": "Rico Dowdle", "id": 4038815}, "athleteId": 4038815, "description": "Rico Dowdle", "id": 436292, "sportId": 28}, {"athlete": {"description": "Davante Adams", "id": 16800}, "athleteId": 16800, "description": "Davante Adams", "id": 126492, "sportId": 28}, {"athlete": {"description": "Michael Carter", "id": 4240657}, "athleteId": 4240657, "description": "Michael Carter", "id": 470605, "sportId": 28}, {"athlete": {"description": "Bam Knight", "id": 4427728}, "athleteId": 4427728, "description": "Bam Knight", "id": 529894, "sportId": 28}, {"athlete": {"description": "Jahmyr Gibbs", "id": 4429795}, "athleteId": 4429795, "description": "Jahmyr Gibbs", "id": 438406, "sportId": 28}, {"athlete": {"description": "Marvin Mims Jr", "id": 4686472}, "athleteId": 4686472, "description": "Marvin Mims Jr", "id": 440279, "sportId": 28}, {"athlete": {"description": "Elic Ayomanor", "id": 4883647}, "athleteId": 4883647, "description": "Elic Ayomanor", "id": 537869, "sportId": 28}, {"athlete": {"description": "Cam Skattebo", "id": 4696981}, "athleteId": 4696981, "description": "Cam Skattebo", "id": 450385, "sportId": 28}, {"description": "news - nfl", "id": 129297, "sportId": 0, "topicId": 121}, {"athlete": {"description": "Tony Pollard", "id": 3916148}, "athleteId": 3916148, "description": "Tony Pollard", "id": 380283, "sportId": 28}, {"athlete": {"description": "Rome Odunze", "id": 4431299}, "athleteId": 4431299, "description": "Rome Odunze", "id": 439920, "sportId": 28}, {"athlete": {"description": "Matthew Stafford", "id": 12483}, "athleteId": 12483, "description": "Matthew Stafford", "id": 63003, "sportId": 28}, {"athlete": {"description": "Rashee Rice", "id": 4428331}, "athleteId": 4428331, "description": "Rashee Rice", "id": 389698, "sportId": 28}, {"athlete": {"description": "Tre Tucker", "id": 4428718}, "athleteId": 4428718, "description": "Tre Tucker", "id": 390659, "sportId": 28}, {"description": "news - fantasy football", "id": 152381, "sportId": 0, "topicId": 401}, {"athlete": {"description": "Zach Charbonnet", "id": 4426385}, "athleteId": 4426385, "description": "Zach Charbonnet", "id": 395438, "sportId": 28}, {"athlete": {"description": "Hassan Haskins", "id": 4372071}, "athleteId": 4372071, "description": "Hassan Haskins", "id": 529897, "sportId": 28}, {"athlete": {"description": "Chimere Dike", "id": 4431268}, "athleteId": 4431268, "description": "Chimere Dike", "id": 446463, "sportId": 28}, {"athlete": {"description": "Chuba Hubbard", "id": 4241416}, "athleteId": 4241416, "description": "Chuba Hubbard", "id": 470498, "sportId": 28}, {"athlete": {"description": "Harold Fannin Jr", "id": 5083076}, "athleteId": 5083076, "description": "Harold Fannin Jr", "id": 539790, "sportId": 28}, {"athlete": {"description": "Jake Ferguson", "id": 4242355}, "athleteId": 4242355, "description": "Jake Ferguson", "id": 529824, "sportId": 28}, {"athlete": {"description": "Justin Fields", "id": 4362887}, "athleteId": 4362887, "description": "Justin Fields", "id": 470092, "sportId": 28}, {"athlete": {"description": "Tyrod Taylor", "id": 14163}, "athleteId": 14163, "description": "Tyrod Taylor", "id": 92623, "sportId": 28}, {"athlete": {"description": "Sam LaPorta", "id": 4430027}, "athleteId": 4430027, "description": "Sam LaPorta", "id": 391566, "sportId": 28}, {"athlete": {"description": "Rhamondre Stevenson", "id": 4569173}, "athleteId": 4569173, "description": "Rhamondre Stevenson", "id": 470372, "sportId": 28}, {"description": "NFL", "id": 9572, "league": {"abbreviation": "NFL", "description": "NFL", "id": 28}, "leagueId": 28, "sportId": 28}, {"description": "Fantasy NFL", "id": 12024, "league": {"abbreviation": "NFLFD", "description": "Fantasy NFL", "id": 3080}, "leagueId": 3080, "sportId": 0}, {"athlete": {"description": "Emeka Egbuka", "id": 4567750}, "athleteId": 4567750, "description": "Emeka Egbuka", "id": 492417, "sportId": 28}, {"athlete": {"description": "Tyrone Tracy Jr", "id": 4360516}, "athleteId": 4360516, "description": "Tyrone Tracy Jr", "id": 209614, "sportId": 28}, {"athlete": {"description": "Travis Hunter", "id": 4685415}, "athleteId": 4685415, "description": "Travis Hunter", "id": 540780, "sportId": 28}, {"athlete": {"description": "Patrick Mahomes", "id": 3139477}, "athleteId": 3139477, "description": "Patrick Mahomes", "id": 166867, "sportId": 28}, {"athlete": {"description": "George Kittle", "id": 3040151}, "athleteId": 3040151, "description": "George Kittle", "id": 167266, "sportId": 28}, {"athlete": {"description": "Tetairoa McMillan", "id": 4685472}, "athleteId": 4685472, "description": "Tetairoa McMillan", "id": 547452, "sportId": 28}, {"description": "news - ww frontpage", "id": 164232, "sportId": 0, "topicId": 553}, {"description": "news - sg frontpage", "id": 388633, "sportId": 0, "topicId": 749}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}], "contentKey": "40699880-1-6-1", "dataSourceIdentifier": "3b5ddc54255df", "description": "What the advanced metrics say about Patrick Mahomes, Jake Ferguson and other notables from the first seven weeks of NFL action.", "headline": "Inside the numbers: On Mahomes' return to excellence, why you should trade for McMillan, and more", "id": 40699880, "nowId": "1-40699880", "published": "2025-10-22T21:45:12Z"}, {"byline": "Brooke Pryor", "categories": [{"description": "Pittsburgh Steelers", "id": 2776, "sportId": 28, "team": {"description": "Pittsburgh Steelers", "id": 23}, "teamId": 23}, {"description": "Green Bay Packers", "id": 1861, "sportId": 28, "team": {"description": "Green Bay Packers", "id": 9}, "teamId": 9}, {"description": "news", "id": 409224, "sportId": 0, "topicId": 781}, {"athlete": {"description": "Aaron Rodgers", "id": 8439}, "athleteId": 8439, "description": "Aaron Rodgers", "id": 17303, "sportId": 28}, {"description": "NFL", "id": 9572, "league": {"abbreviation": "NFL", "description": "NFL", "id": 28}, "leagueId": 28, "sportId": 28}, {}, {}, {}, {}, {}], "contentKey": "46688304-1-5-1", "dataSourceIdentifier": "384d7ea6b1be6", "description": "Steelers quarterback Aaron Rodgers said Wednesday that facing the Packers on Sunday night \"is not a revenge game for me.\"", "headline": "Steelers' Aaron Rodgers: Playing Packers 'not a revenge game'", "id": 46688304, "nowId": "1-46688304", "published": "2025-10-22T22:17:53Z"}, {"byline": "Marc Raimondi", "categories": [{"contributor": {"description": "Marc Raimondi", "id": 3788}, "description": "Marc Raimondi", "id": 696353, "slug": "marc-raimondi"}, {"description": "news", "id": 409224, "sportId": 0, "topicId": 781}, {"description": "Atlanta Falcons", "id": 1979, "sportId": 28, "team": {"description": "Atlanta Falcons", "id": 1}, "teamId": 1}, {"athlete": {"description": "Kirk Cousins", "id": 14880}, "athleteId": 14880, "description": "Kirk Cousins", "id": 103992, "sportId": 28}, {"athlete": {"description": "Michael Penix Jr", "id": 4360423}, "athleteId": 4360423, "description": "Michael Penix Jr", "id": 208615, "sportId": 28}, {"description": "NFL", "id": 9572, "league": {"abbreviation": "NFL", "description": "NFL", "id": 28}, "leagueId": 28, "sportId": 28}, {}, {}, {}, {}, {}, {}], "contentKey": "46688232-1-5-1", "dataSourceIdentifier": "1bd76047b9240", "description": "Falcons quarterback Michael Penix Jr., who is dealing with a bone bruise in his left knee, says he's \"feeling good\" and plans to play against the Dolphins on Sunday.", "headline": "Falcons QB Penix 'feeling good,' plans to play against Dolphins", "id": 46688232, "nowId": "1-46688232", "published": "2025-10-22T21:52:00Z"}, {"categories": [{"athlete": {"description": "Jaxson Dart", "id": 4689114}, "athleteId": 4689114, "description": "Jaxson Dart", "id": 491567, "sportId": 28}, {"description": "fantasy", "id": 409228, "sportId": 0, "topicId": 785}, {"description": "Fantasy NFL", "id": 12024, "league": {"abbreviation": "NFLFD", "description": "Fantasy NFL", "id": 3080}, "leagueId": 3080, "sportId": 0}, {"description": "NFL", "id": 9572, "league": {"abbreviation": "NFL", "description": "NFL", "id": 28}, "leagueId": 28, "sportId": 28}, {}, {}, {}, {}], "contentKey": "46687979-1-293-1", "dataSourceIdentifier": "bfa18f177c5b0", "description": "Matt Bowen doesn't understand why Jaxson Dart is as available as he is in fantasy leagues, and he makes a case for picking up the quarterback.", "headline": "Should fantasy managers pick up Jaxson Dart?", "id": 46687979, "nowId": "1-46687979", "published": "2025-10-22T21:07:23Z"}, {"byline": "Jamison Hensley", "categories": [{"athlete": {"description": "Tyler Huntley", "id": 4035671}, "athleteId": 4035671, "description": "Tyler Huntley", "id": 435677, "sportId": 28}, {"description": "news", "id": 409224, "sportId": 0, "topicId": 781}, {"athlete": {"description": "Cooper Rush", "id": 2972515}, "athleteId": 2972515, "description": "Cooper Rush", "id": 168442, "sportId": 28}, {"athlete": {"description": "Lamar Jackson", "id": 3916387}, "athleteId": 3916387, "description": "Lamar Jackson", "id": 184545, "sportId": 28}, {"description": "Baltimore Ravens", "id": 2830, "sportId": 28, "team": {"description": "Baltimore Ravens", "id": 33}, "teamId": 33}, {"contributor": {"description": "Jamison Hensley", "id": 2078}, "description": "Jamison Hensley", "id": 696306, "slug": "jamison-hensley"}, {"description": "NFL", "id": 9572, "league": {"abbreviation": "NFL", "description": "NFL", "id": 28}, "leagueId": 28, "sportId": 28}, {}, {}, {}, {}, {}, {}, {}], "contentKey": "46687878-1-5-1", "dataSourceIdentifier": "edfef78b59446", "description": "Ravens quarterback Lamar Jackson returned to practice Wednesday for the first time since suffering a hamstring injury in Week 4, but his status for Sunday's game against the Bears remains uncertain.", "headline": "Ravens' Lamar Jackson (hamstring) practices; status vs. Bears TBD", "id": 46687878, "nowId": "1-46687878", "published": "2025-10-22T21:40:39Z"}]}, "event_context": {"attendance": 0, "neutral_site": false, "broadcasts": ["FOX"], "venue": "Gillette Stadium", "venue_city": "Foxborough", "status_detail": "Sun, October 26th at 1:00 PM EDT"}, "stadium": "Gillette Stadium", "team_profiles": {"CLE": {"team_abbr": "CLE", "city": "Cleveland", "mascot": "Browns", "division": "AFC North", "conference": "AFC", "espn_api_id": 5, "primary_color": "#311D00", "secondary_color": "#FF3C00", "full_name": "Cleveland Browns", "head_coach_id": "4408695", "head_coach": "Kevin Stefanski", "head_coach_profile": {"id": "4408695", "first_name": "Kevin", "last_name": "Stefanski", "full_name": "Kevin Stefanski", "experience": 5}, "offensive_coordinator": "Tommy Rees", "defensive_coordinator": "Jim Schwartz", "coordinators_last_updated": "2025-10-22", "stadium": "FirstEnergy Stadium"}, "NE": {"team_abbr": "NE", "city": "New England", "mascot": "Patriots", "division": "AFC East", "conference": "AFC", "espn_api_id": 17, "primary_color": "#002244", "secondary_color": "#C60C30", "full_name": "New England Patriots", "head_coach_id": "1257", "head_coach": "Mike Vrabel", "head_coach_profile": {"id": "1257", "first_name": "Mike", "last_name": "Vrabel", "full_name": "Mike Vrabel", "experience": 6, "date_of_birth": "1975-08-14T07:00Z", "birth_place": {"city": "Akron", "state": "Ohio", "country": "USA"}, "college": {"id": "194", "name": "Ohio State", "abbreviation": "OSU"}, "headshot": "https://a.espncdn.com/i/headshots/nfl/coaches/65/1257.jpg"}, "offensive_coordinator": "Josh McDaniels", "defensive_coordinator": "Terrell Williams", "coordinators_last_updated": "2025-10-22", "stadium": "Gillette Stadium"}}, "head_coaches": {"CLE": "Kevin Stefanski", "NE": "Mike Vrabel"}, "coordinators": {"CLE": {"offensive": "Tommy Rees", "defensive": "Jim Schwartz"}, "NE": {"offensive": "Josh McDaniels", "defensive": "Terrell Williams"}}, "injury_report": {"CLE": [{"player": "Blake Whiteheart", "position": "TE", "status": "Questionable", "injury": "Shoulder", "last_updated": "2025-10-22T21:56Z", "short_comment": "Whiteheart (shoulder) was limited in Wednesday's practice, Daniel Oyefusi of ESPN.com reports.", "long_comment": "Whiteheart was nursing a shoulder leading up to the Browns' Week 7 clash against the Dolphins, but he was cleared to play and finished with a season-high 35 offensive snaps due to the absence of David Njoku (knee). Wh..."}, {"player": "Denzel Ward", "position": "CB", "status": "Questionable", "injury": "Hip", "last_updated": "2025-10-22T21:50Z", "short_comment": "Ward was a limited participant in Wednesday's practice due to a hip injury, Daniel Oyefusi of ESPN.com reports.", "long_comment": "Ward was on the Browns' injury report ahead of their Week 6 matchup against the Steelers due to a hip injury. He faded the injury report for Week 7 against the Dolphins, but it appears his hip issue has flared up agai..."}, {"player": "Mason Graham", "position": "DT", "status": "Questionable", "injury": "Knee", "last_updated": "2025-10-22T21:42Z", "short_comment": "Graham (knee) was a limited participant in Wednesday's practice, Daniel Oyefusi of ESPN.com reports.", "long_comment": "The rookie first-rounder was cleared to play through a knee injury during the Browns' Week 7 win over the Dolphins, when he finished with three solo tackles and one pass defense while logging 43 defensive snaps. Graha..."}, {"player": "Tyson Campbell", "position": "CB", "status": "Questionable", "injury": "Quadriceps", "last_updated": "2025-10-22T21:36Z", "short_comment": "Campbell (quadriceps) was a limited participant in Wednesday's practice, Daniel Oyefusi of ESPN.com reports.", "long_comment": "Campbell logged a pick-six along with two tackles (one solo) during the Browns' 31-6 win over the Dolphins on Sunday. The 2021 second-rounder appears to have come out of that contest with a quad injury, which limited..."}, {"player": "Jerry Jeudy", "position": "WR", "status": "Questionable", "injury": "Knee", "last_updated": "2025-10-22T20:55Z", "short_comment": "Jeudy (knee) didn't practice Wednesday, Daniel Oyefusi of ESPN.com reports.", "long_comment": "He was listed with a knee injury last week, logging limited practices Wednesday and Thursday before returning to full participation Friday and avoiding a game designation. Jeudy tied TE Harold Fannin for the team lead..."}, {"player": "Rayshawn Jenkins", "position": "S", "status": "Questionable", "injury": "Wrist", "last_updated": "2025-10-22T20:54Z", "short_comment": "questionable", "long_comment": "questionable"}], "NE": [{"player": "Craig Woodson", "position": "S", "status": "Questionable", "injury": "Ankle", "last_updated": "2025-10-22T22:06Z", "short_comment": "Woodson did not practice Wednesday due to an ankle injury.", "long_comment": "Woodson logged just one tackle while playing every single defensive snap during the Patriots' Week 7 win over the Titans. The rookie fourth-rounder appears to have picked up an ankle injury during that game, which was..."}, {"player": "Jaylinn Hawkins", "position": "S", "status": "Active", "injury": null, "last_updated": "2025-10-22T22:04Z", "short_comment": "Hawkins (hamstring) was a full participant in Wednesday's practice.", "long_comment": "A hamstring injury sidelined Hawkins for the Patriots' last two games, but the 2020 fourth-rounder is on track to return for Week 8 against the Browns on Sunday. Hawkins' return will mean less snaps at safety for Kyle..."}, {"player": "Stefon Diggs", "position": "WR", "status": "Questionable", "injury": "Chest", "last_updated": "2025-10-22T21:16Z", "short_comment": "Diggs (chest) was limited at practice Wednesday.", "long_comment": "Diggs, who approached Week 7 action with a 'questionable' designation, ended up being on the field for 54 percent of the Patriots' snaps on offense in the team's 31-13 win over the Titans this past Sunday, a game in w..."}, {"player": "Khyiris Tonga", "position": "DT", "status": "Questionable", "injury": "Knee", "last_updated": "2025-10-22T20:58Z", "short_comment": "questionable", "long_comment": "questionable"}, {"player": "Elijah Ponder", "position": "LB", "status": "Questionable", "injury": "Knee", "last_updated": "2025-10-22T20:58Z", "short_comment": "questionable", "long_comment": "questionable"}, {"player": "Harold Landry III", "position": "LB", "status": "Questionable", "injury": "Ankle", "last_updated": "2025-10-22T20:58Z", "short_comment": "questionable", "long_comment": "questionable"}]}, "recent_news": {"CLE": [{"headline": "Stefanski: Sanders not getting starter reps behind Gabriel", "published": "2025-10-22T16:04:22Z", "description": "Browns coach Kevin Stefanski said Wednesday that backup QB Shedeur Sanders is not receiving reps with the starting offense."}, {"headline": "2025 NFL trade deadline: Ranking top 25 players who could move", "published": "2025-10-22T16:31:51Z", "description": "Here's how the top trade candidates -- including Trey Hendrickson, Chris Olave and even Mark Andrews -- stack up. Who is the top target to land before Nov. 4?"}], "NE": [{"headline": "2025 NFL trade deadline: Ranking top 25 players who could move", "published": "2025-10-22T16:31:51Z", "description": "Here's how the top trade candidates -- including Trey Hendrickson, Chris Olave and even Mark Andrews -- stack up. Who is the top target to land before Nov. 4?"}, {"headline": "Bill Belichick among final 12 coaches for Hall of Fame 2026 class", "published": "2025-10-21T19:02:10Z", "description": "Six-time Super Bowl-winning head coach Bill Belichick advanced to the final 12 coaches in the running for the 2026 Pro Football Hall of Fame class."}]}, "depth_chart_alerts": {"CLE": [], "NE": []}, "recent_form": {"CLE": [{"week": 4, "date": "2025-09-28", "opponent": "DET", "location": "away", "score": "DET 34-10 CLE", "result": "L"}, {"week": 5, "date": "2025-10-05", "opponent": "MIN", "location": "home", "score": "CLE 17-21 MIN", "result": "L"}, {"week": 6, "date": "2025-10-12", "opponent": "PIT", "location": "away", "score": "PIT 23-9 CLE", "result": "L"}, {"week": 7, "date": "2025-10-19", "opponent": "MIA", "location": "home", "score": "CLE 31-6 MIA", "result": "W"}], "NE": [{"week": 4, "date": "2025-09-28", "opponent": "CAR", "location": "home", "score": "NE 42-13 CAR", "result": "W"}, {"week": 5, "date": "2025-10-05", "opponent": "BUF", "location": "away", "score": "BUF 20-23 NE", "result": "W"}, {"week": 6, "date": "2025-10-12", "opponent": "NO", "location": "away", "score": "NO 19-25 NE", "result": "W"}, {"week": 7, "date": "2025-10-19", "opponent": "TEN", "location": "away", "score": "TEN 13-31 NE", "result": "W"}]}, "betting_lines": {"spread": -6.5, "over_under": 40.5, "provider": "ESPN BET", "favorite": "NE", "underdog": "CLE", "moneyline_favorite": -380, "moneyline_underdog": 290}, "team_season_stats": {"CLE": {"wins": 2, "losses": 5, "ties": 0, "win_pct": 0.2857, "conf_record": "1-3", "div_record": "0-3", "road_record": "0-3", "playoff_seed": 12, "clincher": "", "points_per_game": 16.1429, "points_against_per_game": 21.7143, "point_diff": -39, "third_down_pct": 34.61538461538461, "third_down_pct_against": 38.04347826086957, "fourth_down_pct": 62.5, "fourth_down_pct_against": 50.0, "red_zone_pct": 55.55555555555556, "red_zone_pct_against": 64.70588235294117, "completion_pct": 58.80149812734082, "yards_per_attempt": 5.097378277153558, "passer_rating": 0, "passing_yards": 1361.0, "passing_tds": 5.0, "interceptions": 6.0, "sacks_taken": 19.0, "rushing_yards": 648.0, "rushing_tds": 6.0, "yards_per_carry": 3.7241379310344827, "receiving_yards": 1361.0, "receiving_tds": 5.0, "receiving_first_downs": 63.0, "targets": 251.0, "receptions": 157.0, "receiving_yards_after_catch": 710.0, "def_sacks": 18.0, "def_tackles_solo": 221.0, "def_tackles_for_loss": 46.0, "def_interceptions": 5.0, "def_fumbles_forced": 7.0, "def_pass_defended": 25.0, "def_qb_hits": 36.0, "def_tds": 1.0, "def_safeties": 0.0, "fumble_recovery_own": 2.0, "fumble_recovery_opp": 3.0, "fumble_recovery_tds": 0.0, "penalty_yards": 388.0, "penalties": 48.0, "fg_made": 10.0, "fg_att": 12.0, "fg_pct": 6.0, "fg_long": 285.0, "pat_made": 11.0, "pat_att": 12.0, "pat_pct": 5.5, "punt_returns": 13.0, "punt_return_yards": 103.0, "kickoff_returns": 27.0, "kickoff_return_yards": 644.0, "special_teams_tds": 0.0, "total_yards": 2009.0, "yards_per_game": 287.0, "total_first_downs": 108.0, "first_downs_per_game": 15.428571428571429, "total_turnovers": 8, "turnover_margin": 0.0, "total_epa": -74.75814441734158, "passing_epa": -70.33641435265648, "rushing_epa": -4.421730064685107, "receiving_epa": -20.891170795153013}, "NE": {"wins": 5, "losses": 2, "ties": 0, "win_pct": 0.7143, "conf_record": "3-2", "div_record": "2-0", "road_record": "4-0", "playoff_seed": 2, "clincher": "", "points_per_game": 25.8571, "points_against_per_game": 19.0, "point_diff": 48, "third_down_pct": 42.5, "third_down_pct_against": 39.189189189189186, "fourth_down_pct": 83.33333333333334, "fourth_down_pct_against": 25.0, "red_zone_pct": 60.86956521739131, "red_zone_pct_against": 71.42857142857143, "completion_pct": 75.0, "yards_per_attempt": 8.607843137254902, "passer_rating": 0, "passing_yards": 1756.0, "passing_tds": 12.0, "interceptions": 2.0, "sacks_taken": 22.0, "rushing_yards": 724.0, "rushing_tds": 7.0, "yards_per_carry": 3.731958762886598, "receiving_yards": 1756.0, "receiving_tds": 12.0, "receiving_first_downs": 83.0, "targets": 197.0, "receptions": 153.0, "receiving_yards_after_catch": 708.0, "def_sacks": 17.0, "def_tackles_solo": 244.0, "def_tackles_for_loss": 39.0, "def_interceptions": 5.0, "def_fumbles_forced": 4.0, "def_pass_defended": 20.0, "def_qb_hits": 35.0, "def_tds": 0.0, "def_safeties": 0.0, "fumble_recovery_own": 5.0, "fumble_recovery_opp": 4.0, "fumble_recovery_tds": 1.0, "penalty_yards": 447.0, "penalties": 58.0, "fg_made": 9.0, "fg_att": 10.0, "fg_pct": 4.666666666666666, "fg_long": 209.0, "pat_made": 18.0, "pat_att": 20.0, "pat_pct": 6.333333333333333, "punt_returns": 9.0, "punt_return_yards": 208.0, "kickoff_returns": 28.0, "kickoff_return_yards": 705.0, "special_teams_tds": 2.0, "total_yards": 2480.0, "yards_per_game": 354.2857142857143, "total_first_downs": 132.0, "first_downs_per_game": 18.857142857142858, "total_turnovers": 7, "turnover_margin": 2.0, "total_epa": 51.18969855801088, "passing_epa": 73.16013859736363, "rushing_epa": -21.970440039352745, "receiving_epa": 105.23608273409023}}, "team_records": {"CLE": {"wins": 2, "losses": 5, "ties": 0, "record_display": "2-5"}, "NE": {"wins": 5, "losses": 2, "ties": 0, "record_display": "5-2"}}}
