You are an award-winning NFL analyst and writer, renowned for combining sharp statistical analysis with entertaining, personality-filled writing. You're previewing an upcoming NFL game.

Generate a 2-3 paragraph preview of the upcoming game described in the data below. Include:
1. Key storylines and matchups to watch
2. Recent performance of both teams
3. Key injuries or factors that could impact the game
4. A prediction for how the game might play out (but don't predict a specific score)

Make it engaging and entertaining while maintaining analytical accuracy. Feel free to use some personality and wit in your writing.

IMPORTANT: The game data includes multiple sections:
- **team_season_stats**: Comprehensive season statistics for both teams including efficiency metrics (3rd down %, red zone %), advanced stats (EPA, completion %), records (conference, division, road), and more
- **betting_lines**: Spread, over/under, and money lines
- **espn_predictor**: Win probability predictions (home_win_prob, away_win_prob, matchup_quality)
- **leaders**: Top players in key statistical categories
- **injuries**: Current injury reports
- **boxscore.teams[].statistics**: Basic per-game averages from ESPN

Use the team_season_stats section for detailed statistical analysis - it has the most comprehensive data.

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points, player names, or team names
- Use bullet lists (- or *) when listing multiple matchups or key factors
- Separate paragraphs with blank lines

Consider this a print-ready final draft, so do not include any pre-text like "Here is my preview of the game..." or follow up questions.

THIS IS THE 2024/2025 NFL SEASON

Game Data:
{"boxscore": {"teams": [{"team": {"id": "4", "slug": "cincinnati-bengals", "location": "Cincinnati", "name": "Bengals", "abbreviation": "CIN", "displayName": "Cincinnati Bengals", "shortDisplayName": "Bengals"}, "statistics": [{"name": "totalPointsPerGame", "displayValue": "17.0", "label": "Points Per Game"}, {"name": "yardsPerGame", "displayValue": "246.2", "label": "Total Yards"}, {"name": "passingYardsPerGame", "displayValue": "189.2", "label": "Yards Passing"}, {"name": "rushingYardsPerGame", "displayValue": "57.0", "label": "Yards Rushing"}, {"name": "totalPointsPerGameAllowed", "displayValue": "31.2", "label": "Points Allowed Per Game"}, {"name": "yardsPerGameAllowed", "displayValue": "402.2", "label": "Yards Allowed"}, {"name": "passingYardsPerGameAllowed", "displayValue": "270.0", "label": "Pass Yards Allowed"}, {"name": "rushingYardsPerGameAllowed", "displayValue": "132.2", "label": "Rush Yards Allowed"}], "displayOrder": 1, "homeAway": "away"}, {"team": {"id": "9", "slug": "green-bay-packers", "location": "Green Bay", "name": "Packers", "abbreviation": "GB", "displayName": "Green Bay Packers", "shortDisplayName": "Packers"}, "statistics": [{"name": "totalPointsPerGame", "displayValue": "26.0", "label": "Points Per Game"}, {"name": "yardsPerGame", "displayValue": "364.5", "label": "Total Yards"}, {"name": "passingYardsPerGame", "displayValue": "250.0", "label": "Yards Passing"}, {"name": "rushingYardsPerGame", "displayValue": "114.5", "label": "Yards Rushing"}, {"name": "totalPointsPerGameAllowed", "displayValue": "21.0", "label": "Points Allowed Per Game"}, {"name": "yardsPerGameAllowed", "displayValue": "299.0", "label": "Yards Allowed"}, {"name": "passingYardsPerGameAllowed", "displayValue": "221.5", "label": "Pass Yards Allowed"}, {"name": "rushingYardsPerGameAllowed", "displayValue": "77.5", "label": "Rush Yards Allowed"}], "displayOrder": 2, "homeAway": "home"}]}, "format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "3798", "fullName": "Lambeau Field", "address": {"city": "Green Bay", "state": "WI", "zipCode": "54304", "country": "USA"}, "grass": true}, "weather": {"temperature": 67, "highTemperature": 67, "lowTemperature": 67, "conditionId": "7", "gust": 21, "precipitation": 0}}, "lastFiveGames": [{"displayOrder": 2, "team": {"id": "9", "displayName": "Green Bay Packers", "abbreviation": "GB"}, "events": [{"id": "401773011", "week": 4, "atVs": "vs", "gameDate": "2025-08-23T20:00Z", "score": "20-7", "homeTeamId": "9", "awayTeamId": "26", "homeTeamScore": "20", "awayTeamScore": "7", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "26", "displayName": "Seattle Seahawks", "abbreviation": "SEA"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/sea.png"}, {"id": "401772722", "week": 1, "atVs": "vs", "gameDate": "2025-09-07T20:25Z", "score": "27-13", "homeTeamId": "9", "awayTeamId": "8", "homeTeamScore": "27", "awayTeamScore": "13", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "8", "displayName": "Detroit Lions", "abbreviation": "DET"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/det.png"}, {"id": "401772936", "week": 2, "atVs": "vs", "gameDate": "2025-09-12T00:15Z", "score": "27-18", "homeTeamId": "9", "awayTeamId": "28", "homeTeamScore": "27", "awayTeamScore": "18", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "opponent": {"id": "28", "displayName": "Washington Commanders", "abbreviation": "WSH"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/wsh.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772842", "week": 3, "atVs": "@", "gameDate": "2025-09-21T17:00Z", "score": "13-10", "homeTeamId": "5", "awayTeamId": "9", "homeTeamScore": "13", "awayTeamScore": "10", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "5", "displayName": "Cleveland Browns", "abbreviation": "CLE"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/cle.png"}, {"id": "401772921", "week": 4, "atVs": "@", "gameDate": "2025-09-29T00:20Z", "score": "40-40 OT", "homeTeamId": "6", "awayTeamId": "9", "homeTeamScore": "40", "awayTeamScore": "40", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "T", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "6", "displayName": "Dallas Cowboys", "abbreviation": "DAL"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/dal.png"}]}, {"displayOrder": 1, "team": {"id": "4", "displayName": "Cincinnati Bengals", "abbreviation": "CIN"}, "events": [{"id": "401772829", "week": 1, "atVs": "@", "gameDate": "2025-09-07T17:00Z", "score": "17-16", "homeTeamId": "5", "awayTeamId": "4", "homeTeamScore": "16", "awayTeamScore": "17", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "opponent": {"id": "5", "displayName": "Cleveland Browns", "abbreviation": "CLE"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/cle.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772725", "week": 2, "atVs": "vs", "gameDate": "2025-09-14T17:00Z", "score": "31-27", "homeTeamId": "4", "awayTeamId": "30", "homeTeamScore": "31", "awayTeamScore": "27", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "30", "displayName": "Jacksonville Jaguars", "abbreviation": "JAX"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/jax.png"}, {"id": "401772731", "week": 3, "atVs": "@", "gameDate": "2025-09-21T17:00Z", "score": "48-10", "homeTeamId": "16", "awayTeamId": "4", "homeTeamScore": "48", "awayTeamScore": "10", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "opponent": {"id": "16", "displayName": "Minnesota Vikings", "abbreviation": "MIN"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/min.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772716", "week": 4, "atVs": "@", "gameDate": "2025-09-30T00:15Z", "score": "28-3", "homeTeamId": "7", "awayTeamId": "4", "homeTeamScore": "28", "awayTeamScore": "3", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "opponent": {"id": "7", "displayName": "Denver Broncos", "abbreviation": "DEN"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/den.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772854", "week": 5, "atVs": "vs", "gameDate": "2025-10-05T20:25Z", "score": "37-24", "homeTeamId": "4", "awayTeamId": "8", "homeTeamScore": "24", "awayTeamScore": "37", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "8", "displayName": "Detroit Lions", "abbreviation": "DET"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/det.png"}]}], "leaders": [{"team": {"id": "9", "displayName": "Green Bay Packers", "abbreviation": "GB"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "84/121, 1,000 YDS, 8 TD, 1 INT", "athlete": {"id": "4036378", "lastName": "Love", "fullName": "Jordan Love", "displayName": "Jordan Love", "shortName": "J. Love", "jersey": "10", "position": {"abbreviation": "QB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-29T05:14Z"}}, "mainStat": {"value": "1,000", "label": "YDS"}, "summary": "84/121, 8 TD, 1 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "80 CAR, 266 YDS, 4 TD", "athlete": {"id": "4047365", "lastName": "Jacobs", "fullName": "Josh Jacobs", "displayName": "Josh Jacobs", "shortName": "J. Jacobs", "jersey": "8", "position": {"abbreviation": "RB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-29T05:03Z"}}, "mainStat": {"value": "266", "label": "YDS"}, "summary": "80 CAR, 4 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "16 REC, 225 YDS, 2 TD", "athlete": {"id": "4572680", "lastName": "Kraft", "fullName": "Tucker Kraft", "displayName": "Tucker Kraft", "shortName": "T. Kraft", "jersey": "85", "position": {"abbreviation": "TE"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-29T05:58Z"}}, "mainStat": {"value": "225", "label": "YDS"}, "summary": "16 REC, 2 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "4.5", "athlete": {"id": "4046523", "lastName": "Gary", "fullName": "Rashan Gary", "displayName": "Rashan Gary", "shortName": "R. Gary", "jersey": "52", "position": {"abbreviation": "DE"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-01T00:25Z"}}, "mainStat": {"value": "4.5", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "42", "athlete": {"id": "4379416", "lastName": "Walker", "fullName": "Quay Walker", "displayName": "Quay Walker", "shortName": "Q. Walker", "jersey": "7", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-29T23:47Z"}}, "mainStat": {"value": "42", "label": "TOT"}, "summary": ""}]}]}, {"team": {"id": "4", "displayName": "Cincinnati Bengals", "abbreviation": "CIN"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "80/124, 757 YDS, 6 TD, 8 INT", "athlete": {"id": "3886812", "lastName": "Browning", "fullName": "Jake Browning", "displayName": "Jake Browning", "shortName": "J. Browning", "jersey": "6", "position": {"abbreviation": "QB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-08T17:20Z"}}, "mainStat": {"value": "757", "label": "YDS"}, "summary": "80/124, 6 TD, 8 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "65 CAR, 160 YDS, 1 TD", "athlete": {"id": "4362238", "lastName": "Brown", "fullName": "Chase Brown", "displayName": "Chase Brown", "shortName": "C. Brown", "jersey": "30", "position": {"abbreviation": "RB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T05:59Z"}}, "mainStat": {"value": "160", "label": "YDS"}, "summary": "65 CAR, 1 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "32 REC, 374 YDS, 3 TD", "athlete": {"id": "4362628", "lastName": "Chase", "fullName": "Ja'Marr Chase", "displayName": "Ja'Marr Chase", "shortName": "J. Chase", "jersey": "1", "position": {"abbreviation": "WR"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T01:11Z"}}, "mainStat": {"value": "374", "label": "YDS"}, "summary": "32 REC, 3 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "4", "athlete": {"id": "3052743", "lastName": "Hendrickson", "fullName": "Trey Hendrickson", "displayName": "Trey Hendrickson", "shortName": "T. Hendrickson", "jersey": "91", "position": {"abbreviation": "DE"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-08T02:44Z"}}, "mainStat": {"value": "4", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "39", "athlete": {"id": "4427729", "lastName": "Knight Jr.", "fullName": "Demetrius Knight Jr.", "displayName": "Demetrius Knight Jr.", "shortName": "D. Knight Jr.", "jersey": "44", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-08T02:22Z"}}, "mainStat": {"value": "39", "label": "TOT"}, "summary": ""}]}]}], "injuries": [{"team": {"id": "9", "displayName": "Green Bay Packers", "abbreviation": "GB"}, "injuries": [{"status": "Questionable", "date": "2025-10-10T01:59Z", "athlete": {"id": "4361429", "lastName": "Walker", "fullName": "Rasheed Walker", "displayName": "Rasheed Walker", "shortName": "R. Walker", "jersey": "63", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-09T23:50Z", "athlete": {"id": "4431487", "lastName": "Williams", "fullName": "Savion Williams", "displayName": "Savion Williams", "shortName": "S. Williams", "jersey": "83", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Groin", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-09T20:38Z", "athlete": {"id": "16339", "lastName": "McManus", "fullName": "Brandon McManus", "displayName": "Brandon McManus", "shortName": "B. McManus", "jersey": "17", "position": {"name": "Place kicker", "displayName": "Place Kicker", "abbreviation": "PK"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Right", "returnDate": "2025-10-12"}}, {"status": "Out", "date": "2025-10-09T20:35Z", "athlete": {"id": "4248528", "lastName": "Watson", "fullName": "Christian Watson", "displayName": "Christian Watson", "shortName": "C. Watson", "jersey": "9", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "PUP-R", "abbreviation": "PUP-R", "displayDescription": "PUP-R"}, "location": "Leg", "detail": "Surgery", "side": "Right", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-09T01:05Z", "athlete": {"id": "4873706", "lastName": "Belton", "fullName": "Anthony Belton", "displayName": "Anthony Belton", "shortName": "A. Belton", "jersey": "71", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}]}, {"team": {"id": "4", "displayName": "Cincinnati Bengals", "abbreviation": "CIN"}, "injuries": [{"status": "Questionable", "date": "2025-10-09T20:44Z", "athlete": {"id": "3127310", "lastName": "Sample", "fullName": "Drew Sample", "displayName": "Drew Sample", "shortName": "D. Sample", "jersey": "89", "position": {"name": "Tight End", "displayName": "Tight End", "abbreviation": "TE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-09T20:37Z", "athlete": {"id": "3116748", "lastName": "Hill", "fullName": "B.J. Hill", "displayName": "B.J. Hill", "shortName": "B.J. Hill", "jersey": "92", "position": {"name": "Defensive Tackle", "displayName": "Defensive Tackle", "abbreviation": "DT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-09T20:37Z", "athlete": {"id": "4360413", "lastName": "Heyward", "fullName": "Shaka Heyward", "displayName": "Shaka Heyward", "shortName": "S. Heyward", "jersey": "50", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Other", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-09T00:20Z", "athlete": {"id": "4685562", "lastName": "Stewart", "fullName": "Shemar Stewart", "displayName": "Shemar Stewart", "shortName": "S. Stewart", "jersey": "97", "position": {"name": "Defensive End", "displayName": "Defensive End", "abbreviation": "DE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Right", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-08T21:54Z", "athlete": {"id": "4257188", "lastName": "Jones", "fullName": "Charlie Jones", "displayName": "Charlie Jones", "shortName": "C. Jones", "jersey": "15", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-12"}}]}], "pickcenter": [{"provider": {"id": "58", "name": "ESPN BET", "priority": 1}, "details": "GB -14.5", "overUnder": 44.5, "spread": -14.5, "overOdds": -120.0, "underOdds": 100.0, "awayTeamOdds": {"favorite": false, "underdog": true, "moneyLine": 800, "spreadOdds": -120.0, "team": {}, "teamId": "4", "favoriteAtOpen": false}, "homeTeamOdds": {"favorite": true, "underdog": false, "moneyLine": -1600, "spreadOdds": 100.0, "team": {}, "teamId": "9", "favoriteAtOpen": true}, "moneyline": {"displayName": "Moneyline", "shortDisplayName": "ML", "home": {"close": {}, "open": {}}, "away": {"close": {}, "open": {}}}, "pointSpread": {"displayName": "Spread", "shortDisplayName": "Spread", "home": {"close": {"line": "-14.5"}, "open": {"line": "-14.5"}}, "away": {"close": {"line": "+14.5"}, "open": {"line": "+14.5"}}}, "total": {"displayName": "Total Points", "shortDisplayName": "Total", "over": {"close": {"line": "o44.5"}, "open": {"line": "o43.5"}}, "under": {"close": {"line": "u44.5"}, "open": {"line": "u43.5"}}}}], "againstTheSpread": [{"team": {"id": "4", "displayName": "Cincinnati Bengals", "abbreviation": "CIN"}, "records": []}, {"team": {"id": "9", "displayName": "Green Bay Packers", "abbreviation": "GB"}, "records": []}], "news": {"articles": [{"id": 46549246, "nowId": "1-46549246", "contentKey": "46549246-1-5-1", "dataSourceIdentifier": "d1c1d34b1beec", "headline": "Eagles' Johnson calls for 'less predictable' attack after loss", "description": "Eagles right tackle Lane Johnson said the offense needs to work hard to \"keep defenses guessing\" after Thursday night's 34-17 loss to the Giants.", "published": "2025-10-10T06:18:53Z", "categories": [{"id": 115419, "description": "Lane Johnson", "sportId": 28, "athleteId": 15797, "athlete": {"id": 15797, "description": "Lane Johnson"}}, {"id": 409224, "description": "news", "sportId": 0, "topicId": 781}, {"id": 696391, "description": "Tim McManus", "slug": "tim-mcmanus", "contributor": {"id": 2723, "description": "Tim McManus"}}, {"id": 184478, "description": "Saquon Barkley", "sportId": 28, "athleteId": 3929630, "athlete": {"id": 3929630, "description": "Saquon Barkley"}}, {"id": 1407, "description": "Philadelphia Eagles", "sportId": 28, "teamId": 21, "team": {"id": 21, "description": "Philadelphia Eagles"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}, {}], "byline": "Tim McManus"}, {"id": 46549170, "nowId": "1-46549170", "contentKey": "46549170-1-5-1", "dataSourceIdentifier": "71c0404844059", "headline": "Jaxson Dart, Giants hope win over Eagles shifts narrative", "description": "Jaxson Dart led the Giants to a convincing 34-17 win over the Eagles on Thursday night, a victory that they hope begins to change the perception of the team, which went 3-14 last season.", "published": "2025-10-10T06:43:51Z", "categories": [{"id": 491567, "description": "Jaxson Dart", "sportId": 28, "athleteId": 4689114, "athlete": {"id": 4689114, "description": "Jaxson Dart"}}, {"id": 409224, "description": "news", "sportId": 0, "topicId": 781}, {"id": 450385, "description": "Cam Skattebo", "sportId": 28, "athleteId": 4696981, "athlete": {"id": 4696981, "description": "Cam Skattebo"}}, {"id": 1352, "description": "New York Giants", "sportId": 28, "teamId": 19, "team": {"id": 19, "description": "New York Giants"}}, {"id": 696298, "description": "Jordan Raanan", "slug": "jordan-raanan", "contributor": {"id": 2721, "description": "Jordan Raanan"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}, {}], "byline": "Jordan Raanan"}, {"id": 46548892, "nowId": "1-46548892", "contentKey": "46548892-1-293-1", "dataSourceIdentifier": "c97bec0df700b", "headline": "Skattebo to SVP: Everyone is buying in on Giants roster", "description": "Cam Skattebo tells SVP how he's earning his teammates' trust and respect in his rookie season.", "published": "2025-10-10T05:11:22Z", "categories": [{"id": 177758, "description": "nfl game footage", "sportId": 0, "topicId": 615}, {"id": 450385, "description": "Cam Skattebo", "sportId": 28, "athleteId": 4696981, "athlete": {"id": 4696981, "description": "Cam Skattebo"}}, {"id": 711826, "description": "2 Star Rating"}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}]}, {"id": 46548197, "nowId": "1-46548197", "contentKey": "46548197-1-293-1", "dataSourceIdentifier": "da2a5c21a284d", "headline": "Giants take down Eagles behind Skattebo's trio of TDs", "description": "Rookie Cam Skattebo scores three touchdowns as the Giants come out on top in an NFC East showdown with the Eagles.", "published": "2025-10-10T04:04:02Z", "categories": [{"id": 1352, "description": "New York Giants", "sportId": 28, "teamId": 19, "team": {"id": 19, "description": "New York Giants"}}, {"id": 450385, "description": "Cam Skattebo", "sportId": 28, "athleteId": 4696981, "athlete": {"id": 4696981, "description": "Cam Skattebo"}}, {"id": 1407, "description": "Philadelphia Eagles", "sportId": 28, "teamId": 21, "team": {"id": 21, "description": "Philadelphia Eagles"}}, {"id": 177758, "description": "nfl game footage", "sportId": 0, "topicId": 615}, {"id": 664676, "description": "Big Boost"}, {"id": 711824, "description": "SC4U - Eligible"}, {"description": "Philadelphia Eagles @ New York Giants", "eventId": 401772940, "event": {"id": 401772940, "sport": "football", "league": "nfl", "description": "Philadelphia Eagles @ New York Giants"}}, {"id": 711821, "description": "SC4U - Full Highlight"}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}, {}, {}, {}, {}]}, {"id": 46548072, "nowId": "1-46548072", "contentKey": "46548072-1-21-1", "dataSourceIdentifier": "97038126755d3", "headline": "Cam Skattebo runs for 3 TDs and Jaxson Dart shines as the Giants beat the Eagles 34-17", "description": "\u2014 Cam Skattebo and Jaxson Dart sat next to each other on the flight home from New Orleans and lamented the turnovers they committed that caused the New York Giants to lose a game they...", "published": "2025-10-10T04:23:46Z", "categories": [{"id": 1352, "description": "New York Giants", "sportId": 28, "teamId": 19, "team": {"id": 19, "description": "New York Giants"}}, {"id": 1407, "description": "Philadelphia Eagles", "sportId": 28, "teamId": 21, "team": {"id": 21, "description": "Philadelphia Eagles"}}, {"description": "Philadelphia Eagles @ New York Giants", "eventId": 401772940, "event": {"id": 401772940, "sport": "football", "league": "nfl", "description": "Philadelphia Eagles @ New York Giants"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}]}, {"id": 40699880, "nowId": "1-40699880", "contentKey": "40699880-1-6-1", "dataSourceIdentifier": "3b5ddc54255df", "headline": "Fantasy Football Buzz: Jaylen Warren likely to resume lead role for Steelers", "description": "Jaylen Warren listed as a full participant in practice after missing Week 4 and Bye in Week 5.", "published": "2025-10-10T03:30:29Z", "categories": [{"id": 164232, "description": "news - ww frontpage", "sportId": 0, "topicId": 553}, {"id": 133851, "description": "news - uk frontpage", "sportId": 0, "topicId": 155}, {"id": 529663, "description": "Jaylen Warren", "sportId": 28, "athleteId": 4569987, "athlete": {"id": 4569987, "description": "Jaylen Warren"}}, {"id": 152381, "description": "news - fantasy football", "sportId": 0, "topicId": 401}, {"id": 141870, "description": "news - fantasy", "sportId": 0, "topicId": 240}, {"id": 128110, "description": "news - frontpage", "sportId": 0, "topicId": 92}, {"id": 12024, "description": "Fantasy NFL", "sportId": 0, "leagueId": 3080, "league": {"id": 3080, "description": "Fantasy NFL", "abbreviation": "NFLFD"}}, {"id": 388633, "description": "news - sg frontpage", "sportId": 0, "topicId": 749}, {"id": 129297, "description": "news - nfl", "sportId": 0, "topicId": 121}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}], "byline": "ESPN Fantasy"}]}, "ticketsInfo": {"seatSituation": {"opponentTeamName": "Bengals", "currentTeamName": "Packers", "venueName": "Lambeau Field", "summary": "Tickets as low as $187", "date": "2025-10-12T20:25Z", "dateDay": "Sun", "homeAway": "home", "eventLink": "https://www.vividseats.com/green-bay-packers-tickets-lambeau-field-3-8-2026--sports-nfl-football/production/5470741?wsUser=717", "venueLink": "https://www.vividseats.com/lambeau-field-tickets/venue/895?wsUser=717", "genericLink": "https://www.vividseats.com/?wsUser=717", "teamLink": "https://www.vividseats.com/green-bay-packers-tickets--sports-nfl-football/performer/339?wsUser=717"}}, "article": {"id": 46543226, "nowId": "1-46543226", "contentKey": "46543226-1-22-1", "dataSourceIdentifier": "fce70f3e731fd", "publishedkey": "nfl401772752", "gameId": "401772752", "headline": "Flacco to make his Bengals debut and face Packers for 2nd time this season", "description": "Cincinnati (2-3) at Green Bay (2-1-1)", "title": "Flacco to make his Bengals debut and face Packers for 2nd time this season", "linkText": "Flacco to make his Bengals debut and face Packers for 2nd time this season", "categorized": "2025-10-09T22:14:56Z", "originallyPosted": "2025-10-09T17:37:47Z", "published": "2025-10-09T17:37:47Z", "root": "nfl", "section": "NFL", "source": "AP", "video": [], "categories": [{"id": 1861, "description": "Green Bay Packers", "sportId": 28, "teamId": 9, "team": {"id": 9, "description": "Green Bay Packers"}}, {"id": 2664, "description": "Cincinnati Bengals", "sportId": 28, "teamId": 4, "team": {"id": 4, "description": "Cincinnati Bengals"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {"description": "Cincinnati Bengals @ Green Bay Packers", "eventId": 401772752, "event": {"id": 401772752, "sport": "football", "league": "nfl", "description": "Cincinnati Bengals @ Green Bay Packers"}}, {}, {}, {}, {}], "keywords": ["Green Bay Packers", "Cincinnati Bengals", "NFL", "Cincinnati Bengals @ Green Bay Packers"], "story": "Cincinnati (2-3) at Green Bay (2-1-1) Sunday, 4:25 p.m. EDT, CBS. line: Packers by 14. Against the spread: Bengals 1-3; Packers 2-2. Series record: Tied 7-7. Last meeting: Packers won 25-22 in overtime at Cincinnati on Oct. 10, 2021. Bengals offense: overall (32), rush (32), pass (29), scoring (29) Bengals defense: overall (30), rush (24t), pass (29), scoring (30) Packers offense: overall (14), rush (18), pass (11), scoring (9) Packers defense: overall (4), rush (2), pass (11), scoring (11t) Turnover differential: Bengals minus-5; Packers even. <hl2>Bengals player to watch</hl2> WR <a href=\"http://www.espn.com/nfl/player/_/id/4362628/ja'marr-chase\">Ja'Marr Chase</a>. He had a pair of touchdowns last week and is one away from 50 in his career. A TD catch in Green Bay would be in his 68th game, which would tie him for seventh-fastest in NFL history to reach 50. His 49 receiving TDs since since being the fifth overall pick in 2021 are the most in the league in that span. <hl2>Packers player to watch</hl2> RB <a href=\"http://www.espn.com/nfl/player/_/id/4047365/josh-jacobs\">Josh Jacobs</a>. He has four touchdown runs, but is averaging just 3.3 yards per carry \u2014 down from 4.4 yards per rush last season \u2014 as he works behind an offensive line that has been missing multiple starters due to injury. A bye week gave Green Bay's linemen more time to get healthy, which could enable Jacobs to have a big game against the NFL's lowest-ranked run defense. <hl2>Key matchup</hl2> Bengals QB <a href=\"http://www.espn.com/nfl/player/_/id/11252/joe-flacco\">Joe Flacco</a> vs. Packers pass defense. Green Bay's defense is looking to redeem itself after a 40-40 tie at Dallas in which <a href=\"http://www.espn.com/nfl/player/_/id/2577417/dak-prescott\">Dak Prescott</a> picked the Packers' secondary apart. Green Bay's defense had been outstanding up until that game. The Packers only have two takeaways so far this year, so they'll be looking to force Flacco into mistakes. Flacco had thrown two touchdown passes and six interceptions with Cleveland before getting traded this week. He was 21 of 36 for 142 yards with one interception and no touchdown passes in Cleveland's 13-10 victory over the Packers. <hl2>Key injuries</hl2> Bengals: Rookie OG <a href=\"http://www.espn.com/nfl/player/_/id/4646773/dylan-fairchild\">Dylan Fairchild</a> (knee) and TE <a href=\"http://www.espn.com/nfl/player/_/id/3127310/drew-sample\">Drew Sample</a> (ankle) did not practice Wednesday. ... OG <a href=\"http://www.espn.com/nfl/player/_/id/2576736/lucas-patrick\">Lucas Patrick</a> (calf) is on injured reserve, but has been cleared to practice. ... DE <a href=\"http://www.espn.com/nfl/player/_/id/4685562/shemar-stewart\">Shemar Stewart</a> (ankle) has been sidelined the past three games. Packers: OT <a href=\"http://www.espn.com/nfl/player/_/id/4240435/zach-tom\">Zach Tom</a> (oblique) and OG <a href=\"http://www.espn.com/nfl/player/_/id/4242390/aaron-banks\">Aaron Banks</a> (groin) didn't play at all against Dallas, but practiced on a limited basis this week. ... K <a href=\"http://www.espn.com/nfl/player/_/id/16339/brandon-mcmanus\">Brandon McManus</a> also has been limited after hurting his quadriceps in practice Wednesday. Packers coach Matt LaFleur called the injury a \u201cmajor concern,\u201d but McManus said that \u201cI plan on playing.\u201d ... DL <a href=\"http://www.espn.com/nfl/player/_/id/4361791/devonte-wyatt\">Devonte Wyatt</a> (knee) and OT <a href=\"http://www.espn.com/nfl/player/_/id/4873706/anthony-belton\">Anthony Belton</a> (ankle) weren't practicing early this week. ... OT <a href=\"http://www.espn.com/nfl/player/_/id/4361429/rasheed-walker\">Rasheed Walker</a> (quadriceps) didn't practice Thursday. <hl2>Series notes</hl2> The last meeting between these teams in 2021 was notable for all the field-goal attempts that were missed. Former Packers kicker <a href=\"http://www.espn.com/nfl/player/_/id/10636/mason-crosby\">Mason Crosby</a> missed three field goals and an extra point before hitting a game-winning 49-yarder in overtime. Cincinnati's <a href=\"http://www.espn.com/nfl/player/_/id/4360234/evan-mcpherson\">Evan McPherson</a> missed a 57-yarder in the final minute of regulation as well as a 49-yarder in overtime. ... Each of the last two Packers-Bengals matchups went to overtime. The Packers won 27-24 at Lambeau Field in 2017 when a 71-yard pass from <a href=\"http://www.espn.com/nfl/player/_/id/8439/aaron-rodgers\">Aaron Rodgers</a> to <a href=\"http://www.espn.com/nfl/player/_/id/3115913/geronimo-allison\">Geronimo Allison</a> set up a 27-yard field goal from Crosby. ... The last six Packers-Bengals games have been decided by seven points or fewer. <hl2>Stats and stuff</hl2> Flacco has a chance to become just the second quarterback to beat the same opponent twice in one season while playing for two different teams. Jack Kemp did it to the AFL's New York Titans in 1962 while playing for the <a href=\"http://www.espn.com/nfl/team/_/name/buf/buffalo-bills\">Buffalo Bills</a> and San Diego Chargers. ... Cincinnati is 0-2 against the NFC North this season after going 2-2 against the division in 2021. ... Bengals coach Zac Taylor and Packers coach Matt LaFleur were on Sean McVay's <a href=\"http://www.espn.com/nfl/team/_/name/lar/los-angeles-rams\">Los Angeles Rams</a> staff in 2017. LaFleur was the offensive coordinator and Taylor the assistant wide receivers coach. ... Flacco has a 2/3 career record against Green Bay with four touchdowns and six interceptions. ... WR <a href=\"http://www.espn.com/nfl/player/_/id/4368003/andrei-iosivas\">Andrei Iosivas</a> had a career-high 82 receiving yards on five catches last week. ... DE <a href=\"http://www.espn.com/nfl/player/_/id/3052743/trey-hendrickson\">Trey Hendrickson</a> has four of the Bengals' 10 sacks this season. ... DE <a href=\"http://www.espn.com/nfl/player/_/id/4362094/joseph-ossai\">Joseph Ossai</a> has a sack in his last three games against an NFC North team. ... LB <a href=\"http://www.espn.com/nfl/player/_/id/3918330/logan-wilson\">Logan Wilson</a> has at least five tackles in 29 straight games. ... This is the Packers' only home game over a 51-day stretch. The Packers played at Cleveland and Dallas before having last week off. Their next two games after this are at Arizona and Pittsburgh. ... The Packers have allowed 24 points or fewer in each of their last nine home games. ... Packers WR <a href=\"http://www.espn.com/nfl/player/_/id/4361432/romeo-doubs\">Romeo Doubs</a> had a career-high three touchdown catches against Dallas. ... Packers QB <a href=\"http://www.espn.com/nfl/player/_/id/4036378/jordan-love\">Jordan Love</a> threw those three touchdown passes to Doubs and had 337 yards passing with no interceptions in the tie with Dallas. ... Packers TE <a href=\"http://www.espn.com/nfl/player/_/id/4572680/tucker-kraft\">Tucker Kraft</a> has nine touchdown catches since the start of the 2024 season. The only tight end with more touchdown receptions during that stretch is Baltimore's <a href=\"http://www.espn.com/nfl/player/_/id/3116365/mark-andrews\">Mark Andrews</a>, with 13. ... Packers DE <a href=\"http://www.espn.com/nfl/player/_/id/4361423/micah-parsons\">Micah Parsons</a> has at least seven quarterback pressures in each of his last three games. Only three times since 2016 has a player had that many pressures in three straight games. Parsons also did it in 2023 and <a href=\"http://www.espn.com/nfl/player/_/id/2976560/danielle-hunter\">Danielle Hunter</a> also accomplished the feat for Minnesota that year. ... Packers K Brandon McManus made field goals on the final play of regulation and the last play of overtime against Dallas. <hl2>Fantasy tip</hl2> While it's probably too ambitious to expect Doubs to score multiple touchdowns for a second straight game, the fact he reached the end zone three times against Dallas shows how vital a role he's playing for the Packers while <a href=\"http://www.espn.com/nfl/player/_/id/4248528/christian-watson\">Christian Watson</a> and <a href=\"http://www.espn.com/nfl/player/_/id/4362249/jayden-reed\">Jayden Reed</a> remain out with injuries. He probably merits starting as long as Watson and Reed remain unavailable. ------ AP NFL: <a href=\"https://apnews.com/hub/nfl\">https://apnews.com/hub/nfl</a>", "isLiveBlog": false, "allowSearch": true, "allowContentReactions": false}, "wallclockAvailable": false, "betting_lines": {"spread": -14.5, "over_under": 44.5, "provider": "ESPN BET", "favorite": "GB"}, "espn_predictor": {"home_win_prob": 80.389, "matchup_quality": 65.4, "predicted_point_diff": 13.085, "away_win_prob": 19.455}, "team_season_stats": {"CIN": {"wins": 2, "losses": 3, "ties": 0, "win_pct": 0.4, "conf_record": "2-1", "div_record": "1-0", "road_record": "1-2", "playoff_seed": 8, "clincher": null, "streak_display": "L3", "points_per_game": 17.0, "points_against_per_game": 31.2, "point_diff": -71, "third_down_pct": 36.0655737704918, "third_down_pct_against": 47.540983606557376, "fourth_down_pct": 100.0, "fourth_down_pct_against": 50.0, "red_zone_pct": 72.72727272727273, "red_zone_pct_against": 66.66666666666666, "completion_pct": 63.125, "yards_per_attempt": 5.9125, "passer_rating": 0, "passing_yards": 946, "passing_tds": 8, "interceptions": 8, "sacks_taken": 15, "rushing_yards": 285, "rushing_tds": 2, "yards_per_carry": 3.097826086956522, "receiving_yards": 946, "receiving_tds": 8, "receiving_first_downs": 45, "targets": 154, "receptions": 101, "receiving_yards_after_catch": 425, "def_sacks": 10.0, "def_tackles_solo": 194, "def_tackles_for_loss": 16, "def_interceptions": 5, "def_fumbles_forced": 2, "def_pass_defended": 18, "def_qb_hits": 22, "def_tds": 0, "def_safeties": 0, "fumble_recovery_own": 4, "fumble_recovery_opp": 1, "fumble_recovery_tds": 0, "penalty_yards": 202, "penalties": 31, "fg_made": 5, "fg_att": 5, "fg_pct": 5.0, "fg_long": 187.0, "pat_made": 10, "pat_att": 10, "pat_pct": 4.0, "punt_returns": 5, "punt_return_yards": 65, "kickoff_returns": 24, "kickoff_return_yards": 575, "special_teams_tds": 0, "total_yards": 1231, "yards_per_game": 246.2, "total_first_downs": 63, "first_downs_per_game": 12.6, "total_turnovers": 11, "turnover_margin": -5, "total_epa": -49.97504239814596, "passing_epa": -40.59014514851158, "rushing_epa": -9.384897249634378, "receiving_epa": -27.626109488366705}, "GB": {"wins": 2, "losses": 1, "ties": 1, "win_pct": 0.625, "conf_record": "2-0-1", "div_record": "1-0", "road_record": "0-1-1", "playoff_seed": 5, "clincher": null, "streak_display": "-", "points_per_game": 26.0, "points_against_per_game": 21.0, "point_diff": 20, "third_down_pct": 52.72727272727272, "third_down_pct_against": 32.72727272727273, "fourth_down_pct": 66.66666666666666, "fourth_down_pct_against": 60.0, "red_zone_pct": 70.58823529411765, "red_zone_pct_against": 58.333333333333336, "completion_pct": 69.42148760330579, "yards_per_attempt": 8.264462809917354, "passer_rating": 0, "passing_yards": 1000, "passing_tds": 8, "interceptions": 1, "sacks_taken": 8, "rushing_yards": 458, "rushing_tds": 4, "yards_per_carry": 3.7851239669421486, "receiving_yards": 1000, "receiving_tds": 8, "receiving_first_downs": 46, "targets": 110, "receptions": 84, "receiving_yards_after_catch": 558, "def_sacks": 11.0, "def_tackles_solo": 149, "def_tackles_for_loss": 18, "def_interceptions": 2, "def_fumbles_forced": 0, "def_pass_defended": 17, "def_qb_hits": 35, "def_tds": 0, "def_safeties": 0, "fumble_recovery_own": 1, "fumble_recovery_opp": 0, "fumble_recovery_tds": 0, "penalty_yards": 245, "penalties": 35, "fg_made": 7, "fg_att": 9, "fg_pct": 3.1666666666666665, "fg_long": 186.0, "pat_made": 11, "pat_att": 12, "pat_pct": 3.8, "punt_returns": 11, "punt_return_yards": 57, "kickoff_returns": 10, "kickoff_return_yards": 258, "special_teams_tds": 0, "total_yards": 1458, "yards_per_game": 364.5, "total_first_downs": 72, "first_downs_per_game": 18.0, "total_turnovers": 2, "turnover_margin": 0, "total_epa": 37.4309459141092, "passing_epa": 37.23636153608784, "rushing_epa": 0.1945843780213643, "receiving_epa": 58.82965799545693}}}
