You are an award-winning NFL analyst and writer, renowned for combining sharp statistical analysis with entertaining, personality-filled writing. You're previewing an upcoming NFL game.

Generate a 2-3 paragraph preview of the upcoming game described in the data below. Include:
1. Key storylines and matchups to watch
2. Recent performance of both teams
3. Key injuries or factors that could impact the game
4. A prediction for how the game might play out (but don't predict a specific score)

Make it engaging and entertaining while maintaining analytical accuracy. Feel free to use some personality and wit in your writing.

IMPORTANT: The game data includes multiple sections:
- **team_season_stats**: Comprehensive season statistics for both teams including efficiency metrics (3rd down %, red zone %), advanced stats (EPA, completion %), records (conference, division, road), and more
- **betting_lines**: Spread, over/under, and money lines
- **espn_predictor**: Win probability predictions (home_win_prob, away_win_prob, matchup_quality)
- **leaders**: Top players in key statistical categories
- **injuries**: Current injury reports
- **boxscore.teams[].statistics**: Basic per-game averages from ESPN

Use the team_season_stats section for detailed statistical analysis - it has the most comprehensive data.

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points, player names, or team names
- Use bullet lists (- or *) when listing multiple matchups or key factors
- Separate paragraphs with blank lines

Consider this a print-ready final draft, so do not include any pre-text like "Here is my preview of the game..." or follow up questions.

THIS IS THE 2024/2025 NFL SEASON

Game Data:
{"boxscore": {"teams": [{"team": {"id": "4", "slug": "cincinnati-bengals", "location": "Cincinnati", "name": "Bengals", "abbreviation": "CIN", "displayName": "Cincinnati Bengals", "shortDisplayName": "Bengals"}, "statistics": [{"name": "firstDowns", "displayValue": "4", "value": 4.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "2", "value": 2.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "2", "value": 2.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "0", "value": 0.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "1-6", "value": 0.1666666667, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "0-0", "value": "-", "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "22", "value": 22.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "65", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "3.0", "value": 2.9545454546, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "5", "value": 5.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "40", "value": 40.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "8/15", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "2.7", "value": 2.6666666666666665, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "0-0", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "25", "value": 25.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "7", "value": 7.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "3.6", "value": 3.571, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "0-0", "value": "-", "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "1-3", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "0", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "0", "value": 0.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "8:16", "value": 496, "label": "Possession"}], "displayOrder": 1, "homeAway": "away"}, {"team": {"id": "9", "slug": "green-bay-packers", "location": "Green Bay", "name": "Packers", "abbreviation": "GB", "displayName": "Green Bay Packers", "shortDisplayName": "Packers"}, "statistics": [{"name": "firstDowns", "displayValue": "14", "value": 14.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "6", "value": 6.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "7", "value": 7.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "1", "value": 1.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "3-8", "value": 0.375, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "1-1", "value": 1, "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "38", "value": 38.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "240", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "6.3", "value": 6.3157894737, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "5", "value": 5.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "158", "value": 158.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "12/17", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "9.3", "value": 9.294117647058824, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "1", "value": 1.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "0-0", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "82", "value": 82.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "21", "value": 21.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "3.9", "value": 3.905, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "1-2", "value": 0.5, "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "2-19", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "1", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "0", "value": 0.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "1", "value": 1.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "21:44", "value": 1304, "label": "Possession"}], "displayOrder": 2, "homeAway": "home"}], "players": [{"team": {"id": "4", "slug": "cincinnati-bengals", "location": "Cincinnati", "name": "Bengals", "abbreviation": "CIN", "displayName": "Cincinnati Bengals", "shortDisplayName": "Bengals"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "Cincinnati Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Passer Rating"], "athletes": [{"athlete": {"id": "11252", "firstName": "Joe", "lastName": "Flacco", "displayName": "Joe Flacco", "jersey": "16"}, "stats": ["8/15", "40", "2.7", "0", "0", "0-0", "59.0"]}], "totals": ["8/15", "40", "2.7", "0", "0", "0-0", "59.0"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "Cincinnati Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "4362238", "firstName": "Chase", "lastName": "Brown", "displayName": "Chase Brown", "jersey": "30"}, "stats": ["4", "24", "6.0", "0", "13"]}, {"athlete": {"id": "3116389", "firstName": "Samaje", "lastName": "Perine", "displayName": "Samaje Perine", "jersey": "34"}, "stats": ["2", "4", "2.0", "0", "4"]}, {"athlete": {"id": "4362628", "firstName": "Ja'Marr", "lastName": "Chase", "displayName": "Ja'Marr Chase", "jersey": "1"}, "stats": ["1", "-3", "-3.0", "0", "-3"]}], "totals": ["7", "25", "3.6", "0", "13"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "Cincinnati Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "4239993", "firstName": "Tee", "lastName": "Higgins", "displayName": "Tee Higgins", "jersey": "5"}, "stats": ["1", "14", "14.0", "0", "14", "2"]}, {"athlete": {"id": "4362628", "firstName": "Ja'Marr", "lastName": "Chase", "displayName": "Ja'Marr Chase", "jersey": "1"}, "stats": ["2", "14", "7.0", "0", "10", "3"]}, {"athlete": {"id": "4036131", "firstName": "Noah", "lastName": "Fant", "displayName": "Noah Fant", "jersey": "86"}, "stats": ["1", "9", "9.0", "0", "9", "1"]}, {"athlete": {"id": "4368003", "firstName": "Andrei", "lastName": "Iosivas", "displayName": "Andrei Iosivas", "jersey": "80"}, "stats": ["1", "5", "5.0", "0", "5", "1"]}, {"athlete": {"id": "3050481", "firstName": "Tanner", "lastName": "Hudson", "displayName": "Tanner Hudson", "jersey": "87"}, "stats": ["2", "0", "0.0", "0", "3", "3"]}, {"athlete": {"id": "3116389", "firstName": "Samaje", "lastName": "Perine", "displayName": "Samaje Perine", "jersey": "34"}, "stats": ["0", "0", "0.0", "0", "0", "1"]}, {"athlete": {"id": "3127310", "firstName": "Drew", "lastName": "Sample", "displayName": "Drew Sample", "jersey": "89"}, "stats": ["1", "-2", "-2.0", "0", "-2", "1"]}], "totals": ["8", "40", "5.0", "0", "14", "12"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "Cincinnati Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [], "totals": []}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "Cincinnati Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "4431519", "firstName": "Barrett", "lastName": "Carter", "displayName": "Barrett Carter", "jersey": "49"}, "stats": ["9", "6", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4426422", "firstName": "Dax", "lastName": "Hill", "displayName": "Dax Hill", "jersey": "23"}, "stats": ["6", "4", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4362094", "firstName": "Joseph", "lastName": "Ossai", "displayName": "Joseph Ossai", "jersey": "58"}, "stats": ["4", "2", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "3918330", "firstName": "Logan", "lastName": "Wilson", "displayName": "Logan Wilson", "jersey": "55"}, "stats": ["4", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4361196", "firstName": "Cam", "lastName": "Taylor-Britt", "displayName": "Cam Taylor-Britt", "jersey": "29"}, "stats": ["3", "3", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4427729", "firstName": "Demetrius", "lastName": "Knight Jr.", "displayName": "Demetrius Knight Jr.", "jersey": "44"}, "stats": ["3", "2", "0", "0", "0", "1", "0"]}, {"athlete": {"id": "4432301", "firstName": "Kris", "lastName": "Jenkins Jr.", "displayName": "Kris Jenkins Jr.", "jersey": "90"}, "stats": ["2", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4572036", "firstName": "DJ", "lastName": "Turner II", "displayName": "DJ Turner II", "jersey": "20"}, "stats": ["2", "2", "0", "1", "4", "0", "0"]}, {"athlete": {"id": "4567098", "firstName": "Jordan", "lastName": "Battle", "displayName": "Jordan Battle", "jersey": "27"}, "stats": ["2", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3052743", "firstName": "Trey", "lastName": "Hendrickson", "displayName": "Trey Hendrickson", "jersey": "91"}, "stats": ["2", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3051746", "firstName": "Oren", "lastName": "Burks", "displayName": "Oren Burks", "jersey": "42"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3116748", "firstName": "B.J.", "lastName": "Hill", "displayName": "B.J. Hill", "jersey": "92"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4240575", "firstName": "Geno", "lastName": "Stone", "displayName": "Geno Stone", "jersey": "22"}, "stats": ["1", "1", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "4428985", "firstName": "Myles", "lastName": "Murphy", "displayName": "Myles Murphy", "jersey": "99"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4431571", "firstName": "Amarius", "lastName": "Mims", "displayName": "Amarius Mims", "jersey": "71"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3116389", "firstName": "Samaje", "lastName": "Perine", "displayName": "Samaje Perine", "jersey": "34"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4257240", "firstName": "Tycen", "lastName": "Anderson", "displayName": "Tycen Anderson", "jersey": "26"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}], "totals": ["44", "28", "0", "3", "5", "1", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "Cincinnati Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [{"athlete": {"id": "4240575", "firstName": "Geno", "lastName": "Stone", "displayName": "Geno Stone", "jersey": "22"}, "stats": ["1", "25", "0"]}], "totals": ["1", "25", "0"]}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "Cincinnati Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4257188", "firstName": "Charlie", "lastName": "Jones", "displayName": "Charlie Jones", "jersey": "15"}, "stats": ["2", "48", "24.0", "24", "0"]}], "totals": ["2", "48", "24.0", "24", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "Cincinnati Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4257188", "firstName": "Charlie", "lastName": "Jones", "displayName": "Charlie Jones", "jersey": "15"}, "stats": ["1", "13", "13.0", "13", "0"]}], "totals": ["1", "13", "13.0", "13", "0"]}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "Cincinnati Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "4360234", "firstName": "Evan", "lastName": "McPherson", "displayName": "Evan McPherson", "jersey": "2"}, "stats": ["0/1", "0.0", "0", "0/0", "0"]}], "totals": ["0/1", "0.0", "0", "0/0", "0"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "Cincinnati Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "4608820", "firstName": "Ryan", "lastName": "Rehkow", "displayName": "Ryan Rehkow", "jersey": "8"}, "stats": ["4", "211", "52.8", "1", "3", "58"]}], "totals": ["4", "211", "52.8", "1", "3", "58"]}], "displayOrder": 1}, {"team": {"id": "9", "slug": "green-bay-packers", "location": "Green Bay", "name": "Packers", "abbreviation": "GB", "displayName": "Green Bay Packers", "shortDisplayName": "Packers"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "Green Bay Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Passer Rating"], "athletes": [{"athlete": {"id": "4036378", "firstName": "Jordan", "lastName": "Love", "displayName": "Jordan Love", "jersey": "10"}, "stats": ["12/17", "158", "9.3", "0", "1", "0-0", "75.1"]}], "totals": ["12/17", "158", "9.3", "0", "1", "0-0", "75.1"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "Green Bay Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "4047365", "firstName": "Josh", "lastName": "Jacobs", "displayName": "Josh Jacobs", "jersey": "8"}, "stats": ["10", "33", "3.3", "1", "12"]}, {"athlete": {"id": "4036378", "firstName": "Jordan", "lastName": "Love", "displayName": "Jordan Love", "jersey": "10"}, "stats": ["4", "18", "4.5", "0", "7"]}, {"athlete": {"id": "4701936", "firstName": "Matthew", "lastName": "Golden", "displayName": "Matthew Golden", "jersey": "0"}, "stats": ["2", "16", "8.0", "0", "8"]}, {"athlete": {"id": "4887558", "firstName": "Emanuel", "lastName": "Wilson", "displayName": "Emanuel Wilson", "jersey": "23"}, "stats": ["3", "11", "3.7", "0", "6"]}, {"athlete": {"id": "4431487", "firstName": "Savion", "lastName": "Williams", "displayName": "Savion Williams", "jersey": "83"}, "stats": ["1", "3", "3.0", "0", "3"]}, {"athlete": {"id": "3149687", "firstName": "Chris", "lastName": "Brooks", "displayName": "Chris Brooks", "jersey": "30"}, "stats": ["1", "1", "1.0", "0", "1"]}], "totals": ["21", "82", "3.9", "1", "12"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "Green Bay Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "4701936", "firstName": "Matthew", "lastName": "Golden", "displayName": "Matthew Golden", "jersey": "0"}, "stats": ["2", "55", "27.5", "0", "35", "2"]}, {"athlete": {"id": "4047365", "firstName": "Josh", "lastName": "Jacobs", "displayName": "Josh Jacobs", "jersey": "8"}, "stats": ["4", "48", "12.0", "0", "29", "4"]}, {"athlete": {"id": "4572680", "firstName": "Tucker", "lastName": "Kraft", "displayName": "Tucker Kraft", "jersey": "85"}, "stats": ["1", "24", "24.0", "0", "24", "1"]}, {"athlete": {"id": "4361432", "firstName": "Romeo", "lastName": "Doubs", "displayName": "Romeo Doubs", "jersey": "87"}, "stats": ["2", "20", "10.0", "0", "21", "6"]}, {"athlete": {"id": "4428850", "firstName": "Dontayvion", "lastName": "Wicks", "displayName": "Dontayvion Wicks", "jersey": "13"}, "stats": ["2", "15", "7.5", "0", "9", "2"]}, {"athlete": {"id": "4428085", "firstName": "Luke", "lastName": "Musgrave", "displayName": "Luke Musgrave", "jersey": "88"}, "stats": ["0", "0", "0.0", "0", "0", "1"]}, {"athlete": {"id": "4887558", "firstName": "Emanuel", "lastName": "Wilson", "displayName": "Emanuel Wilson", "jersey": "23"}, "stats": ["1", "-4", "-4.0", "0", "-4", "1"]}], "totals": ["12", "158", "13.2", "0", "35", "17"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "Green Bay Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [], "totals": []}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "Green Bay Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "4688930", "firstName": "Javon", "lastName": "Bullard", "displayName": "Javon Bullard", "jersey": "20"}, "stats": ["4", "3", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4428863", "firstName": "Evan", "lastName": "Williams", "displayName": "Evan Williams", "jersey": "33"}, "stats": ["3", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4379416", "firstName": "Quay", "lastName": "Walker", "displayName": "Quay Walker", "jersey": "7"}, "stats": ["2", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4430438", "firstName": "Edgerrin", "lastName": "Cooper", "displayName": "Edgerrin Cooper", "jersey": "56"}, "stats": ["2", "2", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4259493", "firstName": "Keisean", "lastName": "Nixon", "displayName": "Keisean Nixon", "jersey": "25"}, "stats": ["2", "1", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4361423", "firstName": "Micah", "lastName": "Parsons", "displayName": "Micah Parsons", "jersey": "1"}, "stats": ["2", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4036378", "firstName": "Jordan", "lastName": "Love", "displayName": "Jordan Love", "jersey": "10"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4240542", "firstName": "Nate", "lastName": "Hobbs", "displayName": "Nate Hobbs", "jersey": "21"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4241470", "firstName": "Xavier", "lastName": "McKinney", "displayName": "Xavier McKinney", "jersey": "29"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4567224", "firstName": "Colby", "lastName": "Wooden", "displayName": "Colby Wooden", "jersey": "96"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4567406", "firstName": "Ty'Ron", "lastName": "Hopper", "displayName": "Ty'Ron Hopper", "jersey": "59"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4046523", "firstName": "Rashan", "lastName": "Gary", "displayName": "Rashan Gary", "jersey": "52"}, "stats": ["1", "0", "0", "0", "0", "2", "0"]}, {"athlete": {"id": "4259305", "firstName": "Bo", "lastName": "Melton", "displayName": "Bo Melton", "jersey": "16"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4362840", "firstName": "Kingsley", "lastName": "Enagbare", "displayName": "Kingsley Enagbare", "jersey": "55"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4686906", "firstName": "Lukas", "lastName": "Van Ness", "displayName": "Lukas Van Ness", "jersey": "90"}, "stats": ["0", "0", "0", "0", "0", "1", "0"]}], "totals": ["23", "14", "0", "3", "0", "3", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "Green Bay Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [], "totals": []}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "Green Bay Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4431487", "firstName": "Savion", "lastName": "Williams", "displayName": "Savion Williams", "jersey": "83"}, "stats": ["1", "28", "28.0", "28", "0"]}], "totals": ["1", "28", "28.0", "28", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "Green Bay Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4361432", "firstName": "Romeo", "lastName": "Doubs", "displayName": "Romeo Doubs", "jersey": "87"}, "stats": ["2", "14", "7.0", "9", "0"]}], "totals": ["2", "14", "7.0", "9", "0"]}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "Green Bay Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "4245661", "firstName": "Lucas", "lastName": "Havrisik", "displayName": "Lucas Havrisik", "jersey": "35"}, "stats": ["1/1", "100.0", "43", "1/1", "4"]}], "totals": ["1/1", "100.0", "43", "1/1", "4"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "Green Bay Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "4248789", "firstName": "Daniel", "lastName": "Whelan", "displayName": "Daniel Whelan", "jersey": "19"}, "stats": ["2", "91", "45.5", "0", "1", "56"]}], "totals": ["2", "91", "45.5", "0", "1", "56"]}], "displayOrder": 2}]}, "format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "3798", "fullName": "Lambeau Field", "address": {"city": "Green Bay", "state": "WI", "zipCode": "54304", "country": "USA"}, "grass": true}, "weather": {"temperature": 64, "highTemperature": 64, "lowTemperature": 64, "conditionId": "Mostly cloudy", "gust": 14, "precipitation": 7}, "officials": [{"fullName": "Rick Patterson", "displayName": "Rick Patterson", "position": {"name": "Field Judge", "displayName": "Field Judge", "id": "111"}, "order": 1}, {"fullName": "Sarah Thomas", "displayName": "Sarah Thomas", "position": {"name": "Down Judge", "displayName": "Down Judge", "id": "112"}, "order": 2}, {"fullName": "Brad Allen", "displayName": "Brad Allen", "position": {"name": "Referee", "displayName": "Referee", "id": "114"}, "order": 3}, {"fullName": "Chad Hill", "displayName": "Chad Hill", "position": {"name": "Side Judge", "displayName": "Side Judge", "id": "115"}, "order": 4}, {"fullName": "Walter Flowers", "displayName": "Walter Flowers", "position": {"name": "Line Judge", "displayName": "Line Judge", "id": "113"}, "order": 5}, {"fullName": "Tyree Walton", "displayName": "Tyree Walton", "position": {"name": "Back Judge", "displayName": "Back Judge", "id": "110"}, "order": 6}, {"fullName": "Marcus Woods", "displayName": "Marcus Woods", "position": {"name": "Umpire", "displayName": "Umpire", "id": "116"}, "order": 7}]}, "leaders": [{"team": {"id": "9", "displayName": "Green Bay Packers", "abbreviation": "GB"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "12/17, 158 YDS, 1 INT", "athlete": {"id": "4036378", "lastName": "Love", "fullName": "Jordan Love", "displayName": "Jordan Love", "shortName": "J. Love", "jersey": "10", "position": {"abbreviation": "QB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-29T05:14Z"}}, "mainStat": {"value": "158", "label": "YDS"}, "summary": "12/17, 1 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "10 CAR, 33 YDS, 1 TD", "athlete": {"id": "4047365", "lastName": "Jacobs", "fullName": "Josh Jacobs", "displayName": "Josh Jacobs", "shortName": "J. Jacobs", "jersey": "8", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-29T05:03Z"}}, "mainStat": {"value": "33", "label": "YDS"}, "summary": "10 CAR, 1 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "2 REC, 55 YDS", "athlete": {"id": "4701936", "lastName": "Golden", "fullName": "Matthew Golden", "displayName": "Matthew Golden", "shortName": "M. Golden", "jersey": "0", "position": {"abbreviation": "WR"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-29T06:03Z"}}, "mainStat": {"value": "55", "label": "YDS"}, "summary": "2 REC"}]}, {"name": "sacks", "displayName": "Sacks"}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "4", "athlete": {"id": "4688930", "lastName": "Bullard", "fullName": "Javon Bullard", "displayName": "Javon Bullard", "shortName": "J. Bullard", "jersey": "20", "position": {"abbreviation": "S"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-28T22:58Z"}}, "mainStat": {"value": "4", "label": "TOT"}, "summary": "3 SOLO"}]}]}, {"team": {"id": "4", "displayName": "Cincinnati Bengals", "abbreviation": "CIN"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "8/15, 40 YDS", "athlete": {"id": "11252", "lastName": "Flacco", "fullName": "Joe Flacco", "displayName": "Joe Flacco", "shortName": "J. Flacco", "jersey": "16", "position": {"abbreviation": "QB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-08T17:08Z"}}, "mainStat": {"value": "40", "label": "YDS"}, "summary": "8/15"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "4 CAR, 24 YDS", "athlete": {"id": "4362238", "lastName": "Brown", "fullName": "Chase Brown", "displayName": "Chase Brown", "shortName": "C. Brown", "jersey": "30", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T05:59Z"}}, "mainStat": {"value": "24", "label": "YDS"}, "summary": "4 CAR"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "1 REC, 14 YDS", "athlete": {"id": "4239993", "lastName": "Higgins", "fullName": "Tee Higgins", "displayName": "Tee Higgins", "shortName": "T. Higgins", "jersey": "5", "position": {"abbreviation": "WR"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T06:05Z"}}, "mainStat": {"value": "14", "label": "YDS"}, "summary": "1 REC"}]}, {"name": "sacks", "displayName": "Sacks"}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "9", "athlete": {"id": "4431519", "lastName": "Carter", "fullName": "Barrett Carter", "displayName": "Barrett Carter", "shortName": "B. Carter", "jersey": "49", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-04-26T17:08Z"}}, "mainStat": {"value": "9", "label": "TOT"}, "summary": "6 SOLO"}]}]}], "injuries": [{"team": {"id": "9", "displayName": "Green Bay Packers", "abbreviation": "GB"}, "injuries": [{"status": "Out", "date": "2025-10-12T19:00Z", "athlete": {"id": "4361791", "lastName": "Wyatt", "fullName": "Devonte Wyatt", "displayName": "Devonte Wyatt", "shortName": "D. Wyatt", "jersey": "95", "position": {"name": "Defensive Tackle", "displayName": "Defensive Tackle", "abbreviation": "DT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T18:59Z", "athlete": {"id": "4427356", "lastName": "Hadden", "fullName": "Kamal Hadden", "displayName": "Kamal Hadden", "shortName": "K. Hadden", "jersey": "36", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T18:59Z", "athlete": {"id": "16339", "lastName": "McManus", "fullName": "Brandon McManus", "displayName": "Brandon McManus", "shortName": "B. McManus", "jersey": "17", "position": {"name": "Place kicker", "displayName": "Place Kicker", "abbreviation": "PK"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Right", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T18:59Z", "athlete": {"id": "4873706", "lastName": "Belton", "fullName": "Anthony Belton", "displayName": "Anthony Belton", "shortName": "A. Belton", "jersey": "71", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Injured Reserve", "date": "2025-10-11T01:22Z", "athlete": {"id": "4428037", "lastName": "Monk", "fullName": "Jacob Monk", "displayName": "Jacob Monk", "shortName": "J. Monk", "jersey": "62", "position": {"name": "Center", "displayName": "Center", "abbreviation": "C"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "IR-R", "abbreviation": "IR-R", "displayDescription": "IR-R"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}]}, {"team": {"id": "4", "displayName": "Cincinnati Bengals", "abbreviation": "CIN"}, "injuries": [{"status": "Out", "date": "2025-10-12T21:20Z", "athlete": {"id": "3116164", "lastName": "Gesicki", "fullName": "Mike Gesicki", "displayName": "Mike Gesicki", "shortName": "M. Gesicki", "jersey": "88", "position": {"name": "Tight End", "displayName": "Tight End", "abbreviation": "TE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "OUT", "abbreviation": "OUT", "displayDescription": "Out"}, "location": "Torso", "returnDate": "2025-10-16"}}, {"status": "Out", "date": "2025-10-12T19:10Z", "athlete": {"id": "4646773", "lastName": "Fairchild", "fullName": "Dylan Fairchild", "displayName": "Dylan Fairchild", "shortName": "D. Fairchild", "jersey": "63", "position": {"name": "Guard", "displayName": "Guard", "abbreviation": "G"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-16"}}, {"status": "Out", "date": "2025-10-12T19:01Z", "athlete": {"id": "4685562", "lastName": "Stewart", "fullName": "Shemar Stewart", "displayName": "Shemar Stewart", "shortName": "S. Stewart", "jersey": "97", "position": {"name": "Defensive End", "displayName": "Defensive End", "abbreviation": "DE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Right", "returnDate": "2025-10-16"}}, {"status": "Out", "date": "2025-10-12T19:00Z", "athlete": {"id": "4240595", "lastName": "Wilson", "fullName": "Marco Wilson", "displayName": "Marco Wilson", "shortName": "M. Wilson", "jersey": "24", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-16"}}, {"status": "Out", "date": "2025-10-12T18:59Z", "athlete": {"id": "4569448", "lastName": "Jefferson", "fullName": "Jordan Jefferson", "displayName": "Jordan Jefferson", "shortName": "J. Jefferson", "jersey": "94", "position": {"name": "Defensive Tackle", "displayName": "Defensive Tackle", "abbreviation": "DT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-16"}}]}], "pickcenter": [{"provider": {"id": "58", "name": "ESPN BET", "priority": 1}, "details": "GB -13.5", "overUnder": 44.5, "spread": -13.5, "overOdds": -110.0, "underOdds": -110.0, "awayTeamOdds": {"favorite": false, "underdog": true, "moneyLine": 600, "spreadOdds": 105.0, "team": {}, "teamId": "4", "favoriteAtOpen": false}, "homeTeamOdds": {"favorite": true, "underdog": false, "moneyLine": -1000, "spreadOdds": -125.0, "team": {}, "teamId": "9", "favoriteAtOpen": true}, "moneyline": {"displayName": "Moneyline", "shortDisplayName": "ML", "home": {"close": {}, "open": {}, "live": {}}, "away": {"close": {}, "open": {}, "live": {}}}, "pointSpread": {"displayName": "Spread", "shortDisplayName": "Spread", "home": {"close": {"line": "-13.5"}, "open": {"line": "-14.5"}, "live": {"line": "-16.5"}}, "away": {"close": {"line": "+13.5"}, "open": {"line": "+14.5"}, "live": {"line": "+16.5"}}}, "total": {"displayName": "Total Points", "shortDisplayName": "Total", "over": {"close": {"line": "o44.5"}, "open": {"line": "o43.5"}, "live": {"line": "o31.5"}}, "under": {"close": {"line": "u44.5"}, "open": {"line": "u43.5"}, "live": {"line": "u31.5"}}}}], "againstTheSpread": [{"team": {"id": "4", "displayName": "Cincinnati Bengals", "abbreviation": "CIN"}, "records": []}, {"team": {"id": "9", "displayName": "Green Bay Packers", "abbreviation": "GB"}, "records": []}], "scoringPlays": [{"id": "401772752757", "text": "Lucas Havrisik 43 Yd Field Goal", "awayScore": 0, "homeScore": 3, "period": {"number": 2}, "clock": {"value": 855.0, "displayValue": "14:15"}, "team": {"id": "9", "displayName": "Green Bay Packers", "abbreviation": "GB"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017727521379", "text": "Josh Jacobs 3 Yd Rush (Lucas Havrisik Kick)", "awayScore": 0, "homeScore": 10, "period": {"number": 2}, "clock": {"value": 245.0, "displayValue": "4:05"}, "team": {"id": "9", "displayName": "Green Bay Packers", "abbreviation": "GB"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}], "wallclockAvailable": true, "news": {"articles": [{"headline": "Week 6 NFL highlights: Best plays, moments and touchdowns", "description": "A look at the best plays around the NFL in Week 6.", "published": "2025-10-12T21:37:55Z", "lastModified": "2025-10-12T21:37:55Z", "type": "Story", "categories": [{"type": "team", "teamId": 9, "description": "Green Bay Packers"}, {"type": "team", "teamId": 4, "description": "Cincinnati Bengals"}]}, {"headline": "NFL Week 6: Biggest questions, takeaways for every game", "description": "Our NFL Nation reporters answer the biggest questions out of each game. Here's what we learned from Week 6.", "published": "2025-10-12T21:31:57Z", "lastModified": "2025-10-12T21:31:57Z", "type": "Story", "categories": [{"type": "team", "teamId": 9, "description": "Green Bay Packers"}, {"type": "team", "teamId": 4, "description": "Cincinnati Bengals"}]}]}, "keyPlays": [{"text": "E.McPherson kicks 59 yards from CIN 35 to GB 6. S.Williams ran ob at GB 34 for 28 yards (D.Hill).", "tags": ["BIG PLAY (28 yards)"], "period": 1, "clock": "15:00", "scoringPlay": false, "yards": 28}, {"text": "J.Love pass deep middle to R.Doubs to CIN 45 for 21 yards (L.Wilson).", "tags": ["BIG PLAY (21 yards)"], "period": 1, "clock": "14:56", "scoringPlay": false, "yards": 21}, {"text": "(Shotgun) J.Love pass short right intended for R.Doubs INTERCEPTED by G.Stone (D.Turner) [D.Knight] at CIN 11. G.Stone ran ob at CIN 36 for 25 yards (J.Love).", "tags": ["INTERCEPTION", "BIG PLAY (25 yards)"], "period": 1, "clock": "8:51", "scoringPlay": false, "yards": 25}, {"text": "(Shotgun) J.Love pass short right to M.Golden to CIN 44 for 20 yards (D.Hill).", "tags": ["BIG PLAY (20 yards)"], "period": 1, "clock": "3:15", "scoringPlay": false, "yards": 20}, {"text": "L.Havrisik 43 yard field goal is GOOD, Center-M.Orzech, Holder-D.Whelan.", "tags": ["BIG PLAY (43 yards)"], "period": 2, "clock": "14:15", "scoringPlay": true, "yards": 43}, {"text": "L.Havrisik kicks 61 yards from GB 35 to CIN 4. C.Jones pushed ob at CIN 28 for 24 yards (X.McKinney).", "tags": ["BIG PLAY (24 yards)"], "period": 2, "clock": "14:15", "scoringPlay": false, "yards": 24}, {"text": "(Shotgun) J.Love pass deep left to M.Golden pushed ob at CIN 35 for 35 yards (C.Taylor-Britt).", "tags": ["BIG PLAY (35 yards)"], "period": 2, "clock": "5:46", "scoringPlay": false, "yards": 35}, {"text": "(Shotgun) J.Love pass short middle to J.Jacobs to CIN 6 for 29 yards (J.Battle; D.Hill).", "tags": ["BIG PLAY (29 yards)"], "period": 2, "clock": "5:04", "scoringPlay": false, "yards": 29}, {"text": "(Shotgun) J.Love pass deep middle to T.Kraft to GB 41 for 24 yards (G.Stone).", "tags": ["BIG PLAY (24 yards)"], "period": 2, "clock": "2:50", "scoringPlay": false, "yards": 24}, {"text": "E.McPherson 67 yard field goal is No Good, Center-W.Wagner, Holder-R.Rehkow. K.Nixon at GB -5 to GB 32 for 37 yards (A.Mims).", "tags": ["BIG PLAY (37 yards)"], "period": 2, "clock": "0:01", "scoringPlay": false, "yards": 37}], "betting_lines": {"spread": -13.5, "over_under": 44.5, "provider": "ESPN BET", "favorite": "GB"}, "espn_predictor": {"home_win_prob": 80.389, "matchup_quality": 64.493, "predicted_point_diff": 13.188, "away_win_prob": 19.455}, "team_season_stats": {"CIN": {"wins": 2, "losses": 3, "ties": 0, "win_pct": 0.4, "conf_record": "2-1", "div_record": "1-0", "road_record": "1-2", "playoff_seed": 8, "clincher": null, "streak_display": "L3", "points_per_game": 17.0, "points_against_per_game": 31.2, "point_diff": -71, "third_down_pct": 36.0655737704918, "third_down_pct_against": 47.540983606557376, "fourth_down_pct": 100.0, "fourth_down_pct_against": 50.0, "red_zone_pct": 72.72727272727273, "red_zone_pct_against": 66.66666666666666, "completion_pct": 63.125, "yards_per_attempt": 5.9125, "passer_rating": 0, "passing_yards": 946, "passing_tds": 8, "interceptions": 8, "sacks_taken": 15, "rushing_yards": 285, "rushing_tds": 2, "yards_per_carry": 3.097826086956522, "receiving_yards": 946, "receiving_tds": 8, "receiving_first_downs": 45, "targets": 154, "receptions": 101, "receiving_yards_after_catch": 425, "def_sacks": 10.0, "def_tackles_solo": 194, "def_tackles_for_loss": 16, "def_interceptions": 5, "def_fumbles_forced": 2, "def_pass_defended": 18, "def_qb_hits": 22, "def_tds": 0, "def_safeties": 0, "fumble_recovery_own": 4, "fumble_recovery_opp": 1, "fumble_recovery_tds": 0, "penalty_yards": 202, "penalties": 31, "fg_made": 5, "fg_att": 5, "fg_pct": 5.0, "fg_long": 187.0, "pat_made": 10, "pat_att": 10, "pat_pct": 4.0, "punt_returns": 5, "punt_return_yards": 65, "kickoff_returns": 24, "kickoff_return_yards": 575, "special_teams_tds": 0, "total_yards": 1231, "yards_per_game": 246.2, "total_first_downs": 63, "first_downs_per_game": 12.6, "total_turnovers": 11, "turnover_margin": -5, "total_epa": -49.97504239814596, "passing_epa": -40.59014514851158, "rushing_epa": -9.384897249634378, "receiving_epa": -27.626109488366705}, "GB": {"wins": 2, "losses": 1, "ties": 1, "win_pct": 0.625, "conf_record": "2-0-1", "div_record": "1-0", "road_record": "0-1-1", "playoff_seed": 7, "clincher": null, "streak_display": "-", "points_per_game": 26.0, "points_against_per_game": 21.0, "point_diff": 20, "third_down_pct": 52.72727272727272, "third_down_pct_against": 32.72727272727273, "fourth_down_pct": 66.66666666666666, "fourth_down_pct_against": 60.0, "red_zone_pct": 70.58823529411765, "red_zone_pct_against": 58.333333333333336, "completion_pct": 69.42148760330579, "yards_per_attempt": 8.264462809917354, "passer_rating": 0, "passing_yards": 1000, "passing_tds": 8, "interceptions": 1, "sacks_taken": 8, "rushing_yards": 458, "rushing_tds": 4, "yards_per_carry": 3.7851239669421486, "receiving_yards": 1000, "receiving_tds": 8, "receiving_first_downs": 46, "targets": 110, "receptions": 84, "receiving_yards_after_catch": 558, "def_sacks": 11.0, "def_tackles_solo": 149, "def_tackles_for_loss": 18, "def_interceptions": 2, "def_fumbles_forced": 0, "def_pass_defended": 17, "def_qb_hits": 35, "def_tds": 0, "def_safeties": 0, "fumble_recovery_own": 1, "fumble_recovery_opp": 0, "fumble_recovery_tds": 0, "penalty_yards": 245, "penalties": 35, "fg_made": 7, "fg_att": 9, "fg_pct": 3.1666666666666665, "fg_long": 186.0, "pat_made": 11, "pat_att": 12, "pat_pct": 3.8, "punt_returns": 11, "punt_return_yards": 57, "kickoff_returns": 10, "kickoff_return_yards": 258, "special_teams_tds": 0, "total_yards": 1458, "yards_per_game": 364.5, "total_first_downs": 72, "first_downs_per_game": 18.0, "total_turnovers": 2, "turnover_margin": 0, "total_epa": 37.4309459141092, "passing_epa": 37.23636153608784, "rushing_epa": 0.1945843780213643, "receiving_epa": 58.82965799545693}}}
