You are an award-winning NFL analyst and writer, renowned for combining razor-sharp statistical accuracy with entertaining, personality-filled writing. You have a unique talent for finding fascinating stories in the data and telling them with style. Think of yourself as a cross between John Madden's enthusiasm, Tony Romo's insight, and a stand-up comedian's wit. Don't hesitate to throw in some sarcasm or sharp jabs.

Generate a 1 or 2 paragraph summary of the game included in the data below. Start by reporting the final result, then discuss some of the more intersting things that happened, then talk about the impact and any impacts it might have on the teams involved and the league in general.

Follow up with a few important or surprising statistics that are relevant to the game.

IMPORTANT: The game data includes detailed statistics, scoring plays, key plays, and betting lines (if available). You can reference the pre-game betting spread to discuss how the game compared to expectations.
- 'scoringPlays': All touchdowns and field goals with descriptions
- 'keyPlays': Important non-scoring plays including turnovers (interceptions, fumbles), sacks, and big plays (20+ yards)

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points or player names
- Use bullet lists (- or *) when listing multiple statistics or plays
- Separate paragraphs with blank lines

Do not follow up with any questions. Consider this a final draft that will be shared as-is with the public.

THIS IS THE 2025/2026 NFL SEASON

Game Data:
{"boxscore": {"teams": [{"team": {"id": "25", "slug": "san-francisco-49ers", "location": "San Francisco", "name": "49ers", "abbreviation": "SF", "displayName": "San Francisco 49ers", "shortDisplayName": "49ers"}, "statistics": [{"name": "firstDowns", "displayValue": "17", "value": 17.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "10", "value": 10.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "6", "value": 6.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "1", "value": 1.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "7-16", "value": 0.4375, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "0-2", "value": 0, "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "67", "value": 67.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "363", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "5.4", "value": 5.4179104478, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "10", "value": 10.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "296", "value": 296.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "27/39", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "6.6", "value": 6.5777777777777775, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "2", "value": 2.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "6-51", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "67", "value": 67.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "22", "value": 22.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "3.0", "value": 3.045, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "1-2", "value": 0.5, "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "9-65", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "2", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "0", "value": 0.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "2", "value": 2.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "32:35", "value": 1955, "label": "Possession"}], "displayOrder": 1, "homeAway": "away"}, {"team": {"id": "27", "slug": "tampa-bay-buccaneers", "location": "Tampa Bay", "name": "Buccaneers", "abbreviation": "TB", "displayName": "Tampa Bay Buccaneers", "shortDisplayName": "Buccaneers"}, "statistics": [{"name": "firstDowns", "displayValue": "19", "value": 19.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "9", "value": 9.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "9", "value": 9.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "1", "value": 1.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "3-8", "value": 0.375, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "0-0", "value": "-", "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "50", "value": 50.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "352", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "7.0", "value": 7.04, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "11", "value": 11.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "248", "value": 248.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "17/23", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "10.3", "value": 10.333333333333334, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "1-8", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "104", "value": 104.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "26", "value": 26.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "4.0", "value": 4.0, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "2-2", "value": 1.0, "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "5-31", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "0", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "0", "value": 0.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "27:25", "value": 1645, "label": "Possession"}], "displayOrder": 2, "homeAway": "home"}], "players": [{"team": {"id": "25", "slug": "san-francisco-49ers", "location": "San Francisco", "name": "49ers", "abbreviation": "SF", "displayName": "San Francisco 49ers", "shortDisplayName": "49ers"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "San Francisco Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "QBR", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Adjusted QBR", "Passer Rating"], "athletes": [{"athlete": {"id": "4241464", "firstName": "Mac", "lastName": "Jones", "displayName": "Mac Jones", "jersey": "10"}, "stats": ["27/39", "347", "8.9", "0", "2", "6-51", "20.5", "75.5"]}], "totals": ["27/39", "296", "8.9", "0", "2", "6-51", "--", "75.5"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "San Francisco Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "3117251", "firstName": "Christian", "lastName": "McCaffrey", "displayName": "Christian McCaffrey", "jersey": "23"}, "stats": ["17", "54", "3.2", "1", "11"]}, {"athlete": {"id": "4241464", "firstName": "Mac", "lastName": "Jones", "displayName": "Mac Jones", "jersey": "10"}, "stats": ["5", "13", "2.6", "0", "5"]}], "totals": ["22", "67", "3.0", "1", "11"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "San Francisco Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "3045523", "firstName": "Kendrick", "lastName": "Bourne", "displayName": "Kendrick Bourne", "jersey": "84"}, "stats": ["5", "142", "28.4", "0", "56", "9"]}, {"athlete": {"id": "4259147", "firstName": "Jake", "lastName": "Tonges", "displayName": "Jake Tonges", "jersey": "88"}, "stats": ["6", "58", "9.7", "0", "16", "7"]}, {"athlete": {"id": "3117251", "firstName": "Christian", "lastName": "McCaffrey", "displayName": "Christian McCaffrey", "jersey": "23"}, "stats": ["7", "57", "8.1", "0", "23", "8"]}, {"athlete": {"id": "3043116", "firstName": "Demarcus", "lastName": "Robinson", "displayName": "Demarcus Robinson", "jersey": "5"}, "stats": ["2", "44", "22.0", "0", "31", "3"]}, {"athlete": {"id": "3051738", "firstName": "Marquez", "lastName": "Valdes-Scantling", "displayName": "Marquez Valdes-Scantling", "jersey": "83"}, "stats": ["2", "22", "11.0", "0", "19", "3"]}, {"athlete": {"id": "16002", "firstName": "Kyle", "lastName": "Juszczyk", "displayName": "Kyle Juszczyk", "jersey": "44"}, "stats": ["1", "9", "9.0", "0", "9", "1"]}, {"athlete": {"id": "4241474", "firstName": "Brian", "lastName": "Robinson Jr.", "displayName": "Brian Robinson Jr.", "jersey": "3"}, "stats": ["3", "8", "2.7", "0", "4", "3"]}, {"athlete": {"id": "3886598", "firstName": "Jauan", "lastName": "Jennings", "displayName": "Jauan Jennings", "jersey": "15"}, "stats": ["1", "7", "7.0", "0", "7", "3"]}], "totals": ["27", "347", "12.9", "0", "56", "37"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "San Francisco Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [{"athlete": {"id": "4241464", "firstName": "Mac", "lastName": "Jones", "displayName": "Mac Jones", "jersey": "10"}, "stats": ["1", "0", "0"]}, {"athlete": {"id": "4040612", "firstName": "Luke", "lastName": "Farrell", "displayName": "Luke Farrell", "jersey": "89"}, "stats": ["0", "0", "1"]}], "totals": ["1", "0", "1"]}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "San Francisco Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "4426698", "firstName": "Tatum", "lastName": "Bethune", "displayName": "Tatum Bethune", "jersey": "48"}, "stats": ["10", "5", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4565200", "firstName": "Upton", "lastName": "Stout", "displayName": "Upton Stout", "jersey": "20"}, "stats": ["5", "3", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4693644", "firstName": "Ji'Ayir", "lastName": "Brown", "displayName": "Ji'Ayir Brown", "jersey": "27"}, "stats": ["5", "3", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4693337", "firstName": "Marques", "lastName": "Sigle", "displayName": "Marques Sigle", "jersey": "36"}, "stats": ["4", "4", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4428914", "firstName": "Dee", "lastName": "Winters", "displayName": "Dee Winters", "jersey": "53"}, "stats": ["4", "3", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "4685623", "firstName": "Mykel", "lastName": "Williams", "displayName": "Mykel Williams", "jersey": "98"}, "stats": ["3", "2", "1", "1", "0", "1", "0"]}, {"athlete": {"id": "3116097", "firstName": "Luke", "lastName": "Gifford", "displayName": "Luke Gifford", "jersey": "57"}, "stats": ["3", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4039052", "firstName": "Jordan", "lastName": "Elliott", "displayName": "Jordan Elliott", "jersey": "92"}, "stats": ["3", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4427325", "firstName": "Renardo", "lastName": "Green", "displayName": "Renardo Green", "jersey": "0"}, "stats": ["3", "2", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "3057524", "firstName": "Siran", "lastName": "Neal", "displayName": "Siran Neal", "jersey": "33"}, "stats": ["2", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4242488", "firstName": "Deommodore", "lastName": "Lenoir", "displayName": "Deommodore Lenoir", "jersey": "2"}, "stats": ["2", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4259147", "firstName": "Jake", "lastName": "Tonges", "displayName": "Jake Tonges", "jersey": "88"}, "stats": ["2", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4686308", "firstName": "CJ", "lastName": "West", "displayName": "CJ West", "jersey": "99"}, "stats": ["2", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4696211", "firstName": "Malik", "lastName": "Mustapha", "displayName": "Malik Mustapha", "jersey": "6"}, "stats": ["2", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3917016", "firstName": "Trevis", "lastName": "Gipson", "displayName": "Trevis Gipson", "jersey": "56"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4039375", "firstName": "Bryce", "lastName": "Huff", "displayName": "Bryce Huff", "jersey": "47"}, "stats": ["1", "1", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4047846", "firstName": "Chase", "lastName": "Lucas", "displayName": "Chase Lucas", "jersey": "26"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "5092959", "firstName": "Dominick", "lastName": "Puni", "displayName": "Dominick Puni", "jersey": "77"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3138826", "firstName": "Fred", "lastName": "Warner", "displayName": "Fred Warner", "jersey": "54"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4044448", "firstName": "Curtis", "lastName": "Robinson", "displayName": "Curtis Robinson", "jersey": "59"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4360290", "firstName": "Brayden", "lastName": "Willis", "displayName": "Brayden Willis", "jersey": "82"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4430835", "firstName": "Alfred", "lastName": "Collins", "displayName": "Alfred Collins", "jersey": "95"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}], "totals": ["58", "35", "1", "4", "2", "1", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "San Francisco Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [], "totals": []}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "San Francisco Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4430191", "firstName": "Skyy", "lastName": "Moore", "displayName": "Skyy Moore", "jersey": "9"}, "stats": ["4", "109", "27.3", "30", "0"]}, {"athlete": {"id": "4241474", "firstName": "Brian", "lastName": "Robinson Jr.", "displayName": "Brian Robinson Jr.", "jersey": "3"}, "stats": ["2", "52", "26.0", "31", "0"]}], "totals": ["6", "161", "26.8", "31", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "San Francisco Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4430191", "firstName": "Skyy", "lastName": "Moore", "displayName": "Skyy Moore", "jersey": "9"}, "stats": ["2", "25", "12.5", "13", "0"]}], "totals": ["2", "25", "12.5", "13", "0"]}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "San Francisco Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "4034949", "firstName": "Eddy", "lastName": "Pineiro", "displayName": "Eddy Pineiro", "jersey": "18"}, "stats": ["4/4", "100.0", "54", "1/1", "13"]}], "totals": ["4/4", "100.0", "54", "1/1", "13"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "San Francisco Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "12701", "firstName": "Thomas", "lastName": "Morstead", "displayName": "Thomas Morstead", "jersey": "7"}, "stats": ["2", "89", "44.5", "0", "1", "48"]}], "totals": ["2", "89", "44.5", "0", "1", "48"]}], "displayOrder": 1}, {"team": {"id": "27", "slug": "tampa-bay-buccaneers", "location": "Tampa Bay", "name": "Buccaneers", "abbreviation": "TB", "displayName": "Tampa Bay Buccaneers", "shortDisplayName": "Buccaneers"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "Tampa Bay Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "QBR", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Adjusted QBR", "Passer Rating"], "athletes": [{"athlete": {"id": "3052587", "firstName": "Baker", "lastName": "Mayfield", "displayName": "Baker Mayfield", "jersey": "6"}, "stats": ["17/23", "256", "11.1", "2", "0", "1-8", "80.7", "139.0"]}], "totals": ["17/23", "248", "11.1", "2", "0", "1-8", "--", "139.0"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "Tampa Bay Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "4697815", "firstName": "Rachaad", "lastName": "White", "displayName": "Rachaad White", "jersey": "1"}, "stats": ["17", "65", "3.8", "1", "10"]}, {"athlete": {"id": "4430871", "firstName": "Sean", "lastName": "Tucker", "displayName": "Sean Tucker", "jersey": "44"}, "stats": ["6", "25", "4.2", "1", "9"]}, {"athlete": {"id": "3052587", "firstName": "Baker", "lastName": "Mayfield", "displayName": "Baker Mayfield", "jersey": "6"}, "stats": ["3", "14", "4.7", "0", "15"]}], "totals": ["26", "104", "4.0", "2", "15"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "Tampa Bay Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "5097554", "firstName": "Kameron", "lastName": "Johnson", "displayName": "Kameron Johnson", "jersey": "19"}, "stats": ["4", "64", "16.0", "1", "34", "4"]}, {"athlete": {"id": "2976592", "firstName": "Sterling", "lastName": "Shepard", "displayName": "Sterling Shepard", "jersey": "17"}, "stats": ["2", "51", "25.5", "0", "36", "3"]}, {"athlete": {"id": "4243331", "firstName": "Cade", "lastName": "Otton", "displayName": "Cade Otton", "jersey": "88"}, "stats": ["5", "51", "10.2", "0", "23", "6"]}, {"athlete": {"id": "4608810", "firstName": "Tez", "lastName": "Johnson", "displayName": "Tez Johnson", "jersey": "15"}, "stats": ["1", "45", "45.0", "1", "45", "3"]}, {"athlete": {"id": "4567750", "firstName": "Emeka", "lastName": "Egbuka", "displayName": "Emeka Egbuka", "jersey": "2"}, "stats": ["2", "24", "12.0", "0", "17", "4"]}, {"athlete": {"id": "4697815", "firstName": "Rachaad", "lastName": "White", "displayName": "Rachaad White", "jersey": "1"}, "stats": ["3", "21", "7.0", "0", "18", "3"]}], "totals": ["17", "256", "15.1", "2", "45", "23"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "Tampa Bay Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [{"athlete": {"id": "3052587", "firstName": "Baker", "lastName": "Mayfield", "displayName": "Baker Mayfield", "jersey": "6"}, "stats": ["1", "0", "0"]}, {"athlete": {"id": "4697815", "firstName": "Rachaad", "lastName": "White", "displayName": "Rachaad White", "jersey": "1"}, "stats": ["0", "0", "1"]}], "totals": ["1", "0", "1"]}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "Tampa Bay Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "4034790", "firstName": "Antoine", "lastName": "Winfield Jr.", "displayName": "Antoine Winfield Jr.", "jersey": "31"}, "stats": ["9", "5", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4429511", "firstName": "SirVocea", "lastName": "Dennis", "displayName": "SirVocea Dennis", "jersey": "8"}, "stats": ["7", "6", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4912847", "firstName": "Jacob", "lastName": "Parrish", "displayName": "Jacob Parrish", "jersey": "25"}, "stats": ["7", "5", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "4428522", "firstName": "Tykee", "lastName": "Smith", "displayName": "Tykee Smith", "jersey": "23"}, "stats": ["6", "5", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "14985", "firstName": "Lavonte", "lastName": "David", "displayName": "Lavonte David", "jersey": "54"}, "stats": ["6", "4", "1", "1", "0", "1", "0"]}, {"athlete": {"id": "4428989", "firstName": "Chris", "lastName": "Braswell", "displayName": "Chris Braswell", "jersey": "43"}, "stats": ["5", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3873935", "firstName": "Jamel", "lastName": "Dean", "displayName": "Jamel Dean", "jersey": "35"}, "stats": ["4", "3", "1", "1", "1", "1", "0"]}, {"athlete": {"id": "3134362", "firstName": "Vita", "lastName": "Vea", "displayName": "Vita Vea", "jersey": "50"}, "stats": ["4", "1", "0.5", "0", "0", "2", "0"]}, {"athlete": {"id": "3894856", "firstName": "Anthony", "lastName": "Nelson", "displayName": "Anthony Nelson", "jersey": "98"}, "stats": ["4", "1", "0", "0", "0", "1", "0"]}, {"athlete": {"id": "4686334", "firstName": "Yaya", "lastName": "Diaby", "displayName": "Yaya Diaby", "jersey": "0"}, "stats": ["3", "3", "2", "2", "0", "2", "0"]}, {"athlete": {"id": "2980504", "firstName": "Haason", "lastName": "Reddick", "displayName": "Haason Reddick", "jersey": "5"}, "stats": ["3", "2", "0.5", "0", "0", "1", "0"]}, {"athlete": {"id": "4036651", "firstName": "Kindle", "lastName": "Vildor", "displayName": "Kindle Vildor", "jersey": "22"}, "stats": ["3", "2", "0", "0", "2", "0", "0"]}, {"athlete": {"id": "4360189", "firstName": "Logan", "lastName": "Hall", "displayName": "Logan Hall", "jersey": "90"}, "stats": ["2", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "2976545", "firstName": "Deion", "lastName": "Jones", "displayName": "Deion Jones", "jersey": "45"}, "stats": ["2", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4052017", "firstName": "C.J.", "lastName": "Brewer", "displayName": "C.J. Brewer", "jersey": "52"}, "stats": ["2", "0", "0.5", "0", "0", "1", "0"]}, {"athlete": {"id": "3127294", "firstName": "Greg", "lastName": "Gaines", "displayName": "Greg Gaines", "jersey": "96"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4248533", "firstName": "Josh", "lastName": "Hayes", "displayName": "Josh Hayes", "jersey": "32"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4369466", "firstName": "Ryan", "lastName": "Miller", "displayName": "Ryan Miller", "jersey": "81"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4372459", "firstName": "Christian", "lastName": "Izien", "displayName": "Christian Izien", "jersey": "29"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4373706", "firstName": "Markees", "lastName": "Watts", "displayName": "Markees Watts", "jersey": "58"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4426882", "firstName": "Sebastian", "lastName": "Castro", "displayName": "Sebastian Castro", "jersey": "24"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4360502", "firstName": "Kaevon", "lastName": "Merriweather", "displayName": "Kaevon Merriweather", "jersey": "26"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4430478", "firstName": "Elijah", "lastName": "Simmons", "displayName": "Elijah Simmons", "jersey": "92"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4690795", "firstName": "Elijah", "lastName": "Roberts", "displayName": "Elijah Roberts", "jersey": "95"}, "stats": ["1", "0", "0.5", "0", "0", "1", "0"]}], "totals": ["76", "46", "6", "5", "5", "10", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "Tampa Bay Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [{"athlete": {"id": "4036651", "firstName": "Kindle", "lastName": "Vildor", "displayName": "Kindle Vildor", "jersey": "22"}, "stats": ["1", "13", "0"]}, {"athlete": {"id": "3873935", "firstName": "Jamel", "lastName": "Dean", "displayName": "Jamel Dean", "jersey": "35"}, "stats": ["1", "6", "0"]}], "totals": ["2", "19", "0"]}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "Tampa Bay Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4430871", "firstName": "Sean", "lastName": "Tucker", "displayName": "Sean Tucker", "jersey": "44"}, "stats": ["5", "127", "25.4", "32", "0"]}, {"athlete": {"id": "5097554", "firstName": "Kameron", "lastName": "Johnson", "displayName": "Kameron Johnson", "jersey": "19"}, "stats": ["1", "31", "31.0", "31", "0"]}], "totals": ["6", "158", "26.3", "32", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "Tampa Bay Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [{"athlete": {"id": "5097554", "firstName": "Kameron", "lastName": "Johnson", "displayName": "Kameron Johnson", "jersey": "19"}, "stats": ["1", "6", "6.0", "6", "0"]}], "totals": ["1", "6", "6.0", "6", "0"]}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "Tampa Bay Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "3150744", "firstName": "Chase", "lastName": "McLaughlin", "displayName": "Chase McLaughlin", "jersey": "4"}, "stats": ["1/2", "50.0", "45", "3/3", "6"]}], "totals": ["1/2", "50.0", "45", "3/3", "6"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "Tampa Bay Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "2577619", "firstName": "Riley", "lastName": "Dixon", "displayName": "Riley Dixon", "jersey": "9"}, "stats": ["3", "166", "55.3", "0", "3", "60"]}], "totals": ["3", "166", "55.3", "0", "3", "60"]}], "displayOrder": 2}]}, "format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "3886", "fullName": "Raymond James Stadium", "address": {"city": "Tampa", "state": "FL", "zipCode": "33607", "country": "USA"}, "grass": true}, "attendance": 62411, "officials": [{"fullName": "Greg Yette", "displayName": "Greg Yette", "position": {"name": "Back Judge", "displayName": "Back Judge", "id": "110"}, "order": 1}, {"fullName": "David Meslow", "displayName": "David Meslow", "position": {"name": "Side Judge", "displayName": "Side Judge", "id": "115"}, "order": 2}, {"fullName": "Patrick Turner", "displayName": "Patrick Turner", "position": {"name": "Down Judge", "displayName": "Down Judge", "id": "112"}, "order": 3}, {"fullName": "Bryan Neale", "displayName": "Bryan Neale", "position": {"name": "Umpire", "displayName": "Umpire", "id": "116"}, "order": 4}, {"fullName": "Kevin Codey", "displayName": "Kevin Codey", "position": {"name": "Line Judge", "displayName": "Line Judge", "id": "113"}, "order": 5}, {"fullName": "Brad Rogers", "displayName": "Brad Rogers", "position": {"name": "Referee", "displayName": "Referee", "id": "114"}, "order": 6}, {"fullName": "Joe Blubaugh", "displayName": "Joe Blubaugh", "position": {"name": "Field Judge", "displayName": "Field Judge", "id": "111"}, "order": 7}]}, "leaders": [{"team": {"id": "27", "displayName": "Tampa Bay Buccaneers", "abbreviation": "TB"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "17/23, 256 YDS, 2 TD", "athlete": {"id": "3052587", "lastName": "Mayfield", "fullName": "Baker Mayfield", "displayName": "Baker Mayfield", "shortName": "B. Mayfield", "jersey": "6", "position": {"abbreviation": "QB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T00:11Z"}}, "mainStat": {"value": "256", "label": "YDS"}, "summary": "17/23, 2 TD"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "17 CAR, 65 YDS, 1 TD", "athlete": {"id": "4697815", "lastName": "White", "fullName": "Rachaad White", "displayName": "Rachaad White", "shortName": "R. White", "jersey": "1", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T01:18Z"}}, "mainStat": {"value": "65", "label": "YDS"}, "summary": "17 CAR, 1 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "4 REC, 64 YDS, 1 TD", "athlete": {"id": "5097554", "lastName": "Johnson", "fullName": "Kameron Johnson", "displayName": "Kameron Johnson", "shortName": "K. Johnson", "jersey": "19", "position": {"abbreviation": "WR"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-02T06:45Z"}}, "mainStat": {"value": "64", "label": "YDS"}, "summary": "4 REC, 1 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "2", "athlete": {"id": "4686334", "lastName": "Diaby", "fullName": "Yaya Diaby", "displayName": "Yaya Diaby", "shortName": "Y. Diaby", "jersey": "0", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-10T00:24Z"}}, "mainStat": {"value": "2", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "9", "athlete": {"id": "4034790", "lastName": "Winfield Jr.", "fullName": "Antoine Winfield Jr.", "displayName": "Antoine Winfield Jr.", "shortName": "A. Winfield Jr.", "jersey": "31", "position": {"abbreviation": "S"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T02:45Z"}}, "mainStat": {"value": "9", "label": "TOT"}, "summary": "5 SOLO"}]}]}, {"team": {"id": "25", "displayName": "San Francisco 49ers", "abbreviation": "SF"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "27/39, 347 YDS, 2 INT", "athlete": {"id": "4241464", "lastName": "Jones", "fullName": "Mac Jones", "displayName": "Mac Jones", "shortName": "M. Jones", "jersey": "10", "position": {"abbreviation": "QB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T00:55Z"}}, "mainStat": {"value": "347", "label": "YDS"}, "summary": "27/39, 2 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "17 CAR, 54 YDS, 1 TD", "athlete": {"id": "3117251", "lastName": "McCaffrey", "fullName": "Christian McCaffrey", "displayName": "Christian McCaffrey", "shortName": "C. McCaffrey", "jersey": "23", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T23:49Z"}}, "mainStat": {"value": "54", "label": "YDS"}, "summary": "17 CAR, 1 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "5 REC, 142 YDS", "athlete": {"id": "3045523", "lastName": "Bourne", "fullName": "Kendrick Bourne", "displayName": "Kendrick Bourne", "shortName": "K. Bourne", "jersey": "84", "position": {"abbreviation": "WR"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T01:39Z"}}, "mainStat": {"value": "142", "label": "YDS"}, "summary": "5 REC"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "1", "athlete": {"id": "4685623", "lastName": "Williams", "fullName": "Mykel Williams", "displayName": "Mykel Williams", "shortName": "M. Williams", "jersey": "98", "position": {"abbreviation": "DE"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-01T20:17Z"}}, "mainStat": {"value": "1", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "10", "athlete": {"id": "4426698", "lastName": "Bethune", "fullName": "Tatum Bethune", "displayName": "Tatum Bethune", "shortName": "T. Bethune", "jersey": "48", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-08-17T18:00Z"}}, "mainStat": {"value": "10", "label": "TOT"}, "summary": "5 SOLO"}]}]}], "injuries": [{"team": {"id": "27", "displayName": "Tampa Bay Buccaneers", "abbreviation": "TB"}, "injuries": [{"status": "Questionable", "date": "2025-10-12T23:24Z", "athlete": {"id": "4567750", "lastName": "Egbuka", "fullName": "Emeka Egbuka", "displayName": "Emeka Egbuka", "shortName": "E. Egbuka", "jersey": "2", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-20"}}, {"status": "Questionable", "date": "2025-10-12T23:19Z", "athlete": {"id": "4686884", "lastName": "Haggard", "fullName": "Luke Haggard", "displayName": "Luke Haggard", "shortName": "L. Haggard", "jersey": "72", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Arm", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-20"}}, {"status": "Out", "date": "2025-10-12T19:00Z", "athlete": {"id": "4568024", "lastName": "Williams", "fullName": "Josh Williams", "displayName": "Josh Williams", "shortName": "J. Williams", "jersey": "18", "position": {"name": "Running Back", "displayName": "Running Back", "abbreviation": "RB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Head", "detail": "Concussion", "side": "Not Specified", "returnDate": "2025-10-20"}}, {"status": "Out", "date": "2025-10-12T19:00Z", "athlete": {"id": "4816107", "lastName": "Morrison", "fullName": "Benjamin Morrison", "displayName": "Benjamin Morrison", "shortName": "B. Morrison", "jersey": "21", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-20"}}, {"status": "Out", "date": "2025-10-12T19:00Z", "athlete": {"id": "4250392", "lastName": "McCollum", "fullName": "Zyon McCollum", "displayName": "Zyon McCollum", "shortName": "Z. McCollum", "jersey": "27", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Arm", "detail": "Surgery", "side": "Not Specified", "returnDate": "2025-10-20"}}]}, {"team": {"id": "25", "displayName": "San Francisco 49ers", "abbreviation": "SF"}, "injuries": [{"status": "Questionable", "date": "2025-10-12T23:48Z", "athlete": {"id": "3886598", "lastName": "Jennings", "fullName": "Jauan Jennings", "displayName": "Jauan Jennings", "shortName": "J. Jennings", "jersey": "15", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Torso", "detail": "Fracture", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T23:45Z", "athlete": {"id": "3138826", "lastName": "Warner", "fullName": "Fred Warner", "displayName": "Fred Warner", "shortName": "F. Warner", "jersey": "54", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "OUT", "abbreviation": "OUT", "displayDescription": "Out"}, "location": "Leg", "detail": "Dislocated", "side": "Right", "returnDate": "2026-02-09"}}, {"status": "Out", "date": "2025-10-12T19:16Z", "athlete": {"id": "4685397", "lastName": "James", "fullName": "Jordan James", "displayName": "Jordan James", "shortName": "J. James", "jersey": "29", "position": {"name": "Running Back", "displayName": "Running Back", "abbreviation": "RB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T19:03Z", "athlete": {"id": "4431466", "lastName": "Watkins", "fullName": "Jordan Watkins", "displayName": "Jordan Watkins", "shortName": "J. Watkins", "jersey": "17", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T19:03Z", "athlete": {"id": "4573188", "lastName": "Martin", "fullName": "Nick Martin", "displayName": "Nick Martin", "shortName": "N. Martin", "jersey": "45", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}]}], "pickcenter": [{"provider": {"id": "58", "name": "ESPN BET", "priority": 1}, "details": "TB -3.5", "overUnder": 46.5, "spread": -3.5, "overOdds": -110.0, "underOdds": -110.0, "awayTeamOdds": {"favorite": false, "underdog": true, "moneyLine": 160, "spreadOdds": -115.0, "team": {}, "teamId": "25", "favoriteAtOpen": false}, "homeTeamOdds": {"favorite": true, "underdog": false, "moneyLine": -190, "spreadOdds": -105.0, "team": {}, "teamId": "27", "favoriteAtOpen": true}, "moneyline": {"displayName": "Moneyline", "shortDisplayName": "ML", "home": {"close": {"outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {}}, "away": {"close": {"outcome": "LOSS"}, "open": {}}}, "pointSpread": {"displayName": "Spread", "shortDisplayName": "Spread", "home": {"close": {"line": "-3.5", "outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {"line": "-2.5"}}, "away": {"close": {"line": "+3.5", "outcome": "LOSS"}, "open": {"line": "+2.5"}}}, "total": {"displayName": "Total Points", "shortDisplayName": "Total", "over": {"close": {"line": "o46.5", "outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {"line": "o46.5"}}, "under": {"close": {"line": "u46.5", "outcome": "LOSS"}, "open": {"line": "u46.5"}}}}], "againstTheSpread": [{"team": {"id": "25", "displayName": "San Francisco 49ers", "abbreviation": "SF"}, "records": []}, {"team": {"id": "27", "displayName": "Tampa Bay Buccaneers", "abbreviation": "TB"}, "records": []}], "news": {"articles": [{"id": 40699880, "nowId": "1-40699880", "contentKey": "40699880-1-6-1", "dataSourceIdentifier": "3b5ddc54255df", "headline": "Fantasy Football Buzz: Nacua, Egbuka injuries and Moody's game notes", "description": "Stephania Bell takes a closer look at the injuries from Sunday; Eric Moody shares his most interesting notes", "published": "2025-10-13T13:47:18Z", "categories": [{"id": 139089, "description": "Stefon Diggs", "sportId": 28, "athleteId": 2976212, "athlete": {"id": 2976212, "description": "Stefon Diggs"}}, {"id": 435057, "description": "Van Jefferson", "sportId": 28, "athleteId": 3930066, "athlete": {"id": 3930066, "description": "Van Jefferson"}}, {"id": 128110, "description": "news - frontpage", "sportId": 0, "topicId": 92}, {"id": 133851, "description": "news - uk frontpage", "sportId": 0, "topicId": 155}, {"id": 389677, "description": "Tyjae Spears", "sportId": 28, "athleteId": 4428557, "athlete": {"id": 4428557, "description": "Tyjae Spears"}}, {"id": 490129, "description": "Drake Maye", "sportId": 28, "athleteId": 4431452, "athlete": {"id": 4431452, "description": "Drake Maye"}}, {"id": 141870, "description": "news - fantasy", "sportId": 0, "topicId": 240}, {"id": 529577, "description": "Kenneth Walker III", "sportId": 28, "athleteId": 4567048, "athlete": {"id": 4567048, "description": "Kenneth Walker III"}}, {"id": 439717, "description": "Kimani Vidal", "sportId": 28, "athleteId": 4430968, "athlete": {"id": 4430968, "description": "Kimani Vidal"}}, {"id": 166836, "description": "Evan Engram", "sportId": 28, "athleteId": 3051876, "athlete": {"id": 3051876, "description": "Evan Engram"}}, {"id": 436292, "description": "Rico Dowdle", "sportId": 28, "athleteId": 4038815, "athlete": {"id": 4038815, "description": "Rico Dowdle"}}, {"id": 435157, "description": "Tee Higgins", "sportId": 28, "athleteId": 4239993, "athlete": {"id": 4239993, "description": "Tee Higgins"}}, {"id": 139026, "description": "Darren Waller", "sportId": 28, "athleteId": 2576925, "athlete": {"id": 2576925, "description": "Darren Waller"}}, {"id": 529894, "description": "Bam Knight", "sportId": 28, "athleteId": 4427728, "athlete": {"id": 4427728, "description": "Bam Knight"}}, {"id": 184521, "description": "Calvin Ridley", "sportId": 28, "athleteId": 3925357, "athlete": {"id": 3925357, "description": "Calvin Ridley"}}, {"id": 470605, "description": "Michael Carter", "sportId": 28, "athleteId": 4240657, "athlete": {"id": 4240657, "description": "Michael Carter"}}, {"id": 435037, "description": "Jerry Jeudy", "sportId": 28, "athleteId": 4241463, "athlete": {"id": 4241463, "description": "Jerry Jeudy"}}, {"id": 537869, "description": "Elic Ayomanor", "sportId": 28, "athleteId": 4883647, "athlete": {"id": 4883647, "description": "Elic Ayomanor"}}, {"id": 129297, "description": "news - nfl", "sportId": 0, "topicId": 121}, {"id": 380283, "description": "Tony Pollard", "sportId": 28, "athleteId": 3916148, "athlete": {"id": 3916148, "description": "Tony Pollard"}}, {"id": 529523, "description": "Breece Hall", "sportId": 28, "athleteId": 4427366, "athlete": {"id": 4427366, "description": "Breece Hall"}}, {"id": 537271, "description": "Mason Taylor", "sportId": 28, "athleteId": 4808766, "athlete": {"id": 4808766, "description": "Mason Taylor"}}, {"id": 492605, "description": "TreVeyon Henderson", "sportId": 28, "athleteId": 4432710, "athlete": {"id": 4432710, "description": "TreVeyon Henderson"}}, {"id": 499124, "description": "Marvin Harrison Jr", "sportId": 28, "athleteId": 4432708, "athlete": {"id": 4432708, "description": "Marvin Harrison Jr"}}, {"id": 529389, "description": "Chris Olave", "sportId": 28, "athleteId": 4361370, "athlete": {"id": 4361370, "description": "Chris Olave"}}, {"id": 152381, "description": "news - fantasy football", "sportId": 0, "topicId": 401}, {"id": 395438, "description": "Zach Charbonnet", "sportId": 28, "athleteId": 4426385, "athlete": {"id": 4426385, "description": "Zach Charbonnet"}}, {"id": 152901, "description": "Derrick Henry", "sportId": 28, "athleteId": 3043078, "athlete": {"id": 3043078, "description": "Derrick Henry"}}, {"id": 529999, "description": "Isaiah Likely", "sportId": 28, "athleteId": 4361050, "athlete": {"id": 4361050, "description": "Isaiah Likely"}}, {"id": 470095, "description": "Ja'Marr Chase", "sportId": 28, "athleteId": 4362628, "athlete": {"id": 4362628, "description": "Ja'Marr Chase"}}, {"id": 470372, "description": "Rhamondre Stevenson", "sportId": 28, "athleteId": 4569173, "athlete": {"id": 4569173, "description": "Rhamondre Stevenson"}}, {"id": 550395, "description": "Isaiah Bond", "sportId": 28, "athleteId": 4808839, "athlete": {"id": 4808839, "description": "Isaiah Bond"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {"id": 12024, "description": "Fantasy NFL", "sportId": 0, "leagueId": 3080, "league": {"id": 3080, "description": "Fantasy NFL", "abbreviation": "NFLFD"}}, {"id": 492417, "description": "Emeka Egbuka", "sportId": 28, "athleteId": 4567750, "athlete": {"id": 4567750, "description": "Emeka Egbuka"}}, {"id": 540780, "description": "Travis Hunter", "sportId": 28, "athleteId": 4685415, "athlete": {"id": 4685415, "description": "Travis Hunter"}}, {"id": 379780, "description": "Kyler Murray", "sportId": 28, "athleteId": 3917315, "athlete": {"id": 3917315, "description": "Kyler Murray"}}, {"id": 164232, "description": "news - ww frontpage", "sportId": 0, "topicId": 553}, {"id": 392016, "description": "Puka Nacua", "sportId": 28, "athleteId": 4426515, "athlete": {"id": 4426515, "description": "Puka Nacua"}}, {"id": 388633, "description": "news - sg frontpage", "sportId": 0, "topicId": 749}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}], "byline": "ESPN Fantasy"}, {"id": 46581491, "nowId": "1-46581491", "contentKey": "46581491-1-293-1", "dataSourceIdentifier": "e94d4e597da1a", "headline": "Woody: 'Mike McDaniel is a dead man walking'", "description": "Damien Woody and Tedy Bruschi discuss Tua Tagovailoa's frustration and Mike McDaniel's future with the Dolphins.", "published": "2025-10-13T13:44:21Z", "categories": [{"id": 2258, "description": "Miami Dolphins", "sportId": 28, "teamId": 15, "team": {"id": 15, "description": "Miami Dolphins"}}, {"id": 434985, "description": "Tua Tagovailoa", "sportId": 28, "athleteId": 4241479, "athlete": {"id": 4241479, "description": "Tua Tagovailoa"}}, {"id": 664674, "description": "Team Boost"}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}]}, {"id": 46546647, "nowId": "1-46546647", "contentKey": "46546647-1-6-1", "dataSourceIdentifier": "1ede995a5f097", "headline": "Josh Allen looking to extend primetime dominance as starter", "description": "Allen's .724 winning percentage is the fifth-best winning percentage in primetime games among starting quarterbacks with 20 starts since the 1970 merger.", "published": "2025-10-13T10:46:39Z", "categories": [{"id": 2203, "description": "Buffalo Bills", "sportId": 28, "teamId": 2, "team": {"id": 2, "description": "Buffalo Bills"}}, {"id": 184455, "description": "Josh Allen", "sportId": 28, "athleteId": 3918298, "athlete": {"id": 3918298, "description": "Josh Allen"}}, {"id": 701887, "description": "ESPN Staff Profile", "slug": "espn-staff-profile", "contributor": {"id": 2462, "description": "ESPN Staff Profile"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}], "byline": "ESPN staff"}, {"id": 46581421, "nowId": "1-46581421", "contentKey": "46581421-1-293-1", "dataSourceIdentifier": "d6d07e289d0d5", "headline": "Why Tedy Bruschi isn't buying the Colts as a top AFC team yet", "description": "Tedy Bruschi explains why top AFC teams shouldn't be afraid of the Colts yet.", "published": "2025-10-13T13:22:13Z", "categories": [{"id": 2942, "description": "Indianapolis Colts", "sportId": 28, "teamId": 11, "team": {"id": 11, "description": "Indianapolis Colts"}}, {"id": 664674, "description": "Team Boost"}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}]}, {"id": 46573291, "nowId": "1-46573291", "contentKey": "46573291-1-6-1", "dataSourceIdentifier": "7c78a03af991d", "headline": "NFL hot seats: Mike McDaniel, Justin Fields, Brian Callahan", "description": "Should the Dolphins, Titans or Ravens make coaching changes? Is it time for a QB switch for the Jets? Might the Eagles consider moves in their secondary?", "published": "2025-10-13T13:48:42Z", "categories": [{"id": 439261, "description": "Joshua Karty", "sportId": 28, "athleteId": 4566192, "athlete": {"id": 4566192, "description": "Joshua Karty"}}, {"id": 470498, "description": "Chuba Hubbard", "sportId": 28, "athleteId": 4241416, "athlete": {"id": 4241416, "description": "Chuba Hubbard"}}, {"id": 1407, "description": "Philadelphia Eagles", "sportId": 28, "teamId": 21, "team": {"id": 21, "description": "Philadelphia Eagles"}}, {"id": 439305, "description": "Kelee Ringo", "sportId": 28, "athleteId": 4428992, "athlete": {"id": 4428992, "description": "Kelee Ringo"}}, {"id": 470092, "description": "Justin Fields", "sportId": 28, "athleteId": 4362887, "athlete": {"id": 4362887, "description": "Justin Fields"}}, {"id": 1519, "description": "Los Angeles Rams", "sportId": 28, "teamId": 14, "team": {"id": 14, "description": "Los Angeles Rams"}}, {"id": 2830, "description": "Baltimore Ravens", "sportId": 28, "teamId": 33, "team": {"id": 33, "description": "Baltimore Ravens"}}, {"id": 2258, "description": "Miami Dolphins", "sportId": 28, "teamId": 15, "team": {"id": 15, "description": "Miami Dolphins"}}, {"id": 409222, "description": "daily", "sportId": 0, "topicId": 779}, {"id": 2886, "description": "Tennessee Titans", "sportId": 28, "teamId": 10, "team": {"id": 10, "description": "Tennessee Titans"}}, {"id": 696435, "description": "Bill Barnwell", "slug": "bill-barnwell", "contributor": {"id": 1988, "description": "Bill Barnwell"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {"id": 2378, "description": "New York Jets", "sportId": 28, "teamId": 20, "team": {"id": 20, "description": "New York Jets"}}, {"id": 2146, "description": "Carolina Panthers", "sportId": 28, "teamId": 29, "team": {"id": 29, "description": "Carolina Panthers"}}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}], "byline": "Bill Barnwell"}, {"id": 46581272, "nowId": "1-46581272", "contentKey": "46581272-1-293-1", "dataSourceIdentifier": "acf6f3757f7aa", "headline": "Rex: Cowboys defense doesn't know what it is doing", "description": "Rex Ryan and Adam Schefter analyze why the defense could jeopardize the Cowboys' playoff hopes.", "published": "2025-10-13T13:29:00Z", "categories": [{"id": 664674, "description": "Team Boost"}, {"id": 1298, "description": "Dallas Cowboys", "sportId": 28, "teamId": 6, "team": {"id": 6, "description": "Dallas Cowboys"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}]}]}, "scoringPlays": [{"id": "401772749352", "text": "Rachaad White 2 Yd Rush (Chase McLaughlin Kick)", "awayScore": 0, "homeScore": 7, "period": {"number": 1}, "clock": {"value": 594.0, "displayValue": "9:54"}, "team": {"id": "27", "displayName": "Tampa Bay Buccaneers", "abbreviation": "TB"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "401772749520", "text": "Eddy Pineiro 52 Yd Field Goal", "awayScore": 3, "homeScore": 7, "period": {"number": 1}, "clock": {"value": 474.0, "displayValue": "7:54"}, "team": {"id": "25", "displayName": "San Francisco 49ers", "abbreviation": "SF"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017727491303", "text": "Christian McCaffrey 1 Yd Rush (Eddy Pineiro Kick)", "awayScore": 10, "homeScore": 7, "period": {"number": 2}, "clock": {"value": 618.0, "displayValue": "10:18"}, "team": {"id": "25", "displayName": "San Francisco 49ers", "abbreviation": "SF"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017727491537", "text": "Sean Tucker 9 Yd Rush (Chase McLaughlin Kick)", "awayScore": 10, "homeScore": 14, "period": {"number": 2}, "clock": {"value": 310.0, "displayValue": "5:10"}, "team": {"id": "27", "displayName": "Tampa Bay Buccaneers", "abbreviation": "TB"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017727491754", "text": "Eddy Pineiro 54 Yd Field Goal", "awayScore": 13, "homeScore": 14, "period": {"number": 2}, "clock": {"value": 125.0, "displayValue": "2:05"}, "team": {"id": "25", "displayName": "San Francisco 49ers", "abbreviation": "SF"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017727491913", "text": "Kameron Johnson 34 Yd pass from Baker Mayfield (Two-Point Run Conversion Failed)", "awayScore": 13, "homeScore": 20, "period": {"number": 2}, "clock": {"value": 44.0, "displayValue": "0:44"}, "team": {"id": "27", "displayName": "Tampa Bay Buccaneers", "abbreviation": "TB"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017727492136", "text": "Eddy Pineiro 42 Yd Field Goal", "awayScore": 16, "homeScore": 20, "period": {"number": 2}, "clock": {"value": 2.0, "displayValue": "0:02"}, "team": {"id": "25", "displayName": "San Francisco 49ers", "abbreviation": "SF"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017727492623", "text": "Eddy Pineiro 29 Yd Field Goal", "awayScore": 19, "homeScore": 20, "period": {"number": 3}, "clock": {"value": 447.0, "displayValue": "7:27"}, "team": {"id": "25", "displayName": "San Francisco 49ers", "abbreviation": "SF"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017727492869", "text": "Tez Johnson 45 Yd pass from Baker Mayfield (Chase McLaughlin Kick)", "awayScore": 19, "homeScore": 27, "period": {"number": 3}, "clock": {"value": 160.0, "displayValue": "2:40"}, "team": {"id": "27", "displayName": "Tampa Bay Buccaneers", "abbreviation": "TB"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017727493921", "text": "Chase McLaughlin 45 Yd Field Goal", "awayScore": 19, "homeScore": 30, "period": {"number": 4}, "clock": {"value": 115.0, "displayValue": "1:55"}, "team": {"id": "27", "displayName": "Tampa Bay Buccaneers", "abbreviation": "TB"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}], "article": {"id": 46576283, "nowId": "1-46576283", "contentKey": "46576283-1-21-1", "dataSourceIdentifier": "d6e9ddb4b1341", "publishedkey": "nfl401772749", "gameId": "401772749", "headline": "Baker Mayfield tosses 2 touchdown passes and the Buccaneers beat the 49ers 30-19", "description": "\u2014 Baker Mayfield shrugged off the \u201cMVP!\u201d chants the way he shook away from tacklers.", "linkText": "Baker Mayfield tosses 2 touchdown passes and the Buccaneers beat the 49ers 30-19", "categorized": "2025-10-13T01:53:47Z", "originallyPosted": "2025-10-12T23:33:44Z", "published": "2025-10-12T23:33:44Z", "section": "NFL", "source": "AP", "video": [{"id": 46576405, "dataSourceIdentifier": "6689695807f46", "cerebroId": "68ec3dfa9fa74f3e35c2178c", "pccId": "cf6dabc5-a02b-4ec3-8485-4609b1d1f4b8", "source": "espn", "headline": "San Francisco 49ers vs. Tampa Bay Buccaneers Game Highlights", "caption": "San Francisco 49ers vs. Tampa Bay Buccaneers Game Highlights", "title": "San Francisco 49ers vs. Tampa Bay Buccaneers Game Highlights", "description": "San Francisco 49ers vs. Tampa Bay Buccaneers Game Highlights", "originalPublishDate": "2025-10-12T23:47:03Z", "syndicatable": true, "duration": 56, "videoRatio": "16:9,9:16", "timeRestrictions": {"embargoDate": "2025-10-12T23:47:03Z", "expirationDate": "2025-10-14T23:47:03Z"}, "gameId": 401772749, "plays": [{"id": 401772749352}], "posterImages": {"default": {"width": 576, "height": 324}, "full": {}, "wide": {}, "square": {}, "vertical": {}, "verticalFirstFrame": {}}, "categories": [{"id": 184532, "description": "Baker Mayfield", "sportId": 28, "athleteId": 3052587, "athlete": {"id": 3052587, "description": "Baker Mayfield"}}, {"id": 2091, "description": "Tampa Bay Buccaneers", "sportId": 28, "teamId": 27, "team": {"id": 27, "description": "Tampa Bay Buccaneers"}}, {"id": 1637, "description": "San Francisco 49ers", "sportId": 28, "teamId": 25, "team": {"id": 25, "description": "San Francisco 49ers"}}, {"description": "San Francisco 49ers @ Tampa Bay Buccaneers", "eventId": 401772749, "event": {"id": 401772749, "sport": "football", "league": "nfl", "description": "San Francisco 49ers @ Tampa Bay Buccaneers"}}, {"id": 529519, "description": "Rachaad White", "sportId": 28, "athleteId": 4697815, "athlete": {"id": 4697815, "description": "Rachaad White"}}, {"id": 166874, "description": "Christian McCaffrey", "sportId": 28, "athleteId": 3117251, "athlete": {"id": 3117251, "description": "Christian McCaffrey"}}, {"id": 711828, "description": "4 Star Rating"}, {"id": 177758, "description": "nfl game footage", "sportId": 0, "topicId": 615}, {"id": 711824, "description": "SC4U - Eligible"}, {"id": 711821, "description": "SC4U - Full Highlight"}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}], "ad": {"sport": "nfl", "bundle": "nfl_one_plays"}, "contributingPartner": "wsc", "contributingSystem": "wsc"}], "categories": [{"id": 2091, "description": "Tampa Bay Buccaneers", "sportId": 28, "teamId": 27, "team": {"id": 27, "description": "Tampa Bay Buccaneers"}}, {"id": 1637, "description": "San Francisco 49ers", "sportId": 28, "teamId": 25, "team": {"id": 25, "description": "San Francisco 49ers"}}, {"description": "San Francisco 49ers @ Tampa Bay Buccaneers", "eventId": 401772749, "event": {"id": 401772749, "sport": "football", "league": "nfl", "description": "San Francisco 49ers @ Tampa Bay Buccaneers"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}], "keywords": ["Tampa Bay Buccaneers", "San Francisco 49ers", "San Francisco 49ers @ Tampa Bay Buccaneers", "NFL"], "story": "TAMPA, Fla. -- \u2014 <a href=\"http://www.espn.com/nfl/player/_/id/3052587/baker-mayfield\">Baker Mayfield</a> shrugged off the \u201cMVP!\u201d chants the way he shook away from tacklers. Mayfield's heroics came early in the fourth quarter instead of the final minutes as the <a href=\"http://www.espn.com/nfl/team/_/name/tb/tampa-bay-buccaneers\">Tampa Bay Buccaneers</a> beat the <a href=\"http://www.espn.com/nfl/team/_/name/sf/san-francisco-49ers\">San Francisco 49ers</a> 30-19 on Sunday. Mayfield threw two touchdown passes and had a spectacular scramble to set up the score that sealed the win. Fans serenaded him with \u201cMVP!\u201d chants and many were still hailing Mayfield as they left the stadium. \u201cIt\u2019s Week 6, (we) have a big one next week,\u201d Mayfield said. \u201cIt\u2019s awesome to have support. Don\u2019t get me wrong but we\u2019re just getting started.\u201d After winning four games with scores in the last minute, the four-time defending NFC South champion Buccaneers (5-1) didn\u2019t need a late comeback. Up 20-19 early in the fourth, the Buccaneers faced a third-and-14 at their 41. Mayfield <a href=\"https://x.com/NFL/status/1977501614098530785\">ducked away</a> from a sack in the pocket, escaped another defender, scrambled out of trouble, eluded more tackles and dove headfirst, stretching the ball to get a first down on third-and-14. \u201cI was in disbelief like everybody else,\u201d coach Todd Bowles said. \u201cIt happens every other week or so that he makes those types of plays an you just pray he doesn't get hurt or anything happens to him but he has a knack. He has a knack that you can't teach or coach. It was an unbelievable play.\u201d Told he looked like Michael Vick on the play, Mayfield said: \u201cI can\u2019t do what Mike Vick ever did.\" A few plays later, Mayfield connected with <a href=\"http://www.espn.com/nfl/player/_/id/4608810/tez-johnson\">Tez Johnson</a> on a <a href=\"https://x.com/NFL/status/1977502274978226596\">45-yard TD</a> pass down the middle to give the 49ers a 27-19 lead. Johnson made an outstretched leaping catch and the rookie celebrated his first career TD with an acrobatic flip. The 49ers were driving for a potential tying score when <a href=\"http://www.espn.com/nfl/player/_/id/4241464/mac-jones\">Mac Jones</a> threw an interception to <a href=\"http://www.espn.com/nfl/player/_/id/3873935/jamel-dean\">Jamel Dean</a> on fourth-and-5 from the Buccaneers 33 with just under six minutes left. The turnover led to <a href=\"http://www.espn.com/nfl/player/_/id/3150744/chase-mclaughlin\">Chase McLaughlin</a>'s 45-yard field goal that extended the lead to 30-19. Playing through knee and oblique injuries, Jones threw for 347 yards with two picks, losing for the first time in four starts filling in for <a href=\"http://www.espn.com/nfl/player/_/id/4361741/brock-purdy\">Brock Purdy</a>. \u201cObviously didn't play my best,\u201d Jones said. \u201cI'm proud we went out there and fought. I just want to go out there and practice and see what I can do better.\u201d The injury-riddled 49ers (4-2) lost four-time All-Pro linebacker <a href=\"http://www.espn.com/nfl/player/_/id/3138826/fred-warner\">Fred Warner</a> to <a href=\"https://apnews.com/article/warner-49ers-fe86150f4751dd95f05fe960ee2b354c\">a serious right ankle injury</a> in the first quarter. Warner\u2019s ankle appeared to turn sideways after a couple of players fell into him. Coach Kyle Shanahan said Warner's ankle was broken and dislocated and that he will need season-ending surgery. Everyone on the 49ers bench came onto the field to see Warner before he left the field with an air cast on his ankle. \u201cIt's just heartbreaking,\u201d <a href=\"http://www.espn.com/nfl/player/_/id/3117251/christian-mccaffrey\">Christian McCaffrey</a> said. San Francisco already was missing star edge rusher <a href=\"http://www.espn.com/nfl/player/_/id/4040605/nick-bosa\">Nick Bosa</a>, All-Pro tight end <a href=\"http://www.espn.com/nfl/player/_/id/3040151/george-kittle\">George Kittle</a>, and wide receivers <a href=\"http://www.espn.com/nfl/player/_/id/4360438/brandon-aiyuk\">Brandon Aiyuk</a> and <a href=\"http://www.espn.com/nfl/player/_/id/4428209/ricky-pearsall\">Ricky Pearsall</a>, along with Purdy and others. Wideout <a href=\"http://www.espn.com/nfl/player/_/id/3886598/jauan-jennings\">Jauan Jennings</a> played with an ankle sprain and five broken ribs. The Buccaneers, who were missing star receivers <a href=\"http://www.espn.com/nfl/player/_/id/16737/mike-evans\">Mike Evans</a> and Chris Godwin and running back <a href=\"http://www.espn.com/nfl/player/_/id/4596448/bucky-irving\">Bucky Irving</a>, lost rookie receiver <a href=\"http://www.espn.com/nfl/player/_/id/4567750/emeka-egbuka\">Emeka Egbuka</a> to a hamstring injury in the second half. Mayfield \u2014 who finished 17 of 23 for 256 yards \u2014 connected with a wide-open <a href=\"http://www.espn.com/nfl/player/_/id/5097554/kameron-johnson\">Kameron Johnson</a> for a 34-yard TD to extend Tampa Bay\u2019s lead to 20-13 late in the first half. It was Johnson\u2019s first career reception. The Bucs went for the 2-point conversion following a roughing-the-passer penalty on the scoring pass but <a href=\"http://www.espn.com/nfl/player/_/id/4697815/rachaad-white\">Rachaad White</a> was stopped on a run. Sean Tucker\u2019s 9-yard TD run put the Buccaneers ahead 14-10 in the second quarter. Mayfield connected with Egbuka for 17 yards and <a href=\"http://www.espn.com/nfl/player/_/id/4243331/cade-otton\">Cade Otton</a> for 23 on consecutive plays during the drive. McCaffrey ran in from the 1 to give the 49ers a 10-7 lead. It was San Francisco\u2019s first rushing TD of the season on the team\u2019s 148th carry. <a href=\"http://www.espn.com/nfl/player/_/id/4036651/kindle-vildor\">Kindle Vildor</a> set up Tampa Bay\u2019s first score with an interception at the 49ers 25 that could have been a pick-6, but he stumbled twice before getting tackled at the 12. White ran in from the 2 to put the Buccaneers up 7-0. The Niners' <a href=\"http://www.espn.com/nfl/player/_/id/4034949/eddy-pineiro\">Eddy Pineiro</a> kicked field goals of 52, 54, 42 and 29 yards. <hl2>Containing Christian</hl2> McCaffrey had 54 yards rushing on 17 carries and seven catches for 57 yards. He entered the game on pace for 133 receptions. <hl2>Injury report</hl2> 49ers: Purdy (toe) missed his fourth game and Pearsall (knee) sat out his second in a row. Buccaneers: Evans (hamstring), Godwin (fibula), RBs Bucky Irving (foot/shoulder) and <a href=\"http://www.espn.com/nfl/player/_/id/4568024/josh-williams\">Josh Williams</a> (concussion), CBs <a href=\"http://www.espn.com/nfl/player/_/id/4816107/benjamin-morrison\">Benjamin Morrison</a> (hamstring) and <a href=\"http://www.espn.com/nfl/player/_/id/4250392/zyon-mccollum\">Zyon McCollum</a> (thumb) were inactive. ... Egbuka had two catches for 24 yards before going down. ... RG <a href=\"http://www.espn.com/nfl/player/_/id/4686884/luke-haggard\">Luke Haggard</a> (shoulder) left in the fourth quarter. <hl2>Up next</hl2> 49ers: Host the <a href=\"http://www.espn.com/nfl/team/_/name/atl/atlanta-falcons\">Atlanta Falcons</a> next Sunday night. Buccaneers: Visit the <a href=\"http://www.espn.com/nfl/team/_/name/det/detroit-lions\">Detroit Lions</a> next Monday night. ------ AP NFL: <a href=\"https://apnews.com/hub/nfl\">https://apnews.com/hub/nfl</a>", "isLiveBlog": false, "allowComments": true, "allowSearch": true, "allowContentReactions": false}, "wallclockAvailable": true, "keyPlays": [{"text": "(Shotgun) M.Jones pass short right intended for K.Bourne INTERCEPTED by K.Vildor at SF 25. K.Vildor to SF 12 for 13 yards (D.Puni).", "tags": ["INTERCEPTION"], "period": 1, "clock": "10:46", "scoringPlay": false, "yards": 13}, {"text": "C.McLaughlin kicks 59 yards from TB 35 to SF 6. S.Moore to SF 30 for 24 yards (M.Watts).", "tags": ["BIG PLAY (24 yards)"], "period": 1, "clock": "9:54", "scoringPlay": false, "yards": 24}, {"text": "M.Jones pass deep left to K.Bourne pushed ob at TB 29 for 41 yards (A.Winfield).", "tags": ["BIG PLAY (41 yards)"], "period": 1, "clock": "9:48", "scoringPlay": false, "yards": 41}, {"text": "(Shotgun) M.Jones sacked at TB 34 for -10 yards (sack split by E.Roberts and V.Vea).", "tags": ["SACK"], "period": 1, "clock": "8:35", "scoringPlay": false, "yards": -10}, {"text": "E.Pineiro 52 yard field goal is GOOD, Center-J.Weeks, Holder-T.Morstead.", "tags": ["BIG PLAY (52 yards)"], "period": 1, "clock": "7:54", "scoringPlay": true, "yards": 52}, {"text": "(Shotgun) B.Mayfield sacked at TB 39 for -8 yards (M.Williams).", "tags": ["SACK"], "period": 1, "clock": "6:53", "scoringPlay": false, "yards": -8}, {"text": "(Shotgun) M.Jones sacked at SF 23 for -7 yards (Y.Diaby).", "tags": ["SACK"], "period": 1, "clock": "2:22", "scoringPlay": false, "yards": -7}, {"text": "(Shotgun) M.Jones sacked at SF 8 for -8 yards (J.Dean). FUMBLES (J.Dean) [J.Dean], touched at SF 8, recovered by SF-L.Farrell at SF 11.", "tags": ["FUMBLE", "SACK"], "period": 1, "clock": "0:02", "scoringPlay": false, "yards": -5}, {"text": "M.Jones pass deep middle to K.Bourne to TB 33 for 56 yards (J.Parrish).", "tags": ["BIG PLAY (56 yards)"], "period": 2, "clock": "15:00", "scoringPlay": false, "yards": 56}, {"text": "E.Pineiro kicks 59 yards from SF 35 to TB 6. S.Tucker to TB 32 for 26 yards (S.Neal).", "tags": ["BIG PLAY (26 yards)"], "period": 2, "clock": "10:18", "scoringPlay": false, "yards": 26}, {"text": "(Shotgun) B.Mayfield pass short right to C.Otton to SF 26 for 23 yards (D.Lenoir).", "tags": ["BIG PLAY (23 yards)"], "period": 2, "clock": "8:50", "scoringPlay": false, "yards": 23}, {"text": "C.McLaughlin kicks 56 yards from TB 35 to SF 9. S.Moore to SF 37 for 28 yards (D.Jones; C.Braswell).", "tags": ["BIG PLAY (28 yards)"], "period": 2, "clock": "5:10", "scoringPlay": false, "yards": 28}, {"text": " E.Pineiro 54 yard field goal is GOOD, Center-J.Weeks, Holder-T.Morstead.", "tags": ["BIG PLAY (54 yards)"], "period": 2, "clock": "2:05", "scoringPlay": true, "yards": 54}, {"text": "E.Pineiro kicks 67 yards from SF 35 to TB -2. S.Tucker to TB 28 for 30 yards (J.Tonges; C.Robinson).", "tags": ["BIG PLAY (30 yards)"], "period": 2, "clock": "2:05", "scoringPlay": false, "yards": 30}, {"text": "(Shotgun) B.Mayfield pass deep right to K.Johnson for 34 yards, TOUCHDOWN.PENALTY on SF-U.Stout, Roughing the Passer, 1 yard, enforced between downs. TWO-POINT CONVERSION ATTEMPT. R.White rushes left tackle. ATTEMPT FAILS.", "tags": ["BIG PLAY (34 yards)"], "period": 2, "clock": "0:44", "scoringPlay": true, "yards": 34}, {"text": "C.McLaughlin kicks 63 yards from TB 35 to SF 2. S.Moore to SF 29 for 27 yards (S.Castro).", "tags": ["BIG PLAY (27 yards)"], "period": 2, "clock": "0:44", "scoringPlay": false, "yards": 27}, {"text": "(Shotgun) M.Jones pass deep middle to D.Robinson to TB 40 for 31 yards (A.Winfield).", "tags": ["BIG PLAY (31 yards)"], "period": 2, "clock": "0:34", "scoringPlay": false, "yards": 31}, {"text": " E.Pineiro 42 yard field goal is GOOD, Center-J.Weeks, Holder-T.Morstead.", "tags": ["BIG PLAY (42 yards)"], "period": 2, "clock": "0:02", "scoringPlay": true, "yards": 42}, {"text": "E.Pineiro kicks 70 yards from SF 35 to TB -5. K.Johnson pushed ob at TB 26 for 31 yards (J.Brown).", "tags": ["BIG PLAY (31 yards)"], "period": 2, "clock": "0:02", "scoringPlay": false, "yards": 31}, {"text": "C.McLaughlin kicks 62 yards from TB 35 to SF 3. B.Robinson to SF 24 for 21 yards (C.Braswell; K.Merriweather).", "tags": ["BIG PLAY (21 yards)"], "period": 3, "clock": "15:00", "scoringPlay": false, "yards": 21}, {"text": "E.Pineiro 29 yard field goal is GOOD, Center-J.Weeks, Holder-T.Morstead.", "tags": ["BIG PLAY (29 yards)"], "period": 3, "clock": "7:27", "scoringPlay": true, "yards": 29}, {"text": "E.Pineiro kicks 63 yards from SF 35 to TB 2. S.Tucker to TB 34 for 32 yards (T.Gipson).", "tags": ["BIG PLAY (32 yards)"], "period": 3, "clock": "7:27", "scoringPlay": false, "yards": 32}, {"text": "(Shotgun) B.Mayfield pass deep middle to T.Johnson for 45 yards, TOUCHDOWN. C.McLaughlin extra point is GOOD, Center-E.Deckers, Holder-R.Dixon.", "tags": ["BIG PLAY (45 yards)"], "period": 3, "clock": "2:40", "scoringPlay": true, "yards": 45}, {"text": "C.McLaughlin kicks 64 yards from TB 35 to SF 1. B.Robinson to SF 32 for 31 yards (C.Braswell).", "tags": ["BIG PLAY (31 yards)"], "period": 3, "clock": "2:40", "scoringPlay": false, "yards": 31}, {"text": "(Shotgun) M.Jones sacked at TB 49 for -10 yards (L.David). FUMBLES (L.David) [L.David], touched at TB 49, RECOVERED by TB-L.David at SF 49. L.David to SF 49 for no gain (D.Puni).The Replay Official reviewed the passer was not down by contact ruling, and the play was REVERSED.(Shotgun) M.Jones sacked at TB 49 for -10 yards (L.David).", "tags": ["FUMBLE", "SACK"], "period": 4, "clock": "13:36", "scoringPlay": false, "yards": -10}, {"text": "(Shotgun) B.Mayfield pass short middle to S.Shepard to SF 49 for 36 yards (D.Winters).", "tags": ["BIG PLAY (36 yards)"], "period": 4, "clock": "12:31", "scoringPlay": false, "yards": 36}, {"text": "C.McLaughlin 49 yard field goal is No Good, Wide Right, Center-E.Deckers, Holder-R.Dixon.", "tags": ["BIG PLAY (49 yards)"], "period": 4, "clock": "8:46", "scoringPlay": false, "yards": 49}, {"text": "M.Jones sacked at SF 32 for -7 yards (sack split by H.Reddick and C.Brewer).", "tags": ["SACK"], "period": 4, "clock": "8:41", "scoringPlay": false, "yards": -7}, {"text": "(Shotgun) M.Jones pass deep left intended for J.Jennings INTERCEPTED by J.Dean at TB 14. J.Dean to TB 20 for 6 yards (J.Tonges).PENALTY on SF-T.Williams, Unnecessary Roughness, 15 yards, enforced at TB 20.", "tags": ["INTERCEPTION"], "period": 4, "clock": "5:52", "scoringPlay": false, "yards": -9}, {"text": "B.Mayfield FUMBLES (Aborted) at TB 45, recovered by TB-R.White at 50.", "tags": ["FUMBLE"], "period": 4, "clock": "4:15", "scoringPlay": false, "yards": 0}, {"text": "C.McLaughlin 45 yard field goal is GOOD, Center-E.Deckers, Holder-R.Dixon.", "tags": ["BIG PLAY (45 yards)"], "period": 4, "clock": "1:55", "scoringPlay": true, "yards": 45}, {"text": "C.McLaughlin kicks 61 yards from TB 35 to SF 4. S.Moore to SF 34 for 30 yards (C.Izien).", "tags": ["BIG PLAY (30 yards)"], "period": 4, "clock": "1:55", "scoringPlay": false, "yards": 30}, {"text": "(Shotgun) M.Jones sacked at SF 25 for -9 yards (Y.Diaby).", "tags": ["SACK"], "period": 4, "clock": "1:50", "scoringPlay": false, "yards": -9}, {"text": "(Shotgun) M.Jones pass short middle to C.McCaffrey to SF 38 for 23 yards (A.Winfield).", "tags": ["BIG PLAY (23 yards)"], "period": 4, "clock": "1:06", "scoringPlay": false, "yards": 23}], "betting_lines": {"spread": -3.5, "over_under": 46.5, "provider": "ESPN BET", "favorite": "TB"}}
