You are an award-winning NFL analyst and writer, renowned for combining sharp statistical analysis with entertaining, personality-filled writing. You're previewing an upcoming NFL game.

Generate a 2-3 paragraph preview of the upcoming game described in the data below. Include:
1. Key storylines and matchups to watch
2. Recent performance of both teams
3. Key injuries or factors that could impact the game
4. A prediction for how the game might play out (but don't predict a specific score)

Make it engaging and entertaining while maintaining analytical accuracy. Feel free to use some personality and wit in your writing.

IMPORTANT: The game data includes multiple sections:
- **team_season_stats**: Comprehensive season statistics for both teams including efficiency metrics (3rd down %, red zone %), advanced stats (EPA, completion %), records (conference, division, road), and more
- **betting_lines**: Spread, over/under, and money lines
- **espn_predictor**: Win probability predictions (home_win_prob, away_win_prob, matchup_quality)
- **leaders**: Top players in key statistical categories
- **injuries**: Current injury reports
- **boxscore.teams[].statistics**: Basic per-game averages from ESPN

Use the team_season_stats section for detailed statistical analysis - it has the most comprehensive data.

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points, player names, or team names
- Use bullet lists (- or *) when listing multiple matchups or key factors
- Separate paragraphs with blank lines

Consider this a print-ready final draft, so do not include any pre-text like "Here is my preview of the game..." or follow up questions.

THIS IS THE 2024/2025 NFL SEASON

Game Data:
{"boxscore": {"teams": [{"team": {"id": "25", "slug": "san-francisco-49ers", "location": "San Francisco", "name": "49ers", "abbreviation": "SF", "displayName": "San Francisco 49ers", "shortDisplayName": "49ers"}, "statistics": [{"name": "firstDowns", "displayValue": "0", "value": 0.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "0", "value": 0.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "0", "value": 0.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "0", "value": 0.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "0-0", "value": 0, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "0-0", "value": "-", "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "0", "value": 0.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "0", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "0", "value": "-", "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "0", "value": 0.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "0", "value": 0.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "0/0", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "0.0", "value": 0.0, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "0-0", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "0", "value": 0.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "0", "value": 0.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "0.0", "value": 0.0, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "0-0", "value": "-", "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "0-0", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "0", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "0", "value": 0.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "0:00", "value": 0, "label": "Possession"}], "displayOrder": 1, "homeAway": "away"}, {"team": {"id": "27", "slug": "tampa-bay-buccaneers", "location": "Tampa Bay", "name": "Buccaneers", "abbreviation": "TB", "displayName": "Tampa Bay Buccaneers", "shortDisplayName": "Buccaneers"}, "statistics": [{"name": "firstDowns", "displayValue": "1", "value": 1.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "0", "value": 0.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "1", "value": 1.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "0", "value": 0.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "0-1", "value": 0, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "0-0", "value": "-", "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "5", "value": 5.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "26", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "5.2", "value": 5.2, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "1", "value": 1.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "21", "value": 21.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "3/4", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "5.3", "value": 5.25, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "0-0", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "5", "value": 5.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "1", "value": 1.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "5.0", "value": 5.0, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "0-0", "value": "-", "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "2-15", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "0", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "0", "value": 0.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "2:13", "value": 133, "label": "Possession"}], "displayOrder": 2, "homeAway": "home"}], "players": [{"team": {"id": "25", "slug": "san-francisco-49ers", "location": "San Francisco", "name": "49ers", "abbreviation": "SF", "displayName": "San Francisco 49ers", "shortDisplayName": "49ers"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "San Francisco Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Passer Rating"], "athletes": [], "totals": []}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "San Francisco Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [], "totals": []}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "San Francisco Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [], "totals": []}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "San Francisco Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [], "totals": []}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "San Francisco Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "3116097", "firstName": "Luke", "lastName": "Gifford", "displayName": "Luke Gifford", "jersey": "57"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4047846", "firstName": "Chase", "lastName": "Lucas", "displayName": "Chase Lucas", "jersey": "26"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4565200", "firstName": "Upton", "lastName": "Stout", "displayName": "Upton Stout", "jersey": "20"}, "stats": ["1", "1", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "3138826", "firstName": "Fred", "lastName": "Warner", "displayName": "Fred Warner", "jersey": "54"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4427325", "firstName": "Renardo", "lastName": "Green", "displayName": "Renardo Green", "jersey": "0"}, "stats": ["1", "0", "0", "0", "1", "0", "0"]}], "totals": ["5", "3", "0", "1", "1", "0", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "San Francisco Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [], "totals": []}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "San Francisco Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [], "totals": []}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "San Francisco Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [], "totals": []}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "San Francisco Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [], "totals": []}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "San Francisco Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [], "totals": []}], "displayOrder": 1}, {"team": {"id": "27", "slug": "tampa-bay-buccaneers", "location": "Tampa Bay", "name": "Buccaneers", "abbreviation": "TB", "displayName": "Tampa Bay Buccaneers", "shortDisplayName": "Buccaneers"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "Tampa Bay Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Passer Rating"], "athletes": [{"athlete": {"id": "3052587", "firstName": "Baker", "lastName": "Mayfield", "displayName": "Baker Mayfield", "jersey": "6"}, "stats": ["3/4", "21", "5.3", "0", "0", "0-0", "86.5"]}], "totals": ["3/4", "21", "5.3", "0", "0", "0-0", "86.5"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "Tampa Bay Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "4697815", "firstName": "Rachaad", "lastName": "White", "displayName": "Rachaad White", "jersey": "1"}, "stats": ["1", "5", "5.0", "0", "5"]}], "totals": ["1", "5", "5.0", "0", "5"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "Tampa Bay Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "2976592", "firstName": "Sterling", "lastName": "Shepard", "displayName": "Sterling Shepard", "jersey": "17"}, "stats": ["1", "15", "15.0", "0", "15", "2"]}, {"athlete": {"id": "4567750", "firstName": "Emeka", "lastName": "Egbuka", "displayName": "Emeka Egbuka", "jersey": "2"}, "stats": ["1", "7", "7.0", "0", "7", "1"]}, {"athlete": {"id": "4697815", "firstName": "Rachaad", "lastName": "White", "displayName": "Rachaad White", "jersey": "1"}, "stats": ["1", "-1", "-1.0", "0", "-1", "1"]}], "totals": ["3", "21", "7.0", "0", "7", "4"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "Tampa Bay Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [], "totals": []}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "Tampa Bay Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [], "totals": []}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "Tampa Bay Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [], "totals": []}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "Tampa Bay Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4430871", "firstName": "Sean", "lastName": "Tucker", "displayName": "Sean Tucker", "jersey": "44"}, "stats": ["1", "20", "20.0", "20", "0"]}], "totals": ["1", "20", "20.0", "20", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "Tampa Bay Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [], "totals": []}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "Tampa Bay Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [], "totals": []}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "Tampa Bay Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [], "totals": []}], "displayOrder": 2}]}, "format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "3886", "fullName": "Raymond James Stadium", "address": {"city": "Tampa", "state": "FL", "zipCode": "33607", "country": "USA"}, "grass": true}, "weather": {"temperature": 82, "highTemperature": 82, "lowTemperature": 82, "conditionId": "Sunny", "gust": 9, "precipitation": 0}, "officials": [{"fullName": "Greg Yette", "displayName": "Greg Yette", "position": {"name": "Back Judge", "displayName": "Back Judge", "id": "110"}, "order": 1}, {"fullName": "David Meslow", "displayName": "David Meslow", "position": {"name": "Side Judge", "displayName": "Side Judge", "id": "115"}, "order": 2}, {"fullName": "Patrick Turner", "displayName": "Patrick Turner", "position": {"name": "Down Judge", "displayName": "Down Judge", "id": "112"}, "order": 3}, {"fullName": "Bryan Neale", "displayName": "Bryan Neale", "position": {"name": "Umpire", "displayName": "Umpire", "id": "116"}, "order": 4}, {"fullName": "Kevin Codey", "displayName": "Kevin Codey", "position": {"name": "Line Judge", "displayName": "Line Judge", "id": "113"}, "order": 5}, {"fullName": "Brad Rogers", "displayName": "Brad Rogers", "position": {"name": "Referee", "displayName": "Referee", "id": "114"}, "order": 6}, {"fullName": "Joe Blubaugh", "displayName": "Joe Blubaugh", "position": {"name": "Field Judge", "displayName": "Field Judge", "id": "111"}, "order": 7}]}, "leaders": [{"team": {"id": "27", "displayName": "Tampa Bay Buccaneers", "abbreviation": "TB"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "3/4, 21 YDS", "athlete": {"id": "3052587", "lastName": "Mayfield", "fullName": "Baker Mayfield", "displayName": "Baker Mayfield", "shortName": "B. Mayfield", "jersey": "6", "position": {"abbreviation": "QB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T00:02Z"}}, "mainStat": {"value": "21", "label": "YDS"}, "summary": "3/4"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "1 CAR, 5 YDS", "athlete": {"id": "4697815", "lastName": "White", "fullName": "Rachaad White", "displayName": "Rachaad White", "shortName": "R. White", "jersey": "1", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-10T22:42Z"}}, "mainStat": {"value": "5", "label": "YDS"}, "summary": "1 CAR"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "1 REC, 15 YDS", "athlete": {"id": "2976592", "lastName": "Shepard", "fullName": "Sterling Shepard", "displayName": "Sterling Shepard", "shortName": "S. Shepard", "jersey": "17", "position": {"abbreviation": "WR"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T19:04Z"}}, "mainStat": {"value": "15", "label": "YDS"}, "summary": "1 REC"}]}, {"name": "sacks", "displayName": "Sacks"}, {"name": "totalTackles", "displayName": "Tackles"}]}, {"team": {"id": "25", "displayName": "San Francisco 49ers", "abbreviation": "SF"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards"}, {"name": "rushingYards", "displayName": "Rushing Yards"}, {"name": "receivingYards", "displayName": "Receiving Yards"}, {"name": "sacks", "displayName": "Sacks"}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "1", "athlete": {"id": "3116097", "lastName": "Gifford", "fullName": "Luke Gifford", "displayName": "Luke Gifford", "shortName": "L. Gifford", "jersey": "57", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-03-11T21:15Z"}}, "mainStat": {"value": "1", "label": "TOT"}, "summary": "1 SOLO"}]}]}], "injuries": [{"team": {"id": "27", "displayName": "Tampa Bay Buccaneers", "abbreviation": "TB"}, "injuries": [{"status": "Out", "date": "2025-10-12T19:00Z", "athlete": {"id": "4568024", "lastName": "Williams", "fullName": "Josh Williams", "displayName": "Josh Williams", "shortName": "J. Williams", "jersey": "18", "position": {"name": "Running Back", "displayName": "Running Back", "abbreviation": "RB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Head", "detail": "Concussion", "side": "Not Specified", "returnDate": "2025-10-20"}}, {"status": "Out", "date": "2025-10-12T19:00Z", "athlete": {"id": "4816107", "lastName": "Morrison", "fullName": "Benjamin Morrison", "displayName": "Benjamin Morrison", "shortName": "B. Morrison", "jersey": "21", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-20"}}, {"status": "Out", "date": "2025-10-12T19:00Z", "athlete": {"id": "4250392", "lastName": "McCollum", "fullName": "Zyon McCollum", "displayName": "Zyon McCollum", "shortName": "Z. McCollum", "jersey": "27", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Arm", "detail": "Surgery", "side": "Not Specified", "returnDate": "2025-10-20"}}, {"status": "Out", "date": "2025-10-12T18:59Z", "athlete": {"id": "4596448", "lastName": "Irving", "fullName": "Bucky Irving", "displayName": "Bucky Irving", "shortName": "B. Irving", "jersey": "7", "position": {"name": "Running Back", "displayName": "Running Back", "abbreviation": "RB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Arm", "detail": "Dislocated", "side": "Not Specified", "returnDate": "2025-10-20"}}, {"status": "Out", "date": "2025-10-12T18:59Z", "athlete": {"id": "3116165", "lastName": "Godwin Jr.", "fullName": "Chris Godwin Jr.", "displayName": "Chris Godwin Jr.", "shortName": "C. Godwin Jr.", "jersey": "14", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-20"}}]}, {"team": {"id": "25", "displayName": "San Francisco 49ers", "abbreviation": "SF"}, "injuries": [{"status": "Out", "date": "2025-10-12T19:16Z", "athlete": {"id": "4685397", "lastName": "James", "fullName": "Jordan James", "displayName": "Jordan James", "shortName": "J. James", "jersey": "29", "position": {"name": "Running Back", "displayName": "Running Back", "abbreviation": "RB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T19:03Z", "athlete": {"id": "4431466", "lastName": "Watkins", "fullName": "Jordan Watkins", "displayName": "Jordan Watkins", "shortName": "J. Watkins", "jersey": "17", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T19:03Z", "athlete": {"id": "4573188", "lastName": "Martin", "fullName": "Nick Martin", "displayName": "Nick Martin", "shortName": "N. Martin", "jersey": "45", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T19:02Z", "athlete": {"id": "4259594", "lastName": "Gross-Matos", "fullName": "Yetur Gross-Matos", "displayName": "Yetur Gross-Matos", "shortName": "Y. Gross-Matos", "jersey": "94", "position": {"name": "Defensive End", "displayName": "Defensive End", "abbreviation": "DE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Strain", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T04:41Z", "athlete": {"id": "4361741", "lastName": "Purdy", "fullName": "Brock Purdy", "displayName": "Brock Purdy", "shortName": "B. Purdy", "jersey": "13", "position": {"name": "Quarterback", "displayName": "Quarterback", "abbreviation": "QB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Soreness", "side": "Not Specified", "returnDate": "2025-10-19"}}]}], "pickcenter": [{"provider": {"id": "58", "name": "ESPN BET", "priority": 1}, "details": "TB -3.5", "overUnder": 46.5, "spread": -3.5, "overOdds": -110.0, "underOdds": -110.0, "awayTeamOdds": {"favorite": false, "underdog": true, "moneyLine": 160, "spreadOdds": -115.0, "team": {}, "teamId": "25", "favoriteAtOpen": false}, "homeTeamOdds": {"favorite": true, "underdog": false, "moneyLine": -190, "spreadOdds": -105.0, "team": {}, "teamId": "27", "favoriteAtOpen": true}}], "againstTheSpread": [{"team": {"id": "25", "displayName": "San Francisco 49ers", "abbreviation": "SF"}, "records": []}, {"team": {"id": "27", "displayName": "Tampa Bay Buccaneers", "abbreviation": "TB"}, "records": []}], "wallclockAvailable": true, "news": {"articles": [{"headline": "NFL Week 6: Biggest questions, takeaways for every game", "description": "Our NFL Nation reporters answer the biggest questions out of each game. Here's what we learned from Week 6.", "published": "2025-10-12T20:27:38Z", "lastModified": "2025-10-12T20:27:38Z", "type": "Story", "categories": [{"type": "team", "teamId": 25, "description": "San Francisco 49ers"}, {"type": "team", "teamId": 27, "description": "Tampa Bay Buccaneers"}]}, {"headline": "Week 6 NFL highlights: Best plays, moments and touchdowns", "description": "A look at the best plays around the NFL in Week 6.", "published": "2025-10-12T20:12:11Z", "lastModified": "2025-10-12T20:12:11Z", "type": "Story", "categories": [{"type": "team", "teamId": 25, "description": "San Francisco 49ers"}, {"type": "team", "teamId": 27, "description": "Tampa Bay Buccaneers"}]}]}, "betting_lines": {"spread": -3.5, "over_under": 46.5, "provider": "ESPN BET", "favorite": "TB"}, "espn_predictor": {"home_win_prob": 64.86, "matchup_quality": 69.562, "predicted_point_diff": 5.724, "away_win_prob": 34.86}, "team_season_stats": {"SF": {"wins": 4, "losses": 1, "ties": 0, "win_pct": 0.8, "conf_record": "4-0", "div_record": "3-0", "road_record": "3-0", "playoff_seed": 1, "clincher": null, "streak_display": "W1", "points_per_game": 21.2, "points_against_per_game": 19.6, "point_diff": 8, "third_down_pct": 46.3768115942029, "third_down_pct_against": 34.48275862068966, "fourth_down_pct": 75.0, "fourth_down_pct_against": 75.0, "red_zone_pct": 42.10526315789473, "red_zone_pct_against": 56.25, "completion_pct": 66.33663366336634, "yards_per_attempt": 7.381188118811881, "passer_rating": 0, "passing_yards": 1491, "passing_tds": 10, "interceptions": 5, "sacks_taken": 7, "rushing_yards": 426, "rushing_tds": 0, "yards_per_carry": 3.064748201438849, "receiving_yards": 1491, "receiving_tds": 10, "receiving_first_downs": 80, "targets": 195, "receptions": 134, "receiving_yards_after_catch": 674, "def_sacks": 6.0, "def_tackles_solo": 183, "def_tackles_for_loss": 25, "def_interceptions": 0, "def_fumbles_forced": 7, "def_pass_defended": 17, "def_qb_hits": 13, "def_tds": 0, "def_safeties": 0, "fumble_recovery_own": 3, "fumble_recovery_opp": 5, "fumble_recovery_tds": 0, "penalty_yards": 268, "penalties": 32, "fg_made": 12, "fg_att": 14, "fg_pct": 4.333333333333333, "fg_long": 214.0, "pat_made": 8, "pat_att": 9, "pat_pct": 4.666666666666666, "punt_returns": 10, "punt_return_yards": 82, "kickoff_returns": 14, "kickoff_return_yards": 320, "special_teams_tds": 0, "total_yards": 1917, "yards_per_game": 383.4, "total_first_downs": 108, "first_downs_per_game": 21.6, "total_turnovers": 8, "turnover_margin": -3, "total_epa": 14.83401226035912, "passing_epa": 34.89398817321891, "rushing_epa": -20.059975912859787, "receiving_epa": 52.00012110114124}, "TB": {"wins": 4, "losses": 1, "ties": 0, "win_pct": 0.8, "conf_record": "2-1", "div_record": "1-0", "road_record": "3-0", "playoff_seed": 2, "clincher": null, "streak_display": "W1", "points_per_game": 27.0, "points_against_per_game": 26.4, "point_diff": 3, "third_down_pct": 41.53846153846154, "third_down_pct_against": 37.93103448275862, "fourth_down_pct": 60.0, "fourth_down_pct_against": 50.0, "red_zone_pct": 41.17647058823529, "red_zone_pct_against": 71.42857142857143, "completion_pct": 65.11627906976744, "yards_per_attempt": 7.459302325581396, "passer_rating": 0, "passing_yards": 1283, "passing_tds": 10, "interceptions": 1, "sacks_taken": 9, "rushing_yards": 552, "rushing_tds": 3, "yards_per_carry": 4.029197080291971, "receiving_yards": 1283, "receiving_tds": 10, "receiving_first_downs": 58, "targets": 166, "receptions": 112, "receiving_yards_after_catch": 714, "def_sacks": 10.0, "def_tackles_solo": 192, "def_tackles_for_loss": 33, "def_interceptions": 2, "def_fumbles_forced": 2, "def_pass_defended": 23, "def_qb_hits": 25, "def_tds": 1, "def_safeties": 1, "fumble_recovery_own": 3, "fumble_recovery_opp": 2, "fumble_recovery_tds": 0, "penalty_yards": 306, "penalties": 35, "fg_made": 12, "fg_att": 15, "fg_pct": 3.333333333333333, "fg_long": 207.0, "pat_made": 11, "pat_att": 12, "pat_pct": 4.666666666666666, "punt_returns": 10, "punt_return_yards": 159, "kickoff_returns": 21, "kickoff_return_yards": 498, "special_teams_tds": 0, "total_yards": 1835, "yards_per_game": 367.0, "total_first_downs": 89, "first_downs_per_game": 17.8, "total_turnovers": 2, "turnover_margin": 2, "total_epa": 30.40017687026869, "passing_epa": 33.93323544627858, "rushing_epa": -3.5330585760098883, "receiving_epa": 51.37278213541608}}}
