You are an award-winning NFL analyst and writer, renowned for combining sharp statistical analysis with entertaining, personality-filled writing. You're previewing an upcoming NFL game.

Generate a 2-3 paragraph preview of the upcoming game described in the data below. Include:
1. Key storylines and matchups to watch
2. Recent performance of both teams
3. Key injuries or factors that could impact the game
4. A prediction for how the game might play out (but don't predict a specific score)

Make it engaging and entertaining while maintaining analytical accuracy. Feel free to use some personality and wit in your writing.

IMPORTANT: The game data includes multiple sections:
- **team_records**: AUTHORITATIVE overall season records (wins-losses-ties) for both teams - USE THIS for team records
- **team_season_stats**: Comprehensive season statistics for both teams including efficiency metrics (3rd down %, red zone %), advanced stats (EPA, completion %), records (conference, division, road), and more
- **betting_lines**: Spread, over/under, and money lines
- **espn_predictor**: Win probability predictions (home_win_prob, away_win_prob, matchup_quality)
- **leaders**: Top players in key statistical categories
- **injuries**: Current injury reports
- **gameInfo**: Venue, weather conditions
- **team_profiles/head_coaches/coordinators**: Coaching context and stadium information for each team
- **injury_report**: Extended injury notes with detailed comments and last-updated timestamps
- **recent_news**: Latest team-specific headlines
- **depth_chart_alerts**: Notable starter/lineup status changes from the latest depth chart snapshot
- **recent_form**: Last five game results for each team
- **event_context**: Broadcast, neutral-site, attendance, and special event notes pulled from the scoreboard feed

Use the team_season_stats section for detailed statistical analysis - it has the most comprehensive data.

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points, player names, or team names
- Use bullet lists (- or *) when listing multiple matchups or key factors
- Separate paragraphs with blank lines

Consider this a print-ready final draft, so do not include any pre-text like "Here is my preview of the game..." or follow up questions.

THIS IS THE 2025/2026 NFL SEASON

Game Data:
{"format": {"overtime": {"clock": 600.0, "displayName": "sudden-death", "periods": 1, "slug": "sudden-death"}, "regulation": {"clock": 900.0, "displayName": "Quarter", "periods": 4, "slug": "quarter"}}, "gameInfo": {"venue": {"address": {"city": "Baltimore", "country": "USA", "state": "MD", "zipCode": "21230"}, "fullName": "M&T Bank Stadium", "grass": true, "id": "3814"}, "weather": {"conditionId": "4", "gust": 5, "highTemperature": 58, "lowTemperature": 58, "precipitation": 1, "temperature": 58}}, "injuries": [{"injuries": [{"athlete": {"collegeAthlete": {}, "displayName": "Tavius Robinson", "fullName": "Tavius Robinson", "id": "4690179", "jersey": "95", "lastName": "Robinson", "position": {"abbreviation": "LB", "displayName": "Linebacker", "name": "Linebacker"}, "shortName": "T. Robinson", "status": {"abbreviation": "Day-To-Day", "id": "13", "name": "Day-To-Day"}}, "date": "2025-10-22T21:46Z", "details": {"detail": "Fracture", "fantasyStatus": {"abbreviation": "IR", "description": "IR", "displayDescription": "IR"}, "location": "Leg", "returnDate": "2025-11-27", "side": "Not Specified"}, "status": "Injured Reserve"}, {"athlete": {"collegeAthlete": {}, "displayName": "Kyle Hamilton", "fullName": "Kyle Hamilton", "id": "4575517", "jersey": "14", "lastName": "Hamilton", "position": {"abbreviation": "S", "displayName": "Safety", "name": "Safety"}, "shortName": "K. Hamilton", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-22T21:05Z", "details": {"fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Groin", "returnDate": "2025-10-26"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Marlon Humphrey", "fullName": "Marlon Humphrey", "id": "3126356", "jersey": "44", "lastName": "Humphrey", "position": {"abbreviation": "CB", "displayName": "Cornerback", "name": "Cornerback"}, "shortName": "M. Humphrey", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-22T20:56Z", "details": {"fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Other", "returnDate": "2025-10-26"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Lamar Jackson", "fullName": "Lamar Jackson", "id": "3916387", "jersey": "8", "lastName": "Jackson", "position": {"abbreviation": "QB", "displayName": "Quarterback", "name": "Quarterback"}, "shortName": "L. Jackson", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-22T20:37Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Right"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Nnamdi Madubuike", "fullName": "Nnamdi Madubuike", "id": "4035245", "jersey": "92", "lastName": "Madubuike", "position": {"abbreviation": "DT", "displayName": "Defensive Tackle", "name": "Defensive Tackle"}, "shortName": "N. Madubuike", "status": {"abbreviation": "Day-To-Day", "id": "13", "name": "Day-To-Day"}}, "date": "2025-09-29T18:44Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "IR", "description": "IR", "displayDescription": "IR"}, "location": "Head", "returnDate": "2026-02-09", "side": "Not Specified"}, "status": "Injured Reserve"}], "team": {"abbreviation": "BAL", "displayName": "Baltimore Ravens", "id": "33"}}, {"injuries": [{"athlete": {"collegeAthlete": {}, "displayName": "Nahshon Wright", "fullName": "Nahshon Wright", "id": "4570470", "jersey": "26", "lastName": "Wright", "position": {"abbreviation": "CB", "displayName": "Cornerback", "name": "Cornerback"}, "shortName": "N. Wright", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-22T21:19Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Braxton Jones", "fullName": "Braxton Jones", "id": "4251007", "jersey": "70", "lastName": "Jones", "position": {"abbreviation": "OT", "displayName": "Offensive Tackle", "name": "Offensive Tackle"}, "shortName": "B. Jones", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-22T21:19Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Cairo Santos", "fullName": "Cairo Santos", "id": "17427", "jersey": "8", "lastName": "Santos", "position": {"abbreviation": "PK", "displayName": "Place Kicker", "name": "Place kicker"}, "shortName": "C. Santos", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-22T21:15Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Right"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Cole Kmet", "fullName": "Cole Kmet", "id": "4258595", "jersey": "85", "lastName": "Kmet", "position": {"abbreviation": "TE", "displayName": "Tight End", "name": "Tight End"}, "shortName": "C. Kmet", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-22T20:28Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Torso", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "DJ Moore", "fullName": "DJ Moore", "id": "3915416", "jersey": "2", "lastName": "Moore", "position": {"abbreviation": "WR", "displayName": "Wide Receiver", "name": "Wide Receiver"}, "shortName": "D. Moore", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-22T20:00Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}], "team": {"abbreviation": "CHI", "displayName": "Chicago Bears", "id": "3"}}], "leaders": [{"leaders": [{"displayName": "Passing Yards", "leaders": [{"athlete": {"displayName": "Lamar Jackson", "fullName": "Lamar Jackson", "id": "3916387", "injuries": {"date": "2025-10-22T20:37Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Right"}, "status": "Questionable"}, "jersey": "8", "lastName": "Jackson", "position": {"abbreviation": "QB"}, "shortName": "L. Jackson", "status": "Questionable"}, "displayValue": "68/95, 869 YDS, 10 TD, 1 INT", "mainStat": {"label": "YDS", "value": "869"}, "summary": "68/95, 10 TD, 1 INT"}], "name": "passingYards"}, {"displayName": "Rushing Yards", "leaders": [{"athlete": {"displayName": "Derrick Henry", "fullName": "Derrick Henry", "id": "3043078", "injuries": {"date": "2025-10-12T21:08Z", "status": "Active"}, "jersey": "22", "lastName": "Henry", "position": {"abbreviation": "RB"}, "shortName": "D. Henry", "status": "Active"}, "displayValue": "88 CAR, 439 YDS, 4 TD", "mainStat": {"label": "YDS", "value": "439"}, "summary": "88 CAR, 4 TD"}], "name": "rushingYards"}, {"displayName": "Receiving Yards", "leaders": [{"athlete": {"displayName": "Zay Flowers", "fullName": "Zay Flowers", "id": "4429615", "injuries": {"date": "2025-10-13T01:24Z", "status": "Active"}, "jersey": "4", "lastName": "Flowers", "position": {"abbreviation": "WR"}, "shortName": "Z. Flowers", "status": "Active"}, "displayValue": "34 REC, 423 YDS, 1 TD", "mainStat": {"label": "YDS", "value": "423"}, "summary": "34 REC, 1 TD"}], "name": "receivingYards"}, {"displayName": "Sacks", "leaders": [{"athlete": {"displayName": "Nnamdi Madubuike", "fullName": "Nnamdi Madubuike", "id": "4035245", "injuries": {"date": "2025-09-29T18:44Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "IR", "description": "IR"}, "location": "Head", "returnDate": "2026-02-09", "side": "Not Specified"}, "status": "Injured Reserve"}, "jersey": "92", "lastName": "Madubuike", "position": {"abbreviation": "DT"}, "shortName": "N. Madubuike", "status": "Injured Reserve"}, "displayValue": "2", "mainStat": {"label": "SACKS", "value": "2"}, "summary": ""}], "name": "sacks"}, {"displayName": "Tackles", "leaders": [{"athlete": {"displayName": "Teddye Buchanan", "fullName": "Teddye Buchanan", "id": "4698244", "injuries": {"date": "2025-10-15T00:27Z", "status": "Active"}, "jersey": "40", "lastName": "Buchanan", "position": {"abbreviation": "LB"}, "shortName": "T. Buchanan", "status": "Active"}, "displayValue": "49", "mainStat": {"label": "TOT", "value": "49"}, "summary": ""}], "name": "totalTackles"}], "team": {"abbreviation": "BAL", "displayName": "Baltimore Ravens", "id": "33"}}, {"leaders": [{"displayName": "Passing Yards", "leaders": [{"athlete": {"displayName": "Caleb Williams", "fullName": "Caleb Williams", "id": "4431611", "injuries": {"date": "2025-10-19T22:51Z", "status": "Active"}, "jersey": "18", "lastName": "Williams", "position": {"abbreviation": "QB"}, "shortName": "C. Williams", "status": "Active"}, "displayValue": "113/185, 1,351 YDS, 9 TD, 3 INT", "mainStat": {"label": "YDS", "value": "1,351"}, "summary": "113/185, 9 TD, 3 INT"}], "name": "passingYards"}, {"displayName": "Rushing Yards", "leaders": [{"athlete": {"displayName": "D'Andre Swift", "fullName": "D'Andre Swift", "id": "4259545", "injuries": {"date": "2025-10-22T19:56Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE"}, "location": "Groin", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, "jersey": "4", "lastName": "Swift", "position": {"abbreviation": "RB"}, "shortName": "D. Swift", "status": "Questionable"}, "displayValue": "89 CAR, 419 YDS, 3 TD", "mainStat": {"label": "YDS", "value": "419"}, "summary": "89 CAR, 3 TD"}], "name": "rushingYards"}, {"displayName": "Receiving Yards", "leaders": [{"athlete": {"displayName": "Rome Odunze", "fullName": "Rome Odunze", "id": "4431299", "injuries": {"date": "2025-10-19T22:01Z", "status": "Active"}, "jersey": "15", "lastName": "Odunze", "position": {"abbreviation": "WR"}, "shortName": "R. Odunze", "status": "Active"}, "displayValue": "24 REC, 359 YDS, 5 TD", "mainStat": {"label": "YDS", "value": "359"}, "summary": "24 REC, 5 TD"}], "name": "receivingYards"}, {"displayName": "Sacks", "leaders": [{"athlete": {"displayName": "Gervon Dexter Sr.", "fullName": "Gervon Dexter Sr.", "id": "4429014", "injuries": {"date": "2025-10-14T11:25Z", "status": "Active"}, "jersey": "99", "lastName": "Dexter Sr.", "position": {"abbreviation": "DT"}, "shortName": "G. Dexter Sr.", "status": "Active"}, "displayValue": "2.5", "mainStat": {"label": "SACKS", "value": "2.5"}, "summary": ""}], "name": "sacks"}, {"displayName": "Tackles", "leaders": [{"athlete": {"displayName": "Tremaine Edmunds", "fullName": "Tremaine Edmunds", "id": "3929950", "injuries": {"date": "2025-10-20T02:24Z", "status": "Active"}, "jersey": "49", "lastName": "Edmunds", "position": {"abbreviation": "LB"}, "shortName": "T. Edmunds", "status": "Active"}, "displayValue": "61", "mainStat": {"label": "TOT", "value": "61"}, "summary": ""}], "name": "totalTackles"}], "team": {"abbreviation": "CHI", "displayName": "Chicago Bears", "id": "3"}}], "news": {"articles": [{"headline": "Ravens' Lamar Jackson (hamstring) practices; status vs. Bears TBD", "description": "Ravens quarterback Lamar Jackson returned to practice Wednesday for the first time since suffering a hamstring injury in Week 4, but his status for Sunday's game against the Bears remains uncertain.", "published": "2025-10-22T21:40:39Z", "lastModified": "2025-10-22T21:40:39Z", "type": "HeadlineNews", "categories": [{"type": "team", "teamId": 33, "description": "Baltimore Ravens"}]}]}, "event_context": {"attendance": 0, "neutral_site": false, "broadcasts": ["CBS"], "venue": "M&T Bank Stadium", "venue_city": "Baltimore", "status_detail": "Sun, October 26th at 1:00 PM EDT"}, "stadium": "M&T Bank Stadium", "team_profiles": {"CHI": {"team_abbr": "CHI", "city": "Chicago", "mascot": "Bears", "division": "NFC North", "conference": "NFC", "espn_api_id": 3, "primary_color": "#0B162A", "secondary_color": "#C83803", "full_name": "Chicago Bears", "head_coach_id": "2180177", "head_coach": "Ben Johnson", "head_coach_profile": {"id": "2180177", "first_name": "Ben", "last_name": "Johnson", "full_name": "Ben Johnson", "birth_place": {"city": "Fairview", "state": "North Carolina", "country": "USA"}, "college": {"id": "153", "name": "North Carolina", "abbreviation": "UNC"}}, "offensive_coordinator": "Declan Doyle", "defensive_coordinator": "Dennis Allen", "coordinators_last_updated": "2025-10-22", "stadium": "Soldier Field"}, "BAL": {"team_abbr": "BAL", "city": "Baltimore", "mascot": "Ravens", "division": "AFC North", "conference": "AFC", "espn_api_id": 33, "primary_color": "#241773", "secondary_color": "#000000", "full_name": "Baltimore Ravens", "head_coach_id": "17587", "head_coach": "John Harbaugh", "head_coach_profile": {"id": "17587", "first_name": "John", "last_name": "Harbaugh", "full_name": "John Harbaugh", "experience": 17, "date_of_birth": "1962-09-23T07:00Z", "birth_place": {"city": "Perrysburg", "state": "Ohio", "country": "USA"}, "college": {"id": "193", "name": "Miami (OH)", "abbreviation": "M-OH"}, "headshot": "https://a.espncdn.com/i/headshots/nfl/coaches/65/17587.jpg"}, "offensive_coordinator": "Todd Monken", "defensive_coordinator": "Zach Orr", "coordinators_last_updated": "2025-10-22", "stadium": "M&T Bank Stadium"}}, "head_coaches": {"CHI": "Ben Johnson", "BAL": "John Harbaugh"}, "coordinators": {"CHI": {"offensive": "Declan Doyle", "defensive": "Dennis Allen"}, "BAL": {"offensive": "Todd Monken", "defensive": "Zach Orr"}}, "injury_report": {"CHI": [{"player": "Nahshon Wright", "position": "CB", "status": "Questionable", "injury": "Hip", "last_updated": "2025-10-22T21:19Z", "short_comment": "questionable", "long_comment": "questionable"}, {"player": "Braxton Jones", "position": "OT", "status": "Questionable", "injury": "Knee", "last_updated": "2025-10-22T21:19Z", "short_comment": "questionable", "long_comment": "questionable"}, {"player": "Noah Sewell", "position": "LB", "status": "Active", "injury": null, "last_updated": "2025-10-22T21:18Z"}, {"player": "Cairo Santos", "position": "PK", "status": "Questionable", "injury": "Thigh", "last_updated": "2025-10-22T21:15Z", "short_comment": "Santos (thigh) was a limited participant Wednesday in his return to practice.", "long_comment": "Adam Hoge of AllCHGO.com reports that Santos was upbeat after returning to practice Wednesday as a limited participant. The kicker missed the past two games, giving Jake Moody an opportunity to fill in."}, {"player": "Cole Kmet", "position": "TE", "status": "Questionable", "injury": "Back", "last_updated": "2025-10-22T20:28Z", "short_comment": "Kmet (back) didn't practice Wednesday.", "long_comment": "Rookie TE Colston Loveland played 91 percent of Chicago's snaps after Kmet left Sunday's win over New Orleans in the third quarter. Prior to the injury, Kmet and Loveland had been working in a timeshare, with neither..."}, {"player": "DJ Moore", "position": "WR", "status": "Questionable", "injury": "Hip", "last_updated": "2025-10-22T20:00Z", "short_comment": "Moore (hip) was a non-participant at Wednesday's practice.", "long_comment": "Moore emerged from Week 6 action with hip and groin injuries, and while he was listed as a DNP on the first Week 7 practice report, he progressed to limited Thursday and full Friday before avoiding an injury designati..."}], "BAL": [{"player": "Tavius Robinson", "position": "LB", "status": "Injured Reserve", "injury": "Foot", "last_updated": "2025-10-22T21:46Z", "short_comment": "ir", "long_comment": "ir"}, {"player": "Emery Jones Jr.", "position": "OT", "status": "Active", "injury": null, "last_updated": "2025-10-22T21:36Z"}, {"player": "Roquan Smith", "position": "LB", "status": "Active", "injury": null, "last_updated": "2025-10-22T21:17Z", "short_comment": "Smith (hamstring) was a full participant in Wednesday's practice.", "long_comment": "A hamstring injury prevented Smith from playing in Weeks 5 and 6. The veteran linebacker has benefited from the additional rest courtesy of the Ravens' Week 7 bye, and his ability to practice in full Wednesday suggest..."}, {"player": "Patrick Ricard", "position": "FB", "status": "Active", "injury": null, "last_updated": "2025-10-22T21:13Z", "short_comment": "Ricard (calf) practiced in full Wednesday.", "long_comment": "The veteran fullback has been sidelined by a calf injury through the Ravens' first six games of the regular season. However, Ricard's ability to practice Wednesday without restrictions indicates that he is tracking to..."}, {"player": "Chidobe Awuzie", "position": "CB", "status": "Active", "injury": null, "last_updated": "2025-10-22T21:11Z", "short_comment": "Awuzie (hamstring) was a full participant in Wednesday's practice.", "long_comment": "Awuzie was sidelined for Weeks 5 and 6 due to a hamstring injury. The Ravens' Week 7 bye gave the veteran corner additional time to recover, and his ability to practice in full Wednesday indicates that he is on track..."}, {"player": "Kyle Hamilton", "position": "S", "status": "Questionable", "injury": "Groin", "last_updated": "2025-10-22T21:05Z", "short_comment": "Hamilton (groin) was a limited participant in Wednesday's practice.", "long_comment": "Hamilton continues to work through a groin injury that caused him to miss the Ravens' Week 5 loss to the Texans. The 2022 first-rounder was cleared to play against the Rams in Week 6 and has had additional time to rec..."}]}, "recent_news": {"CHI": [{"headline": "2025 NFL trade deadline: Ranking top 25 players who could move", "published": "2025-10-22T16:31:51Z", "description": "Here's how the top trade candidates -- including Trey Hendrickson, Chris Olave and even Mark Andrews -- stack up. Who is the top target to land before Nov. 4?"}, {"headline": "2026 NFL draft order projections: Jets, Titans, Dolphins at top", "published": "2025-10-21T15:16:37Z", "description": "ESPN's Football Power Index projects the 2026 NFL draft order for Round 1. Which teams have the best odds to pick early?"}], "BAL": [{"headline": "NFL Week 8 latest buzz, questions, news and fantasy tips", "published": "2025-10-22T15:41:57Z", "description": "Will the Chiefs be aggressive at the deadline, and how many Dolphins could be on the move? Also, what's next for the 0-7 Jets? We have new intel."}, {"headline": "2025 NFL trade deadline: Ranking top 25 players who could move", "published": "2025-10-22T16:31:51Z", "description": "Here's how the top trade candidates -- including Trey Hendrickson, Chris Olave and even Mark Andrews -- stack up. Who is the top target to land before Nov. 4?"}]}, "depth_chart_alerts": {"CHI": [], "BAL": []}, "recent_form": {"CHI": [{"week": 3, "date": "2025-09-21", "opponent": "DAL", "location": "home", "score": "CHI 31-14 DAL", "result": "W"}, {"week": 4, "date": "2025-09-28", "opponent": "LV", "location": "away", "score": "LV 24-25 CHI", "result": "W"}, {"week": 6, "date": "2025-10-13", "opponent": "WAS", "location": "away", "score": "WAS 24-25 CHI", "result": "W"}, {"week": 7, "date": "2025-10-19", "opponent": "NO", "location": "home", "score": "CHI 26-14 NO", "result": "W"}], "BAL": [{"week": 3, "date": "2025-09-22", "opponent": "DET", "location": "home", "score": "BAL 30-38 DET", "result": "L"}, {"week": 4, "date": "2025-09-28", "opponent": "KC", "location": "away", "score": "KC 37-20 BAL", "result": "L"}, {"week": 5, "date": "2025-10-05", "opponent": "HOU", "location": "home", "score": "BAL 10-44 HOU", "result": "L"}, {"week": 6, "date": "2025-10-12", "opponent": "LAR", "location": "home", "score": "BAL 3-17 LAR", "result": "L"}]}, "betting_lines": {"spread": -6.5, "over_under": 48.5, "provider": "ESPN BET", "favorite": "BAL", "underdog": "CHI", "moneyline_favorite": -280, "moneyline_underdog": 230}, "team_season_stats": {"CHI": {"wins": 4, "losses": 2, "ties": 0, "win_pct": 0.6667, "conf_record": "3-2", "div_record": "0-2", "road_record": "2-1", "playoff_seed": 8, "clincher": "", "points_per_game": 25.3333, "points_against_per_game": 25.8333, "point_diff": -3, "third_down_pct": 39.743589743589745, "third_down_pct_against": 30.508474576271187, "fourth_down_pct": 42.857142857142854, "fourth_down_pct_against": 50.0, "red_zone_pct": 50.0, "red_zone_pct_against": 68.42105263157895, "completion_pct": 61.170212765957444, "yards_per_attempt": 7.329787234042553, "passer_rating": 0, "passing_yards": 1378.0, "passing_tds": 9.0, "interceptions": 3.0, "sacks_taken": 11.0, "rushing_yards": 776.0, "rushing_tds": 6.0, "yards_per_carry": 4.434285714285714, "receiving_yards": 1378.0, "receiving_tds": 9.0, "receiving_first_downs": 62.0, "targets": 185.0, "receptions": 115.0, "receiving_yards_after_catch": 702.0, "def_sacks": 12.0, "def_tackles_solo": 216.0, "def_tackles_for_loss": 27.0, "def_interceptions": 11.0, "def_fumbles_forced": 4.0, "def_pass_defended": 27.0, "def_qb_hits": 27.0, "def_tds": 1.0, "def_safeties": 0.0, "fumble_recovery_own": 5.0, "fumble_recovery_opp": 5.0, "fumble_recovery_tds": 0.0, "penalty_yards": 454.0, "penalties": 53.0, "fg_made": 14.0, "fg_att": 16.0, "fg_pct": 4.3, "fg_long": 211.0, "pat_made": 14.0, "pat_att": 14.0, "pat_pct": 6.0, "punt_returns": 11.0, "punt_return_yards": 121.0, "kickoff_returns": 26.0, "kickoff_return_yards": 670.0, "special_teams_tds": 0.0, "total_yards": 2154.0, "yards_per_game": 359.0, "total_first_downs": 114.0, "first_downs_per_game": 19.0, "total_turnovers": 4, "turnover_margin": 12.0, "total_epa": 5.689004311419765, "passing_epa": 15.226785045935372, "rushing_epa": -9.537780734515607, "receiving_epa": 35.28797421756762}, "BAL": {"wins": 1, "losses": 5, "ties": 0, "win_pct": 0.1667, "conf_record": "1-3", "div_record": "1-0", "road_record": "0-2", "playoff_seed": 13, "clincher": "", "points_per_game": 24.0, "points_against_per_game": 32.3333, "point_diff": -50, "third_down_pct": 41.17647058823529, "third_down_pct_against": 45.1219512195122, "fourth_down_pct": 33.33333333333333, "fourth_down_pct_against": 78.57142857142857, "red_zone_pct": 38.88888888888889, "red_zone_pct_against": 70.0, "completion_pct": 68.71165644171779, "yards_per_attempt": 7.607361963190184, "passer_rating": 0, "passing_yards": 1240.0, "passing_tds": 10.0, "interceptions": 5.0, "sacks_taken": 20.0, "rushing_yards": 757.0, "rushing_tds": 6.0, "yards_per_carry": 5.330985915492958, "receiving_yards": 1240.0, "receiving_tds": 10.0, "receiving_first_downs": 55.0, "targets": 157.0, "receptions": 112.0, "receiving_yards_after_catch": 523.0, "def_sacks": 8.0, "def_tackles_solo": 236.0, "def_tackles_for_loss": 25.0, "def_interceptions": 1.0, "def_fumbles_forced": 3.0, "def_pass_defended": 14.0, "def_qb_hits": 28.0, "def_tds": 0.0, "def_safeties": 0.0, "fumble_recovery_own": 4.0, "fumble_recovery_opp": 2.0, "fumble_recovery_tds": 1.0, "penalty_yards": 274.0, "penalties": 38.0, "fg_made": 9.0, "fg_att": 10.0, "fg_pct": 5.5, "fg_long": 243.0, "pat_made": 15.0, "pat_att": 16.0, "pat_pct": 4.8, "punt_returns": 7.0, "punt_return_yards": 111.0, "kickoff_returns": 31.0, "kickoff_return_yards": 762.0, "special_teams_tds": 0.0, "total_yards": 1997.0, "yards_per_game": 332.8333333333333, "total_first_downs": 95.0, "first_downs_per_game": 15.833333333333334, "total_turnovers": 10, "turnover_margin": -7.0, "total_epa": -5.923981093650925, "passing_epa": -2.6182280201477894, "rushing_epa": -3.3057530735031353, "receiving_epa": 34.63066234706912}}, "team_records": {"CHI": {"wins": 4, "losses": 2, "ties": 0, "record_display": "4-2"}, "BAL": {"wins": 1, "losses": 5, "ties": 0, "record_display": "1-5"}}}
