You are an award-winning NFL analyst and writer, renowned for combining sharp statistical analysis with entertaining, personality-filled writing. You're previewing an upcoming NFL game.

Generate a 2-3 paragraph preview of the upcoming game described in the data below. Include:
1. Key storylines and matchups to watch
2. Recent performance of both teams
3. Key injuries or factors that could impact the game
4. A prediction for how the game might play out (but don't predict a specific score)

Make it engaging and entertaining while maintaining analytical accuracy. Feel free to use some personality and wit in your writing.

IMPORTANT: The game data includes multiple sections:
- **team_records**: AUTHORITATIVE overall season records (wins-losses-ties) for both teams - USE THIS for team records
- **team_season_stats**: Comprehensive season statistics for both teams including efficiency metrics (3rd down %, red zone %), advanced stats (EPA, completion %), records (conference, division, road), and more
- **betting_lines**: Spread, over/under, and money lines
- **espn_predictor**: Win probability predictions (home_win_prob, away_win_prob, matchup_quality)
- **leaders**: Top players in key statistical categories
- **injuries**: Current injury reports
- **gameInfo**: Venue, weather conditions

Use the team_season_stats section for detailed statistical analysis - it has the most comprehensive data.

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points, player names, or team names
- Use bullet lists (- or *) when listing multiple matchups or key factors
- Separate paragraphs with blank lines

Consider this a print-ready final draft, so do not include any pre-text like "Here is my preview of the game..." or follow up questions.

THIS IS THE 2025/2026 NFL SEASON

Game Data:
{"format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "3839", "fullName": "MetLife Stadium", "address": {"city": "East Rutherford", "state": "NJ", "zipCode": "07073", "country": "USA"}, "grass": false}, "weather": {"temperature": 70, "highTemperature": 70, "lowTemperature": 70, "conditionId": "4", "gust": 16, "precipitation": 0}}, "leaders": [{"team": {"id": "20", "displayName": "New York Jets", "abbreviation": "NYJ"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "80/123, 799 YDS, 4 TD", "athlete": {"id": "4362887", "lastName": "Fields", "fullName": "Justin Fields", "displayName": "Justin Fields", "shortName": "J. Fields", "jersey": "7", "position": {"abbreviation": "QB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T17:15Z"}}, "mainStat": {"value": "799", "label": "YDS"}, "summary": "80/123, 4 TD"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "88 CAR, 410 YDS", "athlete": {"id": "4427366", "lastName": "Hall", "fullName": "Breece Hall", "displayName": "Breece Hall", "shortName": "B. Hall", "jersey": "20", "position": {"abbreviation": "RB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T17:07Z"}}, "mainStat": {"value": "410", "label": "YDS"}, "summary": "88 CAR"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "36 REC, 395 YDS, 4 TD", "athlete": {"id": "4569618", "lastName": "Wilson", "fullName": "Garrett Wilson", "displayName": "Garrett Wilson", "shortName": "G. Wilson", "jersey": "5", "position": {"abbreviation": "WR"}, "status": "Questionable", "injuries": {"status": "Questionable", "date": "2025-10-13T14:22Z", "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}}, "mainStat": {"value": "395", "label": "YDS"}, "summary": "36 REC, 4 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "2", "athlete": {"id": "4361767", "lastName": "McDonald IV", "fullName": "Will McDonald IV", "displayName": "Will McDonald IV", "shortName": "W. McDonald IV", "jersey": "9", "position": {"abbreviation": "DE"}, "status": "Questionable", "injuries": {"status": "Questionable", "date": "2025-10-12T14:47Z", "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE"}, "location": "Head", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}}, "mainStat": {"value": "2", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "60", "athlete": {"id": "4361331", "lastName": "Sherwood", "fullName": "Jamien Sherwood", "displayName": "Jamien Sherwood", "shortName": "J. Sherwood", "jersey": "44", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T17:28Z"}}, "mainStat": {"value": "60", "label": "TOT"}, "summary": ""}]}]}, {"team": {"id": "29", "displayName": "Carolina Panthers", "abbreviation": "CAR"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "123/199, 1,150 YDS, 10 TD, 5 INT", "athlete": {"id": "4685720", "lastName": "Young", "fullName": "Bryce Young", "displayName": "Bryce Young", "shortName": "B. Young", "jersey": "9", "position": {"abbreviation": "QB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T22:59Z"}}, "mainStat": {"value": "1,150", "label": "YDS"}, "summary": "123/199, 10 TD, 5 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "81 CAR, 472 YDS, 2 TD", "athlete": {"id": "4038815", "lastName": "Dowdle", "fullName": "Rico Dowdle", "displayName": "Rico Dowdle", "shortName": "R. Dowdle", "jersey": "5", "position": {"abbreviation": "RB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T20:59Z"}}, "mainStat": {"value": "472", "label": "YDS"}, "summary": "81 CAR, 2 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "27 REC, 380 YDS, 2 TD", "athlete": {"id": "4685472", "lastName": "McMillan", "fullName": "Tetairoa McMillan", "displayName": "Tetairoa McMillan", "shortName": "T. McMillan", "jersey": "4", "position": {"abbreviation": "WR"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T21:20Z"}}, "mainStat": {"value": "380", "label": "YDS"}, "summary": "27 REC, 2 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "1", "athlete": {"id": "3054857", "lastName": "Robinson", "fullName": "A'Shawn Robinson", "displayName": "A'Shawn Robinson", "shortName": "A. Robinson", "jersey": "94", "position": {"abbreviation": "DE"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-05T16:47Z"}}, "mainStat": {"value": "1", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "43", "athlete": {"id": "3909013", "lastName": "Rozeboom", "fullName": "Christian Rozeboom", "displayName": "Christian Rozeboom", "shortName": "C. Rozeboom", "jersey": "56", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-08T01:01Z"}}, "mainStat": {"value": "43", "label": "TOT"}, "summary": ""}]}]}], "injuries": [{"team": {"id": "20", "displayName": "New York Jets", "abbreviation": "NYJ"}, "injuries": [{"status": "Out", "date": "2025-10-13T15:24Z", "athlete": {"id": "3128390", "lastName": "Lazard", "fullName": "Allen Lazard", "displayName": "Allen Lazard", "shortName": "A. Lazard", "jersey": "10", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-13T15:23Z", "athlete": {"id": "4240456", "lastName": "Carter II", "fullName": "Michael Carter II", "displayName": "Michael Carter II", "shortName": "M. Carter II", "jersey": "30", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Head", "detail": "Concussion", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-13T14:22Z", "athlete": {"id": "4569618", "lastName": "Wilson", "fullName": "Garrett Wilson", "displayName": "Garrett Wilson", "shortName": "G. Wilson", "jersey": "5", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-12T14:50Z", "athlete": {"id": "4371959", "lastName": "Jones", "fullName": "Cam Jones", "displayName": "Cam Jones", "shortName": "C. Jones", "jersey": "43", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-12T14:47Z", "athlete": {"id": "4361767", "lastName": "McDonald IV", "fullName": "Will McDonald IV", "displayName": "Will McDonald IV", "shortName": "W. McDonald IV", "jersey": "9", "position": {"name": "Defensive End", "displayName": "Defensive End", "abbreviation": "DE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Head", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}]}, {"team": {"id": "29", "displayName": "Carolina Panthers", "abbreviation": "CAR"}, "injuries": [{"status": "Out", "date": "2025-10-13T15:14Z", "athlete": {"id": "4058925", "lastName": "Wharton", "fullName": "Tershawn Wharton", "displayName": "Tershawn Wharton", "shortName": "T. Wharton", "jersey": "99", "position": {"name": "Defensive Tackle", "displayName": "Defensive Tackle", "abbreviation": "DT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-13T15:14Z", "athlete": {"id": "2973051", "lastName": "Moton", "fullName": "Taylor Moton", "displayName": "Taylor Moton", "shortName": "T. Moton", "jersey": "72", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Arm", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-13T15:13Z", "athlete": {"id": "4241416", "lastName": "Hubbard", "fullName": "Chuba Hubbard", "displayName": "Chuba Hubbard", "shortName": "C. Hubbard", "jersey": "30", "position": {"name": "Running Back", "displayName": "Running Back", "abbreviation": "RB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-13T15:13Z", "athlete": {"id": "4244607", "lastName": "Evans", "fullName": "Akayleb Evans", "displayName": "Akayleb Evans", "shortName": "A. Evans", "jersey": "29", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T15:40Z", "athlete": {"id": "4431588", "lastName": "Sanders", "fullName": "Ja'Tavion Sanders", "displayName": "Ja'Tavion Sanders", "shortName": "J. Sanders", "jersey": "0", "position": {"name": "Tight End", "displayName": "Tight End", "abbreviation": "TE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}]}], "news": {"articles": [{"id": 46582730, "nowId": "1-46582730", "contentKey": "46582730-1-293-1", "dataSourceIdentifier": "b42b8393df952", "headline": "Why Stephen A. blames Jerry Jones for Cowboys loss to Panthers", "description": "Stephen A. Smith shares why Jerry Jones is to blame for the Cowboys loss to the Panthers.", "published": "2025-10-13T15:47:48Z", "categories": [{"id": 664674, "description": "Team Boost"}, {"id": 1298, "description": "Dallas Cowboys", "sportId": 28, "teamId": 6, "team": {"id": 6, "description": "Dallas Cowboys"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {"id": 664675, "description": "League Boost"}, {}, {}, {}, {}]}, {"id": 46582468, "nowId": "1-46582468", "contentKey": "46582468-1-293-1", "dataSourceIdentifier": "c7e788aa678c3", "headline": "Is Jaxon Smith-Njigba the top WR in fantasy?", "description": "Daniel Dopp, Field Yates, and Stephania Bell discuss Jaxon Smith-Njigba\u2019s fantasy production this season.", "published": "2025-10-13T15:38:40Z", "categories": [{"id": 409228, "description": "fantasy", "sportId": 0, "topicId": 785}, {"id": 438528, "description": "Jaxon Smith-Njigba", "sportId": 28, "athleteId": 4430878, "athlete": {"id": 4430878, "description": "Jaxon Smith-Njigba"}}, {"id": 12024, "description": "Fantasy NFL", "sportId": 0, "leagueId": 3080, "league": {"id": 3080, "description": "Fantasy NFL", "abbreviation": "NFLFD"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}]}, {"id": 46509798, "nowId": "1-46509798", "contentKey": "46509798-1-6-1", "dataSourceIdentifier": "dfeab8c6f1b49", "headline": "Week 7 odds: Buccaneers-Lions and Commanders-Cowboys have highest totals; Chiefs are biggest favorite", "description": "Two games have total points projections north of 50, and the Chiefs are double-digit favorites over the Raiders.", "published": "2025-10-13T15:40:51Z", "categories": [{"id": 611584, "description": "Sports Betting", "sportId": 22000, "leagueId": 22000, "league": {"id": 22000, "description": "Sports Betting"}}, {"id": 137817, "description": "news \u2013 sports betting", "sportId": 0, "topicId": 179}, {"id": 129297, "description": "news - nfl", "sportId": 0, "topicId": 121}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}]}, {"id": 46582384, "nowId": "1-46582384", "contentKey": "46582384-1-293-1", "dataSourceIdentifier": "9a637e4d3a0de", "headline": "Why Stephen A. is still giving the Ravens a chance to make the playoffs", "description": "Stephen A. Smith picks the Steelers to win the AFC North but says their history of finishing poorly gives the Ravens a chance.", "published": "2025-10-13T15:11:07Z", "categories": [{"id": 2776, "description": "Pittsburgh Steelers", "sportId": 28, "teamId": 23, "team": {"id": 23, "description": "Pittsburgh Steelers"}}, {"id": 2830, "description": "Baltimore Ravens", "sportId": 28, "teamId": 33, "team": {"id": 33, "description": "Baltimore Ravens"}}, {"id": 664674, "description": "Team Boost"}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}]}, {"id": 46543456, "nowId": "1-46543456", "contentKey": "46543456-1-6-1", "dataSourceIdentifier": "3412770ec2ea7", "headline": "Jayden Daniels vs. Caleb Williams 2.0: a year after the Hail Mary", "description": "Daniels' numbers aren't as good as last year's while Williams' accuracy remains an issue; can either find a fix Monday?", "published": "2025-10-13T14:53:26Z", "categories": [{"id": 1462, "description": "Washington Commanders", "sportId": 28, "teamId": 28, "team": {"id": 28, "description": "Washington Commanders"}}, {"id": 1750, "description": "Chicago Bears", "sportId": 28, "teamId": 3, "team": {"id": 3, "description": "Chicago Bears"}}, {"id": 492854, "description": "Caleb Williams", "sportId": 28, "athleteId": 4431611, "athlete": {"id": 4431611, "description": "Caleb Williams"}}, {"id": 699228, "description": "Aaron Schatz", "slug": "aaron-schatz", "contributor": {"id": 1585, "description": "Aaron Schatz"}}, {"id": 390109, "description": "Jayden Daniels", "sportId": 28, "athleteId": 4426348, "athlete": {"id": 4426348, "description": "Jayden Daniels"}}, {"id": 700827, "description": "Seth Wickersham", "slug": "seth-wickersham", "contributor": {"id": 1134, "description": "Seth Wickersham"}}, {"id": 696378, "description": "Courtney Cronin", "slug": "courtney-cronin", "contributor": {"id": 3108, "description": "Courtney Cronin"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {"id": 696301, "description": "John Keim", "slug": "john-keim", "contributor": {"id": 2316, "description": "John Keim"}}, {}, {}, {}, {}, {}, {}, {}, {}, {}], "byline": "John Keim, Courtney Cronin, Jeremy Fowler, Jordan Reid, Seth Walder, Seth Wickersham and Aaron Schatz"}, {"id": 46582209, "nowId": "1-46582209", "contentKey": "46582209-1-293-1", "dataSourceIdentifier": "299d63817085e", "headline": "What to make of the Patriots WR performance in Week 6 of fantasy", "description": "Field Yates breaks down the surprising performance from Kayshon Boutte and DeMario Douglas in the Patriots' win over the Saints.", "published": "2025-10-13T15:28:16Z", "categories": [{"id": 439383, "description": "Kayshon Boutte", "sportId": 28, "athleteId": 4429022, "athlete": {"id": 4429022, "description": "Kayshon Boutte"}}, {"id": 409228, "description": "fantasy", "sportId": 0, "topicId": 785}, {"id": 393470, "description": "DeMario Douglas", "sportId": 28, "athleteId": 4427095, "athlete": {"id": 4427095, "description": "DeMario Douglas"}}, {"id": 12024, "description": "Fantasy NFL", "sportId": 0, "leagueId": 3080, "league": {"id": 3080, "description": "Fantasy NFL", "abbreviation": "NFLFD"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}]}]}, "betting_lines": {"spread": 1.5, "over_under": 43.5, "provider": "ESPN BET", "favorite": "CAR"}, "espn_predictor": {"home_win_prob": 47.010999999999996, "matchup_quality": 22.466, "predicted_point_diff": -0.713, "away_win_prob": 52.611}, "team_season_stats": {"CAR": {"wins": 3, "losses": 3, "ties": 0, "win_pct": 0.5, "conf_record": "2-1", "div_record": "1-0", "road_record": "0-3", "playoff_seed": 10, "clincher": null, "points_per_game": 22.0, "points_against_per_game": 24.33333333333333, "point_diff": -14, "third_down_pct": 39.18918918918919, "third_down_pct_against": 38.80597014925373, "fourth_down_pct": 64.28571428571429, "fourth_down_pct_against": 70.0, "red_zone_pct": 63.1578947368421, "red_zone_pct_against": 60.0, "completion_pct": 62.4390243902439, "yards_per_attempt": 5.892682926829268, "passer_rating": 0, "passing_yards": 1208, "passing_tds": 11, "interceptions": 5, "sacks_taken": 10, "rushing_yards": 856, "rushing_tds": 3, "yards_per_carry": 4.976744186046512, "receiving_yards": 1208, "receiving_tds": 11, "receiving_first_downs": 68, "targets": 191, "receptions": 128, "receiving_yards_after_catch": 588, "def_sacks": 5.0, "def_tackles_solo": 211, "def_tackles_for_loss": 22, "def_interceptions": 4, "def_fumbles_forced": 1, "def_pass_defended": 19, "def_qb_hits": 13, "def_tds": 1, "def_safeties": 0, "fumble_recovery_own": 2, "fumble_recovery_opp": 1, "fumble_recovery_tds": 0, "penalty_yards": 305, "penalties": 36, "fg_made": 10, "fg_att": 11, "fg_pct": 5.0, "fg_long": 236.0, "pat_made": 12, "pat_att": 13, "pat_pct": 5.5, "punt_returns": 8, "punt_return_yards": 31, "kickoff_returns": 21, "kickoff_return_yards": 469, "special_teams_tds": 0, "total_yards": 2064, "yards_per_game": 344.0, "total_first_downs": 115, "first_downs_per_game": 19.166666666666668, "total_turnovers": 8, "turnover_margin": -3, "total_epa": -0.3110759570869046, "passing_epa": -12.778351894249765, "rushing_epa": 12.467275937162858, "receiving_epa": 27.55402389807091}, "NYJ": {"wins": 0, "losses": 6, "ties": 0, "win_pct": 0.0, "conf_record": "0-4", "div_record": "0-2", "road_record": "0-2", "playoff_seed": 16, "clincher": null, "points_per_game": 20.5, "points_against_per_game": 28.33333333333333, "point_diff": -47, "third_down_pct": 30.26315789473684, "third_down_pct_against": 38.66666666666666, "fourth_down_pct": 53.333333333333336, "fourth_down_pct_against": 100.0, "red_zone_pct": 61.53846153846154, "red_zone_pct_against": 59.09090909090909, "completion_pct": 66.47058823529412, "yards_per_attempt": 6.188235294117647, "passer_rating": 0, "passing_yards": 1052, "passing_tds": 7, "interceptions": 1, "sacks_taken": 25, "rushing_yards": 814, "rushing_tds": 4, "yards_per_carry": 4.963414634146342, "receiving_yards": 1052, "receiving_tds": 7, "receiving_first_downs": 55, "targets": 164, "receptions": 113, "receiving_yards_after_catch": 414, "def_sacks": 8.0, "def_tackles_solo": 204, "def_tackles_for_loss": 26, "def_interceptions": 0, "def_fumbles_forced": 7, "def_pass_defended": 21, "def_qb_hits": 17, "def_tds": 0, "def_safeties": 1, "fumble_recovery_own": 3, "fumble_recovery_opp": 1, "fumble_recovery_tds": 0, "penalty_yards": 367, "penalties": 44, "fg_made": 12, "fg_att": 12, "fg_pct": 6.0, "fg_long": 302.0, "pat_made": 7, "pat_att": 7, "pat_pct": 4.0, "punt_returns": 12, "punt_return_yards": 121, "kickoff_returns": 36, "kickoff_return_yards": 1026, "special_teams_tds": 1, "total_yards": 1866, "yards_per_game": 311.0, "total_first_downs": 103, "first_downs_per_game": 17.166666666666668, "total_turnovers": 6, "turnover_margin": -5, "total_epa": -26.090650390555854, "passing_epa": -13.1650331353764, "rushing_epa": -12.925617255179455, "receiving_epa": 32.08726933788904}}, "team_records": {"CAR": {"wins": 3, "losses": 3, "ties": 0, "record_display": "3-3"}, "NYJ": {"wins": 0, "losses": 6, "ties": 0, "record_display": "0-6"}}}
