You are an award-winning NFL analyst and writer, renowned for combining razor-sharp statistical accuracy with entertaining, personality-filled writing. You have a unique talent for finding fascinating stories in the data and telling them with style. Think of yourself as a cross between John Madden's enthusiasm, Tony Romo's insight, and a stand-up comedian's wit. Don't hesitate to throw in some sarcasm or sharp jabs.

Generate a 1 or 2 paragraph summary of the game included in the data below. Start by reporting the final result, then discuss some of the more intersting things that happened, then talk about the impact and any impacts it might have on the teams involved and the league in general.

Follow up with a few important or surprising statistics that are relevant to the game.

IMPORTANT: The game data includes detailed statistics, scoring plays, key plays, and betting lines (if available). You can reference the pre-game betting spread to discuss how the game compared to expectations.
- 'scoringPlays': All touchdowns and field goals with descriptions
- 'keyPlays': Important non-scoring plays including turnovers (interceptions, fumbles), sacks, and big plays (20+ yards)

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points or player names
- Use bullet lists (- or *) when listing multiple statistics or plays
- Separate paragraphs with blank lines

Do not follow up with any questions. Consider this a final draft that will be shared as-is with the public.

THIS IS THE 2025/2026 NFL SEASON

Game Data:
{"boxscore": {"teams": [{"team": {"id": "5", "slug": "cleveland-browns", "location": "Cleveland", "name": "Browns", "abbreviation": "CLE", "displayName": "Cleveland Browns", "shortDisplayName": "Browns"}, "statistics": [{"name": "firstDowns", "displayValue": "16", "value": 16.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "8", "value": 8.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "7", "value": 7.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "1", "value": 1.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "3-14", "value": 0.2142857143, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "1-1", "value": 1, "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "65", "value": 65.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "249", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "3.8", "value": 3.8307692308, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "14", "value": 14.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "170", "value": 170.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "16/35", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "4.5", "value": 4.473684210526316, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "2", "value": 2.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "3-14", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "79", "value": 79.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "27", "value": 27.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "2.9", "value": 2.926, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "1-2", "value": 0.5, "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "6-44", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "3", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "1", "value": 1.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "2", "value": 2.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "31:44", "value": 1904, "label": "Possession"}], "displayOrder": 1, "homeAway": "away"}, {"team": {"id": "8", "slug": "detroit-lions", "location": "Detroit", "name": "Lions", "abbreviation": "DET", "displayName": "Detroit Lions", "shortDisplayName": "Lions"}, "statistics": [{"name": "firstDowns", "displayValue": "16", "value": 16.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "8", "value": 8.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "6", "value": 6.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "2", "value": 2.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "6-14", "value": 0.4285714286, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "0-1", "value": 0, "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "56", "value": 56.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "277", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "4.9", "value": 4.9464285714, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "13", "value": 13.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "168", "value": 168.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "16/27", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "6.2", "value": 6.222222222222222, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "1", "value": 1.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "0-0", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "109", "value": 109.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "29", "value": 29.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "3.8", "value": 3.759, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "3-3", "value": 1.0, "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "6-35", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "1", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "0", "value": 0.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "1", "value": 1.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "1", "value": 1.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "28:16", "value": 1696, "label": "Possession"}], "displayOrder": 2, "homeAway": "home"}], "players": [{"team": {"id": "5", "slug": "cleveland-browns", "location": "Cleveland", "name": "Browns", "abbreviation": "CLE", "displayName": "Cleveland Browns", "shortDisplayName": "Browns"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "Cleveland Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "QBR", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Adjusted QBR", "Passer Rating"], "athletes": [{"athlete": {"id": "11252", "firstName": "Joe", "lastName": "Flacco", "displayName": "Joe Flacco", "jersey": "15"}, "stats": ["16/34", "184", "5.4", "0", "2", "3-14", "15.7", "39.3"]}, {"athlete": {"id": "4427238", "firstName": "Dillon", "lastName": "Gabriel", "displayName": "Dillon Gabriel", "jersey": "8"}, "stats": ["0/1", "0", "0.0", "0", "0", "0-0", "0.4", "39.6"]}], "totals": ["16/35", "170", "5.3", "0", "2", "3-14", "--", "38.3"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "Cleveland Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "4685702", "firstName": "Quinshon", "lastName": "Judkins", "displayName": "Quinshon Judkins", "jersey": "10"}, "stats": ["21", "82", "3.9", "1", "11"]}, {"athlete": {"id": "5083076", "firstName": "Harold", "lastName": "Fannin Jr.", "displayName": "Harold Fannin Jr.", "jersey": "44"}, "stats": ["1", "1", "1.0", "0", "1"]}, {"athlete": {"id": "11252", "firstName": "Joe", "lastName": "Flacco", "displayName": "Joe Flacco", "jersey": "15"}, "stats": ["3", "-1", "-0.3", "0", "0"]}, {"athlete": {"id": "4372019", "firstName": "Jerome", "lastName": "Ford", "displayName": "Jerome Ford", "jersey": "34"}, "stats": ["1", "-1", "-1.0", "0", "-1"]}, {"athlete": {"id": "5081397", "firstName": "Dylan", "lastName": "Sampson", "displayName": "Dylan Sampson", "jersey": "22"}, "stats": ["1", "-2", "-2.0", "0", "-2"]}], "totals": ["27", "79", "2.9", "1", "11"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "Cleveland Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "4808839", "firstName": "Isaiah", "lastName": "Bond", "displayName": "Isaiah Bond", "jersey": "16"}, "stats": ["3", "58", "19.3", "0", "35", "6"]}, {"athlete": {"id": "4241463", "firstName": "Jerry", "lastName": "Jeudy", "displayName": "Jerry Jeudy", "jersey": "3"}, "stats": ["3", "48", "16.0", "0", "33", "9"]}, {"athlete": {"id": "4685702", "firstName": "Quinshon", "lastName": "Judkins", "displayName": "Quinshon Judkins", "jersey": "10"}, "stats": ["4", "33", "8.3", "0", "16", "4"]}, {"athlete": {"id": "5083076", "firstName": "Harold", "lastName": "Fannin Jr.", "displayName": "Harold Fannin Jr.", "jersey": "44"}, "stats": ["2", "24", "12.0", "0", "13", "6"]}, {"athlete": {"id": "3123076", "firstName": "David", "lastName": "Njoku", "displayName": "David Njoku", "jersey": "85"}, "stats": ["2", "11", "5.5", "0", "9", "3"]}, {"athlete": {"id": "4369863", "firstName": "Cedric", "lastName": "Tillman", "displayName": "Cedric Tillman", "jersey": "19"}, "stats": ["1", "6", "6.0", "0", "6", "2"]}, {"athlete": {"id": "4372019", "firstName": "Jerome", "lastName": "Ford", "displayName": "Jerome Ford", "jersey": "34"}, "stats": ["1", "4", "4.0", "0", "4", "2"]}, {"athlete": {"id": "4362018", "firstName": "Blake", "lastName": "Whiteheart", "displayName": "Blake Whiteheart", "jersey": "86"}, "stats": ["0", "0", "0.0", "0", "0", "1"]}, {"athlete": {"id": "5081397", "firstName": "Dylan", "lastName": "Sampson", "displayName": "Dylan Sampson", "jersey": "22"}, "stats": ["0", "0", "0.0", "0", "0", "1"]}], "totals": ["16", "184", "11.5", "0", "35", "34"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "Cleveland Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [{"athlete": {"id": "11252", "firstName": "Joe", "lastName": "Flacco", "displayName": "Joe Flacco", "jersey": "15"}, "stats": ["1", "1", "0"]}, {"athlete": {"id": "2580216", "firstName": "DeAndre", "lastName": "Carter", "displayName": "DeAndre Carter", "jersey": "2"}, "stats": ["1", "0", "1"]}], "totals": ["2", "1", "1"]}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "Cleveland Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "4569620", "firstName": "Ronnie", "lastName": "Hickman", "displayName": "Ronnie Hickman", "jersey": "33"}, "stats": ["9", "4", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4876017", "firstName": "Carson", "lastName": "Schwesinger", "displayName": "Carson Schwesinger", "jersey": "49"}, "stats": ["9", "4", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4036261", "firstName": "Devin", "lastName": "Bush", "displayName": "Devin Bush", "jersey": "30"}, "stats": ["8", "6", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4242208", "firstName": "Grant", "lastName": "Delpit", "displayName": "Grant Delpit", "jersey": "9"}, "stats": ["5", "4", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3040471", "firstName": "Maliek", "lastName": "Collins", "displayName": "Maliek Collins", "jersey": "96"}, "stats": ["5", "1", "0", "0", "0", "1", "0"]}, {"athlete": {"id": "3915507", "firstName": "Jerome", "lastName": "Baker", "displayName": "Jerome Baker", "jersey": "17"}, "stats": ["5", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "16837", "firstName": "Shelby", "lastName": "Harris", "displayName": "Shelby Harris", "jersey": "93"}, "stats": ["3", "1", "0", "1", "0", "1", "0"]}, {"athlete": {"id": "4361266", "firstName": "Greg", "lastName": "Newsome II", "displayName": "Greg Newsome II", "jersey": "0"}, "stats": ["3", "1", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "3122132", "firstName": "Myles", "lastName": "Garrett", "displayName": "Myles Garrett", "jersey": "95"}, "stats": ["2", "2", "0", "1", "0", "2", "0"]}, {"athlete": {"id": "3915535", "firstName": "Denzel", "lastName": "Ward", "displayName": "Denzel Ward", "jersey": "21"}, "stats": ["2", "2", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "4259300", "firstName": "Tre", "lastName": "Avery", "displayName": "Tre Avery", "jersey": "28"}, "stats": ["2", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4695783", "firstName": "Myles", "lastName": "Harden", "displayName": "Myles Harden", "jersey": "26"}, "stats": ["2", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "2969961", "firstName": "Rayshawn", "lastName": "Jenkins", "displayName": "Rayshawn Jenkins", "jersey": "5"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4243333", "firstName": "Joe", "lastName": "Tryon-Shoyinka", "displayName": "Joe Tryon-Shoyinka", "jersey": "90"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4373079", "firstName": "KT", "lastName": "Leveston", "displayName": "KT Leveston", "jersey": "72"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4567403", "firstName": "Mohamoud", "lastName": "Diabate", "displayName": "Mohamoud Diabate", "jersey": "43"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3913293", "firstName": "Rex", "lastName": "Sunahara", "displayName": "Rex Sunahara", "jersey": "50"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4361510", "firstName": "Cameron", "lastName": "Thomas", "displayName": "Cameron Thomas", "jersey": "99"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4427963", "firstName": "Isaiah", "lastName": "McGuire", "displayName": "Isaiah McGuire", "jersey": "57"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4605792", "firstName": "Adin", "lastName": "Huntington", "displayName": "Adin Huntington", "jersey": "98"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4873232", "firstName": "Mason", "lastName": "Graham", "displayName": "Mason Graham", "jersey": "94"}, "stats": ["0", "0", "0", "0", "0", "1", "0"]}], "totals": ["63", "31", "0", "4", "1", "5", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "Cleveland Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [{"athlete": {"id": "3915535", "firstName": "Denzel", "lastName": "Ward", "displayName": "Denzel Ward", "jersey": "21"}, "stats": ["1", "13", "0"]}], "totals": ["1", "13", "0"]}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "Cleveland Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "2580216", "firstName": "DeAndre", "lastName": "Carter", "displayName": "DeAndre Carter", "jersey": "2"}, "stats": ["5", "129", "25.8", "32", "0"]}], "totals": ["5", "129", "25.8", "32", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "Cleveland Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [{"athlete": {"id": "2580216", "firstName": "DeAndre", "lastName": "Carter", "displayName": "DeAndre Carter", "jersey": "2"}, "stats": ["1", "0", "0.0", "0", "0"]}], "totals": ["1", "0", "0.0", "0", "0"]}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "Cleveland Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "4258620", "firstName": "Andre", "lastName": "Szmyt", "displayName": "Andre Szmyt", "jersey": "25"}, "stats": ["1/2", "50.0", "33", "1/1", "4"]}], "totals": ["1/2", "50.0", "33", "1/1", "4"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "Cleveland Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "4039396", "firstName": "Corey", "lastName": "Bojorquez", "displayName": "Corey Bojorquez", "jersey": "13"}, "stats": ["7", "314", "44.9", "0", "4", "47"]}], "totals": ["7", "314", "44.9", "0", "4", "47"]}], "displayOrder": 1}, {"team": {"id": "8", "slug": "detroit-lions", "location": "Detroit", "name": "Lions", "abbreviation": "DET", "displayName": "Detroit Lions", "shortDisplayName": "Lions"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "Detroit Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "QBR", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Adjusted QBR", "Passer Rating"], "athletes": [{"athlete": {"id": "3046779", "firstName": "Jared", "lastName": "Goff", "displayName": "Jared Goff", "jersey": "16"}, "stats": ["16/27", "168", "6.2", "2", "1", "0-0", "46.9", "86.7"]}], "totals": ["16/27", "168", "6.2", "2", "1", "0-0", "--", "86.7"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "Detroit Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "4429795", "firstName": "Jahmyr", "lastName": "Gibbs", "displayName": "Jahmyr Gibbs", "jersey": "0"}, "stats": ["15", "91", "6.1", "1", "24"]}, {"athlete": {"id": "4035538", "firstName": "David", "lastName": "Montgomery", "displayName": "David Montgomery", "jersey": "5"}, "stats": ["9", "12", "1.3", "0", "4"]}, {"athlete": {"id": "4383429", "firstName": "Jacob", "lastName": "Saylors", "displayName": "Jacob Saylors", "jersey": "25"}, "stats": ["2", "11", "5.5", "0", "9"]}, {"athlete": {"id": "3115293", "firstName": "Kyle", "lastName": "Allen", "displayName": "Kyle Allen", "jersey": "8"}, "stats": ["2", "-2", "-1.0", "0", "-1"]}, {"athlete": {"id": "4426388", "firstName": "Jameson", "lastName": "Williams", "displayName": "Jameson Williams", "jersey": "1"}, "stats": ["1", "-3", "-3.0", "0", "-3"]}], "totals": ["29", "109", "3.8", "1", "24"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "Detroit Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "4374302", "firstName": "Amon-Ra", "lastName": "St. Brown", "displayName": "Amon-Ra St. Brown", "jersey": "14"}, "stats": ["7", "70", "10.0", "2", "25", "7"]}, {"athlete": {"id": "4426388", "firstName": "Jameson", "lastName": "Williams", "displayName": "Jameson Williams", "jersey": "1"}, "stats": ["2", "40", "20.0", "0", "27", "8"]}, {"athlete": {"id": "4430027", "firstName": "Sam", "lastName": "LaPorta", "displayName": "Sam LaPorta", "jersey": "87"}, "stats": ["3", "39", "13.0", "0", "27", "4"]}, {"athlete": {"id": "2973405", "firstName": "Kalif", "lastName": "Raymond", "displayName": "Kalif Raymond", "jersey": "11"}, "stats": ["2", "13", "6.5", "0", "7", "3"]}, {"athlete": {"id": "4429795", "firstName": "Jahmyr", "lastName": "Gibbs", "displayName": "Jahmyr Gibbs", "jersey": "0"}, "stats": ["2", "6", "3.0", "0", "4", "2"]}, {"athlete": {"id": "4035538", "firstName": "David", "lastName": "Montgomery", "displayName": "David Montgomery", "jersey": "5"}, "stats": ["0", "0", "0.0", "0", "0", "1"]}], "totals": ["16", "168", "10.5", "2", "27", "25"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "Detroit Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [{"athlete": {"id": "5144894", "firstName": "Trevor", "lastName": "Nowaske", "displayName": "Trevor Nowaske", "jersey": "53"}, "stats": ["0", "0", "1"]}], "totals": ["0", "0", "1"]}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "Detroit Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "4569465", "firstName": "Jack", "lastName": "Campbell", "displayName": "Jack Campbell", "jersey": "46"}, "stats": ["11", "7", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4260409", "firstName": "Derrick", "lastName": "Barnes", "displayName": "Derrick Barnes", "jersey": "55"}, "stats": ["7", "2", "0", "0", "0", "1", "0"]}, {"athlete": {"id": "3043107", "firstName": "Alex", "lastName": "Anzalone", "displayName": "Alex Anzalone", "jersey": "34"}, "stats": ["6", "4", "1", "0", "1", "1", "0"]}, {"athlete": {"id": "4592837", "firstName": "Terrion", "lastName": "Arnold", "displayName": "Terrion Arnold", "jersey": "6"}, "stats": ["6", "4", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4692025", "firstName": "Brian", "lastName": "Branch", "displayName": "Brian Branch", "jersey": "32"}, "stats": ["5", "3", "0", "1", "3", "0", "0"]}, {"athlete": {"id": "4372099", "firstName": "Aidan", "lastName": "Hutchinson", "displayName": "Aidan Hutchinson", "jersey": "97"}, "stats": ["4", "3", "2", "2", "0", "4", "0"]}, {"athlete": {"id": "3139387", "firstName": "D.J.", "lastName": "Reed", "displayName": "D.J. Reed", "jersey": "4"}, "stats": ["4", "3", "0", "0", "3", "0", "0"]}, {"athlete": {"id": "2977670", "firstName": "DJ", "lastName": "Reader", "displayName": "DJ Reader", "jersey": "98"}, "stats": ["3", "2", "0", "0", "0", "1", "0"]}, {"athlete": {"id": "4040805", "firstName": "Roy", "lastName": "Lopez", "displayName": "Roy Lopez", "jersey": "51"}, "stats": ["3", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4240255", "firstName": "Grant", "lastName": "Stuard", "displayName": "Grant Stuard", "jersey": "15"}, "stats": ["3", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4360383", "firstName": "Kerby", "lastName": "Joseph", "displayName": "Kerby Joseph", "jersey": "31"}, "stats": ["3", "1", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "3910229", "firstName": "Rock", "lastName": "Ya-Sin", "displayName": "Rock Ya-Sin", "jersey": "23"}, "stats": ["2", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4027919", "firstName": "Khalil", "lastName": "Dorsey", "displayName": "Khalil Dorsey", "jersey": "30"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4239694", "firstName": "Amik", "lastName": "Robertson", "displayName": "Amik Robertson", "jersey": "21"}, "stats": ["1", "1", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "4421446", "firstName": "Craig", "lastName": "Reynolds", "displayName": "Craig Reynolds", "jersey": "13"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4430027", "firstName": "Sam", "lastName": "LaPorta", "displayName": "Sam LaPorta", "jersey": "87"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "2980206", "firstName": "Pat", "lastName": "O'Connor", "displayName": "Pat O'Connor", "jersey": "95"}, "stats": ["1", "0", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "4361861", "firstName": "Tyler", "lastName": "Lacy", "displayName": "Tyler Lacy", "jersey": "78"}, "stats": ["1", "0", "0", "0", "0", "1", "0"]}, {"athlete": {"id": "4689333", "firstName": "Tyrus", "lastName": "Wheat", "displayName": "Tyrus Wheat", "jersey": "99"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "5144894", "firstName": "Trevor", "lastName": "Nowaske", "displayName": "Trevor Nowaske", "jersey": "53"}, "stats": ["1", "0", "0", "0", "0", "1", "0"]}], "totals": ["65", "37", "3", "4", "10", "9", "1"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "Detroit Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [{"athlete": {"id": "3139387", "firstName": "D.J.", "lastName": "Reed", "displayName": "D.J. Reed", "jersey": "4"}, "stats": ["1", "34", "0"]}, {"athlete": {"id": "4360383", "firstName": "Kerby", "lastName": "Joseph", "displayName": "Kerby Joseph", "jersey": "31"}, "stats": ["1", "0", "0"]}], "totals": ["2", "34", "0"]}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "Detroit Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4383429", "firstName": "Jacob", "lastName": "Saylors", "displayName": "Jacob Saylors", "jersey": "25"}, "stats": ["2", "51", "25.5", "31", "0"]}, {"athlete": {"id": "2973405", "firstName": "Kalif", "lastName": "Raymond", "displayName": "Kalif Raymond", "jersey": "11"}, "stats": ["1", "30", "30.0", "30", "0"]}], "totals": ["3", "81", "27.0", "31", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "Detroit Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [{"athlete": {"id": "2973405", "firstName": "Kalif", "lastName": "Raymond", "displayName": "Kalif Raymond", "jersey": "11"}, "stats": ["5", "76", "15.2", "65", "1"]}], "totals": ["5", "76", "15.2", "65", "1"]}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "Detroit Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "4689936", "firstName": "Jake", "lastName": "Bates", "displayName": "Jake Bates", "jersey": "39"}, "stats": ["2/2", "100.0", "58", "4/4", "10"]}], "totals": ["2/2", "100.0", "58", "4/4", "10"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "Detroit Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "3916370", "firstName": "Jack", "lastName": "Fox", "displayName": "Jack Fox", "jersey": "3"}, "stats": ["5", "221", "44.2", "0", "5", "53"]}], "totals": ["5", "221", "44.2", "0", "5", "53"]}], "displayOrder": 2}]}, "format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "3727", "fullName": "Ford Field", "address": {"city": "Detroit", "state": "MI", "zipCode": "48226", "country": "USA"}, "grass": false}, "attendance": 64494, "officials": [{"fullName": "Dino Paganelli", "displayName": "Dino Paganelli", "position": {"name": "Back Judge", "displayName": "Back Judge", "id": "110"}, "order": 2}, {"fullName": "Dyrol Prioleau", "displayName": "Dyrol Prioleau", "position": {"name": "Field Judge", "displayName": "Field Judge", "id": "111"}, "order": 3}, {"fullName": "Jeff Seeman", "displayName": "Jeff Seeman", "position": {"name": "Line Judge", "displayName": "Line Judge", "id": "113"}, "order": 1}, {"fullName": "Boris Cheek", "displayName": "Boris Cheek", "position": {"name": "Side Judge", "displayName": "Side Judge", "id": "115"}, "order": 4}, {"fullName": "Shawn Smith", "displayName": "Shawn Smith", "position": {"name": "Referee", "displayName": "Referee", "id": "114"}, "order": 5}, {"fullName": "Tra Blake", "displayName": "Tra Blake", "position": {"name": "Umpire", "displayName": "Umpire", "id": "116"}, "order": 6}, {"fullName": "Jay Bilbo", "displayName": "Jay Bilbo", "position": {"name": "Down Judge", "displayName": "Down Judge", "id": "112"}, "order": 7}]}, "leaders": [{"team": {"id": "8", "displayName": "Detroit Lions", "abbreviation": "DET"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "16/27, 168 YDS, 2 TD, 1 INT", "athlete": {"id": "3046779", "lastName": "Goff", "fullName": "Jared Goff", "displayName": "Jared Goff", "shortName": "J. Goff", "jersey": "16", "position": {"abbreviation": "QB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T02:38Z"}}, "mainStat": {"value": "168", "label": "YDS"}, "summary": "16/27, 2 TD, 1 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "15 CAR, 91 YDS, 1 TD", "athlete": {"id": "4429795", "lastName": "Gibbs", "fullName": "Jahmyr Gibbs", "displayName": "Jahmyr Gibbs", "shortName": "J. Gibbs", "jersey": "0", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T00:48Z"}}, "mainStat": {"value": "91", "label": "YDS"}, "summary": "15 CAR, 1 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "7 REC, 70 YDS, 2 TD", "athlete": {"id": "4374302", "lastName": "St. Brown", "fullName": "Amon-Ra St. Brown", "displayName": "Amon-Ra St. Brown", "shortName": "A. St. Brown", "jersey": "14", "position": {"abbreviation": "WR"}, "team": {}, "status": "Questionable", "injuries": {"status": "Questionable", "date": "2025-10-08T19:52Z", "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE"}, "location": "Arm", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}}, "mainStat": {"value": "70", "label": "YDS"}, "summary": "7 REC, 2 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "2", "athlete": {"id": "4372099", "lastName": "Hutchinson", "fullName": "Aidan Hutchinson", "displayName": "Aidan Hutchinson", "shortName": "A. Hutchinson", "jersey": "97", "position": {"abbreviation": "DE"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-08T01:49Z"}}, "mainStat": {"value": "2", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "11", "athlete": {"id": "4569465", "lastName": "Campbell", "fullName": "Jack Campbell", "displayName": "Jack Campbell", "shortName": "J. Campbell", "jersey": "46", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T02:22Z"}}, "mainStat": {"value": "11", "label": "TOT"}, "summary": "7 SOLO"}]}]}, {"team": {"id": "5", "displayName": "Cleveland Browns", "abbreviation": "CLE"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "16/34, 184 YDS, 2 INT", "athlete": {"id": "11252", "lastName": "Flacco", "fullName": "Joe Flacco", "displayName": "Joe Flacco", "shortName": "J. Flacco", "jersey": "15", "position": {"abbreviation": "QB"}, "team": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "mainStat": {"value": "184", "label": "YDS"}, "summary": "16/34, 2 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "21 CAR, 82 YDS, 1 TD", "athlete": {"id": "4685702", "lastName": "Judkins", "fullName": "Quinshon Judkins", "displayName": "Quinshon Judkins", "shortName": "Q. Judkins", "jersey": "10", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-05T17:09Z"}}, "mainStat": {"value": "82", "label": "YDS"}, "summary": "21 CAR, 1 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "3 REC, 58 YDS", "athlete": {"id": "4808839", "lastName": "Bond", "fullName": "Isaiah Bond", "displayName": "Isaiah Bond", "shortName": "I. Bond", "jersey": "16", "position": {"abbreviation": "WR"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T10:38Z"}}, "mainStat": {"value": "58", "label": "YDS"}, "summary": "3 REC"}]}, {"name": "sacks", "displayName": "Sacks"}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "9", "athlete": {"id": "4569620", "lastName": "Hickman", "fullName": "Ronnie Hickman", "displayName": "Ronnie Hickman", "shortName": "R. Hickman", "jersey": "33", "position": {"abbreviation": "S"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-05T22:12Z"}}, "mainStat": {"value": "9", "label": "TOT"}, "summary": "4 SOLO"}]}]}], "injuries": [{"team": {"id": "8", "displayName": "Detroit Lions", "abbreviation": "DET"}, "injuries": [{"status": "Out", "date": "2025-10-08T21:27Z", "athlete": {"id": "4361662", "lastName": "McNeill", "fullName": "Alim McNeill", "displayName": "Alim McNeill", "shortName": "A. McNeill", "jersey": "54", "position": {"name": "Defensive Tackle", "displayName": "Defensive Tackle", "abbreviation": "DT"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "PUP-R", "abbreviation": "PUP-R", "displayDescription": "PUP-R"}, "location": "Leg", "detail": "Surgery", "side": "Right", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-08T21:22Z", "athlete": {"id": "4692025", "lastName": "Branch", "fullName": "Brian Branch", "displayName": "Brian Branch", "shortName": "B. Branch", "jersey": "32", "position": {"name": "Safety", "displayName": "Safety", "abbreviation": "S"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-08T21:18Z", "athlete": {"id": "4360383", "lastName": "Joseph", "fullName": "Kerby Joseph", "displayName": "Kerby Joseph", "shortName": "K. Joseph", "jersey": "31", "position": {"name": "Safety", "displayName": "Safety", "abbreviation": "S"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-08T21:15Z", "athlete": {"id": "2973405", "lastName": "Raymond", "fullName": "Kalif Raymond", "displayName": "Kalif Raymond", "shortName": "K. Raymond", "jersey": "11", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Head", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-08T19:52Z", "athlete": {"id": "4374302", "lastName": "St. Brown", "fullName": "Amon-Ra St. Brown", "displayName": "Amon-Ra St. Brown", "shortName": "A. St. Brown", "jersey": "14", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Arm", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}]}, {"team": {"id": "5", "displayName": "Cleveland Browns", "abbreviation": "CLE"}, "injuries": [{"status": "Questionable", "date": "2025-10-08T23:04Z", "athlete": {"id": "3915535", "lastName": "Ward", "fullName": "Denzel Ward", "displayName": "Denzel Ward", "shortName": "D. Ward", "jersey": "21", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-08T22:55Z", "athlete": {"id": "3122132", "lastName": "Garrett", "fullName": "Myles Garrett", "displayName": "Myles Garrett", "shortName": "M. Garrett", "jersey": "95", "position": {"name": "Defensive End", "displayName": "Defensive End", "abbreviation": "DE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-08T22:42Z", "athlete": {"id": "4613104", "lastName": "Corley", "fullName": "Malachi Corley", "displayName": "Malachi Corley", "shortName": "M. Corley", "jersey": "83", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Groin", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-08T20:59Z", "athlete": {"id": "3042738", "lastName": "Pocic", "fullName": "Ethan Pocic", "displayName": "Ethan Pocic", "shortName": "E. Pocic", "jersey": "55", "position": {"name": "Center", "displayName": "Center", "abbreviation": "C"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Head", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-08T20:59Z", "athlete": {"id": "4373079", "lastName": "Leveston", "fullName": "KT Leveston", "displayName": "KT Leveston", "shortName": "K. Leveston", "jersey": "72", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-12"}}]}], "pickcenter": [{"provider": {"id": "58", "name": "ESPN BET", "priority": 1}, "details": "DET -10.5", "overUnder": 44.5, "spread": -10.5, "overOdds": -110.0, "underOdds": -110.0, "awayTeamOdds": {"favorite": false, "underdog": true, "moneyLine": 400, "spreadOdds": -125.0, "team": {}, "teamId": "5", "favoriteAtOpen": false}, "homeTeamOdds": {"favorite": true, "underdog": false, "moneyLine": -600, "spreadOdds": 105.0, "team": {}, "teamId": "8", "favoriteAtOpen": true}, "moneyline": {"displayName": "Moneyline", "shortDisplayName": "ML", "home": {"close": {"outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {}}, "away": {"close": {"outcome": "LOSS"}, "open": {}}}, "pointSpread": {"displayName": "Spread", "shortDisplayName": "Spread", "home": {"close": {"line": "-10.5", "outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {"line": "-8.5"}}, "away": {"close": {"line": "+10.5", "outcome": "LOSS"}, "open": {"line": "+8.5"}}}, "total": {"displayName": "Total Points", "shortDisplayName": "Total", "over": {"close": {"line": "o44.5", "outcome": "LOSS"}, "open": {"line": "o45.5"}}, "under": {"close": {"line": "u44.5", "outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {"line": "u45.5"}}}}], "againstTheSpread": [{"team": {"id": "5", "displayName": "Cleveland Browns", "abbreviation": "CLE"}, "records": []}, {"team": {"id": "8", "displayName": "Detroit Lions", "abbreviation": "DET"}, "records": []}], "scoringPlays": [{"id": "401772846513", "text": "Quinshon Judkins 1 Yd Rush (Andre Szmyt Kick)", "awayScore": 7, "homeScore": 0, "period": {"number": 1}, "clock": {"value": 336.0, "displayValue": "5:36"}, "team": {"id": "5", "displayName": "Cleveland Browns", "abbreviation": "CLE"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "401772846728", "text": "Jahmyr Gibbs 8 Yd Rush (Jake Bates Kick)", "awayScore": 7, "homeScore": 7, "period": {"number": 1}, "clock": {"value": 200.0, "displayValue": "3:20"}, "team": {"id": "8", "displayName": "Detroit Lions", "abbreviation": "DET"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017728461023", "text": "Jake Bates 48 Yd Field Goal", "awayScore": 7, "homeScore": 10, "period": {"number": 2}, "clock": {"value": 857.0, "displayValue": "14:17"}, "team": {"id": "8", "displayName": "Detroit Lions", "abbreviation": "DET"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017728461777", "text": "Amon-Ra St. Brown 2 Yd pass from Jared Goff (Jake Bates Kick)", "awayScore": 7, "homeScore": 17, "period": {"number": 2}, "clock": {"value": 180.0, "displayValue": "3:00"}, "team": {"id": "8", "displayName": "Detroit Lions", "abbreviation": "DET"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017728462177", "text": "Jake Bates 58 Yd Field Goal", "awayScore": 7, "homeScore": 20, "period": {"number": 2}, "clock": {"value": 8.0, "displayValue": "0:08"}, "team": {"id": "8", "displayName": "Detroit Lions", "abbreviation": "DET"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017728462884", "text": "Andre Szmyt 33 Yd Field Goal", "awayScore": 10, "homeScore": 20, "period": {"number": 3}, "clock": {"value": 404.0, "displayValue": "6:44"}, "team": {"id": "5", "displayName": "Cleveland Browns", "abbreviation": "CLE"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017728463492", "text": "Kalif Raymond 65 Yd Punt Return (Jake Bates Kick)", "awayScore": 10, "homeScore": 27, "period": {"number": 4}, "clock": {"value": 820.0, "displayValue": "13:40"}, "team": {"id": "8", "displayName": "Detroit Lions", "abbreviation": "DET"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017728464134", "text": "Amon-Ra St. Brown 8 Yd pass from Jared Goff (Jake Bates Kick)", "awayScore": 10, "homeScore": 34, "period": {"number": 4}, "clock": {"value": 244.0, "displayValue": "4:04"}, "team": {"id": "8", "displayName": "Detroit Lions", "abbreviation": "DET"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}], "news": {"articles": [{"headline": "Sources: Jags get Greg Newsome, ship Tyson Campbell to Browns", "description": "The Jaguars and Browns agreed to a trade of cornerbacks Wednesday night, with Greg Newsome heading to Jacksonville and Tyson Campbell going to Cleveland, sources told ESPN's Adam Schefter.", "published": "2025-10-09T03:29:15Z", "lastModified": "2025-10-09T03:29:15Z", "type": "HeadlineNews", "categories": [{"type": "team", "teamId": 5, "description": "Cleveland Browns"}]}]}, "article": {"id": 46412438, "nowId": "1-46412438", "contentKey": "46412438-1-21-1", "dataSourceIdentifier": "008f414cfd1d5", "publishedkey": "nfl401772846", "gameId": "401772846", "headline": "Goff throws 2 TD passes to St. Brown, Lions beat Browns 34-10 for 3rd straight victory", "description": "\u2014 Jared Goff's connection with Amon-Ra St. Brown is so good, it helped the Detroit Lions overcome a relatively lackluster game on offense to rout the <a...", "linkText": "Goff throws 2 TD passes to St. Brown, Lions beat Browns 34-10 for 3rd straight victory", "categorized": "2025-09-29T01:54:58Z", "originallyPosted": "2025-09-28T20:30:45Z", "published": "2025-09-28T20:30:45Z", "section": "NFL", "source": "AP", "video": [], "categories": [{"description": "Cleveland Browns @ Detroit Lions", "eventId": 401772846, "event": {"id": 401772846, "sport": "football", "league": "nfl", "description": "Cleveland Browns @ Detroit Lions"}}, {"id": 1805, "description": "Detroit Lions", "sportId": 28, "teamId": 8, "team": {"id": 8, "description": "Detroit Lions"}}, {"id": 2719, "description": "Cleveland Browns", "sportId": 28, "teamId": 5, "team": {"id": 5, "description": "Cleveland Browns"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}], "keywords": ["Cleveland Browns @ Detroit Lions", "Detroit Lions", "Cleveland Browns", "NFL"], "story": "DETROIT -- \u2014 <a href=\"http://www.espn.com/nfl/player/_/id/3046779/jared-goff\">Jared Goff</a>'s connection with Amon-Ra St. Brown is so good, it helped the <a href=\"https://apnews.com/hub/detroit-lions\"><a href=\"http://www.espn.com/nfl/team/_/name/det/detroit-lions\">Detroit Lions</a></a> overcome a relatively lackluster game on offense to rout the <a href=\"https://apnews.com/hub/cleveland-browns\"><a href=\"http://www.espn.com/nfl/team/_/name/cle/cleveland-browns\">Cleveland Browns</a></a>. Goff threw two touchdown passes to St. Brown, <a href=\"http://www.espn.com/nfl/player/_/id/2973405/kalif-raymond\">Kalif Raymond</a> returned a punt 65 yards for another score and the Lions beat the Cleveland Browns 34-10 on Sunday. Goff was 16 of 27 for 168 yards with a 2-yard touchdown pass to St. Brown late in the first half and an 8-yard toss to him in the fourth quarter, giving the All-Pro receiver six TD receptions in the last three games. \u201cThat will always be a security blanket,\u201d Detroit coach Dan Campbell said. \u201cThose two guys, the rapport and connection they have is special.\u201d Goff also threw an interception, coming up short on a deep pass to <a href=\"http://www.espn.com/nfl/player/_/id/4426388/jameson-williams\">Jameson Williams</a>, and had season lows in yards passing and completion percentage. \u201cWe can be so much better, especially offensively,\u201d Goff said. Cleveland, which is averaging 14 points a game, would love to have one of Detroit's sub-par games on offense. The Lions (3-1) intercepted <a href=\"http://www.espn.com/nfl/player/_/id/11252/joe-flacco\">Joe Flacco</a> twice in the first half and scored 20 straight points for a 13-point lead at halftime. Detroit forced Flacco to fumble in the fourth, setting up another touchdown to convert three turnovers into 17 points. The Browns (1-3) opened with an 88-yard, 13-play touchdown drive, then had 44 yards with three punts and two turnovers the rest of the half. They finished with 249 yards of offense, gaining an average of 3.8 yards per play. \u201cWe did too many things that you can\u2019t do if you want to beat a good team on the road,\" Cleveland coach Kevin Stefanski said. \u201cWe obviously have to clean these things up.\u201d Flacco started strong before struggling and finishing 16 of 34 for 184 yards with three turnovers. Rookie <a href=\"http://www.espn.com/nfl/player/_/id/4427238/dillon-gabriel\">Dillon Gabriel</a>, a third-round pick, replaced Flacco late in the game. \u201cThat first interception was on me,\u201d Flacco said. \u201cI didn\u2019t read their coverage correctly and I threw it to the wrong spot. It is really frustrating to make a mental mistake like that.\u201d <a href=\"http://www.espn.com/nfl/player/_/id/4685702/quinshon-judkins\">Quinshon Judkins</a> had 21 carries for 82 yards and a 1-yard scoring run that gave the Browns a short-lived lead in the first quarter. The Lions pulled into a tie on the ensuing possession after <a href=\"http://www.espn.com/nfl/player/_/id/4429795/jahmyr-gibbs\">Jahmyr Gibbs</a> scored on an 8-yard run. <a href=\"http://www.espn.com/nfl/player/_/id/4689936/jake-bates\">Jake Bates</a> kicked 48- and 58-yard field goals in the first half to give Detroit a 20-7 lead. Cleveland got within 10 points on <a href=\"http://www.espn.com/nfl/player/_/id/4258620/andre-szmyt\">Andre Szmyt</a>'s 33-yard field goal midway through the third quarter, and its stingy defense kept the score close until Raymond's punt return early in the fourth and St. Brown's second scoring catch helped make the score lopsided. Gibbs finished with 15 carries for 91 yards, outgaining team totals for each of the Browns\u2019 first three opponents. <hl2>Hutch's Hits</hl2> Detroit's <a href=\"http://www.espn.com/nfl/player/_/id/4372099/aidan-hutchinson\">Aidan Hutchinson</a> had a sack for a third straight game and forced a fumble for the second time in less than a week, including a win last Monday night at Baltimore. He has 11 1/2 sacks in nine games, dating to the 2024 season that was cut short by a broken leg. \u201cI feel like I\u2019m in a good spot, just going to continue to stack games,\u201d Hutchinson said. <hl2>Injuries</hl2> Browns: OT <a href=\"http://www.espn.com/nfl/player/_/id/2979534/jack-conklin\">Jack Conklin</a> (elbow) was inactive last week and with OT <a href=\"http://www.espn.com/nfl/player/_/id/4427637/dawand-jones\">Dawand Jones</a> out with a season-ending knee injury, Flacco faced a lot of pressure. WR <a href=\"http://www.espn.com/nfl/player/_/id/4369863/cedric-tillman\">Cedric Tillman</a> (hamstring) left the game in the first half. Lions: CB <a href=\"http://www.espn.com/nfl/player/_/id/3139387/dj-reed\">D.J. Reed</a> (hamstring) was carted off the field in the second half. CB <a href=\"http://www.espn.com/nfl/player/_/id/4592837/terrion-arnold\">Terrion Arnold</a> (shoulder) and special teams player <a href=\"http://www.espn.com/nfl/player/_/id/4383429/jacob-saylors\">Jacob Saylors</a> (hamstring) were also hurt during the game. Campbell expects Reed to miss at least a game, adding he doesn't think Arnold's ailment is serious. <hl2>Up next</hl2> Browns: Play Minnesota on Sunday in London. Lions: Play at Cincinnati on Sunday. ------ AP NFL: <a href=\"https://apnews.com/hub/nfl\">https://apnews.com/hub/nfl</a>", "isLiveBlog": false, "allowComments": true, "allowSearch": true, "allowContentReactions": false}, "wallclockAvailable": true, "keyPlays": [{"text": "A.Szmyt kicks 54 yards from CLV 35 to DET 11. J.Saylors to DET 31 for 20 yards (G.Delpit; M.Harden).", "tags": ["BIG PLAY (20 yards)"], "period": 1, "clock": "15:00", "scoringPlay": false, "yards": 20}, {"text": "A.Huntington reported in as eligible.  J.Flacco pass deep left to J.Jeudy to DET 12 for 33 yards (D.Reed).", "tags": ["BIG PLAY (33 yards)"], "period": 1, "clock": "10:03", "scoringPlay": false, "yards": 33}, {"text": "A.Szmyt kicks 60 yards from CLV 35 to DET 5. K.Raymond to DET 35 for 30 yards (R.Jenkins).", "tags": ["BIG PLAY (30 yards)"], "period": 1, "clock": "5:36", "scoringPlay": false, "yards": 30}, {"text": "(Shotgun) J.Goff pass deep right to A.St. Brown ran ob at CLV 35 for 25 yards.", "tags": ["BIG PLAY (25 yards)"], "period": 1, "clock": "4:50", "scoringPlay": false, "yards": 25}, {"text": "(Shotgun) J.Goff sacked at CLV 18 for -5 yards (I.McGuire).PENALTY on CLV-D.Ward, Defensive Holding, 5 yards, enforced at CLV 13 - No Play.", "tags": ["SACK"], "period": 1, "clock": "3:46", "scoringPlay": false, "yards": 5}, {"text": "(Shotgun) J.Flacco pass deep left intended for C.Tillman INTERCEPTED by K.Joseph at CLV 46. K.Joseph ran ob at CLV 46 for no gain.", "tags": ["INTERCEPTION"], "period": 1, "clock": "1:55", "scoringPlay": false, "yards": 0}, {"text": "J.Bates 48 yard field goal is GOOD, Center-H.Hatten, Holder-J.Fox.", "tags": ["BIG PLAY (48 yards)"], "period": 2, "clock": "14:17", "scoringPlay": true, "yards": 48}, {"text": "(Shotgun) J.Flacco sacked at CLV 45 for -6 yards (A.Hutchinson).", "tags": ["SACK"], "period": 2, "clock": "13:39", "scoringPlay": false, "yards": -6}, {"text": "(Shotgun) J.Gibbs up the middle to DET 39 for 24 yards (M.Diabate).", "tags": ["BIG PLAY (24 yards)"], "period": 2, "clock": "12:07", "scoringPlay": false, "yards": 24}, {"text": "J.Flacco pass short left intended for J.Jeudy INTERCEPTED by D.Reed [D.Barnes] at CLV 39. D.Reed pushed ob at CLV 5 for 34 yards (K.Leveston). DET-K.Joseph was injured during the play. The Replay Official reviewed the interception ruling, and the play was Upheld. The ruling on the field stands.", "tags": ["INTERCEPTION", "BIG PLAY (34 yards)"], "period": 2, "clock": "4:36", "scoringPlay": false, "yards": 34}, {"text": "J.Bates kicks 62 yards from DET 35 to CLV 3. D.Carter to CLV 33 for 30 yards (P.O'Connor; D.Barnes).", "tags": ["BIG PLAY (30 yards)"], "period": 2, "clock": "3:00", "scoringPlay": false, "yards": 30}, {"text": "(Shotgun) J.Goff pass deep middle to S.LaPorta to CLV 46 for 27 yards (D.Bush).", "tags": ["BIG PLAY (27 yards)"], "period": 2, "clock": "0:46", "scoringPlay": false, "yards": 27}, {"text": "J.Bates 58 yard field goal is GOOD, Center-H.Hatten, Holder-J.Fox.", "tags": ["BIG PLAY (58 yards)"], "period": 2, "clock": "0:08", "scoringPlay": true, "yards": 58}, {"text": "J.Bates kicks 55 yards from DET 35 to CLV 10. D.Carter to CLV 31 for 21 yards (T.Wheat; J.Campbell).", "tags": ["BIG PLAY (21 yards)"], "period": 2, "clock": "0:08", "scoringPlay": false, "yards": 21}, {"text": "J.Bates kicks 64 yards from DET 35 to CLV 1. D.Carter to CLV 28 for 27 yards (G.Stuard).", "tags": ["BIG PLAY (27 yards)"], "period": 3, "clock": "15:00", "scoringPlay": false, "yards": 27}, {"text": "(Shotgun) J.Flacco sacked at CLV 35 for -9 yards (A.Hutchinson). FUMBLES (A.Hutchinson) [A.Hutchinson], RECOVERED by DET-J.Campbell at CLV 33.PENALTY on DET-B.Branch, Defensive Holding, 5 yards, enforced at CLV 44 - No Play.", "tags": ["FUMBLE", "SACK"], "period": 3, "clock": "13:05", "scoringPlay": false, "yards": 0}, {"text": "J.Goff pass deep right intended for J.Williams INTERCEPTED by D.Ward [S.Harris] at CLV 45. D.Ward to DET 42 for 13 yards (S.LaPorta).", "tags": ["INTERCEPTION"], "period": 3, "clock": "10:30", "scoringPlay": false, "yards": 13}, {"text": "J.Flacco sacked at DET 24 for 0 yards (A.Anzalone).", "tags": ["SACK"], "period": 3, "clock": "9:01", "scoringPlay": false, "yards": 0}, {"text": "A.Szmyt 33 yard field goal is GOOD, Center-R.Sunahara, Holder-C.Bojorquez.", "tags": ["BIG PLAY (33 yards)"], "period": 3, "clock": "6:44", "scoringPlay": true, "yards": 33}, {"text": "A.Szmyt kicks 59 yards from CLV 35 to DET 6. J.Saylors to DET 37 for 31 yards (J.Baker).", "tags": ["BIG PLAY (31 yards)"], "period": 3, "clock": "6:44", "scoringPlay": false, "yards": 31}, {"text": "(Shotgun) J.Flacco pass deep right to I.Bond to DET 32 for 35 yards (A.Robertson).", "tags": ["BIG PLAY (35 yards)"], "period": 3, "clock": "3:30", "scoringPlay": false, "yards": 35}, {"text": "A.Szmyt 56 yard field goal is No Good, Wide Left, Center-R.Sunahara, Holder-C.Bojorquez.", "tags": ["BIG PLAY (56 yards)"], "period": 3, "clock": "1:30", "scoringPlay": false, "yards": 56}, {"text": "(Shotgun) J.Gibbs right end pushed ob at CLV 32 for 22 yards (C.Schwesinger).", "tags": ["BIG PLAY (22 yards)"], "period": 3, "clock": "1:25", "scoringPlay": false, "yards": 22}, {"text": "C.Bojorquez punts 39 yards to DET 35, Center-R.Sunahara. K.Raymond for 65 yards, TOUCHDOWN. DET-J.Saylors was injured during the play. J.Bates extra point is GOOD, Center-H.Hatten, Holder-J.Fox.", "tags": ["BIG PLAY (65 yards)"], "period": 4, "clock": "13:40", "scoringPlay": true, "yards": 65}, {"text": "(Shotgun) J.Goff pass short middle to J.Williams pushed ob at DET 45 for 27 yards (R.Hickman) [M.Collins].", "tags": ["BIG PLAY (27 yards)"], "period": 4, "clock": "11:24", "scoringPlay": false, "yards": 27}, {"text": "(Shotgun) J.Flacco sacked at CLV 20 for -8 yards (A.Hutchinson). FUMBLES (A.Hutchinson), RECOVERED by DET-T.Nowaske at CLV 20.Penalty on CLV-C.Lucas, Illegal Formation, declined.", "tags": ["FUMBLE", "SACK"], "period": 4, "clock": "7:07", "scoringPlay": false, "yards": 0}, {"text": "J.Bates kicks 62 yards from DET 35 to CLV 3. D.Carter to CLV 35 for 32 yards (K.Dorsey). CLV-D.Carter was injured during the play.", "tags": ["BIG PLAY (32 yards)"], "period": 4, "clock": "4:04", "scoringPlay": false, "yards": 32}], "betting_lines": {"spread": -10.5, "over_under": 44.5, "provider": "ESPN BET", "favorite": "DET"}}
