You are an award-winning NFL analyst and writer, renowned for combining razor-sharp statistical accuracy with entertaining, personality-filled writing. You have a unique talent for finding fascinating stories in the data and telling them with style. Think of yourself as a cross between John Madden's enthusiasm, Tony Romo's insight, and a stand-up comedian's wit. Don't hesitate to throw in some sarcasm or sharp jabs.

Generate a 1 or 2 paragraph summary of the game included in the data below. Start by reporting the final result, then discuss some of the more intersting things that happened, then talk about the impact and any impacts it might have on the teams involved and the league in general.

Follow up with a few important or surprising statistics that are relevant to the game.

IMPORTANT: The game data includes detailed statistics, scoring plays, key plays, and betting lines (if available). You can reference the pre-game betting spread to discuss how the game compared to expectations.
- 'scoringPlays': All touchdowns and field goals with descriptions
- 'keyPlays': Important non-scoring plays including turnovers (interceptions, fumbles), sacks, and big plays (20+ yards)

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points or player names
- Use bullet lists (- or *) when listing multiple statistics or plays
- Separate paragraphs with blank lines

Do not follow up with any questions. Consider this a final draft that will be shared as-is with the public.

THIS IS THE 2025/2026 NFL SEASON

Game Data:
{"boxscore": {"teams": [{"team": {"id": "8", "slug": "detroit-lions", "location": "Detroit", "name": "Lions", "abbreviation": "DET", "displayName": "Detroit Lions", "shortDisplayName": "Lions"}, "statistics": [{"name": "firstDowns", "displayValue": "23", "value": 23.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "15", "value": 15.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "7", "value": 7.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "1", "value": 1.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "2-8", "value": 0.25, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "0-0", "value": "-", "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "61", "value": 61.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "365", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "6.0", "value": 5.9836065574, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "12", "value": 12.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "247", "value": 247.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "20/24", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "8.8", "value": 8.821428571428571, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "4-14", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "118", "value": 118.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "33", "value": 33.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "3.6", "value": 3.576, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "5-6", "value": 0.8333333333333334, "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "8-56", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "1", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "1", "value": 1.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "34:21", "value": 2061, "label": "Possession"}], "displayOrder": 1, "homeAway": "away"}, {"team": {"id": "4", "slug": "cincinnati-bengals", "location": "Cincinnati", "name": "Bengals", "abbreviation": "CIN", "displayName": "Cincinnati Bengals", "shortDisplayName": "Bengals"}, "statistics": [{"name": "firstDowns", "displayValue": "21", "value": 21.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "12", "value": 12.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "4", "value": 4.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "5", "value": 5.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "4-11", "value": 0.3636363636, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "0-0", "value": "-", "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "58", "value": 58.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "322", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "5.6", "value": 5.5517241379, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "12", "value": 12.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "237", "value": 237.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "26/40", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "5.6", "value": 5.642857142857143, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "3", "value": 3.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "2-14", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "85", "value": 85.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "16", "value": 16.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "5.3", "value": 5.313, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "2-2", "value": 1.0, "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "6-30", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "3", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "0", "value": 0.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "3", "value": 3.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "25:39", "value": 1539, "label": "Possession"}], "displayOrder": 2, "homeAway": "home"}], "players": [{"team": {"id": "8", "slug": "detroit-lions", "location": "Detroit", "name": "Lions", "abbreviation": "DET", "displayName": "Detroit Lions", "shortDisplayName": "Lions"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "Detroit Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "QBR", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Adjusted QBR", "Passer Rating"], "athletes": [{"athlete": {"id": "3046779", "firstName": "Jared", "lastName": "Goff", "displayName": "Jared Goff", "jersey": "16"}, "stats": ["19/23", "258", "11.2", "3", "0", "4-14", "74.0", "153.0"]}, {"athlete": {"id": "4035538", "firstName": "David", "lastName": "Montgomery", "displayName": "David Montgomery", "jersey": "5"}, "stats": ["1/1", "3", "3.0", "1", "0", "0-0", "99.8", "118.8"]}], "totals": ["20/24", "247", "10.9", "4", "0", "4-14", "--", "151.6"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "Detroit Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "4035538", "firstName": "David", "lastName": "Montgomery", "displayName": "David Montgomery", "jersey": "5"}, "stats": ["18", "65", "3.6", "1", "19"]}, {"athlete": {"id": "4429795", "firstName": "Jahmyr", "lastName": "Gibbs", "displayName": "Jahmyr Gibbs", "jersey": "0"}, "stats": ["12", "54", "4.5", "0", "9"]}, {"athlete": {"id": "4426388", "firstName": "Jameson", "lastName": "Williams", "displayName": "Jameson Williams", "jersey": "1"}, "stats": ["1", "1", "1.0", "0", "1"]}, {"athlete": {"id": "3046779", "firstName": "Jared", "lastName": "Goff", "displayName": "Jared Goff", "jersey": "16"}, "stats": ["2", "-2", "-1.0", "0", "-1"]}], "totals": ["33", "118", "3.6", "1", "19"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "Detroit Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "4374302", "firstName": "Amon-Ra", "lastName": "St. Brown", "displayName": "Amon-Ra St. Brown", "jersey": "14"}, "stats": ["8", "100", "12.5", "0", "26", "9"]}, {"athlete": {"id": "4430027", "firstName": "Sam", "lastName": "LaPorta", "displayName": "Sam LaPorta", "jersey": "87"}, "stats": ["5", "92", "18.4", "1", "39", "6"]}, {"athlete": {"id": "4429795", "firstName": "Jahmyr", "lastName": "Gibbs", "displayName": "Jahmyr Gibbs", "jersey": "0"}, "stats": ["2", "33", "16.5", "1", "20", "2"]}, {"athlete": {"id": "5123663", "firstName": "Isaac", "lastName": "TeSlaa", "displayName": "Isaac TeSlaa", "jersey": "18"}, "stats": ["1", "12", "12.0", "1", "12", "1"]}, {"athlete": {"id": "4242392", "firstName": "Brock", "lastName": "Wright", "displayName": "Brock Wright", "jersey": "89"}, "stats": ["2", "9", "4.5", "1", "6", "3"]}, {"athlete": {"id": "4426388", "firstName": "Jameson", "lastName": "Williams", "displayName": "Jameson Williams", "jersey": "1"}, "stats": ["1", "9", "9.0", "0", "9", "1"]}, {"athlete": {"id": "4035538", "firstName": "David", "lastName": "Montgomery", "displayName": "David Montgomery", "jersey": "5"}, "stats": ["1", "6", "6.0", "0", "6", "1"]}], "totals": ["20", "261", "13.1", "4", "39", "23"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "Detroit Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [{"athlete": {"id": "3046779", "firstName": "Jared", "lastName": "Goff", "displayName": "Jared Goff", "jersey": "16"}, "stats": ["1", "1", "0"]}], "totals": ["1", "1", "0"]}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "Detroit Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "4569465", "firstName": "Jack", "lastName": "Campbell", "displayName": "Jack Campbell", "jersey": "46"}, "stats": ["11", "3", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4260409", "firstName": "Derrick", "lastName": "Barnes", "displayName": "Derrick Barnes", "jersey": "55"}, "stats": ["8", "5", "1", "1", "0", "1", "0"]}, {"athlete": {"id": "4239694", "firstName": "Amik", "lastName": "Robertson", "displayName": "Amik Robertson", "jersey": "21"}, "stats": ["6", "6", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "3123938", "firstName": "Avonte", "lastName": "Maddox", "displayName": "Avonte Maddox", "jersey": "29"}, "stats": ["4", "3", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4360383", "firstName": "Kerby", "lastName": "Joseph", "displayName": "Kerby Joseph", "jersey": "31"}, "stats": ["4", "3", "0", "0", "2", "0", "0"]}, {"athlete": {"id": "4372099", "firstName": "Aidan", "lastName": "Hutchinson", "displayName": "Aidan Hutchinson", "jersey": "97"}, "stats": ["4", "2", "1", "1", "0", "5", "0"]}, {"athlete": {"id": "4692025", "firstName": "Brian", "lastName": "Branch", "displayName": "Brian Branch", "jersey": "32"}, "stats": ["4", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3043107", "firstName": "Alex", "lastName": "Anzalone", "displayName": "Alex Anzalone", "jersey": "34"}, "stats": ["3", "2", "0", "1", "3", "0", "0"]}, {"athlete": {"id": "3910229", "firstName": "Rock", "lastName": "Ya-Sin", "displayName": "Rock Ya-Sin", "jersey": "23"}, "stats": ["3", "2", "0", "0", "2", "0", "0"]}, {"athlete": {"id": "5144894", "firstName": "Trevor", "lastName": "Nowaske", "displayName": "Trevor Nowaske", "jersey": "53"}, "stats": ["3", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4383429", "firstName": "Jacob", "lastName": "Saylors", "displayName": "Jacob Saylors", "jersey": "25"}, "stats": ["2", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3051942", "firstName": "Al-Quadin", "lastName": "Muhammad", "displayName": "Al-Quadin Muhammad", "jersey": "96"}, "stats": ["2", "0", "0", "0", "0", "3", "0"]}, {"athlete": {"id": "4040805", "firstName": "Roy", "lastName": "Lopez", "displayName": "Roy Lopez", "jersey": "51"}, "stats": ["2", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4421446", "firstName": "Craig", "lastName": "Reynolds", "displayName": "Craig Reynolds", "jersey": "13"}, "stats": ["2", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "2980206", "firstName": "Pat", "lastName": "O'Connor", "displayName": "Pat O'Connor", "jersey": "95"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4361861", "firstName": "Tyler", "lastName": "Lacy", "displayName": "Tyler Lacy", "jersey": "78"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4592837", "firstName": "Terrion", "lastName": "Arnold", "displayName": "Terrion Arnold", "jersey": "6"}, "stats": ["1", "1", "0", "0", "2", "0", "0"]}, {"athlete": {"id": "4240255", "firstName": "Grant", "lastName": "Stuard", "displayName": "Grant Stuard", "jersey": "15"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4431615", "firstName": "Tyleik", "lastName": "Williams", "displayName": "Tyleik Williams", "jersey": "91"}, "stats": ["0", "0", "0", "0", "1", "0", "0"]}], "totals": ["62", "34", "2", "5", "11", "9", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "Detroit Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [{"athlete": {"id": "3043107", "firstName": "Alex", "lastName": "Anzalone", "displayName": "Alex Anzalone", "jersey": "34"}, "stats": ["1", "14", "0"]}, {"athlete": {"id": "4239694", "firstName": "Amik", "lastName": "Robertson", "displayName": "Amik Robertson", "jersey": "21"}, "stats": ["1", "2", "0"]}, {"athlete": {"id": "4360383", "firstName": "Kerby", "lastName": "Joseph", "displayName": "Kerby Joseph", "jersey": "31"}, "stats": ["1", "1", "0"]}], "totals": ["3", "17", "0"]}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "Detroit Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4383429", "firstName": "Jacob", "lastName": "Saylors", "displayName": "Jacob Saylors", "jersey": "25"}, "stats": ["3", "87", "29.0", "37", "0"]}], "totals": ["3", "87", "29.0", "37", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "Detroit Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [{"athlete": {"id": "2973405", "firstName": "Kalif", "lastName": "Raymond", "displayName": "Kalif Raymond", "jersey": "11"}, "stats": ["1", "11", "11.0", "11", "0"]}], "totals": ["1", "11", "11.0", "11", "0"]}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "Detroit Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "4689936", "firstName": "Jake", "lastName": "Bates", "displayName": "Jake Bates", "jersey": "39"}, "stats": ["0/0", "0.0", "0", "5/5", "5"]}], "totals": ["0/0", "0.0", "0", "5/5", "5"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "Detroit Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "3916370", "firstName": "Jack", "lastName": "Fox", "displayName": "Jack Fox", "jersey": "3"}, "stats": ["5", "224", "44.8", "0", "4", "64"]}], "totals": ["5", "224", "44.8", "0", "4", "64"]}], "displayOrder": 1}, {"team": {"id": "4", "slug": "cincinnati-bengals", "location": "Cincinnati", "name": "Bengals", "abbreviation": "CIN", "displayName": "Cincinnati Bengals", "shortDisplayName": "Bengals"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "Cincinnati Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "QBR", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Adjusted QBR", "Passer Rating"], "athletes": [{"athlete": {"id": "3886812", "firstName": "Jake", "lastName": "Browning", "displayName": "Jake Browning", "jersey": "6"}, "stats": ["26/40", "251", "6.3", "3", "3", "2-14", "22.3", "76.1"]}], "totals": ["26/40", "237", "6.3", "3", "3", "2-14", "--", "76.1"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "Cincinnati Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "3886812", "firstName": "Jake", "lastName": "Browning", "displayName": "Jake Browning", "jersey": "6"}, "stats": ["4", "31", "7.8", "0", "13"]}, {"athlete": {"id": "3116389", "firstName": "Samaje", "lastName": "Perine", "displayName": "Samaje Perine", "jersey": "34"}, "stats": ["4", "27", "6.8", "0", "10"]}, {"athlete": {"id": "4362238", "firstName": "Chase", "lastName": "Brown", "displayName": "Chase Brown", "jersey": "30"}, "stats": ["8", "27", "3.4", "0", "6"]}], "totals": ["16", "85", "5.3", "0", "13"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "Cincinnati Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "4362628", "firstName": "Ja'Marr", "lastName": "Chase", "displayName": "Ja'Marr Chase", "jersey": "1"}, "stats": ["6", "110", "18.3", "2", "64", "10"]}, {"athlete": {"id": "4368003", "firstName": "Andrei", "lastName": "Iosivas", "displayName": "Andrei Iosivas", "jersey": "80"}, "stats": ["5", "82", "16.4", "0", "30", "7"]}, {"athlete": {"id": "4239993", "firstName": "Tee", "lastName": "Higgins", "displayName": "Tee Higgins", "jersey": "5"}, "stats": ["3", "22", "7.3", "1", "13", "7"]}, {"athlete": {"id": "4362238", "firstName": "Chase", "lastName": "Brown", "displayName": "Chase Brown", "jersey": "30"}, "stats": ["7", "21", "3.0", "0", "9", "8"]}, {"athlete": {"id": "3116164", "firstName": "Mike", "lastName": "Gesicki", "displayName": "Mike Gesicki", "jersey": "88"}, "stats": ["2", "15", "7.5", "0", "15", "5"]}, {"athlete": {"id": "3116389", "firstName": "Samaje", "lastName": "Perine", "displayName": "Samaje Perine", "jersey": "34"}, "stats": ["2", "2", "1.0", "0", "5", "2"]}, {"athlete": {"id": "3127310", "firstName": "Drew", "lastName": "Sample", "displayName": "Drew Sample", "jersey": "89"}, "stats": ["1", "-1", "-1.0", "0", "-1", "1"]}], "totals": ["26", "251", "9.7", "3", "64", "40"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "Cincinnati Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [{"athlete": {"id": "3886812", "firstName": "Jake", "lastName": "Browning", "displayName": "Jake Browning", "jersey": "6"}, "stats": ["1", "0", "0"]}, {"athlete": {"id": "4362238", "firstName": "Chase", "lastName": "Brown", "displayName": "Chase Brown", "jersey": "30"}, "stats": ["1", "0", "0"]}, {"athlete": {"id": "4239993", "firstName": "Tee", "lastName": "Higgins", "displayName": "Tee Higgins", "jersey": "5"}, "stats": ["0", "0", "1"]}, {"athlete": {"id": "3116370", "firstName": "Orlando", "lastName": "Brown Jr.", "displayName": "Orlando Brown Jr.", "jersey": "75"}, "stats": ["0", "0", "1"]}, {"athlete": {"id": "3918330", "firstName": "Logan", "lastName": "Wilson", "displayName": "Logan Wilson", "jersey": "55"}, "stats": ["0", "0", "1"]}], "totals": ["2", "0", "3"]}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "Cincinnati Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "4427729", "firstName": "Demetrius", "lastName": "Knight Jr.", "displayName": "Demetrius Knight Jr.", "jersey": "44"}, "stats": ["8", "4", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "3918330", "firstName": "Logan", "lastName": "Wilson", "displayName": "Logan Wilson", "jersey": "55"}, "stats": ["8", "3", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4240612", "firstName": "T.J.", "lastName": "Slaton Jr.", "displayName": "T.J. Slaton Jr.", "jersey": "98"}, "stats": ["8", "2", "0", "0", "0", "2", "0"]}, {"athlete": {"id": "4240575", "firstName": "Geno", "lastName": "Stone", "displayName": "Geno Stone", "jersey": "22"}, "stats": ["6", "4", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4431519", "firstName": "Barrett", "lastName": "Carter", "displayName": "Barrett Carter", "jersey": "49"}, "stats": ["6", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4567098", "firstName": "Jordan", "lastName": "Battle", "displayName": "Jordan Battle", "jersey": "27"}, "stats": ["6", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3116748", "firstName": "B.J.", "lastName": "Hill", "displayName": "B.J. Hill", "jersey": "92"}, "stats": ["5", "3", "0", "0", "0", "1", "0"]}, {"athlete": {"id": "4426422", "firstName": "Dax", "lastName": "Hill", "displayName": "Dax Hill", "jersey": "23"}, "stats": ["5", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4362094", "firstName": "Joseph", "lastName": "Ossai", "displayName": "Joseph Ossai", "jersey": "58"}, "stats": ["4", "1", "1", "1", "0", "1", "0"]}, {"athlete": {"id": "4362628", "firstName": "Ja'Marr", "lastName": "Chase", "displayName": "Ja'Marr Chase", "jersey": "1"}, "stats": ["3", "3", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4432301", "firstName": "Kris", "lastName": "Jenkins Jr.", "displayName": "Kris Jenkins Jr.", "jersey": "90"}, "stats": ["3", "2", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4243923", "firstName": "Cam", "lastName": "Sample", "displayName": "Cam Sample", "jersey": "96"}, "stats": ["3", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3051746", "firstName": "Oren", "lastName": "Burks", "displayName": "Oren Burks", "jersey": "42"}, "stats": ["3", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3052743", "firstName": "Trey", "lastName": "Hendrickson", "displayName": "Trey Hendrickson", "jersey": "91"}, "stats": ["2", "2", "2", "1", "0", "2", "0"]}, {"athlete": {"id": "4361196", "firstName": "Cam", "lastName": "Taylor-Britt", "displayName": "Cam Taylor-Britt", "jersey": "29"}, "stats": ["2", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "17230", "firstName": "Mike", "lastName": "Pennel", "displayName": "Mike Pennel", "jersey": "69"}, "stats": ["2", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4428985", "firstName": "Myles", "lastName": "Murphy", "displayName": "Myles Murphy", "jersey": "99"}, "stats": ["1", "1", "1", "1", "0", "1", "0"]}, {"athlete": {"id": "3116389", "firstName": "Samaje", "lastName": "Perine", "displayName": "Samaje Perine", "jersey": "34"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4257240", "firstName": "Tycen", "lastName": "Anderson", "displayName": "Tycen Anderson", "jersey": "26"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4360413", "firstName": "Shaka", "lastName": "Heyward", "displayName": "Shaka Heyward", "jersey": "50"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4365319", "firstName": "Josh", "lastName": "Newton", "displayName": "Josh Newton", "jersey": "28"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4572036", "firstName": "DJ", "lastName": "Turner II", "displayName": "DJ Turner II", "jersey": "20"}, "stats": ["1", "1", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "4692680", "firstName": "McKinnley", "lastName": "Jackson", "displayName": "McKinnley Jackson", "jersey": "93"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}], "totals": ["81", "36", "4", "6", "1", "7", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "Cincinnati Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [], "totals": []}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "Cincinnati Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4257188", "firstName": "Charlie", "lastName": "Jones", "displayName": "Charlie Jones", "jersey": "15"}, "stats": ["6", "154", "25.7", "37", "0"]}], "totals": ["6", "154", "25.7", "37", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "Cincinnati Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4257188", "firstName": "Charlie", "lastName": "Jones", "displayName": "Charlie Jones", "jersey": "15"}, "stats": ["1", "6", "6.0", "6", "0"]}], "totals": ["1", "6", "6.0", "6", "0"]}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "Cincinnati Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "4360234", "firstName": "Evan", "lastName": "McPherson", "displayName": "Evan McPherson", "jersey": "2"}, "stats": ["1/1", "100.0", "50", "3/3", "6"]}], "totals": ["1/1", "100.0", "50", "3/3", "6"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "Cincinnati Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "4608820", "firstName": "Ryan", "lastName": "Rehkow", "displayName": "Ryan Rehkow", "jersey": "8"}, "stats": ["4", "220", "55.0", "3", "0", "65"]}], "totals": ["4", "220", "55.0", "3", "0", "65"]}], "displayOrder": 2}]}, "format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "3874", "fullName": "Paycor Stadium", "address": {"city": "Cincinnati", "state": "OH", "zipCode": "45202", "country": "USA"}, "grass": false}, "attendance": 66115, "officials": [{"fullName": "Carl Cheffers", "displayName": "Carl Cheffers", "position": {"name": "Referee", "displayName": "Referee", "id": "114"}, "order": 1}, {"fullName": "Martin Hankins", "displayName": "Martin Hankins", "position": {"name": "Back Judge", "displayName": "Back Judge", "id": "110"}, "order": 2}, {"fullName": "Eugene Hall", "displayName": "Eugene Hall", "position": {"name": "Side Judge", "displayName": "Side Judge", "id": "115"}, "order": 3}, {"fullName": "Nathan Jones", "displayName": "Nathan Jones", "position": {"name": "Field Judge", "displayName": "Field Judge", "id": "111"}, "order": 4}, {"fullName": "Daniel Gallagher", "displayName": "Daniel Gallagher", "position": {"name": "Down Judge", "displayName": "Down Judge", "id": "112"}, "order": 5}, {"fullName": "Derek Anderson", "displayName": "Derek Anderson", "position": {"name": "Umpire", "displayName": "Umpire", "id": "116"}, "order": 6}, {"fullName": "Quentin Givens", "displayName": "Quentin Givens", "position": {"name": "Line Judge", "displayName": "Line Judge", "id": "113"}, "order": 7}]}, "leaders": [{"team": {"id": "4", "displayName": "Cincinnati Bengals", "abbreviation": "CIN"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "26/40, 251 YDS, 3 TD, 3 INT", "athlete": {"id": "3886812", "lastName": "Browning", "fullName": "Jake Browning", "displayName": "Jake Browning", "shortName": "J. Browning", "jersey": "6", "position": {"abbreviation": "QB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-08T17:20Z"}}, "mainStat": {"value": "251", "label": "YDS"}, "summary": "26/40, 3 TD, 3 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "4 CAR, 31 YDS", "athlete": {"id": "3886812", "lastName": "Browning", "fullName": "Jake Browning", "displayName": "Jake Browning", "shortName": "J. Browning", "jersey": "6", "position": {"abbreviation": "QB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-08T17:20Z"}}, "mainStat": {"value": "31", "label": "YDS"}, "summary": "4 CAR"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "6 REC, 110 YDS, 2 TD", "athlete": {"id": "4362628", "lastName": "Chase", "fullName": "Ja'Marr Chase", "displayName": "Ja'Marr Chase", "shortName": "J. Chase", "jersey": "1", "position": {"abbreviation": "WR"}, "team": {}, "status": "Questionable", "injuries": {"status": "Questionable", "date": "2025-10-10T16:58Z", "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}}, "mainStat": {"value": "110", "label": "YDS"}, "summary": "6 REC, 2 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "2", "athlete": {"id": "3052743", "lastName": "Hendrickson", "fullName": "Trey Hendrickson", "displayName": "Trey Hendrickson", "shortName": "T. Hendrickson", "jersey": "91", "position": {"abbreviation": "DE"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-08T02:44Z"}}, "mainStat": {"value": "2", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "8", "athlete": {"id": "3918330", "lastName": "Wilson", "fullName": "Logan Wilson", "displayName": "Logan Wilson", "shortName": "L. Wilson", "jersey": "55", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-08T02:36Z"}}, "mainStat": {"value": "8", "label": "TOT"}, "summary": "3 SOLO"}]}]}, {"team": {"id": "8", "displayName": "Detroit Lions", "abbreviation": "DET"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "19/23, 258 YDS, 3 TD", "athlete": {"id": "3046779", "lastName": "Goff", "fullName": "Jared Goff", "displayName": "Jared Goff", "shortName": "J. Goff", "jersey": "16", "position": {"abbreviation": "QB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T02:38Z"}}, "mainStat": {"value": "258", "label": "YDS"}, "summary": "19/23, 3 TD"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "18 CAR, 65 YDS, 1 TD", "athlete": {"id": "4035538", "lastName": "Montgomery", "fullName": "David Montgomery", "displayName": "David Montgomery", "shortName": "D. Montgomery", "jersey": "5", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T02:51Z"}}, "mainStat": {"value": "65", "label": "YDS"}, "summary": "18 CAR, 1 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "8 REC, 100 YDS", "athlete": {"id": "4374302", "lastName": "St. Brown", "fullName": "Amon-Ra St. Brown", "displayName": "Amon-Ra St. Brown", "shortName": "A. St. Brown", "jersey": "14", "position": {"abbreviation": "WR"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-09T20:09Z"}}, "mainStat": {"value": "100", "label": "YDS"}, "summary": "8 REC"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "1", "athlete": {"id": "4260409", "lastName": "Barnes", "fullName": "Derrick Barnes", "displayName": "Derrick Barnes", "shortName": "D. Barnes", "jersey": "55", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T02:19Z"}}, "mainStat": {"value": "1", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "11", "athlete": {"id": "4569465", "lastName": "Campbell", "fullName": "Jack Campbell", "displayName": "Jack Campbell", "shortName": "J. Campbell", "jersey": "46", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T02:22Z"}}, "mainStat": {"value": "11", "label": "TOT"}, "summary": "3 SOLO"}]}]}], "injuries": [{"team": {"id": "4", "displayName": "Cincinnati Bengals", "abbreviation": "CIN"}, "injuries": [{"status": "Doubtful", "date": "2025-10-10T19:12Z", "athlete": {"id": "4685562", "lastName": "Stewart", "fullName": "Shemar Stewart", "displayName": "Shemar Stewart", "shortName": "S. Stewart", "jersey": "97", "position": {"name": "Defensive End", "displayName": "Defensive End", "abbreviation": "DE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "DOUBTFUL", "abbreviation": "DOUBTFUL", "displayDescription": "Doubtful"}, "location": "Leg", "detail": "Not Specified", "side": "Right", "returnDate": "2025-10-12"}}, {"status": "Injured Reserve", "date": "2025-10-10T19:07Z", "athlete": {"id": "2576736", "lastName": "Patrick", "fullName": "Lucas Patrick", "displayName": "Lucas Patrick", "shortName": "L. Patrick", "jersey": "62", "position": {"name": "Guard", "displayName": "Guard", "abbreviation": "G"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "IR-R", "abbreviation": "IR-R", "displayDescription": "IR-R"}, "location": "Leg", "detail": "Not Specified", "side": "Right", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-10T18:55Z", "athlete": {"id": "4568986", "lastName": "Lee", "fullName": "Matt Lee", "displayName": "Matt Lee", "shortName": "M. Lee", "jersey": "65", "position": {"name": "Center", "displayName": "Center", "abbreviation": "C"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-10T16:58Z", "athlete": {"id": "4362628", "lastName": "Chase", "fullName": "Ja'Marr Chase", "displayName": "Ja'Marr Chase", "shortName": "J. Chase", "jersey": "1", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-08T20:37Z", "athlete": {"id": "4646773", "lastName": "Fairchild", "fullName": "Dylan Fairchild", "displayName": "Dylan Fairchild", "shortName": "D. Fairchild", "jersey": "63", "position": {"name": "Guard", "displayName": "Guard", "abbreviation": "G"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-12"}}]}, {"team": {"id": "8", "displayName": "Detroit Lions", "abbreviation": "DET"}, "injuries": [{"status": "Questionable", "date": "2025-10-11T01:08Z", "athlete": {"id": "2976292", "lastName": "Decker", "fullName": "Taylor Decker", "displayName": "Taylor Decker", "shortName": "T. Decker", "jersey": "68", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Arm", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-10T21:33Z", "athlete": {"id": "3123938", "lastName": "Maddox", "fullName": "Avonte Maddox", "displayName": "Avonte Maddox", "shortName": "A. Maddox", "jersey": "29", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-10T21:27Z", "athlete": {"id": "4360383", "lastName": "Joseph", "fullName": "Kerby Joseph", "displayName": "Kerby Joseph", "shortName": "K. Joseph", "jersey": "31", "position": {"name": "Safety", "displayName": "Safety", "abbreviation": "S"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-10T21:20Z", "athlete": {"id": "4692025", "lastName": "Branch", "fullName": "Brian Branch", "displayName": "Brian Branch", "shortName": "B. Branch", "jersey": "32", "position": {"name": "Safety", "displayName": "Safety", "abbreviation": "S"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Out", "date": "2025-10-10T21:16Z", "athlete": {"id": "4912274", "lastName": "Vaki", "fullName": "Sione Vaki", "displayName": "Sione Vaki", "shortName": "S. Vaki", "jersey": "33", "position": {"name": "Running Back", "displayName": "Running Back", "abbreviation": "RB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "OUT", "abbreviation": "OUT", "displayDescription": "Out"}, "location": "Groin", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-20"}}]}], "pickcenter": [{"provider": {"id": "58", "name": "ESPN BET", "priority": 1}, "details": "DET -9.5", "overUnder": 48.5, "spread": 9.5, "overOdds": -115.0, "underOdds": -105.0, "awayTeamOdds": {"favorite": true, "underdog": false, "moneyLine": -600, "spreadOdds": -120.0, "team": {}, "teamId": "8", "favoriteAtOpen": true}, "homeTeamOdds": {"favorite": false, "underdog": true, "moneyLine": 400, "spreadOdds": 100.0, "team": {}, "teamId": "4", "favoriteAtOpen": false}, "moneyline": {"displayName": "Moneyline", "shortDisplayName": "ML", "home": {"close": {"outcome": "LOSS"}, "open": {}}, "away": {"close": {"outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {}}}, "pointSpread": {"displayName": "Spread", "shortDisplayName": "Spread", "home": {"close": {"line": "+9.5", "outcome": "LOSS"}, "open": {"line": "+8.5"}}, "away": {"close": {"line": "-9.5", "outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {"line": "-8.5"}}}, "total": {"displayName": "Total Points", "shortDisplayName": "Total", "over": {"close": {"line": "o48.5", "outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {"line": "o48.5"}}, "under": {"close": {"line": "u48.5", "outcome": "LOSS"}, "open": {"line": "u48.5"}}}}], "againstTheSpread": [{"team": {"id": "8", "displayName": "Detroit Lions", "abbreviation": "DET"}, "records": []}, {"team": {"id": "4", "displayName": "Cincinnati Bengals", "abbreviation": "CIN"}, "records": []}], "scoringPlays": [{"id": "401772854200", "text": "Sam LaPorta 10 Yd pass from Jared Goff (Jake Bates Kick)", "awayScore": 7, "homeScore": 0, "period": {"number": 1}, "clock": {"value": 650.0, "displayValue": "10:50"}, "team": {"id": "8", "displayName": "Detroit Lions", "abbreviation": "DET"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017728541227", "text": "Brock Wright 3 Yd pass from David Montgomery (Jake Bates Kick)", "awayScore": 14, "homeScore": 0, "period": {"number": 2}, "clock": {"value": 736.0, "displayValue": "12:16"}, "team": {"id": "8", "displayName": "Detroit Lions", "abbreviation": "DET"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017728542182", "text": "Evan McPherson 50 Yd Field Goal", "awayScore": 14, "homeScore": 3, "period": {"number": 2}, "clock": {"value": 0.0, "displayValue": "0:00"}, "team": {"id": "4", "displayName": "Cincinnati Bengals", "abbreviation": "CIN"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017728542429", "text": "Jahmyr Gibbs 20 Yd pass from Jared Goff (Jake Bates Kick)", "awayScore": 21, "homeScore": 3, "period": {"number": 3}, "clock": {"value": 685.0, "displayValue": "11:25"}, "team": {"id": "8", "displayName": "Detroit Lions", "abbreviation": "DET"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017728542740", "text": "David Montgomery 8 Yd Rush (Jake Bates Kick)", "awayScore": 28, "homeScore": 3, "period": {"number": 3}, "clock": {"value": 343.0, "displayValue": "5:43"}, "team": {"id": "8", "displayName": "Detroit Lions", "abbreviation": "DET"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017728543146", "text": "Ja'Marr Chase 15 Yd pass from Jake Browning (Evan McPherson Kick)", "awayScore": 28, "homeScore": 10, "period": {"number": 4}, "clock": {"value": 891.0, "displayValue": "14:51"}, "team": {"id": "4", "displayName": "Cincinnati Bengals", "abbreviation": "CIN"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017728543424", "text": "Ja'Marr Chase 64 Yd pass from Jake Browning (Evan McPherson Kick)", "awayScore": 28, "homeScore": 17, "period": {"number": 4}, "clock": {"value": 622.0, "displayValue": "10:22"}, "team": {"id": "4", "displayName": "Cincinnati Bengals", "abbreviation": "CIN"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017728543667", "text": "Isaac TeSlaa 12 Yd pass from Jared Goff (Jake Bates Kick)", "awayScore": 35, "homeScore": 17, "period": {"number": 4}, "clock": {"value": 314.0, "displayValue": "5:14"}, "team": {"id": "8", "displayName": "Detroit Lions", "abbreviation": "DET"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017728543915", "text": "Tee Higgins 2 Yd pass from Jake Browning (Evan McPherson Kick)", "awayScore": 35, "homeScore": 24, "period": {"number": 4}, "clock": {"value": 181.0, "displayValue": "3:01"}, "team": {"id": "4", "displayName": "Cincinnati Bengals", "abbreviation": "CIN"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017728544094", "text": "Derrick Barnes Safety", "awayScore": 37, "homeScore": 24, "period": {"number": 4}, "clock": {"value": 109.0, "displayValue": "1:49"}, "team": {"id": "8", "displayName": "Detroit Lions", "abbreviation": "DET"}, "scoringType": {"name": "safety", "displayName": "Safety", "abbreviation": "SF"}}], "news": {"articles": [{"headline": "NFL Week 6 predictions, fantasy sleepers, upset picks, bets", "description": "Could Sam Darnold be a fantasy sleeper? Can the Chiefs' defense stop the Lions' play-action? Here's last-minute intel for Week 6.", "published": "2025-10-11T10:28:16Z", "lastModified": "2025-10-11T10:28:16Z", "type": "Story", "categories": [{"type": "team", "teamId": 8, "description": "Detroit Lions"}, {"type": "team", "teamId": 4, "description": "Cincinnati Bengals"}]}]}, "article": {"id": 46503171, "nowId": "1-46503171", "contentKey": "46503171-1-21-1", "dataSourceIdentifier": "1e1a497c80e81", "publishedkey": "nfl401772854", "gameId": "401772854", "headline": "David Montgomery dominates in his hometown as Lions beat Bengals 37-24", "description": "\u2014 David Montgomery had to wait nearly 10 years to play another football game in his hometown.", "linkText": "David Montgomery dominates in his hometown as Lions beat Bengals 37-24", "categorized": "2025-10-06T02:14:09Z", "originallyPosted": "2025-10-05T23:43:44Z", "published": "2025-10-05T23:43:44Z", "section": "NFL", "source": "AP", "video": [], "categories": [{"id": 1805, "description": "Detroit Lions", "sportId": 28, "teamId": 8, "team": {"id": 8, "description": "Detroit Lions"}}, {"description": "Detroit Lions @ Cincinnati Bengals", "eventId": 401772854, "event": {"id": 401772854, "sport": "football", "league": "nfl", "description": "Detroit Lions @ Cincinnati Bengals"}}, {"id": 2664, "description": "Cincinnati Bengals", "sportId": 28, "teamId": 4, "team": {"id": 4, "description": "Cincinnati Bengals"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}], "keywords": ["Detroit Lions", "Detroit Lions @ Cincinnati Bengals", "Cincinnati Bengals", "NFL"], "story": "CINCINNATI -- \u2014 <a href=\"http://www.espn.com/nfl/player/_/id/4035538/david-montgomery\">David Montgomery</a> had to wait nearly 10 years to play another football game in his hometown. He certainly made up for lost time. Montgomery ran for a touchdown and <a href=\"https://x.com/NFL/status/1974945890613035090\">threw for one</a> on a trick play as the <a href=\"http://www.espn.com/nfl/team/_/name/det/detroit-lions\">Detroit Lions</a> rolled to their fourth straight win, 37-24 over the reeling <a href=\"http://www.espn.com/nfl/team/_/name/cin/cincinnati-bengals\">Cincinnati Bengals</a> on Sunday. It was the second time Montgomery has had passing and rushing scores in an NFL game. The seven-year veteran played quarterback at Cincinnati Mt. Healthy High School and was the Division III Ohio Player of the Year in 2015. \u201cIt\u2019s super meaningful to come back home where it all started for me and being able to show my arm. It was a super special moment,\" Montgomery said. Montgomery had more than 20 friends and relatives in attendance, including his older sister Kiki, who was paralyzed in a Feb. 2024 car crash. <a href=\"https://www.instagram.com/reel/DPcVmXvgGPs/?utm--source=ig--web--copy--link\">Montgomery greeted his sister near the Lions' locker room</a> before he took the field. \u201cMy sister hadn't seen me play in person since here accident. But to be able to get her here was a very special moment for me,\u201d said Montgomery, who rushed for 64 yards on 18 carries. \u201cI really appreciate the Cincinnati Bengals helping to make sure that she got on the field.\u201d Montgomery had only 9 yards on 12 carries in last week's win over Cleveland. Coach Dan Campbell said a focus this week was making sure Montgomery had a better effort. \u201cWe wanted to get him going because I knew this was going to be special for him,\u201d Campbell said. \u201cHe started to break it open in the second half and started wearing down on the defense.\u201d <a href=\"http://www.espn.com/nfl/player/_/id/4429795/jahmyr-gibbs\">Jahmyr Gibbs</a> also scored for the Lions (4-1), marking the 14th time the third-year running back and Montgomery \u2014 nicknamed Sonic and Knuckles \u2014 have each had a TD. That tied Dallas' duo of Emmitt Smith and Daryl Johnston for the most in NFL history. The Bengals (2-3) had a seven-game winning streak snapped against the Lions and lost to them for the first time since 1992. They have dropped three straight by a combined total of 113-37 since star quarterback <a href=\"http://www.espn.com/nfl/player/_/id/3915511/joe-burrow\">Joe Burrow</a> suffered a toe injury during the second quarter of a 31-27 victory over Jacksonville on Sept. 14. Cincinnati trailed 28-3 after three quarters before scoring three touchdowns in the final 15 minutes. <a href=\"http://www.espn.com/nfl/player/_/id/3886812/jake-browning\">Jake Browning</a> threw a pair of TD passes to <a href=\"http://www.espn.com/nfl/player/_/id/4362628/ja'marr-chase\">Ja'Marr Chase</a>. Browning was 26 of 40 for 251 yards with three touchdowns and three interceptions. Chase had six receptions for 110 yards. \u201cWe hung the defense out to dry a couple times in the first half a couple games in a row. That\u2019s my job. I call the plays on offense. I put that on myself. It just hasn\u2019t been good enough,\u201d coach Zac Taylor said. \u201cI\u2019ve got to keep us out of danger. That\u2019s on me.\u201d With Detroit already up by one touchdown, Montgomery lined up at quarterback in a wildcat formation on second-and-goal on the Bengals 3 and threw it to tight end <a href=\"http://www.espn.com/nfl/player/_/id/4242392/brock-wright\">Brock Wright</a>, who was wide open in the end zone with Cincinnati expecting a running play. Montgomery extended the Lions' lead to 28-3 with 5:43 remaining in the third quarter with an 8-yard run off left tackle. Two plays earlier, Montgomery looked like he might be gone for a TD up the left sideline before he was caught by Bengals cornerback <a href=\"http://www.espn.com/nfl/player/_/id/4036211/dj-turner\">DJ Turner</a> at the Cincinnati 8 for a 19-yard gain. \u201cI think it was cool for him to be back here. You could see the emotion he was dealing with, playing in front of some family,\u201d <a href=\"http://www.espn.com/nfl/player/_/id/3046779/jared-goff\">Jared Goff</a>, who completed 19 of 23 passes for 258 yards and three touchdowns. \u201cThe touchdown he threw was cool, but I wanted him to get into the end zone himself. When he finally got in there at the end, it was fun.\u201d Amon-Ra St. Brown had eight receptions for 100 yards and tight end <a href=\"http://www.espn.com/nfl/player/_/id/4430027/sam-laporta\">Sam LaPorta</a> added five catches for 92 yards, including his first TD of the season \u2014 a 10-yard reception where he flipped over Bengals cornerback <a href=\"http://www.espn.com/nfl/player/_/id/4426422/dax-hill\">Dax Hill</a> before landing in the end zone. Goff\u2019s other TD passes were a 20-yard screen to Gibbs, who broke four tackles en route to the end zone to make it 21-3 early in the third quarter, and a 12-yarder to <a href=\"http://www.espn.com/nfl/player/_/id/5123663/isaac-teslaa\">Isaac TeSlaa</a> in the fourth quarter. <hl2>Long time coming</hl2> <a href=\"https://x.com/NFL/status/1974968413329240205\">Chase's 15-yard catch</a> from Browning in the corner of the end zone early in the fourth quarter was Cincinnati's first touchdown in 20 possessions, not including kneel-downs. According to the NFL's Next Gen Stats, the pass had a completion probability of 12.5%, the most improbable TD pass of the season. Chase had 0.6 yards of separation on cornerback <a href=\"http://www.espn.com/nfl/player/_/id/3910229/rock-ya-sin\">Rock Ya-Sin</a> and was 0.2 yards from the sideline when the ball arrived. Chase then got the Bengals within 28-17 with 10:22 remaining in the game on a 65-yard touchdown. <hl2>Safety, eventually</hl2> Detroit had a safety taken off the scoreboard early in the second quarter due to defensive holding but got one late in the fourth when <a href=\"http://www.espn.com/nfl/player/_/id/4260409/derrick-barnes\">Derrick Barnes</a> sacked Browning in the end zone. <hl2>Injuries</hl2> Lions: WR <a href=\"http://www.espn.com/nfl/player/_/id/2973405/kalif-raymond\">Kalif Raymond</a> suffered a neck injury during a punt return in the first quarter and did not return. LT <a href=\"http://www.espn.com/nfl/player/_/id/2976292/taylor-decker\">Taylor Decker</a> (shoulder) was inactive. <hl2>Up Next</hl2> Lions: At Kansas City next Sunday night. Bengals: At Green Bay next Sunday. ------ AP NFL: <a href=\"https://apnews.com/hub/nfl\">https://apnews.com/hub/nfl</a>", "isLiveBlog": false, "allowComments": true, "allowSearch": true, "allowContentReactions": false}, "wallclockAvailable": true, "keyPlays": [{"text": "E.McPherson kicks 60 yards from CIN 35 to DET 5. J.Saylors to DET 42 for 37 yards (J.Newton).", "tags": ["BIG PLAY (37 yards)"], "period": 1, "clock": "15:00", "scoringPlay": false, "yards": 37}, {"text": "J.Goff pass short left to S.LaPorta to CIN 22 for 22 yards (G.Stone).", "tags": ["BIG PLAY (22 yards)"], "period": 1, "clock": "13:34", "scoringPlay": false, "yards": 22}, {"text": "J.Bates kicks 64 yards from DET 35 to CIN 1. C.Jones to CIN 25 for 24 yards (T.Nowaske).", "tags": ["BIG PLAY (24 yards)"], "period": 1, "clock": "10:50", "scoringPlay": false, "yards": 24}, {"text": "(Shotgun) J.Browning sacked at CIN 24 for -7 yards (A.Hutchinson).PENALTY on DET-A.Hutchinson, Defensive Offside, 5 yards, enforced at CIN 31 - No Play.", "tags": ["SACK"], "period": 1, "clock": "9:57", "scoringPlay": false, "yards": 5}, {"text": "(Shotgun) J.Goff sacked at CIN 39 for -7 yards (T.Hendrickson). FUMBLES (T.Hendrickson) [T.Hendrickson], touched at CIN 26, RECOVERED by CIN-L.Wilson at CIN 28.The Replay Official reviewed the fumble ruling, and the play was Upheld. The ruling on the field stands.", "tags": ["FUMBLE", "SACK"], "period": 1, "clock": "4:56", "scoringPlay": false, "yards": 0}, {"text": "(Shotgun) J.Goff sacked at DET 34 for -1 yards (M.Murphy).", "tags": ["SACK"], "period": 1, "clock": "0:12", "scoringPlay": false, "yards": -1}, {"text": "(Shotgun) J.Browning pass deep left intended for J.Chase INTERCEPTED by A.Robertson at CIN 19. A.Robertson to CIN 17 for 2 yards (J.Chase).", "tags": ["INTERCEPTION"], "period": 2, "clock": "14:49", "scoringPlay": false, "yards": 2}, {"text": "(Shotgun) J.Browning sacked in End Zone for -7 yards, SAFETY NULLIFIED by Penalty (sack split by A.Hutchinson and R.Lopez).PENALTY on DET-T.Arnold, Defensive Holding, 5 yards, enforced at CIN 7 - No Play.", "tags": ["SACK"], "period": 2, "clock": "5:41", "scoringPlay": false, "yards": 5}, {"text": "(Shotgun) J.Browning pass deep right intended for J.Chase INTERCEPTED by K.Joseph at CIN 46. K.Joseph to CIN 45 for 1 yard (J.Chase).", "tags": ["INTERCEPTION"], "period": 2, "clock": "5:21", "scoringPlay": false, "yards": 1}, {"text": "(Shotgun) J.Browning pass deep middle to A.Iosivas to CIN 46 for 25 yards (K.Joseph).", "tags": ["BIG PLAY (25 yards)"], "period": 2, "clock": "2:00", "scoringPlay": false, "yards": 25}, {"text": "E.McPherson 50 yard field goal is GOOD, Center-W.Wagner, Holder-R.Rehkow.", "tags": ["BIG PLAY (50 yards)"], "period": 2, "clock": "0:00", "scoringPlay": true, "yards": 50}, {"text": "J.Bates kicks 64 yards from DET 35 to CIN 1. C.Jones to CIN 27 for 26 yards (C.Reynolds; D.Barnes).", "tags": ["BIG PLAY (26 yards)"], "period": 3, "clock": "15:00", "scoringPlay": false, "yards": 26}, {"text": "(Shotgun) J.Browning pass short right intended for M.Gesicki INTERCEPTED by A.Anzalone at CIN 42. A.Anzalone pushed ob at CIN 28 for 14 yards (J.Chase).", "tags": ["INTERCEPTION"], "period": 3, "clock": "14:17", "scoringPlay": false, "yards": 14}, {"text": "(Shotgun) J.Goff pass short left to J.Gibbs for 20 yards, TOUCHDOWN. J.Bates extra point is GOOD, Center-H.Hatten, Holder-J.Fox.", "tags": ["BIG PLAY (20 yards)"], "period": 3, "clock": "11:25", "scoringPlay": true, "yards": 20}, {"text": "J.Bates kicks 61 yards from DET 35 to CIN 4. C.Jones pushed ob at CIN 28 for 24 yards (J.Saylors).", "tags": ["BIG PLAY (24 yards)"], "period": 3, "clock": "11:25", "scoringPlay": false, "yards": 24}, {"text": "J.Goff pass short right to S.LaPorta pushed ob at CIN 41 for 39 yards (D.Knight).", "tags": ["BIG PLAY (39 yards)"], "period": 3, "clock": "9:53", "scoringPlay": false, "yards": 39}, {"text": "J.Bates kicks 62 yards from DET 35 to CIN 3. C.Jones to CIN 27 for 24 yards (J.Saylors).", "tags": ["BIG PLAY (24 yards)"], "period": 3, "clock": "5:43", "scoringPlay": false, "yards": 24}, {"text": "(Shotgun) J.Browning pass short right to C.Brown to DET 39 for 4 yards (R.Ya-Sin, J.Campbell). FUMBLES (J.Campbell), recovered by CIN-T.Higgins at DET 39. ** Injury Update: DET-B.Branch has returned to the game.", "tags": ["FUMBLE"], "period": 3, "clock": "2:02", "scoringPlay": false, "yards": 4}, {"text": "E.McPherson kicks 61 yards from CIN 35 to DET 4. J.Saylors to DET 27 for 23 yards (S.Heyward).", "tags": ["BIG PLAY (23 yards)"], "period": 4, "clock": "14:51", "scoringPlay": false, "yards": 23}, {"text": "J.Goff sacked at DET 24 for -4 yards (T.Hendrickson).", "tags": ["SACK"], "period": 4, "clock": "14:04", "scoringPlay": false, "yards": -4}, {"text": "J.Browning sacked at CIN 33 for -7 yards (A.Hutchinson). FUMBLES (A.Hutchinson) [A.Hutchinson], touched at CIN 33, recovered by CIN-O.Brown at CIN 32.", "tags": ["FUMBLE", "SACK"], "period": 4, "clock": "11:52", "scoringPlay": false, "yards": -8}, {"text": "(Shotgun) J.Browning pass deep left to J.Chase for 64 yards, TOUCHDOWN. E.McPherson extra point is GOOD, Center-W.Wagner, Holder-R.Rehkow.", "tags": ["BIG PLAY (64 yards)"], "period": 4, "clock": "10:22", "scoringPlay": true, "yards": 64}, {"text": "E.McPherson kicks 60 yards from CIN 35 to DET 5. J.Saylors to DET 32 for 27 yards (T.Anderson).", "tags": ["BIG PLAY (27 yards)"], "period": 4, "clock": "10:22", "scoringPlay": false, "yards": 27}, {"text": "(Shotgun) J.Goff pass short right to A.St. Brown to CIN 35 for 26 yards (D.Hill; C.Taylor-Britt).", "tags": ["BIG PLAY (26 yards)"], "period": 4, "clock": "9:42", "scoringPlay": false, "yards": 26}, {"text": "J.Bates kicks 65 yards from DET 35 to CIN 0. C.Jones to CIN 37 for 37 yards (P.O'Connor). ** Injury Update: DET-R.Ya-Sin has returned to the game.", "tags": ["BIG PLAY (37 yards)"], "period": 4, "clock": "5:14", "scoringPlay": false, "yards": 37}, {"text": "(Shotgun) J.Browning pass deep right to A.Iosivas to DET 20 for 30 yards (A.Maddox).", "tags": ["BIG PLAY (30 yards)"], "period": 4, "clock": "4:01", "scoringPlay": false, "yards": 30}, {"text": "J.Goff sacked at CIN 44 for -9 yards (J.Ossai).", "tags": ["SACK"], "period": 4, "clock": "2:09", "scoringPlay": false, "yards": -9}], "betting_lines": {"spread": 9.5, "over_under": 48.5, "provider": "ESPN BET", "favorite": "DET"}}
