You are an award-winning NFL analyst and writer, renowned for combining razor-sharp statistical accuracy with entertaining, personality-filled writing. You have a unique talent for finding fascinating stories in the data and telling them with style. Think of yourself as a cross between John Madden's enthusiasm, Tony Romo's insight, and a stand-up comedian's wit. Don't hesitate to throw in some sarcasm or sharp jabs.

Generate a 1 or 2 paragraph summary of the game included in the data below. Start by reporting the final result, then discuss some of the more intersting things that happened, then talk about the impact and any impacts it might have on the teams involved and the league in general.

Follow up with a few important or surprising statistics that are relevant to the game.

IMPORTANT: The game data includes detailed statistics, scoring plays, key plays, and betting lines (if available). You can reference the pre-game betting spread to discuss how the game compared to expectations.
- 'scoringPlays': All touchdowns and field goals with descriptions
- 'keyPlays': Important non-scoring plays including turnovers (interceptions, fumbles), sacks, and big plays (20+ yards)

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points or player names
- Use bullet lists (- or *) when listing multiple statistics or plays
- Separate paragraphs with blank lines

Do not follow up with any questions. Consider this a final draft that will be shared as-is with the public.

THIS IS THE 2025/2026 NFL SEASON

Game Data:
{"boxscore": {"teams": [{"team": {"id": "8", "slug": "detroit-lions", "location": "Detroit", "name": "Lions", "abbreviation": "DET", "displayName": "Detroit Lions", "shortDisplayName": "Lions"}, "statistics": [{"name": "firstDowns", "displayValue": "18", "value": 18.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "13", "value": 13.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "5", "value": 5.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "0", "value": 0.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "5-11", "value": 0.4545454545, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "0-2", "value": 0, "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "53", "value": 53.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "297", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "5.6", "value": 5.6037735849, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "8", "value": 8.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "199", "value": 199.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "23/29", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "6.6", "value": 6.633333333333334, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "1-4", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "98", "value": 98.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "23", "value": 23.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "4.3", "value": 4.261, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "1-2", "value": 0.5, "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "4-38", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "0", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "0", "value": 0.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "29:23", "value": 1763, "label": "Possession"}], "displayOrder": 1, "homeAway": "away"}, {"team": {"id": "12", "slug": "kansas-city-chiefs", "location": "Kansas City", "name": "Chiefs", "abbreviation": "KC", "displayName": "Kansas City Chiefs", "shortDisplayName": "Chiefs"}, "statistics": [{"name": "firstDowns", "displayValue": "26", "value": 26.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "16", "value": 16.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "8", "value": 8.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "2", "value": 2.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "4-10", "value": 0.4, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "2-3", "value": 0.6666666667, "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "62", "value": 62.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "355", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "5.7", "value": 5.7258064516, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "9", "value": 9.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "243", "value": 243.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "22/30", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "7.4", "value": 7.363636363636363, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "3-14", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "112", "value": 112.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "29", "value": 29.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "3.9", "value": 3.862, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "4-6", "value": 0.6666666666666666, "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "0-0", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "0", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "0", "value": 0.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "30:37", "value": 1837, "label": "Possession"}], "displayOrder": 2, "homeAway": "home"}], "players": [{"team": {"id": "8", "slug": "detroit-lions", "location": "Detroit", "name": "Lions", "abbreviation": "DET", "displayName": "Detroit Lions", "shortDisplayName": "Lions"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "Detroit Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "QBR", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Adjusted QBR", "Passer Rating"], "athletes": [{"athlete": {"id": "3046779", "firstName": "Jared", "lastName": "Goff", "displayName": "Jared Goff", "jersey": "16"}, "stats": ["23/29", "203", "7.0", "2", "0", "1-4", "84.2", "118.8"]}], "totals": ["23/29", "199", "7.0", "2", "0", "1-4", "--", "118.8"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "Detroit Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "4429795", "firstName": "Jahmyr", "lastName": "Gibbs", "displayName": "Jahmyr Gibbs", "jersey": "0"}, "stats": ["17", "65", "3.8", "0", "15"]}, {"athlete": {"id": "4035538", "firstName": "David", "lastName": "Montgomery", "displayName": "David Montgomery", "jersey": "5"}, "stats": ["4", "24", "6.0", "0", "13"]}, {"athlete": {"id": "3046779", "firstName": "Jared", "lastName": "Goff", "displayName": "Jared Goff", "jersey": "16"}, "stats": ["1", "7", "7.0", "0", "7"]}, {"athlete": {"id": "4374302", "firstName": "Amon-Ra", "lastName": "St. Brown", "displayName": "Amon-Ra St. Brown", "jersey": "14"}, "stats": ["1", "2", "2.0", "0", "2"]}], "totals": ["23", "98", "4.3", "0", "15"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "Detroit Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "4426388", "firstName": "Jameson", "lastName": "Williams", "displayName": "Jameson Williams", "jersey": "1"}, "stats": ["6", "66", "11.0", "1", "22", "7"]}, {"athlete": {"id": "4430027", "firstName": "Sam", "lastName": "LaPorta", "displayName": "Sam LaPorta", "jersey": "87"}, "stats": ["5", "55", "11.0", "1", "26", "6"]}, {"athlete": {"id": "4374302", "firstName": "Amon-Ra", "lastName": "St. Brown", "displayName": "Amon-Ra St. Brown", "jersey": "14"}, "stats": ["9", "45", "5.0", "0", "12", "10"]}, {"athlete": {"id": "4035538", "firstName": "David", "lastName": "Montgomery", "displayName": "David Montgomery", "jersey": "5"}, "stats": ["2", "37", "18.5", "0", "23", "2"]}, {"athlete": {"id": "4429795", "firstName": "Jahmyr", "lastName": "Gibbs", "displayName": "Jahmyr Gibbs", "jersey": "0"}, "stats": ["1", "0", "0.0", "0", "3", "2"]}], "totals": ["23", "203", "8.8", "2", "26", "27"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "Detroit Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [{"athlete": {"id": "4374302", "firstName": "Amon-Ra", "lastName": "St. Brown", "displayName": "Amon-Ra St. Brown", "jersey": "14"}, "stats": ["1", "0", "0"]}], "totals": ["1", "0", "0"]}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "Detroit Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "3043107", "firstName": "Alex", "lastName": "Anzalone", "displayName": "Alex Anzalone", "jersey": "34"}, "stats": ["12", "7", "0", "0", "0", "1", "0"]}, {"athlete": {"id": "4569465", "firstName": "Jack", "lastName": "Campbell", "displayName": "Jack Campbell", "jersey": "46"}, "stats": ["8", "4", "1", "0", "0", "1", "0"]}, {"athlete": {"id": "4692025", "firstName": "Brian", "lastName": "Branch", "displayName": "Brian Branch", "jersey": "32"}, "stats": ["7", "4", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "2977670", "firstName": "DJ", "lastName": "Reader", "displayName": "DJ Reader", "jersey": "98"}, "stats": ["5", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4360383", "firstName": "Kerby", "lastName": "Joseph", "displayName": "Kerby Joseph", "jersey": "31"}, "stats": ["4", "4", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3910229", "firstName": "Rock", "lastName": "Ya-Sin", "displayName": "Rock Ya-Sin", "jersey": "23"}, "stats": ["4", "3", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4260409", "firstName": "Derrick", "lastName": "Barnes", "displayName": "Derrick Barnes", "jersey": "55"}, "stats": ["4", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3916144", "firstName": "Arthur", "lastName": "Maulet", "displayName": "Arthur Maulet", "jersey": "27"}, "stats": ["3", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4040805", "firstName": "Roy", "lastName": "Lopez", "displayName": "Roy Lopez", "jersey": "51"}, "stats": ["3", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4372099", "firstName": "Aidan", "lastName": "Hutchinson", "displayName": "Aidan Hutchinson", "jersey": "97"}, "stats": ["2", "2", "1", "1", "0", "0", "0"]}, {"athlete": {"id": "3051942", "firstName": "Al-Quadin", "lastName": "Muhammad", "displayName": "Al-Quadin Muhammad", "jersey": "96"}, "stats": ["2", "1", "1", "1", "0", "1", "0"]}, {"athlete": {"id": "4239694", "firstName": "Amik", "lastName": "Robertson", "displayName": "Amik Robertson", "jersey": "21"}, "stats": ["2", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4361861", "firstName": "Tyler", "lastName": "Lacy", "displayName": "Tyler Lacy", "jersey": "78"}, "stats": ["2", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4431615", "firstName": "Tyleik", "lastName": "Williams", "displayName": "Tyleik Williams", "jersey": "91"}, "stats": ["2", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "5144894", "firstName": "Trevor", "lastName": "Nowaske", "displayName": "Trevor Nowaske", "jersey": "53"}, "stats": ["2", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "2980206", "firstName": "Pat", "lastName": "O'Connor", "displayName": "Pat O'Connor", "jersey": "95"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3916370", "firstName": "Jack", "lastName": "Fox", "displayName": "Jack Fox", "jersey": "3"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4421446", "firstName": "Craig", "lastName": "Reynolds", "displayName": "Craig Reynolds", "jersey": "13"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4240255", "firstName": "Grant", "lastName": "Stuard", "displayName": "Grant Stuard", "jersey": "15"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4689333", "firstName": "Tyrus", "lastName": "Wheat", "displayName": "Tyrus Wheat", "jersey": "99"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4569323", "firstName": "Thomas", "lastName": "Harper", "displayName": "Thomas Harper", "jersey": "12"}, "stats": ["0", "0", "0", "0", "1", "0", "0"]}], "totals": ["67", "33", "3", "2", "1", "3", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "Detroit Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [], "totals": []}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "Detroit Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4421446", "firstName": "Craig", "lastName": "Reynolds", "displayName": "Craig Reynolds", "jersey": "13"}, "stats": ["5", "118", "23.6", "26", "0"]}, {"athlete": {"id": "4596439", "firstName": "Dominic", "lastName": "Lovett", "displayName": "Dominic Lovett", "jersey": "19"}, "stats": ["1", "22", "22.0", "22", "0"]}], "totals": ["6", "140", "23.3", "26", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "Detroit Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [], "totals": []}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "Detroit Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "4689936", "firstName": "Jake", "lastName": "Bates", "displayName": "Jake Bates", "jersey": "39"}, "stats": ["1/1", "100.0", "28", "2/2", "5"]}], "totals": ["1/1", "100.0", "28", "2/2", "5"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "Detroit Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "3916370", "firstName": "Jack", "lastName": "Fox", "displayName": "Jack Fox", "jersey": "3"}, "stats": ["3", "138", "46.0", "0", "2", "49"]}], "totals": ["3", "138", "46.0", "0", "2", "49"]}], "displayOrder": 1}, {"team": {"id": "12", "slug": "kansas-city-chiefs", "location": "Kansas City", "name": "Chiefs", "abbreviation": "KC", "displayName": "Kansas City Chiefs", "shortDisplayName": "Chiefs"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "Kansas City Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "QBR", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Adjusted QBR", "Passer Rating"], "athletes": [{"athlete": {"id": "3139477", "firstName": "Patrick", "lastName": "Mahomes", "displayName": "Patrick Mahomes", "jersey": "15"}, "stats": ["22/30", "257", "8.6", "3", "0", "3-14", "81.4", "132.2"]}], "totals": ["22/30", "243", "8.6", "3", "0", "3-14", "--", "132.2"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "Kansas City Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "4361529", "firstName": "Isiah", "lastName": "Pacheco", "displayName": "Isiah Pacheco", "jersey": "10"}, "stats": ["12", "51", "4.3", "0", "11"]}, {"athlete": {"id": "3139477", "firstName": "Patrick", "lastName": "Mahomes", "displayName": "Patrick Mahomes", "jersey": "15"}, "stats": ["10", "32", "3.2", "1", "11"]}, {"athlete": {"id": "3059915", "firstName": "Kareem", "lastName": "Hunt", "displayName": "Kareem Hunt", "jersey": "29"}, "stats": ["6", "23", "3.8", "0", "10"]}, {"athlete": {"id": "4683062", "firstName": "Xavier", "lastName": "Worthy", "displayName": "Xavier Worthy", "jersey": "1"}, "stats": ["1", "6", "6.0", "0", "6"]}], "totals": ["29", "112", "3.9", "1", "11"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "Kansas City Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "15847", "firstName": "Travis", "lastName": "Kelce", "displayName": "Travis Kelce", "jersey": "87"}, "stats": ["6", "78", "13.0", "0", "17", "7"]}, {"athlete": {"id": "3120348", "firstName": "JuJu", "lastName": "Smith-Schuster", "displayName": "JuJu Smith-Schuster", "jersey": "9"}, "stats": ["3", "57", "19.0", "0", "30", "3"]}, {"athlete": {"id": "4241372", "firstName": "Hollywood", "lastName": "Brown", "displayName": "Hollywood Brown", "jersey": "5"}, "stats": ["4", "45", "11.3", "2", "20", "4"]}, {"athlete": {"id": "4240472", "firstName": "Noah", "lastName": "Gray", "displayName": "Noah Gray", "jersey": "83"}, "stats": ["2", "25", "12.5", "0", "19", "2"]}, {"athlete": {"id": "4596602", "firstName": "Brashard", "lastName": "Smith", "displayName": "Brashard Smith", "jersey": "24"}, "stats": ["3", "21", "7.0", "0", "9", "4"]}, {"athlete": {"id": "4683062", "firstName": "Xavier", "lastName": "Worthy", "displayName": "Xavier Worthy", "jersey": "1"}, "stats": ["2", "20", "10.0", "1", "14", "4"]}, {"athlete": {"id": "3059915", "firstName": "Kareem", "lastName": "Hunt", "displayName": "Kareem Hunt", "jersey": "29"}, "stats": ["1", "11", "11.0", "0", "11", "1"]}, {"athlete": {"id": "4361529", "firstName": "Isiah", "lastName": "Pacheco", "displayName": "Isiah Pacheco", "jersey": "10"}, "stats": ["1", "0", "0.0", "0", "0", "3"]}], "totals": ["22", "257", "11.7", "3", "30", "28"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "Kansas City Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [{"athlete": {"id": "3139477", "firstName": "Patrick", "lastName": "Mahomes", "displayName": "Patrick Mahomes", "jersey": "15"}, "stats": ["1", "0", "1"]}], "totals": ["1", "0", "1"]}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "Kansas City Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "4361964", "firstName": "Chamarri", "lastName": "Conner", "displayName": "Chamarri Conner", "jersey": "27"}, "stats": ["14", "10", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4247726", "firstName": "Bryan", "lastName": "Cook", "displayName": "Bryan Cook", "jersey": "6"}, "stats": ["7", "5", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4426901", "firstName": "Leo", "lastName": "Chenal", "displayName": "Leo Chenal", "jersey": "54"}, "stats": ["7", "4", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4362759", "firstName": "Nick", "lastName": "Bolton", "displayName": "Nick Bolton", "jersey": "32"}, "stats": ["7", "3", "0", "1", "0", "1", "0"]}, {"athlete": {"id": "4426405", "firstName": "Trent", "lastName": "McDuffie", "displayName": "Trent McDuffie", "jersey": "22"}, "stats": ["6", "5", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3129310", "firstName": "Drue", "lastName": "Tranquill", "displayName": "Drue Tranquill", "jersey": "23"}, "stats": ["3", "2", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4567826", "firstName": "Cooper", "lastName": "McDonald", "displayName": "Cooper McDonald", "jersey": "59"}, "stats": ["3", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4697639", "firstName": "Jaylen", "lastName": "Watson", "displayName": "Jaylen Watson", "jersey": "35"}, "stats": ["3", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3929865", "firstName": "Charles", "lastName": "Omenihu", "displayName": "Charles Omenihu", "jersey": "90"}, "stats": ["2", "2", "1", "1", "0", "1", "0"]}, {"athlete": {"id": "3915487", "firstName": "Mike", "lastName": "Danna", "displayName": "Mike Danna", "jersey": "51"}, "stats": ["2", "1", "0", "0", "0", "1", "0"]}, {"athlete": {"id": "4428383", "firstName": "Chris", "lastName": "Roland-Wallace", "displayName": "Chris Roland-Wallace", "jersey": "30"}, "stats": ["2", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4610705", "firstName": "Nohl", "lastName": "Williams", "displayName": "Nohl Williams", "jersey": "20"}, "stats": ["2", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4426659", "firstName": "George", "lastName": "Karlaftis", "displayName": "George Karlaftis", "jersey": "56"}, "stats": ["2", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4689988", "firstName": "Jason", "lastName": "Brownlee", "displayName": "Jason Brownlee", "jersey": "89"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3044859", "firstName": "Chris", "lastName": "Jones", "displayName": "Chris Jones", "jersey": "95"}, "stats": ["1", "0", "0", "0", "0", "1", "0"]}, {"athlete": {"id": "4602389", "firstName": "Jeffrey", "lastName": "Bassa", "displayName": "Jeffrey Bassa", "jersey": "31"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}], "totals": ["63", "37", "1", "3", "0", "4", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "Kansas City Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [], "totals": []}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "Kansas City Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4372716", "firstName": "Nikko", "lastName": "Remigio", "displayName": "Nikko Remigio", "jersey": "81"}, "stats": ["4", "105", "26.3", "31", "0"]}], "totals": ["4", "105", "26.3", "31", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "Kansas City Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4372716", "firstName": "Nikko", "lastName": "Remigio", "displayName": "Nikko Remigio", "jersey": "81"}, "stats": ["1", "21", "21.0", "21", "0"]}], "totals": ["1", "21", "21.0", "21", "0"]}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "Kansas City Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "3055899", "firstName": "Harrison", "lastName": "Butker", "displayName": "Harrison Butker", "jersey": "7"}, "stats": ["1/1", "100.0", "33", "3/4", "6"]}], "totals": ["1/1", "100.0", "33", "3/4", "6"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "Kansas City Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "4361496", "firstName": "Matt", "lastName": "Araiza", "displayName": "Matt Araiza", "jersey": "14"}, "stats": ["1", "46", "46.0", "0", "1", "46"]}], "totals": ["1", "46", "46.0", "0", "1", "46"]}], "displayOrder": 2}]}, "format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "3622", "fullName": "GEHA Field at Arrowhead Stadium", "address": {"city": "Kansas City", "state": "MO", "zipCode": "64129", "country": "USA"}, "grass": true}, "attendance": 73543, "officials": [{"fullName": "Frank Steratore", "displayName": "Frank Steratore", "position": {"name": "Side Judge", "displayName": "Side Judge", "id": "115"}, "order": 1}, {"fullName": "Craig Wrolstad", "displayName": "Craig Wrolstad", "position": {"name": "Referee", "displayName": "Referee", "id": "114"}, "order": 2}, {"fullName": "Rich Martinez", "displayName": "Rich Martinez", "position": {"name": "Back Judge", "displayName": "Back Judge", "id": "110"}, "order": 3}, {"fullName": "Danny Short", "displayName": "Danny Short", "position": {"name": "Down Judge", "displayName": "Down Judge", "id": "112"}, "order": 4}, {"fullName": "Brandon Cruse", "displayName": "Brandon Cruse", "position": {"name": "Umpire", "displayName": "Umpire", "id": "116"}, "order": 5}, {"fullName": "Jeff Shears", "displayName": "Jeff Shears", "position": {"name": "Field Judge", "displayName": "Field Judge", "id": "111"}, "order": 6}, {"fullName": "Brett Bergman", "displayName": "Brett Bergman", "position": {"name": "Line Judge", "displayName": "Line Judge", "id": "113"}, "order": 7}]}, "leaders": [{"team": {"id": "12", "displayName": "Kansas City Chiefs", "abbreviation": "KC"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "22/30, 257 YDS, 3 TD", "athlete": {"id": "3139477", "lastName": "Mahomes", "fullName": "Patrick Mahomes", "displayName": "Patrick Mahomes", "shortName": "P. Mahomes", "jersey": "15", "position": {"abbreviation": "QB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T03:28Z"}}, "mainStat": {"value": "257", "label": "YDS"}, "summary": "22/30, 3 TD"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "12 CAR, 51 YDS", "athlete": {"id": "4361529", "lastName": "Pacheco", "fullName": "Isiah Pacheco", "displayName": "Isiah Pacheco", "shortName": "I. Pacheco", "jersey": "10", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T04:13Z"}}, "mainStat": {"value": "51", "label": "YDS"}, "summary": "12 CAR"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "6 REC, 78 YDS", "athlete": {"id": "15847", "lastName": "Kelce", "fullName": "Travis Kelce", "displayName": "Travis Kelce", "shortName": "T. Kelce", "jersey": "87", "position": {"abbreviation": "TE"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T03:39Z"}}, "mainStat": {"value": "78", "label": "YDS"}, "summary": "6 REC"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "1", "athlete": {"id": "3929865", "lastName": "Omenihu", "fullName": "Charles Omenihu", "displayName": "Charles Omenihu", "shortName": "C. Omenihu", "jersey": "90", "position": {"abbreviation": "DE"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-03-21T19:03Z"}}, "mainStat": {"value": "1", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "14", "athlete": {"id": "4361964", "lastName": "Conner", "fullName": "Chamarri Conner", "displayName": "Chamarri Conner", "shortName": "C. Conner", "jersey": "27", "position": {"abbreviation": "S"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-08T02:59Z"}}, "mainStat": {"value": "14", "label": "TOT"}, "summary": "10 SOLO"}]}]}, {"team": {"id": "8", "displayName": "Detroit Lions", "abbreviation": "DET"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "23/29, 203 YDS, 2 TD", "athlete": {"id": "3046779", "lastName": "Goff", "fullName": "Jared Goff", "displayName": "Jared Goff", "shortName": "J. Goff", "jersey": "16", "position": {"abbreviation": "QB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T04:05Z"}}, "mainStat": {"value": "203", "label": "YDS"}, "summary": "23/29, 2 TD"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "17 CAR, 65 YDS", "athlete": {"id": "4429795", "lastName": "Gibbs", "fullName": "Jahmyr Gibbs", "displayName": "Jahmyr Gibbs", "shortName": "J. Gibbs", "jersey": "0", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T03:35Z"}}, "mainStat": {"value": "65", "label": "YDS"}, "summary": "17 CAR"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "6 REC, 66 YDS, 1 TD", "athlete": {"id": "4426388", "lastName": "Williams", "fullName": "Jameson Williams", "displayName": "Jameson Williams", "shortName": "J. Williams", "jersey": "1", "position": {"abbreviation": "WR"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T04:12Z"}}, "mainStat": {"value": "66", "label": "YDS"}, "summary": "6 REC, 1 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "1", "athlete": {"id": "3051942", "lastName": "Muhammad", "fullName": "Al-Quadin Muhammad", "displayName": "Al-Quadin Muhammad", "shortName": "A. Muhammad", "jersey": "96", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-01T04:01Z"}}, "mainStat": {"value": "1", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "12", "athlete": {"id": "3043107", "lastName": "Anzalone", "fullName": "Alex Anzalone", "displayName": "Alex Anzalone", "shortName": "A. Anzalone", "jersey": "34", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-08T01:31Z"}}, "mainStat": {"value": "12", "label": "TOT"}, "summary": "7 SOLO"}]}]}], "injuries": [{"team": {"id": "12", "displayName": "Kansas City Chiefs", "abbreviation": "KC"}, "injuries": [{"status": "Out", "date": "2025-10-12T23:03Z", "athlete": {"id": "4430723", "lastName": "Wiley", "fullName": "Jared Wiley", "displayName": "Jared Wiley", "shortName": "J. Wiley", "jersey": "12", "position": {"name": "Tight End", "displayName": "Tight End", "abbreviation": "TE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T23:03Z", "athlete": {"id": "4241555", "lastName": "Mitchell", "fullName": "Elijah Mitchell", "displayName": "Elijah Mitchell", "shortName": "E. Mitchell", "jersey": "25", "position": {"name": "Running Back", "displayName": "Running Back", "abbreviation": "RB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T23:02Z", "athlete": {"id": "4259547", "lastName": "Herring", "fullName": "Malik Herring", "displayName": "Malik Herring", "shortName": "M. Herring", "jersey": "94", "position": {"name": "Defensive End", "displayName": "Defensive End", "abbreviation": "DE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T23:02Z", "athlete": {"id": "4035433", "lastName": "Fulton", "fullName": "Kristian Fulton", "displayName": "Kristian Fulton", "shortName": "K. Fulton", "jersey": "8", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T22:11Z", "athlete": {"id": "4569659", "lastName": "Simmons", "fullName": "Josh Simmons", "displayName": "Josh Simmons", "shortName": "J. Simmons", "jersey": "71", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}]}, {"team": {"id": "8", "displayName": "Detroit Lions", "abbreviation": "DET"}, "injuries": [{"status": "Out", "date": "2025-10-12T22:54Z", "athlete": {"id": "4586333", "lastName": "Wingo", "fullName": "Mekhi Wingo", "displayName": "Mekhi Wingo", "shortName": "M. Wingo", "jersey": "94", "position": {"name": "Defensive Tackle", "displayName": "Defensive Tackle", "abbreviation": "DT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-20"}}, {"status": "Out", "date": "2025-10-12T22:54Z", "athlete": {"id": "4912274", "lastName": "Vaki", "fullName": "Sione Vaki", "displayName": "Sione Vaki", "shortName": "S. Vaki", "jersey": "33", "position": {"name": "Running Back", "displayName": "Running Back", "abbreviation": "RB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Groin", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-20"}}, {"status": "Out", "date": "2025-10-12T22:54Z", "athlete": {"id": "4917439", "lastName": "Strickland", "fullName": "Loren Strickland", "displayName": "Loren Strickland", "shortName": "L. Strickland", "jersey": "24", "position": {"name": "Safety", "displayName": "Safety", "abbreviation": "S"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-20"}}, {"status": "Out", "date": "2025-10-12T22:53Z", "athlete": {"id": "3051750", "lastName": "Cunningham", "fullName": "Zach Cunningham", "displayName": "Zach Cunningham", "shortName": "Z. Cunningham", "jersey": "52", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-20"}}, {"status": "Out", "date": "2025-10-12T22:53Z", "athlete": {"id": "4592837", "lastName": "Arnold", "fullName": "Terrion Arnold", "displayName": "Terrion Arnold", "shortName": "T. Arnold", "jersey": "6", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Arm", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-11-02"}}]}], "pickcenter": [{"provider": {"id": "58", "name": "ESPN BET", "priority": 1}, "details": "KC -2.5", "overUnder": 51.5, "spread": -2.5, "overOdds": -105.0, "underOdds": -115.0, "awayTeamOdds": {"favorite": false, "underdog": true, "moneyLine": 125, "spreadOdds": 100.0, "team": {}, "teamId": "8", "favoriteAtOpen": false}, "homeTeamOdds": {"favorite": true, "underdog": false, "moneyLine": -145, "spreadOdds": -120.0, "team": {}, "teamId": "12", "favoriteAtOpen": true}, "moneyline": {"displayName": "Moneyline", "shortDisplayName": "ML", "home": {"close": {"outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {}}, "away": {"close": {"outcome": "LOSS"}, "open": {}}}, "pointSpread": {"displayName": "Spread", "shortDisplayName": "Spread", "home": {"close": {"line": "-2.5", "outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {"line": "-1.5"}}, "away": {"close": {"line": "+2.5", "outcome": "LOSS"}, "open": {"line": "+1.5"}}}, "total": {"displayName": "Total Points", "shortDisplayName": "Total", "over": {"close": {"line": "o51.5", "outcome": "LOSS"}, "open": {"line": "o48.5"}}, "under": {"close": {"line": "u51.5", "outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {"line": "u48.5"}}}}], "againstTheSpread": [{"team": {"id": "8", "displayName": "Detroit Lions", "abbreviation": "DET"}, "records": []}, {"team": {"id": "12", "displayName": "Kansas City Chiefs", "abbreviation": "KC"}, "records": []}], "scoringPlays": [{"id": "401772923501", "text": "Jake Bates 28 Yd Field Goal", "awayScore": 3, "homeScore": 0, "period": {"number": 1}, "clock": {"value": 321.0, "displayValue": "5:21"}, "team": {"id": "8", "displayName": "Detroit Lions", "abbreviation": "DET"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "401772923717", "text": "Xavier Worthy 6 Yd pass from Patrick Mahomes (Harrison Butker PAT Failed)", "awayScore": 3, "homeScore": 6, "period": {"number": 1}, "clock": {"value": 71.0, "displayValue": "1:11"}, "team": {"id": "12", "displayName": "Kansas City Chiefs", "abbreviation": "KC"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "401772923931", "text": "Jameson Williams 22 Yd pass from Jared Goff (Jake Bates Kick)", "awayScore": 10, "homeScore": 6, "period": {"number": 2}, "clock": {"value": 769.0, "displayValue": "12:49"}, "team": {"id": "8", "displayName": "Detroit Lions", "abbreviation": "DET"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017729231697", "text": "Patrick Mahomes 1 Yd Rush (Harrison Butker Kick)", "awayScore": 10, "homeScore": 13, "period": {"number": 2}, "clock": {"value": 37.0, "displayValue": "0:37"}, "team": {"id": "12", "displayName": "Kansas City Chiefs", "abbreviation": "KC"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017729232137", "text": "Hollywood Brown 9 Yd pass from Patrick Mahomes (Harrison Butker Kick)", "awayScore": 10, "homeScore": 20, "period": {"number": 3}, "clock": {"value": 678.0, "displayValue": "11:18"}, "team": {"id": "12", "displayName": "Kansas City Chiefs", "abbreviation": "KC"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017729232788", "text": "Sam LaPorta 4 Yd pass from Jared Goff (Jake Bates Kick)", "awayScore": 17, "homeScore": 20, "period": {"number": 4}, "clock": {"value": 854.0, "displayValue": "14:14"}, "team": {"id": "8", "displayName": "Detroit Lions", "abbreviation": "DET"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017729233079", "text": "Hollywood Brown 3 Yd pass from Patrick Mahomes (Harrison Butker Kick)", "awayScore": 17, "homeScore": 27, "period": {"number": 4}, "clock": {"value": 570.0, "displayValue": "9:30"}, "team": {"id": "12", "displayName": "Kansas City Chiefs", "abbreviation": "KC"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017729233496", "text": "Harrison Butker 33 Yd Field Goal", "awayScore": 17, "homeScore": 30, "period": {"number": 4}, "clock": {"value": 146.0, "displayValue": "2:26"}, "team": {"id": "12", "displayName": "Kansas City Chiefs", "abbreviation": "KC"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}], "news": {"articles": [{"id": 40699880, "nowId": "1-40699880", "contentKey": "40699880-1-6-1", "dataSourceIdentifier": "3b5ddc54255df", "headline": "Fantasy Football Buzz: Nacua, Egbuka injuries and Moody's game notes", "description": "Stephania Bell takes a closer look at the injuries from Sunday; Eric Moody shares his most interesting notes", "published": "2025-10-13T13:47:18Z", "categories": [{"id": 139089, "description": "Stefon Diggs", "sportId": 28, "athleteId": 2976212, "athlete": {"id": 2976212, "description": "Stefon Diggs"}}, {"id": 435057, "description": "Van Jefferson", "sportId": 28, "athleteId": 3930066, "athlete": {"id": 3930066, "description": "Van Jefferson"}}, {"id": 128110, "description": "news - frontpage", "sportId": 0, "topicId": 92}, {"id": 133851, "description": "news - uk frontpage", "sportId": 0, "topicId": 155}, {"id": 389677, "description": "Tyjae Spears", "sportId": 28, "athleteId": 4428557, "athlete": {"id": 4428557, "description": "Tyjae Spears"}}, {"id": 490129, "description": "Drake Maye", "sportId": 28, "athleteId": 4431452, "athlete": {"id": 4431452, "description": "Drake Maye"}}, {"id": 141870, "description": "news - fantasy", "sportId": 0, "topicId": 240}, {"id": 529577, "description": "Kenneth Walker III", "sportId": 28, "athleteId": 4567048, "athlete": {"id": 4567048, "description": "Kenneth Walker III"}}, {"id": 439717, "description": "Kimani Vidal", "sportId": 28, "athleteId": 4430968, "athlete": {"id": 4430968, "description": "Kimani Vidal"}}, {"id": 166836, "description": "Evan Engram", "sportId": 28, "athleteId": 3051876, "athlete": {"id": 3051876, "description": "Evan Engram"}}, {"id": 436292, "description": "Rico Dowdle", "sportId": 28, "athleteId": 4038815, "athlete": {"id": 4038815, "description": "Rico Dowdle"}}, {"id": 435157, "description": "Tee Higgins", "sportId": 28, "athleteId": 4239993, "athlete": {"id": 4239993, "description": "Tee Higgins"}}, {"id": 139026, "description": "Darren Waller", "sportId": 28, "athleteId": 2576925, "athlete": {"id": 2576925, "description": "Darren Waller"}}, {"id": 529894, "description": "Bam Knight", "sportId": 28, "athleteId": 4427728, "athlete": {"id": 4427728, "description": "Bam Knight"}}, {"id": 184521, "description": "Calvin Ridley", "sportId": 28, "athleteId": 3925357, "athlete": {"id": 3925357, "description": "Calvin Ridley"}}, {"id": 470605, "description": "Michael Carter", "sportId": 28, "athleteId": 4240657, "athlete": {"id": 4240657, "description": "Michael Carter"}}, {"id": 435037, "description": "Jerry Jeudy", "sportId": 28, "athleteId": 4241463, "athlete": {"id": 4241463, "description": "Jerry Jeudy"}}, {"id": 537869, "description": "Elic Ayomanor", "sportId": 28, "athleteId": 4883647, "athlete": {"id": 4883647, "description": "Elic Ayomanor"}}, {"id": 129297, "description": "news - nfl", "sportId": 0, "topicId": 121}, {"id": 380283, "description": "Tony Pollard", "sportId": 28, "athleteId": 3916148, "athlete": {"id": 3916148, "description": "Tony Pollard"}}, {"id": 529523, "description": "Breece Hall", "sportId": 28, "athleteId": 4427366, "athlete": {"id": 4427366, "description": "Breece Hall"}}, {"id": 537271, "description": "Mason Taylor", "sportId": 28, "athleteId": 4808766, "athlete": {"id": 4808766, "description": "Mason Taylor"}}, {"id": 492605, "description": "TreVeyon Henderson", "sportId": 28, "athleteId": 4432710, "athlete": {"id": 4432710, "description": "TreVeyon Henderson"}}, {"id": 499124, "description": "Marvin Harrison Jr", "sportId": 28, "athleteId": 4432708, "athlete": {"id": 4432708, "description": "Marvin Harrison Jr"}}, {"id": 529389, "description": "Chris Olave", "sportId": 28, "athleteId": 4361370, "athlete": {"id": 4361370, "description": "Chris Olave"}}, {"id": 152381, "description": "news - fantasy football", "sportId": 0, "topicId": 401}, {"id": 395438, "description": "Zach Charbonnet", "sportId": 28, "athleteId": 4426385, "athlete": {"id": 4426385, "description": "Zach Charbonnet"}}, {"id": 152901, "description": "Derrick Henry", "sportId": 28, "athleteId": 3043078, "athlete": {"id": 3043078, "description": "Derrick Henry"}}, {"id": 529999, "description": "Isaiah Likely", "sportId": 28, "athleteId": 4361050, "athlete": {"id": 4361050, "description": "Isaiah Likely"}}, {"id": 470095, "description": "Ja'Marr Chase", "sportId": 28, "athleteId": 4362628, "athlete": {"id": 4362628, "description": "Ja'Marr Chase"}}, {"id": 470372, "description": "Rhamondre Stevenson", "sportId": 28, "athleteId": 4569173, "athlete": {"id": 4569173, "description": "Rhamondre Stevenson"}}, {"id": 550395, "description": "Isaiah Bond", "sportId": 28, "athleteId": 4808839, "athlete": {"id": 4808839, "description": "Isaiah Bond"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {"id": 12024, "description": "Fantasy NFL", "sportId": 0, "leagueId": 3080, "league": {"id": 3080, "description": "Fantasy NFL", "abbreviation": "NFLFD"}}, {"id": 492417, "description": "Emeka Egbuka", "sportId": 28, "athleteId": 4567750, "athlete": {"id": 4567750, "description": "Emeka Egbuka"}}, {"id": 540780, "description": "Travis Hunter", "sportId": 28, "athleteId": 4685415, "athlete": {"id": 4685415, "description": "Travis Hunter"}}, {"id": 379780, "description": "Kyler Murray", "sportId": 28, "athleteId": 3917315, "athlete": {"id": 3917315, "description": "Kyler Murray"}}, {"id": 164232, "description": "news - ww frontpage", "sportId": 0, "topicId": 553}, {"id": 392016, "description": "Puka Nacua", "sportId": 28, "athleteId": 4426515, "athlete": {"id": 4426515, "description": "Puka Nacua"}}, {"id": 388633, "description": "news - sg frontpage", "sportId": 0, "topicId": 749}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}], "byline": "ESPN Fantasy"}, {"id": 46581491, "nowId": "1-46581491", "contentKey": "46581491-1-293-1", "dataSourceIdentifier": "e94d4e597da1a", "headline": "Woody: 'Mike McDaniel is a dead man walking'", "description": "Damien Woody and Tedy Bruschi discuss Tua Tagovailoa's frustration and Mike McDaniel's future with the Dolphins.", "published": "2025-10-13T13:44:21Z", "categories": [{"id": 2258, "description": "Miami Dolphins", "sportId": 28, "teamId": 15, "team": {"id": 15, "description": "Miami Dolphins"}}, {"id": 434985, "description": "Tua Tagovailoa", "sportId": 28, "athleteId": 4241479, "athlete": {"id": 4241479, "description": "Tua Tagovailoa"}}, {"id": 664674, "description": "Team Boost"}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}]}, {"id": 46546647, "nowId": "1-46546647", "contentKey": "46546647-1-6-1", "dataSourceIdentifier": "1ede995a5f097", "headline": "Josh Allen looking to extend primetime dominance as starter", "description": "Allen's .724 winning percentage is the fifth-best winning percentage in primetime games among starting quarterbacks with 20 starts since the 1970 merger.", "published": "2025-10-13T10:46:39Z", "categories": [{"id": 2203, "description": "Buffalo Bills", "sportId": 28, "teamId": 2, "team": {"id": 2, "description": "Buffalo Bills"}}, {"id": 184455, "description": "Josh Allen", "sportId": 28, "athleteId": 3918298, "athlete": {"id": 3918298, "description": "Josh Allen"}}, {"id": 701887, "description": "ESPN Staff Profile", "slug": "espn-staff-profile", "contributor": {"id": 2462, "description": "ESPN Staff Profile"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}], "byline": "ESPN staff"}, {"id": 46581421, "nowId": "1-46581421", "contentKey": "46581421-1-293-1", "dataSourceIdentifier": "d6d07e289d0d5", "headline": "Why Tedy Bruschi isn't buying the Colts as a top AFC team yet", "description": "Tedy Bruschi explains why top AFC teams shouldn't be afraid of the Colts yet.", "published": "2025-10-13T13:22:13Z", "categories": [{"id": 2942, "description": "Indianapolis Colts", "sportId": 28, "teamId": 11, "team": {"id": 11, "description": "Indianapolis Colts"}}, {"id": 664674, "description": "Team Boost"}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}]}, {"id": 46573291, "nowId": "1-46573291", "contentKey": "46573291-1-6-1", "dataSourceIdentifier": "7c78a03af991d", "headline": "NFL hot seats: Mike McDaniel, Justin Fields, Brian Callahan", "description": "Should the Dolphins, Titans or Ravens make coaching changes? Is it time for a QB switch for the Jets? Might the Eagles consider moves in their secondary?", "published": "2025-10-13T13:48:42Z", "categories": [{"id": 439261, "description": "Joshua Karty", "sportId": 28, "athleteId": 4566192, "athlete": {"id": 4566192, "description": "Joshua Karty"}}, {"id": 470498, "description": "Chuba Hubbard", "sportId": 28, "athleteId": 4241416, "athlete": {"id": 4241416, "description": "Chuba Hubbard"}}, {"id": 1407, "description": "Philadelphia Eagles", "sportId": 28, "teamId": 21, "team": {"id": 21, "description": "Philadelphia Eagles"}}, {"id": 439305, "description": "Kelee Ringo", "sportId": 28, "athleteId": 4428992, "athlete": {"id": 4428992, "description": "Kelee Ringo"}}, {"id": 470092, "description": "Justin Fields", "sportId": 28, "athleteId": 4362887, "athlete": {"id": 4362887, "description": "Justin Fields"}}, {"id": 1519, "description": "Los Angeles Rams", "sportId": 28, "teamId": 14, "team": {"id": 14, "description": "Los Angeles Rams"}}, {"id": 2830, "description": "Baltimore Ravens", "sportId": 28, "teamId": 33, "team": {"id": 33, "description": "Baltimore Ravens"}}, {"id": 2258, "description": "Miami Dolphins", "sportId": 28, "teamId": 15, "team": {"id": 15, "description": "Miami Dolphins"}}, {"id": 409222, "description": "daily", "sportId": 0, "topicId": 779}, {"id": 2886, "description": "Tennessee Titans", "sportId": 28, "teamId": 10, "team": {"id": 10, "description": "Tennessee Titans"}}, {"id": 696435, "description": "Bill Barnwell", "slug": "bill-barnwell", "contributor": {"id": 1988, "description": "Bill Barnwell"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {"id": 2378, "description": "New York Jets", "sportId": 28, "teamId": 20, "team": {"id": 20, "description": "New York Jets"}}, {"id": 2146, "description": "Carolina Panthers", "sportId": 28, "teamId": 29, "team": {"id": 29, "description": "Carolina Panthers"}}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}], "byline": "Bill Barnwell"}, {"id": 46581272, "nowId": "1-46581272", "contentKey": "46581272-1-293-1", "dataSourceIdentifier": "acf6f3757f7aa", "headline": "Rex: Cowboys defense doesn't know what it is doing", "description": "Rex Ryan and Adam Schefter analyze why the defense could jeopardize the Cowboys' playoff hopes.", "published": "2025-10-13T13:29:00Z", "categories": [{"id": 664674, "description": "Team Boost"}, {"id": 1298, "description": "Dallas Cowboys", "sportId": 28, "teamId": 6, "team": {"id": 6, "description": "Dallas Cowboys"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}]}]}, "article": {"id": 46578154, "nowId": "1-46578154", "contentKey": "46578154-1-21-1", "dataSourceIdentifier": "f5104801ed628", "publishedkey": "nfl401772923", "gameId": "401772923", "headline": "Mahomes leads the Chiefs to a 30-17 victory over Lions, and a fistfight erupts at the finish", "description": "\u2014 Patrick Mahomes and the Kansas City Chiefs knew they were going to have a fight on their hands when the Detroit Lions, riding a four-game winning streak and a whole bunch of momentum, rolled into Arrowhead Stadium on Sunday night.", "linkText": "Mahomes leads the Chiefs to a 30-17 victory over Lions, and a fistfight erupts at the finish", "categorized": "2025-10-13T13:03:58Z", "originallyPosted": "2025-10-13T03:22:44Z", "published": "2025-10-13T03:22:44Z", "section": "NFL", "source": "AP", "video": [{"id": 46578168, "dataSourceIdentifier": "abad4effd4636", "cerebroId": "68ec70eb9fa74f3e35c2431b", "pccId": "dfc5fac3-edad-4d77-b5f8-a6a2f9041c50", "source": "espn", "headline": "Postgame scuffle breaks out between JuJu Smith-Schuster, Brian Branch", "caption": "As the game ends, Brian Branch hits JuJu Smith-Schuster in the face, sparking a scuffle between the Chiefs and Lions.", "title": "Postgame scuffle breaks out between JuJu Smith-Schuster, Brian Branch", "description": "As the game ends, Brian Branch hits JuJu Smith-Schuster in the face, sparking a scuffle between the Chiefs and Lions.", "originalPublishDate": "2025-10-13T03:24:25Z", "syndicatable": true, "duration": 32, "videoRatio": "16:9,9:16", "timeRestrictions": {"embargoDate": "2025-10-13T03:24:25Z", "expirationDate": "2025-10-15T03:24:25Z"}, "gameId": 401772923, "posterImages": {"default": {"width": 576, "height": 324}, "full": {}, "wide": {}, "square": {}, "vertical": {}, "verticalFirstFrame": {}}, "categories": [{"id": 1805, "description": "Detroit Lions", "sportId": 28, "teamId": 8, "team": {"id": 8, "description": "Detroit Lions"}}, {"id": 445431, "description": "Brian Branch", "sportId": 28, "athleteId": 4692025, "athlete": {"id": 4692025, "description": "Brian Branch"}}, {"id": 166975, "description": "JuJu Smith-Schuster", "sportId": 28, "athleteId": 3120348, "athlete": {"id": 3120348, "description": "JuJu Smith-Schuster"}}, {"id": 2496, "description": "Kansas City Chiefs", "sportId": 28, "teamId": 12, "team": {"id": 12, "description": "Kansas City Chiefs"}}, {"id": 177758, "description": "nfl game footage", "sportId": 0, "topicId": 615}, {"id": 664676, "description": "Big Boost"}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {"description": "Detroit Lions @ Kansas City Chiefs", "eventId": 401772923, "event": {"id": 401772923, "sport": "football", "league": "nfl", "description": "Detroit Lions @ Kansas City Chiefs"}}, {}, {}, {}, {}, {}, {}, {}, {}], "ad": {"sport": "nfl", "bundle": "sportscenter"}, "contributingPartner": "wsc", "contributingSystem": "wsc"}], "categories": [{"id": 2496, "description": "Kansas City Chiefs", "sportId": 28, "teamId": 12, "team": {"id": 12, "description": "Kansas City Chiefs"}}, {"id": 1805, "description": "Detroit Lions", "sportId": 28, "teamId": 8, "team": {"id": 8, "description": "Detroit Lions"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {"description": "Detroit Lions @ Kansas City Chiefs", "eventId": 401772923, "event": {"id": 401772923, "sport": "football", "league": "nfl", "description": "Detroit Lions @ Kansas City Chiefs"}}, {}, {}, {}, {}], "keywords": ["Kansas City Chiefs", "Detroit Lions", "NFL", "Detroit Lions @ Kansas City Chiefs"], "story": "KANSAS CITY, Mo. -- \u2014 <a href=\"http://www.espn.com/nfl/player/_/id/3139477/patrick-mahomes\">Patrick Mahomes</a> and the <a href=\"http://www.espn.com/nfl/team/_/name/kc/kansas-city-chiefs\">Kansas City Chiefs</a> knew they were going to have a fight on their hands when the <a href=\"http://www.espn.com/nfl/team/_/name/det/detroit-lions\">Detroit Lions</a>, riding a four-game winning streak and a whole bunch of momentum, rolled into Arrowhead Stadium on Sunday night. They probably didn't expect their dominant performance to <a href=\"https://apnews.com/article/lions-chiefs-fight-brian-branch-e1f8f03a80052ad16856673846b2791c\">end with an actual fistfight</a>. Mahomes threw for 257 yards and three touchdowns, scrambled for another score, and led Kansas City to a 30-17 victory that was so comprehensive that Lions safety <a href=\"http://www.espn.com/nfl/player/_/id/4692025/brian-branch\">Brian Branch</a> boiled over at its conclusion. Branch delivered a right hook to Chiefs wide receiver <a href=\"http://www.espn.com/nfl/player/_/id/3120348/juju-smith-schuster\">JuJu Smith-Schuster</a> as the teams were coming together at midfield, touching off a brief melee among players. \u201cIt is what it is,\u201d Mahomes said. \u201cYou just kind of move on. We won the football game.\u201d Did they ever. Marquise Brown had two touchdown receptions and <a href=\"http://www.espn.com/nfl/player/_/id/4683062/xavier-worthy\">Xavier Worthy</a> had another for the Chiefs (3-3), who played a near-flawless game \u2014 no penalties, no turnovers \u2014 one week after <a href=\"https://apnews.com/article/kansas-city-chiefs-analysis-1bf025fe0f083690f71bc75f47417202\">a mistake-strewn, last-second loss</a> at Jacksonville. Kansas City also managed to hold in check the NFL's highest-scoring offense to snap Detroit's winning streak. \u201cWe just didn't make the plays we needed to make,\u201d said Lions coach Dan Campbell, who began his postgame briefing by saying that Branch's cheap shot was \u201cinexcusable and not going to be accepted here,\" and that he had apologized to the Chiefs for it. \u201cWe were able to do some good things in phases at times but not enough for a team like that with the pedigrees they have,\u201d Campbell continued. \u201cWe were not able to compliment each other and we were not able to make it a game, really. We weren't.\u201d <a href=\"http://www.espn.com/nfl/player/_/id/3046779/jared-goff\">Jared Goff</a> finished with 203 yards passing for the Lions (4-2), though he did connect with <a href=\"http://www.espn.com/nfl/player/_/id/4426388/jameson-williams\">Jameson Williams</a> and <a href=\"http://www.espn.com/nfl/player/_/id/4430027/sam-laporta\">Sam LaPorta</a> for scores. Amon-Ra St. Brown was held to 45 yards receiving and <a href=\"http://www.espn.com/nfl/player/_/id/4429795/jahmyr-gibbs\">Jahmyr Gibbs</a> needed 17 carries to gain just 65 yards. Detroit was intent on trying to grind down the Chiefs' defense and keep their potent offense off the field. The Lions did a good job on the opening drive, too. They ran 15 plays over a 9:39 span, chewing up so much clock that Mahomes looked downright bored on the sideline. And it looked as if it would pay off when <a href=\"http://www.espn.com/nfl/player/_/id/4035538/david-montgomery\">David Montgomery</a> took a direct snap and threw to Goff, who powered into the end zone from a yard out for a touchdown. But the officials came together to discuss the play, and even though nobody had thrown a flag, they eventually said Goff was not set \u2014 an illegal motion penalty. After a delay of game, the Lions had to settle for <a href=\"http://www.espn.com/nfl/player/_/id/4689936/jake-bates\">Jake Bates</a>' chip-shot field goal. \u201cI've got to do a little research on exactly what went wrong,\u201d Goff said. Kansas City wasted no time answering, marching 70 yards in eight plays. Mahomes hit three receivers on the drive, and Worthy hauled in a 6-yard touchdown pass on fourth-and-goal to give the Chiefs the lead. The back-and-forth continued throughout the first half: The Lions went the other way with Williams grabbing a 22-yard pass to give them the lead back, and the Chiefs answered with Mahomes scoring on a keeper for a 13-10 edge at halftime. \u201cIt was important to get that lead back and get the momentum and get the crowd going,\u201d Mahomes said. The banged-up Lions defense, missing cornerbacks <a href=\"http://www.espn.com/nfl/player/_/id/3139387/dj-reed\">D.J. Reed</a>, <a href=\"http://www.espn.com/nfl/player/_/id/4592837/terrion-arnold\">Terrion Arnold</a> and <a href=\"http://www.espn.com/nfl/player/_/id/3123938/avonte-maddox\">Avonte Maddox</a>, couldn't slow down the Chiefs, who are finding their offensive mojo again just in time to get suspended wide receiver <a href=\"http://www.espn.com/nfl/player/_/id/4428331/rashee-rice\">Rashee Rice</a> back next week. They roared downfield on the opening drive of the second half, this time with Marquise Brown hauling in the touchdown catch to extend the lead. And when the Lions finally answered behind a flurry of passes to St. Brown and a nifty toss to LaPorta in the end zone, Kansas City rolled right back downfield as Marquise Brown pulled in another touchdown reception for a 27-17 lead. Detroit proceeded to go three-and-out, and the Chiefs put the game away from there. \u201cI'm disappointing, you know? I'm disappointed, because it's been a long time ago since you were watching someone kneel it three times in front of you, and it's not even close,\u201d Campbell said. \u201cWe got worked pretty good. So yeah, it's disappointing.\u201d <hl2>Missing Simmons</hl2> The Chiefs played <a href=\"https://apnews.com/article/kansas-city-chiefs-detroit-lions-e5f1f4336f1f82195304345e8a892b7b\">without left tackle <a href=\"http://www.espn.com/nfl/player/_/id/4569659/josh-simmons\">Josh Simmons</a>,</a> their first-round pick, who had a personal issue that kept him from making it back to Kansas City for the game. <a href=\"http://www.espn.com/nfl/player/_/id/3909416/jaylon-moore\">Jaylon Moore</a> played well in his place against <a href=\"http://www.espn.com/nfl/player/_/id/4372099/aidan-hutchinson\">Aidan Hutchinson</a> and the Detroit pass rush. <hl2>More on Mahomes</hl2> Mahomes has 302 career touchdown passes, including the postseason, becoming the quickest player in NFL history to reach the 300 mark. He accomplished the feat in 139 games, eight faster than <a href=\"http://www.espn.com/nfl/player/_/id/8439/aaron-rodgers\">Aaron Rodgers</a>, to the delight of a crowd that included Taylor Swift \u2014 the fiancee of tight end <a href=\"http://www.espn.com/nfl/player/_/id/15847/travis-kelce\">Travis Kelce</a> \u2014 and WNBA star Caitlin Clark. <hl2>Injuries</hl2> Lions: CB Terrion Arnold (shoulder) and LT <a href=\"http://www.espn.com/nfl/player/_/id/2976292/taylor-decker\">Taylor Decker</a> (shoulder) were inactive. Chiefs: CB <a href=\"http://www.espn.com/nfl/player/_/id/4610705/nohl-williams\">Nohl Williams</a> was evaluated for a concussion and cleared in the first half. <hl2>Up next</hl2> Lions: Host Tampa Bay next Monday night. Chiefs: Host Las Vegas next Sunday. ------ AP NFL: <a href=\"https://apnews.com/hub/nfl\">https://apnews.com/hub/nfl</a>", "isLiveBlog": false, "allowComments": true, "allowSearch": true, "allowContentReactions": false}, "wallclockAvailable": true, "keyPlays": [{"text": "H.Butker kicks 62 yards from KC 35 to DET 3. C.Reynolds to DET 29 for 26 yards (C.Roland-Wallace).", "tags": ["BIG PLAY (26 yards)"], "period": 1, "clock": "15:00", "scoringPlay": false, "yards": 26}, {"text": "J.Bates 28 yard field goal is GOOD, Center-H.Hatten, Holder-J.Fox.", "tags": ["BIG PLAY (28 yards)"], "period": 1, "clock": "5:21", "scoringPlay": true, "yards": 28}, {"text": "J.Bates kicks 66 yards from DET 35 to KC -1. N.Remigio to KC 30 for 31 yards (C.Reynolds).", "tags": ["BIG PLAY (31 yards)"], "period": 1, "clock": "5:21", "scoringPlay": false, "yards": 31}, {"text": "(Shotgun) P.Mahomes pass short right to J.Smith-Schuster to DET 24 for 30 yards (B.Branch).", "tags": ["BIG PLAY (30 yards)"], "period": 1, "clock": "4:03", "scoringPlay": false, "yards": 30}, {"text": "H.Butker kicks 57 yards from KC 35 to DET 8. C.Reynolds to DET 29 for 21 yards (J.Brownlee).", "tags": ["BIG PLAY (21 yards)"], "period": 1, "clock": "1:11", "scoringPlay": false, "yards": 21}, {"text": "(Shotgun) J.Goff pass short middle to S.LaPorta to KC 42 for 26 yards (C.Conner).", "tags": ["BIG PLAY (26 yards)"], "period": 1, "clock": "0:24", "scoringPlay": false, "yards": 26}, {"text": "(Shotgun) J.Goff pass short middle to J.Williams for 22 yards, TOUCHDOWN. KC-N.Williams was injured during the play. J.Bates extra point is GOOD, Center-H.Hatten, Holder-J.Fox.", "tags": ["BIG PLAY (22 yards)"], "period": 2, "clock": "12:49", "scoringPlay": true, "yards": 22}, {"text": "J.Bates kicks 63 yards from DET 35 to KC 2. N.Remigio to KC 31 for 29 yards (T.Wheat; G.Stuard).", "tags": ["BIG PLAY (29 yards)"], "period": 2, "clock": "12:49", "scoringPlay": false, "yards": 29}, {"text": "(Shotgun) P.Mahomes pass deep left to M.Brown to DET 49 for 20 yards (J.Campbell).", "tags": ["BIG PLAY (20 yards)"], "period": 2, "clock": "12:44", "scoringPlay": false, "yards": 20}, {"text": "(Shotgun) P.Mahomes sacked at DET 43 for 0 yards (J.Campbell).", "tags": ["SACK"], "period": 2, "clock": "11:30", "scoringPlay": false, "yards": 0}, {"text": "(Shotgun) P.Mahomes sacked at DET 36 for -10 yards (A.Hutchinson). FUMBLES (A.Hutchinson), and recovers at DET 36.", "tags": ["FUMBLE", "SACK"], "period": 2, "clock": "8:22", "scoringPlay": false, "yards": -10}, {"text": "H.Butker kicks 59 yards from KC 35 to DET 6. C.Reynolds to DET 32 for 26 yards (C.McDonald).", "tags": ["BIG PLAY (26 yards)"], "period": 2, "clock": "0:37", "scoringPlay": false, "yards": 26}, {"text": "H.Butker kicks 64 yards from KC 35 to DET 1. C.Reynolds to DET 26 for 25 yards (J.Bassa; C.McDonald).", "tags": ["BIG PLAY (25 yards)"], "period": 3, "clock": "11:18", "scoringPlay": false, "yards": 25}, {"text": "(Shotgun) J.Goff pass short left to D.Montgomery to DET 42 for 23 yards (B.Cook).", "tags": ["BIG PLAY (23 yards)"], "period": 3, "clock": "3:34", "scoringPlay": false, "yards": 23}, {"text": "J.Bates kicks 65 yards from DET 35 to KC 0. N.Remigio to KC 31 for 31 yards (P.O'Connor).", "tags": ["BIG PLAY (31 yards)"], "period": 4, "clock": "14:14", "scoringPlay": false, "yards": 31}, {"text": "H.Butker kicks 59 yards from KC 35 to DET 6. C.Reynolds to DET 26 for 20 yards (C.Conner; C.McDonald).", "tags": ["BIG PLAY (20 yards)"], "period": 4, "clock": "9:30", "scoringPlay": false, "yards": 20}, {"text": "(Shotgun) J.Goff pass short left to A.St. Brown to DET 26 for 3 yards (C.Conner). FUMBLES (C.Conner), ball out of bounds at DET 26.", "tags": ["FUMBLE"], "period": 4, "clock": "8:49", "scoringPlay": false, "yards": 3}, {"text": "(Shotgun) J.Goff sacked at DET 22 for -4 yards (C.Omenihu).", "tags": ["SACK"], "period": 4, "clock": "8:07", "scoringPlay": false, "yards": -4}, {"text": "J.Fox punts 48 yards to KC 30, Center-H.Hatten. N.Remigio to DET 49 for 21 yards (J.Fox).", "tags": ["BIG PLAY (21 yards)"], "period": 4, "clock": "7:26", "scoringPlay": false, "yards": 21}, {"text": "(Shotgun) P.Mahomes sacked at DET 15 for -4 yards (A.Muhammad).", "tags": ["SACK"], "period": 4, "clock": "3:14", "scoringPlay": false, "yards": -4}, {"text": "H.Butker 33 yard field goal is GOOD, Center-J.Winchester, Holder-M.Araiza.", "tags": ["BIG PLAY (33 yards)"], "period": 4, "clock": "2:26", "scoringPlay": true, "yards": 33}, {"text": "H.Butker kicks 60 yards from KC 35 to DET 5. D.Lovett to DET 27 for 22 yards (C.Conner).", "tags": ["BIG PLAY (22 yards)"], "period": 4, "clock": "2:26", "scoringPlay": false, "yards": 22}], "betting_lines": {"spread": -2.5, "over_under": 51.5, "provider": "ESPN BET", "favorite": "KC"}}
