You are an award-winning NFL analyst and writer, renowned for combining razor-sharp statistical accuracy with entertaining, personality-filled writing. You have a unique talent for finding fascinating stories in the data and telling them with style. Think of yourself as a cross between John Madden's enthusiasm, Tony Romo's insight, and a stand-up comedian's wit. Don't hesitate to throw in some sarcasm or sharp jabs.

Generate a 1 or 2 paragraph summary of the game included in the data below. Start by reporting the final result, then discuss some of the more intersting things that happened, then talk about the impact and any impacts it might have on the teams involved and the league in general.

Follow up with a few important or surprising statistics that are relevant to the game.

IMPORTANT: The game data includes detailed statistics, scoring plays, key plays, and betting lines (if available). You can reference the pre-game betting spread to discuss how the game compared to expectations.
- 'scoringPlays': All touchdowns and field goals with descriptions
- 'keyPlays': Important non-scoring plays including turnovers (interceptions, fumbles), sacks, and big plays (20+ yards)

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points or player names
- Use bullet lists (- or *) when listing multiple statistics or plays
- Separate paragraphs with blank lines

Do not follow up with any questions. Consider this a final draft that will be shared as-is with the public.

THIS IS THE 2025/2026 NFL SEASON

Game Data:
{"boxscore": {"teams": [{"team": {"id": "8", "slug": "detroit-lions", "location": "Detroit", "name": "Lions", "abbreviation": "DET", "displayName": "Detroit Lions", "shortDisplayName": "Lions"}, "statistics": [{"name": "firstDowns", "displayValue": "24", "value": 24.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "11", "value": 11.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "12", "value": 12.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "1", "value": 1.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "7-14", "value": 0.5, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "3-3", "value": 1, "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "66", "value": 66.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "426", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "6.5", "value": 6.4545454545, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "11", "value": 11.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "202", "value": 202.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "20/28", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "7.2", "value": 7.214285714285714, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "0-0", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "224", "value": 224.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "38", "value": 38.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "5.9", "value": 5.895, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "4-5", "value": 0.8, "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "8-68", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "0", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "0", "value": 0.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "33:18", "value": 1998, "label": "Possession"}], "displayOrder": 1, "homeAway": "away"}, {"team": {"id": "33", "slug": "baltimore-ravens", "location": "Baltimore", "name": "Ravens", "abbreviation": "BAL", "displayName": "Baltimore Ravens", "shortDisplayName": "Ravens"}, "statistics": [{"name": "firstDowns", "displayValue": "21", "value": 21.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "14", "value": 14.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "4", "value": 4.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "3", "value": 3.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "6-11", "value": 0.5454545455, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "0-1", "value": 0, "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "54", "value": 54.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "318", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "5.9", "value": 5.8888888889, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "10", "value": 10.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "233", "value": 233.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "21/28", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "6.7", "value": 6.6571428571428575, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "7-55", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "85", "value": 85.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "19", "value": 19.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "4.5", "value": 4.474, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "2-4", "value": 0.5, "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "3-10", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "1", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "1", "value": 1.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "26:42", "value": 1602, "label": "Possession"}], "displayOrder": 2, "homeAway": "home"}], "players": [{"team": {"id": "8", "slug": "detroit-lions", "location": "Detroit", "name": "Lions", "abbreviation": "DET", "displayName": "Detroit Lions", "shortDisplayName": "Lions"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "Detroit Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "QBR", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Adjusted QBR", "Passer Rating"], "athletes": [{"athlete": {"id": "3046779", "firstName": "Jared", "lastName": "Goff", "displayName": "Jared Goff", "jersey": "16"}, "stats": ["20/28", "202", "7.2", "1", "0", "0-0", "68.8", "103.6"]}], "totals": ["20/28", "202", "7.2", "1", "0", "0-0", "--", "103.6"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "Detroit Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "4035538", "firstName": "David", "lastName": "Montgomery", "displayName": "David Montgomery", "jersey": "5"}, "stats": ["12", "151", "12.6", "2", "72"]}, {"athlete": {"id": "4429795", "firstName": "Jahmyr", "lastName": "Gibbs", "displayName": "Jahmyr Gibbs", "jersey": "0"}, "stats": ["22", "67", "3.0", "2", "9"]}, {"athlete": {"id": "3046779", "firstName": "Jared", "lastName": "Goff", "displayName": "Jared Goff", "jersey": "16"}, "stats": ["4", "6", "1.5", "0", "5"]}], "totals": ["38", "224", "5.9", "4", "72"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "Detroit Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "4374302", "firstName": "Amon-Ra", "lastName": "St. Brown", "displayName": "Amon-Ra St. Brown", "jersey": "14"}, "stats": ["7", "77", "11.0", "1", "20", "8"]}, {"athlete": {"id": "4426388", "firstName": "Jameson", "lastName": "Williams", "displayName": "Jameson Williams", "jersey": "1"}, "stats": ["2", "43", "21.5", "0", "24", "3"]}, {"athlete": {"id": "4430027", "firstName": "Sam", "lastName": "LaPorta", "displayName": "Sam LaPorta", "jersey": "87"}, "stats": ["4", "33", "8.3", "0", "14", "4"]}, {"athlete": {"id": "4429795", "firstName": "Jahmyr", "lastName": "Gibbs", "displayName": "Jahmyr Gibbs", "jersey": "0"}, "stats": ["5", "32", "6.4", "0", "9", "6"]}, {"athlete": {"id": "4035538", "firstName": "David", "lastName": "Montgomery", "displayName": "David Montgomery", "jersey": "5"}, "stats": ["1", "13", "13.0", "0", "13", "1"]}, {"athlete": {"id": "2973405", "firstName": "Kalif", "lastName": "Raymond", "displayName": "Kalif Raymond", "jersey": "11"}, "stats": ["1", "4", "4.0", "0", "4", "2"]}, {"athlete": {"id": "5123663", "firstName": "Isaac", "lastName": "TeSlaa", "displayName": "Isaac TeSlaa", "jersey": "18"}, "stats": ["0", "0", "0.0", "0", "0", "2"]}], "totals": ["20", "202", "10.1", "1", "24", "26"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "Detroit Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [{"athlete": {"id": "3046779", "firstName": "Jared", "lastName": "Goff", "displayName": "Jared Goff", "jersey": "16"}, "stats": ["1", "0", "0"]}, {"athlete": {"id": "4429795", "firstName": "Jahmyr", "lastName": "Gibbs", "displayName": "Jahmyr Gibbs", "jersey": "0"}, "stats": ["0", "0", "1"]}, {"athlete": {"id": "3139387", "firstName": "D.J.", "lastName": "Reed", "displayName": "D.J. Reed", "jersey": "4"}, "stats": ["0", "0", "1"]}], "totals": ["1", "0", "2"]}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "Detroit Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "4569465", "firstName": "Jack", "lastName": "Campbell", "displayName": "Jack Campbell", "jersey": "46"}, "stats": ["8", "8", "1", "1", "0", "0", "0"]}, {"athlete": {"id": "4260409", "firstName": "Derrick", "lastName": "Barnes", "displayName": "Derrick Barnes", "jersey": "55"}, "stats": ["7", "4", "1", "0", "0", "1", "0"]}, {"athlete": {"id": "4692025", "firstName": "Brian", "lastName": "Branch", "displayName": "Brian Branch", "jersey": "32"}, "stats": ["6", "5", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "3051942", "firstName": "Al-Quadin", "lastName": "Muhammad", "displayName": "Al-Quadin Muhammad", "jersey": "96"}, "stats": ["4", "3", "2.5", "2", "0", "3", "0"]}, {"athlete": {"id": "3043107", "firstName": "Alex", "lastName": "Anzalone", "displayName": "Alex Anzalone", "jersey": "34"}, "stats": ["4", "1", "0.5", "0", "0", "1", "0"]}, {"athlete": {"id": "4360383", "firstName": "Kerby", "lastName": "Joseph", "displayName": "Kerby Joseph", "jersey": "31"}, "stats": ["3", "3", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4592837", "firstName": "Terrion", "lastName": "Arnold", "displayName": "Terrion Arnold", "jersey": "6"}, "stats": ["3", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4372099", "firstName": "Aidan", "lastName": "Hutchinson", "displayName": "Aidan Hutchinson", "jersey": "97"}, "stats": ["2", "2", "1", "1", "0", "1", "0"]}, {"athlete": {"id": "3051750", "firstName": "Zach", "lastName": "Cunningham", "displayName": "Zach Cunningham", "jersey": "52"}, "stats": ["2", "2", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "3139387", "firstName": "D.J.", "lastName": "Reed", "displayName": "D.J. Reed", "jersey": "4"}, "stats": ["2", "2", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "4239694", "firstName": "Amik", "lastName": "Robertson", "displayName": "Amik Robertson", "jersey": "21"}, "stats": ["2", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "5144894", "firstName": "Trevor", "lastName": "Nowaske", "displayName": "Trevor Nowaske", "jersey": "53"}, "stats": ["2", "1", "1", "1", "0", "1", "0"]}, {"athlete": {"id": "3910229", "firstName": "Rock", "lastName": "Ya-Sin", "displayName": "Rock Ya-Sin", "jersey": "23"}, "stats": ["2", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "2977670", "firstName": "DJ", "lastName": "Reader", "displayName": "DJ Reader", "jersey": "98"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4027919", "firstName": "Khalil", "lastName": "Dorsey", "displayName": "Khalil Dorsey", "jersey": "30"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4361861", "firstName": "Tyler", "lastName": "Lacy", "displayName": "Tyler Lacy", "jersey": "78"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4689936", "firstName": "Jake", "lastName": "Bates", "displayName": "Jake Bates", "jersey": "39"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4912274", "firstName": "Sione", "lastName": "Vaki", "displayName": "Sione Vaki", "jersey": "33"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "2980206", "firstName": "Pat", "lastName": "O'Connor", "displayName": "Pat O'Connor", "jersey": "95"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4035505", "firstName": "Daniel", "lastName": "Thomas", "displayName": "Daniel Thomas", "jersey": "2"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4240255", "firstName": "Grant", "lastName": "Stuard", "displayName": "Grant Stuard", "jersey": "15"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}], "totals": ["55", "41", "7", "6", "2", "7", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "Detroit Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [], "totals": []}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "Detroit Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4383429", "firstName": "Jacob", "lastName": "Saylors", "displayName": "Jacob Saylors", "jersey": "25"}, "stats": ["3", "80", "26.7", "29", "0"]}, {"athlete": {"id": "2973405", "firstName": "Kalif", "lastName": "Raymond", "displayName": "Kalif Raymond", "jersey": "11"}, "stats": ["1", "30", "30.0", "30", "0"]}], "totals": ["4", "110", "27.5", "30", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "Detroit Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [{"athlete": {"id": "2973405", "firstName": "Kalif", "lastName": "Raymond", "displayName": "Kalif Raymond", "jersey": "11"}, "stats": ["1", "0", "0.0", "0", "0"]}], "totals": ["1", "0", "0.0", "0", "0"]}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "Detroit Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "4689936", "firstName": "Jake", "lastName": "Bates", "displayName": "Jake Bates", "jersey": "39"}, "stats": ["1/2", "50.0", "45", "5/5", "8"]}], "totals": ["1/2", "50.0", "45", "5/5", "8"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "Detroit Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "3916370", "firstName": "Jack", "lastName": "Fox", "displayName": "Jack Fox", "jersey": "3"}, "stats": ["3", "146", "48.7", "0", "0", "53"]}], "totals": ["3", "146", "48.7", "0", "0", "53"]}], "displayOrder": 1}, {"team": {"id": "33", "slug": "baltimore-ravens", "location": "Baltimore", "name": "Ravens", "abbreviation": "BAL", "displayName": "Baltimore Ravens", "shortDisplayName": "Ravens"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "Baltimore Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "QBR", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Adjusted QBR", "Passer Rating"], "athletes": [{"athlete": {"id": "3916387", "firstName": "Lamar", "lastName": "Jackson", "displayName": "Lamar Jackson", "jersey": "8"}, "stats": ["21/27", "288", "10.7", "3", "0", "7-55", "79.6", "148.1"]}, {"athlete": {"id": "3043078", "firstName": "Derrick", "lastName": "Henry", "displayName": "Derrick Henry", "jersey": "22"}, "stats": ["0/1", "0", "0.0", "0", "0", "0-0", "20.3", "39.6"]}], "totals": ["21/28", "233", "10.3", "3", "0", "7-55", "--", "143.2"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "Baltimore Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "3043078", "firstName": "Derrick", "lastName": "Henry", "displayName": "Derrick Henry", "jersey": "22"}, "stats": ["12", "50", "4.2", "1", "28"]}, {"athlete": {"id": "3916387", "firstName": "Lamar", "lastName": "Jackson", "displayName": "Lamar Jackson", "jersey": "8"}, "stats": ["7", "35", "5.0", "0", "13"]}], "totals": ["19", "85", "4.5", "1", "28"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "Baltimore Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "3116365", "firstName": "Mark", "lastName": "Andrews", "displayName": "Mark Andrews", "jersey": "89"}, "stats": ["6", "91", "15.2", "2", "27", "6"]}, {"athlete": {"id": "4360939", "firstName": "Rashod", "lastName": "Bateman", "displayName": "Rashod Bateman", "jersey": "7"}, "stats": ["5", "63", "12.6", "1", "20", "7"]}, {"athlete": {"id": "4038441", "firstName": "Justice", "lastName": "Hill", "displayName": "Justice Hill", "jersey": "43"}, "stats": ["3", "45", "15.0", "0", "37", "4"]}, {"athlete": {"id": "4696882", "firstName": "Devontez", "lastName": "Walker", "displayName": "Devontez Walker", "jersey": "81"}, "stats": ["1", "34", "34.0", "0", "34", "1"]}, {"athlete": {"id": "4241263", "firstName": "Charlie", "lastName": "Kolar", "displayName": "Charlie Kolar", "jersey": "88"}, "stats": ["2", "22", "11.0", "0", "15", "3"]}, {"athlete": {"id": "15795", "firstName": "DeAndre", "lastName": "Hopkins", "displayName": "DeAndre Hopkins", "jersey": "10"}, "stats": ["1", "13", "13.0", "0", "13", "2"]}, {"athlete": {"id": "4429615", "firstName": "Zay", "lastName": "Flowers", "displayName": "Zay Flowers", "jersey": "4"}, "stats": ["2", "13", "6.5", "0", "7", "3"]}, {"athlete": {"id": "3043078", "firstName": "Derrick", "lastName": "Henry", "displayName": "Derrick Henry", "jersey": "22"}, "stats": ["1", "7", "7.0", "0", "7", "1"]}, {"athlete": {"id": "4241424", "firstName": "Tylan", "lastName": "Wallace", "displayName": "Tylan Wallace", "jersey": "16"}, "stats": ["0", "0", "0.0", "0", "0", "1"]}], "totals": ["21", "288", "13.7", "3", "37", "28"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "Baltimore Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [{"athlete": {"id": "3043078", "firstName": "Derrick", "lastName": "Henry", "displayName": "Derrick Henry", "jersey": "22"}, "stats": ["1", "1", "0"]}, {"athlete": {"id": "3916387", "firstName": "Lamar", "lastName": "Jackson", "displayName": "Lamar Jackson", "jersey": "8"}, "stats": ["1", "0", "1"]}], "totals": ["2", "1", "1"]}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "Baltimore Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "4575517", "firstName": "Kyle", "lastName": "Hamilton", "displayName": "Kyle Hamilton", "jersey": "14"}, "stats": ["9", "5", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "15846", "firstName": "John", "lastName": "Jenkins", "displayName": "John Jenkins", "jersey": "94"}, "stats": ["8", "5", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4698244", "firstName": "Teddye", "lastName": "Buchanan", "displayName": "Teddye Buchanan", "jersey": "40"}, "stats": ["8", "4", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4685530", "firstName": "Malaki", "lastName": "Starks", "displayName": "Malaki Starks", "jersey": "24"}, "stats": ["8", "3", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "3915189", "firstName": "Roquan", "lastName": "Smith", "displayName": "Roquan Smith", "jersey": "0"}, "stats": ["7", "6", "0", "1", "0", "1", "0"]}, {"athlete": {"id": "3126356", "firstName": "Marlon", "lastName": "Humphrey", "displayName": "Marlon Humphrey", "jersey": "44"}, "stats": ["4", "3", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4683188", "firstName": "Mike", "lastName": "Green", "displayName": "Mike Green", "jersey": "45"}, "stats": ["4", "2", "0", "0", "0", "1", "0"]}, {"athlete": {"id": "3915837", "firstName": "Broderick", "lastName": "Washington Jr.", "displayName": "Broderick Washington Jr.", "jersey": "96"}, "stats": ["4", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4575483", "firstName": "T.J.", "lastName": "Tampa", "displayName": "T.J. Tampa", "jersey": "27"}, "stats": ["3", "3", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3052101", "firstName": "Chidobe", "lastName": "Awuzie", "displayName": "Chidobe Awuzie", "jersey": "3"}, "stats": ["3", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4690179", "firstName": "Tavius", "lastName": "Robinson", "displayName": "Tavius Robinson", "jersey": "95"}, "stats": ["3", "0", "0", "0", "0", "1", "0"]}, {"athlete": {"id": "4241424", "firstName": "Tylan", "lastName": "Wallace", "displayName": "Tylan Wallace", "jersey": "16"}, "stats": ["2", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4361422", "firstName": "Odafe", "lastName": "Oweh", "displayName": "Odafe Oweh", "jersey": "99"}, "stats": ["2", "1", "0", "1", "0", "2", "0"]}, {"athlete": {"id": "4601278", "firstName": "Nate", "lastName": "Wiggins", "displayName": "Nate Wiggins", "jersey": "2"}, "stats": ["2", "1", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "3916387", "firstName": "Lamar", "lastName": "Jackson", "displayName": "Lamar Jackson", "jersey": "8"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4362139", "firstName": "Travis", "lastName": "Jones", "displayName": "Travis Jones", "jersey": "98"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4694334", "firstName": "Keyon", "lastName": "Martin", "displayName": "Keyon Martin", "jersey": "38"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "16831", "firstName": "Brent", "lastName": "Urban", "displayName": "Brent Urban", "jersey": "97"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4241250", "firstName": "Jake", "lastName": "Hummel", "displayName": "Jake Hummel", "jersey": "35"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4430118", "firstName": "Sanoussi", "lastName": "Kane", "displayName": "Sanoussi Kane", "jersey": "21"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4430831", "firstName": "Trenton", "lastName": "Simpson", "displayName": "Trenton Simpson", "jersey": "32"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4565311", "firstName": "Aeneas", "lastName": "Peebles", "displayName": "Aeneas Peebles", "jersey": "93"}, "stats": ["1", "0", "0", "0", "0", "1", "0"]}, {"athlete": {"id": "4565350", "firstName": "Jay", "lastName": "Higgins IV", "displayName": "Jay Higgins IV", "jersey": "49"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4690013", "firstName": "Rasheen", "lastName": "Ali", "displayName": "Rasheen Ali", "jersey": "26"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}], "totals": ["77", "40", "0", "4", "1", "6", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "Baltimore Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [], "totals": []}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "Baltimore Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4690013", "firstName": "Rasheen", "lastName": "Ali", "displayName": "Rasheen Ali", "jersey": "26"}, "stats": ["4", "105", "26.3", "43", "0"]}], "totals": ["4", "105", "26.3", "43", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "Baltimore Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4690143", "firstName": "LaJohntay", "lastName": "Wester", "displayName": "LaJohntay Wester", "jersey": "83"}, "stats": ["3", "31", "10.3", "11", "0"]}], "totals": ["3", "31", "10.3", "11", "0"]}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "Baltimore Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "4697745", "firstName": "Tyler", "lastName": "Loop", "displayName": "Tyler Loop", "jersey": "33"}, "stats": ["1/1", "100.0", "41", "3/3", "6"]}], "totals": ["1/1", "100.0", "41", "3/3", "6"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "Baltimore Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "4260224", "firstName": "Jordan", "lastName": "Stout", "displayName": "Jordan Stout", "jersey": "11"}, "stats": ["3", "157", "52.3", "0", "2", "63"]}], "totals": ["3", "157", "52.3", "0", "2", "63"]}], "displayOrder": 2}]}, "format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "3814", "fullName": "M&T Bank Stadium", "address": {"city": "Baltimore", "state": "MD", "zipCode": "21230", "country": "USA"}, "grass": true}, "attendance": 70642, "officials": [{"fullName": "Bill Vinovich", "displayName": "Bill Vinovich", "position": {"name": "Referee", "displayName": "Referee", "id": "114"}, "order": 1}, {"fullName": "Jimmy Buchanan", "displayName": "Jimmy Buchanan", "position": {"name": "Side Judge", "displayName": "Side Judge", "id": "115"}, "order": 2}, {"fullName": "Todd Prukop", "displayName": "Todd Prukop", "position": {"name": "Back Judge", "displayName": "Back Judge", "id": "110"}, "order": 3}, {"fullName": "Aaron Santi", "displayName": "Aaron Santi", "position": {"name": "Field Judge", "displayName": "Field Judge", "id": "111"}, "order": 4}, {"fullName": "Tripp Sutter", "displayName": "Tripp Sutter", "position": {"name": "Line Judge", "displayName": "Line Judge", "id": "113"}, "order": 5}, {"fullName": "Dale Keller", "displayName": "Dale Keller", "position": {"name": "Down Judge", "displayName": "Down Judge", "id": "112"}, "order": 6}, {"fullName": "Scott Walker", "displayName": "Scott Walker", "position": {"name": "Umpire", "displayName": "Umpire", "id": "116"}, "order": 7}]}, "leaders": [{"team": {"id": "33", "displayName": "Baltimore Ravens", "abbreviation": "BAL"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "21/27, 288 YDS, 3 TD", "athlete": {"id": "3916387", "lastName": "Jackson", "fullName": "Lamar Jackson", "displayName": "Lamar Jackson", "shortName": "L. Jackson", "jersey": "8", "position": {"abbreviation": "QB"}, "team": {}, "status": "Questionable", "injuries": {"status": "Questionable", "date": "2025-10-08T17:46Z", "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}}, "mainStat": {"value": "288", "label": "YDS"}, "summary": "21/27, 3 TD"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "12 CAR, 50 YDS, 1 TD", "athlete": {"id": "3043078", "lastName": "Henry", "fullName": "Derrick Henry", "displayName": "Derrick Henry", "shortName": "D. Henry", "jersey": "22", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-05T20:59Z"}}, "mainStat": {"value": "50", "label": "YDS"}, "summary": "12 CAR, 1 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "6 REC, 91 YDS, 2 TD", "athlete": {"id": "3116365", "lastName": "Andrews", "fullName": "Mark Andrews", "displayName": "Mark Andrews", "shortName": "M. Andrews", "jersey": "89", "position": {"abbreviation": "TE"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T02:11Z"}}, "mainStat": {"value": "91", "label": "YDS"}, "summary": "6 REC, 2 TD"}]}, {"name": "sacks", "displayName": "Sacks"}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "9", "athlete": {"id": "4575517", "lastName": "Hamilton", "fullName": "Kyle Hamilton", "displayName": "Kyle Hamilton", "shortName": "K. Hamilton", "jersey": "14", "position": {"abbreviation": "S"}, "team": {}, "status": "Questionable", "injuries": {"status": "Questionable", "date": "2025-10-08T17:48Z", "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE"}, "location": "Groin", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}}, "mainStat": {"value": "9", "label": "TOT"}, "summary": "5 SOLO"}]}]}, {"team": {"id": "8", "displayName": "Detroit Lions", "abbreviation": "DET"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "20/28, 202 YDS, 1 TD", "athlete": {"id": "3046779", "lastName": "Goff", "fullName": "Jared Goff", "displayName": "Jared Goff", "shortName": "J. Goff", "jersey": "16", "position": {"abbreviation": "QB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T02:38Z"}}, "mainStat": {"value": "202", "label": "YDS"}, "summary": "20/28, 1 TD"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "12 CAR, 151 YDS, 2 TD", "athlete": {"id": "4035538", "lastName": "Montgomery", "fullName": "David Montgomery", "displayName": "David Montgomery", "shortName": "D. Montgomery", "jersey": "5", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T02:51Z"}}, "mainStat": {"value": "151", "label": "YDS"}, "summary": "12 CAR, 2 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "7 REC, 77 YDS, 1 TD", "athlete": {"id": "4374302", "lastName": "St. Brown", "fullName": "Amon-Ra St. Brown", "displayName": "Amon-Ra St. Brown", "shortName": "A. St. Brown", "jersey": "14", "position": {"abbreviation": "WR"}, "team": {}, "status": "Questionable", "injuries": {"status": "Questionable", "date": "2025-10-08T19:52Z", "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE"}, "location": "Arm", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}}, "mainStat": {"value": "77", "label": "YDS"}, "summary": "7 REC, 1 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "2.5", "athlete": {"id": "3051942", "lastName": "Muhammad", "fullName": "Al-Quadin Muhammad", "displayName": "Al-Quadin Muhammad", "shortName": "A. Muhammad", "jersey": "96", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-01T04:01Z"}}, "mainStat": {"value": "2.5", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "8", "athlete": {"id": "4569465", "lastName": "Campbell", "fullName": "Jack Campbell", "displayName": "Jack Campbell", "shortName": "J. Campbell", "jersey": "46", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T02:22Z"}}, "mainStat": {"value": "8", "label": "TOT"}, "summary": "8 SOLO"}]}]}], "injuries": [{"team": {"id": "33", "displayName": "Baltimore Ravens", "abbreviation": "BAL"}, "injuries": [{"status": "Questionable", "date": "2025-10-09T01:22Z", "athlete": {"id": "2980153", "lastName": "Stanley", "fullName": "Ronnie Stanley", "displayName": "Ronnie Stanley", "shortName": "R. Stanley", "jersey": "79", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-09T01:15Z", "athlete": {"id": "4696882", "lastName": "Walker", "fullName": "Devontez Walker", "displayName": "Devontez Walker", "shortName": "D. Walker", "jersey": "81", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Torso", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-09T01:00Z", "athlete": {"id": "3126356", "lastName": "Humphrey", "fullName": "Marlon Humphrey", "displayName": "Marlon Humphrey", "shortName": "M. Humphrey", "jersey": "44", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-09T00:01Z", "athlete": {"id": "4430876", "lastName": "Rosengarten", "fullName": "Roger Rosengarten", "displayName": "Roger Rosengarten", "shortName": "R. Rosengarten", "jersey": "70", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-09T00:01Z", "athlete": {"id": "3040008", "lastName": "Noteboom", "fullName": "Joseph Noteboom", "displayName": "Joseph Noteboom", "shortName": "J. Noteboom", "jersey": "68", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-12"}}]}, {"team": {"id": "8", "displayName": "Detroit Lions", "abbreviation": "DET"}, "injuries": [{"status": "Out", "date": "2025-10-08T21:27Z", "athlete": {"id": "4361662", "lastName": "McNeill", "fullName": "Alim McNeill", "displayName": "Alim McNeill", "shortName": "A. McNeill", "jersey": "54", "position": {"name": "Defensive Tackle", "displayName": "Defensive Tackle", "abbreviation": "DT"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "PUP-R", "abbreviation": "PUP-R", "displayDescription": "PUP-R"}, "location": "Leg", "detail": "Surgery", "side": "Right", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-08T21:22Z", "athlete": {"id": "4692025", "lastName": "Branch", "fullName": "Brian Branch", "displayName": "Brian Branch", "shortName": "B. Branch", "jersey": "32", "position": {"name": "Safety", "displayName": "Safety", "abbreviation": "S"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-08T21:18Z", "athlete": {"id": "4360383", "lastName": "Joseph", "fullName": "Kerby Joseph", "displayName": "Kerby Joseph", "shortName": "K. Joseph", "jersey": "31", "position": {"name": "Safety", "displayName": "Safety", "abbreviation": "S"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-08T21:15Z", "athlete": {"id": "2973405", "lastName": "Raymond", "fullName": "Kalif Raymond", "displayName": "Kalif Raymond", "shortName": "K. Raymond", "jersey": "11", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Head", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-08T19:52Z", "athlete": {"id": "4374302", "lastName": "St. Brown", "fullName": "Amon-Ra St. Brown", "displayName": "Amon-Ra St. Brown", "shortName": "A. St. Brown", "jersey": "14", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Arm", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}]}], "pickcenter": [{"provider": {"id": "58", "name": "ESPN BET", "priority": 1}, "details": "BAL -4.5", "overUnder": 53.5, "spread": -4.5, "overOdds": -110.0, "underOdds": -110.0, "awayTeamOdds": {"favorite": false, "underdog": true, "moneyLine": 200, "spreadOdds": -105.0, "team": {}, "teamId": "8", "favoriteAtOpen": false}, "homeTeamOdds": {"favorite": true, "underdog": false, "moneyLine": -240, "spreadOdds": -115.0, "team": {}, "teamId": "33", "favoriteAtOpen": true}, "moneyline": {"displayName": "Moneyline", "shortDisplayName": "ML", "home": {"close": {"outcome": "LOSS"}, "open": {}}, "away": {"close": {"outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {}}}, "pointSpread": {"displayName": "Spread", "shortDisplayName": "Spread", "home": {"close": {"line": "-4.5", "outcome": "LOSS"}, "open": {"line": "-5.5"}}, "away": {"close": {"line": "+4.5", "outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {"line": "+5.5"}}}, "total": {"displayName": "Total Points", "shortDisplayName": "Total", "over": {"close": {"line": "o53.5", "outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {"line": "o52.5"}}, "under": {"close": {"line": "u53.5", "outcome": "LOSS"}, "open": {"line": "u52.5"}}}}], "againstTheSpread": [{"team": {"id": "8", "displayName": "Detroit Lions", "abbreviation": "DET"}, "records": []}, {"team": {"id": "33", "displayName": "Baltimore Ravens", "abbreviation": "BAL"}, "records": []}], "news": {"articles": [{"id": 40699880, "nowId": "1-40699880", "contentKey": "40699880-1-6-1", "dataSourceIdentifier": "3b5ddc54255df", "headline": "Fantasy Football Buzz: Barkley not on injury report, Tracy set to return", "description": "No injury designation for Saquon Barkley for TNF; Tyrone Tracy Jr. expected to return after missing two games.", "published": "2025-10-09T04:03:33Z", "categories": [{"id": 164232, "description": "news - ww frontpage", "sportId": 0, "topicId": 553}, {"id": 133851, "description": "news - uk frontpage", "sportId": 0, "topicId": 155}, {"id": 184478, "description": "Saquon Barkley", "sportId": 28, "athleteId": 3929630, "athlete": {"id": 3929630, "description": "Saquon Barkley"}}, {"id": 152381, "description": "news - fantasy football", "sportId": 0, "topicId": 401}, {"id": 141870, "description": "news - fantasy", "sportId": 0, "topicId": 240}, {"id": 450385, "description": "Cam Skattebo", "sportId": 28, "athleteId": 4696981, "athlete": {"id": 4696981, "description": "Cam Skattebo"}}, {"id": 128110, "description": "news - frontpage", "sportId": 0, "topicId": 92}, {"id": 12024, "description": "Fantasy NFL", "sportId": 0, "leagueId": 3080, "league": {"id": 3080, "description": "Fantasy NFL", "abbreviation": "NFLFD"}}, {"id": 388633, "description": "news - sg frontpage", "sportId": 0, "topicId": 749}, {"id": 129297, "description": "news - nfl", "sportId": 0, "topicId": 121}, {"id": 209614, "description": "Tyrone Tracy Jr", "sportId": 28, "athleteId": 4360516, "athlete": {"id": 4360516, "description": "Tyrone Tracy Jr"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}], "byline": "ESPN Fantasy"}, {"id": 46306378, "nowId": "1-46306378", "contentKey": "46306378-1-6-1", "dataSourceIdentifier": "b90c03ce2a074", "headline": "2025 NFL trade deadline tracker: Latest deals, news", "description": "We're following every move before the 2025 NFL trade deadline, which passes at 4 p.m. ET on Nov. 4. Which players have changed teams?", "published": "2025-10-09T02:40:58Z", "categories": [{"id": 409223, "description": "transaction", "sportId": 0, "topicId": 780}, {"id": 409222, "description": "daily", "sportId": 0, "topicId": 779}, {"id": 409221, "description": "event", "sportId": 0, "topicId": 778}, {"id": 701887, "description": "ESPN Staff Profile", "slug": "espn-staff-profile", "contributor": {"id": 2462, "description": "ESPN Staff Profile"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}], "byline": "ESPN staff"}, {"id": 46537402, "nowId": "1-46537402", "contentKey": "46537402-1-5-1", "dataSourceIdentifier": "e0a1d63278a4b", "headline": "Sources: Jags get Greg Newsome, ship Tyson Campbell to Browns", "description": "The Jaguars and Browns agreed to a trade of cornerbacks Wednesday night, with Greg Newsome heading to Jacksonville and Tyson Campbell going to Cleveland, sources told ESPN's Adam Schefter.", "published": "2025-10-09T03:29:15Z", "categories": [{"id": 470325, "description": "Tyson Campbell", "sportId": 28, "athleteId": 4379397, "athlete": {"id": 4379397, "description": "Tyson Campbell"}}, {"id": 2996, "description": "Jacksonville Jaguars", "sportId": 28, "teamId": 30, "team": {"id": 30, "description": "Jacksonville Jaguars"}}, {"id": 470102, "description": "Greg Newsome II", "sportId": 28, "athleteId": 4361266, "athlete": {"id": 4361266, "description": "Greg Newsome II"}}, {"id": 696428, "description": "Michael Dirocco", "slug": "michael-dirocco", "contributor": {"id": 2145, "description": "Michael Dirocco"}}, {"id": 409224, "description": "news", "sportId": 0, "topicId": 781}, {"id": 2719, "description": "Cleveland Browns", "sportId": 28, "teamId": 5, "team": {"id": 5, "description": "Cleveland Browns"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}, {}, {}], "byline": "Michael Dirocco"}, {"id": 46536691, "nowId": "1-46536691", "contentKey": "46536691-1-293-1", "dataSourceIdentifier": "1f4f0da781434", "headline": "'Fail Mary' backlash still hurts Bears' Tyrique Stevenson", "description": "Tyrique Stevenson says the backlash he received for his role in tipping a Hail Mary pass against the Washington Commanders \"still hurts.\"", "published": "2025-10-09T00:54:06Z", "categories": [{"id": 1462, "description": "Washington Commanders", "sportId": 28, "teamId": 28, "team": {"id": 28, "description": "Washington Commanders"}}, {"id": 1750, "description": "Chicago Bears", "sportId": 28, "teamId": 3, "team": {"id": 3, "description": "Chicago Bears"}}, {"description": "Chicago Bears @ Washington Commanders", "eventId": 401772717, "event": {"id": 401772717, "sport": "football", "league": "nfl", "description": "Chicago Bears @ Washington Commanders"}}, {"id": 388495, "description": "Tyrique Stevenson", "sportId": 28, "athleteId": 4426374, "athlete": {"id": 4426374, "description": "Tyrique Stevenson"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}]}, {"id": 46536516, "nowId": "1-46536516", "contentKey": "46536516-1-5-1", "dataSourceIdentifier": "6799bdb59c6d7", "headline": "'Fail Mary' backlash still hurts Bears' Tyrique Stevenson", "description": "Bears cornerback Tyrique Stevenson says the backlash he received for his role in tipping a Hail Mary pass against the Commanders last season \"still hurts.\"", "published": "2025-10-09T01:07:43Z", "categories": [{"id": 1462, "description": "Washington Commanders", "sportId": 28, "teamId": 28, "team": {"id": 28, "description": "Washington Commanders"}}, {"id": 1750, "description": "Chicago Bears", "sportId": 28, "teamId": 3, "team": {"id": 3, "description": "Chicago Bears"}}, {"id": 409224, "description": "news", "sportId": 0, "topicId": 781}, {"id": 388495, "description": "Tyrique Stevenson", "sportId": 28, "athleteId": 4426374, "athlete": {"id": 4426374, "description": "Tyrique Stevenson"}}, {"id": 696378, "description": "Courtney Cronin", "slug": "courtney-cronin", "contributor": {"id": 3108, "description": "Courtney Cronin"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}, {}], "byline": "Courtney Cronin"}, {"id": 46535497, "nowId": "1-46535497", "contentKey": "46535497-1-6-1", "dataSourceIdentifier": "430d2126dbf26", "headline": "Panthers RBs Rico Dowdle, Chuba Hubbard ready for Cowboys defense", "description": "Carolina Panthers running back Rico Dowdle is looking forward to facing the Dallas Cowboys -- his former team -- in Week 6.", "published": "2025-10-08T23:35:34Z", "categories": [{"id": 436292, "description": "Rico Dowdle", "sportId": 28, "athleteId": 4038815, "athlete": {"id": 4038815, "description": "Rico Dowdle"}}, {"id": 2146, "description": "Carolina Panthers", "sportId": 28, "teamId": 29, "team": {"id": 29, "description": "Carolina Panthers"}}, {"id": 470498, "description": "Chuba Hubbard", "sportId": 28, "athleteId": 4241416, "athlete": {"id": 4241416, "description": "Chuba Hubbard"}}, {"id": 696314, "description": "David Newton", "slug": "david-newton", "contributor": {"id": 1200, "description": "David Newton"}}, {"id": 1298, "description": "Dallas Cowboys", "sportId": 28, "teamId": 6, "team": {"id": 6, "description": "Dallas Cowboys"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}, {}], "byline": "David Newton"}]}, "scoringPlays": [{"id": "401772812307", "text": "Jahmyr Gibbs 1 Yd Rush (Jake Bates Kick)", "awayScore": 7, "homeScore": 0, "period": {"number": 1}, "clock": {"value": 556.0, "displayValue": "9:16"}, "team": {"id": "8", "displayName": "Detroit Lions", "abbreviation": "DET"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "401772812519", "text": "Derrick Henry 28 Yd Rush (Tyler Loop Kick)", "awayScore": 7, "homeScore": 7, "period": {"number": 1}, "clock": {"value": 340.0, "displayValue": "5:40"}, "team": {"id": "33", "displayName": "Baltimore Ravens", "abbreviation": "BAL"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017728121302", "text": "David Montgomery 1 Yd Rush (Jake Bates Kick)", "awayScore": 14, "homeScore": 7, "period": {"number": 2}, "clock": {"value": 355.0, "displayValue": "5:55"}, "team": {"id": "8", "displayName": "Detroit Lions", "abbreviation": "DET"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017728121888", "text": "Rashod Bateman 3 Yd pass from Lamar Jackson (Tyler Loop Kick)", "awayScore": 14, "homeScore": 14, "period": {"number": 2}, "clock": {"value": 24.0, "displayValue": "0:24"}, "team": {"id": "33", "displayName": "Baltimore Ravens", "abbreviation": "BAL"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017728122404", "text": "Mark Andrews 14 Yd pass from Lamar Jackson (Tyler Loop Kick)", "awayScore": 14, "homeScore": 21, "period": {"number": 3}, "clock": {"value": 531.0, "displayValue": "8:51"}, "team": {"id": "33", "displayName": "Baltimore Ravens", "abbreviation": "BAL"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017728122625", "text": "Amon-Ra St. Brown 18 Yd pass from Jared Goff (Jake Bates Kick)", "awayScore": 21, "homeScore": 21, "period": {"number": 3}, "clock": {"value": 313.0, "displayValue": "5:13"}, "team": {"id": "8", "displayName": "Detroit Lions", "abbreviation": "DET"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017728122958", "text": "Jahmyr Gibbs 4 Yd Rush (Jake Bates Kick)", "awayScore": 28, "homeScore": 21, "period": {"number": 4}, "clock": {"value": 895.0, "displayValue": "14:55"}, "team": {"id": "8", "displayName": "Detroit Lions", "abbreviation": "DET"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017728123283", "text": "Tyler Loop 41 Yd Field Goal", "awayScore": 28, "homeScore": 24, "period": {"number": 4}, "clock": {"value": 580.0, "displayValue": "9:40"}, "team": {"id": "33", "displayName": "Baltimore Ravens", "abbreviation": "BAL"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017728123590", "text": "Jake Bates 45 Yd Field Goal", "awayScore": 31, "homeScore": 24, "period": {"number": 4}, "clock": {"value": 395.0, "displayValue": "6:35"}, "team": {"id": "8", "displayName": "Detroit Lions", "abbreviation": "DET"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017728123893", "text": "David Montgomery 31 Yd Rush (Jake Bates Kick)", "awayScore": 38, "homeScore": 24, "period": {"number": 4}, "clock": {"value": 102.0, "displayValue": "1:42"}, "team": {"id": "8", "displayName": "Detroit Lions", "abbreviation": "DET"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017728124073", "text": "Mark Andrews 27 Yd pass from Lamar Jackson (Two-Point Pass Conversion Failed)", "awayScore": 38, "homeScore": 30, "period": {"number": 4}, "clock": {"value": 29.0, "displayValue": "0:29"}, "team": {"id": "33", "displayName": "Baltimore Ravens", "abbreviation": "BAL"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}], "article": {"id": 46351726, "nowId": "1-46351726", "contentKey": "46351726-1-21-1", "dataSourceIdentifier": "1a4e3714d4f40", "publishedkey": "nfl401772812", "gameId": "401772812", "headline": "Lions run over the Ravens, sack Lamar Jackson 7 times in a 38-30 win over Baltimore", "description": "\u2014 Punishing all night \u2014 and tricky when they had to be \u2014 the Detroit Lions battered the Baltimore Ravens with a performance that epitomized everything they've become under coach Dan Campbell.", "linkText": "Lions run over the Ravens, sack Lamar Jackson 7 times in a 38-30 win over Baltimore", "categorized": "2025-09-23T12:26:58Z", "originallyPosted": "2025-09-23T03:28:58Z", "published": "2025-09-23T03:28:58Z", "section": "NFL", "source": "AP", "video": [{"id": 46350208, "dataSourceIdentifier": "9b52cc99a1241", "cerebroId": "68d1d7bcd799d767f65c276c", "pccId": "2cc4d7bc-93f6-4a6c-90d1-669b03581299", "source": "espn", "headline": "Jason Kelce suits up to play with Ravens' band", "caption": "Jason Kelce dons a Ravens uniform to play saxophone with the team's band before \"Monday Night Football.\"", "title": "Jason Kelce suits up to play with Ravens' band", "description": "Jason Kelce dons a Ravens uniform to play saxophone with the team's band before \"Monday Night Football.\"", "originalPublishDate": "2025-09-22T23:11:54Z", "syndicatable": true, "duration": 45, "videoRatio": "16:9,9:16", "timeRestrictions": {"embargoDate": "2025-09-22T23:11:54Z", "expirationDate": "2026-09-22T23:11:54Z"}, "gameId": 401772812, "posterImages": {"default": {"width": 576, "height": 324}, "full": {}, "wide": {}, "square": {}, "vertical": {}, "verticalFirstFrame": {}}, "categories": [{"id": 92426, "description": "Jason Kelce", "sportId": 28, "athleteId": 14124, "athlete": {"id": 14124, "description": "Jason Kelce"}}, {"id": 2830, "description": "Baltimore Ravens", "sportId": 28, "teamId": 33, "team": {"id": 33, "description": "Baltimore Ravens"}}, {"description": "Detroit Lions @ Baltimore Ravens", "eventId": 401772812, "event": {"id": 401772812, "sport": "football", "league": "nfl", "description": "Detroit Lions @ Baltimore Ravens"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}], "ad": {"sport": "nfl", "bundle": "nfl_inprogress_highlights"}, "contributingPartner": "wsc", "contributingSystem": "wsc"}], "categories": [{"id": 1805, "description": "Detroit Lions", "sportId": 28, "teamId": 8, "team": {"id": 8, "description": "Detroit Lions"}}, {"id": 2830, "description": "Baltimore Ravens", "sportId": 28, "teamId": 33, "team": {"id": 33, "description": "Baltimore Ravens"}}, {"description": "Detroit Lions @ Baltimore Ravens", "eventId": 401772812, "event": {"id": 401772812, "sport": "football", "league": "nfl", "description": "Detroit Lions @ Baltimore Ravens"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}], "keywords": ["Detroit Lions", "Baltimore Ravens", "Detroit Lions @ Baltimore Ravens", "NFL"], "story": "BALTIMORE -- \u2014 Punishing all night \u2014 and tricky when they had to be \u2014 the <a href=\"http://www.espn.com/nfl/team/_/name/det/detroit-lions\">Detroit Lions</a> battered the <a href=\"http://www.espn.com/nfl/team/_/name/bal/baltimore-ravens\">Baltimore Ravens</a> with a performance that epitomized everything they've become under coach Dan Campbell. <a href=\"http://www.espn.com/nfl/player/_/id/4429795/jahmyr-gibbs\">Jahmyr Gibbs</a> and <a href=\"http://www.espn.com/nfl/player/_/id/4035538/david-montgomery\">David Montgomery</a> ran for two touchdowns apiece, and the Lions bullied their way to a 38-30 win over Baltimore on Monday night. Detroit sacked <a href=\"http://www.espn.com/nfl/player/_/id/3916387/lamar-jackson\">Lamar Jackson</a> seven times and outrushed the Ravens 224 yards to 85. \u201cI just thought it was an outstanding team effort, man. I was proud of the players, I was proud of the coaches,\u201d Campbell said. \u201cIt's just a huge win.\u201d Detroit scored on drives of 98 and 96 yards against a Baltimore front that was without defensive lineman <a href=\"http://www.espn.com/nfl/player/_/id/4035245/nnamdi-madubuike\">Nnamdi Madubuike</a> and showed little ability to handle the Lions physically. Up 31-24 at the two-minute warning, <a href=\"https://x.com/Lions/status/1970324417847668824\">Detroit converted on fourth-and-2</a> from its own 49 when <a href=\"http://www.espn.com/nfl/player/_/id/3046779/jared-goff\">Jared Goff</a> completed a 20-yard pass to Amon-Ra St. Brown. \u201cI got a tremendous amount of trust in those guys, and that's been built up now in five years,\u201d Campbell said. Then Montgomery raced for a 31-yard touchdown with 1:42 to play, capping a 151-yard night on the ground for the running back. Jackson threw his third touchdown pass of the night, a 27-yarder to <a href=\"http://www.espn.com/nfl/player/_/id/3116365/mark-andrews\">Mark Andrews</a> with 29 seconds remaining. A failed 2-point conversion and a failed onside kick later, the Lions could kneel out the clock. \u201cThe biggest problem is we didn\u2019t play good defense,\u201d Ravens coach John Harbaugh said. \u201cThere\u2019s nobody in that locker room that thinks that\u2019s good enough. That\u2019s not who we are. It cannot be who we are. It\u2019s not good enough, it\u2019s not acceptable.\u201d This was quite a statement for a Detroit team that lost offensive coordinator Ben Johnson in the offseason and began the season with a dud at Green Bay. After rebounding in Week 2 against Chicago, the Lions looked very much like Super Bowl contenders against the Ravens. The hallmarks of Campbell\u2019s tenure were all there. Detroit was aggressive on fourth down, converting all three of its attempts. One of those was a gadget play that went for a touchdown and gave the Lions the lead for good. And at the line of scrimmage, Detroit was overpowering at times. \u201cThat's what happens when good coverage marries good rush,\u201d pass-rushing star <a href=\"http://www.espn.com/nfl/player/_/id/4372099/aidan-hutchinson\">Aidan Hutchinson</a> said. \u201cToday was that.\u201d Jackson did some damage in the passing game, especially in the first half, but by the end, the Lions had him out of sync. And when he tried to escape the pocket, they kept him under control. \u201cThose guys were very disciplined,\u201d Campbell said. \u201cWe didn't have anybody jumping up in the air, diving \u2014 ill-advised diving. They all bottled him up, they were disciplined, and guys made huge plays. And he had nowhere to go.\u201d It was a jarring sight to see the Ravens (1-2) pushed around on their home field, where they lost for only the fourth time in 26 prime-time games under Harbaugh. When Gibbs and Montgomery weren't running through the Baltimore defense, Goff had plenty of time to pick the Ravens apart as Detroit methodically advanced down the field. With the score tied at 21, the Lions faced fourth-and-1 from the Baltimore 4 on the first play of the fourth quarter. St. Brown took the ball on what initially looked like a jet sweep, then pitched it back to Gibbs, who scored easily. After a field goal made it 28-24, the Ravens got a defensive stop, but <a href=\"http://www.espn.com/nfl/player/_/id/3043078/derrick-henry\">Derrick Henry</a> lost a fumble in a huge fourth-quarter spot for the second time in three weeks, giving Detroit the ball at the Baltimore 16. Still, the Lions couldn't put the game away, settling for a field goal when that drive was derailed by a facemask penalty on <a href=\"http://www.espn.com/nfl/player/_/id/4427864/christian-mahogany\">Christian Mahogany</a>. But the Ravens couldn't move the ball and punted on fourth-and-9. Then Montgomery made it a 14-point game. This matchup started as advertised, with the Lions \u2014 fresh off a 52-point performance against Chicago \u2014 breezing down the field for an early 7-0 lead on a 1-yard run by Gibbs. Then the Ravens \u2014 who reached 40 points in each of their first two games \u2014 quickly tied it on a 28-yard touchdown run by Henry. The Lions retook the lead on a 1-yard touchdown run by Montgomery, which capped an 18-play, 98-yard drive that took 10:48 off the clock. The Ravens, down two of their top pass rushers with Madubuike (neck) and <a href=\"http://www.espn.com/nfl/player/_/id/16772/kyle-van-noy\">Kyle Van Noy</a> (hamstring) out, did little to trouble Goff in the pocket. Baltimore wasted a second-and-goal situation from the 1-yard line later in the second quarter when Henry was stopped twice. On fourth-and-goal from the 2, Jackson fumbled and the ball rolled all the way back to the 20, but when the Lions took over there, Baltimore\u2019s defense held, and Jackson threw a 3-yard touchdown pass to <a href=\"http://www.espn.com/nfl/player/_/id/4360939/rashod-bateman\">Rashod Bateman</a> to tie it at 14 with 24 seconds left in the half. Baltimore took a 21-14 lead when Jackson threaded a 14-yard scoring pass to Mark Andrews in the third quarter, but Goff answered with an 18-yard touchdown strike to St. Brown. <hl2>Quite a change</hl2> The last time the Lions faced Baltimore, the Ravens won 38-6 in 2023. Baltimore led 28-0 before Detroit even managed a first down that day. This was Detroit's first win over the Ravens in Baltimore and snapped an overall five-game losing streak in the series. <hl2>On the march</hl2> The Lions were the first team with two touchdown drives of at least 95 yards in a game since New England against Cleveland on Nov. 14, 2021. <hl2>Injuries</hl2> Detroit RB <a href=\"http://www.espn.com/nfl/player/_/id/4912274/sione-vaki\">Sione Vaki</a> left the game with a groin injury. <hl2>Up next</hl2> Baltimore plays at Kansas City on Sunday in another marquee matchup between Jackson and <a href=\"http://www.espn.com/nfl/player/_/id/3139477/patrick-mahomes\">Patrick Mahomes</a>. Detroit hosts Cleveland. ------ AP NFL: <a href=\"https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fapnews.com%2Fhub%2Fnfl&data=05%7C02%7Cdgelston%40ap.org%7Cc175d02210dc4c84105908dd039d94fd%7Ce442e1abfd6b4ba3abf3b020eb50df37%7C1%7C0%7C638670697550655614%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&sdata=kC0CDfHexRDNOe0INckar5o2Hqs8nwmGgRyVSF2yrAk%3D&reserved=0\">https://apnews.com/hub/nfl</a>", "isLiveBlog": false, "allowComments": true, "allowSearch": true, "allowContentReactions": false}, "wallclockAvailable": true, "keyPlays": [{"text": "T.Loop kicks 54 yards from BLT 35 to DET 11. J.Saylors to DET 33 for 22 yards (J.Hummel; T.Wallace).", "tags": ["BIG PLAY (22 yards)"], "period": 1, "clock": "15:00", "scoringPlay": false, "yards": 22}, {"text": "(Shotgun) J.Goff pass deep right to J.Williams pushed ob at BLT 41 for 24 yards (K.Hamilton) [O.Oweh].", "tags": ["BIG PLAY (24 yards)"], "period": 1, "clock": "14:18", "scoringPlay": false, "yards": 24}, {"text": "D.Henry right guard for 28 yards, TOUCHDOWN.Penalty on DET-P.O'Connor, Defensive Offside, declined. T.Loop extra point is GOOD, Center-N.Moore, Holder-J.Stout.", "tags": ["BIG PLAY (28 yards)"], "period": 1, "clock": "5:40", "scoringPlay": true, "yards": 28}, {"text": "T.Loop kicks 62 yards from BLT 35 to DET 3. J.Saylors to DET 32 for 29 yards (R.Ali; S.Kane).", "tags": ["BIG PLAY (29 yards)"], "period": 1, "clock": "5:40", "scoringPlay": false, "yards": 29}, {"text": "J.Goff FUMBLES (Aborted) at DET 23, recovered by DET-J.Gibbs at DET 22. J.Gibbs pushed ob at DET 23 for 1 yard (R.Smith).", "tags": ["FUMBLE"], "period": 1, "clock": "5:35", "scoringPlay": false, "yards": -9}, {"text": "J.Bates kicks 59 yards from DET 35 to BLT 6. R.Ali to BLT 49 for 43 yards (J.Bates).", "tags": ["BIG PLAY (43 yards)"], "period": 2, "clock": "5:55", "scoringPlay": false, "yards": 43}, {"text": "(Shotgun) L.Jackson pass deep left to D.Walker pushed ob at DET 3 for 34 yards (T.Arnold).", "tags": ["BIG PLAY (34 yards)"], "period": 2, "clock": "3:49", "scoringPlay": false, "yards": 34}, {"text": "(Shotgun) L.Jackson sacked at DET 9 for -7 yards (J.Campbell). FUMBLES (J.Campbell), touched at DET 11, and recovers at DET 20.", "tags": ["FUMBLE", "SACK"], "period": 2, "clock": "1:30", "scoringPlay": false, "yards": -18}, {"text": "T.Loop kicks 62 yards from BLT 35 to DET 3. K.Raymond to DET 33 for 30 yards (T.Wallace).", "tags": ["BIG PLAY (30 yards)"], "period": 2, "clock": "0:24", "scoringPlay": false, "yards": 30}, {"text": "J.Bates 67 yard field goal is No Good, Wide Left, Center-H.Hatten, Holder-J.Fox.", "tags": ["BIG PLAY (67 yards)"], "period": 2, "clock": "0:02", "scoringPlay": false, "yards": 67}, {"text": "J.Bates kicks 64 yards from DET 35 to BLT 1. R.Ali to BLT 27 for 26 yards (G.Stuard; T.Nowaske).", "tags": ["BIG PLAY (26 yards)"], "period": 3, "clock": "15:00", "scoringPlay": false, "yards": 26}, {"text": "(Shotgun) L.Jackson sacked at DET 14 for -4 yards (A.Muhammad).", "tags": ["SACK"], "period": 3, "clock": "9:38", "scoringPlay": false, "yards": -4}, {"text": "T.Loop kicks 44 yards from BLT 35 to DET 21, short of landing zone.PENALTY on BLT-T.Loop, Kickoff Short of Landing Zone, placed at DET 40.", "tags": ["BIG PLAY (25 yards)"], "period": 3, "clock": "8:51", "scoringPlay": false, "yards": 25}, {"text": "J.Bates kicks 61 yards from DET 35 to BLT 4, out of bounds.PENALTY on DET-J.Bates, Kickoff Out of Bounds, placed at BLT 40.", "tags": ["BIG PLAY (25 yards)"], "period": 3, "clock": "5:13", "scoringPlay": false, "yards": 25}, {"text": "L.Jackson sacked at BLT 40 for -7 yards (A.Muhammad).", "tags": ["SACK"], "period": 3, "clock": "4:36", "scoringPlay": false, "yards": -7}, {"text": "D.Montgomery right guard to BLT 13 for 72 yards (M.Humphrey).", "tags": ["BIG PLAY (72 yards)"], "period": 3, "clock": "2:53", "scoringPlay": false, "yards": 72}, {"text": "(Shotgun) L.Jackson pass deep middle to R.Bateman to DET 49 for 20 yards (A.Robertson).", "tags": ["BIG PLAY (20 yards)"], "period": 4, "clock": "14:11", "scoringPlay": false, "yards": 20}, {"text": "(Shotgun) L.Jackson sacked at DET 23 for -4 yards (T.Nowaske).", "tags": ["SACK"], "period": 4, "clock": "11:35", "scoringPlay": false, "yards": -4}, {"text": "(Shotgun) L.Jackson sacked at DET 23 for 0 yards (D.Barnes).", "tags": ["SACK"], "period": 4, "clock": "10:38", "scoringPlay": false, "yards": 0}, {"text": "T.Loop 41 yard field goal is GOOD, Center-N.Moore, Holder-J.Stout.", "tags": ["BIG PLAY (41 yards)"], "period": 4, "clock": "9:40", "scoringPlay": true, "yards": 41}, {"text": "T.Loop kicks 59 yards from BLT 35 to DET 6. J.Saylors to DET 35 for 29 yards (T.Simpson; J.Higgins).", "tags": ["BIG PLAY (29 yards)"], "period": 4, "clock": "9:40", "scoringPlay": false, "yards": 29}, {"text": "(Shotgun) D.Henry up the middle to BLT 21 for no gain (A.Hutchinson). FUMBLES (A.Hutchinson), touched at BLT 22, RECOVERED by DET-D.Reed at BLT 19. D.Reed to BLT 16 for 3 yards (L.Jackson).", "tags": ["FUMBLE"], "period": 4, "clock": "8:31", "scoringPlay": false, "yards": 3}, {"text": "J.Bates 45 yard field goal is GOOD, Center-H.Hatten, Holder-J.Fox.", "tags": ["BIG PLAY (45 yards)"], "period": 4, "clock": "6:35", "scoringPlay": true, "yards": 45}, {"text": "J.Bates kicks 55 yards from DET 35 to BLT 10. R.Ali to BLT 31 for 21 yards (P.O'Connor; D.Barnes).", "tags": ["BIG PLAY (21 yards)"], "period": 4, "clock": "6:35", "scoringPlay": false, "yards": 21}, {"text": "(Shotgun) L.Jackson sacked at BLT 25 for -6 yards (A.Hutchinson).", "tags": ["SACK"], "period": 4, "clock": "6:30", "scoringPlay": false, "yards": -6}, {"text": "J.Goff pass deep right to A.St. Brown to BLT 31 for 20 yards (M.Humphrey).Penalty on BLT-M.Humphrey, Defensive Holding, declined.", "tags": ["BIG PLAY (20 yards)"], "period": 4, "clock": "1:56", "scoringPlay": false, "yards": 20}, {"text": "D.Montgomery right tackle for 31 yards, TOUCHDOWN. J.Bates extra point is GOOD, Center-H.Hatten, Holder-J.Fox.", "tags": ["BIG PLAY (31 yards)"], "period": 4, "clock": "1:42", "scoringPlay": true, "yards": 31}, {"text": "(Shotgun) L.Jackson sacked at BLT 19 for -16 yards (sack split by A.Anzalone and A.Muhammad).", "tags": ["SACK"], "period": 4, "clock": "1:37", "scoringPlay": false, "yards": -16}, {"text": "(No Huddle, Shotgun) L.Jackson pass short left to J.Hill pushed ob at DET 44 for 37 yards (T.Arnold).", "tags": ["BIG PLAY (37 yards)"], "period": 4, "clock": "1:03", "scoringPlay": false, "yards": 37}, {"text": "(Shotgun) L.Jackson pass short left to M.Andrews for 27 yards, TOUCHDOWN. TWO-POINT CONVERSION ATTEMPT. L.Jackson pass to Z.Flowers is incomplete. ATTEMPT FAILS.", "tags": ["BIG PLAY (27 yards)"], "period": 4, "clock": "0:29", "scoringPlay": true, "yards": 27}], "betting_lines": {"spread": -4.5, "over_under": 53.5, "provider": "ESPN BET", "favorite": "BAL"}}
