You are an award-winning NFL analyst and writer, renowned for combining sharp statistical analysis with entertaining, personality-filled writing. You're previewing an upcoming NFL game.

Generate a 2-3 paragraph preview of the upcoming game described in the data below. Include:
1. Key storylines and matchups to watch
2. Recent performance of both teams
3. Key injuries or factors that could impact the game
4. A prediction for how the game might play out (but don't predict a specific score)

Make it engaging and entertaining while maintaining analytical accuracy. Feel free to use some personality and wit in your writing.

IMPORTANT: The game data includes multiple sections:
- **team_season_stats**: Comprehensive season statistics for both teams including efficiency metrics (3rd down %, red zone %), advanced stats (EPA, completion %), records (conference, division, road), and more
- **betting_lines**: Spread, over/under, and money lines
- **espn_predictor**: Win probability predictions (home_win_prob, away_win_prob, matchup_quality)
- **leaders**: Top players in key statistical categories
- **injuries**: Current injury reports
- **boxscore.teams[].statistics**: Basic per-game averages from ESPN

Use the team_season_stats section for detailed statistical analysis - it has the most comprehensive data.

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points, player names, or team names
- Use bullet lists (- or *) when listing multiple matchups or key factors
- Separate paragraphs with blank lines

Consider this a print-ready final draft, so do not include any pre-text like "Here is my preview of the game..." or follow up questions.

THIS IS THE 2024/2025 NFL SEASON

Game Data:
{"boxscore": {"teams": [{"team": {"id": "15", "slug": "miami-dolphins", "location": "Miami", "name": "Dolphins", "abbreviation": "MIA", "displayName": "Miami Dolphins", "shortDisplayName": "Dolphins"}, "statistics": [{"name": "totalPointsPerGame", "displayValue": "22.3", "label": "Points Per Game"}, {"name": "yardsPerGame", "displayValue": "300.2", "label": "Total Yards"}, {"name": "passingYardsPerGame", "displayValue": "208.8", "label": "Yards Passing"}, {"name": "rushingYardsPerGame", "displayValue": "91.3", "label": "Yards Rushing"}, {"name": "totalPointsPerGameAllowed", "displayValue": "29.0", "label": "Points Allowed Per Game"}, {"name": "yardsPerGameAllowed", "displayValue": "402.3", "label": "Yards Allowed"}, {"name": "passingYardsPerGameAllowed", "displayValue": "233.8", "label": "Pass Yards Allowed"}, {"name": "rushingYardsPerGameAllowed", "displayValue": "168.5", "label": "Rush Yards Allowed"}], "displayOrder": 1, "homeAway": "away"}, {"team": {"id": "5", "slug": "cleveland-browns", "location": "Cleveland", "name": "Browns", "abbreviation": "CLE", "displayName": "Cleveland Browns", "shortDisplayName": "Browns"}, "statistics": [{"name": "totalPointsPerGame", "displayValue": "13.7", "label": "Points Per Game"}, {"name": "yardsPerGame", "displayValue": "298.2", "label": "Total Yards"}, {"name": "passingYardsPerGame", "displayValue": "207.5", "label": "Yards Passing"}, {"name": "rushingYardsPerGame", "displayValue": "90.7", "label": "Yards Rushing"}, {"name": "totalPointsPerGameAllowed", "displayValue": "24.3", "label": "Points Allowed Per Game"}, {"name": "yardsPerGameAllowed", "displayValue": "278.3", "label": "Yards Allowed"}, {"name": "passingYardsPerGameAllowed", "displayValue": "198.7", "label": "Pass Yards Allowed"}, {"name": "rushingYardsPerGameAllowed", "displayValue": "79.7", "label": "Rush Yards Allowed"}], "displayOrder": 2, "homeAway": "home"}]}, "format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "3679", "fullName": "Huntington Bank Field", "address": {"city": "Cleveland", "state": "OH", "zipCode": "44114", "country": "USA"}, "grass": true}, "weather": {"temperature": 64, "highTemperature": 64, "lowTemperature": 64, "conditionId": "12", "gust": 32, "precipitation": 70}}, "lastFiveGames": [{"displayOrder": 2, "team": {"id": "5", "displayName": "Cleveland Browns", "abbreviation": "CLE"}, "events": [{"id": "401772726", "week": 2, "atVs": "@", "gameDate": "2025-09-14T17:00Z", "score": "41-17", "homeTeamId": "33", "awayTeamId": "5", "homeTeamScore": "41", "awayTeamScore": "17", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "33", "displayName": "Baltimore Ravens", "abbreviation": "BAL"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/bal.png"}, {"id": "401772842", "week": 3, "atVs": "vs", "gameDate": "2025-09-21T17:00Z", "score": "13-10", "homeTeamId": "5", "awayTeamId": "9", "homeTeamScore": "13", "awayTeamScore": "10", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "9", "displayName": "Green Bay Packers", "abbreviation": "GB"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/gb.png"}, {"id": "401772846", "week": 4, "atVs": "@", "gameDate": "2025-09-28T17:00Z", "score": "34-10", "homeTeamId": "8", "awayTeamId": "5", "homeTeamScore": "34", "awayTeamScore": "10", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "8", "displayName": "Detroit Lions", "abbreviation": "DET"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/det.png"}, {"id": "401772633", "week": 5, "atVs": "vs", "gameDate": "2025-10-05T13:30Z", "score": "21-17", "homeTeamId": "5", "awayTeamId": "16", "homeTeamScore": "17", "awayTeamScore": "21", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "16", "displayName": "Minnesota Vikings", "abbreviation": "MIN"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/min.png"}, {"id": "401772748", "week": 6, "atVs": "@", "gameDate": "2025-10-12T17:00Z", "score": "23-9", "homeTeamId": "23", "awayTeamId": "5", "homeTeamScore": "23", "awayTeamScore": "9", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "23", "displayName": "Pittsburgh Steelers", "abbreviation": "PIT"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/pit.png"}]}, {"displayOrder": 1, "team": {"id": "15", "displayName": "Miami Dolphins", "abbreviation": "MIA"}, "events": [{"id": "401772728", "week": 2, "atVs": "vs", "gameDate": "2025-09-14T17:00Z", "score": "33-27", "homeTeamId": "15", "awayTeamId": "17", "homeTeamScore": "27", "awayTeamScore": "33", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "opponent": {"id": "17", "displayName": "New England Patriots", "abbreviation": "NE"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/ne.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772937", "week": 3, "atVs": "@", "gameDate": "2025-09-19T00:15Z", "score": "31-21", "homeTeamId": "2", "awayTeamId": "15", "homeTeamScore": "31", "awayTeamScore": "21", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "2", "displayName": "Buffalo Bills", "abbreviation": "BUF"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/buf.png"}, {"id": "401772813", "week": 4, "atVs": "vs", "gameDate": "2025-09-29T23:15Z", "score": "27-21", "homeTeamId": "15", "awayTeamId": "20", "homeTeamScore": "27", "awayTeamScore": "21", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "opponent": {"id": "20", "displayName": "New York Jets", "abbreviation": "NYJ"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/nyj.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772852", "week": 5, "atVs": "@", "gameDate": "2025-10-05T17:00Z", "score": "27-24", "homeTeamId": "29", "awayTeamId": "15", "homeTeamScore": "27", "awayTeamScore": "24", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "29", "displayName": "Carolina Panthers", "abbreviation": "CAR"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/car.png"}, {"id": "401772750", "week": 6, "atVs": "vs", "gameDate": "2025-10-12T17:00Z", "score": "29-27", "homeTeamId": "15", "awayTeamId": "24", "homeTeamScore": "27", "awayTeamScore": "29", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "24", "displayName": "Los Angeles Chargers", "abbreviation": "LAC"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/lac.png"}]}], "leaders": [{"team": {"id": "5", "displayName": "Cleveland Browns", "abbreviation": "CLE"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "51/89, 430 YDS, 3 TD", "athlete": {"id": "4427238", "lastName": "Gabriel", "fullName": "Dillon Gabriel", "displayName": "Dillon Gabriel", "shortName": "D. Gabriel", "jersey": "8", "position": {"abbreviation": "QB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T04:31Z"}}, "mainStat": {"value": "430", "label": "YDS"}, "summary": "51/89, 3 TD"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "84 CAR, 383 YDS, 2 TD", "athlete": {"id": "4685702", "lastName": "Judkins", "fullName": "Quinshon Judkins", "displayName": "Quinshon Judkins", "shortName": "Q. Judkins", "jersey": "10", "position": {"abbreviation": "RB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T02:21Z"}}, "mainStat": {"value": "383", "label": "YDS"}, "summary": "84 CAR, 2 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "28 REC, 254 YDS, 1 TD", "athlete": {"id": "5083076", "lastName": "Fannin Jr.", "fullName": "Harold Fannin Jr.", "displayName": "Harold Fannin Jr.", "shortName": "H. Fannin Jr.", "jersey": "44", "position": {"abbreviation": "TE"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T05:52Z"}}, "mainStat": {"value": "254", "label": "YDS"}, "summary": "28 REC, 1 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "4", "athlete": {"id": "3122132", "lastName": "Garrett", "fullName": "Myles Garrett", "displayName": "Myles Garrett", "shortName": "M. Garrett", "jersey": "95", "position": {"abbreviation": "DE"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-10T20:36Z"}}, "mainStat": {"value": "4", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "52", "athlete": {"id": "4876017", "lastName": "Schwesinger", "fullName": "Carson Schwesinger", "displayName": "Carson Schwesinger", "shortName": "C. Schwesinger", "jersey": "49", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-05T22:02Z"}}, "mainStat": {"value": "52", "label": "TOT"}, "summary": ""}]}]}, {"team": {"id": "15", "displayName": "Miami Dolphins", "abbreviation": "MIA"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "127/182, 1,213 YDS, 11 TD, 7 INT", "athlete": {"id": "4241479", "lastName": "Tagovailoa", "fullName": "Tua Tagovailoa", "displayName": "Tua Tagovailoa", "shortName": "T. Tagovailoa", "jersey": "1", "position": {"abbreviation": "QB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T23:09Z"}}, "mainStat": {"value": "1,213", "label": "YDS"}, "summary": "127/182, 11 TD, 7 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "76 CAR, 390 YDS, 3 TD", "athlete": {"id": "4429160", "lastName": "Achane", "fullName": "De'Von Achane", "displayName": "De'Von Achane", "shortName": "D. Achane", "jersey": "28", "position": {"abbreviation": "RB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T21:06Z"}}, "mainStat": {"value": "390", "label": "YDS"}, "summary": "76 CAR, 3 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "29 REC, 390 YDS, 3 TD", "athlete": {"id": "4372016", "lastName": "Waddle", "fullName": "Jaylen Waddle", "displayName": "Jaylen Waddle", "shortName": "J. Waddle", "jersey": "17", "position": {"abbreviation": "WR"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T22:06Z"}}, "mainStat": {"value": "390", "label": "YDS"}, "summary": "29 REC, 3 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "4", "athlete": {"id": "3116733", "lastName": "Chubb", "fullName": "Bradley Chubb", "displayName": "Bradley Chubb", "shortName": "B. Chubb", "jersey": "2", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T23:49Z"}}, "mainStat": {"value": "4", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "66", "athlete": {"id": "4043130", "lastName": "Brooks", "fullName": "Jordyn Brooks", "displayName": "Jordyn Brooks", "shortName": "J. Brooks", "jersey": "20", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T01:35Z"}}, "mainStat": {"value": "66", "label": "TOT"}, "summary": ""}]}]}], "injuries": [{"team": {"id": "5", "displayName": "Cleveland Browns", "abbreviation": "CLE"}, "injuries": [{"status": "Questionable", "date": "2025-10-12T21:09Z", "athlete": {"id": "3115313", "lastName": "Robinson", "fullName": "Cam Robinson", "displayName": "Cam Robinson", "shortName": "C. Robinson", "jersey": "68", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-12T21:04Z", "athlete": {"id": "4877203", "lastName": "Larvadain", "fullName": "Gage Larvadain", "displayName": "Gage Larvadain", "shortName": "G. Larvadain", "jersey": "84", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Head", "detail": "Concussion", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-12T20:48Z", "athlete": {"id": "3123076", "lastName": "Njoku", "fullName": "David Njoku", "displayName": "David Njoku", "shortName": "D. Njoku", "jersey": "85", "position": {"name": "Tight End", "displayName": "Tight End", "abbreviation": "TE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-12T19:34Z", "athlete": {"id": "2979534", "lastName": "Conklin", "fullName": "Jack Conklin", "displayName": "Jack Conklin", "shortName": "J. Conklin", "jersey": "78", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Head", "detail": "Concussion", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-12T19:21Z", "athlete": {"id": "4243333", "lastName": "Tryon-Shoyinka", "fullName": "Joe Tryon-Shoyinka", "displayName": "Joe Tryon-Shoyinka", "shortName": "J. Tryon-Shoyinka", "jersey": "90", "position": {"name": "Defensive End", "displayName": "Defensive End", "abbreviation": "DE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}]}, {"team": {"id": "15", "displayName": "Miami Dolphins", "abbreviation": "MIA"}, "injuries": [{"status": "Out", "date": "2025-10-12T16:13Z", "athlete": {"id": "4427103", "lastName": "Duck", "fullName": "Storm Duck", "displayName": "Storm Duck", "shortName": "S. Duck", "jersey": "36", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Left", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T16:07Z", "athlete": {"id": "4889929", "lastName": "Ewers", "fullName": "Quinn Ewers", "displayName": "Quinn Ewers", "shortName": "Q. Ewers", "jersey": "14", "position": {"name": "Quarterback", "displayName": "Quarterback", "abbreviation": "QB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T16:05Z", "athlete": {"id": "4036335", "lastName": "Wilson Jr.", "fullName": "Cedrick Wilson Jr.", "displayName": "Cedrick Wilson Jr.", "shortName": "C. Wilson Jr.", "jersey": "19", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T16:03Z", "athlete": {"id": "4682745", "lastName": "Wright", "fullName": "Jaylen Wright", "displayName": "Jaylen Wright", "shortName": "J. Wright", "jersey": "5", "position": {"name": "Running Back", "displayName": "Running Back", "abbreviation": "RB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T15:44Z", "athlete": {"id": "4035232", "lastName": "Dodson", "fullName": "Tyrel Dodson", "displayName": "Tyrel Dodson", "shortName": "T. Dodson", "jersey": "25", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Head", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}]}], "pickcenter": [{"provider": {"id": "58", "name": "ESPN BET", "priority": 1}, "details": "CLE -2.5", "overUnder": 40.5, "spread": -2.5, "overOdds": -110.0, "underOdds": -110.0, "awayTeamOdds": {"favorite": false, "underdog": true, "moneyLine": 125, "spreadOdds": -105.0, "team": {}, "teamId": "15", "favoriteAtOpen": false}, "homeTeamOdds": {"favorite": true, "underdog": false, "moneyLine": -145, "spreadOdds": -115.0, "team": {}, "teamId": "5", "favoriteAtOpen": true}, "moneyline": {"displayName": "Moneyline", "shortDisplayName": "ML", "home": {"close": {}, "open": {}}, "away": {"close": {}, "open": {}}}, "pointSpread": {"displayName": "Spread", "shortDisplayName": "Spread", "home": {"close": {"line": "-2.5"}, "open": {"line": "-2.5"}}, "away": {"close": {"line": "+2.5"}, "open": {"line": "+2.5"}}}, "total": {"displayName": "Total Points", "shortDisplayName": "Total", "over": {"close": {"line": "o40.5"}, "open": {"line": "o40.5"}}, "under": {"close": {"line": "u40.5"}, "open": {"line": "u40.5"}}}}], "againstTheSpread": [{"team": {"id": "15", "displayName": "Miami Dolphins", "abbreviation": "MIA"}, "records": []}, {"team": {"id": "5", "displayName": "Cleveland Browns", "abbreviation": "CLE"}, "records": []}], "news": {"articles": [{"headline": "Woody: 'Mike McDaniel is a dead man walking'", "description": "Damien Woody and Tedy Bruschi discuss Tua Tagovailoa's frustration and Mike McDaniel's future with the Dolphins.", "published": "2025-10-13T13:44:21Z", "lastModified": "2025-10-13T13:44:21Z", "type": "Media", "categories": [{"type": "team", "teamId": 15, "description": "Miami Dolphins"}]}, {"headline": "NFL hot seats: Mike McDaniel, Justin Fields, Brian Callahan", "description": "Should the Dolphins, Titans or Ravens make coaching changes? Is it time for a QB switch for the Jets? Might the Eagles consider moves in their secondary?", "published": "2025-10-13T13:48:42Z", "lastModified": "2025-10-13T13:48:42Z", "type": "Story", "categories": [{"type": "team", "teamId": 15, "description": "Miami Dolphins"}]}]}, "wallclockAvailable": false, "ticketsInfo": {"seatSituation": {"opponentTeamName": "Dolphins", "currentTeamName": "Browns", "venueName": "Huntington Bank Field", "summary": "Tickets as low as $48", "date": "2025-10-19T17:00Z", "dateDay": "Sun", "homeAway": "home", "eventLink": "https://www.vividseats.com/cleveland-browns-tickets-huntington-bank-field-3-5-2026--sports-nfl-football/production/5471087?wsUser=717", "venueLink": "https://www.vividseats.com/firstenergy-stadium-cleveland-tickets/venue/349?wsUser=717", "genericLink": "https://www.vividseats.com/?wsUser=717", "teamLink": "https://www.vividseats.com/cleveland-browns-tickets--sports-nfl-football/performer/181?wsUser=717"}}, "betting_lines": {"spread": -2.5, "over_under": 40.5, "provider": "ESPN BET", "favorite": "CLE"}, "espn_predictor": {"home_win_prob": 48.272999999999996, "matchup_quality": 25.647, "predicted_point_diff": -0.579, "away_win_prob": 51.339}, "team_season_stats": {"MIA": {"wins": 1, "losses": 5, "ties": 0, "win_pct": 0.1667, "conf_record": "1-4", "div_record": "1-2", "road_record": "0-3", "playoff_seed": 13, "clincher": null, "streak_display": "L2", "points_per_game": 22.33333333333333, "points_against_per_game": 29.0, "point_diff": -40, "third_down_pct": 46.478873239436616, "third_down_pct_against": 47.94520547945205, "fourth_down_pct": 57.14285714285714, "fourth_down_pct_against": 88.88888888888889, "red_zone_pct": 75.0, "red_zone_pct_against": 46.42857142857143, "completion_pct": 69.63350785340315, "yards_per_attempt": 6.560209424083769, "passer_rating": 0, "passing_yards": 1253, "passing_tds": 11, "interceptions": 7, "sacks_taken": 13, "rushing_yards": 548, "rushing_tds": 4, "yards_per_carry": 4.6440677966101696, "receiving_yards": 1253, "receiving_tds": 11, "receiving_first_downs": 70, "targets": 185, "receptions": 133, "receiving_yards_after_catch": 611, "def_sacks": 12.0, "def_tackles_solo": 242, "def_tackles_for_loss": 19, "def_interceptions": 1, "def_fumbles_forced": 6, "def_pass_defended": 16, "def_qb_hits": 25, "def_tds": 0, "def_safeties": 0, "fumble_recovery_own": 3, "fumble_recovery_opp": 5, "fumble_recovery_tds": 0, "penalty_yards": 286, "penalties": 38, "fg_made": 7, "fg_att": 8, "fg_pct": 3.6666666666666665, "fg_long": 181.0, "pat_made": 15, "pat_att": 15, "pat_pct": 5.0, "punt_returns": 8, "punt_return_yards": 152, "kickoff_returns": 32, "kickoff_return_yards": 847, "special_teams_tds": 1, "total_yards": 1801, "yards_per_game": 300.1666666666667, "total_first_downs": 99, "first_downs_per_game": 16.5, "total_turnovers": 8, "turnover_margin": -2, "total_epa": 17.33059122815549, "passing_epa": 15.174382904649848, "rushing_epa": 2.1562083235056435, "receiving_epa": 41.24447275218959}, "CLE": {"wins": 1, "losses": 5, "ties": 0, "win_pct": 0.1667, "conf_record": "0-3", "div_record": "0-3", "road_record": "0-3", "playoff_seed": 14, "clincher": null, "streak_display": "L3", "points_per_game": 13.666666666666666, "points_against_per_game": 24.33333333333333, "point_diff": -64, "third_down_pct": 34.40860215053764, "third_down_pct_against": 43.03797468354431, "fourth_down_pct": 62.5, "fourth_down_pct_against": 50.0, "red_zone_pct": 53.333333333333336, "red_zone_pct_against": 73.33333333333333, "completion_pct": 57.831325301204814, "yards_per_attempt": 5.0, "passer_rating": 0, "passing_yards": 1245, "passing_tds": 5, "interceptions": 6, "sacks_taken": 17, "rushing_yards": 544, "rushing_tds": 3, "yards_per_carry": 3.858156028368794, "receiving_yards": 1245, "receiving_tds": 5, "receiving_first_downs": 57, "targets": 233, "receptions": 144, "receiving_yards_after_catch": 624, "def_sacks": 14.0, "def_tackles_solo": 186, "def_tackles_for_loss": 35, "def_interceptions": 2, "def_fumbles_forced": 5, "def_pass_defended": 19, "def_qb_hits": 30, "def_tds": 0, "def_safeties": 0, "fumble_recovery_own": 1, "fumble_recovery_opp": 2, "fumble_recovery_tds": 0, "penalty_yards": 351, "penalties": 43, "fg_made": 9, "fg_att": 11, "fg_pct": 5.0, "fg_long": 255.0, "pat_made": 7, "pat_att": 8, "pat_pct": 4.5, "punt_returns": 11, "punt_return_yards": 96, "kickoff_returns": 25, "kickoff_return_yards": 607, "special_teams_tds": 0, "total_yards": 1789, "yards_per_game": 298.1666666666667, "total_first_downs": 97, "first_downs_per_game": 16.166666666666668, "total_turnovers": 8, "turnover_margin": -4, "total_epa": -68.54576556970969, "passing_epa": -71.18621543931621, "rushing_epa": 2.6404498696065275, "receiving_epa": -24.772366831810533}}}
