You are an award-winning NFL analyst and writer, renowned for combining razor-sharp statistical accuracy with entertaining, personality-filled writing. You have a unique talent for finding fascinating stories in the data and telling them with style. Think of yourself as a cross between John Madden's enthusiasm, Tony Romo's insight, and a stand-up comedian's wit. Don't hesitate to throw in some sarcasm or sharp jabs.

Generate a 1 or 2 paragraph summary of the game included in the data below. Start by reporting the final result, then discuss some of the more intersting things that happened, then talk about the impact and any impacts it might have on the teams involved and the league in general.

Follow up with a few important or surprising statistics that are relevant to the game.

IMPORTANT: The game data includes detailed statistics, scoring plays, key plays, and betting lines (if available). You can reference the pre-game betting spread to discuss how the game compared to expectations.
- 'scoringPlays': All touchdowns and field goals with descriptions
- 'keyPlays': Important non-scoring plays including turnovers (interceptions, fumbles), sacks, and big plays (20+ yards)

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points or player names
- Use bullet lists (- or *) when listing multiple statistics or plays
- Separate paragraphs with blank lines

Do not follow up with any questions. Consider this a final draft that will be shared as-is with the public.

THIS IS THE 2025/2026 NFL SEASON

Game Data:
{"boxscore": {"teams": [{"team": {"id": "2", "slug": "buffalo-bills", "location": "Buffalo", "name": "Bills", "abbreviation": "BUF", "displayName": "Buffalo Bills", "shortDisplayName": "Bills"}, "statistics": [{"name": "firstDowns", "displayValue": "17", "value": 17.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "8", "value": 8.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "7", "value": 7.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "2", "value": 2.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "2-9", "value": 0.2222222222, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "0-1", "value": 0, "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "54", "value": 54.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "291", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "5.4", "value": 5.3888888889, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "11", "value": 11.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "157", "value": 157.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "15/26", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "5.2", "value": 5.233333333333333, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "2", "value": 2.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "4-23", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "134", "value": 134.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "24", "value": 24.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "5.6", "value": 5.583, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "2-3", "value": 0.6666666666666666, "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "8-64", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "2", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "0", "value": 0.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "2", "value": 2.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "28:21", "value": 1701, "label": "Possession"}], "displayOrder": 1, "homeAway": "away"}, {"team": {"id": "1", "slug": "atlanta-falcons", "location": "Atlanta", "name": "Falcons", "abbreviation": "ATL", "displayName": "Atlanta Falcons", "shortDisplayName": "Falcons"}, "statistics": [{"name": "firstDowns", "displayValue": "22", "value": 22.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "10", "value": 10.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "9", "value": 9.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "3", "value": 3.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "5-12", "value": 0.4166666667, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "0-1", "value": 0, "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "66", "value": 66.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "443", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "6.7", "value": 6.7121212121, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "12", "value": 12.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "233", "value": 233.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "20/32", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "6.9", "value": 6.852941176470588, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "2-17", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "210", "value": 210.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "32", "value": 32.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "6.6", "value": 6.563, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "1-3", "value": 0.3333333333333333, "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "6-35", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "0", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "0", "value": 0.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "31:39", "value": 1899, "label": "Possession"}], "displayOrder": 2, "homeAway": "home"}], "players": [{"team": {"id": "2", "slug": "buffalo-bills", "location": "Buffalo", "name": "Bills", "abbreviation": "BUF", "displayName": "Buffalo Bills", "shortDisplayName": "Bills"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "Buffalo Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "QBR", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Adjusted QBR", "Passer Rating"], "athletes": [{"athlete": {"id": "3918298", "firstName": "Josh", "lastName": "Allen", "displayName": "Josh Allen", "jersey": "17"}, "stats": ["15/26", "180", "6.9", "2", "2", "4-23", "18.7", "72.6"]}], "totals": ["15/26", "157", "6.9", "2", "2", "4-23", "--", "72.6"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "Buffalo Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "4379399", "firstName": "James", "lastName": "Cook III", "displayName": "James Cook III", "jersey": "4"}, "stats": ["17", "87", "5.1", "0", "14"]}, {"athlete": {"id": "3918298", "firstName": "Josh", "lastName": "Allen", "displayName": "Josh Allen", "jersey": "17"}, "stats": ["6", "42", "7.0", "0", "24"]}, {"athlete": {"id": "3915411", "firstName": "Ty", "lastName": "Johnson", "displayName": "Ty Johnson", "jersey": "26"}, "stats": ["1", "5", "5.0", "0", "5"]}], "totals": ["24", "134", "5.6", "0", "24"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "Buffalo Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "4242433", "firstName": "Joshua", "lastName": "Palmer", "displayName": "Joshua Palmer", "jersey": "5"}, "stats": ["2", "60", "30.0", "0", "45", "2"]}, {"athlete": {"id": "4373678", "firstName": "Khalil", "lastName": "Shakir", "displayName": "Khalil Shakir", "jersey": "10"}, "stats": ["3", "33", "11.0", "0", "15", "5"]}, {"athlete": {"id": "4241476", "firstName": "Tyrell", "lastName": "Shavers", "displayName": "Tyrell Shavers", "jersey": "14"}, "stats": ["3", "27", "9.0", "0", "10", "5"]}, {"athlete": {"id": "3930086", "firstName": "Dawson", "lastName": "Knox", "displayName": "Dawson Knox", "jersey": "88"}, "stats": ["1", "19", "19.0", "1", "19", "2"]}, {"athlete": {"id": "4429501", "firstName": "Ray", "lastName": "Davis", "displayName": "Ray Davis", "jersey": "22"}, "stats": ["2", "19", "9.5", "1", "16", "2"]}, {"athlete": {"id": "3915411", "firstName": "Ty", "lastName": "Johnson", "displayName": "Ty Johnson", "jersey": "26"}, "stats": ["1", "11", "11.0", "0", "11", "2"]}, {"athlete": {"id": "4635008", "firstName": "Keon", "lastName": "Coleman", "displayName": "Keon Coleman", "jersey": "0"}, "stats": ["3", "11", "3.7", "0", "7", "6"]}, {"athlete": {"id": "4372414", "firstName": "Elijah", "lastName": "Moore", "displayName": "Elijah Moore", "jersey": "18"}, "stats": ["0", "0", "0.0", "0", "0", "2"]}], "totals": ["15", "180", "12.0", "2", "45", "26"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "Buffalo Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [{"athlete": {"id": "3918298", "firstName": "Josh", "lastName": "Allen", "displayName": "Josh Allen", "jersey": "17"}, "stats": ["2", "0", "0"]}, {"athlete": {"id": "4372414", "firstName": "Elijah", "lastName": "Moore", "displayName": "Elijah Moore", "jersey": "18"}, "stats": ["0", "0", "1"]}], "totals": ["2", "0", "1"]}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "Buffalo Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "2978313", "firstName": "Shaq", "lastName": "Thompson", "displayName": "Shaq Thompson", "jersey": "45"}, "stats": ["10", "5", "0", "1", "1", "0", "0"]}, {"athlete": {"id": "4039007", "firstName": "Taylor", "lastName": "Rapp", "displayName": "Taylor Rapp", "jersey": "9"}, "stats": ["7", "5", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4568624", "firstName": "Dorian", "lastName": "Williams", "displayName": "Dorian Williams", "jersey": "42"}, "stats": ["6", "5", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4676004", "firstName": "Cole", "lastName": "Bishop", "displayName": "Cole Bishop", "jersey": "24"}, "stats": ["6", "2", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4831989", "firstName": "Deone", "lastName": "Walker", "displayName": "Deone Walker", "jersey": "96"}, "stats": ["5", "4", "0", "4", "1", "0", "0"]}, {"athlete": {"id": "3121003", "firstName": "Taron", "lastName": "Johnson", "displayName": "Taron Johnson", "jersey": "7"}, "stats": ["5", "3", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "3051389", "firstName": "Joey", "lastName": "Bosa", "displayName": "Joey Bosa", "jersey": "97"}, "stats": ["5", "1", "0", "0", "0", "1", "0"]}, {"athlete": {"id": "4259166", "firstName": "Terrel", "lastName": "Bernard", "displayName": "Terrel Bernard", "jersey": "8"}, "stats": ["4", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4039303", "firstName": "Ed", "lastName": "Oliver", "displayName": "Ed Oliver", "jersey": "91"}, "stats": ["3", "2", "1", "2", "0", "1", "0"]}, {"athlete": {"id": "4379778", "firstName": "Christian", "lastName": "Benford", "displayName": "Christian Benford", "jersey": "47"}, "stats": ["3", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4240585", "firstName": "AJ", "lastName": "Epenesa", "displayName": "AJ Epenesa", "jersey": "57"}, "stats": ["3", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4366349", "firstName": "Joe", "lastName": "Andreessen", "displayName": "Joe Andreessen", "jersey": "44"}, "stats": ["2", "2", "0", "0", "0", "1", "0"]}, {"athlete": {"id": "3042717", "firstName": "Tre'Davious", "lastName": "White", "displayName": "Tre'Davious White", "jersey": "27"}, "stats": ["2", "1", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "4428548", "firstName": "Javon", "lastName": "Solomon", "displayName": "Javon Solomon", "jersey": "56"}, "stats": ["1", "1", "1", "1", "0", "1", "0"]}, {"athlete": {"id": "2577466", "firstName": "Jordan", "lastName": "Phillips", "displayName": "Jordan Phillips", "jersey": "52"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3916577", "firstName": "Cam", "lastName": "Lewis", "displayName": "Cam Lewis", "jersey": "39"}, "stats": ["1", "1", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "4240059", "firstName": "Ja'Marcus", "lastName": "Ingram", "displayName": "Ja'Marcus Ingram", "jersey": "46"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4362506", "firstName": "Greg", "lastName": "Rousseau", "displayName": "Greg Rousseau", "jersey": "50"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4373678", "firstName": "Khalil", "lastName": "Shakir", "displayName": "Khalil Shakir", "jersey": "10"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4596480", "firstName": "Jordan", "lastName": "Hancock", "displayName": "Jordan Hancock", "jersey": "37"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "15979", "firstName": "Jordan", "lastName": "Poyer", "displayName": "Jordan Poyer", "jersey": "21"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}], "totals": ["69", "42", "2", "9", "5", "4", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "Buffalo Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [], "totals": []}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "Buffalo Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4576069", "firstName": "Brandon", "lastName": "Codrington", "displayName": "Brandon Codrington", "jersey": "29"}, "stats": ["5", "114", "22.8", "25", "0"]}], "totals": ["5", "114", "22.8", "25", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "Buffalo Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4576069", "firstName": "Brandon", "lastName": "Codrington", "displayName": "Brandon Codrington", "jersey": "29"}, "stats": ["3", "21", "7.0", "11", "0"]}], "totals": ["3", "21", "7.0", "11", "0"]}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "Buffalo Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "11122", "firstName": "Matt", "lastName": "Prater", "displayName": "Matt Prater", "jersey": "15"}, "stats": ["0/0", "0.0", "0", "2/2", "2"]}], "totals": ["0/0", "0.0", "0", "2/2", "2"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "Buffalo Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "4035685", "firstName": "Mitch", "lastName": "Wishnowsky", "displayName": "Mitch Wishnowsky", "jersey": "19"}, "stats": ["6", "273", "45.5", "0", "4", "50"]}], "totals": ["6", "273", "45.5", "0", "4", "50"]}], "displayOrder": 1}, {"team": {"id": "1", "slug": "atlanta-falcons", "location": "Atlanta", "name": "Falcons", "abbreviation": "ATL", "displayName": "Atlanta Falcons", "shortDisplayName": "Falcons"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "Atlanta Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "QBR", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Adjusted QBR", "Passer Rating"], "athletes": [{"athlete": {"id": "4360423", "firstName": "Michael", "lastName": "Penix Jr.", "displayName": "Michael Penix Jr.", "jersey": "9"}, "stats": ["20/32", "250", "7.8", "1", "0", "2-17", "33.3", "97.1"]}], "totals": ["20/32", "233", "7.8", "1", "0", "2-17", "--", "97.1"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "Atlanta Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "4430807", "firstName": "Bijan", "lastName": "Robinson", "displayName": "Bijan Robinson", "jersey": "7"}, "stats": ["19", "170", "8.9", "1", "81"]}, {"athlete": {"id": "4373626", "firstName": "Tyler", "lastName": "Allgeier", "displayName": "Tyler Allgeier", "jersey": "25"}, "stats": ["10", "32", "3.2", "1", "21"]}, {"athlete": {"id": "4360423", "firstName": "Michael", "lastName": "Penix Jr.", "displayName": "Michael Penix Jr.", "jersey": "9"}, "stats": ["2", "6", "3.0", "0", "7"]}, {"athlete": {"id": "4034948", "firstName": "Feleipe", "lastName": "Franks", "displayName": "Feleipe Franks", "jersey": "84"}, "stats": ["1", "2", "2.0", "0", "2"]}], "totals": ["32", "210", "6.6", "2", "81"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "Atlanta Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "4426502", "firstName": "Drake", "lastName": "London", "displayName": "Drake London", "jersey": "5"}, "stats": ["10", "158", "15.8", "1", "39", "16"]}, {"athlete": {"id": "4430807", "firstName": "Bijan", "lastName": "Robinson", "displayName": "Bijan Robinson", "jersey": "7"}, "stats": ["6", "68", "11.3", "0", "23", "8"]}, {"athlete": {"id": "4360248", "firstName": "Kyle", "lastName": "Pitts Sr.", "displayName": "Kyle Pitts Sr.", "jersey": "8"}, "stats": ["3", "18", "6.0", "0", "10", "4"]}, {"athlete": {"id": "4373626", "firstName": "Tyler", "lastName": "Allgeier", "displayName": "Tyler Allgeier", "jersey": "25"}, "stats": ["1", "6", "6.0", "0", "6", "1"]}, {"athlete": {"id": "4428796", "firstName": "Casey", "lastName": "Washington", "displayName": "Casey Washington", "jersey": "82"}, "stats": ["0", "0", "0.0", "0", "0", "2"]}], "totals": ["20", "250", "12.5", "1", "39", "31"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "Atlanta Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [], "totals": []}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "Atlanta Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "3895841", "firstName": "Mike", "lastName": "Hughes", "displayName": "Mike Hughes", "jersey": "21"}, "stats": ["6", "5", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "4401823", "firstName": "Dee", "lastName": "Alford", "displayName": "Dee Alford", "jersey": "20"}, "stats": ["6", "4", "1", "1", "3", "1", "0"]}, {"athlete": {"id": "3919512", "firstName": "Jessie", "lastName": "Bates III", "displayName": "Jessie Bates III", "jersey": "3"}, "stats": ["5", "3", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4431005", "firstName": "Xavier", "lastName": "Watts", "displayName": "Xavier Watts", "jersey": "31"}, "stats": ["5", "3", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4037626", "firstName": "Divine", "lastName": "Deablo", "displayName": "Divine Deablo", "jersey": "0"}, "stats": ["5", "1", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "4002046", "firstName": "David", "lastName": "Onyemata", "displayName": "David Onyemata", "jersey": "90"}, "stats": ["4", "3", "1", "1", "0", "1", "0"]}, {"athlete": {"id": "3124890", "firstName": "Kaden", "lastName": "Elliss", "displayName": "Kaden Elliss", "jersey": "55"}, "stats": ["4", "2", "0", "0", "0", "1", "0"]}, {"athlete": {"id": "4685597", "firstName": "Jalon", "lastName": "Walker", "displayName": "Jalon Walker", "jersey": "11"}, "stats": ["4", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4077786", "firstName": "Sam", "lastName": "Roberts", "displayName": "Sam Roberts", "jersey": "99"}, "stats": ["4", "1", "1", "0", "0", "1", "0"]}, {"athlete": {"id": "3047876", "firstName": "KhaDarel", "lastName": "Hodge", "displayName": "KhaDarel Hodge", "jersey": "4"}, "stats": ["3", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4257591", "firstName": "Arnold", "lastName": "Ebiketie", "displayName": "Arnold Ebiketie", "jersey": "17"}, "stats": ["3", "1", "0", "0", "0", "1", "0"]}, {"athlete": {"id": "4034948", "firstName": "Feleipe", "lastName": "Franks", "displayName": "Feleipe Franks", "jersey": "84"}, "stats": ["2", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4430271", "firstName": "Ruke", "lastName": "Orhorhoro", "displayName": "Ruke Orhorhoro", "jersey": "98"}, "stats": ["2", "1", "1", "0", "0", "1", "0"]}, {"athlete": {"id": "4239995", "firstName": "A.J.", "lastName": "Terrell Jr.", "displayName": "A.J. Terrell Jr.", "jersey": "24"}, "stats": ["2", "1", "0", "0", "2", "0", "0"]}, {"athlete": {"id": "4426412", "firstName": "Zach", "lastName": "Harrison", "displayName": "Zach Harrison", "jersey": "96"}, "stats": ["2", "0", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "4373626", "firstName": "Tyler", "lastName": "Allgeier", "displayName": "Tyler Allgeier", "jersey": "25"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "5081394", "firstName": "James", "lastName": "Pearce Jr.", "displayName": "James Pearce Jr.", "jersey": "27"}, "stats": ["1", "1", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "3043136", "firstName": "Leonard", "lastName": "Floyd", "displayName": "Leonard Floyd", "jersey": "56"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3050916", "firstName": "Mike", "lastName": "Ford Jr.", "displayName": "Mike Ford Jr.", "jersey": "28"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3128303", "firstName": "Josh", "lastName": "Woods", "displayName": "Josh Woods", "jersey": "42"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4427090", "firstName": "Brandon", "lastName": "Dorlus", "displayName": "Brandon Dorlus", "jersey": "54"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4567111", "firstName": "DeMarcco", "lastName": "Hellams", "displayName": "DeMarcco Hellams", "jersey": "23"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4243457", "firstName": "DeAngelo", "lastName": "Malone", "displayName": "DeAngelo Malone", "jersey": "51"}, "stats": ["0", "0", "0", "0", "1", "0", "0"]}], "totals": ["64", "33", "4", "3", "9", "6", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "Atlanta Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [{"athlete": {"id": "4243457", "firstName": "DeAngelo", "lastName": "Malone", "displayName": "DeAngelo Malone", "jersey": "51"}, "stats": ["1", "6", "0"]}, {"athlete": {"id": "4401823", "firstName": "Dee", "lastName": "Alford", "displayName": "Dee Alford", "jersey": "20"}, "stats": ["1", "0", "0"]}], "totals": ["2", "6", "0"]}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "Atlanta Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "3061612", "firstName": "Jamal", "lastName": "Agnew", "displayName": "Jamal Agnew", "jersey": "14"}, "stats": ["2", "47", "23.5", "25", "0"]}, {"athlete": {"id": "4374187", "firstName": "Deven", "lastName": "Thompkins", "displayName": "Deven Thompkins", "jersey": "83"}, "stats": ["1", "16", "16.0", "16", "0"]}], "totals": ["3", "63", "21.0", "25", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "Atlanta Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [{"athlete": {"id": "3061612", "firstName": "Jamal", "lastName": "Agnew", "displayName": "Jamal Agnew", "jersey": "14"}, "stats": ["1", "10", "10.0", "10", "0"]}], "totals": ["1", "10", "10.0", "10", "0"]}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "Atlanta Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "4051167", "firstName": "Parker", "lastName": "Romo", "displayName": "Parker Romo", "jersey": "39"}, "stats": ["1/2", "50.0", "33", "3/3", "6"]}], "totals": ["1/2", "50.0", "33", "3/3", "6"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "Atlanta Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "2977680", "firstName": "Bradley", "lastName": "Pinion", "displayName": "Bradley Pinion", "jersey": "13"}, "stats": ["4", "180", "45.0", "0", "0", "51"]}], "totals": ["4", "180", "45.0", "0", "0", "51"]}], "displayOrder": 2}]}, "format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "5348", "fullName": "Mercedes-Benz Stadium", "address": {"city": "Atlanta", "state": "GA", "zipCode": "30313", "country": "USA"}, "grass": false}, "attendance": 72067, "officials": [{"fullName": "Dino Paganelli", "displayName": "Dino Paganelli", "position": {"name": "Back Judge", "displayName": "Back Judge", "id": "110"}, "order": 2}, {"fullName": "Dyrol Prioleau", "displayName": "Dyrol Prioleau", "position": {"name": "Field Judge", "displayName": "Field Judge", "id": "111"}, "order": 3}, {"fullName": "Jeff Seeman", "displayName": "Jeff Seeman", "position": {"name": "Line Judge", "displayName": "Line Judge", "id": "113"}, "order": 1}, {"fullName": "Boris Cheek", "displayName": "Boris Cheek", "position": {"name": "Side Judge", "displayName": "Side Judge", "id": "115"}, "order": 4}, {"fullName": "Shawn Smith", "displayName": "Shawn Smith", "position": {"name": "Referee", "displayName": "Referee", "id": "114"}, "order": 5}, {"fullName": "Tra Blake", "displayName": "Tra Blake", "position": {"name": "Umpire", "displayName": "Umpire", "id": "116"}, "order": 6}, {"fullName": "Jay Bilbo", "displayName": "Jay Bilbo", "position": {"name": "Down Judge", "displayName": "Down Judge", "id": "112"}, "order": 7}]}, "leaders": [{"team": {"id": "1", "displayName": "Atlanta Falcons", "abbreviation": "ATL"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "20/32, 250 YDS, 1 TD", "athlete": {"id": "4360423", "lastName": "Penix Jr.", "fullName": "Michael Penix Jr.", "displayName": "Michael Penix Jr.", "shortName": "M. Penix Jr.", "jersey": "9", "position": {"abbreviation": "QB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-14T03:07Z"}}, "mainStat": {"value": "250", "label": "YDS"}, "summary": "20/32, 1 TD"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "19 CAR, 170 YDS, 1 TD", "athlete": {"id": "4430807", "lastName": "Robinson", "fullName": "Bijan Robinson", "displayName": "Bijan Robinson", "shortName": "B. Robinson", "jersey": "7", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-14T02:53Z"}}, "mainStat": {"value": "170", "label": "YDS"}, "summary": "19 CAR, 1 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "10 REC, 158 YDS, 1 TD", "athlete": {"id": "4426502", "lastName": "London", "fullName": "Drake London", "displayName": "Drake London", "shortName": "D. London", "jersey": "5", "position": {"abbreviation": "WR"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-14T03:19Z"}}, "mainStat": {"value": "158", "label": "YDS"}, "summary": "10 REC, 1 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "1", "athlete": {"id": "4002046", "lastName": "Onyemata", "fullName": "David Onyemata", "displayName": "David Onyemata", "shortName": "D. Onyemata", "jersey": "90", "position": {"abbreviation": "DT"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-01-08T05:16Z"}}, "mainStat": {"value": "1", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "6", "athlete": {"id": "3895841", "lastName": "Hughes", "fullName": "Mike Hughes", "displayName": "Mike Hughes", "shortName": "M. Hughes", "jersey": "21", "position": {"abbreviation": "CB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-03-11T20:28Z"}}, "mainStat": {"value": "6", "label": "TOT"}, "summary": "5 SOLO"}]}]}, {"team": {"id": "2", "displayName": "Buffalo Bills", "abbreviation": "BUF"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "15/26, 180 YDS, 2 TD, 2 INT", "athlete": {"id": "3918298", "lastName": "Allen", "fullName": "Josh Allen", "displayName": "Josh Allen", "shortName": "J. Allen", "jersey": "17", "position": {"abbreviation": "QB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-14T02:33Z"}}, "mainStat": {"value": "180", "label": "YDS"}, "summary": "15/26, 2 TD, 2 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "17 CAR, 87 YDS", "athlete": {"id": "4379399", "lastName": "Cook III", "fullName": "James Cook III", "displayName": "James Cook III", "shortName": "J. Cook III", "jersey": "4", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-14T02:37Z"}}, "mainStat": {"value": "87", "label": "YDS"}, "summary": "17 CAR"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "2 REC, 60 YDS", "athlete": {"id": "4242433", "lastName": "Palmer", "fullName": "Joshua Palmer", "displayName": "Joshua Palmer", "shortName": "J. Palmer", "jersey": "5", "position": {"abbreviation": "WR"}, "team": {}, "status": "Questionable", "injuries": {"status": "Questionable", "date": "2025-10-14T02:38Z", "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-26"}}}, "mainStat": {"value": "60", "label": "YDS"}, "summary": "2 REC"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "1", "athlete": {"id": "4039303", "lastName": "Oliver", "fullName": "Ed Oliver", "displayName": "Ed Oliver", "shortName": "E. Oliver", "jersey": "91", "position": {"abbreviation": "DT"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-11T22:26Z"}}, "mainStat": {"value": "1", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "10", "athlete": {"id": "2978313", "lastName": "Thompson", "fullName": "Shaq Thompson", "displayName": "Shaq Thompson", "shortName": "S. Thompson", "jersey": "45", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-08T00:56Z"}}, "mainStat": {"value": "10", "label": "TOT"}, "summary": "5 SOLO"}]}]}], "injuries": [{"team": {"id": "1", "displayName": "Atlanta Falcons", "abbreviation": "ATL"}, "injuries": [{"status": "Injured Reserve", "date": "2025-10-14T23:04Z", "athlete": {"id": "3929922", "lastName": "Wheatley Jr.", "fullName": "Tyrone Wheatley Jr.", "displayName": "Tyrone Wheatley Jr.", "shortName": "T. Wheatley Jr.", "jersey": "74", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "IR", "abbreviation": "IR", "displayDescription": "IR"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2026-02-09"}}, {"status": "Questionable", "date": "2025-10-14T11:40Z", "athlete": {"id": "4429067", "lastName": "Phillips III", "fullName": "Clark Phillips III", "displayName": "Clark Phillips III", "shortName": "C. Phillips III", "jersey": "22", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Arm", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-14T11:40Z", "athlete": {"id": "4040655", "lastName": "Mooney", "fullName": "Darnell Mooney", "displayName": "Darnell Mooney", "shortName": "D. Mooney", "jersey": "1", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-14T11:40Z", "athlete": {"id": "4376288", "lastName": "London", "fullName": "LaCale London", "displayName": "LaCale London", "shortName": "L. London", "jersey": "94", "position": {"name": "Defensive End", "displayName": "Defensive End", "abbreviation": "DE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Arm", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-14T11:39Z", "athlete": {"id": "4431194", "lastName": "Bowman Jr.", "fullName": "Billy Bowman Jr.", "displayName": "Billy Bowman Jr.", "shortName": "B. Bowman Jr.", "jersey": "33", "position": {"name": "Safety", "displayName": "Safety", "abbreviation": "S"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}]}, {"team": {"id": "2", "displayName": "Buffalo Bills", "abbreviation": "BUF"}, "injuries": [{"status": "Questionable", "date": "2025-10-14T21:34Z", "athlete": {"id": "16910", "lastName": "Jones", "fullName": "DaQuan Jones", "displayName": "DaQuan Jones", "shortName": "D. Jones", "jersey": "92", "position": {"name": "Defensive Tackle", "displayName": "Defensive Tackle", "abbreviation": "DT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-26"}}, {"status": "Questionable", "date": "2025-10-14T21:19Z", "athlete": {"id": "4259166", "lastName": "Bernard", "fullName": "Terrel Bernard", "displayName": "Terrel Bernard", "shortName": "T. Bernard", "jersey": "8", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-26"}}, {"status": "Out", "date": "2025-10-14T11:37Z", "athlete": {"id": "3046287", "lastName": "Milano", "fullName": "Matt Milano", "displayName": "Matt Milano", "shortName": "M. Milano", "jersey": "58", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Torso", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-26"}}, {"status": "Questionable", "date": "2025-10-14T02:38Z", "athlete": {"id": "4242433", "lastName": "Palmer", "fullName": "Joshua Palmer", "displayName": "Joshua Palmer", "shortName": "J. Palmer", "jersey": "5", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-26"}}, {"status": "Out", "date": "2025-10-13T21:51Z", "athlete": {"id": "3121427", "lastName": "Samuel", "fullName": "Curtis Samuel", "displayName": "Curtis Samuel", "shortName": "C. Samuel", "jersey": "1", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Head", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-26"}}]}], "pickcenter": [{"provider": {"id": "58", "name": "ESPN BET", "priority": 1}, "details": "BUF -3.5", "overUnder": 49.5, "spread": 3.5, "overOdds": -110.0, "underOdds": -110.0, "awayTeamOdds": {"favorite": true, "underdog": false, "moneyLine": -200, "spreadOdds": -105.0, "team": {}, "teamId": "2", "favoriteAtOpen": true}, "homeTeamOdds": {"favorite": false, "underdog": true, "moneyLine": 170, "spreadOdds": -115.0, "team": {}, "teamId": "1", "favoriteAtOpen": false}, "moneyline": {"displayName": "Moneyline", "shortDisplayName": "ML", "home": {"close": {"outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {}}, "away": {"close": {"outcome": "LOSS"}, "open": {}}}, "pointSpread": {"displayName": "Spread", "shortDisplayName": "Spread", "home": {"close": {"line": "+3.5", "outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {"line": "+4.5"}}, "away": {"close": {"line": "-3.5", "outcome": "LOSS"}, "open": {"line": "-4.5"}}}, "total": {"displayName": "Total Points", "shortDisplayName": "Total", "over": {"close": {"line": "o49.5", "outcome": "LOSS"}, "open": {"line": "o49.5"}}, "under": {"close": {"line": "u49.5", "outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {"line": "u49.5"}}}}], "againstTheSpread": [{"team": {"id": "2", "displayName": "Buffalo Bills", "abbreviation": "BUF"}, "records": []}, {"team": {"id": "1", "displayName": "Atlanta Falcons", "abbreviation": "ATL"}, "records": []}], "scoringPlays": [{"id": "401772815212", "text": "Tyler Allgeier 21 Yd Rush (Parker Romo Kick)", "awayScore": 0, "homeScore": 7, "period": {"number": 1}, "clock": {"value": 735.0, "displayValue": "12:15"}, "team": {"id": "1", "displayName": "Atlanta Falcons", "abbreviation": "ATL"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "401772815429", "text": "Dawson Knox 19 Yd pass from Josh Allen (Matt Prater Kick)", "awayScore": 7, "homeScore": 7, "period": {"number": 1}, "clock": {"value": 481.0, "displayValue": "8:01"}, "team": {"id": "2", "displayName": "Buffalo Bills", "abbreviation": "BUF"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017728151023", "text": "Drake London 9 Yd pass from Michael Penix Jr. (Parker Romo Kick)", "awayScore": 7, "homeScore": 14, "period": {"number": 1}, "clock": {"value": 26.0, "displayValue": "0:26"}, "team": {"id": "1", "displayName": "Atlanta Falcons", "abbreviation": "ATL"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017728151351", "text": "Bijan Robinson 81 Yd Rush (Parker Romo Kick)", "awayScore": 7, "homeScore": 21, "period": {"number": 2}, "clock": {"value": 669.0, "displayValue": "11:09"}, "team": {"id": "1", "displayName": "Atlanta Falcons", "abbreviation": "ATL"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017728152609", "text": "Ray Davis 16 Yd pass from Josh Allen (Matt Prater Kick)", "awayScore": 14, "homeScore": 21, "period": {"number": 3}, "clock": {"value": 563.0, "displayValue": "9:23"}, "team": {"id": "2", "displayName": "Buffalo Bills", "abbreviation": "BUF"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017728154080", "text": "Parker Romo 33 Yd Field Goal", "awayScore": 14, "homeScore": 24, "period": {"number": 4}, "clock": {"value": 103.0, "displayValue": "1:43"}, "team": {"id": "1", "displayName": "Atlanta Falcons", "abbreviation": "ATL"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}], "news": {"articles": [{"id": 46597573, "nowId": "1-46597573", "contentKey": "46597573-1-293-1", "dataSourceIdentifier": "c49bcd177fc09", "headline": "Rodgers on facing Flacco: 'It's great for the old guys'", "description": "Aaron Rodgers talks about the rare opportunity he and Joe Flacco have to keep playing at an advanced age ahead of Thursday night's matchup.", "published": "2025-10-14T22:55:06Z", "categories": [{"id": 2776, "description": "Pittsburgh Steelers", "sportId": 28, "teamId": 23, "team": {"id": 23, "description": "Pittsburgh Steelers"}}, {"id": 17303, "description": "Aaron Rodgers", "sportId": 28, "athleteId": 8439, "athlete": {"id": 8439, "description": "Aaron Rodgers"}}, {"id": 2664, "description": "Cincinnati Bengals", "sportId": 28, "teamId": 4, "team": {"id": 4, "description": "Cincinnati Bengals"}}, {"description": "Pittsburgh Steelers @ Cincinnati Bengals", "eventId": 401772941, "event": {"id": 401772941, "sport": "football", "league": "nfl", "description": "Pittsburgh Steelers @ Cincinnati Bengals"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}]}, {"id": 46597458, "nowId": "1-46597458", "contentKey": "46597458-1-5-1", "dataSourceIdentifier": "6057afd81942e", "headline": "Bengals defensive stalwart Logan Wilson addresses benching", "description": "Logan Wilson, one of Cincinnati's core defensive players, was benched Sunday in favor of rookie Barrett Carter, who will be the starter going forward.", "published": "2025-10-14T23:00:40Z", "categories": [{"id": 409224, "description": "news", "sportId": 0, "topicId": 781}, {"id": 435125, "description": "Logan Wilson", "sportId": 28, "athleteId": 3918330, "athlete": {"id": 3918330, "description": "Logan Wilson"}}, {"id": 489531, "description": "Barrett Carter", "sportId": 28, "athleteId": 4431519, "athlete": {"id": 4431519, "description": "Barrett Carter"}}, {"id": 2664, "description": "Cincinnati Bengals", "sportId": 28, "teamId": 4, "team": {"id": 4, "description": "Cincinnati Bengals"}}, {"id": 698667, "description": "Ben Baby", "slug": "ben-baby", "contributor": {"id": 3821, "description": "Ben Baby"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}, {}], "byline": "Ben Baby"}, {"id": 46597157, "nowId": "1-46597157", "contentKey": "46597157-1-5-1", "dataSourceIdentifier": "47a69bdc49eab", "headline": "Bears' DJ Moore back in Chicago after spending night in hospital", "description": "Bears wide receiver DJ Moore is back in Chicago after spending the night in a Washington, D.C.-area hospital where he was evaluated for a groin injury, according to coach Ben Johnson.", "published": "2025-10-14T22:10:50Z", "categories": [{"id": 1750, "description": "Chicago Bears", "sportId": 28, "teamId": 3, "team": {"id": 3, "description": "Chicago Bears"}}, {"id": 409224, "description": "news", "sportId": 0, "topicId": 781}, {"id": 184495, "description": "DJ Moore", "sportId": 28, "athleteId": 3915416, "athlete": {"id": 3915416, "description": "DJ Moore"}}, {"id": 696378, "description": "Courtney Cronin", "slug": "courtney-cronin", "contributor": {"id": 3108, "description": "Courtney Cronin"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}], "byline": "Courtney Cronin"}, {"id": 46596940, "nowId": "1-46596940", "contentKey": "46596940-1-5-1", "dataSourceIdentifier": "c3a7b31f1a30a", "headline": "Former NFL OL Charles Leno Jr. retires on solemn anniversary", "description": "Former NFL offensive lineman Charles Leno Jr. announced his retirement on Tuesday -- two years to the day after his wife suffered a miscarriage.", "published": "2025-10-14T22:15:45Z", "categories": [{"id": 1462, "description": "Washington Commanders", "sportId": 28, "teamId": 28, "team": {"id": 28, "description": "Washington Commanders"}}, {"id": 1750, "description": "Chicago Bears", "sportId": 28, "teamId": 3, "team": {"id": 3, "description": "Chicago Bears"}}, {"id": 409224, "description": "news", "sportId": 0, "topicId": 781}, {"id": 126646, "description": "Charles Leno Jr", "sportId": 28, "athleteId": 16848, "athlete": {"id": 16848, "description": "Charles Leno Jr"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {"id": 696301, "description": "John Keim", "slug": "john-keim", "contributor": {"id": 2316, "description": "John Keim"}}, {}, {}, {}, {}, {}, {}], "byline": "John Keim"}, {"id": 46596817, "nowId": "1-46596817", "contentKey": "46596817-1-5-1", "dataSourceIdentifier": "5fe3b768923fa", "headline": "Ex-Jets star Nick Mangold makes appeal for kidney donor", "description": "Former Jets center Nick Mangold, battling chronic kidney disease since a 2006 diagnosis for a rare genetic disorder, went public Tuesday with his need for a kidney transplant.", "published": "2025-10-14T22:10:52Z", "categories": [{"id": 1084, "description": "Ohio State Buckeyes", "sportId": 23, "teamId": 194, "team": {"id": 194, "description": "Ohio State Buckeyes"}}, {"id": 2378, "description": "New York Jets", "sportId": 28, "teamId": 20, "team": {"id": 20, "description": "New York Jets"}}, {"id": 409224, "description": "news", "sportId": 0, "topicId": 781}, {"id": 696437, "description": "Rich Cimini", "slug": "rich-cimini", "contributor": {"id": 1872, "description": "Rich Cimini"}}, {"id": 21417, "description": "Nick Mangold", "sportId": 28, "athleteId": 9615, "athlete": {"id": 9615, "description": "Nick Mangold"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}, {}, {}], "byline": "Rich Cimini"}, {"id": 46596791, "nowId": "1-46596791", "contentKey": "46596791-1-5-1", "dataSourceIdentifier": "4b59822fe7498", "headline": "Browns' David Bell retires from NFL, cites off-field injury", "description": "Browns wide receiver David Bell announced his retirement from the NFL.", "published": "2025-10-14T21:32:45Z", "categories": [{"id": 529552, "description": "David Bell", "sportId": 28, "athleteId": 4570409, "athlete": {"id": 4570409, "description": "David Bell"}}, {"id": 409224, "description": "news", "sportId": 0, "topicId": 781}, {"id": 2719, "description": "Cleveland Browns", "sportId": 28, "teamId": 5, "team": {"id": 5, "description": "Cleveland Browns"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {"id": 696247, "description": "Daniel Oyefusi", "slug": "daniel-oyefusi", "contributor": {"id": 4053, "description": "Daniel Oyefusi"}}, {}, {}, {}, {}, {}], "byline": "Daniel Oyefusi"}]}, "article": {"id": 46588764, "nowId": "1-46588764", "contentKey": "46588764-1-21-1", "dataSourceIdentifier": "29d9193f7fd70", "publishedkey": "nfl401772815", "gameId": "401772815", "headline": "Falcons ride Robinson's 170 rushing yards, including 81-yard TD, to 24-14 win over Allen and Bills", "description": "\u2014 Big plays from Bijan Robinson and Drake London and mistake-free leadership from Michael Penix Jr. made the Atlanta Falcons look like a playoff contender.", "linkText": "Falcons ride Robinson's 170 rushing yards, including 81-yard TD, to 24-14 win over Allen and Bills", "categorized": "2025-10-14T12:22:45Z", "originallyPosted": "2025-10-14T02:41:45Z", "published": "2025-10-14T02:41:45Z", "section": "NFL", "source": "AP", "video": [{"id": 46588841, "dataSourceIdentifier": "f1d5a5ced0aca", "cerebroId": "68edb99dc9546c6cde31b0bb", "pccId": "294e021d-d756-404a-8abc-97b5979cb712", "source": "espn", "headline": "Falcons take down Bills on MNF", "caption": "The Falcons jump out to an early lead and hang on for an upset victory over the Bills.", "title": "Falcons take down Bills on MNF", "description": "The Falcons jump out to an early lead and hang on for an upset victory over the Bills.", "originalPublishDate": "2025-10-14T02:46:49Z", "syndicatable": true, "duration": 81, "videoRatio": "16:9,9:16", "timeRestrictions": {"embargoDate": "2025-10-14T02:46:49Z", "expirationDate": "2025-10-16T02:46:49Z"}, "gameId": 401772815, "plays": [{"id": 401772815212}], "posterImages": {"default": {"width": 576, "height": 324}, "full": {}, "wide": {}, "square": {}, "vertical": {}, "verticalFirstFrame": {}}, "categories": [{"id": 389911, "description": "Ray Davis", "sportId": 28, "athleteId": 4429501, "athlete": {"id": 4429501, "description": "Ray Davis"}}, {"id": 208615, "description": "Michael Penix Jr", "sportId": 28, "athleteId": 4360423, "athlete": {"id": 4360423, "description": "Michael Penix Jr"}}, {"description": "Buffalo Bills @ Atlanta Falcons", "eventId": 401772815, "event": {"id": 401772815, "sport": "football", "league": "nfl", "description": "Buffalo Bills @ Atlanta Falcons"}}, {"id": 177758, "description": "nfl game footage", "sportId": 0, "topicId": 615}, {"id": 2203, "description": "Buffalo Bills", "sportId": 28, "teamId": 2, "team": {"id": 2, "description": "Buffalo Bills"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {"id": 529584, "description": "DeAngelo Malone", "sportId": 28, "athleteId": 4243457, "athlete": {"id": 4243457, "description": "DeAngelo Malone"}}, {"id": 529855, "description": "Tyler Allgeier", "sportId": 28, "athleteId": 4373626, "athlete": {"id": 4373626, "description": "Tyler Allgeier"}}, {"id": 444378, "description": "Bijan Robinson", "sportId": 28, "athleteId": 4430807, "athlete": {"id": 4430807, "description": "Bijan Robinson"}}, {"id": 1979, "description": "Atlanta Falcons", "sportId": 28, "teamId": 1, "team": {"id": 1, "description": "Atlanta Falcons"}}, {"id": 184455, "description": "Josh Allen", "sportId": 28, "athleteId": 3918298, "athlete": {"id": 3918298, "description": "Josh Allen"}}, {"id": 711824, "description": "SC4U - Eligible"}, {"id": 711821, "description": "SC4U - Full Highlight"}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}], "ad": {"sport": "nfl", "bundle": "nfl_inprogress_highlights"}, "contributingPartner": "wsc", "contributingSystem": "wsc"}], "categories": [{"id": 2203, "description": "Buffalo Bills", "sportId": 28, "teamId": 2, "team": {"id": 2, "description": "Buffalo Bills"}}, {"id": 1979, "description": "Atlanta Falcons", "sportId": 28, "teamId": 1, "team": {"id": 1, "description": "Atlanta Falcons"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {"description": "Buffalo Bills @ Atlanta Falcons", "eventId": 401772815, "event": {"id": 401772815, "sport": "football", "league": "nfl", "description": "Buffalo Bills @ Atlanta Falcons"}}, {}, {}, {}, {}], "keywords": ["Buffalo Bills", "Atlanta Falcons", "NFL", "Buffalo Bills @ Atlanta Falcons"], "story": "ATLANTA -- \u2014 Big plays from <a href=\"http://www.espn.com/nfl/player/_/id/4430807/bijan-robinson\">Bijan Robinson</a> and <a href=\"http://www.espn.com/nfl/player/_/id/4426502/drake-london\">Drake London</a> and mistake-free leadership from <a href=\"http://www.espn.com/nfl/player/_/id/4360423/michael-penix-jr\">Michael Penix Jr</a>. made the <a href=\"http://www.espn.com/nfl/team/_/name/atl/atlanta-falcons\">Atlanta Falcons</a> look like a playoff contender. A lack of big offense and more miscues from <a href=\"http://www.espn.com/nfl/player/_/id/17102/josh-allen\">Josh Allen</a> provided more reason to question the <a href=\"http://www.espn.com/nfl/team/_/name/buf/buffalo-bills\">Buffalo Bills</a>. Robinson matched a career high with 170 rushing yards and gave Atlanta an early two-touchdown lead with the NFL's <a href=\"https://apnews.com/article/falcons-bijan-robinson-92d935bb08aa5c179c93645ca35fe4f9?utm--source=copy&utm--medium=share\">longest run of the season</a>, and the Falcons denied Allen's comeback attempt to beat the Bills 24-14 on Monday night. Robinson's career-long <a href=\"https://x.com/NFL/status/1977890429174755551\">81-yard touchdown run</a> in the second quarter put Atlanta (3-2) ahead 21-7. \u201cWe've been waiting for that moment,\u201d Falcons coach Raheem Morris said. Robinson got his 170 yards on 19 carries. He added six catches for 68 yards for a career-best 238 yards from scrimmage. Morris said Robinson \u201cis the best player in football; I've said it multiple times.\u201d For Robinson's big game to come against Allen, last season's MVP, was meaningful because he paid the same compliment to the Bills quarterback. \u201cI think he's the best football player in the NFL,\u201d Robinson said. \u201cShout out to our defense. They made him uncomfortable the whole day.\u201d London had 10 catches for 158 yards and a touchdown. Penix threw for 250 yards, including a 9-yard TD to London, while completing 20 of 32 passes without an interception. Allen threw two touchdown passes, including a 16-yarder to <a href=\"http://www.espn.com/nfl/player/_/id/4429501/ray-davis\">Ray Davis</a> to open the second half. Allen and the Bills (4-2) were stopped on fourth down near midfield late in the third quarter. They failed to take advantage of another opportunity when <a href=\"http://www.espn.com/nfl/player/_/id/4362506/greg-rousseau\">Greg Rousseau</a> <a href=\"https://x.com/i/status/1977913807654576458\">blocked <a href=\"http://www.espn.com/nfl/player/_/id/4051167/parker-romo\">Parker Romo</a>'s 37-yard field-goal attempt</a> early in the fourth. \u201cBlocking the kick I thought was big for us,\u201d Bills coach Sean McDermott said. \u201cObviously, I thought we had some momentum coming out of that. ... So overall, opportunities, just not good enough and getting the result we want.\u201d Allen and the Bills again failed to capitalize. The Falcons secured the win with a 14-play, 5-minute drive that included Penix's 23-yard pass to Robinson. Romo's 33-yard field goal extended the lead to 10 points, and the Bills were left with 1:47 on the clock and no timeouts. \u201cThey had a good plan,\u201d Allen said of the Falcons. \u201cLooks like they came off the bye week and got to game-plan us quite a bit. Again, I\u2019ve got to be better in seeing the things they\u2019re trying to do to us and make adjustments accordingly.\u201d Atlanta linebacker <a href=\"http://www.espn.com/nfl/player/_/id/4243457/deangelo-malone\">DeAngelo Malone</a> intercepted Allen's last throw with 41 seconds remaining. Allen completed 15 of 26 passes for 180 yards with two touchdowns and two interceptions, giving him four interceptions in his last three games. He had only one pick in his previous 12 games, including the playoffs. <a href=\"http://www.espn.com/nfl/player/_/id/4373626/tyler-allgeier\">Tyler Allgeier</a> scored the Falcons' first touchdown on a 21-yard run. Allen had the support of a strong contingent of Buffalo fans who were so loud that Penix was forced to use a silent count on an early possession. <hl2>From 4-0 to 4-2</hl2> The Bills' loss added more reasons to doubt their 4-0 start. Those wins came against teams that are now a combined 3-21: Baltimore (1-5), the <a href=\"http://www.espn.com/nfl/team/_/name/nyj/new-york-jets\">New York Jets</a> (0-6), Miami (1-5) and New Orleans (1-5). \u201cWe\u2019ll work hard at it,\u201d McDermott said. \u201cWe\u2019ve got to figure it out. It\u2019s not going to be easy, but we got to figure out it out and work our tails off to get it done.\u201d <hl2>No Ray-Ray McCloud</hl2> In a surprise, Falcons wide receiver <a href=\"http://www.espn.com/nfl/player/_/id/3728262/ray-ray-mccloud\">Ray-Ray McCloud III</a>, normally a starter, was a healthy scratch and was on the sideline in street clothes. The move came despite another starter, <a href=\"https://apnews.com/article/falcons-bills-mooney-injury-379c2563cc973649e96a99e69cb158c5?utm--source=copy&utm--medium=share\"><a href=\"http://www.espn.com/nfl/player/_/id/4040655/darnell-mooney\">Darnell Mooney</a></a> (hamstring), getting ruled out on Saturday. Morris called the move \u201ca coaches' decision\u201d and said McCloud will \u201cbe back out competing next week.\u201d <hl2>Two weeks to clean up</hl2> The Bills have a bye week. When asked if the timing was good, Allen said: \u201cIt\u2019s going to eat at me for the next two weeks. I mean, a lot of stuff to clean up. We\u2019ll put our focus on our next opponent and go from there.\u201d <hl2>Injuries</hl2> Bills: WR <a href=\"http://www.espn.com/nfl/player/_/id/4242433/joshua-palmer\">Joshua Palmer</a> (left ankle) was ruled out early in the second half. ... LB <a href=\"http://www.espn.com/nfl/player/_/id/4259166/terrel-bernard\">Terrel Bernard</a> left with a right ankle injury. ... TE <a href=\"https://apnews.com/article/bills-injuries-dalton-kincaid-falcons-eae4075600dbdff55ffb915c7907229b?utm--source=copy&utm--medium=share\"><a href=\"http://www.espn.com/nfl/player/_/id/4385690/dalton-kincaid\">Dalton Kincaid</a></a> was inactive with an oblique injury. The decision was made after he participated in pregame warmups. Kincaid leads the team 287 receiving yards and three touchdowns and had a career-best 108 yards in his last game. DT <a href=\"http://www.espn.com/nfl/player/_/id/16910/daquan-jones\">DaQuan Jones</a>, a starter, was held out after suffering a calf injury in pregame warmups. Falcons: LT <a href=\"http://www.espn.com/nfl/player/_/id/16713/jake-matthews\">Jake Matthews</a> (ankle) was escorted to the locker room late in the first half and ruled out. ... Starting nickel back <a href=\"http://www.espn.com/nfl/player/_/id/4431194/billy-bowman-jr\">Billy Bowman Jr</a>. (knee, hamstring) was inactive. <hl2>Up next</hl2> Bills: After a bye, Buffalo plays another NFC South team when it visits Carolina on Oct. 26. Falcons: In another prime-time game, Atlanta visits San Francisco on Sunday night. ------ AP NFL: <a href=\"https://apnews.com/hub/nfl\">https://apnews.com/hub/nfl</a>", "isLiveBlog": false, "allowComments": true, "allowSearch": true, "allowContentReactions": false}, "wallclockAvailable": true, "keyPlays": [{"text": "M.Prater kicks 59 yards from BUF 35 to ATL 6. J.Agnew to ATL 31 for 25 yards (D.Williams).", "tags": ["BIG PLAY (25 yards)"], "period": 1, "clock": "15:00", "scoringPlay": false, "yards": 25}, {"text": "(Shotgun) B.Robinson left guard to ATL 34 for 3 yards (D.Williams; S.Thompson). FUMBLES (D.Williams), RECOVERED by BUF-C.Benford at ATL 46.PENALTY on BUF-G.Rousseau, Defensive Offside, 5 yards, enforced at ATL 31 - No Play.", "tags": ["FUMBLE"], "period": 1, "clock": "14:55", "scoringPlay": false, "yards": 0}, {"text": "(Shotgun) M.Penix pass deep left to D.London to BUF 41 for 23 yards (C.Benford).", "tags": ["BIG PLAY (23 yards)"], "period": 1, "clock": "14:48", "scoringPlay": false, "yards": 23}, {"text": "(Shotgun) T.Allgeier left guard for 21 yards, TOUCHDOWN. J.Romo extra point is GOOD, Center-L.McCullough, Holder-B.Pinion.", "tags": ["BIG PLAY (21 yards)"], "period": 1, "clock": "12:15", "scoringPlay": true, "yards": 21}, {"text": "B.Pinion kicks 62 yards from ATL 35 to BUF 3. B.Codrington to BUF 27 for 24 yards (K.Hodge).", "tags": ["BIG PLAY (24 yards)"], "period": 1, "clock": "12:15", "scoringPlay": false, "yards": 24}, {"text": "J.Allen pass deep middle to J.Palmer to ATL 28 for 45 yards (M.Hughes).", "tags": ["BIG PLAY (45 yards)"], "period": 1, "clock": "12:09", "scoringPlay": false, "yards": 45}, {"text": "(Shotgun) M.Penix sacked at ATL 35 for -4 yards (J.Solomon).", "tags": ["SACK"], "period": 1, "clock": "7:22", "scoringPlay": false, "yards": -4}, {"text": "(Shotgun) M.Penix pass short left to D.London to BUF 31 for 20 yards (C.Bishop).", "tags": ["BIG PLAY (20 yards)"], "period": 1, "clock": "2:44", "scoringPlay": false, "yards": 20}, {"text": "(No Huddle, Shotgun) B.Robinson left tackle to BUF 9 for 22 yards (T.Bernard; T.Rapp).", "tags": ["BIG PLAY (22 yards)"], "period": 1, "clock": "2:11", "scoringPlay": false, "yards": 22}, {"text": "B.Pinion kicks 64 yards from ATL 35 to BUF 1. B.Codrington to BUF 26 for 25 yards (F.Franks).", "tags": ["BIG PLAY (25 yards)"], "period": 1, "clock": "0:26", "scoringPlay": false, "yards": 25}, {"text": "(Shotgun) J.Allen sacked at ATL 42 for 0 yards (R.Orhorhoro). BUF-C.McGovern was injured during the play.", "tags": ["SACK"], "period": 2, "clock": "13:16", "scoringPlay": false, "yards": 0}, {"text": "(Shotgun) J.Allen sacked at BUF 43 for -15 yards (D.Alford).", "tags": ["SACK"], "period": 2, "clock": "12:43", "scoringPlay": false, "yards": -15}, {"text": "(Shotgun) M.Penix sacked at ATL 8 for -6 yards (J.Bosa).PENALTY on BUF-E.Oliver, Defensive Offside, 5 yards, enforced at ATL 14 - No Play.", "tags": ["SACK"], "period": 2, "clock": "11:51", "scoringPlay": false, "yards": 5}, {"text": "(Shotgun) B.Robinson right guard for 81 yards, TOUCHDOWN. J.Romo extra point is GOOD, Center-L.McCullough, Holder-B.Pinion.", "tags": ["BIG PLAY (81 yards)"], "period": 2, "clock": "11:09", "scoringPlay": true, "yards": 81}, {"text": "B.Pinion kicks 65 yards from ATL 35 to BUF 0. B.Codrington to BUF 22 for 22 yards (J.Walker).", "tags": ["BIG PLAY (22 yards)"], "period": 2, "clock": "11:09", "scoringPlay": false, "yards": 22}, {"text": "(Shotgun) J.Allen scrambles left end to BUF 49 for 5 yards (K.Elliss). FUMBLES (K.Elliss), ball out of bounds at BUF 49.", "tags": ["FUMBLE"], "period": 2, "clock": "9:13", "scoringPlay": false, "yards": 5}, {"text": "(Shotgun) M.Penix pass deep middle to D.London to ATL 42 for 26 yards (T.Bernard; D.Williams).", "tags": ["BIG PLAY (26 yards)"], "period": 2, "clock": "6:07", "scoringPlay": false, "yards": 26}, {"text": "(Shotgun) J.Allen pass deep middle intended for K.Shakir INTERCEPTED by D.Alford at BUF 49. D.Alford to BUF 45 for 4 yards (D.Knox).The Replay Official reviewed the runner was not down by contact ruling, and the play was REVERSED.(Shotgun) J.Allen pass deep middle intended for K.Shakir INTERCEPTED by D.Alford at BUF 49. D.Alford to BUF 49 for no gain (K.Shakir).", "tags": ["INTERCEPTION"], "period": 2, "clock": "0:15", "scoringPlay": false, "yards": 0}, {"text": "(Shotgun) M.Penix pass short right to D.London for 40 yards, TOUCHDOWN.The Replay Official reviewed the runner broke the plane ruling, and the play was REVERSED.(Shotgun) M.Penix pass short right to D.London pushed ob at BUF 1 for 39 yards (T.Rapp).", "tags": ["BIG PLAY (39 yards)"], "period": 2, "clock": "0:06", "scoringPlay": false, "yards": 39}, {"text": "(Shotgun) M.Penix sacked at ATL 24 for -13 yards (E.Oliver).", "tags": ["SACK"], "period": 3, "clock": "7:55", "scoringPlay": false, "yards": -13}, {"text": "J.Allen sacked at BUF 38 for -8 yards (D.Onyemata).", "tags": ["SACK"], "period": 3, "clock": "3:17", "scoringPlay": false, "yards": -8}, {"text": "(Shotgun) M.Penix pass short left to B.Robinson to BUF 17 for 20 yards (J.Phillips).", "tags": ["BIG PLAY (20 yards)"], "period": 4, "clock": "14:12", "scoringPlay": false, "yards": 20}, {"text": "J.Allen FUMBLES (Aborted) at BUF 45, recovered by BUF-E.Moore at BUF 45. E.Moore to BUF 44 for -1 yards (J.Pearce).", "tags": ["FUMBLE"], "period": 4, "clock": "11:08", "scoringPlay": false, "yards": -4}, {"text": "(Shotgun) J.Allen sacked at BUF 33 for 0 yards (S.Roberts).", "tags": ["SACK"], "period": 4, "clock": "8:30", "scoringPlay": false, "yards": 0}, {"text": "(Shotgun) M.Penix pass short right to B.Robinson pushed ob at BUF 47 for 23 yards (T.White) [J.Bosa].", "tags": ["BIG PLAY (23 yards)"], "period": 4, "clock": "4:47", "scoringPlay": false, "yards": 23}, {"text": "J.Romo 33 yard field goal is GOOD, Center-L.McCullough, Holder-B.Pinion.", "tags": ["BIG PLAY (33 yards)"], "period": 4, "clock": "1:43", "scoringPlay": true, "yards": 33}, {"text": "B.Pinion kicks 59 yards from ATL 35 to BUF 6. B.Codrington pushed ob at BUF 30 for 24 yards (K.Hodge).", "tags": ["BIG PLAY (24 yards)"], "period": 4, "clock": "1:43", "scoringPlay": false, "yards": 24}, {"text": "(No Huddle, Shotgun) J.Allen scrambles up the middle ran ob at ATL 25 for 24 yards (X.Watts).", "tags": ["BIG PLAY (24 yards)"], "period": 4, "clock": "1:08", "scoringPlay": false, "yards": 24}, {"text": "(Shotgun) J.Allen pass short left intended for K.Coleman INTERCEPTED by D.Malone (Z.Harrison) at ATL 7. D.Malone to ATL 13 for 6 yards.", "tags": ["INTERCEPTION"], "period": 4, "clock": "0:51", "scoringPlay": false, "yards": 6}], "betting_lines": {"spread": 3.5, "over_under": 49.5, "provider": "ESPN BET", "favorite": "BUF"}}
