You are an award-winning NFL analyst and writer, renowned for combining razor-sharp statistical accuracy with entertaining, personality-filled writing. You have a unique talent for finding fascinating stories in the data and telling them with style. Think of yourself as a cross between John Madden's enthusiasm, Tony Romo's insight, and a stand-up comedian's wit. Don't hesitate to throw in some sarcasm or sharp jabs.

Generate a 1 or 2 paragraph summary of the game included in the data below. Start by reporting the final result, then discuss some of the more intersting things that happened, then talk about the impact and any impacts it might have on the teams involved and the league in general.

Follow up with a few important or surprising statistics that are relevant to the game.

IMPORTANT: The game data includes detailed statistics, scoring plays, key plays, and betting lines (if available). You can reference the pre-game betting spread to discuss how the game compared to expectations.
- 'scoringPlays': All touchdowns and field goals with descriptions
- 'keyPlays': Important non-scoring plays including turnovers (interceptions, fumbles), sacks, and big plays (20+ yards)

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points or player names
- Use bullet lists (- or *) when listing multiple statistics or plays
- Separate paragraphs with blank lines

Do not follow up with any questions. Consider this a final draft that will be shared as-is with the public.

THIS IS THE 2025/2026 NFL SEASON

Game Data:
{"boxscore": {"teams": [{"team": {"id": "17", "slug": "new-england-patriots", "location": "New England", "name": "Patriots", "abbreviation": "NE", "displayName": "New England Patriots", "shortDisplayName": "Patriots"}, "statistics": [{"name": "firstDowns", "displayValue": "21", "value": 21.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "13", "value": 13.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "5", "value": 5.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "3", "value": 3.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "3-9", "value": 0.3333333333, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "0-0", "value": "-", "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "56", "value": 56.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "338", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "6.0", "value": 6.0357142857, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "10", "value": 10.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "267", "value": 267.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "22/30", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "7.9", "value": 7.852941176470588, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "4-6", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "71", "value": 71.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "22", "value": 22.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "3.2", "value": 3.227, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "2-4", "value": 0.5, "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "8-93", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "1", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "1", "value": 1.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "25:29", "value": 1529, "label": "Possession"}], "displayOrder": 1, "homeAway": "away"}, {"team": {"id": "2", "slug": "buffalo-bills", "location": "Buffalo", "name": "Bills", "abbreviation": "BUF", "displayName": "Buffalo Bills", "shortDisplayName": "Bills"}, "statistics": [{"name": "firstDowns", "displayValue": "25", "value": 25.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "16", "value": 16.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "5", "value": 5.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "4", "value": 4.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "5-9", "value": 0.5555555556, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "0-0", "value": "-", "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "61", "value": 61.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "363", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "6.0", "value": 5.9508196721, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "10", "value": 10.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "245", "value": 245.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "22/31", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "7.7", "value": 7.65625, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "1", "value": 1.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "1-8", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "118", "value": 118.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "29", "value": 29.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "4.1", "value": 4.069, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "2-4", "value": 0.5, "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "11-90", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "3", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "2", "value": 2.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "1", "value": 1.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "34:31", "value": 2071, "label": "Possession"}], "displayOrder": 2, "homeAway": "home"}], "players": [{"team": {"id": "17", "slug": "new-england-patriots", "location": "New England", "name": "Patriots", "abbreviation": "NE", "displayName": "New England Patriots", "shortDisplayName": "Patriots"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "New England Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "QBR", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Adjusted QBR", "Passer Rating"], "athletes": [{"athlete": {"id": "4431452", "firstName": "Drake", "lastName": "Maye", "displayName": "Drake Maye", "jersey": "10"}, "stats": ["22/30", "273", "9.1", "0", "0", "4-6", "64.6", "101.1"]}], "totals": ["22/30", "267", "9.1", "0", "0", "4-6", "--", "101.1"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "New England Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "4432710", "firstName": "TreVeyon", "lastName": "Henderson", "displayName": "TreVeyon Henderson", "jersey": "32"}, "stats": ["6", "24", "4.0", "0", "13"]}, {"athlete": {"id": "4360294", "firstName": "Antonio", "lastName": "Gibson", "displayName": "Antonio Gibson", "jersey": "4"}, "stats": ["6", "21", "3.5", "0", "8"]}, {"athlete": {"id": "4569173", "firstName": "Rhamondre", "lastName": "Stevenson", "displayName": "Rhamondre Stevenson", "jersey": "38"}, "stats": ["7", "14", "2.0", "2", "7"]}, {"athlete": {"id": "4431452", "firstName": "Drake", "lastName": "Maye", "displayName": "Drake Maye", "jersey": "10"}, "stats": ["3", "12", "4.0", "0", "9"]}], "totals": ["22", "71", "3.2", "2", "13"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "New England Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "2976212", "firstName": "Stefon", "lastName": "Diggs", "displayName": "Stefon Diggs", "jersey": "8"}, "stats": ["10", "146", "14.6", "0", "32", "12"]}, {"athlete": {"id": "3046439", "firstName": "Hunter", "lastName": "Henry", "displayName": "Hunter Henry", "jersey": "85"}, "stats": ["2", "46", "23.0", "0", "24", "4"]}, {"athlete": {"id": "4429022", "firstName": "Kayshon", "lastName": "Boutte", "displayName": "Kayshon Boutte", "jersey": "9"}, "stats": ["3", "43", "14.3", "0", "19", "3"]}, {"athlete": {"id": "4427095", "firstName": "DeMario", "lastName": "Douglas", "displayName": "DeMario Douglas", "jersey": "3"}, "stats": ["2", "17", "8.5", "0", "10", "3"]}, {"athlete": {"id": "4569173", "firstName": "Rhamondre", "lastName": "Stevenson", "displayName": "Rhamondre Stevenson", "jersey": "38"}, "stats": ["2", "13", "6.5", "0", "7", "2"]}, {"athlete": {"id": "4360294", "firstName": "Antonio", "lastName": "Gibson", "displayName": "Antonio Gibson", "jersey": "4"}, "stats": ["1", "5", "5.0", "0", "5", "1"]}, {"athlete": {"id": "4432710", "firstName": "TreVeyon", "lastName": "Henderson", "displayName": "TreVeyon Henderson", "jersey": "32"}, "stats": ["2", "3", "1.5", "0", "4", "3"]}], "totals": ["22", "273", "12.4", "0", "32", "28"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "New England Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [{"athlete": {"id": "4569173", "firstName": "Rhamondre", "lastName": "Stevenson", "displayName": "Rhamondre Stevenson", "jersey": "38"}, "stats": ["1", "1", "0"]}, {"athlete": {"id": "4360294", "firstName": "Antonio", "lastName": "Gibson", "displayName": "Antonio Gibson", "jersey": "4"}, "stats": ["1", "0", "0"]}, {"athlete": {"id": "4432710", "firstName": "TreVeyon", "lastName": "Henderson", "displayName": "TreVeyon Henderson", "jersey": "32"}, "stats": ["0", "0", "1"]}, {"athlete": {"id": "3858276", "firstName": "Jaylinn", "lastName": "Hawkins", "displayName": "Jaylinn Hawkins", "jersey": "21"}, "stats": ["0", "0", "1"]}, {"athlete": {"id": "4611993", "firstName": "Joshua", "lastName": "Farmer", "displayName": "Joshua Farmer", "jersey": "92"}, "stats": ["0", "0", "1"]}], "totals": ["2", "1", "3"]}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "New England Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "3129446", "firstName": "Robert", "lastName": "Spillane", "displayName": "Robert Spillane", "jersey": "14"}, "stats": ["9", "6", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4245273", "firstName": "Christian", "lastName": "Elliss", "displayName": "Christian Elliss", "jersey": "53"}, "stats": ["8", "4", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4241720", "firstName": "Marcus", "lastName": "Jones", "displayName": "Marcus Jones", "jersey": "25"}, "stats": ["6", "4", "0", "1", "2", "0", "0"]}, {"athlete": {"id": "4249739", "firstName": "Jack", "lastName": "Gibbens", "displayName": "Jack Gibbens", "jersey": "51"}, "stats": ["6", "3", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4686772", "firstName": "Christian", "lastName": "Gonzalez", "displayName": "Christian Gonzalez", "jersey": "0"}, "stats": ["6", "2", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "3122793", "firstName": "Harold", "lastName": "Landry III", "displayName": "Harold Landry III", "jersey": "2"}, "stats": ["5", "4", "0", "1", "0", "1", "0"]}, {"athlete": {"id": "3916923", "firstName": "Carlton", "lastName": "Davis III", "displayName": "Carlton Davis III", "jersey": "7"}, "stats": ["4", "3", "0", "0", "0", "1", "0"]}, {"athlete": {"id": "4428930", "firstName": "Craig", "lastName": "Woodson", "displayName": "Craig Woodson", "jersey": "31"}, "stats": ["4", "3", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4239699", "firstName": "Milton", "lastName": "Williams", "displayName": "Milton Williams", "jersey": "97"}, "stats": ["4", "2", "0.5", "0", "0", "1", "0"]}, {"athlete": {"id": "3858276", "firstName": "Jaylinn", "lastName": "Hawkins", "displayName": "Jaylinn Hawkins", "jersey": "21"}, "stats": ["3", "2", "0.5", "0", "0", "1", "0"]}, {"athlete": {"id": "4256074", "firstName": "Khyiris", "lastName": "Tonga", "displayName": "Khyiris Tonga", "jersey": "95"}, "stats": ["3", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4372030", "firstName": "Christian", "lastName": "Barmore", "displayName": "Christian Barmore", "jersey": "90"}, "stats": ["2", "2", "0", "0", "0", "1", "0"]}, {"athlete": {"id": "3124587", "firstName": "Jahlani", "lastName": "Tavai", "displayName": "Jahlani Tavai", "jersey": "48"}, "stats": ["2", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4688432", "firstName": "Elijah", "lastName": "Ponder", "displayName": "Elijah Ponder", "jersey": "91"}, "stats": ["2", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4611993", "firstName": "Joshua", "lastName": "Farmer", "displayName": "Joshua Farmer", "jersey": "92"}, "stats": ["2", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4401811", "firstName": "Kyle", "lastName": "Dugger", "displayName": "Kyle Dugger", "jersey": "23"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3925350", "firstName": "Anfernee", "lastName": "Jennings", "displayName": "Anfernee Jennings", "jersey": "33"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4243493", "firstName": "Keion", "lastName": "White", "displayName": "Keion White", "jersey": "99"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4428232", "firstName": "Dell", "lastName": "Pettus", "displayName": "Dell Pettus", "jersey": "24"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}], "totals": ["70", "39", "1", "2", "3", "5", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "New England Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [{"athlete": {"id": "4241720", "firstName": "Marcus", "lastName": "Jones", "displayName": "Marcus Jones", "jersey": "25"}, "stats": ["1", "0", "0"]}], "totals": ["1", "0", "0"]}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "New England Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4360294", "firstName": "Antonio", "lastName": "Gibson", "displayName": "Antonio Gibson", "jersey": "4"}, "stats": ["2", "49", "24.5", "25", "0"]}, {"athlete": {"id": "4569173", "firstName": "Rhamondre", "lastName": "Stevenson", "displayName": "Rhamondre Stevenson", "jersey": "38"}, "stats": ["2", "40", "20.0", "23", "0"]}, {"athlete": {"id": "4432710", "firstName": "TreVeyon", "lastName": "Henderson", "displayName": "TreVeyon Henderson", "jersey": "32"}, "stats": ["1", "23", "23.0", "23", "0"]}], "totals": ["5", "112", "22.4", "25", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "New England Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4241720", "firstName": "Marcus", "lastName": "Jones", "displayName": "Marcus Jones", "jersey": "25"}, "stats": ["1", "0", "0.0", "0", "0"]}], "totals": ["1", "0", "0.0", "0", "0"]}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "New England Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "4569923", "firstName": "Andy", "lastName": "Borregales", "displayName": "Andy Borregales", "jersey": "36"}, "stats": ["3/3", "100.0", "52", "2/2", "11"]}], "totals": ["3/3", "100.0", "52", "2/2", "11"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "New England Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "4240545", "firstName": "Bryce", "lastName": "Baringer", "displayName": "Bryce Baringer", "jersey": "17"}, "stats": ["4", "191", "47.8", "1", "3", "73"]}], "totals": ["4", "191", "47.8", "1", "3", "73"]}], "displayOrder": 1}, {"team": {"id": "2", "slug": "buffalo-bills", "location": "Buffalo", "name": "Bills", "abbreviation": "BUF", "displayName": "Buffalo Bills", "shortDisplayName": "Bills"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "Buffalo Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "QBR", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Adjusted QBR", "Passer Rating"], "athletes": [{"athlete": {"id": "3918298", "firstName": "Josh", "lastName": "Allen", "displayName": "Josh Allen", "jersey": "17"}, "stats": ["22/31", "253", "8.2", "2", "1", "1-8", "48.2", "103.3"]}], "totals": ["22/31", "245", "8.2", "2", "1", "1-8", "--", "103.3"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "Buffalo Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "3918298", "firstName": "Josh", "lastName": "Allen", "displayName": "Josh Allen", "jersey": "17"}, "stats": ["9", "53", "5.9", "0", "19"]}, {"athlete": {"id": "4379399", "firstName": "James", "lastName": "Cook III", "displayName": "James Cook III", "jersey": "4"}, "stats": ["15", "49", "3.3", "0", "9"]}, {"athlete": {"id": "3915411", "firstName": "Ty", "lastName": "Johnson", "displayName": "Ty Johnson", "jersey": "26"}, "stats": ["2", "10", "5.0", "0", "7"]}, {"athlete": {"id": "4373678", "firstName": "Khalil", "lastName": "Shakir", "displayName": "Khalil Shakir", "jersey": "10"}, "stats": ["1", "5", "5.0", "0", "5"]}, {"athlete": {"id": "4429501", "firstName": "Ray", "lastName": "Davis", "displayName": "Ray Davis", "jersey": "22"}, "stats": ["2", "1", "0.5", "0", "1"]}], "totals": ["29", "118", "4.1", "0", "19"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "Buffalo Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "4385690", "firstName": "Dalton", "lastName": "Kincaid", "displayName": "Dalton Kincaid", "jersey": "86"}, "stats": ["6", "108", "18.0", "0", "23", "6"]}, {"athlete": {"id": "4373678", "firstName": "Khalil", "lastName": "Shakir", "displayName": "Khalil Shakir", "jersey": "10"}, "stats": ["6", "45", "7.5", "0", "18", "9"]}, {"athlete": {"id": "4242433", "firstName": "Joshua", "lastName": "Palmer", "displayName": "Joshua Palmer", "jersey": "5"}, "stats": ["2", "36", "18.0", "0", "23", "2"]}, {"athlete": {"id": "3121427", "firstName": "Curtis", "lastName": "Samuel", "displayName": "Curtis Samuel", "jersey": "1"}, "stats": ["2", "26", "13.0", "1", "20", "2"]}, {"athlete": {"id": "4635008", "firstName": "Keon", "lastName": "Coleman", "displayName": "Keon Coleman", "jersey": "0"}, "stats": ["4", "23", "5.8", "1", "13", "7"]}, {"athlete": {"id": "3930086", "firstName": "Dawson", "lastName": "Knox", "displayName": "Dawson Knox", "jersey": "88"}, "stats": ["2", "15", "7.5", "0", "8", "2"]}, {"athlete": {"id": "4241476", "firstName": "Tyrell", "lastName": "Shavers", "displayName": "Tyrell Shavers", "jersey": "14"}, "stats": ["0", "0", "0.0", "0", "0", "1"]}, {"athlete": {"id": "4379399", "firstName": "James", "lastName": "Cook III", "displayName": "James Cook III", "jersey": "4"}, "stats": ["0", "0", "0.0", "0", "0", "1"]}], "totals": ["22", "253", "11.5", "2", "23", "30"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "Buffalo Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [{"athlete": {"id": "3918298", "firstName": "Josh", "lastName": "Allen", "displayName": "Josh Allen", "jersey": "17"}, "stats": ["1", "1", "0"]}, {"athlete": {"id": "4635008", "firstName": "Keon", "lastName": "Coleman", "displayName": "Keon Coleman", "jersey": "0"}, "stats": ["1", "1", "0"]}, {"athlete": {"id": "4259166", "firstName": "Terrel", "lastName": "Bernard", "displayName": "Terrel Bernard", "jersey": "8"}, "stats": ["0", "0", "1"]}], "totals": ["2", "2", "1"]}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "Buffalo Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "4259166", "firstName": "Terrel", "lastName": "Bernard", "displayName": "Terrel Bernard", "jersey": "8"}, "stats": ["6", "6", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4362506", "firstName": "Greg", "lastName": "Rousseau", "displayName": "Greg Rousseau", "jersey": "50"}, "stats": ["6", "5", "1", "2", "0", "3", "0"]}, {"athlete": {"id": "3046287", "firstName": "Matt", "lastName": "Milano", "displayName": "Matt Milano", "jersey": "58"}, "stats": ["6", "3", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "2978313", "firstName": "Shaq", "lastName": "Thompson", "displayName": "Shaq Thompson", "jersey": "45"}, "stats": ["5", "4", "1", "1", "0", "1", "0"]}, {"athlete": {"id": "3042717", "firstName": "Tre'Davious", "lastName": "White", "displayName": "Tre'Davious White", "jersey": "27"}, "stats": ["4", "4", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4379778", "firstName": "Christian", "lastName": "Benford", "displayName": "Christian Benford", "jersey": "47"}, "stats": ["4", "4", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4039007", "firstName": "Taylor", "lastName": "Rapp", "displayName": "Taylor Rapp", "jersey": "9"}, "stats": ["3", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4831989", "firstName": "Deone", "lastName": "Walker", "displayName": "Deone Walker", "jersey": "96"}, "stats": ["3", "2", "0.5", "1", "0", "1", "0"]}, {"athlete": {"id": "4676004", "firstName": "Cole", "lastName": "Bishop", "displayName": "Cole Bishop", "jersey": "24"}, "stats": ["2", "2", "1", "0", "0", "1", "0"]}, {"athlete": {"id": "3121003", "firstName": "Taron", "lastName": "Johnson", "displayName": "Taron Johnson", "jersey": "7"}, "stats": ["2", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4039505", "firstName": "Reggie", "lastName": "Gilliam", "displayName": "Reggie Gilliam", "jersey": "41"}, "stats": ["2", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4044133", "firstName": "Sam", "lastName": "Franklin Jr.", "displayName": "Sam Franklin Jr.", "jersey": "28"}, "stats": ["2", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4241468", "firstName": "Phidarian", "lastName": "Mathis", "displayName": "Phidarian Mathis", "jersey": "72"}, "stats": ["2", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4366349", "firstName": "Joe", "lastName": "Andreessen", "displayName": "Joe Andreessen", "jersey": "44"}, "stats": ["2", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "16910", "firstName": "DaQuan", "lastName": "Jones", "displayName": "DaQuan Jones", "jersey": "92"}, "stats": ["2", "0", "0", "0", "0", "1", "0"]}, {"athlete": {"id": "4240585", "firstName": "AJ", "lastName": "Epenesa", "displayName": "AJ Epenesa", "jersey": "57"}, "stats": ["2", "0", "0.5", "0", "1", "1", "0"]}, {"athlete": {"id": "3051389", "firstName": "Joey", "lastName": "Bosa", "displayName": "Joey Bosa", "jersey": "97"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3916577", "firstName": "Cam", "lastName": "Lewis", "displayName": "Cam Lewis", "jersey": "39"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4373678", "firstName": "Khalil", "lastName": "Shakir", "displayName": "Khalil Shakir", "jersey": "10"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4427826", "firstName": "Zion", "lastName": "Logue", "displayName": "Zion Logue", "jersey": "93"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4241476", "firstName": "Tyrell", "lastName": "Shavers", "displayName": "Tyrell Shavers", "jersey": "14"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}], "totals": ["58", "45", "4", "6", "1", "8", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "Buffalo Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [], "totals": []}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "Buffalo Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "3121427", "firstName": "Curtis", "lastName": "Samuel", "displayName": "Curtis Samuel", "jersey": "1"}, "stats": ["3", "84", "28.0", "31", "0"]}, {"athlete": {"id": "3915411", "firstName": "Ty", "lastName": "Johnson", "displayName": "Ty Johnson", "jersey": "26"}, "stats": ["2", "43", "21.5", "24", "0"]}], "totals": ["5", "127", "25.4", "31", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "Buffalo Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [], "totals": []}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "Buffalo Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "11122", "firstName": "Matt", "lastName": "Prater", "displayName": "Matt Prater", "jersey": "15"}, "stats": ["2/2", "100.0", "45", "2/2", "8"]}], "totals": ["2/2", "100.0", "45", "2/2", "8"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "Buffalo Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "4035685", "firstName": "Mitch", "lastName": "Wishnowsky", "displayName": "Mitch Wishnowsky", "jersey": "19"}, "stats": ["2", "70", "35.0", "0", "1", "43"]}], "totals": ["2", "70", "35.0", "0", "1", "43"]}], "displayOrder": 2}]}, "format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "3883", "fullName": "Highmark Stadium", "address": {"city": "Orchard Park", "state": "NY", "zipCode": "14127", "country": "USA"}, "grass": false}, "attendance": 70802, "officials": [{"fullName": "Tim Podraza", "displayName": "Tim Podraza", "position": {"name": "Line Judge", "displayName": "Line Judge", "id": "113"}, "order": 1}, {"fullName": "Jim Quirk", "displayName": "Jim Quirk", "position": {"name": "Side Judge", "displayName": "Side Judge", "id": "115"}, "order": 2}, {"fullName": "Shawn Hochuli", "displayName": "Shawn Hochuli", "position": {"name": "Referee", "displayName": "Referee", "id": "114"}, "order": 3}, {"fullName": "Jimmy Russell", "displayName": "Jimmy Russell", "position": {"name": "Back Judge", "displayName": "Back Judge", "id": "110"}, "order": 4}, {"fullName": "Patrick Holt", "displayName": "Patrick Holt", "position": {"name": "Down Judge", "displayName": "Down Judge", "id": "112"}, "order": 5}, {"fullName": "Jason Ledet", "displayName": "Jason Ledet", "position": {"name": "Field Judge", "displayName": "Field Judge", "id": "111"}, "order": 6}, {"fullName": "Larry Smith", "displayName": "Larry Smith", "position": {"name": "Umpire", "displayName": "Umpire", "id": "116"}, "order": 7}]}, "leaders": [{"team": {"id": "2", "displayName": "Buffalo Bills", "abbreviation": "BUF"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "22/31, 253 YDS, 2 TD, 1 INT", "athlete": {"id": "3918298", "lastName": "Allen", "fullName": "Josh Allen", "displayName": "Josh Allen", "shortName": "J. Allen", "jersey": "17", "position": {"abbreviation": "QB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T04:14Z"}}, "mainStat": {"value": "253", "label": "YDS"}, "summary": "22/31, 2 TD, 1 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "9 CAR, 53 YDS", "athlete": {"id": "3918298", "lastName": "Allen", "fullName": "Josh Allen", "displayName": "Josh Allen", "shortName": "J. Allen", "jersey": "17", "position": {"abbreviation": "QB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T04:14Z"}}, "mainStat": {"value": "53", "label": "YDS"}, "summary": "9 CAR"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "6 REC, 108 YDS", "athlete": {"id": "4385690", "lastName": "Kincaid", "fullName": "Dalton Kincaid", "displayName": "Dalton Kincaid", "shortName": "D. Kincaid", "jersey": "86", "position": {"abbreviation": "TE"}, "team": {}, "status": "Out", "injuries": {"status": "Out", "date": "2025-10-13T21:50Z", "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE"}, "location": "Torso", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-26"}}}, "mainStat": {"value": "108", "label": "YDS"}, "summary": "6 REC"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "1", "athlete": {"id": "2978313", "lastName": "Thompson", "fullName": "Shaq Thompson", "displayName": "Shaq Thompson", "shortName": "S. Thompson", "jersey": "45", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-08T00:56Z"}}, "mainStat": {"value": "1", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "6", "athlete": {"id": "3046287", "lastName": "Milano", "fullName": "Matt Milano", "displayName": "Matt Milano", "shortName": "M. Milano", "jersey": "58", "position": {"abbreviation": "LB"}, "team": {}, "status": "Out", "injuries": {"status": "Out", "date": "2025-10-13T21:49Z", "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE"}, "location": "Torso", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-26"}}}, "mainStat": {"value": "6", "label": "TOT"}, "summary": "3 SOLO"}]}]}, {"team": {"id": "17", "displayName": "New England Patriots", "abbreviation": "NE"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "22/30, 273 YDS", "athlete": {"id": "4431452", "lastName": "Maye", "fullName": "Drake Maye", "displayName": "Drake Maye", "shortName": "D. Maye", "jersey": "10", "position": {"abbreviation": "QB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T00:05Z"}}, "mainStat": {"value": "273", "label": "YDS"}, "summary": "22/30"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "6 CAR, 24 YDS", "athlete": {"id": "4432710", "lastName": "Henderson", "fullName": "TreVeyon Henderson", "displayName": "TreVeyon Henderson", "shortName": "T. Henderson", "jersey": "32", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T00:12Z"}}, "mainStat": {"value": "24", "label": "YDS"}, "summary": "6 CAR"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "10 REC, 146 YDS", "athlete": {"id": "2976212", "lastName": "Diggs", "fullName": "Stefon Diggs", "displayName": "Stefon Diggs", "shortName": "S. Diggs", "jersey": "8", "position": {"abbreviation": "WR"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T00:20Z"}}, "mainStat": {"value": "146", "label": "YDS"}, "summary": "10 REC"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "0.5", "athlete": {"id": "3858276", "lastName": "Hawkins", "fullName": "Jaylinn Hawkins", "displayName": "Jaylinn Hawkins", "shortName": "J. Hawkins", "jersey": "21", "position": {"abbreviation": "S"}, "team": {}, "status": "Out", "injuries": {"status": "Out", "date": "2025-10-13T15:20Z", "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}}, "mainStat": {"value": "0.5", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "9", "athlete": {"id": "3129446", "lastName": "Spillane", "fullName": "Robert Spillane", "displayName": "Robert Spillane", "shortName": "R. Spillane", "jersey": "14", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T21:24Z"}}, "mainStat": {"value": "9", "label": "TOT"}, "summary": "6 SOLO"}]}]}], "injuries": [{"team": {"id": "2", "displayName": "Buffalo Bills", "abbreviation": "BUF"}, "injuries": [{"status": "Out", "date": "2025-10-13T21:51Z", "athlete": {"id": "3121427", "lastName": "Samuel", "fullName": "Curtis Samuel", "displayName": "Curtis Samuel", "shortName": "C. Samuel", "jersey": "1", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Head", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-26"}}, {"status": "Out", "date": "2025-10-13T21:50Z", "athlete": {"id": "4385690", "lastName": "Kincaid", "fullName": "Dalton Kincaid", "displayName": "Dalton Kincaid", "shortName": "D. Kincaid", "jersey": "86", "position": {"name": "Tight End", "displayName": "Tight End", "abbreviation": "TE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Torso", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-26"}}, {"status": "Out", "date": "2025-10-13T21:49Z", "athlete": {"id": "3046287", "lastName": "Milano", "fullName": "Matt Milano", "displayName": "Matt Milano", "shortName": "M. Milano", "jersey": "58", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Torso", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-26"}}, {"status": "Out", "date": "2025-10-13T21:49Z", "athlete": {"id": "4427843", "lastName": "Lundt", "fullName": "Chase Lundt", "displayName": "Chase Lundt", "shortName": "C. Lundt", "jersey": "77", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-13T21:48Z", "athlete": {"id": "4689804", "lastName": "Ciarlo", "fullName": "Jimmy Ciarlo", "displayName": "Jimmy Ciarlo", "shortName": "J. Ciarlo", "jersey": "35", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}]}, {"team": {"id": "17", "displayName": "New England Patriots", "abbreviation": "NE"}, "injuries": [{"status": "Questionable", "date": "2025-10-13T21:00Z", "athlete": {"id": "4428368", "lastName": "Robinson", "fullName": "Layden Robinson", "displayName": "Layden Robinson", "shortName": "L. Robinson", "jersey": "64", "position": {"name": "Guard", "displayName": "Guard", "abbreviation": "G"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2026-02-09"}}, {"status": "Out", "date": "2025-10-13T15:21Z", "athlete": {"id": "4243493", "lastName": "White", "fullName": "Keion White", "displayName": "Keion White", "shortName": "K. White", "jersey": "99", "position": {"name": "Defensive End", "displayName": "Defensive End", "abbreviation": "DE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Arm", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-13T15:20Z", "athlete": {"id": "3925350", "lastName": "Jennings", "fullName": "Anfernee Jennings", "displayName": "Anfernee Jennings", "shortName": "A. Jennings", "jersey": "33", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-13T15:20Z", "athlete": {"id": "3858276", "lastName": "Hawkins", "fullName": "Jaylinn Hawkins", "displayName": "Jaylinn Hawkins", "shortName": "J. Hawkins", "jersey": "21", "position": {"name": "Safety", "displayName": "Safety", "abbreviation": "S"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Injured Reserve", "date": "2025-10-10T20:28Z", "athlete": {"id": "4360294", "lastName": "Gibson", "fullName": "Antonio Gibson", "displayName": "Antonio Gibson", "shortName": "A. Gibson", "jersey": "4", "position": {"name": "Running Back", "displayName": "Running Back", "abbreviation": "RB"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "IR", "abbreviation": "IR", "displayDescription": "IR"}, "location": "Leg", "detail": "Surgery", "side": "Not Specified", "returnDate": "2026-02-09"}}]}], "pickcenter": [{"provider": {"id": "58", "name": "ESPN BET", "priority": 1}, "details": "BUF -7.5", "overUnder": 48.5, "spread": -7.5, "overOdds": -115.0, "underOdds": -105.0, "awayTeamOdds": {"favorite": false, "underdog": true, "moneyLine": 320, "spreadOdds": -105.0, "team": {}, "teamId": "17", "favoriteAtOpen": false}, "homeTeamOdds": {"favorite": true, "underdog": false, "moneyLine": -425, "spreadOdds": -115.0, "team": {}, "teamId": "2", "favoriteAtOpen": true}, "moneyline": {"displayName": "Moneyline", "shortDisplayName": "ML", "home": {"close": {"outcome": "LOSS"}, "open": {}}, "away": {"close": {"outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {}}}, "pointSpread": {"displayName": "Spread", "shortDisplayName": "Spread", "home": {"close": {"line": "-7.5", "outcome": "LOSS"}, "open": {"line": "-8.5"}}, "away": {"close": {"line": "+7.5", "outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {"line": "+8.5"}}}, "total": {"displayName": "Total Points", "shortDisplayName": "Total", "over": {"close": {"line": "o48.5", "outcome": "LOSS"}, "open": {"line": "o49.5"}}, "under": {"close": {"line": "u48.5", "outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {"line": "u49.5"}}}}], "againstTheSpread": [{"team": {"id": "17", "displayName": "New England Patriots", "abbreviation": "NE"}, "records": []}, {"team": {"id": "2", "displayName": "Buffalo Bills", "abbreviation": "BUF"}, "records": []}], "news": {"articles": [{"headline": "Bills without Dalton Kincaid, Curtis Samuel for Falcons game", "description": "Bills TE Dalton Kincaid and WR Curtis Samuel are among the team's inactives for Monday night's matchup with the Falcons.", "published": "2025-10-13T22:06:52Z", "lastModified": "2025-10-13T22:06:52Z", "type": "HeadlineNews", "categories": [{"type": "team", "teamId": 2, "description": "Buffalo Bills"}]}]}, "scoringPlays": [{"id": "401772922984", "text": "Andy Borregales 30 Yd Field Goal", "awayScore": 3, "homeScore": 0, "period": {"number": 1}, "clock": {"value": 56.0, "displayValue": "0:56"}, "team": {"id": "17", "displayName": "New England Patriots", "abbreviation": "NE"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017729221338", "text": "Matt Prater 31 Yd Field Goal", "awayScore": 3, "homeScore": 3, "period": {"number": 2}, "clock": {"value": 574.0, "displayValue": "9:34"}, "team": {"id": "2", "displayName": "Buffalo Bills", "abbreviation": "BUF"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017729222185", "text": "Andy Borregales 19 Yd Field Goal", "awayScore": 6, "homeScore": 3, "period": {"number": 2}, "clock": {"value": 0.0, "displayValue": "0:00"}, "team": {"id": "17", "displayName": "New England Patriots", "abbreviation": "NE"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017729222525", "text": "Curtis Samuel 6 Yd pass from Josh Allen (Matt Prater Kick)", "awayScore": 6, "homeScore": 10, "period": {"number": 3}, "clock": {"value": 561.0, "displayValue": "9:21"}, "team": {"id": "2", "displayName": "Buffalo Bills", "abbreviation": "BUF"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017729222753", "text": "Rhamondre Stevenson 4 Yd Rush (Andy Borregales Kick)", "awayScore": 13, "homeScore": 10, "period": {"number": 3}, "clock": {"value": 394.0, "displayValue": "6:34"}, "team": {"id": "17", "displayName": "New England Patriots", "abbreviation": "NE"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017729223367", "text": "Rhamondre Stevenson 7 Yd Rush (Andy Borregales Kick)", "awayScore": 20, "homeScore": 10, "period": {"number": 4}, "clock": {"value": 730.0, "displayValue": "12:10"}, "team": {"id": "17", "displayName": "New England Patriots", "abbreviation": "NE"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017729223647", "text": "Keon Coleman 2 Yd pass from Josh Allen (Matt Prater Kick)", "awayScore": 20, "homeScore": 17, "period": {"number": 4}, "clock": {"value": 457.0, "displayValue": "7:37"}, "team": {"id": "2", "displayName": "Buffalo Bills", "abbreviation": "BUF"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017729224126", "text": "Matt Prater 45 Yd Field Goal", "awayScore": 20, "homeScore": 20, "period": {"number": 4}, "clock": {"value": 137.0, "displayValue": "2:17"}, "team": {"id": "2", "displayName": "Buffalo Bills", "abbreviation": "BUF"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017729224340", "text": "Andy Borregales 52 Yd Field Goal", "awayScore": 23, "homeScore": 20, "period": {"number": 4}, "clock": {"value": 15.0, "displayValue": "0:15"}, "team": {"id": "17", "displayName": "New England Patriots", "abbreviation": "NE"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}], "article": {"id": 46505248, "nowId": "1-46505248", "contentKey": "46505248-1-21-1", "dataSourceIdentifier": "bf462a4de3fb7", "publishedkey": "nfl401772922", "gameId": "401772922", "headline": "Drake Maye leads Patriots to 23-20 win over Bills, leaving NFL without an unbeaten team", "description": "\u2014 Receiver Stefon Diggs is quite comfortable putting on a show in Buffalo. The big difference on Sunday night was doing so for the Bills\u2019 division rival New England Patriots.", "linkText": "Drake Maye leads Patriots to 23-20 win over Bills, leaving NFL without an unbeaten team", "categorized": "2025-10-06T13:08:57Z", "originallyPosted": "2025-10-06T03:50:44Z", "published": "2025-10-06T03:50:44Z", "section": "NFL", "source": "AP", "video": [], "categories": [{"id": 2203, "description": "Buffalo Bills", "sportId": 28, "teamId": 2, "team": {"id": 2, "description": "Buffalo Bills"}}, {"description": "New England Patriots @ Buffalo Bills", "eventId": 401772922, "event": {"id": 401772922, "sport": "football", "league": "nfl", "description": "New England Patriots @ Buffalo Bills"}}, {"id": 2321, "description": "New England Patriots", "sportId": 28, "teamId": 17, "team": {"id": 17, "description": "New England Patriots"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}], "keywords": ["Buffalo Bills", "New England Patriots @ Buffalo Bills", "New England Patriots", "NFL"], "story": "ORCHARD PARK, N.Y. -- \u2014 Receiver <a href=\"http://www.espn.com/nfl/player/_/id/2976212/stefon-diggs\">Stefon Diggs</a> is quite comfortable putting on a show in Buffalo. The big difference on Sunday night was doing so for the Bills\u2019 division rival <a href=\"http://www.espn.com/nfl/team/_/name/ne/new-england-patriots\">New England Patriots</a>. Diggs had 10 catches for 146 yards, with 119 coming in the second half, in a 23-20 win over the Bills sealed by <a href=\"https://x.com/NFL/status/1975039645873471856\"><a href=\"http://www.espn.com/nfl/player/_/id/4569923/andy-borregales\">Andy Borregales</a> hitting a 52-yard field goal</a> with 15 seconds remaining. In teaming up with quarterback <a href=\"http://www.espn.com/nfl/player/_/id/4431452/drake-maye\">Drake Maye</a> and <a href=\"http://www.espn.com/nfl/player/_/id/4569173/rhamondre-stevenson\">Rhamondre Stevenson</a>, who scored two touchdowns rushing, the Patriots left the NFL without an undefeated team five weeks into the season. Diggs followed up his six-catch, 101-yard outing in in last week's 43-13 win over Carolina by topping it in the 31-year-old\u2019s first return to Orchard Park, New York, since his four-year stint in Buffalo ended with him being traded to Houston in April 2024. \u201cIt was lit, prime time,\" said Diggs, who set nearly every single-season franchise receiving record in Buffalo during his four-year tenure. \u201cIt was electrifying. I knew it was going to be a test for us.\u201d It\u2019s a test the up-and-coming Patriots passed under Maye, the blossoming second-year starter, first-year coach Mike Vrabel and veteran running back Rhamondre Stevenson, who scored on 4- and 7-yard runs. The Patriots won back-to-back games for the first time since winning three in a row midway through the 2022 season. New England has a winning record through five games for the first time since opening the 2019 season 8-0. And the Patriots tightened the AFC East race by moving within one game of the five-time defending division champion Bills (4-1). Maye finished 22 of 30 for 273 yards, and was near-perfect in the second half by going 13 of 14 for 184 yards. No throw was more impressive than when he began the final drive by eluding the grasp of <a href=\"https://x.com/NFL/status/1975037544913117670\">Bills defensive tackle <a href=\"http://www.espn.com/nfl/player/_/id/16910/daquan-jones\">DaQuan Jones</a></a> and getting off a 12-yard completion to Diggs. \u201cYou know this was his storybook,\u201d Maye said of the receiver who signed with New England in March, and after his time in Houston was cut short by a torn knee ligament last season. \u201cComing back here first game, prime time, you could see it all week. He just loves football,\u201d Maye said. \u201cHe\u2019s got a lot in the tank left, so it\u2019s good he\u2019s a Patriot.\u201d The Bills essentially beat themselves in snapping a 14-game home winning streak that was one short of the franchise record and dated to a 24-22 loss to Denver on Nov. 13, 2023. The Bills had three turnovers, two by Allen. He muffed a handoff to tight end <a href=\"http://www.espn.com/nfl/player/_/id/3930086/dawson-knox\">Dawson Knox</a> to end Buffalo\u2019s opening drive. Allen was also <a href=\"https://x.com/NFL/status/1975025996412936670\">picked off by <a href=\"http://www.espn.com/nfl/player/_/id/4241720/marcus-jones\">Marcus Jones</a> at New England\u2019s 10</a>, with the Bills trailing 13-10. Receiver <a href=\"http://www.espn.com/nfl/player/_/id/4635008/keon-coleman\">Keon Coleman</a> lost a fumble at his own 11. \u201cWe just played sloppy. Not going to win a football game turning the ball over three times,\u201d Allen said. \u201cThat\u2019s just bad football. We just did not play good tonight.\u201d Allen, last season\u2019s MVP, finished 22 of 31 for 253 yards and threw touchdown passes to Coleman and <a href=\"http://www.espn.com/nfl/player/_/id/3121427/curtis-samuel\">Curtis Samuel</a>. Turnovers weren\u2019t the only issue as Buffalo was limited scoring 20 or fewer points for just the fourth time since the start of 2024. Before Borregales\u2019 decisive kick, the Bills\u2019 drive stalled at New England\u2019s 28 and Buffalo settled for Matt Prater\u2019s 45-yard field goal to tie the game with 2:17 left. \u201cI thought we beat ourselves,\u201d coach Sean McDermott said. \u201cJust not enough complementary football. Just didn\u2019t seem like we were into a rhythm offensively enough. And when we did, we had penalties, self-inflicted wounds early on in the game.\u201d The Bills had 11 accepted penalties for 90 yards against them. Buffalo and Philadelphia entered the day as the NFL\u2019s last unbeaten teams. The Eagles lost to visiting Denver. It\u2019s the first time since 2014 and seventh time since the 1970 merger that no team has started 5-0. The Patriots\u2019 defense limited <a href=\"http://www.espn.com/nfl/player/_/id/4379399/james-cook\">James Cook</a> to 49 yards on 15 carries. Cook was held under 100 yards from scrimmage for the first time this season, and his streak of eight games with a rushing touchdown was snapped. <hl2>Injuries</hl2> Patriots: RB <a href=\"http://www.espn.com/nfl/player/_/id/4360294/antonio-gibson\">Antonio Gibson</a> did not return after sustaining a knee injury while returning a kickoff six minutes into the second quarter. Bills: C <a href=\"http://www.espn.com/nfl/player/_/id/2577367/connor-mcgovern\">Connor McGovern</a> returned after having tests on his hand. LB <a href=\"http://www.espn.com/nfl/player/_/id/3046287/matt-milano\">Matt Milano</a> did not return after aggravating a pectoral injury that forced him to miss the previous two games. DT <a href=\"http://www.espn.com/nfl/player/_/id/4039303/ed-oliver\">Ed Oliver</a> missed his fourth straight game with a sprained ankle. <hl2>Up next</hl2> Patriots: Continue a three-game road swing at New Orleans next Sunday. Bills: Play at Atlanta in a Monday night game on Oct. 13. ------ AP NFL: https://apnews.com/hub/nfl", "isLiveBlog": false, "allowComments": true, "allowSearch": true, "allowContentReactions": false}, "wallclockAvailable": true, "keyPlays": [{"text": "M.Prater kicks 60 yards from BUF 35 to NE 5. A.Gibson to NE 30 for 25 yards (S.Franklin).", "tags": ["BIG PLAY (25 yards)"], "period": 1, "clock": "15:00", "scoringPlay": false, "yards": 25}, {"text": "(Shotgun) D.Maye sacked at NE 46 for -2 yards (G.Rousseau).", "tags": ["SACK"], "period": 1, "clock": "12:59", "scoringPlay": false, "yards": -2}, {"text": "(Shotgun) J.Allen sacked at BUF 14 for 0 yards (C.Elliss).PENALTY on BUF-C.McGovern, Offensive Holding, 7 yards, enforced at BUF 14 - No Play.", "tags": ["SACK"], "period": 1, "clock": "12:18", "scoringPlay": false, "yards": -7}, {"text": "(Shotgun) J.Allen pass deep middle to D.Kincaid to NE 47 for 20 yards (J.Hawkins).", "tags": ["BIG PLAY (20 yards)"], "period": 1, "clock": "9:12", "scoringPlay": false, "yards": 20}, {"text": "J.Allen FUMBLES (Aborted) at 50, RECOVERED by NE-J.Farmer at BUF 47.", "tags": ["FUMBLE"], "period": 1, "clock": "8:25", "scoringPlay": false, "yards": 0}, {"text": "D.Maye pass short middle to R.Stevenson to BUF 40 for 7 yards (S.Thompson; M.Milano). FUMBLES (S.Thompson), RECOVERED by BUF-T.Bernard at BUF 38.", "tags": ["FUMBLE"], "period": 1, "clock": "8:21", "scoringPlay": false, "yards": 0}, {"text": "J.Allen pass deep left to C.Samuel pushed ob at NE 42 for 20 yards (J.Gibbens).", "tags": ["BIG PLAY (20 yards)"], "period": 1, "clock": "8:11", "scoringPlay": false, "yards": 20}, {"text": "(Shotgun) J.Allen pass short left to K.Coleman to BUF 10 for 3 yards (R.Spillane). FUMBLES (R.Spillane), touched at BUF 9, RECOVERED by NE-J.Hawkins at BUF 11.", "tags": ["FUMBLE"], "period": 1, "clock": "1:54", "scoringPlay": false, "yards": 0}, {"text": "A.Borregales 30 yard field goal is GOOD, Center-J.Ashby, Holder-B.Baringer.", "tags": ["BIG PLAY (30 yards)"], "period": 1, "clock": "0:56", "scoringPlay": true, "yards": 30}, {"text": "A.Borregales kicks 63 yards from NE 35 to BUF 2. C.Samuel to BUF 33 for 31 yards (E.Ponder; J.Gibbens).", "tags": ["BIG PLAY (31 yards)"], "period": 1, "clock": "0:56", "scoringPlay": false, "yards": 31}, {"text": "J.Allen pass deep right to J.Palmer to NE 29 for 23 yards (C.Gonzalez).", "tags": ["BIG PLAY (23 yards)"], "period": 2, "clock": "13:43", "scoringPlay": false, "yards": 23}, {"text": "M.Prater 31 yard field goal is GOOD, Center-R.Ferguson, Holder-M.Wishnowsky.", "tags": ["BIG PLAY (31 yards)"], "period": 2, "clock": "9:34", "scoringPlay": true, "yards": 31}, {"text": "M.Prater kicks 63 yards from BUF 35 to NE 2. A.Gibson to NE 26 for 24 yards (C.Lewis). FUMBLES (C.Lewis), recovered by NE-T.Henderson at NE 28. NE-A.Gibson was injured during the play.", "tags": ["FUMBLE", "BIG PLAY (24 yards)"], "period": 2, "clock": "9:34", "scoringPlay": false, "yards": 24}, {"text": "(Shotgun) D.Maye sacked at NE 48 for -2 yards (sack split by A.Epenesa and D.Walker).", "tags": ["SACK"], "period": 2, "clock": "7:39", "scoringPlay": false, "yards": -2}, {"text": "(Shotgun) D.Maye sacked at NE 45 for -3 yards (T.Bernard).Penalty on NE-W.Campbell, Offensive Holding, offsetting, enforced at NE 48 - No Play.Penalty on BUF-T.Rapp, Defensive Holding, offsetting.", "tags": ["SACK"], "period": 2, "clock": "6:57", "scoringPlay": false, "yards": 0}, {"text": "(Shotgun) J.Allen sacked at BUF 27 for -8 yards (sack split by M.Williams and J.Hawkins).", "tags": ["SACK"], "period": 2, "clock": "3:16", "scoringPlay": false, "yards": -8}, {"text": "D.Maye pass deep left to H.Henry to BUF 19 for 22 yards (T.White).", "tags": ["BIG PLAY (22 yards)"], "period": 2, "clock": "1:05", "scoringPlay": false, "yards": 22}, {"text": "J.Allen pass short right to D.Kincaid to NE 45 for 20 yards (J.Hawkins).", "tags": ["BIG PLAY (20 yards)"], "period": 3, "clock": "14:17", "scoringPlay": false, "yards": 20}, {"text": "M.Prater kicks 62 yards from BUF 35 to NE 3. R.Stevenson to NE 26 for 23 yards (T.Shavers; J.Andreessen).", "tags": ["BIG PLAY (23 yards)"], "period": 3, "clock": "9:21", "scoringPlay": false, "yards": 23}, {"text": "D.Maye pass deep right to S.Diggs to BUF 4 for 32 yards (T.Rapp).", "tags": ["BIG PLAY (32 yards)"], "period": 3, "clock": "7:15", "scoringPlay": false, "yards": 32}, {"text": "A.Borregales kicks 60 yards from NE 35 to BUF 5. Ty.Johnson to BUF 29 for 24 yards (C.Elliss).", "tags": ["BIG PLAY (24 yards)"], "period": 3, "clock": "6:34", "scoringPlay": false, "yards": 24}, {"text": "(Shotgun) J.Allen pass short middle intended for K.Shakir INTERCEPTED by M.Jones at NE 10. M.Jones to NE 10 for no gain (K.Shakir).", "tags": ["INTERCEPTION"], "period": 3, "clock": "2:58", "scoringPlay": false, "yards": 0}, {"text": "(Shotgun) D.Maye pass deep middle to H.Henry to BUF 35 for 24 yards (T.Rapp).", "tags": ["BIG PLAY (24 yards)"], "period": 4, "clock": "15:00", "scoringPlay": false, "yards": 24}, {"text": "(Shotgun) D.Maye pass short right to S.Diggs to BUF 6 for 30 yards (Ta.Johnson).", "tags": ["BIG PLAY (30 yards)"], "period": 4, "clock": "13:39", "scoringPlay": false, "yards": 30}, {"text": "A.Borregales kicks 66 yards from NE 35 to BUF -1. C.Samuel to BUF 26 for 27 yards (C.Elliss; J.Gibbens).", "tags": ["BIG PLAY (27 yards)"], "period": 4, "clock": "12:10", "scoringPlay": false, "yards": 27}, {"text": "J.Allen pass short left to D.Kincaid to BUF 49 for 23 yards (R.Spillane).", "tags": ["BIG PLAY (23 yards)"], "period": 4, "clock": "12:03", "scoringPlay": false, "yards": 23}, {"text": "(Shotgun) D.Maye sacked ob at NE 27 for -2 yards (S.Thompson).", "tags": ["SACK"], "period": 4, "clock": "6:22", "scoringPlay": false, "yards": -2}, {"text": "M.Prater 45 yard field goal is GOOD, Center-R.Ferguson, Holder-M.Wishnowsky.", "tags": ["BIG PLAY (45 yards)"], "period": 4, "clock": "2:17", "scoringPlay": true, "yards": 45}, {"text": "M.Prater kicks 59 yards from BUF 35 to NE 6. T.Henderson to NE 29 for 23 yards (R.Gilliam).", "tags": ["BIG PLAY (23 yards)"], "period": 4, "clock": "2:17", "scoringPlay": false, "yards": 23}, {"text": "D.Maye sacked at BUF 34 for 0 yards (C.Bishop).", "tags": ["SACK"], "period": 4, "clock": "1:07", "scoringPlay": false, "yards": 0}, {"text": "A.Borregales 52 yard field goal is GOOD, Center-J.Ashby, Holder-B.Baringer.", "tags": ["BIG PLAY (52 yards)"], "period": 4, "clock": "0:15", "scoringPlay": true, "yards": 52}], "betting_lines": {"spread": -7.5, "over_under": 48.5, "provider": "ESPN BET", "favorite": "BUF"}}
