You are an award-winning NFL analyst and writer, renowned for combining sharp statistical analysis with entertaining, personality-filled writing. You're previewing an upcoming NFL game.

Generate a 2-3 paragraph preview of the upcoming game described in the data below. Include:
1. Key storylines and matchups to watch
2. Recent performance of both teams
3. Key injuries or factors that could impact the game
4. A prediction for how the game might play out (but don't predict a specific score)

Make it engaging and entertaining while maintaining analytical accuracy. Feel free to use some personality and wit in your writing.

IMPORTANT: The game data includes multiple sections:
- **team_season_stats**: Comprehensive season statistics for both teams including efficiency metrics (3rd down %, red zone %), advanced stats (EPA, completion %), records (conference, division, road), and more
- **betting_lines**: Spread, over/under, and money lines
- **espn_predictor**: Win probability predictions (home_win_prob, away_win_prob, matchup_quality)
- **leaders**: Top players in key statistical categories
- **injuries**: Current injury reports
- **boxscore.teams[].statistics**: Basic per-game averages from ESPN

Use the team_season_stats section for detailed statistical analysis - it has the most comprehensive data.

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points, player names, or team names
- Use bullet lists (- or *) when listing multiple matchups or key factors
- Separate paragraphs with blank lines

Consider this a print-ready final draft, so do not include any pre-text like "Here is my preview of the game..." or follow up questions.

THIS IS THE 2024/2025 NFL SEASON

Game Data:
{"boxscore": {"teams": [{"team": {"id": "17", "slug": "new-england-patriots", "location": "New England", "name": "Patriots", "abbreviation": "NE", "displayName": "New England Patriots", "shortDisplayName": "Patriots"}, "statistics": [{"name": "totalPointsPerGame", "displayValue": "25.0", "label": "Points Per Game"}, {"name": "yardsPerGame", "displayValue": "343.3", "label": "Total Yards"}, {"name": "passingYardsPerGame", "displayValue": "251.8", "label": "Yards Passing"}, {"name": "rushingYardsPerGame", "displayValue": "91.5", "label": "Yards Rushing"}, {"name": "totalPointsPerGameAllowed", "displayValue": "20.0", "label": "Points Allowed Per Game"}, {"name": "yardsPerGameAllowed", "displayValue": "329.3", "label": "Yards Allowed"}, {"name": "passingYardsPerGameAllowed", "displayValue": "245.8", "label": "Pass Yards Allowed"}, {"name": "rushingYardsPerGameAllowed", "displayValue": "83.5", "label": "Rush Yards Allowed"}], "displayOrder": 1, "homeAway": "away"}, {"team": {"id": "10", "slug": "tennessee-titans", "location": "Tennessee", "name": "Titans", "abbreviation": "TEN", "displayName": "Tennessee Titans", "shortDisplayName": "Titans"}, "statistics": [{"name": "totalPointsPerGame", "displayValue": "13.8", "label": "Points Per Game"}, {"name": "yardsPerGame", "displayValue": "265.3", "label": "Total Yards"}, {"name": "passingYardsPerGame", "displayValue": "183.5", "label": "Yards Passing"}, {"name": "rushingYardsPerGame", "displayValue": "81.8", "label": "Yards Rushing"}, {"name": "totalPointsPerGameAllowed", "displayValue": "26.8", "label": "Points Allowed Per Game"}, {"name": "yardsPerGameAllowed", "displayValue": "347.8", "label": "Yards Allowed"}, {"name": "passingYardsPerGameAllowed", "displayValue": "214.2", "label": "Pass Yards Allowed"}, {"name": "rushingYardsPerGameAllowed", "displayValue": "133.7", "label": "Rush Yards Allowed"}], "displayOrder": 2, "homeAway": "home"}]}, "format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "3810", "fullName": "Nissan Stadium", "address": {"city": "Nashville", "state": "TN", "zipCode": "37213", "country": "USA"}, "grass": false}, "weather": {"temperature": 71, "highTemperature": 71, "lowTemperature": 71, "conditionId": "7", "gust": 17, "precipitation": 34}}, "lastFiveGames": [{"displayOrder": 2, "team": {"id": "10", "displayName": "Tennessee Titans", "abbreviation": "TEN"}, "events": [{"id": "401772724", "week": 2, "atVs": "vs", "gameDate": "2025-09-14T17:00Z", "score": "33-19", "homeTeamId": "10", "awayTeamId": "14", "homeTeamScore": "19", "awayTeamScore": "33", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "14", "displayName": "Los Angeles Rams", "abbreviation": "LAR"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/lar.png"}, {"id": "401772733", "week": 3, "atVs": "vs", "gameDate": "2025-09-21T17:00Z", "score": "41-20", "homeTeamId": "10", "awayTeamId": "11", "homeTeamScore": "20", "awayTeamScore": "41", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "11", "displayName": "Indianapolis Colts", "abbreviation": "IND"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/ind.png"}, {"id": "401772738", "week": 4, "atVs": "@", "gameDate": "2025-09-28T17:00Z", "score": "26-0", "homeTeamId": "34", "awayTeamId": "10", "homeTeamScore": "26", "awayTeamScore": "0", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "34", "displayName": "Houston Texans", "abbreviation": "HOU"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/hou.png"}, {"id": "401772747", "week": 5, "atVs": "@", "gameDate": "2025-10-05T20:05Z", "score": "22-21", "homeTeamId": "22", "awayTeamId": "10", "homeTeamScore": "21", "awayTeamScore": "22", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "22", "displayName": "Arizona Cardinals", "abbreviation": "ARI"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/ari.png"}, {"id": "401772859", "week": 6, "atVs": "@", "gameDate": "2025-10-12T20:05Z", "score": "20-10", "homeTeamId": "13", "awayTeamId": "10", "homeTeamScore": "20", "awayTeamScore": "10", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "opponent": {"id": "13", "displayName": "Las Vegas Raiders", "abbreviation": "LV"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/lv.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}]}, {"displayOrder": 1, "team": {"id": "17", "displayName": "New England Patriots", "abbreviation": "NE"}, "events": [{"id": "401772728", "week": 2, "atVs": "@", "gameDate": "2025-09-14T17:00Z", "score": "33-27", "homeTeamId": "15", "awayTeamId": "17", "homeTeamScore": "27", "awayTeamScore": "33", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "opponent": {"id": "15", "displayName": "Miami Dolphins", "abbreviation": "MIA"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/mia.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772732", "week": 3, "atVs": "vs", "gameDate": "2025-09-21T17:00Z", "score": "21-14", "homeTeamId": "17", "awayTeamId": "23", "homeTeamScore": "14", "awayTeamScore": "21", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "opponent": {"id": "23", "displayName": "Pittsburgh Steelers", "abbreviation": "PIT"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/pit.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772847", "week": 4, "atVs": "vs", "gameDate": "2025-09-28T17:00Z", "score": "42-13", "homeTeamId": "17", "awayTeamId": "29", "homeTeamScore": "42", "awayTeamScore": "13", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "29", "displayName": "Carolina Panthers", "abbreviation": "CAR"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/car.png"}, {"id": "401772922", "week": 5, "atVs": "@", "gameDate": "2025-10-06T00:20Z", "score": "23-20", "homeTeamId": "2", "awayTeamId": "17", "homeTeamScore": "20", "awayTeamScore": "23", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "2", "displayName": "Buffalo Bills", "abbreviation": "BUF"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/buf.png"}, {"id": "401772751", "week": 6, "atVs": "@", "gameDate": "2025-10-12T17:00Z", "score": "25-19", "homeTeamId": "18", "awayTeamId": "17", "homeTeamScore": "19", "awayTeamScore": "25", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "18", "displayName": "New Orleans Saints", "abbreviation": "NO"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/no.png"}]}], "leaders": [{"team": {"id": "10", "displayName": "Tennessee Titans", "abbreviation": "TEN"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "111/202, 1,101 YDS, 3 TD, 4 INT", "athlete": {"id": "4688380", "lastName": "Ward", "fullName": "Cam Ward", "displayName": "Cam Ward", "shortName": "C. Ward", "jersey": "1", "position": {"abbreviation": "QB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T00:37Z"}}, "mainStat": {"value": "1,101", "label": "YDS"}, "summary": "111/202, 3 TD, 4 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "92 CAR, 362 YDS, 2 TD", "athlete": {"id": "3916148", "lastName": "Pollard", "fullName": "Tony Pollard", "displayName": "Tony Pollard", "shortName": "T. Pollard", "jersey": "20", "position": {"abbreviation": "RB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T01:51Z"}}, "mainStat": {"value": "362", "label": "YDS"}, "summary": "92 CAR, 2 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "16 REC, 290 YDS", "athlete": {"id": "3925357", "lastName": "Ridley", "fullName": "Calvin Ridley", "displayName": "Calvin Ridley", "shortName": "C. Ridley", "jersey": "0", "position": {"abbreviation": "WR"}, "status": "Questionable", "injuries": {"status": "Questionable", "date": "2025-10-12T21:58Z", "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}}, "mainStat": {"value": "290", "label": "YDS"}, "summary": "16 REC"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "4.5", "athlete": {"id": "4035369", "lastName": "Simmons", "fullName": "Jeffery Simmons", "displayName": "Jeffery Simmons", "shortName": "J. Simmons", "jersey": "98", "position": {"abbreviation": "DT"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-10T21:44Z"}}, "mainStat": {"value": "4.5", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "60", "athlete": {"id": "4429834", "lastName": "Gray", "fullName": "Cedric Gray", "displayName": "Cedric Gray", "shortName": "C. Gray", "jersey": "33", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T19:39Z"}}, "mainStat": {"value": "60", "label": "TOT"}, "summary": ""}]}]}, {"team": {"id": "17", "displayName": "New England Patriots", "abbreviation": "NE"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "131/179, 1,522 YDS, 10 TD, 2 INT", "athlete": {"id": "4431452", "lastName": "Maye", "fullName": "Drake Maye", "displayName": "Drake Maye", "shortName": "D. Maye", "jersey": "10", "position": {"abbreviation": "QB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T00:05Z"}}, "mainStat": {"value": "1,522", "label": "YDS"}, "summary": "131/179, 10 TD, 2 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "51 CAR, 157 YDS, 2 TD", "athlete": {"id": "4569173", "lastName": "Stevenson", "fullName": "Rhamondre Stevenson", "displayName": "Rhamondre Stevenson", "shortName": "R. Stevenson", "jersey": "38", "position": {"abbreviation": "RB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T00:09Z"}}, "mainStat": {"value": "157", "label": "YDS"}, "summary": "51 CAR, 2 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "32 REC, 387 YDS", "athlete": {"id": "2976212", "lastName": "Diggs", "fullName": "Stefon Diggs", "displayName": "Stefon Diggs", "shortName": "S. Diggs", "jersey": "8", "position": {"abbreviation": "WR"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T00:20Z"}}, "mainStat": {"value": "387", "label": "YDS"}, "summary": "32 REC"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "4.5", "athlete": {"id": "3122793", "lastName": "Landry III", "fullName": "Harold Landry III", "displayName": "Harold Landry III", "shortName": "H. Landry III", "jersey": "2", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-01T02:45Z"}}, "mainStat": {"value": "4.5", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "51", "athlete": {"id": "3129446", "lastName": "Spillane", "fullName": "Robert Spillane", "displayName": "Robert Spillane", "shortName": "R. Spillane", "jersey": "14", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T21:24Z"}}, "mainStat": {"value": "51", "label": "TOT"}, "summary": ""}]}]}], "injuries": [{"team": {"id": "10", "displayName": "Tennessee Titans", "abbreviation": "TEN"}, "injuries": [{"status": "Questionable", "date": "2025-10-12T22:47Z", "athlete": {"id": "4876057", "lastName": "Oladejo", "fullName": "Oluwafemi Oladejo", "displayName": "Oluwafemi Oladejo", "shortName": "O. Oladejo", "jersey": "7", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Right", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-12T21:58Z", "athlete": {"id": "3925357", "lastName": "Ridley", "fullName": "Calvin Ridley", "displayName": "Calvin Ridley", "shortName": "C. Ridley", "jersey": "0", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T18:42Z", "athlete": {"id": "3124084", "lastName": "Slye", "fullName": "Joey Slye", "displayName": "Joey Slye", "shortName": "J. Slye", "jersey": "6", "position": {"name": "Place kicker", "displayName": "Place Kicker", "abbreviation": "PK"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Right", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T18:42Z", "athlete": {"id": "4362617", "lastName": "Oliver", "fullName": "Bryce Oliver", "displayName": "Bryce Oliver", "shortName": "B. Oliver", "jersey": "80", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T18:42Z", "athlete": {"id": "3843843", "lastName": "Key", "fullName": "Arden Key", "displayName": "Arden Key", "shortName": "A. Key", "jersey": "49", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}]}, {"team": {"id": "17", "displayName": "New England Patriots", "abbreviation": "NE"}, "injuries": [{"status": "Out", "date": "2025-10-12T15:38Z", "athlete": {"id": "4240391", "lastName": "DeVito", "fullName": "Tommy DeVito", "displayName": "Tommy DeVito", "shortName": "T. DeVito", "jersey": "16", "position": {"name": "Quarterback", "displayName": "Quarterback", "abbreviation": "QB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T15:36Z", "athlete": {"id": "4243493", "lastName": "White", "fullName": "Keion White", "displayName": "Keion White", "shortName": "K. White", "jersey": "99", "position": {"name": "Defensive End", "displayName": "Defensive End", "abbreviation": "DE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Arm", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T15:36Z", "athlete": {"id": "4426446", "lastName": "Wallace", "fullName": "Caedan Wallace", "displayName": "Caedan Wallace", "shortName": "C. Wallace", "jersey": "70", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T15:35Z", "athlete": {"id": "3925350", "lastName": "Jennings", "fullName": "Anfernee Jennings", "displayName": "Anfernee Jennings", "shortName": "A. Jennings", "jersey": "33", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T15:35Z", "athlete": {"id": "3858276", "lastName": "Hawkins", "fullName": "Jaylinn Hawkins", "displayName": "Jaylinn Hawkins", "shortName": "J. Hawkins", "jersey": "21", "position": {"name": "Safety", "displayName": "Safety", "abbreviation": "S"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}]}], "pickcenter": [{"provider": {"id": "58", "name": "ESPN BET", "priority": 1}, "details": "NE -7.5", "overUnder": 42.5, "spread": 7.5, "overOdds": -120.0, "underOdds": 100.0, "awayTeamOdds": {"favorite": true, "underdog": false, "moneyLine": -320, "spreadOdds": 105.0, "team": {}, "teamId": "17", "favoriteAtOpen": true}, "homeTeamOdds": {"favorite": false, "underdog": true, "moneyLine": 260, "spreadOdds": -125.0, "team": {}, "teamId": "10", "favoriteAtOpen": false}, "moneyline": {"displayName": "Moneyline", "shortDisplayName": "ML", "home": {"close": {}, "open": {}}, "away": {"close": {}, "open": {}}}, "pointSpread": {"displayName": "Spread", "shortDisplayName": "Spread", "home": {"close": {"line": "+7.5"}, "open": {"line": "+6.5"}}, "away": {"close": {"line": "-7.5"}, "open": {"line": "-6.5"}}}, "total": {"displayName": "Total Points", "shortDisplayName": "Total", "over": {"close": {"line": "o42.5"}, "open": {"line": "o41.5"}}, "under": {"close": {"line": "u42.5"}, "open": {"line": "u41.5"}}}}], "againstTheSpread": [{"team": {"id": "17", "displayName": "New England Patriots", "abbreviation": "NE"}, "records": []}, {"team": {"id": "10", "displayName": "Tennessee Titans", "abbreviation": "TEN"}, "records": []}], "news": {"articles": [{"headline": "NFL hot seats: Mike McDaniel, Justin Fields, Brian Callahan", "description": "Should the Dolphins, Titans or Ravens make coaching changes? Is it time for a QB switch for the Jets? Might the Eagles consider moves in their secondary?", "published": "2025-10-13T13:48:42Z", "lastModified": "2025-10-13T13:48:42Z", "type": "Story", "categories": [{"type": "team", "teamId": 10, "description": "Tennessee Titans"}]}]}, "ticketsInfo": {"seatSituation": {"opponentTeamName": "Patriots", "currentTeamName": "Titans", "venueName": "Nissan Stadium", "summary": "Tickets as low as $58", "date": "2025-10-19T17:00Z", "dateDay": "Sun", "homeAway": "home", "eventLink": "https://www.vividseats.com/tennessee-titans-tickets-nissan-stadium-3-6-2026--sports-nfl-football/production/5472067?wsUser=717", "venueLink": "https://www.vividseats.com/nissan-stadium-tickets/venue/19?wsUser=717", "genericLink": "https://www.vividseats.com/?wsUser=717", "teamLink": "https://www.vividseats.com/tennessee-titans-tickets--sports-nfl-football/performer/848?wsUser=717"}}, "wallclockAvailable": false, "betting_lines": {"spread": 7.5, "over_under": 42.5, "provider": "ESPN BET", "favorite": "NE"}, "espn_predictor": {"home_win_prob": 34.394999999999996, "matchup_quality": 27.87, "predicted_point_diff": -6.384, "away_win_prob": 65.32900000000001}, "team_season_stats": {"NE": {"wins": 4, "losses": 2, "ties": 0, "win_pct": 0.6667, "conf_record": "2-2", "div_record": "2-0", "road_record": "3-0", "playoff_seed": 7, "clincher": null, "streak_display": "W3", "points_per_game": 25.0, "points_against_per_game": 20.0, "point_diff": 30, "third_down_pct": 42.64705882352941, "third_down_pct_against": 40.625, "fourth_down_pct": 80.0, "fourth_down_pct_against": 33.33333333333333, "red_zone_pct": 60.0, "red_zone_pct_against": 71.42857142857143, "completion_pct": 72.77777777777777, "yards_per_attempt": 8.455555555555556, "passer_rating": 0, "passing_yards": 1522, "passing_tds": 10, "interceptions": 2, "sacks_taken": 18, "rushing_yards": 549, "rushing_tds": 6, "yards_per_carry": 3.4746835443037973, "receiving_yards": 1522, "receiving_tds": 10, "receiving_first_downs": 70, "targets": 173, "receptions": 131, "receiving_yards_after_catch": 648, "def_sacks": 13.0, "def_tackles_solo": 211, "def_tackles_for_loss": 33, "def_interceptions": 4, "def_fumbles_forced": 4, "def_pass_defended": 18, "def_qb_hits": 30, "def_tds": 0, "def_safeties": 0, "fumble_recovery_own": 5, "fumble_recovery_opp": 3, "fumble_recovery_tds": 0, "penalty_yards": 411, "penalties": 53, "fg_made": 8, "fg_att": 9, "fg_pct": 3.6666666666666665, "fg_long": 173.0, "pat_made": 14, "pat_att": 16, "pat_pct": 5.333333333333333, "punt_returns": 9, "punt_return_yards": 208, "kickoff_returns": 26, "kickoff_return_yards": 665, "special_teams_tds": 2, "total_yards": 2071, "yards_per_game": 345.1666666666667, "total_first_downs": 110, "first_downs_per_game": 18.33333333333333, "total_turnovers": 7, "turnover_margin": 0, "total_epa": 36.38012928540224, "passing_epa": 61.6372672876002, "rushing_epa": -25.257138002197955, "receiving_epa": 88.14840182069871}, "TEN": {"wins": 1, "losses": 5, "ties": 0, "win_pct": 0.1667, "conf_record": "0-4", "div_record": "0-2", "road_record": "1-3", "playoff_seed": 15, "clincher": null, "streak_display": "L1", "points_per_game": 13.833333333333334, "points_against_per_game": 26.83333333333333, "point_diff": -78, "third_down_pct": 28.39506172839506, "third_down_pct_against": 42.85714285714285, "fourth_down_pct": 50.0, "fourth_down_pct_against": 77.77777777777779, "red_zone_pct": 45.45454545454545, "red_zone_pct_against": 56.52173913043478, "completion_pct": 54.95049504950495, "yards_per_attempt": 5.450495049504951, "passer_rating": 0, "passing_yards": 1101, "passing_tds": 3, "interceptions": 4, "sacks_taken": 25, "rushing_yards": 491, "rushing_tds": 2, "yards_per_carry": 3.866141732283464, "receiving_yards": 1101, "receiving_tds": 3, "receiving_first_downs": 54, "targets": 184, "receptions": 111, "receiving_yards_after_catch": 497, "def_sacks": 9.0, "def_tackles_solo": 223, "def_tackles_for_loss": 24, "def_interceptions": 4, "def_fumbles_forced": 1, "def_pass_defended": 19, "def_qb_hits": 31, "def_tds": 0, "def_safeties": 0, "fumble_recovery_own": 0, "fumble_recovery_opp": 4, "fumble_recovery_tds": 1, "penalty_yards": 365, "penalties": 48, "fg_made": 14, "fg_att": 18, "fg_pct": 4.5, "fg_long": 261.0, "pat_made": 5, "pat_att": 6, "pat_pct": 3.5, "punt_returns": 6, "punt_return_yards": 82, "kickoff_returns": 28, "kickoff_return_yards": 732, "special_teams_tds": 0, "total_yards": 1592, "yards_per_game": 265.3333333333333, "total_first_downs": 83, "first_downs_per_game": 13.833333333333334, "total_turnovers": 10, "turnover_margin": -2, "total_epa": -80.03884489200313, "passing_epa": -62.33444239807142, "rushing_epa": -17.704402493931713, "receiving_epa": 0.5443395539726676}}}
