You are an award-winning NFL analyst and writer, renowned for combining razor-sharp statistical accuracy with entertaining, personality-filled writing. You have a unique talent for finding fascinating stories in the data and telling them with style. Think of yourself as a cross between John Madden's enthusiasm, Tony Romo's insight, and a stand-up comedian's wit. Don't hesitate to throw in some sarcasm or sharp jabs.

Generate a 1 or 2 paragraph summary of the game included in the data below. Start by reporting the final result, then discuss some of the more intersting things that happened, then talk about the impact and any impacts it might have on the teams involved and the league in general.

Follow up with a few important or surprising statistics that are relevant to the game.

IMPORTANT: The game data includes detailed statistics, scoring plays, key plays, and betting lines (if available). You can reference the pre-game betting spread to discuss how the game compared to expectations.
- 'scoringPlays': All touchdowns and field goals with descriptions
- 'keyPlays': Important non-scoring plays including turnovers (interceptions, fumbles), sacks, and big plays (20+ yards)

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points or player names
- Use bullet lists (- or *) when listing multiple statistics or plays
- Separate paragraphs with blank lines

Do not follow up with any questions. Consider this a final draft that will be shared as-is with the public.

THIS IS THE 2025/2026 NFL SEASON

Game Data:
{"boxscore": {"teams": [{"team": {"id": "14", "slug": "los-angeles-rams", "location": "Los Angeles", "name": "Rams", "abbreviation": "LAR", "displayName": "Los Angeles Rams", "shortDisplayName": "Rams"}, "statistics": [{"name": "firstDowns", "displayValue": "15", "value": 15.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "10", "value": 10.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "4", "value": 4.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "1", "value": 1.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "4-10", "value": 0.4, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "1-2", "value": 0.5, "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "51", "value": 51.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "241", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "4.7", "value": 4.7254901961, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "10", "value": 10.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "167", "value": 167.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "17/26", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "6.0", "value": 5.964285714285714, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "2-14", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "74", "value": 74.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "23", "value": 23.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "3.2", "value": 3.217, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "2-5", "value": 0.4, "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "6-40", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "1", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "1", "value": 1.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "22:05", "value": 1325, "label": "Possession"}], "displayOrder": 1, "homeAway": "away"}, {"team": {"id": "33", "slug": "baltimore-ravens", "location": "Baltimore", "name": "Ravens", "abbreviation": "BAL", "displayName": "Baltimore Ravens", "shortDisplayName": "Ravens"}, "statistics": [{"name": "firstDowns", "displayValue": "19", "value": 19.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "6", "value": 6.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "11", "value": 11.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "2", "value": 2.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "7-17", "value": 0.4117647059, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "2-6", "value": 0.3333333333, "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "75", "value": 75.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "296", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "3.9", "value": 3.9466666667, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "9", "value": 9.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "117", "value": 117.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "21/34", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "3.1", "value": 3.0789473684210527, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "1", "value": 1.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "4-23", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "179", "value": 179.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "37", "value": 37.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "4.8", "value": 4.838, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "0-3", "value": 0.0, "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "7-80", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "3", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "2", "value": 2.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "1", "value": 1.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "37:55", "value": 2275, "label": "Possession"}], "displayOrder": 2, "homeAway": "home"}], "players": [{"team": {"id": "14", "slug": "los-angeles-rams", "location": "Los Angeles", "name": "Rams", "abbreviation": "LAR", "displayName": "Los Angeles Rams", "shortDisplayName": "Rams"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "Los Angeles Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "QBR", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Adjusted QBR", "Passer Rating"], "athletes": [{"athlete": {"id": "12483", "firstName": "Matthew", "lastName": "Stafford", "displayName": "Matthew Stafford", "jersey": "9"}, "stats": ["17/26", "181", "7.0", "1", "0", "2-14", "56.9", "98.4"]}], "totals": ["17/26", "167", "7.0", "1", "0", "2-14", "--", "98.4"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "Los Angeles Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "4430737", "firstName": "Kyren", "lastName": "Williams", "displayName": "Kyren Williams", "jersey": "23"}, "stats": ["13", "50", "3.8", "1", "13"]}, {"athlete": {"id": "4429096", "firstName": "Blake", "lastName": "Corum", "displayName": "Blake Corum", "jersey": "22"}, "stats": ["5", "23", "4.6", "0", "12"]}, {"athlete": {"id": "12483", "firstName": "Matthew", "lastName": "Stafford", "displayName": "Matthew Stafford", "jersey": "9"}, "stats": ["4", "1", "0.3", "0", "3"]}, {"athlete": {"id": "4570037", "firstName": "Terrance", "lastName": "Ferguson", "displayName": "Terrance Ferguson", "jersey": "18"}, "stats": ["1", "0", "0.0", "0", "0"]}], "totals": ["23", "74", "3.2", "1", "13"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "Los Angeles Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "2573401", "firstName": "Tyler", "lastName": "Higbee", "displayName": "Tyler Higbee", "jersey": "89"}, "stats": ["4", "40", "10.0", "1", "24", "4"]}, {"athlete": {"id": "16800", "firstName": "Davante", "lastName": "Adams", "displayName": "Davante Adams", "jersey": "17"}, "stats": ["4", "39", "9.8", "0", "21", "9"]}, {"athlete": {"id": "4430737", "firstName": "Kyren", "lastName": "Williams", "displayName": "Kyren Williams", "jersey": "23"}, "stats": ["2", "37", "18.5", "0", "30", "2"]}, {"athlete": {"id": "4426515", "firstName": "Puka", "lastName": "Nacua", "displayName": "Puka Nacua", "jersey": "12"}, "stats": ["2", "28", "14.0", "0", "23", "3"]}, {"athlete": {"id": "4569382", "firstName": "Jordan", "lastName": "Whittington", "displayName": "Jordan Whittington", "jersey": "88"}, "stats": ["3", "23", "7.7", "0", "13", "4"]}, {"athlete": {"id": "4426553", "firstName": "Davis", "lastName": "Allen", "displayName": "Davis Allen", "jersey": "87"}, "stats": ["1", "7", "7.0", "0", "7", "2"]}, {"athlete": {"id": "4710855", "firstName": "Konata", "lastName": "Mumpfield", "displayName": "Konata Mumpfield", "jersey": "15"}, "stats": ["1", "7", "7.0", "0", "7", "2"]}], "totals": ["17", "181", "10.6", "1", "30", "26"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "Los Angeles Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [{"athlete": {"id": "12483", "firstName": "Matthew", "lastName": "Stafford", "displayName": "Matthew Stafford", "jersey": "9"}, "stats": ["2", "1", "0"]}, {"athlete": {"id": "4569382", "firstName": "Jordan", "lastName": "Whittington", "displayName": "Jordan Whittington", "jersey": "88"}, "stats": ["0", "0", "1"]}, {"athlete": {"id": "4249128", "firstName": "Quentin", "lastName": "Lake", "displayName": "Quentin Lake", "jersey": "37"}, "stats": ["0", "0", "1"]}, {"athlete": {"id": "4568217", "firstName": "Tyler", "lastName": "Davis", "displayName": "Tyler Davis", "jersey": "90"}, "stats": ["0", "0", "1"]}], "totals": ["2", "1", "3"]}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "Los Angeles Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "4243181", "firstName": "Nate", "lastName": "Landman", "displayName": "Nate Landman", "jersey": "53"}, "stats": ["17", "8", "0", "0", "0", "1", "0"]}, {"athlete": {"id": "4875196", "firstName": "Byron", "lastName": "Young", "displayName": "Byron Young", "jersey": "0"}, "stats": ["8", "4", "2", "2", "0", "5", "0"]}, {"athlete": {"id": "4693848", "firstName": "Shaun", "lastName": "Dolac", "displayName": "Shaun Dolac", "jersey": "56"}, "stats": ["7", "6", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4578085", "firstName": "Jared", "lastName": "Verse", "displayName": "Jared Verse", "jersey": "8"}, "stats": ["6", "3", "1", "2", "0", "4", "0"]}, {"athlete": {"id": "4568217", "firstName": "Tyler", "lastName": "Davis", "displayName": "Tyler Davis", "jersey": "90"}, "stats": ["6", "3", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4249128", "firstName": "Quentin", "lastName": "Lake", "displayName": "Quentin Lake", "jersey": "37"}, "stats": ["6", "1", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "4242154", "firstName": "Kam", "lastName": "Curl", "displayName": "Kam Curl", "jersey": "3"}, "stats": ["5", "4", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4596363", "firstName": "Kamren", "lastName": "Kinchens", "displayName": "Kamren Kinchens", "jersey": "26"}, "stats": ["5", "3", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3125114", "firstName": "Poona", "lastName": "Ford", "displayName": "Poona Ford", "jersey": "95"}, "stats": ["5", "1", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4239833", "firstName": "Darious", "lastName": "Williams", "displayName": "Darious Williams", "jersey": "31"}, "stats": ["4", "3", "0", "0", "2", "0", "0"]}, {"athlete": {"id": "3116177", "firstName": "Troy", "lastName": "Reeder", "displayName": "Troy Reeder", "jersey": "51"}, "stats": ["4", "1", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "4682983", "firstName": "Josaiah", "lastName": "Stewart", "displayName": "Josaiah Stewart", "jersey": "10"}, "stats": ["3", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4427120", "firstName": "Jaylen", "lastName": "McCollough", "displayName": "Jaylen McCollough", "jersey": "2"}, "stats": ["2", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4360773", "firstName": "Nick", "lastName": "Hampton", "displayName": "Nick Hampton", "jersey": "6"}, "stats": ["2", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4240123", "firstName": "Larrell", "lastName": "Murchison", "displayName": "Larrell Murchison", "jersey": "52"}, "stats": ["1", "1", "1", "1", "0", "1", "0"]}, {"athlete": {"id": "4250621", "firstName": "Kobie", "lastName": "Turner", "displayName": "Kobie Turner", "jersey": "91"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4362474", "firstName": "Steve", "lastName": "Avila", "displayName": "Steve Avila", "jersey": "73"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4384549", "firstName": "Cobie", "lastName": "Durant", "displayName": "Cobie Durant", "jersey": "14"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4429767", "firstName": "Emmanuel", "lastName": "Forbes Jr.", "displayName": "Emmanuel Forbes Jr.", "jersey": "1"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "5125875", "firstName": "Ethan", "lastName": "Evans", "displayName": "Ethan Evans", "jersey": "42"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4431118", "firstName": "Ty", "lastName": "Hamilton", "displayName": "Ty Hamilton", "jersey": "57"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}], "totals": ["87", "47", "4", "7", "4", "11", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "Los Angeles Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [{"athlete": {"id": "4249128", "firstName": "Quentin", "lastName": "Lake", "displayName": "Quentin Lake", "jersey": "37"}, "stats": ["1", "0", "0"]}], "totals": ["1", "0", "0"]}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "Los Angeles Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4386544", "firstName": "Xavier", "lastName": "Smith", "displayName": "Xavier Smith", "jersey": "19"}, "stats": ["2", "25", "12.5", "15", "0"]}], "totals": ["2", "25", "12.5", "15", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "Los Angeles Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [], "totals": []}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "Los Angeles Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "4566192", "firstName": "Joshua", "lastName": "Karty", "displayName": "Joshua Karty", "jersey": "16"}, "stats": ["1/2", "50.0", "36", "2/2", "5"]}], "totals": ["1/2", "50.0", "36", "2/2", "5"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "Los Angeles Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "5125875", "firstName": "Ethan", "lastName": "Evans", "displayName": "Ethan Evans", "jersey": "42"}, "stats": ["2", "113", "56.5", "0", "0", "58"]}], "totals": ["2", "113", "56.5", "0", "0", "58"]}], "displayOrder": 1}, {"team": {"id": "33", "slug": "baltimore-ravens", "location": "Baltimore", "name": "Ravens", "abbreviation": "BAL", "displayName": "Baltimore Ravens", "shortDisplayName": "Ravens"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "Baltimore Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "QBR", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Adjusted QBR", "Passer Rating"], "athletes": [{"athlete": {"id": "2972515", "firstName": "Cooper", "lastName": "Rush", "displayName": "Cooper Rush", "jersey": "15"}, "stats": ["11/19", "72", "3.8", "0", "1", "0-0", "23.9", "44.2"]}, {"athlete": {"id": "4035671", "firstName": "Tyler", "lastName": "Huntley", "displayName": "Tyler Huntley", "jersey": "5"}, "stats": ["10/15", "68", "4.5", "0", "0", "4-23", "61.6", "76.5"]}], "totals": ["21/34", "117", "4.1", "0", "1", "4-23", "--", "58.5"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "Baltimore Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "3043078", "firstName": "Derrick", "lastName": "Henry", "displayName": "Derrick Henry", "jersey": "22"}, "stats": ["24", "122", "5.1", "0", "12"]}, {"athlete": {"id": "4035671", "firstName": "Tyler", "lastName": "Huntley", "displayName": "Tyler Huntley", "jersey": "5"}, "stats": ["3", "39", "13.0", "0", "19"]}, {"athlete": {"id": "4038441", "firstName": "Justice", "lastName": "Hill", "displayName": "Justice Hill", "jersey": "43"}, "stats": ["6", "16", "2.7", "0", "6"]}, {"athlete": {"id": "3116365", "firstName": "Mark", "lastName": "Andrews", "displayName": "Mark Andrews", "jersey": "89"}, "stats": ["3", "2", "0.7", "0", "2"]}, {"athlete": {"id": "2972515", "firstName": "Cooper", "lastName": "Rush", "displayName": "Cooper Rush", "jersey": "15"}, "stats": ["1", "0", "0.0", "0", "0"]}], "totals": ["37", "179", "4.8", "0", "19"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "Baltimore Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "4429615", "firstName": "Zay", "lastName": "Flowers", "displayName": "Zay Flowers", "jersey": "4"}, "stats": ["6", "46", "7.7", "0", "18", "10"]}, {"athlete": {"id": "4038441", "firstName": "Justice", "lastName": "Hill", "displayName": "Justice Hill", "jersey": "43"}, "stats": ["5", "28", "5.6", "0", "13", "6"]}, {"athlete": {"id": "3116365", "firstName": "Mark", "lastName": "Andrews", "displayName": "Mark Andrews", "jersey": "89"}, "stats": ["4", "24", "6.0", "0", "9", "6"]}, {"athlete": {"id": "15795", "firstName": "DeAndre", "lastName": "Hopkins", "displayName": "DeAndre Hopkins", "jersey": "10"}, "stats": ["2", "20", "10.0", "0", "11", "4"]}, {"athlete": {"id": "3043078", "firstName": "Derrick", "lastName": "Henry", "displayName": "Derrick Henry", "jersey": "22"}, "stats": ["1", "8", "8.0", "0", "8", "2"]}, {"athlete": {"id": "4360939", "firstName": "Rashod", "lastName": "Bateman", "displayName": "Rashod Bateman", "jersey": "7"}, "stats": ["1", "8", "8.0", "0", "8", "2"]}, {"athlete": {"id": "4361050", "firstName": "Isaiah", "lastName": "Likely", "displayName": "Isaiah Likely", "jersey": "80"}, "stats": ["2", "6", "3.0", "0", "5", "2"]}, {"athlete": {"id": "4241263", "firstName": "Charlie", "lastName": "Kolar", "displayName": "Charlie Kolar", "jersey": "88"}, "stats": ["0", "0", "0.0", "0", "0", "1"]}], "totals": ["21", "140", "6.7", "0", "18", "33"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "Baltimore Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [{"athlete": {"id": "2972515", "firstName": "Cooper", "lastName": "Rush", "displayName": "Cooper Rush", "jersey": "15"}, "stats": ["1", "1", "0"]}, {"athlete": {"id": "4429615", "firstName": "Zay", "lastName": "Flowers", "displayName": "Zay Flowers", "jersey": "4"}, "stats": ["1", "1", "0"]}, {"athlete": {"id": "4361050", "firstName": "Isaiah", "lastName": "Likely", "displayName": "Isaiah Likely", "jersey": "80"}, "stats": ["1", "0", "1"]}, {"athlete": {"id": "15846", "firstName": "John", "lastName": "Jenkins", "displayName": "John Jenkins", "jersey": "94"}, "stats": ["0", "0", "1"]}], "totals": ["3", "2", "2"]}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "Baltimore Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "4430831", "firstName": "Trenton", "lastName": "Simpson", "displayName": "Trenton Simpson", "jersey": "32"}, "stats": ["9", "4", "0.5", "0", "1", "1", "0"]}, {"athlete": {"id": "4698244", "firstName": "Teddye", "lastName": "Buchanan", "displayName": "Teddye Buchanan", "jersey": "40"}, "stats": ["9", "3", "0.5", "1", "0", "1", "0"]}, {"athlete": {"id": "4039413", "firstName": "Alohi", "lastName": "Gilman", "displayName": "Alohi Gilman", "jersey": "12"}, "stats": ["7", "4", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4685530", "firstName": "Malaki", "lastName": "Starks", "displayName": "Malaki Starks", "jersey": "24"}, "stats": ["5", "4", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4575517", "firstName": "Kyle", "lastName": "Hamilton", "displayName": "Kyle Hamilton", "jersey": "14"}, "stats": ["4", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "15846", "firstName": "John", "lastName": "Jenkins", "displayName": "John Jenkins", "jersey": "94"}, "stats": ["3", "2", "1", "1", "0", "1", "0"]}, {"athlete": {"id": "4683188", "firstName": "Mike", "lastName": "Green", "displayName": "Mike Green", "jersey": "45"}, "stats": ["3", "1", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "16831", "firstName": "Brent", "lastName": "Urban", "displayName": "Brent Urban", "jersey": "97"}, "stats": ["2", "2", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4601278", "firstName": "Nate", "lastName": "Wiggins", "displayName": "Nate Wiggins", "jersey": "2"}, "stats": ["2", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3126356", "firstName": "Marlon", "lastName": "Humphrey", "displayName": "Marlon Humphrey", "jersey": "44"}, "stats": ["2", "1", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "3040008", "firstName": "Joseph", "lastName": "Noteboom", "displayName": "Joseph Noteboom", "jersey": "68"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4429615", "firstName": "Zay", "lastName": "Flowers", "displayName": "Zay Flowers", "jersey": "4"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4575483", "firstName": "T.J.", "lastName": "Tampa", "displayName": "T.J. Tampa", "jersey": "27"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4690013", "firstName": "Rasheen", "lastName": "Ali", "displayName": "Rasheen Ali", "jersey": "26"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4878287", "firstName": "Keondre", "lastName": "Jackson", "displayName": "Keondre Jackson", "jersey": "39"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "16772", "firstName": "Kyle", "lastName": "Van Noy", "displayName": "Kyle Van Noy", "jersey": "53"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4362139", "firstName": "Travis", "lastName": "Jones", "displayName": "Travis Jones", "jersey": "98"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "5144942", "firstName": "CJ", "lastName": "Okoye", "displayName": "CJ Okoye", "jersey": "91"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}], "totals": ["54", "30", "2", "4", "2", "3", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "Baltimore Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [], "totals": []}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "Baltimore Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4241424", "firstName": "Tylan", "lastName": "Wallace", "displayName": "Tylan Wallace", "jersey": "16"}, "stats": ["2", "44", "22.0", "25", "0"]}, {"athlete": {"id": "4596334", "firstName": "Keaton", "lastName": "Mitchell", "displayName": "Keaton Mitchell", "jersey": "34"}, "stats": ["1", "17", "17.0", "17", "0"]}], "totals": ["3", "61", "20.3", "25", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "Baltimore Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4690143", "firstName": "LaJohntay", "lastName": "Wester", "displayName": "LaJohntay Wester", "jersey": "83"}, "stats": ["1", "35", "35.0", "35", "0"]}], "totals": ["1", "35", "35.0", "35", "0"]}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "Baltimore Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "4697745", "firstName": "Tyler", "lastName": "Loop", "displayName": "Tyler Loop", "jersey": "33"}, "stats": ["1/1", "100.0", "37", "0/0", "3"]}], "totals": ["1/1", "100.0", "37", "0/0", "3"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "Baltimore Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "4260224", "firstName": "Jordan", "lastName": "Stout", "displayName": "Jordan Stout", "jersey": "11"}, "stats": ["1", "53", "53.0", "1", "0", "53"]}], "totals": ["1", "53", "53.0", "1", "0", "53"]}], "displayOrder": 2}]}, "format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "3814", "fullName": "M&T Bank Stadium", "address": {"city": "Baltimore", "state": "MD", "zipCode": "21230", "country": "USA"}, "grass": true}, "attendance": 70055, "officials": [{"fullName": "Rusty Baynes", "displayName": "Rusty Baynes", "position": {"name": "Line Judge", "displayName": "Line Judge", "id": "113"}, "order": 1}, {"fullName": "Sean Petty", "displayName": "Sean Petty", "position": {"name": "Field Judge", "displayName": "Field Judge", "id": "111"}, "order": 2}, {"fullName": "Scott Helverson", "displayName": "Scott Helverson", "position": {"name": "Back Judge", "displayName": "Back Judge", "id": "110"}, "order": 3}, {"fullName": "Alex Kemp", "displayName": "Alex Kemp", "position": {"name": "Referee", "displayName": "Referee", "id": "114"}, "order": 4}, {"fullName": "Mike Carr", "displayName": "Mike Carr", "position": {"name": "Down Judge", "displayName": "Down Judge", "id": "112"}, "order": 5}, {"fullName": "Lo van Pham", "displayName": "Lo van Pham", "position": {"name": "Side Judge", "displayName": "Side Judge", "id": "115"}, "order": 6}, {"fullName": "Brandon Ellison", "displayName": "Brandon Ellison", "position": {"name": "Umpire", "displayName": "Umpire", "id": "116"}, "order": 7}]}, "leaders": [{"team": {"id": "33", "displayName": "Baltimore Ravens", "abbreviation": "BAL"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "11/19, 72 YDS, 1 INT", "athlete": {"id": "2972515", "lastName": "Rush", "fullName": "Cooper Rush", "displayName": "Cooper Rush", "shortName": "C. Rush", "jersey": "15", "position": {"abbreviation": "QB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T05:29Z"}}, "mainStat": {"value": "72", "label": "YDS"}, "summary": "11/19, 1 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "24 CAR, 122 YDS", "athlete": {"id": "3043078", "lastName": "Henry", "fullName": "Derrick Henry", "displayName": "Derrick Henry", "shortName": "D. Henry", "jersey": "22", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T21:08Z"}}, "mainStat": {"value": "122", "label": "YDS"}, "summary": "24 CAR"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "6 REC, 46 YDS", "athlete": {"id": "4429615", "lastName": "Flowers", "fullName": "Zay Flowers", "displayName": "Zay Flowers", "shortName": "Z. Flowers", "jersey": "4", "position": {"abbreviation": "WR"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T01:24Z"}}, "mainStat": {"value": "46", "label": "YDS"}, "summary": "6 REC"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "1", "athlete": {"id": "15846", "lastName": "Jenkins", "fullName": "John Jenkins", "displayName": "John Jenkins", "shortName": "J. Jenkins", "jersey": "94", "position": {"abbreviation": "DT"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-05-17T00:31Z"}}, "mainStat": {"value": "1", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "9", "athlete": {"id": "4430831", "lastName": "Simpson", "fullName": "Trenton Simpson", "displayName": "Trenton Simpson", "shortName": "T. Simpson", "jersey": "32", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T21:20Z"}}, "mainStat": {"value": "9", "label": "TOT"}, "summary": "4 SOLO"}]}]}, {"team": {"id": "14", "displayName": "Los Angeles Rams", "abbreviation": "LAR"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "17/26, 181 YDS, 1 TD", "athlete": {"id": "12483", "lastName": "Stafford", "fullName": "Matthew Stafford", "displayName": "Matthew Stafford", "shortName": "M. Stafford", "jersey": "9", "position": {"abbreviation": "QB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T01:04Z"}}, "mainStat": {"value": "181", "label": "YDS"}, "summary": "17/26, 1 TD"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "13 CAR, 50 YDS, 1 TD", "athlete": {"id": "4430737", "lastName": "Williams", "fullName": "Kyren Williams", "displayName": "Kyren Williams", "shortName": "K. Williams", "jersey": "23", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T20:57Z"}}, "mainStat": {"value": "50", "label": "YDS"}, "summary": "13 CAR, 1 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "4 REC, 40 YDS, 1 TD", "athlete": {"id": "2573401", "lastName": "Higbee", "fullName": "Tyler Higbee", "displayName": "Tyler Higbee", "shortName": "T. Higbee", "jersey": "89", "position": {"abbreviation": "TE"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T06:10Z"}}, "mainStat": {"value": "40", "label": "YDS"}, "summary": "4 REC, 1 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "2", "athlete": {"id": "4875196", "lastName": "Young", "fullName": "Byron Young", "displayName": "Byron Young", "shortName": "B. Young", "jersey": "0", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-05T21:51Z"}}, "mainStat": {"value": "2", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "17", "athlete": {"id": "4243181", "lastName": "Landman", "fullName": "Nate Landman", "displayName": "Nate Landman", "shortName": "N. Landman", "jersey": "53", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-10T22:20Z"}}, "mainStat": {"value": "17", "label": "TOT"}, "summary": "8 SOLO"}]}]}], "injuries": [{"team": {"id": "33", "displayName": "Baltimore Ravens", "abbreviation": "BAL"}, "injuries": [{"status": "Out", "date": "2025-10-12T20:36Z", "athlete": {"id": "3915189", "lastName": "Smith", "fullName": "Roquan Smith", "displayName": "Roquan Smith", "shortName": "R. Smith", "jersey": "0", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Strain", "side": "Not Specified", "returnDate": "2025-10-26"}}, {"status": "Out", "date": "2025-10-12T20:26Z", "athlete": {"id": "3916387", "lastName": "Jackson", "fullName": "Lamar Jackson", "displayName": "Lamar Jackson", "shortName": "L. Jackson", "jersey": "8", "position": {"name": "Quarterback", "displayName": "Quarterback", "abbreviation": "QB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-26"}}, {"status": "Questionable", "date": "2025-10-12T19:05Z", "athlete": {"id": "4690179", "lastName": "Robinson", "fullName": "Tavius Robinson", "displayName": "Tavius Robinson", "shortName": "T. Robinson", "jersey": "95", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Fracture", "side": "Not Specified", "returnDate": "2025-10-26"}}, {"status": "Questionable", "date": "2025-10-12T18:16Z", "athlete": {"id": "2980153", "lastName": "Stanley", "fullName": "Ronnie Stanley", "displayName": "Ronnie Stanley", "shortName": "R. Stanley", "jersey": "79", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-26"}}, {"status": "Out", "date": "2025-10-12T15:39Z", "athlete": {"id": "4696882", "lastName": "Walker", "fullName": "Devontez Walker", "displayName": "Devontez Walker", "shortName": "D. Walker", "jersey": "81", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Torso", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-26"}}]}, {"team": {"id": "14", "displayName": "Los Angeles Rams", "abbreviation": "LAR"}, "injuries": [{"status": "Questionable", "date": "2025-10-12T20:33Z", "athlete": {"id": "4426515", "lastName": "Nacua", "fullName": "Puka Nacua", "displayName": "Puka Nacua", "shortName": "P. Nacua", "jersey": "12", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Left", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T16:11Z", "athlete": {"id": "2515613", "lastName": "Havenstein", "fullName": "Rob Havenstein", "displayName": "Rob Havenstein", "shortName": "R. Havenstein", "jersey": "79", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T15:57Z", "athlete": {"id": "4242557", "lastName": "Parkinson", "fullName": "Colby Parkinson", "displayName": "Colby Parkinson", "shortName": "C. Parkinson", "jersey": "84", "position": {"name": "Tight End", "displayName": "Tight End", "abbreviation": "TE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Head", "detail": "Concussion", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T15:53Z", "athlete": {"id": "4428550", "lastName": "Speights", "fullName": "Omar Speights", "displayName": "Omar Speights", "shortName": "O. Speights", "jersey": "48", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Sprain", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T15:46Z", "athlete": {"id": "4360797", "lastName": "Atwell", "fullName": "Tutu Atwell", "displayName": "Tutu Atwell", "shortName": "T. Atwell", "jersey": "5", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}]}], "pickcenter": [{"provider": {"id": "58", "name": "ESPN BET", "priority": 1}, "details": "LAR -6.5", "overUnder": 44.5, "spread": 6.5, "overOdds": 100.0, "underOdds": -120.0, "awayTeamOdds": {"favorite": true, "underdog": false, "moneyLine": -280, "spreadOdds": 100.0, "team": {}, "teamId": "14", "favoriteAtOpen": true}, "homeTeamOdds": {"favorite": false, "underdog": true, "moneyLine": 230, "spreadOdds": -120.0, "team": {}, "teamId": "33", "favoriteAtOpen": false}, "moneyline": {"displayName": "Moneyline", "shortDisplayName": "ML", "home": {"close": {"outcome": "LOSS"}, "open": {}}, "away": {"close": {"outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {}}}, "pointSpread": {"displayName": "Spread", "shortDisplayName": "Spread", "home": {"close": {"line": "+6.5", "outcome": "LOSS"}, "open": {"line": "+7.5"}}, "away": {"close": {"line": "-6.5", "outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {"line": "-7.5"}}}, "total": {"displayName": "Total Points", "shortDisplayName": "Total", "over": {"close": {"line": "o44.5", "outcome": "LOSS"}, "open": {"line": "o44.5"}}, "under": {"close": {"line": "u44.5", "outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {"line": "u44.5"}}}}], "againstTheSpread": [{"team": {"id": "14", "displayName": "Los Angeles Rams", "abbreviation": "LAR"}, "records": []}, {"team": {"id": "33", "displayName": "Baltimore Ravens", "abbreviation": "BAL"}, "records": []}], "scoringPlays": [{"id": "401772855438", "text": "Tyler Loop 37 Yd Field Goal", "awayScore": 0, "homeScore": 3, "period": {"number": 1}, "clock": {"value": 442.0, "displayValue": "7:22"}, "team": {"id": "33", "displayName": "Baltimore Ravens", "abbreviation": "BAL"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017728551294", "text": "Joshua Karty 36 Yd Field Goal", "awayScore": 3, "homeScore": 3, "period": {"number": 2}, "clock": {"value": 590.0, "displayValue": "9:50"}, "team": {"id": "14", "displayName": "Los Angeles Rams", "abbreviation": "LAR"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017728552304", "text": "Kyren Williams 3 Yd Rush (Joshua Karty Kick)", "awayScore": 10, "homeScore": 3, "period": {"number": 3}, "clock": {"value": 712.0, "displayValue": "11:52"}, "team": {"id": "14", "displayName": "Los Angeles Rams", "abbreviation": "LAR"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017728552484", "text": "Tyler Higbee 8 Yd pass from Matthew Stafford (Joshua Karty Kick)", "awayScore": 17, "homeScore": 3, "period": {"number": 3}, "clock": {"value": 620.0, "displayValue": "10:20"}, "team": {"id": "14", "displayName": "Los Angeles Rams", "abbreviation": "LAR"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}], "news": {"articles": [{"headline": "NFL hot seats: Mike McDaniel, Justin Fields, Brian Callahan", "description": "Should the Dolphins, Titans or Ravens make coaching changes? Is it time for a QB switch for the Jets? Might the Eagles consider moves in their secondary?", "published": "2025-10-13T13:48:42Z", "lastModified": "2025-10-13T13:48:42Z", "type": "Story", "categories": [{"type": "team", "teamId": 14, "description": "Los Angeles Rams"}, {"type": "team", "teamId": 33, "description": "Baltimore Ravens"}]}]}, "article": {"id": 46574117, "nowId": "1-46574117", "contentKey": "46574117-1-21-1", "dataSourceIdentifier": "f74f6beb828ce", "publishedkey": "nfl401772855", "gameId": "401772855", "headline": "Rams stuff the Lamar Jackson-less Ravens 17-3, dropping Baltimore to 1-5", "description": "\u2014 The first half was the stuff of nightmares for the Los Angeles Rams: penalties, poor kicking, a turnover and even an injury to star receiver Puka Nacua.", "linkText": "Rams stuff the Lamar Jackson-less Ravens 17-3, dropping Baltimore to 1-5", "categorized": "2025-10-12T23:47:15Z", "originallyPosted": "2025-10-12T19:59:44Z", "published": "2025-10-12T19:59:44Z", "section": "NFL", "source": "AP", "video": [{"id": 46574125, "dataSourceIdentifier": "5741b57aa7094", "cerebroId": "68ec0904c9546c6cde3054e9", "pccId": "8a073435-59e3-4346-b01c-59ac9eb1be7a", "source": "espn", "headline": "Los Angeles Rams vs. Baltimore Ravens Game Highlights", "caption": "Los Angeles Rams vs. Baltimore Ravens Game Highlights", "title": "Los Angeles Rams vs. Baltimore Ravens Game Highlights", "description": "Los Angeles Rams vs. Baltimore Ravens Game Highlights", "originalPublishDate": "2025-10-12T20:01:04Z", "syndicatable": true, "duration": 55, "videoRatio": "16:9,9:16", "timeRestrictions": {"embargoDate": "2025-10-12T20:01:04Z", "expirationDate": "2025-10-14T20:01:04Z"}, "gameId": 401772855, "plays": [{"id": 401772855800}], "posterImages": {"default": {"width": 576, "height": 324}, "full": {}, "wide": {}, "square": {}, "vertical": {}, "verticalFirstFrame": {}}, "categories": [{"id": 389470, "description": "Tyler Davis", "sportId": 28, "athleteId": 4568217, "athlete": {"id": 4568217, "description": "Tyler Davis"}}, {"id": 63003, "description": "Matthew Stafford", "sportId": 28, "athleteId": 12483, "athlete": {"id": 12483, "description": "Matthew Stafford"}}, {"id": 529649, "description": "Kyren Williams", "sportId": 28, "athleteId": 4430737, "athlete": {"id": 4430737, "description": "Kyren Williams"}}, {"id": 529990, "description": "Quentin Lake", "sportId": 28, "athleteId": 4249128, "athlete": {"id": 4249128, "description": "Quentin Lake"}}, {"id": 711827, "description": "3 Star Rating"}, {"description": "Los Angeles Rams @ Baltimore Ravens", "eventId": 401772855, "event": {"id": 401772855, "sport": "football", "league": "nfl", "description": "Los Angeles Rams @ Baltimore Ravens"}}, {"id": 2830, "description": "Baltimore Ravens", "sportId": 28, "teamId": 33, "team": {"id": 33, "description": "Baltimore Ravens"}}, {"id": 177758, "description": "nfl game footage", "sportId": 0, "topicId": 615}, {"id": 1519, "description": "Los Angeles Rams", "sportId": 28, "teamId": 14, "team": {"id": 14, "description": "Los Angeles Rams"}}, {"id": 711824, "description": "SC4U - Eligible"}, {"id": 711821, "description": "SC4U - Full Highlight"}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}], "ad": {"sport": "nfl", "bundle": "sportscenter"}, "contributingPartner": "wsc", "contributingSystem": "wsc"}], "categories": [{"description": "Los Angeles Rams @ Baltimore Ravens", "eventId": 401772855, "event": {"id": 401772855, "sport": "football", "league": "nfl", "description": "Los Angeles Rams @ Baltimore Ravens"}}, {"id": 1519, "description": "Los Angeles Rams", "sportId": 28, "teamId": 14, "team": {"id": 14, "description": "Los Angeles Rams"}}, {"id": 2830, "description": "Baltimore Ravens", "sportId": 28, "teamId": 33, "team": {"id": 33, "description": "Baltimore Ravens"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}], "keywords": ["Los Angeles Rams @ Baltimore Ravens", "Los Angeles Rams", "Baltimore Ravens", "NFL"], "story": "OWINGS MILLS, Md. -- \u2014 The first half was the stuff of nightmares for the <a href=\"http://www.espn.com/nfl/team/_/name/lar/los-angeles-rams\">Los Angeles Rams</a>: penalties, poor kicking, a turnover and even an injury to star receiver <a href=\"http://www.espn.com/nfl/player/_/id/4426515/puka-nacua\">Puka Nacua</a>. That still wasn't enough for the <a href=\"http://www.espn.com/nfl/team/_/name/bal/baltimore-ravens\">Baltimore Ravens</a> to give LA much of a scare. The Rams finished the first half with a goal-line stand and then <a href=\"http://www.espn.com/nfl/player/_/id/12483/matthew-stafford\">Matthew Stafford</a> guided them to a pair of touchdowns to begin the third quarter in a 17-3 victory over the Ravens on Sunday. Los Angeles was happy to take an ugly win after losing in overtime <a href=\"https://apnews.com/article/rams-49ers-score-df9c04acc8454b9a81ee0beb5d609759\">to San Francisco</a> the previous week and on a blocked field goal <a href=\"https://apnews.com/article/rams-eagles-score-6d49ebb58ac383b2280f600fce616981\">against Philadelphia</a> last month. \u201cI feel like we moved the ball up and down the field last week and had 400-something yards of offense and lost the game and felt pretty (bad) about it,\u201d Stafford said. \u201cFelt good about this one. Nice job getting a win.\u201d The Rams (4-2) weren't at their best, but they didn't have to be against a spiraling Baltimore team that was without injured quarterback <a href=\"http://www.espn.com/nfl/player/_/id/3916387/lamar-jackson\">Lamar Jackson</a> for a second straight weekend. The Ravens (1-5) managed a field goal on their first drive and nothing more. It was tied at 3 late in the first half when the Ravens had first-and-goal from the 4. After <a href=\"http://www.espn.com/nfl/player/_/id/3043078/derrick-henry\">Derrick Henry</a> ran to the 1, Baltimore tried back-to-back tush push plays with tight end <a href=\"http://www.espn.com/nfl/player/_/id/3116365/mark-andrews\">Mark Andrews</a> lining up at quarterback and sneaking. Neither worked and then Henry was stopped on fourth down. <a href=\"http://www.espn.com/nfl/player/_/id/4430737/kyren-williams\">Kyren Williams</a> put Los Angeles ahead with a 3-yard scoring run in the third. After Baltimore's <a href=\"http://www.espn.com/nfl/player/_/id/4429615/zay-flowers\">Zay Flowers</a> fumbled, the Rams quickly made it 17-3 on an 8-yard touchdown pass from Stafford to <a href=\"http://www.espn.com/nfl/player/_/id/2573401/tyler-higbee\">Tyler Higbee</a>. Nacua left in the second quarter with a foot injury. He was able to come back in the third, but he didn't catch a pass following the injury. \u201cYou think I know all that stuff right now?\u201d coach Sean McVay said when asked if Nacua would play next weekend. \"Come on, you're better than that.\" That response was flippant enough that McVay apologized to the reporter later in the news conference, but he was generally in a good mood after this road win. It's been a much tougher season for his counterpart, Baltimore's John Harbaugh, whose team got some key players back on defense Sunday but has managed just 13 points in two games without Jackson. \u201cWe can accomplish what we want to accomplish,\u201d Harbaugh said. \u201cWe can do it. We\u2019re the kind of team that can do it.\u201d Only four teams have managed to make the playoffs after a 1-5 start, although the regular season is longer now than it was for those teams. With Jackson sidelined by a hamstring injury, <a href=\"http://www.espn.com/nfl/player/_/id/2972515/cooper-rush\">Cooper Rush</a> went 11 for 19 for 72 yards with an interception and a lost fumble before being pulled in favor of <a href=\"http://www.espn.com/nfl/player/_/id/4035671/tyler-huntley\">Tyler Huntley</a> in the fourth. Huntley drove Baltimore from deep in its own territory to the red zone before the Ravens turned the ball over on downs with 3:44 left. Rush was intercepted in the first quarter, but a fumble by Stafford gave the ball back to the Ravens. The Rams also missed a short field goal and wiped out a fumble by the Ravens with a penalty in the first half, but Baltimore couldn't do much to capitalize. Then it was the Ravens making all the big mistakes in the second half, specifically the fumble by Flowers and then a jet sweep to Flowers later in the third that the receiver didn't grasp cleanly. That fumble was charged to Rush. <hl2>Kicking woes</hl2> <a href=\"http://www.espn.com/nfl/player/_/id/4566192/joshua-karty\">Joshua Karty</a> hit the upright on a 26-yard field goal in the first quarter, and his successful 36-yard attempt in the second wasn't exactly convincing. \u201cObviously you guys are going to ask me about the field goal,\u201d McVay said. \u201cI thought the protection was good, we've got to make the kick. We ended up missing the kick, he ended up hitting the second one, not very clean right there \u2014 the snap felt like it was a little bit high.\u201d McVay had apparently seen enough by the fourth quarter, when he had his offense stay on the field for an unsuccessful fourth-and-3 attempt from the Baltimore 6, rather than kick for a 17-point lead. <hl2>Injuries</hl2> Ravens: T <a href=\"http://www.espn.com/nfl/player/_/id/2980153/ronnie-stanley\">Ronnie Stanley</a> (ankle) played after missing the previous game, but didn't make it through the first half. ... Edge rusher <a href=\"http://www.espn.com/nfl/player/_/id/4690179/tavius-robinson\">Tavius Robinson</a> left with a broken foot. Rams: RB <a href=\"http://www.espn.com/nfl/player/_/id/4429096/blake-corum\">Blake Corum</a> went to the tunnel with an ankle injury at the same time Nacua did. He was also able to return. <hl2>Up next</hl2> The Rams head to London for their next game, Sunday against Jacksonville. Baltimore has a much-needed open date before hosting Chicago on Oct. 26. ------ AP NFL: <a href=\"https://apnews.com/hub/NFL\">https://apnews.com/hub/NFL</a>", "isLiveBlog": false, "allowComments": true, "allowSearch": true, "allowContentReactions": false}, "wallclockAvailable": true, "keyPlays": [{"text": "T.Loop 37 yard field goal is GOOD, Center-N.Moore, Holder-J.Stout.", "tags": ["BIG PLAY (37 yards)"], "period": 1, "clock": "7:22", "scoringPlay": true, "yards": 37}, {"text": "M.Stafford pass deep right to T.Higbee pushed ob at BLT 13 for 24 yards (M.Starks).", "tags": ["BIG PLAY (24 yards)"], "period": 1, "clock": "3:54", "scoringPlay": false, "yards": 24}, {"text": "J.Karty 26 yard field goal is No Good, Hit Right Upright, Center-A.Ward, Holder-E.Evans.", "tags": ["BIG PLAY (26 yards)"], "period": 1, "clock": "2:27", "scoringPlay": false, "yards": 26}, {"text": "(Shotgun) C.Rush pass short middle intended for Z.Flowers INTERCEPTED by Q.Lake at BLT 37. Q.Lake to BLT 37 for no gain (Z.Flowers).", "tags": ["INTERCEPTION"], "period": 1, "clock": "1:34", "scoringPlay": false, "yards": 0}, {"text": "M.Stafford sacked at BLT 44 for -7 yards (J.Jenkins). FUMBLES (J.Jenkins) [J.Jenkins], touched at BLT 46, RECOVERED by BLT-J.Jenkins at BLT 48. J.Jenkins to LA 41 for 11 yards (S.Avila).", "tags": ["FUMBLE", "SACK"], "period": 1, "clock": "1:29", "scoringPlay": false, "yards": 11}, {"text": "(Shotgun) M.Stafford pass deep middle to P.Nacua to BLT 17 for 23 yards (M.Starks).", "tags": ["BIG PLAY (23 yards)"], "period": 2, "clock": "11:04", "scoringPlay": false, "yards": 23}, {"text": "J.Karty 36 yard field goal is GOOD, Center-A.Ward, Holder-E.Evans.", "tags": ["BIG PLAY (36 yards)"], "period": 2, "clock": "9:50", "scoringPlay": true, "yards": 36}, {"text": "E.Evans punts 52 yards to BLT 31, Center-A.Ward. L.Wester to BLT 46 for 15 yards (T.Reeder). FUMBLES (T.Reeder), RECOVERED by LA-D.Allen at BLT 49.PENALTY on LA-S.Dolac, Ineligible Downfield Kick, 5 yards, enforced at LA 17 - No Play.", "tags": ["FUMBLE"], "period": 2, "clock": "3:52", "scoringPlay": false, "yards": 0}, {"text": "E.Evans punts 55 yards to BLT 33, Center-A.Ward. L.Wester pushed ob at LA 32 for 35 yards (E.Evans).", "tags": ["BIG PLAY (35 yards)"], "period": 2, "clock": "3:38", "scoringPlay": false, "yards": 35}, {"text": "M.Stafford pass deep middle to D.Adams to LA 45 for 21 yards (A.Gilman; M.Starks).", "tags": ["BIG PLAY (21 yards)"], "period": 3, "clock": "14:53", "scoringPlay": false, "yards": 21}, {"text": "(Shotgun) M.Stafford pass deep left to K.Williams to BLT 3 for 30 yards.Penalty on BLT-T.Simpson, Defensive Pass Interference, declined.", "tags": ["BIG PLAY (30 yards)"], "period": 3, "clock": "12:20", "scoringPlay": false, "yards": 30}, {"text": "J.Karty kicks 54 yards from LA 35 to BLT 11. T.Wallace to BLT 36 for 25 yards (K.Kinchens).", "tags": ["BIG PLAY (25 yards)"], "period": 3, "clock": "11:52", "scoringPlay": false, "yards": 25}, {"text": "(Shotgun) C.Rush pass short right to Z.Flowers to BLT 36 for 10 yards (J.Verse; N.Landman). FUMBLES (J.Verse), RECOVERED by LA-Q.Lake at BLT 41. Q.Lake to BLT 21 for 20 yards (J.Noteboom).", "tags": ["FUMBLE", "BIG PLAY (20 yards)"], "period": 3, "clock": "11:14", "scoringPlay": false, "yards": 20}, {"text": "C.Rush FUMBLES (Aborted) at LA 31, RECOVERED by LA-T.Davis at LA 31.", "tags": ["FUMBLE"], "period": 3, "clock": "3:27", "scoringPlay": false, "yards": 0}, {"text": "(No Huddle, Shotgun) M.Stafford pass incomplete deep right to D.Adams.PENALTY on BLT-N.Wiggins, Defensive Pass Interference, 30 yards, enforced at BLT 43 - No Play.", "tags": ["BIG PLAY (30 yards)"], "period": 3, "clock": "1:10", "scoringPlay": false, "yards": 30}, {"text": "M.Stafford sacked at BLT 11 for -5 yards (sack split by T.Buchanan and T.Simpson).", "tags": ["SACK"], "period": 4, "clock": "13:33", "scoringPlay": false, "yards": -5}, {"text": "(Shotgun) T.Huntley pass short right to I.Likely to LA 46 for 3 yards (E.Forbes). FUMBLES (E.Forbes), and recovers at LA 48. I.Likely to LA 48 for no gain (S.Dolac).", "tags": ["FUMBLE"], "period": 4, "clock": "10:07", "scoringPlay": false, "yards": 1}, {"text": "(Shotgun) T.Huntley sacked at LA 33 for -6 yards (J.Verse).", "tags": ["SACK"], "period": 4, "clock": "7:05", "scoringPlay": false, "yards": -6}, {"text": "(Shotgun) T.Huntley sacked at LA 15 for -8 yards (L.Murchison).", "tags": ["SACK"], "period": 4, "clock": "5:10", "scoringPlay": false, "yards": -8}, {"text": "M.Stafford FUMBLES (Aborted) at LA 21, recovered by LA-J.Whittington at LA 19. J.Whittington to LA 19 for no gain (B.Urban).", "tags": ["FUMBLE"], "period": 4, "clock": "2:44", "scoringPlay": false, "yards": -6}, {"text": "(Shotgun) T.Huntley sacked at BLT 19 for -4 yards (B.Young).Penalty on BLT-T.Linderbaum, Offensive Holding, declined.", "tags": ["SACK"], "period": 4, "clock": "1:52", "scoringPlay": false, "yards": -4}, {"text": "(Shotgun) T.Huntley sacked at BLT 14 for -5 yards (B.Young).", "tags": ["SACK"], "period": 4, "clock": "1:46", "scoringPlay": false, "yards": -5}], "betting_lines": {"spread": 6.5, "over_under": 44.5, "provider": "ESPN BET", "favorite": "LAR"}}
