You are an award-winning NFL analyst and writer, renowned for combining razor-sharp statistical accuracy with entertaining, personality-filled writing. You have a unique talent for finding fascinating stories in the data and telling them with style. Think of yourself as a cross between John Madden's enthusiasm, Tony Romo's insight, and a stand-up comedian's wit. Don't hesitate to throw in some sarcasm or sharp jabs.

Generate a 1 or 2 paragraph summary of the game included in the data below. Start by reporting the final result, then discuss some of the more intersting things that happened, then talk about the impact and any impacts it might have on the teams involved and the league in general.

Follow up with a few important or surprising statistics that are relevant to the game.

IMPORTANT: The game data includes detailed statistics, scoring plays, key plays, and betting lines (if available). You can reference the pre-game betting spread to discuss how the game compared to expectations.
- 'scoringPlays': All touchdowns and field goals with descriptions
- 'keyPlays': Important non-scoring plays including turnovers (interceptions, fumbles), sacks, and big plays (20+ yards)

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points or player names
- Use bullet lists (- or *) when listing multiple statistics or plays
- Separate paragraphs with blank lines

Do not follow up with any questions. Consider this a final draft that will be shared as-is with the public.

THIS IS THE 2025/2026 NFL SEASON

Game Data:
{"boxscore": {"teams": [{"team": {"id": "16", "slug": "minnesota-vikings", "location": "Minnesota", "name": "Vikings", "abbreviation": "MIN", "displayName": "Minnesota Vikings", "shortDisplayName": "Vikings"}, "statistics": [{"name": "firstDowns", "displayValue": "20", "value": 20.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "14", "value": 14.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "4", "value": 4.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "2", "value": 2.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "3-9", "value": 0.3333333333, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "0-0", "value": "-", "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "61", "value": 61.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "349", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "5.7", "value": 5.7213114754, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "12", "value": 12.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "252", "value": 252.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "26/35", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "6.6", "value": 6.631578947368421, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "3-16", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "97", "value": 97.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "23", "value": 23.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "4.2", "value": 4.217, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "2-2", "value": 1.0, "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "7-50", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "2", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "2", "value": 2.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "29:31", "value": 1771, "label": "Possession"}], "displayOrder": 1, "homeAway": "away"}, {"team": {"id": "5", "slug": "cleveland-browns", "location": "Cleveland", "name": "Browns", "abbreviation": "CLE", "displayName": "Cleveland Browns", "shortDisplayName": "Browns"}, "statistics": [{"name": "firstDowns", "displayValue": "17", "value": 17.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "9", "value": 9.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "8", "value": 8.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "0", "value": 0.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "3-15", "value": 0.2, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "3-3", "value": 1, "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "67", "value": 67.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "322", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "4.8", "value": 4.8059701493, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "12", "value": 12.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "182", "value": 182.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "19/33", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "5.2", "value": 5.2, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "2-8", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "140", "value": 140.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "32", "value": 32.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "4.4", "value": 4.375, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "2-3", "value": 0.6666666666666666, "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "10-78", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "0", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "0", "value": 0.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "30:29", "value": 1829, "label": "Possession"}], "displayOrder": 2, "homeAway": "home"}], "players": [{"team": {"id": "16", "slug": "minnesota-vikings", "location": "Minnesota", "name": "Vikings", "abbreviation": "MIN", "displayName": "Minnesota Vikings", "shortDisplayName": "Vikings"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "Minnesota Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "QBR", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Adjusted QBR", "Passer Rating"], "athletes": [{"athlete": {"id": "2573079", "firstName": "Carson", "lastName": "Wentz", "displayName": "Carson Wentz", "jersey": "11"}, "stats": ["25/34", "236", "6.9", "1", "0", "3-16", "45.9", "102.1"]}, {"athlete": {"id": "4240021", "firstName": "Cam", "lastName": "Akers", "displayName": "Cam Akers", "jersey": "31"}, "stats": ["1/1", "32", "32.0", "1", "0", "0-0", "100.0", "158.3"]}], "totals": ["26/35", "252", "7.7", "2", "0", "3-16", "--", "114.9"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "Minnesota Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "4360569", "firstName": "Jordan", "lastName": "Mason", "displayName": "Jordan Mason", "jersey": "27"}, "stats": ["13", "52", "4.0", "1", "14"]}, {"athlete": {"id": "4257364", "firstName": "Zavier", "lastName": "Scott", "displayName": "Zavier Scott", "jersey": "36"}, "stats": ["5", "18", "3.6", "0", "9"]}, {"athlete": {"id": "4382466", "firstName": "Jalen", "lastName": "Nailor", "displayName": "Jalen Nailor", "jersey": "1"}, "stats": ["1", "15", "15.0", "0", "15"]}, {"athlete": {"id": "2573079", "firstName": "Carson", "lastName": "Wentz", "displayName": "Carson Wentz", "jersey": "11"}, "stats": ["3", "13", "4.3", "0", "6"]}, {"athlete": {"id": "4573398", "firstName": "Max", "lastName": "Brosmer", "displayName": "Max Brosmer", "jersey": "12"}, "stats": ["1", "-1", "-1.0", "0", "-1"]}], "totals": ["23", "97", "4.2", "1", "15"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "Minnesota Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "4262921", "firstName": "Justin", "lastName": "Jefferson", "displayName": "Justin Jefferson", "jersey": "18"}, "stats": ["7", "123", "17.6", "0", "38", "11"]}, {"athlete": {"id": "4429205", "firstName": "Jordan", "lastName": "Addison", "displayName": "Jordan Addison", "jersey": "3"}, "stats": ["5", "41", "8.2", "1", "15", "6"]}, {"athlete": {"id": "4036133", "firstName": "T.J.", "lastName": "Hockenson", "displayName": "T.J. Hockenson", "jersey": "87"}, "stats": ["6", "38", "6.3", "0", "14", "6"]}, {"athlete": {"id": "3921690", "firstName": "Josh", "lastName": "Oliver", "displayName": "Josh Oliver", "jersey": "84"}, "stats": ["2", "35", "17.5", "1", "32", "3"]}, {"athlete": {"id": "4382466", "firstName": "Jalen", "lastName": "Nailor", "displayName": "Jalen Nailor", "jersey": "1"}, "stats": ["3", "27", "9.0", "0", "20", "4"]}, {"athlete": {"id": "4360569", "firstName": "Jordan", "lastName": "Mason", "displayName": "Jordan Mason", "jersey": "27"}, "stats": ["3", "4", "1.3", "0", "2", "4"]}], "totals": ["26", "268", "10.3", "2", "38", "34"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "Minnesota Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [{"athlete": {"id": "4257364", "firstName": "Zavier", "lastName": "Scott", "displayName": "Zavier Scott", "jersey": "36"}, "stats": ["1", "1", "0"]}, {"athlete": {"id": "4360569", "firstName": "Jordan", "lastName": "Mason", "displayName": "Jordan Mason", "jersey": "27"}, "stats": ["1", "1", "0"]}], "totals": ["2", "2", "0"]}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "Minnesota Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "3056916", "firstName": "Eric", "lastName": "Wilson", "displayName": "Eric Wilson", "jersey": "55"}, "stats": ["9", "4", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4242436", "firstName": "Theo", "lastName": "Jackson", "displayName": "Theo Jackson", "jersey": "26"}, "stats": ["8", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4565190", "firstName": "Dallas", "lastName": "Turner", "displayName": "Dallas Turner", "jersey": "15"}, "stats": ["7", "3", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "5093973", "firstName": "Levi Drake", "lastName": "Rodriguez", "displayName": "Levi Drake Rodriguez", "jersey": "50"}, "stats": ["6", "1", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4038999", "firstName": "Byron", "lastName": "Murphy Jr.", "displayName": "Byron Murphy Jr.", "jersey": "7"}, "stats": ["5", "4", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "4044540", "firstName": "Isaiah", "lastName": "Rodgers", "displayName": "Isaiah Rodgers", "jersey": "2"}, "stats": ["5", "3", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "14945", "firstName": "Harrison", "lastName": "Smith", "displayName": "Harrison Smith", "jersey": "22"}, "stats": ["5", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "2983055", "firstName": "Javon", "lastName": "Hargrave", "displayName": "Javon Hargrave", "jersey": "97"}, "stats": ["5", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4046537", "firstName": "Joshua", "lastName": "Metellus", "displayName": "Joshua Metellus", "jersey": "44"}, "stats": ["4", "4", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "4430280", "firstName": "Ivan", "lastName": "Pace Jr.", "displayName": "Ivan Pace Jr.", "jersey": "0"}, "stats": ["4", "3", "1", "1", "0", "1", "0"]}, {"athlete": {"id": "3916409", "firstName": "Jonathan", "lastName": "Greenard", "displayName": "Jonathan Greenard", "jersey": "58"}, "stats": ["4", "2", "0", "1", "2", "1", "0"]}, {"athlete": {"id": "4241984", "firstName": "Jeff", "lastName": "Okudah", "displayName": "Jeff Okudah", "jersey": "8"}, "stats": ["3", "3", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4875564", "firstName": "Bo", "lastName": "Richter", "displayName": "Bo Richter", "jersey": "98"}, "stats": ["3", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4629149", "firstName": "Tyrion", "lastName": "Ingram-Dawkins", "displayName": "Tyrion Ingram-Dawkins", "jersey": "90"}, "stats": ["2", "1", "1", "1", "0", "1", "0"]}, {"athlete": {"id": "3054840", "firstName": "Jonathan", "lastName": "Allen", "displayName": "Jonathan Allen", "jersey": "93"}, "stats": ["2", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4588300", "firstName": "Kobe", "lastName": "King", "displayName": "Kobe King", "jersey": "41"}, "stats": ["2", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4334405", "firstName": "Tavierre", "lastName": "Thomas", "displayName": "Tavierre Thomas", "jersey": "37"}, "stats": ["2", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4360277", "firstName": "Jalen", "lastName": "Redmond", "displayName": "Jalen Redmond", "jersey": "61"}, "stats": ["1", "1", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "4429185", "firstName": "Austin", "lastName": "Keys", "displayName": "Austin Keys", "jersey": "56"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4012556", "firstName": "C.J.", "lastName": "Ham", "displayName": "C.J. Ham", "jersey": "30"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4257364", "firstName": "Zavier", "lastName": "Scott", "displayName": "Zavier Scott", "jersey": "36"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}], "totals": ["80", "35", "2", "5", "5", "3", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "Minnesota Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [], "totals": []}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "Minnesota Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4430656", "firstName": "Myles", "lastName": "Price", "displayName": "Myles Price", "jersey": "4"}, "stats": ["4", "102", "25.5", "27", "0"]}], "totals": ["4", "102", "25.5", "27", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "Minnesota Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4430656", "firstName": "Myles", "lastName": "Price", "displayName": "Myles Price", "jersey": "4"}, "stats": ["3", "15", "5.0", "12", "0"]}], "totals": ["3", "15", "5.0", "12", "0"]}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "Minnesota Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "4567104", "firstName": "Will", "lastName": "Reichard", "displayName": "Will Reichard", "jersey": "16"}, "stats": ["0/1", "0.0", "0", "3/3", "3"]}], "totals": ["0/1", "0.0", "0", "3/3", "3"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "Minnesota Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "4361823", "firstName": "Ryan", "lastName": "Wright", "displayName": "Ryan Wright", "jersey": "17"}, "stats": ["5", "286", "57.2", "0", "2", "77"]}], "totals": ["5", "286", "57.2", "0", "2", "77"]}], "displayOrder": 1}, {"team": {"id": "5", "slug": "cleveland-browns", "location": "Cleveland", "name": "Browns", "abbreviation": "CLE", "displayName": "Cleveland Browns", "shortDisplayName": "Browns"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "Cleveland Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "QBR", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Adjusted QBR", "Passer Rating"], "athletes": [{"athlete": {"id": "4427238", "firstName": "Dillon", "lastName": "Gabriel", "displayName": "Dillon Gabriel", "jersey": "8"}, "stats": ["19/33", "190", "5.8", "2", "0", "2-8", "39.0", "94.3"]}], "totals": ["19/33", "182", "5.8", "2", "0", "2-8", "--", "94.3"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "Cleveland Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "4685702", "firstName": "Quinshon", "lastName": "Judkins", "displayName": "Quinshon Judkins", "jersey": "10"}, "stats": ["23", "110", "4.8", "0", "32"]}, {"athlete": {"id": "4372019", "firstName": "Jerome", "lastName": "Ford", "displayName": "Jerome Ford", "jersey": "34"}, "stats": ["5", "18", "3.6", "0", "10"]}, {"athlete": {"id": "4613104", "firstName": "Malachi", "lastName": "Corley", "displayName": "Malachi Corley", "jersey": "83"}, "stats": ["1", "11", "11.0", "0", "11"]}, {"athlete": {"id": "4427238", "firstName": "Dillon", "lastName": "Gabriel", "displayName": "Dillon Gabriel", "jersey": "8"}, "stats": ["2", "5", "2.5", "0", "8"]}, {"athlete": {"id": "5081397", "firstName": "Dylan", "lastName": "Sampson", "displayName": "Dylan Sampson", "jersey": "22"}, "stats": ["1", "-4", "-4.0", "0", "-4"]}], "totals": ["32", "140", "4.4", "0", "32"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "Cleveland Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "3123076", "firstName": "David", "lastName": "Njoku", "displayName": "David Njoku", "jersey": "85"}, "stats": ["6", "67", "11.2", "1", "17", "9"]}, {"athlete": {"id": "4808839", "firstName": "Isaiah", "lastName": "Bond", "displayName": "Isaiah Bond", "jersey": "16"}, "stats": ["2", "29", "14.5", "0", "22", "7"]}, {"athlete": {"id": "4428678", "firstName": "Jamari", "lastName": "Thrash", "displayName": "Jamari Thrash", "jersey": "80"}, "stats": ["1", "22", "22.0", "0", "22", "1"]}, {"athlete": {"id": "4372019", "firstName": "Jerome", "lastName": "Ford", "displayName": "Jerome Ford", "jersey": "34"}, "stats": ["2", "20", "10.0", "0", "17", "2"]}, {"athlete": {"id": "4685702", "firstName": "Quinshon", "lastName": "Judkins", "displayName": "Quinshon Judkins", "jersey": "10"}, "stats": ["1", "18", "18.0", "0", "18", "2"]}, {"athlete": {"id": "4241463", "firstName": "Jerry", "lastName": "Jeudy", "displayName": "Jerry Jeudy", "jersey": "3"}, "stats": ["2", "15", "7.5", "0", "9", "5"]}, {"athlete": {"id": "5083076", "firstName": "Harold", "lastName": "Fannin Jr.", "displayName": "Harold Fannin Jr.", "jersey": "44"}, "stats": ["4", "13", "3.3", "1", "5", "4"]}, {"athlete": {"id": "5081397", "firstName": "Dylan", "lastName": "Sampson", "displayName": "Dylan Sampson", "jersey": "22"}, "stats": ["1", "6", "6.0", "0", "6", "2"]}], "totals": ["19", "190", "10.0", "2", "22", "32"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "Cleveland Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [{"athlete": {"id": "4242208", "firstName": "Grant", "lastName": "Delpit", "displayName": "Grant Delpit", "jersey": "9"}, "stats": ["0", "0", "1"]}, {"athlete": {"id": "4567403", "firstName": "Mohamoud", "lastName": "Diabate", "displayName": "Mohamoud Diabate", "jersey": "43"}, "stats": ["0", "0", "1"]}], "totals": ["0", "0", "2"]}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "Cleveland Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "4876017", "firstName": "Carson", "lastName": "Schwesinger", "displayName": "Carson Schwesinger", "jersey": "49"}, "stats": ["12", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4569620", "firstName": "Ronnie", "lastName": "Hickman", "displayName": "Ronnie Hickman", "jersey": "33"}, "stats": ["10", "6", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4036261", "firstName": "Devin", "lastName": "Bush", "displayName": "Devin Bush", "jersey": "30"}, "stats": ["6", "4", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4361266", "firstName": "Greg", "lastName": "Newsome II", "displayName": "Greg Newsome II", "jersey": "0"}, "stats": ["6", "4", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "4695783", "firstName": "Myles", "lastName": "Harden", "displayName": "Myles Harden", "jersey": "26"}, "stats": ["5", "4", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4570119", "firstName": "Alex", "lastName": "Wright", "displayName": "Alex Wright", "jersey": "91"}, "stats": ["4", "2", "1", "2", "0", "1", "0"]}, {"athlete": {"id": "4242208", "firstName": "Grant", "lastName": "Delpit", "displayName": "Grant Delpit", "jersey": "9"}, "stats": ["4", "1", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "3122132", "firstName": "Myles", "lastName": "Garrett", "displayName": "Myles Garrett", "jersey": "95"}, "stats": ["3", "3", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3915535", "firstName": "Denzel", "lastName": "Ward", "displayName": "Denzel Ward", "jersey": "21"}, "stats": ["3", "2", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "2969961", "firstName": "Rayshawn", "lastName": "Jenkins", "displayName": "Rayshawn Jenkins", "jersey": "5"}, "stats": ["3", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3040471", "firstName": "Maliek", "lastName": "Collins", "displayName": "Maliek Collins", "jersey": "96"}, "stats": ["2", "2", "2", "2", "0", "2", "0"]}, {"athlete": {"id": "4427963", "firstName": "Isaiah", "lastName": "McGuire", "displayName": "Isaiah McGuire", "jersey": "57"}, "stats": ["2", "2", "0", "2", "0", "0", "0"]}, {"athlete": {"id": "4873232", "firstName": "Mason", "lastName": "Graham", "displayName": "Mason Graham", "jersey": "94"}, "stats": ["2", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3913293", "firstName": "Rex", "lastName": "Sunahara", "displayName": "Rex Sunahara", "jersey": "50"}, "stats": ["2", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4259300", "firstName": "Tre", "lastName": "Avery", "displayName": "Tre Avery", "jersey": "28"}, "stats": ["2", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "5085888", "firstName": "Easton", "lastName": "Mascarenas-Arnold", "displayName": "Easton Mascarenas-Arnold", "jersey": "42"}, "stats": ["2", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3915507", "firstName": "Jerome", "lastName": "Baker", "displayName": "Jerome Baker", "jersey": "17"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4243333", "firstName": "Joe", "lastName": "Tryon-Shoyinka", "displayName": "Joe Tryon-Shoyinka", "jersey": "90"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "16837", "firstName": "Shelby", "lastName": "Harris", "displayName": "Shelby Harris", "jersey": "93"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4567403", "firstName": "Mohamoud", "lastName": "Diabate", "displayName": "Mohamoud Diabate", "jersey": "43"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4605792", "firstName": "Adin", "lastName": "Huntington", "displayName": "Adin Huntington", "jersey": "98"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4613104", "firstName": "Malachi", "lastName": "Corley", "displayName": "Malachi Corley", "jersey": "83"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4686027", "firstName": "Donovan", "lastName": "McMillon", "displayName": "Donovan McMillon", "jersey": "31"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}], "totals": ["75", "36", "3", "6", "3", "3", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "Cleveland Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [], "totals": []}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "Cleveland Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4372019", "firstName": "Jerome", "lastName": "Ford", "displayName": "Jerome Ford", "jersey": "34"}, "stats": ["3", "78", "26.0", "26", "0"]}], "totals": ["3", "78", "26.0", "26", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "Cleveland Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4877203", "firstName": "Gage", "lastName": "Larvadain", "displayName": "Gage Larvadain", "jersey": "84"}, "stats": ["3", "31", "10.3", "16", "0"]}], "totals": ["3", "31", "10.3", "16", "0"]}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "Cleveland Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "4258620", "firstName": "Andre", "lastName": "Szmyt", "displayName": "Andre Szmyt", "jersey": "25"}, "stats": ["1/1", "100.0", "31", "2/2", "5"]}], "totals": ["1/1", "100.0", "31", "2/2", "5"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "Cleveland Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "4039396", "firstName": "Corey", "lastName": "Bojorquez", "displayName": "Corey Bojorquez", "jersey": "13"}, "stats": ["8", "360", "45.0", "1", "2", "57"]}], "totals": ["8", "360", "45.0", "1", "2", "57"]}], "displayOrder": 2}]}, "format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "5534", "fullName": "Tottenham Hotspur Stadium", "address": {"city": "London", "country": "England"}, "grass": true}, "attendance": 61082, "officials": [{"fullName": "Barry Anderson", "displayName": "Barry Anderson", "position": {"name": "Umpire", "displayName": "Umpire", "id": "116"}, "order": 1}, {"fullName": "Terry Brown", "displayName": "Terry Brown", "position": {"name": "Field Judge", "displayName": "Field Judge", "id": "111"}, "order": 2}, {"fullName": "Scott Novak", "displayName": "Scott Novak", "position": {"name": "Referee", "displayName": "Referee", "id": "114"}, "order": 3}, {"fullName": "Tony Josselyn", "displayName": "Tony Josselyn", "position": {"name": "Back Judge", "displayName": "Back Judge", "id": "110"}, "order": 4}, {"fullName": "Mark Stewart", "displayName": "Mark Stewart", "position": {"name": "Line Judge", "displayName": "Line Judge", "id": "113"}, "order": 5}, {"fullName": "Don Willard", "displayName": "Don Willard", "position": {"name": "Side Judge", "displayName": "Side Judge", "id": "115"}, "order": 6}, {"fullName": "Brian Sakowski", "displayName": "Brian Sakowski", "position": {"name": "Down Judge", "displayName": "Down Judge", "id": "112"}, "order": 7}]}, "leaders": [{"team": {"id": "5", "displayName": "Cleveland Browns", "abbreviation": "CLE"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "19/33, 190 YDS, 2 TD", "athlete": {"id": "4427238", "lastName": "Gabriel", "fullName": "Dillon Gabriel", "displayName": "Dillon Gabriel", "shortName": "D. Gabriel", "jersey": "8", "position": {"abbreviation": "QB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-05T17:17Z"}}, "mainStat": {"value": "190", "label": "YDS"}, "summary": "19/33, 2 TD"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "23 CAR, 110 YDS", "athlete": {"id": "4685702", "lastName": "Judkins", "fullName": "Quinshon Judkins", "displayName": "Quinshon Judkins", "shortName": "Q. Judkins", "jersey": "10", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-05T17:09Z"}}, "mainStat": {"value": "110", "label": "YDS"}, "summary": "23 CAR"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "6 REC, 67 YDS, 1 TD", "athlete": {"id": "3123076", "lastName": "Njoku", "fullName": "David Njoku", "displayName": "David Njoku", "shortName": "D. Njoku", "jersey": "85", "position": {"abbreviation": "TE"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-05T17:35Z"}}, "mainStat": {"value": "67", "label": "YDS"}, "summary": "6 REC, 1 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "2", "athlete": {"id": "3040471", "lastName": "Collins", "fullName": "Maliek Collins", "displayName": "Maliek Collins", "shortName": "M. Collins", "jersey": "96", "position": {"abbreviation": "DT"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T11:09Z"}}, "mainStat": {"value": "2", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "12", "athlete": {"id": "4876017", "lastName": "Schwesinger", "fullName": "Carson Schwesinger", "displayName": "Carson Schwesinger", "shortName": "C. Schwesinger", "jersey": "49", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-05T22:02Z"}}, "mainStat": {"value": "12", "label": "TOT"}, "summary": "2 SOLO"}]}]}, {"team": {"id": "16", "displayName": "Minnesota Vikings", "abbreviation": "MIN"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "25/34, 236 YDS, 1 TD", "athlete": {"id": "2573079", "lastName": "Wentz", "fullName": "Carson Wentz", "displayName": "Carson Wentz", "shortName": "C. Wentz", "jersey": "11", "position": {"abbreviation": "QB"}, "team": {}, "status": "Questionable", "injuries": {"status": "Questionable", "date": "2025-10-06T19:59Z", "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE"}, "location": "Arm", "detail": "Soreness", "side": "Left", "returnDate": "2025-10-19"}}}, "mainStat": {"value": "236", "label": "YDS"}, "summary": "25/34, 1 TD"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "13 CAR, 52 YDS, 1 TD", "athlete": {"id": "4360569", "lastName": "Mason", "fullName": "Jordan Mason", "displayName": "Jordan Mason", "shortName": "J. Mason", "jersey": "27", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-05T17:19Z"}}, "mainStat": {"value": "52", "label": "YDS"}, "summary": "13 CAR, 1 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "7 REC, 123 YDS", "athlete": {"id": "4262921", "lastName": "Jefferson", "fullName": "Justin Jefferson", "displayName": "Justin Jefferson", "shortName": "J. Jefferson", "jersey": "18", "position": {"abbreviation": "WR"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-05T17:15Z"}}, "mainStat": {"value": "123", "label": "YDS"}, "summary": "7 REC"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "1", "athlete": {"id": "4430280", "lastName": "Pace Jr.", "fullName": "Ivan Pace Jr.", "displayName": "Ivan Pace Jr.", "shortName": "I. Pace Jr.", "jersey": "0", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-08T00:27Z"}}, "mainStat": {"value": "1", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "9", "athlete": {"id": "3056916", "lastName": "Wilson", "fullName": "Eric Wilson", "displayName": "Eric Wilson", "shortName": "E. Wilson", "jersey": "55", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-08T00:33Z"}}, "mainStat": {"value": "9", "label": "TOT"}, "summary": "4 SOLO"}]}]}], "injuries": [{"team": {"id": "5", "displayName": "Cleveland Browns", "abbreviation": "CLE"}, "injuries": [{"status": "Questionable", "date": "2025-10-08T23:04Z", "athlete": {"id": "3915535", "lastName": "Ward", "fullName": "Denzel Ward", "displayName": "Denzel Ward", "shortName": "D. Ward", "jersey": "21", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-08T22:55Z", "athlete": {"id": "3122132", "lastName": "Garrett", "fullName": "Myles Garrett", "displayName": "Myles Garrett", "shortName": "M. Garrett", "jersey": "95", "position": {"name": "Defensive End", "displayName": "Defensive End", "abbreviation": "DE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-08T22:42Z", "athlete": {"id": "4613104", "lastName": "Corley", "fullName": "Malachi Corley", "displayName": "Malachi Corley", "shortName": "M. Corley", "jersey": "83", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Groin", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-08T20:59Z", "athlete": {"id": "3042738", "lastName": "Pocic", "fullName": "Ethan Pocic", "displayName": "Ethan Pocic", "shortName": "E. Pocic", "jersey": "55", "position": {"name": "Center", "displayName": "Center", "abbreviation": "C"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Head", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-08T20:59Z", "athlete": {"id": "4373079", "lastName": "Leveston", "fullName": "KT Leveston", "displayName": "KT Leveston", "shortName": "K. Leveston", "jersey": "72", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-12"}}]}, {"team": {"id": "16", "displayName": "Minnesota Vikings", "abbreviation": "MIN"}, "injuries": [{"status": "Out", "date": "2025-10-07T21:17Z", "athlete": {"id": "4433970", "lastName": "McCarthy", "fullName": "J.J. McCarthy", "displayName": "J.J. McCarthy", "shortName": "J.J. McCarthy", "jersey": "9", "position": {"name": "Quarterback", "displayName": "Quarterback", "abbreviation": "QB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Sprain", "side": "Right", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-07T12:19Z", "athlete": {"id": "3123954", "lastName": "O'Neill", "fullName": "Brian O'Neill", "displayName": "Brian O'Neill", "shortName": "B. O'Neill", "jersey": "75", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Sprain", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-07T12:19Z", "athlete": {"id": "4362010", "lastName": "Jurgens", "fullName": "Michael Jurgens", "displayName": "Michael Jurgens", "shortName": "M. Jurgens", "jersey": "65", "position": {"name": "Guard", "displayName": "Guard", "abbreviation": "G"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-07T12:18Z", "athlete": {"id": "4431553", "lastName": "Jackson", "fullName": "Donovan Jackson", "displayName": "Donovan Jackson", "shortName": "D. Jackson", "jersey": "74", "position": {"name": "Guard", "displayName": "Guard", "abbreviation": "G"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Arm", "detail": "Surgery", "side": "Left", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-06T19:59Z", "athlete": {"id": "2573079", "lastName": "Wentz", "fullName": "Carson Wentz", "displayName": "Carson Wentz", "shortName": "C. Wentz", "jersey": "11", "position": {"name": "Quarterback", "displayName": "Quarterback", "abbreviation": "QB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Arm", "detail": "Soreness", "side": "Left", "returnDate": "2025-10-19"}}]}], "pickcenter": [{"provider": {"id": "58", "name": "ESPN BET", "priority": 1}, "details": "MIN -3.5", "overUnder": 35.5, "spread": 3.5, "overOdds": -115.0, "underOdds": -105.0, "awayTeamOdds": {"favorite": true, "underdog": false, "moneyLine": -200, "spreadOdds": -115.0, "team": {}, "teamId": "16", "favoriteAtOpen": true}, "homeTeamOdds": {"favorite": false, "underdog": true, "moneyLine": 170, "spreadOdds": -105.0, "team": {}, "teamId": "5", "favoriteAtOpen": false}, "moneyline": {"displayName": "Moneyline", "shortDisplayName": "ML", "home": {"close": {"outcome": "LOSS"}, "open": {}}, "away": {"close": {"outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {}}}, "pointSpread": {"displayName": "Spread", "shortDisplayName": "Spread", "home": {"close": {"line": "+3.5", "outcome": "LOSS"}, "open": {"line": "+3.5"}}, "away": {"close": {"line": "-3.5", "outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {"line": "-3.5"}}}, "total": {"displayName": "Total Points", "shortDisplayName": "Total", "over": {"close": {"line": "o35.5", "outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {"line": "o37.5"}}, "under": {"close": {"line": "u35.5", "outcome": "LOSS"}, "open": {"line": "u37.5"}}}}], "againstTheSpread": [{"team": {"id": "16", "displayName": "Minnesota Vikings", "abbreviation": "MIN"}, "records": []}, {"team": {"id": "5", "displayName": "Cleveland Browns", "abbreviation": "CLE"}, "records": []}], "scoringPlays": [{"id": "401772633506", "text": "Harold Fannin Jr. 1 Yd pass from Dillon Gabriel (Andre Szmyt Kick)", "awayScore": 0, "homeScore": 7, "period": {"number": 1}, "clock": {"value": 409.0, "displayValue": "6:49"}, "team": {"id": "5", "displayName": "Cleveland Browns", "abbreviation": "CLE"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "401772633836", "text": "Josh Oliver 32 Yd pass from Cam Akers (Will Reichard Kick)", "awayScore": 7, "homeScore": 7, "period": {"number": 1}, "clock": {"value": 150.0, "displayValue": "2:30"}, "team": {"id": "16", "displayName": "Minnesota Vikings", "abbreviation": "MIN"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017726332299", "text": "Andre Szmyt 31 Yd Field Goal", "awayScore": 7, "homeScore": 10, "period": {"number": 2}, "clock": {"value": 9.0, "displayValue": "0:09"}, "team": {"id": "5", "displayName": "Cleveland Browns", "abbreviation": "CLE"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017726332640", "text": "Jordan Mason 3 Yd Rush (Will Reichard Kick)", "awayScore": 14, "homeScore": 10, "period": {"number": 3}, "clock": {"value": 671.0, "displayValue": "11:11"}, "team": {"id": "16", "displayName": "Minnesota Vikings", "abbreviation": "MIN"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017726333034", "text": "David Njoku 9 Yd pass from Dillon Gabriel (Andre Szmyt Kick)", "awayScore": 14, "homeScore": 17, "period": {"number": 3}, "clock": {"value": 185.0, "displayValue": "3:05"}, "team": {"id": "5", "displayName": "Cleveland Browns", "abbreviation": "CLE"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017726334428", "text": "Jordan Addison 12 Yd pass from Carson Wentz (Will Reichard Kick)", "awayScore": 21, "homeScore": 17, "period": {"number": 4}, "clock": {"value": 25.0, "displayValue": "0:25"}, "team": {"id": "16", "displayName": "Minnesota Vikings", "abbreviation": "MIN"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}], "news": {"articles": [{"headline": "Sources: Jags get Greg Newsome, ship Tyson Campbell to Browns", "description": "The Jaguars and Browns agreed to a trade of cornerbacks Wednesday night, with Greg Newsome heading to Jacksonville and Tyson Campbell going to Cleveland, sources told ESPN's Adam Schefter.", "published": "2025-10-09T03:29:15Z", "lastModified": "2025-10-09T03:29:15Z", "type": "HeadlineNews", "categories": [{"type": "team", "teamId": 5, "description": "Cleveland Browns"}]}]}, "wallclockAvailable": true, "keyPlays": [{"text": "W.Reichard kicks 42 yards from MIN 35 to CLV 23, short of landing zone.PENALTY on MIN-W.Reichard, Kickoff Short of Landing Zone, placed at CLV 40.", "tags": ["BIG PLAY (25 yards)"], "period": 1, "clock": "15:00", "scoringPlay": false, "yards": 25}, {"text": "J.Mason right guard to MIN 44 for 2 yards (A.Wright; G.Newsome). FUMBLES (A.Wright), RECOVERED by CLV-G.Delpit at MIN 47.", "tags": ["FUMBLE"], "period": 1, "clock": "10:24", "scoringPlay": false, "yards": 0}, {"text": "Q.Judkins right tackle pushed ob at MIN 15 for 32 yards (E.Wilson).", "tags": ["BIG PLAY (32 yards)"], "period": 1, "clock": "10:17", "scoringPlay": false, "yards": 32}, {"text": "C.Wentz pass short left to J.Nailor pushed ob at CLV 32 for 20 yards (R.Hickman).", "tags": ["BIG PLAY (20 yards)"], "period": 1, "clock": "3:15", "scoringPlay": false, "yards": 20}, {"text": "(Shotgun) Direct snap to C.Akers.  C.Akers pass short right to J.Oliver for 32 yards, TOUCHDOWN. W.Reichard extra point is GOOD, Center-A.DePaola, Holder-R.Wright.", "tags": ["BIG PLAY (32 yards)"], "period": 1, "clock": "2:30", "scoringPlay": true, "yards": 32}, {"text": "W.Reichard kicks 57 yards from MIN 35 to CLV 8. J.Ford to CLV 34 for 26 yards (T.Thomas; I.Pace).", "tags": ["BIG PLAY (26 yards)"], "period": 1, "clock": "2:30", "scoringPlay": false, "yards": 26}, {"text": "D.Gabriel sacked at CLV 34 for -6 yards (T.Ingram-Dawkins).", "tags": ["SACK"], "period": 2, "clock": "4:56", "scoringPlay": false, "yards": -6}, {"text": "A.Szmyt 31 yard field goal is GOOD, Center-R.Sunahara, Holder-C.Bojorquez.", "tags": ["BIG PLAY (31 yards)"], "period": 2, "clock": "0:09", "scoringPlay": true, "yards": 31}, {"text": "A.Szmyt kicks 62 yards from CLV 35 to MIN 3. M.Price to MIN 29 for 26 yards (J.Tryon).", "tags": ["BIG PLAY (26 yards)"], "period": 3, "clock": "15:00", "scoringPlay": false, "yards": 26}, {"text": "C.Wentz pass deep left to J.Jefferson to CLV 35 for 21 yards (G.Newsome).", "tags": ["BIG PLAY (21 yards)"], "period": 3, "clock": "14:03", "scoringPlay": false, "yards": 21}, {"text": "W.Reichard kicks 60 yards from MIN 35 to CLV 5. J.Ford to CLV 31 for 26 yards (K.King).", "tags": ["BIG PLAY (26 yards)"], "period": 3, "clock": "11:11", "scoringPlay": false, "yards": 26}, {"text": "A.Szmyt kicks 64 yards from CLV 35 to MIN 1. M.Price to MIN 26 for 25 yards (C.Schwesinger; A.Huntington).", "tags": ["BIG PLAY (25 yards)"], "period": 3, "clock": "3:05", "scoringPlay": false, "yards": 25}, {"text": "(Shotgun) C.Wentz sacked at MIN 18 for -8 yards (A.Wright).", "tags": ["SACK"], "period": 3, "clock": "2:57", "scoringPlay": false, "yards": -8}, {"text": "Z.Scott right guard to CLV 45 for -3 yards (I.McGuire, S.Harris). FUMBLES (I.McGuire), RECOVERED by CLV-M.Diabate at CLV 45.PENALTY on CLV-S.Harris, Unnecessary Roughness, 15 yards, enforced at CLV 45.", "tags": ["FUMBLE"], "period": 4, "clock": "14:05", "scoringPlay": false, "yards": -15}, {"text": "(Shotgun) D.Gabriel sacked at CLV 34 for -2 yards (I.Pace).", "tags": ["SACK"], "period": 4, "clock": "13:11", "scoringPlay": false, "yards": -2}, {"text": "(Shotgun) C.Wentz pass deep middle to J.Jefferson to CLV 37 for 38 yards (R.Hickman).", "tags": ["BIG PLAY (38 yards)"], "period": 4, "clock": "11:47", "scoringPlay": false, "yards": 38}, {"text": "(Shotgun) C.Wentz sacked at CLV 33 for -1 yards (M.Collins).", "tags": ["SACK"], "period": 4, "clock": "10:25", "scoringPlay": false, "yards": -1}, {"text": "W.Reichard 51 yard field goal is No Good, Wide Right, Center-A.DePaola, Holder-R.Wright.", "tags": ["BIG PLAY (51 yards)"], "period": 4, "clock": "9:46", "scoringPlay": false, "yards": 51}, {"text": "(No Huddle, Shotgun) C.Wentz sacked at MIN 18 for -7 yards (M.Collins).", "tags": ["SACK"], "period": 4, "clock": "4:15", "scoringPlay": false, "yards": -7}, {"text": "(No Huddle, Shotgun) C.Wentz pass deep right to J.Jefferson to CLV 27 for 21 yards (D.Ward).", "tags": ["BIG PLAY (21 yards)"], "period": 4, "clock": "1:35", "scoringPlay": false, "yards": 21}, {"text": "W.Reichard kicks 62 yards from MIN 35 to CLV 3. J.Ford to CLV 29 for 26 yards (K.King; T.Thomas).", "tags": ["BIG PLAY (26 yards)"], "period": 4, "clock": "0:25", "scoringPlay": false, "yards": 26}, {"text": "(Shotgun) D.Gabriel pass deep middle to I.Bond to MIN 49 for 22 yards (B.Murphy).", "tags": ["BIG PLAY (22 yards)"], "period": 4, "clock": "0:21", "scoringPlay": false, "yards": 22}, {"text": "(Shotgun) D.Gabriel pass short left to J.Thrash to MIN 27 for 22 yards (J.Okudah).", "tags": ["BIG PLAY (22 yards)"], "period": 4, "clock": "0:07", "scoringPlay": false, "yards": 22}], "betting_lines": {"spread": 3.5, "over_under": 35.5, "provider": "ESPN BET", "favorite": "MIN"}}
