You are an award-winning NFL analyst and writer, renowned for combining sharp statistical analysis with entertaining, personality-filled writing. You're previewing an upcoming NFL game.

Generate a 2-3 paragraph preview of the upcoming game described in the data below. Include:
1. Key storylines and matchups to watch
2. Recent performance of both teams
3. Key injuries or factors that could impact the game
4. A prediction for how the game might play out (but don't predict a specific score)

Make it engaging and entertaining while maintaining analytical accuracy. Feel free to use some personality and wit in your writing.

IMPORTANT: The game data includes multiple sections:
- **team_season_stats**: Comprehensive season statistics for both teams including efficiency metrics (3rd down %, red zone %), advanced stats (EPA, completion %), records (conference, division, road), and more
- **betting_lines**: Spread, over/under, and money lines
- **espn_predictor**: Win probability predictions (home_win_prob, away_win_prob, matchup_quality)
- **leaders**: Top players in key statistical categories
- **injuries**: Current injury reports
- **boxscore.teams[].statistics**: Basic per-game averages from ESPN

Use the team_season_stats section for detailed statistical analysis - it has the most comprehensive data.

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points, player names, or team names
- Use bullet lists (- or *) when listing multiple matchups or key factors
- Separate paragraphs with blank lines

Consider this a print-ready final draft, so do not include any pre-text like "Here is my preview of the game..." or follow up questions.

THIS IS THE 2024/2025 NFL SEASON

Game Data:
{"boxscore": {"teams": [{"team": {"id": "25", "slug": "san-francisco-49ers", "location": "San Francisco", "name": "49ers", "abbreviation": "SF", "displayName": "San Francisco 49ers", "shortDisplayName": "49ers"}, "statistics": [{"name": "totalPointsPerGame", "displayValue": "21.2", "label": "Points Per Game"}, {"name": "yardsPerGame", "displayValue": "383.4", "label": "Total Yards"}, {"name": "passingYardsPerGame", "displayValue": "298.2", "label": "Yards Passing"}, {"name": "rushingYardsPerGame", "displayValue": "85.2", "label": "Yards Rushing"}, {"name": "totalPointsPerGameAllowed", "displayValue": "19.6", "label": "Points Allowed Per Game"}, {"name": "yardsPerGameAllowed", "displayValue": "323.8", "label": "Yards Allowed"}, {"name": "passingYardsPerGameAllowed", "displayValue": "215.8", "label": "Pass Yards Allowed"}, {"name": "rushingYardsPerGameAllowed", "displayValue": "108.0", "label": "Rush Yards Allowed"}], "displayOrder": 1, "homeAway": "away"}, {"team": {"id": "27", "slug": "tampa-bay-buccaneers", "location": "Tampa Bay", "name": "Buccaneers", "abbreviation": "TB", "displayName": "Tampa Bay Buccaneers", "shortDisplayName": "Buccaneers"}, "statistics": [{"name": "totalPointsPerGame", "displayValue": "27.0", "label": "Points Per Game"}, {"name": "yardsPerGame", "displayValue": "367.0", "label": "Total Yards"}, {"name": "passingYardsPerGame", "displayValue": "256.6", "label": "Yards Passing"}, {"name": "rushingYardsPerGame", "displayValue": "110.4", "label": "Yards Rushing"}, {"name": "totalPointsPerGameAllowed", "displayValue": "26.4", "label": "Points Allowed Per Game"}, {"name": "yardsPerGameAllowed", "displayValue": "323.4", "label": "Yards Allowed"}, {"name": "passingYardsPerGameAllowed", "displayValue": "231.0", "label": "Pass Yards Allowed"}, {"name": "rushingYardsPerGameAllowed", "displayValue": "92.4", "label": "Rush Yards Allowed"}], "displayOrder": 2, "homeAway": "home"}]}, "format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "3886", "fullName": "Raymond James Stadium", "address": {"city": "Tampa", "state": "FL", "zipCode": "33607", "country": "USA"}, "grass": true}, "weather": {"temperature": 83, "highTemperature": 83, "lowTemperature": 83, "conditionId": "1", "gust": 17, "precipitation": 0}}, "lastFiveGames": [{"displayOrder": 2, "team": {"id": "27", "displayName": "Tampa Bay Buccaneers", "abbreviation": "TB"}, "events": [{"id": "401772830", "week": 1, "atVs": "@", "gameDate": "2025-09-07T17:00Z", "score": "23-20", "homeTeamId": "1", "awayTeamId": "27", "homeTeamScore": "20", "awayTeamScore": "23", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "1", "displayName": "Atlanta Falcons", "abbreviation": "ATL"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/atl.png"}, {"id": "401772715", "week": 2, "atVs": "@", "gameDate": "2025-09-15T23:00Z", "score": "20-19", "homeTeamId": "34", "awayTeamId": "27", "homeTeamScore": "19", "awayTeamScore": "20", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "opponent": {"id": "34", "displayName": "Houston Texans", "abbreviation": "HOU"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/hou.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772840", "week": 3, "atVs": "vs", "gameDate": "2025-09-21T17:00Z", "score": "29-27", "homeTeamId": "27", "awayTeamId": "20", "homeTeamScore": "29", "awayTeamScore": "27", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "opponent": {"id": "20", "displayName": "New York Jets", "abbreviation": "NYJ"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/nyj.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772845", "week": 4, "atVs": "vs", "gameDate": "2025-09-28T17:00Z", "score": "31-25", "homeTeamId": "27", "awayTeamId": "21", "homeTeamScore": "25", "awayTeamScore": "31", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "21", "displayName": "Philadelphia Eagles", "abbreviation": "PHI"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/phi.png"}, {"id": "401772746", "week": 5, "atVs": "@", "gameDate": "2025-10-05T20:05Z", "score": "38-35", "homeTeamId": "26", "awayTeamId": "27", "homeTeamScore": "35", "awayTeamScore": "38", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "opponent": {"id": "26", "displayName": "Seattle Seahawks", "abbreviation": "SEA"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/sea.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}]}, {"displayOrder": 1, "team": {"id": "25", "displayName": "San Francisco 49ers", "abbreviation": "SF"}, "events": [{"id": "401772831", "week": 1, "atVs": "@", "gameDate": "2025-09-07T20:05Z", "score": "17-13", "homeTeamId": "26", "awayTeamId": "25", "homeTeamScore": "13", "awayTeamScore": "17", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "opponent": {"id": "26", "displayName": "Seattle Seahawks", "abbreviation": "SEA"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/sea.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772833", "week": 2, "atVs": "@", "gameDate": "2025-09-14T17:00Z", "score": "26-21", "homeTeamId": "18", "awayTeamId": "25", "homeTeamScore": "21", "awayTeamScore": "26", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "opponent": {"id": "18", "displayName": "New Orleans Saints", "abbreviation": "NO"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/no.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772843", "week": 3, "atVs": "vs", "gameDate": "2025-09-21T20:25Z", "score": "16-15", "homeTeamId": "25", "awayTeamId": "22", "homeTeamScore": "16", "awayTeamScore": "15", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "22", "displayName": "Arizona Cardinals", "abbreviation": "ARI"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/ari.png"}, {"id": "401772848", "week": 4, "atVs": "vs", "gameDate": "2025-09-28T20:05Z", "score": "26-21", "homeTeamId": "25", "awayTeamId": "30", "homeTeamScore": "21", "awayTeamScore": "26", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "opponent": {"id": "30", "displayName": "Jacksonville Jaguars", "abbreviation": "JAX"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/jax.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772939", "week": 5, "atVs": "@", "gameDate": "2025-10-03T00:15Z", "score": "26-23 OT", "homeTeamId": "14", "awayTeamId": "25", "homeTeamScore": "23", "awayTeamScore": "26", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "14", "displayName": "Los Angeles Rams", "abbreviation": "LAR"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/lar.png"}]}], "leaders": [{"team": {"id": "27", "displayName": "Tampa Bay Buccaneers", "abbreviation": "TB"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "112/172, 1,283 YDS, 10 TD, 1 INT", "athlete": {"id": "3052587", "lastName": "Mayfield", "fullName": "Baker Mayfield", "displayName": "Baker Mayfield", "shortName": "B. Mayfield", "jersey": "6", "position": {"abbreviation": "QB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T00:02Z"}}, "mainStat": {"value": "1,283", "label": "YDS"}, "summary": "112/172, 10 TD, 1 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "71 CAR, 237 YDS", "athlete": {"id": "4596448", "lastName": "Irving", "fullName": "Bucky Irving", "displayName": "Bucky Irving", "shortName": "B. Irving", "jersey": "7", "position": {"abbreviation": "RB"}, "status": "Questionable", "injuries": {"status": "Questionable", "date": "2025-10-09T16:19Z", "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE"}, "location": "Arm", "detail": "Dislocated", "side": "Not Specified", "returnDate": "2025-10-12"}}}, "mainStat": {"value": "237", "label": "YDS"}, "summary": "71 CAR"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "25 REC, 445 YDS, 5 TD", "athlete": {"id": "4567750", "lastName": "Egbuka", "fullName": "Emeka Egbuka", "displayName": "Emeka Egbuka", "shortName": "E. Egbuka", "jersey": "2", "position": {"abbreviation": "WR"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-05T23:44Z"}}, "mainStat": {"value": "445", "label": "YDS"}, "summary": "25 REC, 5 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "2", "athlete": {"id": "3134362", "lastName": "Vea", "fullName": "Vita Vea", "displayName": "Vita Vea", "shortName": "V. Vea", "jersey": "50", "position": {"abbreviation": "DT"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-18T00:45Z"}}, "mainStat": {"value": "2", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "39", "athlete": {"id": "4428522", "lastName": "Smith", "fullName": "Tykee Smith", "displayName": "Tykee Smith", "shortName": "T. Smith", "jersey": "23", "position": {"abbreviation": "S"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T02:30Z"}}, "mainStat": {"value": "39", "label": "TOT"}, "summary": ""}]}]}, {"team": {"id": "25", "displayName": "San Francisco 49ers", "abbreviation": "SF"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "86/129, 905 YDS, 6 TD, 1 INT", "athlete": {"id": "4241464", "lastName": "Jones", "fullName": "Mac Jones", "displayName": "Mac Jones", "shortName": "M. Jones", "jersey": "10", "position": {"abbreviation": "QB"}, "status": "Questionable", "injuries": {"status": "Questionable", "date": "2025-10-09T22:35Z", "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}}, "mainStat": {"value": "905", "label": "YDS"}, "summary": "86/129, 6 TD, 1 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "91 CAR, 282 YDS", "athlete": {"id": "3117251", "lastName": "McCaffrey", "fullName": "Christian McCaffrey", "displayName": "Christian McCaffrey", "shortName": "C. McCaffrey", "jersey": "23", "position": {"abbreviation": "RB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-03T03:49Z"}}, "mainStat": {"value": "282", "label": "YDS"}, "summary": "91 CAR"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "39 REC, 387 YDS, 3 TD", "athlete": {"id": "3117251", "lastName": "McCaffrey", "fullName": "Christian McCaffrey", "displayName": "Christian McCaffrey", "shortName": "C. McCaffrey", "jersey": "23", "position": {"abbreviation": "RB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-03T03:49Z"}}, "mainStat": {"value": "387", "label": "YDS"}, "summary": "39 REC, 3 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "3", "athlete": {"id": "4039375", "lastName": "Huff", "fullName": "Bryce Huff", "displayName": "Bryce Huff", "shortName": "B. Huff", "jersey": "47", "position": {"abbreviation": "DE"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-06-02T23:11Z"}}, "mainStat": {"value": "3", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "50", "athlete": {"id": "3138826", "lastName": "Warner", "fullName": "Fred Warner", "displayName": "Fred Warner", "shortName": "F. Warner", "jersey": "54", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-04T04:39Z"}}, "mainStat": {"value": "50", "label": "TOT"}, "summary": ""}]}]}], "injuries": [{"team": {"id": "27", "displayName": "Tampa Bay Buccaneers", "abbreviation": "TB"}, "injuries": [{"status": "Questionable", "date": "2025-10-10T01:40Z", "athlete": {"id": "4816107", "lastName": "Morrison", "fullName": "Benjamin Morrison", "displayName": "Benjamin Morrison", "shortName": "B. Morrison", "jersey": "21", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-10T01:37Z", "athlete": {"id": "4250392", "lastName": "McCollum", "fullName": "Zyon McCollum", "displayName": "Zyon McCollum", "shortName": "Z. McCollum", "jersey": "27", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Arm", "detail": "Surgery", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-10T01:34Z", "athlete": {"id": "14985", "lastName": "David", "fullName": "Lavonte David", "displayName": "Lavonte David", "shortName": "L. David", "jersey": "54", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-10T00:03Z", "athlete": {"id": "16728", "lastName": "Bridgewater", "fullName": "Teddy Bridgewater", "displayName": "Teddy Bridgewater", "shortName": "T. Bridgewater", "jersey": "10", "position": {"name": "Quarterback", "displayName": "Quarterback", "abbreviation": "QB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Arm", "detail": "Not Specified", "side": "Right", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-09T23:57Z", "athlete": {"id": "3116165", "lastName": "Godwin Jr.", "fullName": "Chris Godwin Jr.", "displayName": "Chris Godwin Jr.", "shortName": "C. Godwin Jr.", "jersey": "14", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}]}, {"team": {"id": "25", "displayName": "San Francisco 49ers", "abbreviation": "SF"}, "injuries": [{"status": "Questionable", "date": "2025-10-10T00:52Z", "athlete": {"id": "4430835", "lastName": "Collins", "fullName": "Alfred Collins", "displayName": "Alfred Collins", "shortName": "A. Collins", "jersey": "95", "position": {"name": "Defensive Tackle", "displayName": "Defensive Tackle", "abbreviation": "DT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Sprain", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-10T00:43Z", "athlete": {"id": "4431466", "lastName": "Watkins", "fullName": "Jordan Watkins", "displayName": "Jordan Watkins", "shortName": "J. Watkins", "jersey": "17", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-09T22:41Z", "athlete": {"id": "3886598", "lastName": "Jennings", "fullName": "Jauan Jennings", "displayName": "Jauan Jennings", "shortName": "J. Jennings", "jersey": "15", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-09T22:35Z", "athlete": {"id": "4241464", "lastName": "Jones", "fullName": "Mac Jones", "displayName": "Mac Jones", "shortName": "M. Jones", "jersey": "10", "position": {"name": "Quarterback", "displayName": "Quarterback", "abbreviation": "QB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-09T20:28Z", "athlete": {"id": "4428209", "lastName": "Pearsall", "fullName": "Ricky Pearsall", "displayName": "Ricky Pearsall", "shortName": "R. Pearsall", "jersey": "1", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Right", "returnDate": "2025-10-12"}}]}], "pickcenter": [{"provider": {"id": "58", "name": "ESPN BET", "priority": 1}, "details": "TB -3.5", "overUnder": 47.5, "spread": -3.5, "overOdds": -105.0, "underOdds": -115.0, "awayTeamOdds": {"favorite": false, "underdog": true, "moneyLine": 145, "spreadOdds": -130.0, "team": {}, "teamId": "25", "favoriteAtOpen": false}, "homeTeamOdds": {"favorite": true, "underdog": false, "moneyLine": -170, "spreadOdds": 110.0, "team": {}, "teamId": "27", "favoriteAtOpen": true}, "moneyline": {"displayName": "Moneyline", "shortDisplayName": "ML", "home": {"close": {}, "open": {}}, "away": {"close": {}, "open": {}}}, "pointSpread": {"displayName": "Spread", "shortDisplayName": "Spread", "home": {"close": {"line": "-3.5"}, "open": {"line": "-2.5"}}, "away": {"close": {"line": "+3.5"}, "open": {"line": "+2.5"}}}, "total": {"displayName": "Total Points", "shortDisplayName": "Total", "over": {"close": {"line": "o47.5"}, "open": {"line": "o46.5"}}, "under": {"close": {"line": "u47.5"}, "open": {"line": "u46.5"}}}}], "againstTheSpread": [{"team": {"id": "25", "displayName": "San Francisco 49ers", "abbreviation": "SF"}, "records": []}, {"team": {"id": "27", "displayName": "Tampa Bay Buccaneers", "abbreviation": "TB"}, "records": []}], "news": {"articles": [{"id": 46549246, "nowId": "1-46549246", "contentKey": "46549246-1-5-1", "dataSourceIdentifier": "d1c1d34b1beec", "headline": "Eagles' Johnson calls for 'less predictable' attack after loss", "description": "Eagles right tackle Lane Johnson said the offense needs to work hard to \"keep defenses guessing\" after Thursday night's 34-17 loss to the Giants.", "published": "2025-10-10T06:18:53Z", "categories": [{"id": 115419, "description": "Lane Johnson", "sportId": 28, "athleteId": 15797, "athlete": {"id": 15797, "description": "Lane Johnson"}}, {"id": 409224, "description": "news", "sportId": 0, "topicId": 781}, {"id": 696391, "description": "Tim McManus", "slug": "tim-mcmanus", "contributor": {"id": 2723, "description": "Tim McManus"}}, {"id": 184478, "description": "Saquon Barkley", "sportId": 28, "athleteId": 3929630, "athlete": {"id": 3929630, "description": "Saquon Barkley"}}, {"id": 1407, "description": "Philadelphia Eagles", "sportId": 28, "teamId": 21, "team": {"id": 21, "description": "Philadelphia Eagles"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}, {}], "byline": "Tim McManus"}, {"id": 46549170, "nowId": "1-46549170", "contentKey": "46549170-1-5-1", "dataSourceIdentifier": "71c0404844059", "headline": "Jaxson Dart, Giants hope win over Eagles shifts narrative", "description": "Jaxson Dart led the Giants to a convincing 34-17 win over the Eagles on Thursday night, a victory that they hope begins to change the perception of the team, which went 3-14 last season.", "published": "2025-10-10T06:43:51Z", "categories": [{"id": 491567, "description": "Jaxson Dart", "sportId": 28, "athleteId": 4689114, "athlete": {"id": 4689114, "description": "Jaxson Dart"}}, {"id": 409224, "description": "news", "sportId": 0, "topicId": 781}, {"id": 450385, "description": "Cam Skattebo", "sportId": 28, "athleteId": 4696981, "athlete": {"id": 4696981, "description": "Cam Skattebo"}}, {"id": 1352, "description": "New York Giants", "sportId": 28, "teamId": 19, "team": {"id": 19, "description": "New York Giants"}}, {"id": 696298, "description": "Jordan Raanan", "slug": "jordan-raanan", "contributor": {"id": 2721, "description": "Jordan Raanan"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}, {}], "byline": "Jordan Raanan"}, {"id": 46548892, "nowId": "1-46548892", "contentKey": "46548892-1-293-1", "dataSourceIdentifier": "c97bec0df700b", "headline": "Skattebo to SVP: Everyone is buying in on Giants roster", "description": "Cam Skattebo tells SVP how he's earning his teammates' trust and respect in his rookie season.", "published": "2025-10-10T05:11:22Z", "categories": [{"id": 177758, "description": "nfl game footage", "sportId": 0, "topicId": 615}, {"id": 450385, "description": "Cam Skattebo", "sportId": 28, "athleteId": 4696981, "athlete": {"id": 4696981, "description": "Cam Skattebo"}}, {"id": 711826, "description": "2 Star Rating"}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}]}, {"id": 46548197, "nowId": "1-46548197", "contentKey": "46548197-1-293-1", "dataSourceIdentifier": "da2a5c21a284d", "headline": "Giants take down Eagles behind Skattebo's trio of TDs", "description": "Rookie Cam Skattebo scores three touchdowns as the Giants come out on top in an NFC East showdown with the Eagles.", "published": "2025-10-10T04:04:02Z", "categories": [{"id": 1352, "description": "New York Giants", "sportId": 28, "teamId": 19, "team": {"id": 19, "description": "New York Giants"}}, {"id": 450385, "description": "Cam Skattebo", "sportId": 28, "athleteId": 4696981, "athlete": {"id": 4696981, "description": "Cam Skattebo"}}, {"id": 1407, "description": "Philadelphia Eagles", "sportId": 28, "teamId": 21, "team": {"id": 21, "description": "Philadelphia Eagles"}}, {"id": 177758, "description": "nfl game footage", "sportId": 0, "topicId": 615}, {"id": 664676, "description": "Big Boost"}, {"id": 711824, "description": "SC4U - Eligible"}, {"description": "Philadelphia Eagles @ New York Giants", "eventId": 401772940, "event": {"id": 401772940, "sport": "football", "league": "nfl", "description": "Philadelphia Eagles @ New York Giants"}}, {"id": 711821, "description": "SC4U - Full Highlight"}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}, {}, {}, {}, {}]}, {"id": 46548072, "nowId": "1-46548072", "contentKey": "46548072-1-21-1", "dataSourceIdentifier": "97038126755d3", "headline": "Cam Skattebo runs for 3 TDs and Jaxson Dart shines as the Giants beat the Eagles 34-17", "description": "\u2014 Cam Skattebo and Jaxson Dart sat next to each other on the flight home from New Orleans and lamented the turnovers they committed that caused the New York Giants to lose a game they...", "published": "2025-10-10T04:23:46Z", "categories": [{"id": 1352, "description": "New York Giants", "sportId": 28, "teamId": 19, "team": {"id": 19, "description": "New York Giants"}}, {"id": 1407, "description": "Philadelphia Eagles", "sportId": 28, "teamId": 21, "team": {"id": 21, "description": "Philadelphia Eagles"}}, {"description": "Philadelphia Eagles @ New York Giants", "eventId": 401772940, "event": {"id": 401772940, "sport": "football", "league": "nfl", "description": "Philadelphia Eagles @ New York Giants"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}]}, {"id": 40699880, "nowId": "1-40699880", "contentKey": "40699880-1-6-1", "dataSourceIdentifier": "3b5ddc54255df", "headline": "Fantasy Football Buzz: Jaylen Warren likely to resume lead role for Steelers", "description": "Jaylen Warren listed as a full participant in practice after missing Week 4 and Bye in Week 5.", "published": "2025-10-10T03:30:29Z", "categories": [{"id": 164232, "description": "news - ww frontpage", "sportId": 0, "topicId": 553}, {"id": 133851, "description": "news - uk frontpage", "sportId": 0, "topicId": 155}, {"id": 529663, "description": "Jaylen Warren", "sportId": 28, "athleteId": 4569987, "athlete": {"id": 4569987, "description": "Jaylen Warren"}}, {"id": 152381, "description": "news - fantasy football", "sportId": 0, "topicId": 401}, {"id": 141870, "description": "news - fantasy", "sportId": 0, "topicId": 240}, {"id": 128110, "description": "news - frontpage", "sportId": 0, "topicId": 92}, {"id": 12024, "description": "Fantasy NFL", "sportId": 0, "leagueId": 3080, "league": {"id": 3080, "description": "Fantasy NFL", "abbreviation": "NFLFD"}}, {"id": 388633, "description": "news - sg frontpage", "sportId": 0, "topicId": 749}, {"id": 129297, "description": "news - nfl", "sportId": 0, "topicId": 121}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}], "byline": "ESPN Fantasy"}]}, "article": {"id": 46542964, "nowId": "1-46542964", "contentKey": "46542964-1-22-1", "dataSourceIdentifier": "127dfefc96b9c", "publishedkey": "nfl401772749", "gameId": "401772749", "headline": "49ers face the Buccaneers in a matchup of 4-1 teams playing well despite injuries", "description": "\u2014 The San Francisco 49ers and Tampa Bay Buccaneers are winning despite a slew of injuries to key players.", "title": "49ers face the Buccaneers in a matchup of 4-1 teams playing well despite injuries", "linkText": "49ers face the Buccaneers in a matchup of 4-1 teams playing well despite injuries", "categorized": "2025-10-09T21:41:57Z", "originallyPosted": "2025-10-09T16:55:44Z", "published": "2025-10-09T16:55:44Z", "root": "nfl", "section": "NFL", "source": "AP", "video": [{"id": 46533117, "dataSourceIdentifier": "b49d90518cb52", "cerebroId": "68e6ac7512ff340a44a27f25", "pccId": "07a6d089-adc5-41ed-88e6-160f00233043", "source": "espn", "headline": "Egbuka: Evans, Godwin have been 'super instrumental in my success'", "caption": "Buccaneers rookie receiver Emeka Egbuka joins Pat McAfee and explains how Mike Evans and Chris Godwin have helped him.", "title": "Egbuka: Evans, Godwin have been 'super instrumental in my success'", "description": "Buccaneers rookie receiver Emeka Egbuka joins Pat McAfee and explains how Mike Evans and Chris Godwin have helped him.", "originalPublishDate": "2025-10-08T18:24:52Z", "syndicatable": true, "duration": 100, "videoRatio": "16:9,9:16", "timeRestrictions": {"embargoDate": "2025-10-08T18:24:52Z", "expirationDate": "2025-11-10T05:00:00Z"}, "gameId": 401772749, "posterImages": {"default": {"width": 576, "height": 324}, "full": {}, "wide": {}, "square": {}, "vertical": {}, "verticalFirstFrame": {}}, "categories": [{"id": 2091, "description": "Tampa Bay Buccaneers", "sportId": 28, "teamId": 27, "team": {"id": 27, "description": "Tampa Bay Buccaneers"}}, {"description": "San Francisco 49ers @ Tampa Bay Buccaneers", "eventId": 401772749, "event": {"id": 401772749, "sport": "football", "league": "nfl", "description": "San Francisco 49ers @ Tampa Bay Buccaneers"}}, {"id": 166911, "description": "Chris Godwin Jr", "sportId": 28, "athleteId": 3116165, "athlete": {"id": 3116165, "description": "Chris Godwin Jr"}}, {"id": 664674, "description": "Team Boost"}, {"id": 492417, "description": "Emeka Egbuka", "sportId": 28, "athleteId": 4567750, "athlete": {"id": 4567750, "description": "Emeka Egbuka"}}, {"id": 126377, "description": "Mike Evans", "sportId": 28, "athleteId": 16737, "athlete": {"id": 16737, "description": "Mike Evans"}}, {"id": 177758, "description": "nfl game footage", "sportId": 0, "topicId": 615}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}, {}, {}, {}], "ad": {"sport": "nfl", "bundle": "mcafeeespn"}, "contributingPartner": "wsc", "contributingSystem": "wsc"}], "categories": [{"id": 2091, "description": "Tampa Bay Buccaneers", "sportId": 28, "teamId": 27, "team": {"id": 27, "description": "Tampa Bay Buccaneers"}}, {"id": 1637, "description": "San Francisco 49ers", "sportId": 28, "teamId": 25, "team": {"id": 25, "description": "San Francisco 49ers"}}, {"description": "San Francisco 49ers @ Tampa Bay Buccaneers", "eventId": 401772749, "event": {"id": 401772749, "sport": "football", "league": "nfl", "description": "San Francisco 49ers @ Tampa Bay Buccaneers"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}], "keywords": ["Tampa Bay Buccaneers", "San Francisco 49ers", "San Francisco 49ers @ Tampa Bay Buccaneers", "NFL"], "story": "TAMPA, Fla. -- \u2014 The <a href=\"http://www.espn.com/nfl/team/_/name/sf/san-francisco-49ers\">San Francisco 49ers</a> and <a href=\"http://www.espn.com/nfl/team/_/name/tb/tampa-bay-buccaneers\">Tampa Bay Buccaneers</a> are winning despite a slew of injuries to key players. It sets up well for both teams down the road. First, they face off Sunday in Tampa Bay. A pair of 4-1 teams leading their divisions meet in one of just two matchups in Week 6 featuring winning teams. Playoff preview? Maybe. Getting healthy and staying in first place is the immediate priority. \"If you can stack wins early and get your star players back later, that helps you solidify the second half of the season, get on the same page, and hopefully get on a roll,\u201d Bucs coach Todd Bowles said. \"With guys getting experience and playing early \u2013 and us winning in the process \u2013 it can\u2019t do (anything) but help us.\u201d The 49ers could start <a href=\"http://www.espn.com/nfl/player/_/id/4241464/mac-jones\">Mac Jones</a> for the fourth time if <a href=\"http://www.espn.com/nfl/player/_/id/4361741/brock-purdy\">Brock Purdy</a> can\u2019t play because of a <a href=\"https://apnews.com/article/49ers-brock-purdy-10429ab3b7fb2a105cd5eb59d29b0838\">toe injury</a>. Jones is 3-0 and playing more like the guy New England expected when he was drafted in the first round in 2021. Even if Purdy returns and Jones doesn\u2019t start again this season, he\u2019s shown he could be the next <a href=\"http://www.espn.com/nfl/player/_/id/3052587/baker-mayfield\">Baker Mayfield</a> or <a href=\"http://www.espn.com/nfl/player/_/id/3912547/sam-darnold\">Sam Darnold</a> \u2014 former first-round picks who bounced around the league before becoming <a href=\"https://apnews.com/article/jones-mayfield-darnold-purdy-4674462d60704664d4efd1c0bcfa82df\">franchise quarterbacks on other teams.</a> \u201cI love finding ways to win games that you can easily lose,\u201d Niners coach Kyle Shanahan said. \"I don\u2019t really look into the road or away or when you do it. It really doesn\u2019t matter. I\u2019ve been 5-0 and not made the playoffs. I\u2019ve been 0-4 and have made the playoffs. So, you don\u2019t look into really any of that stuff. It just all matters what your record is when you add up to 17, not the order of how you do it.\u201d Mayfield is thriving in Tampa Bay and playing at an MVP level. The Buccaneers have won four games on scores in the final minute with Mayfield leading the way. \u201cI love what he\u2019s doing right now. I love the way he\u2019s playing. I love the space he\u2019s in, mentally and physically getting it done,\u201d Bucs coach Todd Bowles said of Mayfield. \u201cThe mastery of the offense in his second year has really done a lot. Them understanding and communicating what he likes and doesn\u2019t like, and him throwing to the open guys and making everybody better, has really helped. I\u2019m very proud of that.\u201d <hl2>Run CMC turns into Catch CMC</hl2> <a href=\"http://www.espn.com/nfl/player/_/id/3117251/christian-mccaffrey\">Christian McCaffrey</a> the runner has gotten off to a slow start running the ball with his 3.1 yards per carry ranking fifth-worst among 44 qualifiers so far this season. McCaffrey the receiver has been a different story. McCaffrey is third in the NFL with 39 catches through five games and sixth with 387 yards. He\u2019s on pace to smash the single-season record for yards receiving for a running back and for 133 catches, which would be the sixth-most for any player in a season. McCaffrey is also on pace for the most touches from scrimmage in a season in more than a decade but he isn\u2019t worried about the heavy workload. \u201cI feel great for what it\u2019s worth,\u201d he said. <hl2>Rookie sensation</hl2> The Buccaneers couldn\u2019t ask for a better start from rookie first-round pick <a href=\"http://www.espn.com/nfl/player/_/id/4567750/emeka-egbuka\">Emeka Egbuka</a>, who has stepped into the No. 1 receiver role with <a href=\"http://www.espn.com/nfl/player/_/id/16737/mike-evans\">Mike Evans</a> sidelined. The former Ohio State standout has 25 receptions for 445 yards and five TDs. He had a career-best 163 yards on seven receptions with one TD in last week\u2019s 38-35 win at Seattle. Egbuka is the sixth receiver since 2020 to record back-to-back 100-yard receiving performances. \u201cHe is just pretty damn good, that is about it,\u201d Mayfield said. <hl2>Steady Eddy</hl2> <a href=\"http://www.espn.com/nfl/player/_/id/4034949/eddy-pineiro\">Eddy Pineiro</a> has solved San Francisco\u2019s kicking woes after being signed in Week 2 to replace <a href=\"http://www.espn.com/nfl/player/_/id/4372066/jake-moody\">Jake Moody</a>, who was cut after missing two short field goals in the opener. The Niners were lucky to be able to sign Pineiro, who hadn\u2019t even gone to camp with any team this season. Pineiro has made all 11 field goals this year and is the third-most accurate field goal kicker of all time. He made a career-long 59 yarder last week against the Rams, as well as 41-yarder in overtime that deflected off the upright. \u201cI didn\u2019t hit it the best, but I feel like it had a shot,\u201d he said. \u201cAnd then, once it \u2018French kissed\u2019 the pole \u2014 I\u2019m going to be taking that pole to dinner soon.\u201d <hl2>Rachaad\u2019s time</hl2> With running back <a href=\"http://www.espn.com/nfl/player/_/id/4596448/bucky-irving\">Bucky Irving</a> sidelined by foot and shoulder injuries, <a href=\"http://www.espn.com/nfl/player/_/id/4697815/rachaad-white\">Rachaad White</a> stepped into his former role as Tampa Bay\u2019s lead back and scored two TDs on the ground and finished with 71 scrimmage yards. The Bucs have two backs they consider primary guys and White was up to the task. ------ AP Pro Football Writer Josh Dubow contributed to this report. ------ AP NFL: <a href=\"https://apnews.com/hub/nfl\">https://apnews.com/hub/nfl</a>", "isLiveBlog": false, "allowSearch": true, "allowContentReactions": false}, "ticketsInfo": {"seatSituation": {"opponentTeamName": "49ers", "currentTeamName": "Buccaneers", "venueName": "Raymond James Stadium", "summary": "Tickets as low as $111", "date": "2025-10-12T20:25Z", "dateDay": "Sun", "homeAway": "home", "eventLink": "https://www.vividseats.com/tampa-bay-buccaneers-tickets-raymond-james-stadium-3-5-2026--sports-nfl-football/production/5470875?wsUser=717", "venueLink": "https://www.vividseats.com/raymond-james-stadium-tickets/venue/1391?wsUser=717", "genericLink": "https://www.vividseats.com/?wsUser=717", "teamLink": "https://www.vividseats.com/tampa-bay-buccaneers-tickets--sports-nfl-football/performer/839?wsUser=717"}}, "wallclockAvailable": false, "betting_lines": {"spread": -3.5, "over_under": 47.5, "provider": "ESPN BET", "favorite": "TB"}, "espn_predictor": {"home_win_prob": 57.497, "matchup_quality": 67.068, "predicted_point_diff": 2.789, "away_win_prob": 42.164}, "team_season_stats": {"SF": {"wins": 4, "losses": 1, "ties": 0, "win_pct": 0.8, "conf_record": "4-0", "div_record": "3-0", "road_record": "3-0", "playoff_seed": 1, "clincher": null, "streak_display": "W1", "points_per_game": 21.2, "points_against_per_game": 19.6, "point_diff": 8, "third_down_pct": 46.3768115942029, "third_down_pct_against": 34.48275862068966, "fourth_down_pct": 75.0, "fourth_down_pct_against": 75.0, "red_zone_pct": 42.10526315789473, "red_zone_pct_against": 56.25, "completion_pct": 66.33663366336634, "yards_per_attempt": 7.381188118811881, "passer_rating": 0, "passing_yards": 1491, "passing_tds": 10, "interceptions": 5, "sacks_taken": 7, "rushing_yards": 426, "rushing_tds": 0, "yards_per_carry": 3.064748201438849, "receiving_yards": 1491, "receiving_tds": 10, "receiving_first_downs": 80, "targets": 195, "receptions": 134, "receiving_yards_after_catch": 674, "def_sacks": 6.0, "def_tackles_solo": 183, "def_tackles_for_loss": 25, "def_interceptions": 0, "def_fumbles_forced": 7, "def_pass_defended": 17, "def_qb_hits": 13, "def_tds": 0, "def_safeties": 0, "fumble_recovery_own": 3, "fumble_recovery_opp": 5, "fumble_recovery_tds": 0, "penalty_yards": 268, "penalties": 32, "fg_made": 12, "fg_att": 14, "fg_pct": 4.333333333333333, "fg_long": 214.0, "pat_made": 8, "pat_att": 9, "pat_pct": 4.666666666666666, "punt_returns": 10, "punt_return_yards": 82, "kickoff_returns": 14, "kickoff_return_yards": 320, "special_teams_tds": 0, "total_yards": 1917, "yards_per_game": 383.4, "total_first_downs": 108, "first_downs_per_game": 21.6, "total_turnovers": 8, "turnover_margin": -3, "total_epa": 14.83401226035912, "passing_epa": 34.89398817321891, "rushing_epa": -20.059975912859787, "receiving_epa": 52.00012110114124}, "TB": {"wins": 4, "losses": 1, "ties": 0, "win_pct": 0.8, "conf_record": "2-1", "div_record": "1-0", "road_record": "3-0", "playoff_seed": 2, "clincher": null, "streak_display": "W1", "points_per_game": 27.0, "points_against_per_game": 26.4, "point_diff": 3, "third_down_pct": 41.53846153846154, "third_down_pct_against": 37.93103448275862, "fourth_down_pct": 60.0, "fourth_down_pct_against": 50.0, "red_zone_pct": 41.17647058823529, "red_zone_pct_against": 71.42857142857143, "completion_pct": 65.11627906976744, "yards_per_attempt": 7.459302325581396, "passer_rating": 0, "passing_yards": 1283, "passing_tds": 10, "interceptions": 1, "sacks_taken": 9, "rushing_yards": 552, "rushing_tds": 3, "yards_per_carry": 4.029197080291971, "receiving_yards": 1283, "receiving_tds": 10, "receiving_first_downs": 58, "targets": 166, "receptions": 112, "receiving_yards_after_catch": 714, "def_sacks": 10.0, "def_tackles_solo": 192, "def_tackles_for_loss": 33, "def_interceptions": 2, "def_fumbles_forced": 2, "def_pass_defended": 23, "def_qb_hits": 25, "def_tds": 1, "def_safeties": 1, "fumble_recovery_own": 3, "fumble_recovery_opp": 2, "fumble_recovery_tds": 0, "penalty_yards": 306, "penalties": 35, "fg_made": 12, "fg_att": 15, "fg_pct": 3.333333333333333, "fg_long": 207.0, "pat_made": 11, "pat_att": 12, "pat_pct": 4.666666666666666, "punt_returns": 10, "punt_return_yards": 159, "kickoff_returns": 21, "kickoff_return_yards": 498, "special_teams_tds": 0, "total_yards": 1835, "yards_per_game": 367.0, "total_first_downs": 89, "first_downs_per_game": 17.8, "total_turnovers": 2, "turnover_margin": 2, "total_epa": 30.40017687026869, "passing_epa": 33.93323544627858, "rushing_epa": -3.5330585760098883, "receiving_epa": 51.37278213541608}}}
