You are an award-winning NFL analyst and writer, renowned for combining razor-sharp statistical accuracy with entertaining, personality-filled writing. You have a unique talent for finding fascinating stories in the data and telling them with style. Think of yourself as a cross between John Madden's enthusiasm, Tony Romo's insight, and a stand-up comedian's wit. Don't hesitate to throw in some sarcasm or sharp jabs.

Generate a 1 or 2 paragraph summary of the game included in the data below. Start by reporting the final result, then discuss some of the more intersting things that happened, then talk about the impact and any impacts it might have on the teams involved and the league in general.

Follow up with a few important or surprising statistics that are relevant to the game.

IMPORTANT: The game data includes detailed statistics, scoring plays, key plays, and betting lines (if available). You can reference the pre-game betting spread to discuss how the game compared to expectations.
- 'scoringPlays': All touchdowns and field goals with descriptions
- 'keyPlays': Important non-scoring plays including turnovers (interceptions, fumbles), sacks, and big plays (20+ yards)

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points or player names
- Use bullet lists (- or *) when listing multiple statistics or plays
- Separate paragraphs with blank lines

Do not follow up with any questions. Consider this a final draft that will be shared as-is with the public.

THIS IS THE 2025/2026 NFL SEASON

Game Data:
{"boxscore": {"teams": [{"team": {"id": "3", "slug": "chicago-bears", "location": "Chicago", "name": "Bears", "abbreviation": "CHI", "displayName": "Chicago Bears", "shortDisplayName": "Bears"}, "statistics": [{"name": "firstDowns", "displayValue": "19", "value": 19.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "10", "value": 10.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "8", "value": 8.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "1", "value": 1.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "3-10", "value": 0.3, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "0-1", "value": 0, "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "59", "value": 59.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "381", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "6.5", "value": 6.4576271186, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "10", "value": 10.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "236", "value": 236.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "17/29", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "7.4", "value": 7.375, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "3-16", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "145", "value": 145.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "27", "value": 27.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "5.4", "value": 5.37, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "1-3", "value": 0.3333333333333333, "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "9-84", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "0", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "0", "value": 0.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "28:26", "value": 1706, "label": "Possession"}], "displayOrder": 1, "homeAway": "away"}, {"team": {"id": "28", "slug": "washington-commanders", "location": "Washington", "name": "Commanders", "abbreviation": "WSH", "displayName": "Washington Commanders", "shortDisplayName": "Commanders"}, "statistics": [{"name": "firstDowns", "displayValue": "22", "value": 22.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "11", "value": 11.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "7", "value": 7.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "4", "value": 4.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "3-8", "value": 0.375, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "1-1", "value": 1, "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "60", "value": 60.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "329", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "5.5", "value": 5.4833333333, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "10", "value": 10.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "205", "value": 205.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "19/26", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "7.1", "value": 7.068965517241379, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "1", "value": 1.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "3-6", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "124", "value": 124.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "31", "value": 31.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "4.0", "value": 4.0, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "1-1", "value": 1.0, "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "5-40", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "3", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "2", "value": 2.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "1", "value": 1.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "31:34", "value": 1894, "label": "Possession"}], "displayOrder": 2, "homeAway": "home"}], "players": [{"team": {"id": "3", "slug": "chicago-bears", "location": "Chicago", "name": "Bears", "abbreviation": "CHI", "displayName": "Chicago Bears", "shortDisplayName": "Bears"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "Chicago Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "QBR", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Adjusted QBR", "Passer Rating"], "athletes": [{"athlete": {"id": "4431611", "firstName": "Caleb", "lastName": "Williams", "displayName": "Caleb Williams", "jersey": "18"}, "stats": ["17/29", "252", "8.7", "1", "0", "3-16", "37.2", "98.6"]}], "totals": ["17/29", "236", "8.7", "1", "0", "3-16", "--", "98.6"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "Chicago Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "4259545", "firstName": "D'Andre", "lastName": "Swift", "displayName": "D'Andre Swift", "jersey": "4"}, "stats": ["14", "108", "7.7", "0", "19"]}, {"athlete": {"id": "4608686", "firstName": "Kyle", "lastName": "Monangai", "displayName": "Kyle Monangai", "jersey": "25"}, "stats": ["5", "19", "3.8", "0", "7"]}, {"athlete": {"id": "3915416", "firstName": "DJ", "lastName": "Moore", "displayName": "DJ Moore", "jersey": "2"}, "stats": ["2", "10", "5.0", "0", "6"]}, {"athlete": {"id": "4426386", "firstName": "Roschon", "lastName": "Johnson", "displayName": "Roschon Johnson", "jersey": "23"}, "stats": ["1", "6", "6.0", "0", "6"]}, {"athlete": {"id": "3917914", "firstName": "Olamide", "lastName": "Zaccheaus", "displayName": "Olamide Zaccheaus", "jersey": "14"}, "stats": ["1", "4", "4.0", "0", "4"]}, {"athlete": {"id": "4431611", "firstName": "Caleb", "lastName": "Williams", "displayName": "Caleb Williams", "jersey": "18"}, "stats": ["4", "-2", "-0.5", "1", "4"]}], "totals": ["27", "145", "5.4", "1", "19"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "Chicago Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "4259545", "firstName": "D'Andre", "lastName": "Swift", "displayName": "D'Andre Swift", "jersey": "4"}, "stats": ["2", "67", "33.5", "1", "55", "3"]}, {"athlete": {"id": "4685278", "firstName": "Luther", "lastName": "Burden III", "displayName": "Luther Burden III", "jersey": "10"}, "stats": ["4", "51", "12.8", "0", "37", "4"]}, {"athlete": {"id": "3915416", "firstName": "DJ", "lastName": "Moore", "displayName": "DJ Moore", "jersey": "2"}, "stats": ["3", "42", "14.0", "0", "17", "5"]}, {"athlete": {"id": "4431299", "firstName": "Rome", "lastName": "Odunze", "displayName": "Rome Odunze", "jersey": "15"}, "stats": ["2", "32", "16.0", "0", "21", "5"]}, {"athlete": {"id": "4608686", "firstName": "Kyle", "lastName": "Monangai", "displayName": "Kyle Monangai", "jersey": "25"}, "stats": ["1", "25", "25.0", "0", "25", "1"]}, {"athlete": {"id": "3917914", "firstName": "Olamide", "lastName": "Zaccheaus", "displayName": "Olamide Zaccheaus", "jersey": "14"}, "stats": ["2", "24", "12.0", "0", "14", "6"]}, {"athlete": {"id": "4723086", "firstName": "Colston", "lastName": "Loveland", "displayName": "Colston Loveland", "jersey": "84"}, "stats": ["2", "11", "5.5", "0", "6", "3"]}, {"athlete": {"id": "4258595", "firstName": "Cole", "lastName": "Kmet", "displayName": "Cole Kmet", "jersey": "85"}, "stats": ["1", "0", "0.0", "0", "0", "2"]}], "totals": ["17", "252", "14.8", "1", "55", "29"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "Chicago Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [{"athlete": {"id": "4361093", "firstName": "Kyler", "lastName": "Gordon", "displayName": "Kyler Gordon", "jersey": "6"}, "stats": ["0", "0", "1"]}, {"athlete": {"id": "4570470", "firstName": "Nahshon", "lastName": "Wright", "displayName": "Nahshon Wright", "jersey": "26"}, "stats": ["0", "0", "1"]}], "totals": ["0", "0", "2"]}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "Chicago Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "3929950", "firstName": "Tremaine", "lastName": "Edmunds", "displayName": "Tremaine Edmunds", "jersey": "49"}, "stats": ["13", "4", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3121544", "firstName": "T.J.", "lastName": "Edwards", "displayName": "T.J. Edwards", "jersey": "53"}, "stats": ["9", "4", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "2574056", "firstName": "Kevin", "lastName": "Byard III", "displayName": "Kevin Byard III", "jersey": "31"}, "stats": ["6", "3", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4570470", "firstName": "Nahshon", "lastName": "Wright", "displayName": "Nahshon Wright", "jersey": "26"}, "stats": ["5", "4", "0", "1", "1", "0", "0"]}, {"athlete": {"id": "4429014", "firstName": "Gervon", "lastName": "Dexter Sr.", "displayName": "Gervon Dexter Sr.", "jersey": "99"}, "stats": ["5", "2", "1.5", "0", "0", "1", "0"]}, {"athlete": {"id": "4432804", "firstName": "Shemar", "lastName": "Turner", "displayName": "Shemar Turner", "jersey": "95"}, "stats": ["4", "4", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "3134690", "firstName": "Montez", "lastName": "Sweat", "displayName": "Montez Sweat", "jersey": "98"}, "stats": ["3", "2", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "4244300", "firstName": "Dominique", "lastName": "Robinson", "displayName": "Dominique Robinson", "jersey": "90"}, "stats": ["3", "2", "0.5", "0", "0", "1", "0"]}, {"athlete": {"id": "4570044", "firstName": "Jaquan", "lastName": "Brisker", "displayName": "Jaquan Brisker", "jersey": "9"}, "stats": ["3", "2", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "4331768", "firstName": "Jonathan", "lastName": "Owens", "displayName": "Jonathan Owens", "jersey": "36"}, "stats": ["3", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4426374", "firstName": "Tyrique", "lastName": "Stevenson", "displayName": "Tyrique Stevenson", "jersey": "29"}, "stats": ["3", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4430822", "firstName": "Noah", "lastName": "Sewell", "displayName": "Noah Sewell", "jersey": "44"}, "stats": ["2", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4034530", "firstName": "Chris", "lastName": "Williams", "displayName": "Chris Williams", "jersey": "91"}, "stats": ["2", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4036169", "firstName": "Nick", "lastName": "McCloud", "displayName": "Nick McCloud", "jersey": "24"}, "stats": ["2", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4242659", "firstName": "Dayo", "lastName": "Odeyingbo", "displayName": "Dayo Odeyingbo", "jersey": "55"}, "stats": ["2", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4241007", "firstName": "D'Marco", "lastName": "Jackson", "displayName": "D'Marco Jackson", "jersey": "48"}, "stats": ["2", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4361093", "firstName": "Kyler", "lastName": "Gordon", "displayName": "Kyler Gordon", "jersey": "6"}, "stats": ["2", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4365629", "firstName": "Daniel", "lastName": "Hardy", "displayName": "Daniel Hardy", "jersey": "92"}, "stats": ["2", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4426386", "firstName": "Roschon", "lastName": "Johnson", "displayName": "Roschon Johnson", "jersey": "23"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3051775", "firstName": "Andrew", "lastName": "Billings", "displayName": "Andrew Billings", "jersey": "97"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4242402", "firstName": "Elijah", "lastName": "Hicks", "displayName": "Elijah Hicks", "jersey": "22"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}], "totals": ["74", "34", "2", "3", "3", "2", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "Chicago Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [{"athlete": {"id": "4570044", "firstName": "Jaquan", "lastName": "Brisker", "displayName": "Jaquan Brisker", "jersey": "9"}, "stats": ["1", "32", "0"]}], "totals": ["1", "32", "0"]}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "Chicago Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4039050", "firstName": "Devin", "lastName": "Duvernay", "displayName": "Devin Duvernay", "jersey": "12"}, "stats": ["5", "120", "24.0", "31", "0"]}], "totals": ["5", "120", "24.0", "31", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "Chicago Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [], "totals": []}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "Chicago Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "4372066", "firstName": "Jake", "lastName": "Moody", "displayName": "Jake Moody", "jersey": "16"}, "stats": ["4/5", "80.0", "48", "1/1", "13"]}], "totals": ["4/5", "80.0", "48", "1/1", "13"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "Chicago Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "4686889", "firstName": "Tory", "lastName": "Taylor", "displayName": "Tory Taylor", "jersey": "19"}, "stats": ["2", "106", "53.0", "0", "1", "53"]}], "totals": ["2", "106", "53.0", "0", "1", "53"]}], "displayOrder": 1}, {"team": {"id": "28", "slug": "washington-commanders", "location": "Washington", "name": "Commanders", "abbreviation": "WSH", "displayName": "Washington Commanders", "shortDisplayName": "Commanders"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "Washington Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "QBR", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Adjusted QBR", "Passer Rating"], "athletes": [{"athlete": {"id": "4426348", "firstName": "Jayden", "lastName": "Daniels", "displayName": "Jayden Daniels", "jersey": "5"}, "stats": ["19/26", "211", "8.1", "3", "1", "3-6", "69.6", "119.2"]}], "totals": ["19/26", "205", "8.1", "3", "1", "3-6", "--", "119.2"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "Washington Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "4575131", "firstName": "Jacory", "lastName": "Croskey-Merritt", "displayName": "Jacory Croskey-Merritt", "jersey": "22"}, "stats": ["17", "61", "3.6", "0", "11"]}, {"athlete": {"id": "4426348", "firstName": "Jayden", "lastName": "Daniels", "displayName": "Jayden Daniels", "jersey": "5"}, "stats": ["10", "52", "5.2", "0", "18"]}, {"athlete": {"id": "4602667", "firstName": "Jaylin", "lastName": "Lane", "displayName": "Jaylin Lane", "jersey": "83"}, "stats": ["1", "7", "7.0", "0", "7"]}, {"athlete": {"id": "3127586", "firstName": "Jeremy", "lastName": "McNichols", "displayName": "Jeremy McNichols", "jersey": "26"}, "stats": ["2", "5", "2.5", "0", "4"]}, {"athlete": {"id": "3126486", "firstName": "Deebo", "lastName": "Samuel", "displayName": "Deebo Samuel", "jersey": "1"}, "stats": ["1", "-1", "-1.0", "0", "-1"]}], "totals": ["31", "124", "4.0", "0", "18"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "Washington Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "2576581", "firstName": "Chris", "lastName": "Moore", "displayName": "Chris Moore", "jersey": "19"}, "stats": ["3", "46", "15.3", "1", "22", "5"]}, {"athlete": {"id": "15835", "firstName": "Zach", "lastName": "Ertz", "displayName": "Zach Ertz", "jersey": "86"}, "stats": ["6", "43", "7.2", "1", "11", "6"]}, {"athlete": {"id": "4602667", "firstName": "Jaylin", "lastName": "Lane", "displayName": "Jaylin Lane", "jersey": "83"}, "stats": ["1", "37", "37.0", "0", "37", "2"]}, {"athlete": {"id": "4426948", "firstName": "Luke", "lastName": "McCaffrey", "displayName": "Luke McCaffrey", "jersey": "11"}, "stats": ["1", "33", "33.0", "1", "33", "1"]}, {"athlete": {"id": "3127586", "firstName": "Jeremy", "lastName": "McNichols", "displayName": "Jeremy McNichols", "jersey": "26"}, "stats": ["3", "30", "10.0", "0", "15", "4"]}, {"athlete": {"id": "3126486", "firstName": "Deebo", "lastName": "Samuel", "displayName": "Deebo Samuel", "jersey": "1"}, "stats": ["4", "15", "3.8", "0", "9", "5"]}, {"athlete": {"id": "4575131", "firstName": "Jacory", "lastName": "Croskey-Merritt", "displayName": "Jacory Croskey-Merritt", "jersey": "22"}, "stats": ["1", "7", "7.0", "0", "7", "1"]}], "totals": ["19", "211", "11.1", "3", "37", "24"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "Washington Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [{"athlete": {"id": "4426348", "firstName": "Jayden", "lastName": "Daniels", "displayName": "Jayden Daniels", "jersey": "5"}, "stats": ["2", "1", "1"]}, {"athlete": {"id": "4575131", "firstName": "Jacory", "lastName": "Croskey-Merritt", "displayName": "Jacory Croskey-Merritt", "jersey": "22"}, "stats": ["1", "1", "0"]}], "totals": ["3", "2", "1"]}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "Washington Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "14979", "firstName": "Bobby", "lastName": "Wagner", "displayName": "Bobby Wagner", "jersey": "54"}, "stats": ["9", "4", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4574689", "firstName": "Trey", "lastName": "Amos", "displayName": "Trey Amos", "jersey": "23"}, "stats": ["7", "3", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "3127273", "firstName": "Frankie", "lastName": "Luvu", "displayName": "Frankie Luvu", "jersey": "4"}, "stats": ["6", "4", "1", "1", "1", "1", "0"]}, {"athlete": {"id": "3125248", "firstName": "Jeremy", "lastName": "Reaves", "displayName": "Jeremy Reaves", "jersey": "39"}, "stats": ["5", "3", "1", "1", "0", "1", "0"]}, {"athlete": {"id": "4360378", "firstName": "Quan", "lastName": "Martin", "displayName": "Quan Martin", "jersey": "20"}, "stats": ["5", "3", "0", "1", "2", "0", "0"]}, {"athlete": {"id": "3925354", "firstName": "Daron", "lastName": "Payne", "displayName": "Daron Payne", "jersey": "94"}, "stats": ["5", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3915419", "firstName": "Darnell", "lastName": "Savage", "displayName": "Darnell Savage", "jersey": "25"}, "stats": ["4", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3121414", "firstName": "Jalyn", "lastName": "Holmes", "displayName": "Jalyn Holmes", "jersey": "96"}, "stats": ["4", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4430560", "firstName": "Jer'Zhan", "lastName": "Newton", "displayName": "Jer'Zhan Newton", "jersey": "95"}, "stats": ["3", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3138764", "firstName": "Jacob", "lastName": "Martin", "displayName": "Jacob Martin", "jersey": "55"}, "stats": ["3", "1", "0", "0", "0", "1", "0"]}, {"athlete": {"id": "4428414", "firstName": "Mike", "lastName": "Sainristil", "displayName": "Mike Sainristil", "jersey": "0"}, "stats": ["3", "0", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "13976", "firstName": "Von", "lastName": "Miller", "displayName": "Von Miller", "jersey": "24"}, "stats": ["2", "1", "0.5", "0", "0", "1", "0"]}, {"athlete": {"id": "3056354", "firstName": "Antonio", "lastName": "Hamilton Sr.", "displayName": "Antonio Hamilton Sr.", "jersey": "34"}, "stats": ["2", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3928979", "firstName": "Dorance", "lastName": "Armstrong", "displayName": "Dorance Armstrong", "jersey": "92"}, "stats": ["2", "1", "0.5", "0", "0", "1", "0"]}, {"athlete": {"id": "4363097", "firstName": "Percy", "lastName": "Butler", "displayName": "Percy Butler", "jersey": "35"}, "stats": ["2", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "2577446", "firstName": "Preston", "lastName": "Smith", "displayName": "Preston Smith", "jersey": "52"}, "stats": ["2", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3121421", "firstName": "Marshon", "lastName": "Lattimore", "displayName": "Marshon Lattimore", "jersey": "2"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4426348", "firstName": "Jayden", "lastName": "Daniels", "displayName": "Jayden Daniels", "jersey": "5"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4259491", "firstName": "Javon", "lastName": "Kinlaw", "displayName": "Javon Kinlaw", "jersey": "99"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4361088", "firstName": "Colson", "lastName": "Yankoff", "displayName": "Colson Yankoff", "jersey": "80"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4426948", "firstName": "Luke", "lastName": "McCaffrey", "displayName": "Luke McCaffrey", "jersey": "11"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4568617", "firstName": "Jordan", "lastName": "Magee", "displayName": "Jordan Magee", "jersey": "58"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}], "totals": ["70", "31", "3", "4", "5", "5", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "Washington Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [], "totals": []}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "Washington Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4426948", "firstName": "Luke", "lastName": "McCaffrey", "displayName": "Luke McCaffrey", "jersey": "11"}, "stats": ["4", "127", "31.8", "37", "0"]}], "totals": ["4", "127", "31.8", "37", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "Washington Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4602667", "firstName": "Jaylin", "lastName": "Lane", "displayName": "Jaylin Lane", "jersey": "83"}, "stats": ["1", "9", "9.0", "9", "0"]}], "totals": ["1", "9", "9.0", "9", "0"]}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "Washington Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "4249087", "firstName": "Matt", "lastName": "Gay", "displayName": "Matt Gay", "jersey": "16"}, "stats": ["1/2", "50.0", "53", "3/3", "6"]}], "totals": ["1/2", "50.0", "53", "3/3", "6"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "Washington Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "16166", "firstName": "Tress", "lastName": "Way", "displayName": "Tress Way", "jersey": "10"}, "stats": ["1", "30", "30.0", "0", "1", "30"]}], "totals": ["1", "30", "30.0", "0", "1", "30"]}], "displayOrder": 2}]}, "format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "3719", "fullName": "Northwest Stadium", "address": {"city": "Landover", "state": "MD", "zipCode": "20785", "country": "USA"}, "grass": true}, "attendance": 64457, "officials": [{"fullName": "Dana McKenzie", "displayName": "Dana McKenzie", "position": {"name": "Down Judge", "displayName": "Down Judge", "id": "112"}, "order": 2}, {"fullName": "Terrence Miles", "displayName": "Terrence Miles", "position": {"name": "Back Judge", "displayName": "Back Judge", "id": "110"}, "order": 1}, {"fullName": "Mearl Robinson", "displayName": "Mearl Robinson", "position": {"name": "Field Judge", "displayName": "Field Judge", "id": "111"}, "order": 3}, {"fullName": "Anthony Jeffries", "displayName": "Anthony Jeffries", "position": {"name": "Side Judge", "displayName": "Side Judge", "id": "115"}, "order": 4}, {"fullName": "Terry Killens Jr.", "displayName": "Terry Killens Jr.", "position": {"name": "Umpire", "displayName": "Umpire", "id": "116"}, "order": 5}, {"fullName": "Thomas Eaton", "displayName": "Thomas Eaton", "position": {"name": "Line Judge", "displayName": "Line Judge", "id": "113"}, "order": 6}, {"fullName": "Alex Moore", "displayName": "Alex Moore", "position": {"name": "Referee", "displayName": "Referee", "id": "114"}, "order": 7}]}, "leaders": [{"team": {"id": "28", "displayName": "Washington Commanders", "abbreviation": "WSH"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "19/26, 211 YDS, 3 TD, 1 INT", "athlete": {"id": "4426348", "lastName": "Daniels", "fullName": "Jayden Daniels", "displayName": "Jayden Daniels", "shortName": "J. Daniels", "jersey": "5", "position": {"abbreviation": "QB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-14T03:50Z"}}, "mainStat": {"value": "211", "label": "YDS"}, "summary": "19/26, 3 TD, 1 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "17 CAR, 61 YDS", "athlete": {"id": "4575131", "lastName": "Croskey-Merritt", "fullName": "Jacory Croskey-Merritt", "displayName": "Jacory Croskey-Merritt", "shortName": "J. Croskey-Merritt", "jersey": "22", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-14T03:56Z"}}, "mainStat": {"value": "61", "label": "YDS"}, "summary": "17 CAR"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "3 REC, 46 YDS, 1 TD", "athlete": {"id": "2576581", "lastName": "Moore", "fullName": "Chris Moore", "displayName": "Chris Moore", "shortName": "C. Moore", "jersey": "19", "position": {"abbreviation": "WR"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T17:13Z"}}, "mainStat": {"value": "46", "label": "YDS"}, "summary": "3 REC, 1 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "1", "athlete": {"id": "3125248", "lastName": "Reaves", "fullName": "Jeremy Reaves", "displayName": "Jeremy Reaves", "shortName": "J. Reaves", "jersey": "39", "position": {"abbreviation": "S"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2024-07-31T22:33Z"}}, "mainStat": {"value": "1", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "9", "athlete": {"id": "14979", "lastName": "Wagner", "fullName": "Bobby Wagner", "displayName": "Bobby Wagner", "shortName": "B. Wagner", "jersey": "54", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-14T22:53Z"}}, "mainStat": {"value": "9", "label": "TOT"}, "summary": "4 SOLO"}]}]}, {"team": {"id": "3", "displayName": "Chicago Bears", "abbreviation": "CHI"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "17/29, 252 YDS, 1 TD", "athlete": {"id": "4431611", "lastName": "Williams", "fullName": "Caleb Williams", "displayName": "Caleb Williams", "shortName": "C. Williams", "jersey": "18", "position": {"abbreviation": "QB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-14T03:57Z"}}, "mainStat": {"value": "252", "label": "YDS"}, "summary": "17/29, 1 TD"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "14 CAR, 108 YDS", "athlete": {"id": "4259545", "lastName": "Swift", "fullName": "D'Andre Swift", "displayName": "D'Andre Swift", "shortName": "D. Swift", "jersey": "4", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-14T03:44Z"}}, "mainStat": {"value": "108", "label": "YDS"}, "summary": "14 CAR"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "2 REC, 67 YDS, 1 TD", "athlete": {"id": "4259545", "lastName": "Swift", "fullName": "D'Andre Swift", "displayName": "D'Andre Swift", "shortName": "D. Swift", "jersey": "4", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-14T03:44Z"}}, "mainStat": {"value": "67", "label": "YDS"}, "summary": "2 REC, 1 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "1.5", "athlete": {"id": "4429014", "lastName": "Dexter Sr.", "fullName": "Gervon Dexter Sr.", "displayName": "Gervon Dexter Sr.", "shortName": "G. Dexter Sr.", "jersey": "99", "position": {"abbreviation": "DT"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-14T11:25Z"}}, "mainStat": {"value": "1.5", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "13", "athlete": {"id": "3929950", "lastName": "Edmunds", "fullName": "Tremaine Edmunds", "displayName": "Tremaine Edmunds", "shortName": "T. Edmunds", "jersey": "49", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-14T11:20Z"}}, "mainStat": {"value": "13", "label": "TOT"}, "summary": "4 SOLO"}]}]}], "injuries": [{"team": {"id": "28", "displayName": "Washington Commanders", "abbreviation": "WSH"}, "injuries": [{"status": "Questionable", "date": "2025-10-14T11:40Z", "athlete": {"id": "3121422", "lastName": "McLaurin", "fullName": "Terry McLaurin", "displayName": "Terry McLaurin", "shortName": "T. McLaurin", "jersey": "17", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-14T11:39Z", "athlete": {"id": "2969924", "lastName": "Goldman", "fullName": "Eddie Goldman", "displayName": "Eddie Goldman", "shortName": "E. Goldman", "jersey": "97", "position": {"name": "Defensive Tackle", "displayName": "Defensive Tackle", "abbreviation": "DT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-14T11:39Z", "athlete": {"id": "3121409", "lastName": "Brown", "fullName": "Noah Brown", "displayName": "Noah Brown", "shortName": "N. Brown", "jersey": "85", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Groin", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-14T11:37Z", "athlete": {"id": "4427984", "lastName": "Medrano", "fullName": "Kain Medrano", "displayName": "Kain Medrano", "shortName": "K. Medrano", "jersey": "56", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-14T03:01Z", "athlete": {"id": "3928979", "lastName": "Armstrong", "fullName": "Dorance Armstrong", "displayName": "Dorance Armstrong", "shortName": "D. Armstrong", "jersey": "92", "position": {"name": "Defensive End", "displayName": "Defensive End", "abbreviation": "DE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}]}, {"team": {"id": "3", "displayName": "Chicago Bears", "abbreviation": "CHI"}, "injuries": [{"status": "Questionable", "date": "2025-10-14T21:10Z", "athlete": {"id": "3915416", "lastName": "Moore", "fullName": "DJ Moore", "displayName": "DJ Moore", "shortName": "D. Moore", "jersey": "2", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Groin", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-14T11:40Z", "athlete": {"id": "17427", "lastName": "Santos", "fullName": "Cairo Santos", "displayName": "Cairo Santos", "shortName": "C. Santos", "jersey": "8", "position": {"name": "Place kicker", "displayName": "Place Kicker", "abbreviation": "PK"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Right", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-14T11:39Z", "athlete": {"id": "2576492", "lastName": "Jarrett", "fullName": "Grady Jarrett", "displayName": "Grady Jarrett", "shortName": "G. Jarrett", "jersey": "50", "position": {"name": "Defensive End", "displayName": "Defensive End", "abbreviation": "DE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-14T01:59Z", "athlete": {"id": "4430822", "lastName": "Sewell", "fullName": "Noah Sewell", "displayName": "Noah Sewell", "shortName": "N. Sewell", "jersey": "44", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Head", "detail": "Concussion", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Injured Reserve", "date": "2025-10-13T21:34Z", "athlete": {"id": "4037457", "lastName": "Homer", "fullName": "Travis Homer", "displayName": "Travis Homer", "shortName": "T. Homer", "jersey": "21", "position": {"name": "Running Back", "displayName": "Running Back", "abbreviation": "RB"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "IR-R", "abbreviation": "IR-R", "displayDescription": "IR-R"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}]}], "pickcenter": [{"provider": {"id": "58", "name": "ESPN BET", "priority": 1}, "details": "WSH -5.5", "overUnder": 48.5, "spread": -5.5, "overOdds": -115.0, "underOdds": -105.0, "awayTeamOdds": {"favorite": false, "underdog": true, "moneyLine": 200, "spreadOdds": -110.0, "team": {}, "teamId": "3", "favoriteAtOpen": false}, "homeTeamOdds": {"favorite": true, "underdog": false, "moneyLine": -240, "spreadOdds": -110.0, "team": {}, "teamId": "28", "favoriteAtOpen": true}, "moneyline": {"displayName": "Moneyline", "shortDisplayName": "ML", "home": {"close": {"outcome": "LOSS"}, "open": {}}, "away": {"close": {"outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {}}}, "pointSpread": {"displayName": "Spread", "shortDisplayName": "Spread", "home": {"close": {"line": "-5.5", "outcome": "LOSS"}, "open": {"line": "-4.5"}}, "away": {"close": {"line": "+5.5", "outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {"line": "+4.5"}}}, "total": {"displayName": "Total Points", "shortDisplayName": "Total", "over": {"close": {"line": "o48.5", "outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {"line": "o49.5"}}, "under": {"close": {"line": "u48.5", "outcome": "LOSS"}, "open": {"line": "u49.5"}}}}], "againstTheSpread": [{"team": {"id": "3", "displayName": "Chicago Bears", "abbreviation": "CHI"}, "records": []}, {"team": {"id": "28", "displayName": "Washington Commanders", "abbreviation": "WSH"}, "records": []}], "scoringPlays": [{"id": "401772717254", "text": "Jake Moody 47 Yd Field Goal", "awayScore": 3, "homeScore": 0, "period": {"number": 1}, "clock": {"value": 641.0, "displayValue": "10:41"}, "team": {"id": "3", "displayName": "Chicago Bears", "abbreviation": "CHI"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "401772717795", "text": "Jake Moody 48 Yd Field Goal", "awayScore": 6, "homeScore": 0, "period": {"number": 1}, "clock": {"value": 147.0, "displayValue": "2:27"}, "team": {"id": "3", "displayName": "Chicago Bears", "abbreviation": "CHI"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017727171028", "text": "Caleb Williams 1 Yd Rush (Jake Moody Kick)", "awayScore": 13, "homeScore": 0, "period": {"number": 2}, "clock": {"value": 858.0, "displayValue": "14:18"}, "team": {"id": "3", "displayName": "Chicago Bears", "abbreviation": "CHI"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017727171308", "text": "Chris Moore 22 Yd pass from Jayden Daniels (Matt Gay Kick)", "awayScore": 13, "homeScore": 7, "period": {"number": 2}, "clock": {"value": 568.0, "displayValue": "9:28"}, "team": {"id": "28", "displayName": "Washington Commanders", "abbreviation": "WSH"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017727172308", "text": "Matt Gay 53 Yd Field Goal", "awayScore": 13, "homeScore": 10, "period": {"number": 3}, "clock": {"value": 719.0, "displayValue": "11:59"}, "team": {"id": "28", "displayName": "Washington Commanders", "abbreviation": "WSH"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017727172615", "text": "Jake Moody 41 Yd Field Goal", "awayScore": 16, "homeScore": 10, "period": {"number": 3}, "clock": {"value": 485.0, "displayValue": "8:05"}, "team": {"id": "3", "displayName": "Chicago Bears", "abbreviation": "CHI"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017727172879", "text": "Luke McCaffrey 33 Yd pass from Jayden Daniels (Matt Gay Kick)", "awayScore": 16, "homeScore": 17, "period": {"number": 3}, "clock": {"value": 176.0, "displayValue": "2:56"}, "team": {"id": "28", "displayName": "Washington Commanders", "abbreviation": "WSH"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017727173366", "text": "Zach Ertz 6 Yd pass from Jayden Daniels (Matt Gay Kick)", "awayScore": 16, "homeScore": 24, "period": {"number": 4}, "clock": {"value": 687.0, "displayValue": "11:27"}, "team": {"id": "28", "displayName": "Washington Commanders", "abbreviation": "WSH"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017727173498", "text": "D'Andre Swift 55 Yd pass from Caleb Williams (Two-Point Pass Conversion Failed)", "awayScore": 22, "homeScore": 24, "period": {"number": 4}, "clock": {"value": 626.0, "displayValue": "10:26"}, "team": {"id": "3", "displayName": "Chicago Bears", "abbreviation": "CHI"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017727174268", "text": "Jake Moody 38 Yd Field Goal", "awayScore": 25, "homeScore": 24, "period": {"number": 4}, "clock": {"value": 0.0, "displayValue": "0:00"}, "team": {"id": "3", "displayName": "Chicago Bears", "abbreviation": "CHI"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}], "news": {"articles": [{"headline": "Bears' DJ Moore back in Chicago after spending night in hospital", "description": "Bears wide receiver DJ Moore is back in Chicago after spending the night in a Washington, D.C.-area hospital where he was evaluated for a groin injury, according to coach Ben Johnson.", "published": "2025-10-14T22:10:50Z", "lastModified": "2025-10-14T22:10:50Z", "type": "HeadlineNews", "categories": [{"type": "team", "teamId": 3, "description": "Chicago Bears"}]}, {"headline": "Former NFL OL Charles Leno Jr. retires on solemn anniversary", "description": "Former NFL offensive lineman Charles Leno Jr. announced his retirement on Tuesday -- two years to the day after his wife suffered a miscarriage.", "published": "2025-10-14T22:15:45Z", "lastModified": "2025-10-14T22:15:45Z", "type": "HeadlineNews", "categories": [{"type": "team", "teamId": 28, "description": "Washington Commanders"}, {"type": "team", "teamId": 3, "description": "Chicago Bears"}]}]}, "wallclockAvailable": true, "keyPlays": [{"text": "M.Gay kicks 61 yards from WAS 35 to CHI 4. D.Duvernay to CHI 30 for 26 yards (A.Hamilton).", "tags": ["BIG PLAY (26 yards)"], "period": 1, "clock": "15:00", "scoringPlay": false, "yards": 26}, {"text": "J.Moody 47 yard field goal is GOOD, Center-S.Daly, Holder-T.Taylor.", "tags": ["BIG PLAY (47 yards)"], "period": 1, "clock": "10:41", "scoringPlay": true, "yards": 47}, {"text": "(No Huddle, Shotgun) J.Daniels pass deep left intended for D.Samuel INTERCEPTED by J.Brisker at CHI 2. J.Brisker to CHI 34 for 32 yards (J.Daniels).", "tags": ["INTERCEPTION", "BIG PLAY (32 yards)"], "period": 1, "clock": "6:17", "scoringPlay": false, "yards": 32}, {"text": "J.Moody 48 yard field goal is GOOD, Center-S.Daly, Holder-T.Taylor.", "tags": ["BIG PLAY (48 yards)"], "period": 1, "clock": "2:27", "scoringPlay": true, "yards": 48}, {"text": "J.Moody kicks 63 yards from CHI 35 to WAS 2. L.McCaffrey to WAS 30 for 28 yards (D.Hardy; E.Hicks).", "tags": ["BIG PLAY (28 yards)"], "period": 1, "clock": "2:27", "scoringPlay": false, "yards": 28}, {"text": "(No Huddle, Shotgun) J.Croskey-Merritt left tackle to WAS 33 for -2 yards (M.Sweat). FUMBLES (M.Sweat), RECOVERED by CHI-K.Gordon at WAS 35.", "tags": ["FUMBLE"], "period": 1, "clock": "2:13", "scoringPlay": false, "yards": 0}, {"text": "(No Huddle, Shotgun) J.Daniels sacked at CHI 29 for -7 yards. FUMBLES, and recovers at CHI 25. J.Daniels to CHI 22 for 3 yards (Ch.Williams).", "tags": ["FUMBLE", "SACK"], "period": 2, "clock": "10:14", "scoringPlay": false, "yards": 0}, {"text": "(No Huddle, Shotgun) J.Daniels pass deep left to C.Moore for 22 yards, TOUCHDOWN. M.Gay extra point is GOOD, Center-T.Ott, Holder-T.Way.", "tags": ["BIG PLAY (22 yards)"], "period": 2, "clock": "9:28", "scoringPlay": true, "yards": 22}, {"text": "M.Gay kicks 62 yards from WAS 35 to CHI 3. D.Duvernay to CHI 26 for 23 yards (M.Sainristil; P.Butler).", "tags": ["BIG PLAY (23 yards)"], "period": 2, "clock": "9:28", "scoringPlay": false, "yards": 23}, {"text": "(No Huddle, Shotgun) J.Daniels sacked ob at CHI 45 for 0 yards (G.Dexter).", "tags": ["SACK"], "period": 2, "clock": "2:57", "scoringPlay": false, "yards": 0}, {"text": "M.Gay 50 yard field goal is No Good, Hit Left Upright, Center-T.Ott, Holder-T.Way.", "tags": ["BIG PLAY (50 yards)"], "period": 2, "clock": "1:14", "scoringPlay": false, "yards": 50}, {"text": "(Shotgun) C.Williams sacked at CHI 38 for -7 yards (F.Luvu).", "tags": ["SACK"], "period": 2, "clock": "0:35", "scoringPlay": false, "yards": -7}, {"text": "J.Moody kicks 61 yards from CHI 35 to WAS 4. L.McCaffrey to WAS 40 for 36 yards (J.Owens; D.Hardy).", "tags": ["BIG PLAY (36 yards)"], "period": 3, "clock": "15:00", "scoringPlay": false, "yards": 36}, {"text": "M.Gay 53 yard field goal is GOOD, Center-T.Ott, Holder-T.Way.", "tags": ["BIG PLAY (53 yards)"], "period": 3, "clock": "11:59", "scoringPlay": true, "yards": 53}, {"text": "C.Williams pass short right to R.Odunze to CHI 48 for 21 yards (T.Amos).", "tags": ["BIG PLAY (21 yards)"], "period": 3, "clock": "11:04", "scoringPlay": false, "yards": 21}, {"text": "C.Williams pass deep right to L.Burden pushed ob at WAS 15 for 37 yards (M.Sainristil; Q.Martin).", "tags": ["BIG PLAY (37 yards)"], "period": 3, "clock": "10:18", "scoringPlay": false, "yards": 37}, {"text": "(Shotgun) C.Williams sacked at WAS 23 for -7 yards (sack split by D.Armstrong and V.Miller).", "tags": ["SACK"], "period": 3, "clock": "8:52", "scoringPlay": false, "yards": -7}, {"text": "J.Moody 41 yard field goal is GOOD, Center-S.Daly, Holder-T.Taylor.", "tags": ["BIG PLAY (41 yards)"], "period": 3, "clock": "8:05", "scoringPlay": true, "yards": 41}, {"text": "(Shotgun) J.Daniels pass deep left to L.McCaffrey for 33 yards, TOUCHDOWN. M.Gay extra point is GOOD, Center-T.Ott, Holder-T.Way.PENALTY on CHI-N.McCloud, Defensive Offside, 5 yards, enforced between downs.", "tags": ["BIG PLAY (33 yards)"], "period": 3, "clock": "2:56", "scoringPlay": true, "yards": 33}, {"text": "C.Williams pass short left to K.Monangai to WAS 34 for 25 yards (T.Amos; Q.Martin).", "tags": ["BIG PLAY (25 yards)"], "period": 3, "clock": "1:38", "scoringPlay": false, "yards": 25}, {"text": "(No Huddle, Shotgun) J.Daniels pass deep right to J.Lane to CHI 7 for 37 yards (K.Byard).Penalty on CHI-J.Brisker, Defensive Holding, declined.", "tags": ["BIG PLAY (37 yards)"], "period": 4, "clock": "12:44", "scoringPlay": false, "yards": 37}, {"text": "M.Gay kicks 62 yards from WAS 35 to CHI 3. D.Duvernay to CHI 34 for 31 yards (L.McCaffrey; A.Hamilton).PENALTY on WAS-C.Yankoff, Illegal Formation, 5 yards, enforced at CHI 34.", "tags": ["BIG PLAY (26 yards)"], "period": 4, "clock": "11:27", "scoringPlay": false, "yards": 26}, {"text": "(Shotgun) C.Williams pass short left to D.Swift for 55 yards, TOUCHDOWN. TWO-POINT CONVERSION ATTEMPT. C.Williams pass to O.Zaccheaus is incomplete. ATTEMPT FAILS.", "tags": ["BIG PLAY (55 yards)"], "period": 4, "clock": "10:26", "scoringPlay": true, "yards": 55}, {"text": "J.Moody kicks 62 yards from CHI 35 to WAS 3. L.McCaffrey to WAS 40 for 37 yards (R.Johnson).", "tags": ["BIG PLAY (37 yards)"], "period": 4, "clock": "10:26", "scoringPlay": false, "yards": 37}, {"text": "(No Huddle, Shotgun) J.Daniels sacked at WAS 36 for -6 yards (sack split by D.Robinson and G.Dexter).", "tags": ["SACK"], "period": 4, "clock": "5:26", "scoringPlay": false, "yards": -6}, {"text": "(Shotgun) T.Scott reported in as eligible.  J.Daniels FUMBLES (Aborted) at CHI 45, RECOVERED by CHI-N.Wright at CHI 44.", "tags": ["FUMBLE"], "period": 4, "clock": "3:10", "scoringPlay": false, "yards": 0}, {"text": "C.Williams sacked at WAS 33 for -2 yards (J.Reaves).", "tags": ["SACK"], "period": 4, "clock": "1:22", "scoringPlay": false, "yards": -2}, {"text": "J.Moody 38 yard field goal is GOOD, Center-S.Daly, Holder-T.Taylor.", "tags": ["BIG PLAY (38 yards)"], "period": 4, "clock": "0:00", "scoringPlay": true, "yards": 38}], "betting_lines": {"spread": -5.5, "over_under": 48.5, "provider": "ESPN BET", "favorite": "WSH"}}
