You are an award-winning NFL analyst and writer, renowned for combining sharp statistical analysis with entertaining, personality-filled writing. You're previewing an upcoming NFL game.

Generate a 2-3 paragraph preview of the upcoming game described in the data below. Include:
1. Key storylines and matchups to watch
2. Recent performance of both teams
3. Key injuries or factors that could impact the game
4. A prediction for how the game might play out (but don't predict a specific score)

Make it engaging and entertaining while maintaining analytical accuracy. Feel free to use some personality and wit in your writing.

IMPORTANT: The game data includes multiple sections:
- **team_season_stats**: Comprehensive season statistics for both teams including efficiency metrics (3rd down %, red zone %), advanced stats (EPA, completion %), records (conference, division, road), and more
- **betting_lines**: Spread, over/under, and money lines
- **espn_predictor**: Win probability predictions (home_win_prob, away_win_prob, matchup_quality)
- **leaders**: Top players in key statistical categories
- **injuries**: Current injury reports
- **boxscore.teams[].statistics**: Basic per-game averages from ESPN

Use the team_season_stats section for detailed statistical analysis - it has the most comprehensive data.

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points, player names, or team names
- Use bullet lists (- or *) when listing multiple matchups or key factors
- Separate paragraphs with blank lines

Consider this a print-ready final draft, so do not include any pre-text like "Here is my preview of the game..." or follow up questions.

THIS IS THE 2024/2025 NFL SEASON

Game Data:
{"boxscore": {"teams": [{"team": {"id": "25", "slug": "san-francisco-49ers", "location": "San Francisco", "name": "49ers", "abbreviation": "SF", "displayName": "San Francisco 49ers", "shortDisplayName": "49ers"}, "statistics": [{"name": "firstDowns", "displayValue": "7", "value": 7.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "4", "value": 4.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "3", "value": 3.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "0", "value": 0.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "4-8", "value": 0.5, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "0-0", "value": "-", "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "29", "value": 29.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "163", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "5.6", "value": 5.6206896552, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "5", "value": 5.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "128", "value": 128.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "10/14", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "7.5", "value": 7.529411764705882, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "1", "value": 1.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "3-25", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "35", "value": 35.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "12", "value": 12.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "2.9", "value": 2.917, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "1-1", "value": 1.0, "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "3-11", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "1", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "0", "value": 0.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "1", "value": 1.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "15:35", "value": 935, "label": "Possession"}], "displayOrder": 1, "homeAway": "away"}, {"team": {"id": "27", "slug": "tampa-bay-buccaneers", "location": "Tampa Bay", "name": "Buccaneers", "abbreviation": "TB", "displayName": "Tampa Bay Buccaneers", "shortDisplayName": "Buccaneers"}, "statistics": [{"name": "firstDowns", "displayValue": "12", "value": 12.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "5", "value": 5.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "6", "value": 6.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "1", "value": 1.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "1-4", "value": 0.25, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "0-0", "value": "-", "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "27", "value": 27.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "184", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "6.8", "value": 6.8148148148, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "6", "value": 6.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "125", "value": 125.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "10/15", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "7.8", "value": 7.8125, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "1-8", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "59", "value": 59.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "11", "value": 11.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "5.4", "value": 5.364, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "2-2", "value": 1.0, "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "3-16", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "0", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "0", "value": 0.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "13:41", "value": 821, "label": "Possession"}], "displayOrder": 2, "homeAway": "home"}], "players": [{"team": {"id": "25", "slug": "san-francisco-49ers", "location": "San Francisco", "name": "49ers", "abbreviation": "SF", "displayName": "San Francisco 49ers", "shortDisplayName": "49ers"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "San Francisco Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Passer Rating"], "athletes": [{"athlete": {"id": "4241464", "firstName": "Mac", "lastName": "Jones", "displayName": "Mac Jones", "jersey": "10"}, "stats": ["10/14", "153", "10.9", "0", "1", "3-25", "77.4"]}], "totals": ["10/14", "128", "10.9", "0", "1", "3-25", "77.4"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "San Francisco Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "3117251", "firstName": "Christian", "lastName": "McCaffrey", "displayName": "Christian McCaffrey", "jersey": "23"}, "stats": ["10", "30", "3.0", "1", "8"]}, {"athlete": {"id": "4241464", "firstName": "Mac", "lastName": "Jones", "displayName": "Mac Jones", "jersey": "10"}, "stats": ["2", "5", "2.5", "0", "3"]}], "totals": ["12", "35", "2.9", "1", "8"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "San Francisco Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "3045523", "firstName": "Kendrick", "lastName": "Bourne", "displayName": "Kendrick Bourne", "jersey": "84"}, "stats": ["2", "97", "48.5", "0", "56", "4"]}, {"athlete": {"id": "3117251", "firstName": "Christian", "lastName": "McCaffrey", "displayName": "Christian McCaffrey", "jersey": "23"}, "stats": ["4", "22", "5.5", "0", "8", "5"]}, {"athlete": {"id": "3051738", "firstName": "Marquez", "lastName": "Valdes-Scantling", "displayName": "Marquez Valdes-Scantling", "jersey": "83"}, "stats": ["1", "19", "19.0", "0", "19", "2"]}, {"athlete": {"id": "16002", "firstName": "Kyle", "lastName": "Juszczyk", "displayName": "Kyle Juszczyk", "jersey": "44"}, "stats": ["1", "9", "9.0", "0", "9", "1"]}, {"athlete": {"id": "4241474", "firstName": "Brian", "lastName": "Robinson Jr.", "displayName": "Brian Robinson Jr.", "jersey": "3"}, "stats": ["2", "6", "3.0", "0", "4", "2"]}], "totals": ["10", "153", "15.3", "0", "56", "14"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "San Francisco Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [{"athlete": {"id": "4241464", "firstName": "Mac", "lastName": "Jones", "displayName": "Mac Jones", "jersey": "10"}, "stats": ["1", "0", "0"]}, {"athlete": {"id": "4040612", "firstName": "Luke", "lastName": "Farrell", "displayName": "Luke Farrell", "jersey": "89"}, "stats": ["0", "0", "1"]}], "totals": ["1", "0", "1"]}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "San Francisco Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "4426698", "firstName": "Tatum", "lastName": "Bethune", "displayName": "Tatum Bethune", "jersey": "48"}, "stats": ["5", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4565200", "firstName": "Upton", "lastName": "Stout", "displayName": "Upton Stout", "jersey": "20"}, "stats": ["4", "2", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4693644", "firstName": "Ji'Ayir", "lastName": "Brown", "displayName": "Ji'Ayir Brown", "jersey": "27"}, "stats": ["3", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4427325", "firstName": "Renardo", "lastName": "Green", "displayName": "Renardo Green", "jersey": "0"}, "stats": ["2", "1", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "4428914", "firstName": "Dee", "lastName": "Winters", "displayName": "Dee Winters", "jersey": "53"}, "stats": ["2", "1", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "4686308", "firstName": "CJ", "lastName": "West", "displayName": "CJ West", "jersey": "99"}, "stats": ["2", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4696211", "firstName": "Malik", "lastName": "Mustapha", "displayName": "Malik Mustapha", "jersey": "6"}, "stats": ["2", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4685623", "firstName": "Mykel", "lastName": "Williams", "displayName": "Mykel Williams", "jersey": "98"}, "stats": ["1", "1", "1", "1", "0", "1", "0"]}, {"athlete": {"id": "3057524", "firstName": "Siran", "lastName": "Neal", "displayName": "Siran Neal", "jersey": "33"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3116097", "firstName": "Luke", "lastName": "Gifford", "displayName": "Luke Gifford", "jersey": "57"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4039052", "firstName": "Jordan", "lastName": "Elliott", "displayName": "Jordan Elliott", "jersey": "92"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4047846", "firstName": "Chase", "lastName": "Lucas", "displayName": "Chase Lucas", "jersey": "26"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4242488", "firstName": "Deommodore", "lastName": "Lenoir", "displayName": "Deommodore Lenoir", "jersey": "2"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "5092959", "firstName": "Dominick", "lastName": "Puni", "displayName": "Dominick Puni", "jersey": "77"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3138826", "firstName": "Fred", "lastName": "Warner", "displayName": "Fred Warner", "jersey": "54"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4044448", "firstName": "Curtis", "lastName": "Robinson", "displayName": "Curtis Robinson", "jersey": "59"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4259147", "firstName": "Jake", "lastName": "Tonges", "displayName": "Jake Tonges", "jersey": "88"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4360290", "firstName": "Brayden", "lastName": "Willis", "displayName": "Brayden Willis", "jersey": "82"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}], "totals": ["31", "15", "1", "2", "2", "1", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "San Francisco Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [], "totals": []}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "San Francisco Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4430191", "firstName": "Skyy", "lastName": "Moore", "displayName": "Skyy Moore", "jersey": "9"}, "stats": ["2", "52", "26.0", "28", "0"]}], "totals": ["2", "52", "26.0", "28", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "San Francisco Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4430191", "firstName": "Skyy", "lastName": "Moore", "displayName": "Skyy Moore", "jersey": "9"}, "stats": ["2", "25", "12.5", "13", "0"]}], "totals": ["2", "25", "12.5", "13", "0"]}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "San Francisco Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "4034949", "firstName": "Eddy", "lastName": "Pineiro", "displayName": "Eddy Pineiro", "jersey": "18"}, "stats": ["2/2", "100.0", "54", "1/1", "7"]}], "totals": ["2/2", "100.0", "54", "1/1", "7"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "San Francisco Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "12701", "firstName": "Thomas", "lastName": "Morstead", "displayName": "Thomas Morstead", "jersey": "7"}, "stats": ["1", "48", "48.0", "0", "0", "48"]}], "totals": ["1", "48", "48.0", "0", "0", "48"]}], "displayOrder": 1}, {"team": {"id": "27", "slug": "tampa-bay-buccaneers", "location": "Tampa Bay", "name": "Buccaneers", "abbreviation": "TB", "displayName": "Tampa Bay Buccaneers", "shortDisplayName": "Buccaneers"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "Tampa Bay Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Passer Rating"], "athletes": [{"athlete": {"id": "3052587", "firstName": "Baker", "lastName": "Mayfield", "displayName": "Baker Mayfield", "jersey": "6"}, "stats": ["10/15", "133", "8.9", "1", "0", "1-8", "116.8"]}], "totals": ["10/15", "125", "8.9", "1", "0", "1-8", "116.8"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "Tampa Bay Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "4697815", "firstName": "Rachaad", "lastName": "White", "displayName": "Rachaad White", "jersey": "1"}, "stats": ["10", "50", "5.0", "1", "10"]}, {"athlete": {"id": "4430871", "firstName": "Sean", "lastName": "Tucker", "displayName": "Sean Tucker", "jersey": "44"}, "stats": ["1", "9", "9.0", "1", "9"]}], "totals": ["11", "59", "5.4", "2", "10"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "Tampa Bay Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "4243331", "firstName": "Cade", "lastName": "Otton", "displayName": "Cade Otton", "jersey": "88"}, "stats": ["3", "39", "13.0", "0", "23", "4"]}, {"athlete": {"id": "5097554", "firstName": "Kameron", "lastName": "Johnson", "displayName": "Kameron Johnson", "jersey": "19"}, "stats": ["1", "34", "34.0", "1", "34", "1"]}, {"athlete": {"id": "4567750", "firstName": "Emeka", "lastName": "Egbuka", "displayName": "Emeka Egbuka", "jersey": "2"}, "stats": ["2", "24", "12.0", "0", "17", "4"]}, {"athlete": {"id": "4697815", "firstName": "Rachaad", "lastName": "White", "displayName": "Rachaad White", "jersey": "1"}, "stats": ["3", "21", "7.0", "0", "18", "3"]}, {"athlete": {"id": "2976592", "firstName": "Sterling", "lastName": "Shepard", "displayName": "Sterling Shepard", "jersey": "17"}, "stats": ["1", "15", "15.0", "0", "15", "2"]}, {"athlete": {"id": "4608810", "firstName": "Tez", "lastName": "Johnson", "displayName": "Tez Johnson", "jersey": "15"}, "stats": ["0", "0", "0.0", "0", "0", "1"]}], "totals": ["10", "133", "13.3", "1", "23", "15"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "Tampa Bay Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [], "totals": []}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "Tampa Bay Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "4429511", "firstName": "SirVocea", "lastName": "Dennis", "displayName": "SirVocea Dennis", "jersey": "8"}, "stats": ["4", "4", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4912847", "firstName": "Jacob", "lastName": "Parrish", "displayName": "Jacob Parrish", "jersey": "25"}, "stats": ["4", "3", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4034790", "firstName": "Antoine", "lastName": "Winfield Jr.", "displayName": "Antoine Winfield Jr.", "jersey": "31"}, "stats": ["4", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3873935", "firstName": "Jamel", "lastName": "Dean", "displayName": "Jamel Dean", "jersey": "35"}, "stats": ["2", "2", "1", "1", "0", "1", "0"]}, {"athlete": {"id": "3134362", "firstName": "Vita", "lastName": "Vea", "displayName": "Vita Vea", "jersey": "50"}, "stats": ["2", "1", "0.5", "0", "0", "2", "0"]}, {"athlete": {"id": "3894856", "firstName": "Anthony", "lastName": "Nelson", "displayName": "Anthony Nelson", "jersey": "98"}, "stats": ["2", "1", "0", "0", "0", "1", "0"]}, {"athlete": {"id": "4360189", "firstName": "Logan", "lastName": "Hall", "displayName": "Logan Hall", "jersey": "90"}, "stats": ["2", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4428522", "firstName": "Tykee", "lastName": "Smith", "displayName": "Tykee Smith", "jersey": "23"}, "stats": ["2", "1", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "4428989", "firstName": "Chris", "lastName": "Braswell", "displayName": "Chris Braswell", "jersey": "43"}, "stats": ["2", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4686334", "firstName": "Yaya", "lastName": "Diaby", "displayName": "Yaya Diaby", "jersey": "0"}, "stats": ["1", "1", "1", "1", "0", "1", "0"]}, {"athlete": {"id": "3127294", "firstName": "Greg", "lastName": "Gaines", "displayName": "Greg Gaines", "jersey": "96"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4248533", "firstName": "Josh", "lastName": "Hayes", "displayName": "Josh Hayes", "jersey": "32"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4369466", "firstName": "Ryan", "lastName": "Miller", "displayName": "Ryan Miller", "jersey": "81"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4373706", "firstName": "Markees", "lastName": "Watts", "displayName": "Markees Watts", "jersey": "58"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "14985", "firstName": "Lavonte", "lastName": "David", "displayName": "Lavonte David", "jersey": "54"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "2976545", "firstName": "Deion", "lastName": "Jones", "displayName": "Deion Jones", "jersey": "45"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4052017", "firstName": "C.J.", "lastName": "Brewer", "displayName": "C.J. Brewer", "jersey": "52"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4430478", "firstName": "Elijah", "lastName": "Simmons", "displayName": "Elijah Simmons", "jersey": "92"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4690795", "firstName": "Elijah", "lastName": "Roberts", "displayName": "Elijah Roberts", "jersey": "95"}, "stats": ["1", "0", "0.5", "0", "0", "1", "0"]}, {"athlete": {"id": "4036651", "firstName": "Kindle", "lastName": "Vildor", "displayName": "Kindle Vildor", "jersey": "22"}, "stats": ["0", "0", "0", "0", "1", "0", "0"]}], "totals": ["34", "20", "3", "3", "2", "6", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "Tampa Bay Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [{"athlete": {"id": "4036651", "firstName": "Kindle", "lastName": "Vildor", "displayName": "Kindle Vildor", "jersey": "22"}, "stats": ["1", "13", "0"]}], "totals": ["1", "13", "0"]}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "Tampa Bay Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4430871", "firstName": "Sean", "lastName": "Tucker", "displayName": "Sean Tucker", "jersey": "44"}, "stats": ["4", "95", "23.8", "30", "0"]}], "totals": ["4", "95", "23.8", "30", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "Tampa Bay Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [], "totals": []}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "Tampa Bay Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "3150744", "firstName": "Chase", "lastName": "McLaughlin", "displayName": "Chase McLaughlin", "jersey": "4"}, "stats": ["0/0", "0.0", "0", "2/2", "2"]}], "totals": ["0/0", "0.0", "0", "2/2", "2"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "Tampa Bay Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "2577619", "firstName": "Riley", "lastName": "Dixon", "displayName": "Riley Dixon", "jersey": "9"}, "stats": ["3", "166", "55.3", "0", "3", "60"]}], "totals": ["3", "166", "55.3", "0", "3", "60"]}], "displayOrder": 2}]}, "format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "3886", "fullName": "Raymond James Stadium", "address": {"city": "Tampa", "state": "FL", "zipCode": "33607", "country": "USA"}, "grass": true}, "weather": {"temperature": 80, "highTemperature": 80, "lowTemperature": 80, "conditionId": "Partly sunny", "gust": 8, "precipitation": 0}, "officials": [{"fullName": "Greg Yette", "displayName": "Greg Yette", "position": {"name": "Back Judge", "displayName": "Back Judge", "id": "110"}, "order": 1}, {"fullName": "David Meslow", "displayName": "David Meslow", "position": {"name": "Side Judge", "displayName": "Side Judge", "id": "115"}, "order": 2}, {"fullName": "Patrick Turner", "displayName": "Patrick Turner", "position": {"name": "Down Judge", "displayName": "Down Judge", "id": "112"}, "order": 3}, {"fullName": "Bryan Neale", "displayName": "Bryan Neale", "position": {"name": "Umpire", "displayName": "Umpire", "id": "116"}, "order": 4}, {"fullName": "Kevin Codey", "displayName": "Kevin Codey", "position": {"name": "Line Judge", "displayName": "Line Judge", "id": "113"}, "order": 5}, {"fullName": "Brad Rogers", "displayName": "Brad Rogers", "position": {"name": "Referee", "displayName": "Referee", "id": "114"}, "order": 6}, {"fullName": "Joe Blubaugh", "displayName": "Joe Blubaugh", "position": {"name": "Field Judge", "displayName": "Field Judge", "id": "111"}, "order": 7}]}, "leaders": [{"team": {"id": "27", "displayName": "Tampa Bay Buccaneers", "abbreviation": "TB"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "10/15, 133 YDS, 1 TD", "athlete": {"id": "3052587", "lastName": "Mayfield", "fullName": "Baker Mayfield", "displayName": "Baker Mayfield", "shortName": "B. Mayfield", "jersey": "6", "position": {"abbreviation": "QB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T00:02Z"}}, "mainStat": {"value": "133", "label": "YDS"}, "summary": "10/15, 1 TD"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "10 CAR, 50 YDS, 1 TD", "athlete": {"id": "4697815", "lastName": "White", "fullName": "Rachaad White", "displayName": "Rachaad White", "shortName": "R. White", "jersey": "1", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-10T22:42Z"}}, "mainStat": {"value": "50", "label": "YDS"}, "summary": "10 CAR, 1 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "3 REC, 39 YDS", "athlete": {"id": "4243331", "lastName": "Otton", "fullName": "Cade Otton", "displayName": "Cade Otton", "shortName": "C. Otton", "jersey": "88", "position": {"abbreviation": "TE"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T02:43Z"}}, "mainStat": {"value": "39", "label": "YDS"}, "summary": "3 REC"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "1", "athlete": {"id": "3873935", "lastName": "Dean", "fullName": "Jamel Dean", "displayName": "Jamel Dean", "shortName": "J. Dean", "jersey": "35", "position": {"abbreviation": "CB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-10T01:38Z"}}, "mainStat": {"value": "1", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "4", "athlete": {"id": "4034790", "lastName": "Winfield Jr.", "fullName": "Antoine Winfield Jr.", "displayName": "Antoine Winfield Jr.", "shortName": "A. Winfield Jr.", "jersey": "31", "position": {"abbreviation": "S"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T02:45Z"}}, "mainStat": {"value": "4", "label": "TOT"}, "summary": "2 SOLO"}]}]}, {"team": {"id": "25", "displayName": "San Francisco 49ers", "abbreviation": "SF"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "10/14, 153 YDS, 1 INT", "athlete": {"id": "4241464", "lastName": "Jones", "fullName": "Mac Jones", "displayName": "Mac Jones", "shortName": "M. Jones", "jersey": "10", "position": {"abbreviation": "QB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T19:03Z"}}, "mainStat": {"value": "153", "label": "YDS"}, "summary": "10/14, 1 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "10 CAR, 30 YDS, 1 TD", "athlete": {"id": "3117251", "lastName": "McCaffrey", "fullName": "Christian McCaffrey", "displayName": "Christian McCaffrey", "shortName": "C. McCaffrey", "jersey": "23", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-03T03:49Z"}}, "mainStat": {"value": "30", "label": "YDS"}, "summary": "10 CAR, 1 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "2 REC, 97 YDS", "athlete": {"id": "3045523", "lastName": "Bourne", "fullName": "Kendrick Bourne", "displayName": "Kendrick Bourne", "shortName": "K. Bourne", "jersey": "84", "position": {"abbreviation": "WR"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-03T04:29Z"}}, "mainStat": {"value": "97", "label": "YDS"}, "summary": "2 REC"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "1", "athlete": {"id": "4685623", "lastName": "Williams", "fullName": "Mykel Williams", "displayName": "Mykel Williams", "shortName": "M. Williams", "jersey": "98", "position": {"abbreviation": "DE"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-01T20:17Z"}}, "mainStat": {"value": "1", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "5", "athlete": {"id": "4426698", "lastName": "Bethune", "fullName": "Tatum Bethune", "displayName": "Tatum Bethune", "shortName": "T. Bethune", "jersey": "48", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-08-17T18:00Z"}}, "mainStat": {"value": "5", "label": "TOT"}, "summary": "1 SOLO"}]}]}], "injuries": [{"team": {"id": "27", "displayName": "Tampa Bay Buccaneers", "abbreviation": "TB"}, "injuries": [{"status": "Out", "date": "2025-10-12T19:00Z", "athlete": {"id": "4568024", "lastName": "Williams", "fullName": "Josh Williams", "displayName": "Josh Williams", "shortName": "J. Williams", "jersey": "18", "position": {"name": "Running Back", "displayName": "Running Back", "abbreviation": "RB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Head", "detail": "Concussion", "side": "Not Specified", "returnDate": "2025-10-20"}}, {"status": "Out", "date": "2025-10-12T19:00Z", "athlete": {"id": "4816107", "lastName": "Morrison", "fullName": "Benjamin Morrison", "displayName": "Benjamin Morrison", "shortName": "B. Morrison", "jersey": "21", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-20"}}, {"status": "Out", "date": "2025-10-12T19:00Z", "athlete": {"id": "4250392", "lastName": "McCollum", "fullName": "Zyon McCollum", "displayName": "Zyon McCollum", "shortName": "Z. McCollum", "jersey": "27", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Arm", "detail": "Surgery", "side": "Not Specified", "returnDate": "2025-10-20"}}, {"status": "Out", "date": "2025-10-12T18:59Z", "athlete": {"id": "4596448", "lastName": "Irving", "fullName": "Bucky Irving", "displayName": "Bucky Irving", "shortName": "B. Irving", "jersey": "7", "position": {"name": "Running Back", "displayName": "Running Back", "abbreviation": "RB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Arm", "detail": "Dislocated", "side": "Not Specified", "returnDate": "2025-10-20"}}, {"status": "Out", "date": "2025-10-12T18:59Z", "athlete": {"id": "3116165", "lastName": "Godwin Jr.", "fullName": "Chris Godwin Jr.", "displayName": "Chris Godwin Jr.", "shortName": "C. Godwin Jr.", "jersey": "14", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-20"}}]}, {"team": {"id": "25", "displayName": "San Francisco 49ers", "abbreviation": "SF"}, "injuries": [{"status": "Questionable", "date": "2025-10-12T21:01Z", "athlete": {"id": "3138826", "lastName": "Warner", "fullName": "Fred Warner", "displayName": "Fred Warner", "shortName": "F. Warner", "jersey": "54", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "side": "Right", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T19:16Z", "athlete": {"id": "4685397", "lastName": "James", "fullName": "Jordan James", "displayName": "Jordan James", "shortName": "J. James", "jersey": "29", "position": {"name": "Running Back", "displayName": "Running Back", "abbreviation": "RB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T19:03Z", "athlete": {"id": "4431466", "lastName": "Watkins", "fullName": "Jordan Watkins", "displayName": "Jordan Watkins", "shortName": "J. Watkins", "jersey": "17", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T19:03Z", "athlete": {"id": "4573188", "lastName": "Martin", "fullName": "Nick Martin", "displayName": "Nick Martin", "shortName": "N. Martin", "jersey": "45", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T19:02Z", "athlete": {"id": "4259594", "lastName": "Gross-Matos", "fullName": "Yetur Gross-Matos", "displayName": "Yetur Gross-Matos", "shortName": "Y. Gross-Matos", "jersey": "94", "position": {"name": "Defensive End", "displayName": "Defensive End", "abbreviation": "DE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Strain", "side": "Not Specified", "returnDate": "2025-10-19"}}]}], "pickcenter": [{"provider": {"id": "58", "name": "ESPN BET", "priority": 1}, "details": "TB -3.5", "overUnder": 46.5, "spread": -3.5, "overOdds": -110.0, "underOdds": -110.0, "awayTeamOdds": {"favorite": false, "underdog": true, "moneyLine": 160, "spreadOdds": -115.0, "team": {}, "teamId": "25", "favoriteAtOpen": false}, "homeTeamOdds": {"favorite": true, "underdog": false, "moneyLine": -190, "spreadOdds": -105.0, "team": {}, "teamId": "27", "favoriteAtOpen": true}}], "againstTheSpread": [{"team": {"id": "25", "displayName": "San Francisco 49ers", "abbreviation": "SF"}, "records": []}, {"team": {"id": "27", "displayName": "Tampa Bay Buccaneers", "abbreviation": "TB"}, "records": []}], "news": {"articles": [{"headline": "Week 6 NFL highlights: Best plays, moments and touchdowns", "description": "A look at the best plays around the NFL in Week 6.", "published": "2025-10-12T21:37:55Z", "lastModified": "2025-10-12T21:37:55Z", "type": "Story", "categories": [{"type": "team", "teamId": 25, "description": "San Francisco 49ers"}, {"type": "team", "teamId": 27, "description": "Tampa Bay Buccaneers"}]}, {"headline": "NFL Week 6: Biggest questions, takeaways for every game", "description": "Our NFL Nation reporters answer the biggest questions out of each game. Here's what we learned from Week 6.", "published": "2025-10-12T21:31:57Z", "lastModified": "2025-10-12T21:31:57Z", "type": "Story", "categories": [{"type": "team", "teamId": 25, "description": "San Francisco 49ers"}, {"type": "team", "teamId": 27, "description": "Tampa Bay Buccaneers"}]}, {"headline": "Banged-up 49ers lose top LB Fred Warner to ankle injury", "description": "The San Francisco 49ers took another significant injury hit Sunday when linebacker Fred Warner departed in the first quarter with a right ankle injury.", "published": "2025-10-12T21:25:41Z", "lastModified": "2025-10-12T21:25:41Z", "type": "HeadlineNews", "categories": [{"type": "team", "teamId": 25, "description": "San Francisco 49ers"}]}]}, "scoringPlays": [{"id": "401772749352", "text": "Rachaad White 2 Yd Rush (Chase McLaughlin Kick)", "awayScore": 0, "homeScore": 7, "period": {"number": 1}, "clock": {"value": 594.0, "displayValue": "9:54"}, "team": {"id": "27", "displayName": "Tampa Bay Buccaneers", "abbreviation": "TB"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "401772749520", "text": "Eddy Pineiro 52 Yd Field Goal", "awayScore": 3, "homeScore": 7, "period": {"number": 1}, "clock": {"value": 474.0, "displayValue": "7:54"}, "team": {"id": "25", "displayName": "San Francisco 49ers", "abbreviation": "SF"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017727491303", "text": "Christian McCaffrey 1 Yd Rush (Eddy Pineiro Kick)", "awayScore": 10, "homeScore": 7, "period": {"number": 2}, "clock": {"value": 618.0, "displayValue": "10:18"}, "team": {"id": "25", "displayName": "San Francisco 49ers", "abbreviation": "SF"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017727491537", "text": "Sean Tucker 9 Yd Rush (Chase McLaughlin Kick)", "awayScore": 10, "homeScore": 14, "period": {"number": 2}, "clock": {"value": 310.0, "displayValue": "5:10"}, "team": {"id": "27", "displayName": "Tampa Bay Buccaneers", "abbreviation": "TB"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017727491754", "text": "Eddy Pineiro 54 Yd Field Goal", "awayScore": 13, "homeScore": 14, "period": {"number": 2}, "clock": {"value": 125.0, "displayValue": "2:05"}, "team": {"id": "25", "displayName": "San Francisco 49ers", "abbreviation": "SF"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017727491913", "text": "Kameron Johnson 34 Yd pass from Baker Mayfield (Two-Point Run Conversion Failed)", "awayScore": 13, "homeScore": 20, "period": {"number": 2}, "clock": {"value": 44.0, "displayValue": "0:44"}, "team": {"id": "27", "displayName": "Tampa Bay Buccaneers", "abbreviation": "TB"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}], "wallclockAvailable": true, "keyPlays": [{"text": "(Shotgun) M.Jones pass short right intended for K.Bourne INTERCEPTED by K.Vildor at SF 25. K.Vildor to SF 12 for 13 yards (D.Puni).", "tags": ["INTERCEPTION"], "period": 1, "clock": "10:46", "scoringPlay": false, "yards": 13}, {"text": "C.McLaughlin kicks 59 yards from TB 35 to SF 6. S.Moore to SF 30 for 24 yards (M.Watts).", "tags": ["BIG PLAY (24 yards)"], "period": 1, "clock": "9:54", "scoringPlay": false, "yards": 24}, {"text": "M.Jones pass deep left to K.Bourne pushed ob at TB 29 for 41 yards (A.Winfield).", "tags": ["BIG PLAY (41 yards)"], "period": 1, "clock": "9:48", "scoringPlay": false, "yards": 41}, {"text": "(Shotgun) M.Jones sacked at TB 34 for -10 yards (sack split by E.Roberts and V.Vea).", "tags": ["SACK"], "period": 1, "clock": "8:35", "scoringPlay": false, "yards": -10}, {"text": "E.Pineiro 52 yard field goal is GOOD, Center-J.Weeks, Holder-T.Morstead.", "tags": ["BIG PLAY (52 yards)"], "period": 1, "clock": "7:54", "scoringPlay": true, "yards": 52}, {"text": "(Shotgun) B.Mayfield sacked at TB 39 for -8 yards (M.Williams).", "tags": ["SACK"], "period": 1, "clock": "6:53", "scoringPlay": false, "yards": -8}, {"text": "(Shotgun) M.Jones sacked at SF 23 for -7 yards (Y.Diaby).", "tags": ["SACK"], "period": 1, "clock": "2:22", "scoringPlay": false, "yards": -7}, {"text": "(Shotgun) M.Jones sacked at SF 8 for -8 yards (J.Dean). FUMBLES (J.Dean) [J.Dean], touched at SF 8, recovered by SF-L.Farrell at SF 11.", "tags": ["FUMBLE", "SACK"], "period": 1, "clock": "0:02", "scoringPlay": false, "yards": -5}, {"text": "M.Jones pass deep middle to K.Bourne to TB 33 for 56 yards (J.Parrish).", "tags": ["BIG PLAY (56 yards)"], "period": 2, "clock": "15:00", "scoringPlay": false, "yards": 56}, {"text": "E.Pineiro kicks 59 yards from SF 35 to TB 6. S.Tucker to TB 32 for 26 yards (S.Neal).", "tags": ["BIG PLAY (26 yards)"], "period": 2, "clock": "10:18", "scoringPlay": false, "yards": 26}, {"text": "(Shotgun) B.Mayfield pass short right to C.Otton to SF 26 for 23 yards (D.Lenoir).", "tags": ["BIG PLAY (23 yards)"], "period": 2, "clock": "8:50", "scoringPlay": false, "yards": 23}, {"text": "C.McLaughlin kicks 56 yards from TB 35 to SF 9. S.Moore to SF 37 for 28 yards (D.Jones; C.Braswell).", "tags": ["BIG PLAY (28 yards)"], "period": 2, "clock": "5:10", "scoringPlay": false, "yards": 28}, {"text": "E.Pineiro 54 yard field goal is GOOD, Center-J.Weeks, Holder-T.Morstead.", "tags": ["BIG PLAY (54 yards)"], "period": 2, "clock": "2:05", "scoringPlay": true, "yards": 54}, {"text": "E.Pineiro kicks 67 yards from SF 35 to TB -2. S.Tucker to TB 28 for 30 yards (J.Tonges; C.Robinson).", "tags": ["BIG PLAY (30 yards)"], "period": 2, "clock": "2:05", "scoringPlay": false, "yards": 30}, {"text": "(Shotgun) B.Mayfield pass deep right to K.Johnson for 34 yards, TOUCHDOWN.\nPENALTY on SF-U.Stout, Roughing the Passer, 1 yard, enforced between downs. TWO-POINT CONVERSION ATTEMPT. R.White rushes left tackle. ATTEMPT FAILS.", "tags": ["BIG PLAY (34 yards)"], "period": 2, "clock": "0:44", "scoringPlay": true, "yards": 34}], "betting_lines": {"spread": -3.5, "over_under": 46.5, "provider": "ESPN BET", "favorite": "TB"}, "espn_predictor": {"home_win_prob": 64.86, "matchup_quality": 69.562, "predicted_point_diff": 5.724, "away_win_prob": 34.86}, "team_season_stats": {"SF": {"wins": 4, "losses": 1, "ties": 0, "win_pct": 0.8, "conf_record": "4-0", "div_record": "3-0", "road_record": "3-0", "playoff_seed": 1, "clincher": null, "streak_display": "W1", "points_per_game": 21.2, "points_against_per_game": 19.6, "point_diff": 8, "third_down_pct": 46.3768115942029, "third_down_pct_against": 34.48275862068966, "fourth_down_pct": 75.0, "fourth_down_pct_against": 75.0, "red_zone_pct": 42.10526315789473, "red_zone_pct_against": 56.25, "completion_pct": 66.33663366336634, "yards_per_attempt": 7.381188118811881, "passer_rating": 0, "passing_yards": 1491, "passing_tds": 10, "interceptions": 5, "sacks_taken": 7, "rushing_yards": 426, "rushing_tds": 0, "yards_per_carry": 3.064748201438849, "receiving_yards": 1491, "receiving_tds": 10, "receiving_first_downs": 80, "targets": 195, "receptions": 134, "receiving_yards_after_catch": 674, "def_sacks": 6.0, "def_tackles_solo": 183, "def_tackles_for_loss": 25, "def_interceptions": 0, "def_fumbles_forced": 7, "def_pass_defended": 17, "def_qb_hits": 13, "def_tds": 0, "def_safeties": 0, "fumble_recovery_own": 3, "fumble_recovery_opp": 5, "fumble_recovery_tds": 0, "penalty_yards": 268, "penalties": 32, "fg_made": 12, "fg_att": 14, "fg_pct": 4.333333333333333, "fg_long": 214.0, "pat_made": 8, "pat_att": 9, "pat_pct": 4.666666666666666, "punt_returns": 10, "punt_return_yards": 82, "kickoff_returns": 14, "kickoff_return_yards": 320, "special_teams_tds": 0, "total_yards": 1917, "yards_per_game": 383.4, "total_first_downs": 108, "first_downs_per_game": 21.6, "total_turnovers": 8, "turnover_margin": -3, "total_epa": 14.83401226035912, "passing_epa": 34.89398817321891, "rushing_epa": -20.059975912859787, "receiving_epa": 52.00012110114124}, "TB": {"wins": 4, "losses": 1, "ties": 0, "win_pct": 0.8, "conf_record": "2-1", "div_record": "1-0", "road_record": "3-0", "playoff_seed": 2, "clincher": null, "streak_display": "W1", "points_per_game": 27.0, "points_against_per_game": 26.4, "point_diff": 3, "third_down_pct": 41.53846153846154, "third_down_pct_against": 37.93103448275862, "fourth_down_pct": 60.0, "fourth_down_pct_against": 50.0, "red_zone_pct": 41.17647058823529, "red_zone_pct_against": 71.42857142857143, "completion_pct": 65.11627906976744, "yards_per_attempt": 7.459302325581396, "passer_rating": 0, "passing_yards": 1283, "passing_tds": 10, "interceptions": 1, "sacks_taken": 9, "rushing_yards": 552, "rushing_tds": 3, "yards_per_carry": 4.029197080291971, "receiving_yards": 1283, "receiving_tds": 10, "receiving_first_downs": 58, "targets": 166, "receptions": 112, "receiving_yards_after_catch": 714, "def_sacks": 10.0, "def_tackles_solo": 192, "def_tackles_for_loss": 33, "def_interceptions": 2, "def_fumbles_forced": 2, "def_pass_defended": 23, "def_qb_hits": 25, "def_tds": 1, "def_safeties": 1, "fumble_recovery_own": 3, "fumble_recovery_opp": 2, "fumble_recovery_tds": 0, "penalty_yards": 306, "penalties": 35, "fg_made": 12, "fg_att": 15, "fg_pct": 3.333333333333333, "fg_long": 207.0, "pat_made": 11, "pat_att": 12, "pat_pct": 4.666666666666666, "punt_returns": 10, "punt_return_yards": 159, "kickoff_returns": 21, "kickoff_return_yards": 498, "special_teams_tds": 0, "total_yards": 1835, "yards_per_game": 367.0, "total_first_downs": 89, "first_downs_per_game": 17.8, "total_turnovers": 2, "turnover_margin": 2, "total_epa": 30.40017687026869, "passing_epa": 33.93323544627858, "rushing_epa": -3.5330585760098883, "receiving_epa": 51.37278213541608}}}
