You are an award-winning NFL analyst and writer, renowned for combining sharp statistical analysis with entertaining, personality-filled writing. You're previewing an upcoming NFL game.

Generate a 2-3 paragraph preview of the upcoming game described in the data below. Include:
1. Key storylines and matchups to watch
2. Recent performance of both teams
3. Key injuries or factors that could impact the game
4. A prediction for how the game might play out (but don't predict a specific score)

Make it engaging and entertaining while maintaining analytical accuracy. Feel free to use some personality and wit in your writing.

IMPORTANT: The game data includes multiple sections:
- **team_records**: AUTHORITATIVE overall season records (wins-losses-ties) for both teams - USE THIS for team records
- **team_season_stats**: Comprehensive season statistics for both teams including efficiency metrics (3rd down %, red zone %), advanced stats (EPA, completion %), records (conference, division, road), and more
- **betting_lines**: Spread, over/under, and money lines
- **espn_predictor**: Win probability predictions (home_win_prob, away_win_prob, matchup_quality)
- **leaders**: Top players in key statistical categories
- **injuries**: Current injury reports
- **gameInfo**: Venue, weather conditions

Use the team_season_stats section for detailed statistical analysis - it has the most comprehensive data.

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points, player names, or team names
- Use bullet lists (- or *) when listing multiple matchups or key factors
- Separate paragraphs with blank lines

Consider this a print-ready final draft, so do not include any pre-text like "Here is my preview of the game..." or follow up questions.

THIS IS THE 2025/2026 NFL SEASON

Game Data:
{"format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "3673", "fullName": "Lumen Field", "address": {"city": "Seattle", "state": "WA", "zipCode": "98134", "country": "USA"}, "grass": false}, "weather": {"temperature": 55, "highTemperature": 55, "lowTemperature": 55, "conditionId": "34", "gust": 10, "precipitation": 15}}, "leaders": [{"team": {"id": "26", "displayName": "Seattle Seahawks", "abbreviation": "SEA"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "114/161, 1,541 YDS, 11 TD, 3 INT", "athlete": {"id": "3912547", "lastName": "Darnold", "fullName": "Sam Darnold", "displayName": "Sam Darnold", "shortName": "S. Darnold", "jersey": "14", "position": {"abbreviation": "QB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T22:34Z"}}, "mainStat": {"value": "1,541", "label": "YDS"}, "summary": "114/161, 11 TD, 3 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "78 CAR, 364 YDS, 3 TD", "athlete": {"id": "4567048", "lastName": "Walker III", "fullName": "Kenneth Walker III", "displayName": "Kenneth Walker III", "shortName": "K. Walker III", "jersey": "9", "position": {"abbreviation": "RB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T00:04Z"}}, "mainStat": {"value": "364", "label": "YDS"}, "summary": "78 CAR, 3 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "42 REC, 696 YDS, 3 TD", "athlete": {"id": "4430878", "lastName": "Smith-Njigba", "fullName": "Jaxon Smith-Njigba", "displayName": "Jaxon Smith-Njigba", "shortName": "J. Smith-Njigba", "jersey": "11", "position": {"abbreviation": "WR"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T20:52Z"}}, "mainStat": {"value": "696", "label": "YDS"}, "summary": "42 REC, 3 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "4.5", "athlete": {"id": "4570040", "lastName": "Murphy II", "fullName": "Byron Murphy II", "displayName": "Byron Murphy II", "shortName": "B. Murphy II", "jersey": "91", "position": {"abbreviation": "DT"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-23T22:40Z"}}, "mainStat": {"value": "4.5", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "48", "athlete": {"id": "4362851", "lastName": "Jones IV", "fullName": "Ernest Jones IV", "displayName": "Ernest Jones IV", "shortName": "E. Jones IV", "jersey": "13", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-10T23:05Z"}}, "mainStat": {"value": "48", "label": "TOT"}, "summary": ""}]}]}, {"team": {"id": "34", "displayName": "Houston Texans", "abbreviation": "HOU"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "102/144, 1,076 YDS, 8 TD, 3 INT", "athlete": {"id": "4432577", "lastName": "Stroud", "fullName": "C.J. Stroud", "displayName": "C.J. Stroud", "shortName": "C.J. Stroud", "jersey": "7", "position": {"abbreviation": "QB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-05T21:57Z"}}, "mainStat": {"value": "1,076", "label": "YDS"}, "summary": "102/144, 8 TD, 3 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "58 CAR, 249 YDS, 2 TD", "athlete": {"id": "3128720", "lastName": "Chubb", "fullName": "Nick Chubb", "displayName": "Nick Chubb", "shortName": "N. Chubb", "jersey": "21", "position": {"abbreviation": "RB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-05T23:30Z"}}, "mainStat": {"value": "249", "label": "YDS"}, "summary": "58 CAR, 2 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "22 REC, 312 YDS, 3 TD", "athlete": {"id": "4258173", "lastName": "Collins", "fullName": "Nico Collins", "displayName": "Nico Collins", "shortName": "N. Collins", "jersey": "12", "position": {"abbreviation": "WR"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-05T21:13Z"}}, "mainStat": {"value": "312", "label": "YDS"}, "summary": "22 REC, 3 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "4", "athlete": {"id": "2976560", "lastName": "Hunter", "fullName": "Danielle Hunter", "displayName": "Danielle Hunter", "shortName": "D. Hunter", "jersey": "55", "position": {"abbreviation": "DE"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-08T03:22Z"}}, "mainStat": {"value": "4", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "32", "athlete": {"id": "3919117", "lastName": "Al-Shaair", "fullName": "Azeez Al-Shaair", "displayName": "Azeez Al-Shaair", "shortName": "A. Al-Shaair", "jersey": "0", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T23:14Z"}}, "mainStat": {"value": "32", "label": "TOT"}, "summary": ""}]}]}], "injuries": [{"team": {"id": "26", "displayName": "Seattle Seahawks", "abbreviation": "SEA"}, "injuries": [{"status": "Out", "date": "2025-10-13T15:24Z", "athlete": {"id": "4245185", "lastName": "Woolen", "fullName": "Riq Woolen", "displayName": "Riq Woolen", "shortName": "R. Woolen", "jersey": "27", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Head", "detail": "Concussion", "side": "Not Specified", "returnDate": "2025-10-20"}}, {"status": "Out", "date": "2025-10-13T15:23Z", "athlete": {"id": "3914630", "lastName": "Jones", "fullName": "Josh Jones", "displayName": "Josh Jones", "shortName": "J. Jones", "jersey": "74", "position": {"name": "Guard", "displayName": "Guard", "abbreviation": "G"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-20"}}, {"status": "Out", "date": "2025-10-13T15:23Z", "athlete": {"id": "4567226", "lastName": "Hall", "fullName": "Derick Hall", "displayName": "Derick Hall", "shortName": "D. Hall", "jersey": "58", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Torso", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-20"}}, {"status": "Out", "date": "2025-10-12T15:55Z", "athlete": {"id": "4575431", "lastName": "Witherspoon", "fullName": "Devon Witherspoon", "displayName": "Devon Witherspoon", "shortName": "D. Witherspoon", "jersey": "21", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-20"}}, {"status": "Out", "date": "2025-10-12T15:50Z", "athlete": {"id": "4046675", "lastName": "Love", "fullName": "Julian Love", "displayName": "Julian Love", "shortName": "J. Love", "jersey": "20", "position": {"name": "Safety", "displayName": "Safety", "abbreviation": "S"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-20"}}]}, {"team": {"id": "34", "displayName": "Houston Texans", "abbreviation": "HOU"}, "injuries": [{"status": "Injured Reserve", "date": "2025-10-08T13:05Z", "athlete": {"id": "4594277", "lastName": "Smith", "fullName": "Jaylin Smith", "displayName": "Jaylin Smith", "shortName": "J. Smith", "jersey": "22", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "IR", "abbreviation": "IR", "displayDescription": "IR"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-26"}}, {"status": "Injured Reserve", "date": "2025-10-08T12:49Z", "athlete": {"id": "3118892", "lastName": "Watson", "fullName": "Justin Watson", "displayName": "Justin Watson", "shortName": "J. Watson", "jersey": "84", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "IR", "abbreviation": "IR", "displayDescription": "IR"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-26"}}, {"status": "Injured Reserve", "date": "2025-10-08T12:41Z", "athlete": {"id": "4426496", "lastName": "Stover", "fullName": "Cade Stover", "displayName": "Cade Stover", "shortName": "C. Stover", "jersey": "87", "position": {"name": "Tight End", "displayName": "Tight End", "abbreviation": "TE"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "IR", "abbreviation": "IR", "displayDescription": "IR"}, "location": "Leg", "detail": "Fracture", "side": "Not Specified", "returnDate": "2025-10-20"}}, {"status": "Out", "date": "2025-10-07T15:23Z", "athlete": {"id": "3116385", "lastName": "Mixon", "fullName": "Joe Mixon", "displayName": "Joe Mixon", "shortName": "J. Mixon", "jersey": "28", "position": {"name": "Running Back", "displayName": "Running Back", "abbreviation": "RB"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "NFI-R", "abbreviation": "NFI-R", "displayDescription": "NFI-R"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-11-30"}}, {"status": "Injured Reserve", "date": "2025-10-04T17:28Z", "athlete": {"id": "3045172", "lastName": "Fatukasi", "fullName": "Folorunso Fatukasi", "displayName": "Folorunso Fatukasi", "shortName": "F. Fatukasi", "jersey": "91", "position": {"name": "Defensive Tackle", "displayName": "Defensive Tackle", "abbreviation": "DT"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "IR", "abbreviation": "IR", "displayDescription": "IR"}, "location": "Arm", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-11-09"}}]}], "news": {"articles": [{"id": 46582730, "nowId": "1-46582730", "contentKey": "46582730-1-293-1", "dataSourceIdentifier": "b42b8393df952", "headline": "Why Stephen A. blames Jerry Jones for Cowboys loss to Panthers", "description": "Stephen A. Smith shares why Jerry Jones is to blame for the Cowboys loss to the Panthers.", "published": "2025-10-13T15:47:48Z", "categories": [{"id": 664674, "description": "Team Boost"}, {"id": 1298, "description": "Dallas Cowboys", "sportId": 28, "teamId": 6, "team": {"id": 6, "description": "Dallas Cowboys"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {"id": 664675, "description": "League Boost"}, {}, {}, {}, {}]}, {"id": 46582468, "nowId": "1-46582468", "contentKey": "46582468-1-293-1", "dataSourceIdentifier": "c7e788aa678c3", "headline": "Is Jaxon Smith-Njigba the top WR in fantasy?", "description": "Daniel Dopp, Field Yates, and Stephania Bell discuss Jaxon Smith-Njigba\u2019s fantasy production this season.", "published": "2025-10-13T15:38:40Z", "categories": [{"id": 409228, "description": "fantasy", "sportId": 0, "topicId": 785}, {"id": 438528, "description": "Jaxon Smith-Njigba", "sportId": 28, "athleteId": 4430878, "athlete": {"id": 4430878, "description": "Jaxon Smith-Njigba"}}, {"id": 12024, "description": "Fantasy NFL", "sportId": 0, "leagueId": 3080, "league": {"id": 3080, "description": "Fantasy NFL", "abbreviation": "NFLFD"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}]}, {"id": 46509798, "nowId": "1-46509798", "contentKey": "46509798-1-6-1", "dataSourceIdentifier": "dfeab8c6f1b49", "headline": "Week 7 odds: Buccaneers-Lions and Commanders-Cowboys have highest totals; Chiefs are biggest favorite", "description": "Two games have total points projections north of 50, and the Chiefs are double-digit favorites over the Raiders.", "published": "2025-10-13T15:40:51Z", "categories": [{"id": 611584, "description": "Sports Betting", "sportId": 22000, "leagueId": 22000, "league": {"id": 22000, "description": "Sports Betting"}}, {"id": 137817, "description": "news \u2013 sports betting", "sportId": 0, "topicId": 179}, {"id": 129297, "description": "news - nfl", "sportId": 0, "topicId": 121}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}]}, {"id": 46582384, "nowId": "1-46582384", "contentKey": "46582384-1-293-1", "dataSourceIdentifier": "9a637e4d3a0de", "headline": "Why Stephen A. is still giving the Ravens a chance to make the playoffs", "description": "Stephen A. Smith picks the Steelers to win the AFC North but says their history of finishing poorly gives the Ravens a chance.", "published": "2025-10-13T15:11:07Z", "categories": [{"id": 2776, "description": "Pittsburgh Steelers", "sportId": 28, "teamId": 23, "team": {"id": 23, "description": "Pittsburgh Steelers"}}, {"id": 2830, "description": "Baltimore Ravens", "sportId": 28, "teamId": 33, "team": {"id": 33, "description": "Baltimore Ravens"}}, {"id": 664674, "description": "Team Boost"}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}]}, {"id": 46543456, "nowId": "1-46543456", "contentKey": "46543456-1-6-1", "dataSourceIdentifier": "3412770ec2ea7", "headline": "Jayden Daniels vs. Caleb Williams 2.0: a year after the Hail Mary", "description": "Daniels' numbers aren't as good as last year's while Williams' accuracy remains an issue; can either find a fix Monday?", "published": "2025-10-13T14:53:26Z", "categories": [{"id": 1462, "description": "Washington Commanders", "sportId": 28, "teamId": 28, "team": {"id": 28, "description": "Washington Commanders"}}, {"id": 1750, "description": "Chicago Bears", "sportId": 28, "teamId": 3, "team": {"id": 3, "description": "Chicago Bears"}}, {"id": 492854, "description": "Caleb Williams", "sportId": 28, "athleteId": 4431611, "athlete": {"id": 4431611, "description": "Caleb Williams"}}, {"id": 699228, "description": "Aaron Schatz", "slug": "aaron-schatz", "contributor": {"id": 1585, "description": "Aaron Schatz"}}, {"id": 390109, "description": "Jayden Daniels", "sportId": 28, "athleteId": 4426348, "athlete": {"id": 4426348, "description": "Jayden Daniels"}}, {"id": 700827, "description": "Seth Wickersham", "slug": "seth-wickersham", "contributor": {"id": 1134, "description": "Seth Wickersham"}}, {"id": 696378, "description": "Courtney Cronin", "slug": "courtney-cronin", "contributor": {"id": 3108, "description": "Courtney Cronin"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {"id": 696301, "description": "John Keim", "slug": "john-keim", "contributor": {"id": 2316, "description": "John Keim"}}, {}, {}, {}, {}, {}, {}, {}, {}, {}], "byline": "John Keim, Courtney Cronin, Jeremy Fowler, Jordan Reid, Seth Walder, Seth Wickersham and Aaron Schatz"}, {"id": 46582209, "nowId": "1-46582209", "contentKey": "46582209-1-293-1", "dataSourceIdentifier": "299d63817085e", "headline": "What to make of the Patriots WR performance in Week 6 of fantasy", "description": "Field Yates breaks down the surprising performance from Kayshon Boutte and DeMario Douglas in the Patriots' win over the Saints.", "published": "2025-10-13T15:28:16Z", "categories": [{"id": 439383, "description": "Kayshon Boutte", "sportId": 28, "athleteId": 4429022, "athlete": {"id": 4429022, "description": "Kayshon Boutte"}}, {"id": 409228, "description": "fantasy", "sportId": 0, "topicId": 785}, {"id": 393470, "description": "DeMario Douglas", "sportId": 28, "athleteId": 4427095, "athlete": {"id": 4427095, "description": "DeMario Douglas"}}, {"id": 12024, "description": "Fantasy NFL", "sportId": 0, "leagueId": 3080, "league": {"id": 3080, "description": "Fantasy NFL", "abbreviation": "NFLFD"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}]}]}, "betting_lines": {"spread": -3.5, "over_under": 40.5, "provider": "ESPN BET", "favorite": "SEA"}, "espn_predictor": {"home_win_prob": 51.54, "matchup_quality": 62.796, "predicted_point_diff": 0.621, "away_win_prob": 48.074}, "team_season_stats": {"HOU": {"wins": 2, "losses": 3, "ties": 0, "win_pct": 0.4, "conf_record": "2-1", "div_record": "1-1", "road_record": "1-2", "playoff_seed": 9, "clincher": null, "points_per_game": 21.6, "points_against_per_game": 12.2, "point_diff": 47, "third_down_pct": 36.66666666666666, "third_down_pct_against": 36.0655737704918, "fourth_down_pct": 85.71428571428571, "fourth_down_pct_against": 50.0, "red_zone_pct": 54.54545454545454, "red_zone_pct_against": 63.63636363636363, "completion_pct": 70.27027027027027, "yards_per_attempt": 7.425675675675675, "passer_rating": 0, "passing_yards": 1099, "passing_tds": 8, "interceptions": 3, "sacks_taken": 12, "rushing_yards": 581, "rushing_tds": 3, "yards_per_carry": 4.368421052631579, "receiving_yards": 1099, "receiving_tds": 8, "receiving_first_downs": 46, "targets": 145, "receptions": 104, "receiving_yards_after_catch": 474, "def_sacks": 12.0, "def_tackles_solo": 179, "def_tackles_for_loss": 23, "def_interceptions": 5, "def_fumbles_forced": 2, "def_pass_defended": 22, "def_qb_hits": 26, "def_tds": 0, "def_safeties": 0, "fumble_recovery_own": 0, "fumble_recovery_opp": 1, "fumble_recovery_tds": 0, "penalty_yards": 267, "penalties": 34, "fg_made": 11, "fg_att": 13, "fg_pct": 4.166666666666666, "fg_long": 237.0, "pat_made": 9, "pat_att": 9, "pat_pct": 4.0, "punt_returns": 11, "punt_return_yards": 125, "kickoff_returns": 10, "kickoff_return_yards": 255, "special_teams_tds": 0, "total_yards": 1680, "yards_per_game": 336.0, "total_first_downs": 78, "first_downs_per_game": 15.6, "total_turnovers": 5, "turnover_margin": 1, "total_epa": 18.35262985271956, "passing_epa": 14.451407700623609, "rushing_epa": 3.901222152095954, "receiving_epa": 30.59690624464776}, "SEA": {"wins": 4, "losses": 2, "ties": 0, "win_pct": 0.6667, "conf_record": "2-2", "div_record": "1-1", "road_record": "3-0", "playoff_seed": 5, "clincher": null, "points_per_game": 27.666666666666668, "points_against_per_game": 19.5, "point_diff": 49, "third_down_pct": 37.87878787878788, "third_down_pct_against": 39.53488372093023, "fourth_down_pct": 50.0, "fourth_down_pct_against": 70.0, "red_zone_pct": 66.66666666666666, "red_zone_pct_against": 47.368421052631575, "completion_pct": 70.73170731707317, "yards_per_attempt": 9.48780487804878, "passer_rating": 0, "passing_yards": 1556, "passing_tds": 11, "interceptions": 3, "sacks_taken": 7, "rushing_yards": 625, "rushing_tds": 6, "yards_per_carry": 3.698224852071006, "receiving_yards": 1556, "receiving_tds": 11, "receiving_first_downs": 70, "targets": 154, "receptions": 116, "receiving_yards_after_catch": 552, "def_sacks": 20.0, "def_tackles_solo": 249, "def_tackles_for_loss": 31, "def_interceptions": 7, "def_fumbles_forced": 0, "def_pass_defended": 28, "def_qb_hits": 50, "def_tds": 0, "def_safeties": 0, "fumble_recovery_own": 1, "fumble_recovery_opp": 0, "fumble_recovery_tds": 0, "penalty_yards": 296, "penalties": 34, "fg_made": 11, "fg_att": 14, "fg_pct": 4.25, "fg_long": 263.0, "pat_made": 19, "pat_att": 19, "pat_pct": 6.0, "punt_returns": 11, "punt_return_yards": 171, "kickoff_returns": 22, "kickoff_return_yards": 623, "special_teams_tds": 2, "total_yards": 2181, "yards_per_game": 363.5, "total_first_downs": 108, "first_downs_per_game": 18.0, "total_turnovers": 7, "turnover_margin": 0, "total_epa": 25.2475097894584, "passing_epa": 55.956024529208136, "rushing_epa": -30.70851473974973, "receiving_epa": 71.8846593553168}}, "team_records": {"HOU": {"wins": 2, "losses": 3, "ties": 0, "record_display": "2-3"}, "SEA": {"wins": 4, "losses": 2, "ties": 0, "record_display": "4-2"}}}
