You are an award-winning NFL analyst and writer, renowned for combining sharp statistical analysis with entertaining, personality-filled writing. You're previewing an upcoming NFL game.

Generate a 2-3 paragraph preview of the upcoming game described in the data below. Include:
1. Key storylines and matchups to watch
2. Recent performance of both teams
3. Key injuries or factors that could impact the game
4. A prediction for how the game might play out (but don't predict a specific score)

Make it engaging and entertaining while maintaining analytical accuracy. Feel free to use some personality and wit in your writing.

IMPORTANT: The game data includes multiple sections:
- **team_season_stats**: Comprehensive season statistics for both teams including efficiency metrics (3rd down %, red zone %), advanced stats (EPA, completion %), records (conference, division, road), and more
- **betting_lines**: Spread, over/under, and money lines
- **espn_predictor**: Win probability predictions (home_win_prob, away_win_prob, matchup_quality)
- **leaders**: Top players in key statistical categories
- **injuries**: Current injury reports
- **boxscore.teams[].statistics**: Basic per-game averages from ESPN

Use the team_season_stats section for detailed statistical analysis - it has the most comprehensive data.

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points, player names, or team names
- Use bullet lists (- or *) when listing multiple matchups or key factors
- Separate paragraphs with blank lines

Consider this a print-ready final draft, so do not include any pre-text like "Here is my preview of the game..." or follow up questions.

THIS IS THE 2024/2025 NFL SEASON

Game Data:
{"boxscore": {"teams": [{"team": {"id": "8", "slug": "detroit-lions", "location": "Detroit", "name": "Lions", "abbreviation": "DET", "displayName": "Detroit Lions", "shortDisplayName": "Lions"}, "statistics": [{"name": "totalPointsPerGame", "displayValue": "34.8", "label": "Points Per Game"}, {"name": "yardsPerGame", "displayValue": "372.8", "label": "Total Yards"}, {"name": "passingYardsPerGame", "displayValue": "238.0", "label": "Yards Passing"}, {"name": "rushingYardsPerGame", "displayValue": "134.8", "label": "Yards Rushing"}, {"name": "totalPointsPerGameAllowed", "displayValue": "22.4", "label": "Points Allowed Per Game"}, {"name": "yardsPerGameAllowed", "displayValue": "321.2", "label": "Yards Allowed"}, {"name": "passingYardsPerGameAllowed", "displayValue": "229.0", "label": "Pass Yards Allowed"}, {"name": "rushingYardsPerGameAllowed", "displayValue": "92.2", "label": "Rush Yards Allowed"}], "displayOrder": 1, "homeAway": "away"}, {"team": {"id": "12", "slug": "kansas-city-chiefs", "location": "Kansas City", "name": "Chiefs", "abbreviation": "KC", "displayName": "Kansas City Chiefs", "shortDisplayName": "Chiefs"}, "statistics": [{"name": "totalPointsPerGame", "displayValue": "25.0", "label": "Points Per Game"}, {"name": "yardsPerGame", "displayValue": "367.4", "label": "Total Yards"}, {"name": "passingYardsPerGame", "displayValue": "247.4", "label": "Yards Passing"}, {"name": "rushingYardsPerGame", "displayValue": "120.0", "label": "Yards Rushing"}, {"name": "totalPointsPerGameAllowed", "displayValue": "21.4", "label": "Points Allowed Per Game"}, {"name": "yardsPerGameAllowed", "displayValue": "321.4", "label": "Yards Allowed"}, {"name": "passingYardsPerGameAllowed", "displayValue": "198.0", "label": "Pass Yards Allowed"}, {"name": "rushingYardsPerGameAllowed", "displayValue": "123.4", "label": "Rush Yards Allowed"}], "displayOrder": 2, "homeAway": "home"}]}, "format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "3622", "fullName": "GEHA Field at Arrowhead Stadium", "address": {"city": "Kansas City", "state": "MO", "zipCode": "64129", "country": "USA"}, "grass": true}, "weather": {"temperature": 80, "highTemperature": 80, "lowTemperature": 80, "conditionId": "7", "gust": 22, "precipitation": 0}}, "lastFiveGames": [{"displayOrder": 2, "team": {"id": "12", "displayName": "Kansas City Chiefs", "abbreviation": "KC"}, "events": [{"id": "401772714", "week": 1, "atVs": "vs", "gameDate": "2025-09-06T00:00Z", "score": "27-21", "homeTeamId": "24", "awayTeamId": "12", "homeTeamScore": "27", "awayTeamScore": "21", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "24", "displayName": "Los Angeles Chargers", "abbreviation": "LAC"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/lac.png"}, {"id": "401772837", "week": 2, "atVs": "vs", "gameDate": "2025-09-14T20:25Z", "score": "20-17", "homeTeamId": "12", "awayTeamId": "21", "homeTeamScore": "17", "awayTeamScore": "20", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "21", "displayName": "Philadelphia Eagles", "abbreviation": "PHI"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/phi.png"}, {"id": "401772920", "week": 3, "atVs": "@", "gameDate": "2025-09-22T00:20Z", "score": "22-9", "homeTeamId": "19", "awayTeamId": "12", "homeTeamScore": "9", "awayTeamScore": "22", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "19", "displayName": "New York Giants", "abbreviation": "NYG"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/nyg.png"}, {"id": "401772741", "week": 4, "atVs": "vs", "gameDate": "2025-09-28T20:25Z", "score": "37-20", "homeTeamId": "12", "awayTeamId": "33", "homeTeamScore": "37", "awayTeamScore": "20", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "33", "displayName": "Baltimore Ravens", "abbreviation": "BAL"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/bal.png"}, {"id": "401772814", "week": 5, "atVs": "@", "gameDate": "2025-10-07T00:15Z", "score": "31-28", "homeTeamId": "30", "awayTeamId": "12", "homeTeamScore": "31", "awayTeamScore": "28", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "30", "displayName": "Jacksonville Jaguars", "abbreviation": "JAX"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/jax.png"}]}, {"displayOrder": 1, "team": {"id": "8", "displayName": "Detroit Lions", "abbreviation": "DET"}, "events": [{"id": "401772722", "week": 1, "atVs": "@", "gameDate": "2025-09-07T20:25Z", "score": "27-13", "homeTeamId": "9", "awayTeamId": "8", "homeTeamScore": "27", "awayTeamScore": "13", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "9", "displayName": "Green Bay Packers", "abbreviation": "GB"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/gb.png"}, {"id": "401772835", "week": 2, "atVs": "vs", "gameDate": "2025-09-14T17:00Z", "score": "52-21", "homeTeamId": "8", "awayTeamId": "3", "homeTeamScore": "52", "awayTeamScore": "21", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "3", "displayName": "Chicago Bears", "abbreviation": "CHI"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/chi.png"}, {"id": "401772812", "week": 3, "atVs": "@", "gameDate": "2025-09-23T00:15Z", "score": "38-30", "homeTeamId": "33", "awayTeamId": "8", "homeTeamScore": "30", "awayTeamScore": "38", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "opponent": {"id": "33", "displayName": "Baltimore Ravens", "abbreviation": "BAL"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/bal.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772846", "week": 4, "atVs": "vs", "gameDate": "2025-09-28T17:00Z", "score": "34-10", "homeTeamId": "8", "awayTeamId": "5", "homeTeamScore": "34", "awayTeamScore": "10", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "5", "displayName": "Cleveland Browns", "abbreviation": "CLE"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/cle.png"}, {"id": "401772854", "week": 5, "atVs": "@", "gameDate": "2025-10-05T20:25Z", "score": "37-24", "homeTeamId": "4", "awayTeamId": "8", "homeTeamScore": "24", "awayTeamScore": "37", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "4", "displayName": "Cincinnati Bengals", "abbreviation": "CIN"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/cin.png"}]}], "leaders": [{"team": {"id": "12", "displayName": "Kansas City Chiefs", "abbreviation": "KC"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "116/183, 1,257 YDS, 8 TD, 2 INT", "athlete": {"id": "3139477", "lastName": "Mahomes", "fullName": "Patrick Mahomes", "displayName": "Patrick Mahomes", "shortName": "P. Mahomes", "jersey": "15", "position": {"abbreviation": "QB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T03:42Z"}}, "mainStat": {"value": "1,257", "label": "YDS"}, "summary": "116/183, 8 TD, 2 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "28 CAR, 190 YDS, 3 TD", "athlete": {"id": "3139477", "lastName": "Mahomes", "fullName": "Patrick Mahomes", "displayName": "Patrick Mahomes", "shortName": "P. Mahomes", "jersey": "15", "position": {"abbreviation": "QB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T03:42Z"}}, "mainStat": {"value": "190", "label": "YDS"}, "summary": "28 CAR, 3 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "13 REC, 272 YDS, 3 TD", "athlete": {"id": "4362921", "lastName": "Thornton", "fullName": "Tyquan Thornton", "displayName": "Tyquan Thornton", "shortName": "T. Thornton", "jersey": "80", "position": {"abbreviation": "WR"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T15:09Z"}}, "mainStat": {"value": "272", "label": "YDS"}, "summary": "13 REC, 3 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "3.5", "athlete": {"id": "4426659", "lastName": "Karlaftis", "fullName": "George Karlaftis", "displayName": "George Karlaftis", "shortName": "G. Karlaftis", "jersey": "56", "position": {"abbreviation": "DE"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-08T03:05Z"}}, "mainStat": {"value": "3.5", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "46", "athlete": {"id": "4362759", "lastName": "Bolton", "fullName": "Nick Bolton", "displayName": "Nick Bolton", "shortName": "N. Bolton", "jersey": "32", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T21:49Z"}}, "mainStat": {"value": "46", "label": "TOT"}, "summary": ""}]}]}, {"team": {"id": "8", "displayName": "Detroit Lions", "abbreviation": "DET"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "109/145, 1,187 YDS, 12 TD, 2 INT", "athlete": {"id": "3046779", "lastName": "Goff", "fullName": "Jared Goff", "displayName": "Jared Goff", "shortName": "J. Goff", "jersey": "16", "position": {"abbreviation": "QB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T02:38Z"}}, "mainStat": {"value": "1,187", "label": "YDS"}, "summary": "109/145, 12 TD, 2 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "70 CAR, 325 YDS, 4 TD", "athlete": {"id": "4429795", "lastName": "Gibbs", "fullName": "Jahmyr Gibbs", "displayName": "Jahmyr Gibbs", "shortName": "J. Gibbs", "jersey": "0", "position": {"abbreviation": "RB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T00:48Z"}}, "mainStat": {"value": "325", "label": "YDS"}, "summary": "70 CAR, 4 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "35 REC, 407 YDS, 6 TD", "athlete": {"id": "4374302", "lastName": "St. Brown", "fullName": "Amon-Ra St. Brown", "displayName": "Amon-Ra St. Brown", "shortName": "A. St. Brown", "jersey": "14", "position": {"abbreviation": "WR"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-09T20:09Z"}}, "mainStat": {"value": "407", "label": "YDS"}, "summary": "35 REC, 6 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "5", "athlete": {"id": "4372099", "lastName": "Hutchinson", "fullName": "Aidan Hutchinson", "displayName": "Aidan Hutchinson", "shortName": "A. Hutchinson", "jersey": "97", "position": {"abbreviation": "DE"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-08T01:49Z"}}, "mainStat": {"value": "5", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "48", "athlete": {"id": "4569465", "lastName": "Campbell", "fullName": "Jack Campbell", "displayName": "Jack Campbell", "shortName": "J. Campbell", "jersey": "46", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T02:22Z"}}, "mainStat": {"value": "48", "label": "TOT"}, "summary": ""}]}]}], "injuries": [{"team": {"id": "12", "displayName": "Kansas City Chiefs", "abbreviation": "KC"}, "injuries": [{"status": "Suspension", "date": "2025-09-21T12:18Z", "athlete": {"id": "4428331", "lastName": "Rice", "fullName": "Rashee Rice", "displayName": "Rashee Rice", "shortName": "R. Rice", "jersey": "4", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "15", "name": "News", "abbreviation": "News"}}, "details": {"fantasyStatus": {"description": "RESERVE-SUS", "abbreviation": "RESERVE-SUS", "displayDescription": "Reserve-Sus"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Injured Reserve", "date": "2025-08-28T02:10Z", "athlete": {"id": "4043625", "lastName": "Johnson", "fullName": "Nazeeh Johnson", "displayName": "Nazeeh Johnson", "shortName": "N. Johnson", "jersey": "13", "position": {"name": "Safety", "displayName": "Safety", "abbreviation": "S"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "IR-R", "abbreviation": "IR-R", "displayDescription": "IR-R"}, "location": "Arm", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Injured Reserve", "date": "2025-08-28T01:58Z", "athlete": {"id": "4568661", "lastName": "George", "fullName": "Brandon George", "displayName": "Brandon George", "shortName": "B. George", "jersey": "50", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "IR", "abbreviation": "IR", "displayDescription": "IR"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2026-02-09"}}, {"status": "Out", "date": "2025-08-28T01:50Z", "athlete": {"id": "4571627", "lastName": "Driskell", "fullName": "Ethan Driskell", "displayName": "Ethan Driskell", "shortName": "E. Driskell", "jersey": "75", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "NFI-R", "abbreviation": "NFI-R", "displayDescription": "NFI-R"}, "location": "Torso", "detail": "Surgery", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Injured Reserve", "date": "2025-08-27T01:57Z", "athlete": {"id": "4431196", "lastName": "Briningstool", "fullName": "Jake Briningstool", "displayName": "Jake Briningstool", "shortName": "J. Briningstool", "jersey": "88", "position": {"name": "Tight End", "displayName": "Tight End", "abbreviation": "TE"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "IR-R", "abbreviation": "IR-R", "displayDescription": "IR-R"}, "location": "Leg", "detail": "Strain", "side": "Not Specified", "returnDate": "2025-10-12"}}]}, {"team": {"id": "8", "displayName": "Detroit Lions", "abbreviation": "DET"}, "injuries": [{"status": "Questionable", "date": "2025-10-11T01:08Z", "athlete": {"id": "2976292", "lastName": "Decker", "fullName": "Taylor Decker", "displayName": "Taylor Decker", "shortName": "T. Decker", "jersey": "68", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Arm", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-10T21:33Z", "athlete": {"id": "3123938", "lastName": "Maddox", "fullName": "Avonte Maddox", "displayName": "Avonte Maddox", "shortName": "A. Maddox", "jersey": "29", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-10T21:27Z", "athlete": {"id": "4360383", "lastName": "Joseph", "fullName": "Kerby Joseph", "displayName": "Kerby Joseph", "shortName": "K. Joseph", "jersey": "31", "position": {"name": "Safety", "displayName": "Safety", "abbreviation": "S"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-10T21:20Z", "athlete": {"id": "4692025", "lastName": "Branch", "fullName": "Brian Branch", "displayName": "Brian Branch", "shortName": "B. Branch", "jersey": "32", "position": {"name": "Safety", "displayName": "Safety", "abbreviation": "S"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Out", "date": "2025-10-10T21:16Z", "athlete": {"id": "4912274", "lastName": "Vaki", "fullName": "Sione Vaki", "displayName": "Sione Vaki", "shortName": "S. Vaki", "jersey": "33", "position": {"name": "Running Back", "displayName": "Running Back", "abbreviation": "RB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "OUT", "abbreviation": "OUT", "displayDescription": "Out"}, "location": "Groin", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-20"}}]}], "pickcenter": [{"provider": {"id": "58", "name": "ESPN BET", "priority": 1}, "details": "KC -2.5", "overUnder": 52.5, "spread": -2.5, "overOdds": 100.0, "underOdds": -120.0, "awayTeamOdds": {"favorite": false, "underdog": true, "moneyLine": 115, "spreadOdds": -115.0, "team": {}, "teamId": "8", "favoriteAtOpen": false}, "homeTeamOdds": {"favorite": true, "underdog": false, "moneyLine": -135, "spreadOdds": -105.0, "team": {}, "teamId": "12", "favoriteAtOpen": true}, "moneyline": {"displayName": "Moneyline", "shortDisplayName": "ML", "home": {"close": {}, "open": {}}, "away": {"close": {}, "open": {}}}, "pointSpread": {"displayName": "Spread", "shortDisplayName": "Spread", "home": {"close": {"line": "-2.5"}, "open": {"line": "-1.5"}}, "away": {"close": {"line": "+2.5"}, "open": {"line": "+1.5"}}}, "total": {"displayName": "Total Points", "shortDisplayName": "Total", "over": {"close": {"line": "o52.5"}, "open": {"line": "o48.5"}}, "under": {"close": {"line": "u52.5"}, "open": {"line": "u48.5"}}}}], "againstTheSpread": [{"team": {"id": "8", "displayName": "Detroit Lions", "abbreviation": "DET"}, "records": []}, {"team": {"id": "12", "displayName": "Kansas City Chiefs", "abbreviation": "KC"}, "records": []}], "news": {"articles": [{"id": 46555700, "nowId": "1-46555700", "contentKey": "46555700-1-6-1", "dataSourceIdentifier": "92004b7bab23d", "headline": "Bo Nix and wife Izzy Nix announce pregnancy", "description": "The Denver Broncos quarterback announced the news in a shared Instagram post with his wife, Izzy Nix.", "published": "2025-10-11T00:39:42Z", "categories": [{"id": 549664, "description": "Bo Nix", "sportId": 28, "athleteId": 4426338, "athlete": {"id": 4426338, "description": "Bo Nix"}}, {"id": 696252, "description": "Kalan Hooks", "slug": "kalan-hooks", "contributor": {"id": 4058, "description": "Kalan Hooks"}}, {"id": 2432, "description": "Denver Broncos", "sportId": 28, "teamId": 7, "team": {"id": 7, "description": "Denver Broncos"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}], "byline": "Kalan Hooks"}, {"id": 46104825, "nowId": "1-46104825", "contentKey": "46104825-1-6-1", "dataSourceIdentifier": "06c17eac489c3", "headline": "Fantasy football flex and superflex rankings for Week 6", "description": "Trying to decide between a couple of closely ranked players this week? Eric Karabell's ranks are here to help.", "published": "2025-10-11T00:25:57Z", "categories": [{"id": 696457, "description": "Eric Karabell", "slug": "eric-karabell", "contributor": {"id": 907, "description": "Eric Karabell"}}, {"id": 141870, "description": "news - fantasy", "sportId": 0, "topicId": 240}, {"id": 12024, "description": "Fantasy NFL", "sportId": 0, "leagueId": 3080, "league": {"id": 3080, "description": "Fantasy NFL", "abbreviation": "NFLFD"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}], "byline": "Eric Karabell"}, {"id": 46555406, "nowId": "1-46555406", "contentKey": "46555406-1-5-1", "dataSourceIdentifier": "eb739a1850121", "headline": "Niners' Jones to start again in Purdy's place; Pearsall out", "description": "Mac Jones is slated to start in place of the injured Brock Purdy on Sunday against the Bucs, while receiver Ricky Pearsall will miss his second straight game.", "published": "2025-10-10T23:20:25Z", "categories": [{"id": 1637, "description": "San Francisco 49ers", "sportId": 28, "teamId": 25, "team": {"id": 25, "description": "San Francisco 49ers"}}, {"id": 392199, "description": "Ricky Pearsall", "sportId": 28, "athleteId": 4428209, "athlete": {"id": 4428209, "description": "Ricky Pearsall"}}, {"id": 409224, "description": "news", "sportId": 0, "topicId": 781}, {"id": 470101, "description": "Mac Jones", "sportId": 28, "athleteId": 4241464, "athlete": {"id": 4241464, "description": "Mac Jones"}}, {"id": 529915, "description": "Brock Purdy", "sportId": 28, "athleteId": 4361741, "athlete": {"id": 4361741, "description": "Brock Purdy"}}, {"id": 696302, "description": "Nick Wagoner", "slug": "nick-wagoner", "contributor": {"id": 2313, "description": "Nick Wagoner"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}, {}, {}], "byline": "Nick Wagoner"}, {"id": 46555291, "nowId": "1-46555291", "contentKey": "46555291-1-293-1", "dataSourceIdentifier": "e01bd573bfbb4", "headline": "Patriots OT Morgan Moses on game captain selection process", "description": "Veteran OT Morgan Moses explains how the Patriots select a game captain each week.", "published": "2025-10-10T22:39:31Z", "categories": [{"id": 126446, "description": "Morgan Moses", "sportId": 28, "athleteId": 16771, "athlete": {"id": 16771, "description": "Morgan Moses"}}, {"id": 177758, "description": "nfl game footage", "sportId": 0, "topicId": 615}, {"id": 2321, "description": "New England Patriots", "sportId": 28, "teamId": 17, "team": {"id": 17, "description": "New England Patriots"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}]}, {"id": 46555152, "nowId": "1-46555152", "contentKey": "46555152-1-5-1", "dataSourceIdentifier": "52934471de76e", "headline": "Shorthanded Seahawks likely to be down 3 starting DBs vs. Jags", "description": "The Seattle Seahawks' secondary hasn't been whole since the first drive of the season opener, and it will once again be undermanned when the Seahawks play the Jaguars in Jacksonville on Sunday.", "published": "2025-10-10T22:41:00Z", "categories": [{"id": 399340, "description": "Devon Witherspoon", "sportId": 28, "athleteId": 4575431, "athlete": {"id": 4575431, "description": "Devon Witherspoon"}}, {"id": 409224, "description": "news", "sportId": 0, "topicId": 781}, {"id": 1693, "description": "Seattle Seahawks", "sportId": 28, "teamId": 26, "team": {"id": 26, "description": "Seattle Seahawks"}}, {"id": 380576, "description": "Julian Love", "sportId": 28, "athleteId": 4046675, "athlete": {"id": 4046675, "description": "Julian Love"}}, {"id": 530022, "description": "Riq Woolen", "sportId": 28, "athleteId": 4245185, "athlete": {"id": 4245185, "description": "Riq Woolen"}}, {"id": 696377, "description": "Brady Henderson", "slug": "brady-henderson", "contributor": {"id": 3118, "description": "Brady Henderson"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}, {}, {}], "byline": "Brady Henderson"}, {"id": 46554845, "nowId": "1-46554845", "contentKey": "46554845-1-5-1", "dataSourceIdentifier": "bb86f315ec496", "headline": "Cowboys RB Miles Sanders to have season-ending surgery on knee", "description": "Cowboys running back Miles Sanders needs season-ending surgery on his left knee, executive vice president Stephen Jones said on 105.3 The Fan in Dallas on Friday.", "published": "2025-10-10T21:39:24Z", "categories": [{"id": 409224, "description": "news", "sportId": 0, "topicId": 781}, {"id": 380044, "description": "Miles Sanders", "sportId": 28, "athleteId": 4045163, "athlete": {"id": 4045163, "description": "Miles Sanders"}}, {"id": 696310, "description": "Todd Archer", "slug": "todd-archer", "contributor": {"id": 1915, "description": "Todd Archer"}}, {"id": 1298, "description": "Dallas Cowboys", "sportId": 28, "teamId": 6, "team": {"id": 6, "description": "Dallas Cowboys"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}], "byline": "Todd Archer"}]}, "article": {"id": 46543520, "nowId": "1-46543520", "contentKey": "46543520-1-22-1", "dataSourceIdentifier": "245128161c61e", "publishedkey": "nfl401772923", "gameId": "401772923", "headline": "Chiefs face must-win game against red-hot Lions to avoid 2-4 start in season beset by mistakes", "description": "\u2014 The Kansas City Chiefs are accustomed to playing in high-profile games that could ultimately define their entire season.", "title": "Chiefs face must-win game against red-hot Lions to avoid 2-4 start in season beset by mistakes", "linkText": "Chiefs face must-win game against red-hot Lions to avoid 2-4 start in season beset by mistakes", "categorized": "2025-10-09T21:54:58Z", "originallyPosted": "2025-10-09T18:21:44Z", "published": "2025-10-09T18:21:44Z", "root": "nfl", "section": "NFL", "source": "AP", "video": [{"id": 46530002, "dataSourceIdentifier": "5f97204a1e07b", "cerebroId": "68e65e81c9546c6cde2d2d32", "pccId": "ed476745-b251-4474-814b-0e075795df44", "source": "espn", "headline": "Are Chiefs in danger of missing the playoffs?", "caption": "Jeff Saturday is adamant that the Chiefs will make the playoffs despite a 2-3 start to the season.", "title": "Are Chiefs in danger of missing the playoffs?", "description": "Jeff Saturday is adamant that the Chiefs will make the playoffs despite a 2-3 start to the season.", "originalPublishDate": "2025-10-08T12:52:15Z", "syndicatable": true, "duration": 72, "videoRatio": "16:9,9:16", "timeRestrictions": {"embargoDate": "2025-10-08T12:52:15Z", "expirationDate": "2025-10-12T22:00:00Z"}, "gameId": 401772923, "posterImages": {"default": {"width": 576, "height": 324}, "full": {}, "wide": {}, "square": {}, "vertical": {}, "verticalFirstFrame": {}}, "categories": [{"id": 2496, "description": "Kansas City Chiefs", "sportId": 28, "teamId": 12, "team": {"id": 12, "description": "Kansas City Chiefs"}}, {"id": 2963, "description": "Jeff Saturday", "sportId": 28, "athleteId": 2055, "athlete": {"id": 2055, "description": "Jeff Saturday"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {"description": "Detroit Lions @ Kansas City Chiefs", "eventId": 401772923, "event": {"id": 401772923, "sport": "football", "league": "nfl", "description": "Detroit Lions @ Kansas City Chiefs"}}, {}, {}, {}, {}], "ad": {"sport": "nfl", "bundle": "sportscenter"}, "contributingPartner": "wsc", "contributingSystem": "wsc"}], "categories": [{"id": 2496, "description": "Kansas City Chiefs", "sportId": 28, "teamId": 12, "team": {"id": 12, "description": "Kansas City Chiefs"}}, {"id": 1805, "description": "Detroit Lions", "sportId": 28, "teamId": 8, "team": {"id": 8, "description": "Detroit Lions"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {"description": "Detroit Lions @ Kansas City Chiefs", "eventId": 401772923, "event": {"id": 401772923, "sport": "football", "league": "nfl", "description": "Detroit Lions @ Kansas City Chiefs"}}, {}, {}, {}, {}], "keywords": ["Kansas City Chiefs", "Detroit Lions", "NFL", "Detroit Lions @ Kansas City Chiefs"], "story": "KANSAS CITY, Mo. -- \u2014 The <a href=\"http://www.espn.com/nfl/team/_/name/kc/kansas-city-chiefs\">Kansas City Chiefs</a> are accustomed to playing in high-profile games that could ultimately define their entire season. They aren't used to playing them in Week 6. Yet the Chiefs find themselves in a precarious position after losing three of their first five games. They have <a href=\"https://apnews.com/article/lions-analysis-week-5-488c55bfd168c26d2488788e8de2a9ab\">the streaking <a href=\"http://www.espn.com/nfl/team/_/name/det/detroit-lions\">Detroit Lions</a></a> coming into Arrowhead Stadium on Sunday night, and another loss on the heels of <a href=\"https://apnews.com/article/kansas-city-chiefs-analysis-1bf025fe0f083690f71bc75f47417202\">their penalty-filled disaster</a> last Monday night in Jacksonville would leave them trying <a href=\"https://apnews.com/article/kansas-city-chiefs-chris-jones-9b73de169badb8b706c6bc517c2e240c\">to dig out of a 2-4 hole</a> the rest of the way. Those high-profile playoff games that have come to define their seasons in the past? Well, the Chiefs need to worry about getting to the playoffs first. \u201cThis is extremely important. There's no way around it,\" said Chiefs quarterback <a href=\"http://www.espn.com/nfl/player/_/id/3139477/patrick-mahomes\">Patrick Mahomes</a>, who will be navigating one more game before wide receiver <a href=\"http://www.espn.com/nfl/player/_/id/4428331/rashee-rice\">Rashee Rice</a> returns from his six-game suspension. \u201cThis is a really good football team. They play extremely hard. We have to match their intensity. We have to match that mentality.\u201d There is hope for Kansas City, of course. The Chiefs started 2-4 as recently as 2021 and still made the AFC title game, where they lost to the <a href=\"http://www.espn.com/nfl/team/_/name/cin/cincinnati-bengals\">Cincinnati Bengals</a>. That also was the last time their season ended short of the Super Bowl. There is also this reason to hope: So many of the Chiefs' shortcomings have been of their own making. Last week, it was the 99-yard pick-six that turned the momentum of their game against the Jaguars, to say nothing of 13 penalties for 109 yards. \u201cThis is a big-time opponent,\u201d Lions coach Dan Campbell insisted. \u201cThese guys know how to win.\u201d The Lions are learning to do that themselves. After their season-opening loss in Green Bay, the Lions have ripped off four consecutive wins in convincing fashion. The latest was a 37-24 victory over the Bengals that was never really close; it was 28-3 at the end of the third quarter. The Lions have the NFL's top scoring offense, the sixth-best offense overall, and they have a top-10 defense as well. With a win over the Chiefs on Sunday night, they would improve to 5-1 for the third consecutive season. \"This is another one of those, \u2018This is why you do it. This is why you\u2019re in it,'\u201d Campbell said. \u201cMan, we love this stuff.\u201d <hl2>Bad omen</hl2> Mahomes has led the Chiefs in rushing in three of their first five games \u2014 the three they've lost. He had 60 yards on just six tries last week against Jacksonville, including a 9-yard touchdown run that gave the Chiefs an early 14-0 advantage. \"However we win football games, I don\u2019t care how that looks,\u201d Mahomes said. \u201cIt doesn\u2019t look like that's helping us right now. If the other guys get running and we start winning football games, I\u2019ll take that.\u201d <hl2>As Goff goes</hl2> <a href=\"http://www.espn.com/nfl/player/_/id/3046779/jared-goff\">Jared Goff</a> may not be the most heralded quarterback but he's been very good for Detroit. He has the freedom to change calls at the line, and often does, and is a big reason why the Lions have scored the most points (174) and have the most TDs (22) through five games in franchise history. Goff has completed 70% or more of his passes in six road games in a row, tying a league record. <hl2>Silver linings</hl2> While much of the focus of the Chiefs' loss to Jacksonville was on their mistakes \u2014 the penalties, blown assignments and the goal-line pick Mahomes threw \u2014 there was reason for optimism. The Chiefs put up 476 yards of total offense, could have scored five touchdowns if not for the interception, and they were able to keep the Jaguars defense off balance. \u201cWe're building something special here, and together, every week,\" Chiefs running back <a href=\"http://www.espn.com/nfl/player/_/id/4361529/isiah-pacheco\">Isiah Pacheco</a> said. <hl2>Can you cover?</hl2> Detroit\u2019s secondary has been hit hard by injuries, losing both starting cornerbacks and a backup. The Lions were forced to sign 30-year-old cornerback <a href=\"http://www.espn.com/nfl/player/_/id/3046326/tre-flowers\">Tre Flowers</a> last week, then had to put him in the lineup just days later at Cincinnati. \u201cThis train doesn\u2019t stop,\u201d Campbell. \u201cWe really were kind of going to let him get his legs under him, but we had to get him going.\" <hl2>Look who's back</hl2> Edge rusher <a href=\"http://www.espn.com/nfl/player/_/id/4372099/aidan-hutchinson\">Aidan Hutchinson</a>, coming off a season-ending leg injury a year ago, is among NFL leaders with five sacks, 12 QB hits and three forced fumbles. He has a quarterback hit in 20 consecutive games, the longest active streak in the league, and he has a sack in four straight games to match a franchise record. \u201cHe is a complete football player. He does it all,\u201d Campbell said. \"And he\u2019s disruptive, he\u2019s violent, he\u2019s high-motor, he\u2019s crafty, he\u2019s explosive, he\u2019s tough, he\u2019s competitive. And he does it all. He does it all.\u201d ------ AP NFL: <a href=\"https://apnews.com/hub/NFL\">https://apnews.com/hub/NFL</a>", "isLiveBlog": false, "allowSearch": true, "allowContentReactions": false}, "wallclockAvailable": false, "ticketsInfo": {"seatSituation": {"opponentTeamName": "Lions", "currentTeamName": "Chiefs", "venueName": "GEHA Field at Arrowhead Stadium", "summary": "Tickets as low as $180", "date": "2025-10-13T00:20Z", "dateDay": "Sun", "homeAway": "home", "eventLink": "https://www.vividseats.com/kansas-city-chiefs-tickets-geha-field-at-arrowhead-stadium-3-9-2026--sports-nfl-football/production/5472392?wsUser=717", "venueLink": "https://www.vividseats.com/geha-field-at-arrowhead-stadium-tickets/venue/92?wsUser=717", "genericLink": "https://www.vividseats.com/?wsUser=717", "teamLink": "https://www.vividseats.com/kansas-city-chiefs-tickets--sports-nfl-football/performer/427?wsUser=717"}}, "betting_lines": {"spread": -2.5, "over_under": 52.5, "provider": "ESPN BET", "favorite": "KC"}, "espn_predictor": {"home_win_prob": 54.418, "matchup_quality": 90.512, "predicted_point_diff": 1.861, "away_win_prob": 45.218}, "team_season_stats": {"DET": {"wins": 4, "losses": 1, "ties": 0, "win_pct": 0.8, "conf_record": "1-1", "div_record": "1-1", "road_record": "2-1", "playoff_seed": 3, "clincher": null, "streak_display": "W4", "points_per_game": 34.8, "points_against_per_game": 22.4, "point_diff": 62, "third_down_pct": 40.0, "third_down_pct_against": 40.67796610169492, "fourth_down_pct": 77.77777777777779, "fourth_down_pct_against": 40.0, "red_zone_pct": 72.0, "red_zone_pct_against": 66.66666666666666, "completion_pct": 75.34246575342466, "yards_per_attempt": 8.150684931506849, "passer_rating": 0, "passing_yards": 1190, "passing_tds": 13, "interceptions": 2, "sacks_taken": 8, "rushing_yards": 674, "rushing_tds": 8, "yards_per_carry": 4.434210526315789, "receiving_yards": 1190, "receiving_tds": 13, "receiving_first_downs": 62, "targets": 140, "receptions": 110, "receiving_yards_after_catch": 603, "def_sacks": 16.0, "def_tackles_solo": 185, "def_tackles_for_loss": 22, "def_interceptions": 6, "def_fumbles_forced": 6, "def_pass_defended": 29, "def_qb_hits": 31, "def_tds": 0, "def_safeties": 1, "fumble_recovery_own": 1, "fumble_recovery_opp": 3, "fumble_recovery_tds": 0, "penalty_yards": 227, "penalties": 32, "fg_made": 6, "fg_att": 8, "fg_pct": 3.0, "fg_long": 167.0, "pat_made": 22, "pat_att": 22, "pat_pct": 5.0, "punt_returns": 12, "punt_return_yards": 125, "kickoff_returns": 17, "kickoff_return_yards": 442, "special_teams_tds": 1, "total_yards": 1864, "yards_per_game": 372.8, "total_first_downs": 100, "first_downs_per_game": 20.0, "total_turnovers": 3, "turnover_margin": 6, "total_epa": 45.8303538539995, "passing_epa": 51.7184518065356, "rushing_epa": -5.888097952536108, "receiving_epa": 73.06563741005317}, "KC": {"wins": 2, "losses": 3, "ties": 0, "win_pct": 0.4, "conf_record": "1-2", "div_record": "0-1", "road_record": "1-2", "playoff_seed": 10, "clincher": null, "streak_display": "L1", "points_per_game": 25.0, "points_against_per_game": 21.4, "point_diff": 18, "third_down_pct": 42.85714285714285, "third_down_pct_against": 38.18181818181819, "fourth_down_pct": 90.0, "fourth_down_pct_against": 36.36363636363637, "red_zone_pct": 63.1578947368421, "red_zone_pct_against": 60.0, "completion_pct": 63.387978142076506, "yards_per_attempt": 6.868852459016393, "passer_rating": 0, "passing_yards": 1257, "passing_tds": 8, "interceptions": 2, "sacks_taken": 7, "rushing_yards": 600, "rushing_tds": 6, "yards_per_carry": 4.8, "receiving_yards": 1257, "receiving_tds": 8, "receiving_first_downs": 59, "targets": 177, "receptions": 116, "receiving_yards_after_catch": 606, "def_sacks": 11.0, "def_tackles_solo": 183, "def_tackles_for_loss": 25, "def_interceptions": 4, "def_fumbles_forced": 2, "def_pass_defended": 21, "def_qb_hits": 32, "def_tds": 0, "def_safeties": 0, "fumble_recovery_own": 4, "fumble_recovery_opp": 2, "fumble_recovery_tds": 0, "penalty_yards": 350, "penalties": 42, "fg_made": 10, "fg_att": 13, "fg_pct": 3.0, "fg_long": 207.0, "pat_made": 11, "pat_att": 13, "pat_pct": 3.5, "punt_returns": 8, "punt_return_yards": 70, "kickoff_returns": 21, "kickoff_return_yards": 567, "special_teams_tds": 0, "total_yards": 1857, "yards_per_game": 371.4, "total_first_downs": 104, "first_downs_per_game": 20.8, "total_turnovers": 2, "turnover_margin": 4, "total_epa": 40.72413745260448, "passing_epa": 23.37906994161552, "rushing_epa": 17.345067510988954, "receiving_epa": 34.69610331628321}}}
