You are an award-winning NFL analyst and writer, renowned for combining sharp statistical analysis with entertaining, personality-filled writing. You're previewing an upcoming NFL game.

Generate a 2-3 paragraph preview of the upcoming game described in the data below. Include:
1. Key storylines and matchups to watch
2. Recent performance of both teams
3. Key injuries or factors that could impact the game
4. A prediction for how the game might play out (but don't predict a specific score)

Make it engaging and entertaining while maintaining analytical accuracy. Feel free to use some personality and wit in your writing.

IMPORTANT: The game data includes multiple sections:
- **team_season_stats**: Comprehensive season statistics for both teams including efficiency metrics (3rd down %, red zone %), advanced stats (EPA, completion %), records (conference, division, road), and more
- **betting_lines**: Spread, over/under, and money lines
- **espn_predictor**: Win probability predictions (home_win_prob, away_win_prob, matchup_quality)
- **leaders**: Top players in key statistical categories
- **injuries**: Current injury reports
- **boxscore.teams[].statistics**: Basic per-game averages from ESPN

Use the team_season_stats section for detailed statistical analysis - it has the most comprehensive data.

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points, player names, or team names
- Use bullet lists (- or *) when listing multiple matchups or key factors
- Separate paragraphs with blank lines

Consider this a print-ready final draft, so do not include any pre-text like "Here is my preview of the game..." or follow up questions.

THIS IS THE 2024/2025 NFL SEASON

Game Data:
{"boxscore": {"teams": [{"team": {"id": "26", "slug": "seattle-seahawks", "location": "Seattle", "name": "Seahawks", "abbreviation": "SEA", "displayName": "Seattle Seahawks", "shortDisplayName": "Seahawks"}, "statistics": [{"name": "firstDowns", "displayValue": "13", "value": 13.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "10", "value": 10.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "2", "value": 2.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "1", "value": 1.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "1-12", "value": 0.0833333333, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "0-0", "value": "-", "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "54", "value": 54.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "346", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "6.4", "value": 6.4074074074, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "12", "value": 12.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "286", "value": 286.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "16/27", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "10.2", "value": 10.214285714285714, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "1-9", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "60", "value": 60.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "26", "value": 26.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "2.3", "value": 2.308, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "1-3", "value": 0.3333333333333333, "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "7-56", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "0", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "0", "value": 0.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "26:39", "value": 1599, "label": "Possession"}], "displayOrder": 1, "homeAway": "away"}, {"team": {"id": "30", "slug": "jacksonville-jaguars", "location": "Jacksonville", "name": "Jaguars", "abbreviation": "JAX", "displayName": "Jacksonville Jaguars", "shortDisplayName": "Jaguars"}, "statistics": [{"name": "firstDowns", "displayValue": "17", "value": 17.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "13", "value": 13.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "3", "value": 3.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "1", "value": 1.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "4-16", "value": 0.25, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "3-3", "value": 1, "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "68", "value": 68.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "273", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "4.0", "value": 4.0147058824, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "12", "value": 12.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "214", "value": 214.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "27/42", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "4.4", "value": 4.36734693877551, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "7-44", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "59", "value": 59.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "19", "value": 19.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "3.1", "value": 3.105, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "0-0", "value": "-", "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "10-76", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "0", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "0", "value": 0.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "33:21", "value": 2001, "label": "Possession"}], "displayOrder": 2, "homeAway": "home"}], "players": [{"team": {"id": "26", "slug": "seattle-seahawks", "location": "Seattle", "name": "Seahawks", "abbreviation": "SEA", "displayName": "Seattle Seahawks", "shortDisplayName": "Seahawks"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "Seattle Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Passer Rating"], "athletes": [{"athlete": {"id": "3912547", "firstName": "Sam", "lastName": "Darnold", "displayName": "Sam Darnold", "jersey": "14"}, "stats": ["16/27", "295", "10.9", "2", "0", "1-9", "121.7"]}], "totals": ["16/27", "286", "10.9", "2", "0", "1-9", "121.7"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "Seattle Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "4567048", "firstName": "Kenneth", "lastName": "Walker III", "displayName": "Kenneth Walker III", "jersey": "9"}, "stats": ["10", "34", "3.4", "0", "10"]}, {"athlete": {"id": "4426385", "firstName": "Zach", "lastName": "Charbonnet", "displayName": "Zach Charbonnet", "jersey": "26"}, "stats": ["12", "24", "2.0", "0", "8"]}, {"athlete": {"id": "3912547", "firstName": "Sam", "lastName": "Darnold", "displayName": "Sam Darnold", "jersey": "14"}, "stats": ["4", "2", "0.5", "0", "6"]}], "totals": ["26", "60", "2.3", "0", "10"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "Seattle Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "4430878", "firstName": "Jaxon", "lastName": "Smith-Njigba", "displayName": "Jaxon Smith-Njigba", "jersey": "11"}, "stats": ["8", "162", "20.3", "1", "61", "13"]}, {"athlete": {"id": "4576297", "firstName": "AJ", "lastName": "Barner", "displayName": "AJ Barner", "jersey": "88"}, "stats": ["3", "71", "23.7", "0", "61", "3"]}, {"athlete": {"id": "2977187", "firstName": "Cooper", "lastName": "Kupp", "displayName": "Cooper Kupp", "jersey": "10"}, "stats": ["2", "40", "20.0", "1", "29", "3"]}, {"athlete": {"id": "4426385", "firstName": "Zach", "lastName": "Charbonnet", "displayName": "Zach Charbonnet", "jersey": "26"}, "stats": ["1", "13", "13.0", "0", "13", "1"]}, {"athlete": {"id": "4678006", "firstName": "Elijah", "lastName": "Arroyo", "displayName": "Elijah Arroyo", "jersey": "18"}, "stats": ["1", "6", "6.0", "0", "6", "2"]}, {"athlete": {"id": "4567048", "firstName": "Kenneth", "lastName": "Walker III", "displayName": "Kenneth Walker III", "jersey": "9"}, "stats": ["1", "3", "3.0", "0", "3", "1"]}, {"athlete": {"id": "4597703", "firstName": "Tory", "lastName": "Horton", "displayName": "Tory Horton", "jersey": "15"}, "stats": ["0", "0", "0.0", "0", "0", "1"]}], "totals": ["16", "295", "18.4", "2", "61", "24"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "Seattle Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [], "totals": []}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "Seattle Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "4869523", "firstName": "Nick", "lastName": "Emmanwori", "displayName": "Nick Emmanwori", "jersey": "3"}, "stats": ["9", "6", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4428659", "firstName": "Drake", "lastName": "Thomas", "displayName": "Drake Thomas", "jersey": "42"}, "stats": ["9", "2", "1", "1", "1", "1", "0"]}, {"athlete": {"id": "4362851", "firstName": "Ernest", "lastName": "Jones IV", "displayName": "Ernest Jones IV", "jersey": "13"}, "stats": ["8", "4", "0", "0", "1", "1", "0"]}, {"athlete": {"id": "3054026", "firstName": "Shaquill", "lastName": "Griffin", "displayName": "Shaquill Griffin", "jersey": "24"}, "stats": ["7", "7", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4239094", "firstName": "Coby", "lastName": "Bryant", "displayName": "Coby Bryant", "jersey": "8"}, "stats": ["7", "5", "0", "2", "0", "0", "0"]}, {"athlete": {"id": "16802", "firstName": "DeMarcus", "lastName": "Lawrence", "displayName": "DeMarcus Lawrence", "jersey": "0"}, "stats": ["5", "3", "2.5", "3", "0", "5", "0"]}, {"athlete": {"id": "4372020", "firstName": "Josh", "lastName": "Jobe", "displayName": "Josh Jobe", "jersey": "29"}, "stats": ["4", "3", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "2971622", "firstName": "Leonard", "lastName": "Williams", "displayName": "Leonard Williams", "jersey": "99"}, "stats": ["4", "2", "0.5", "0", "0", "2", "0"]}, {"athlete": {"id": "4570040", "firstName": "Byron", "lastName": "Murphy II", "displayName": "Byron Murphy II", "jersey": "91"}, "stats": ["4", "1", "2", "1", "0", "4", "0"]}, {"athlete": {"id": "4567222", "firstName": "Nehemiah", "lastName": "Pritchett", "displayName": "Nehemiah Pritchett", "jersey": "28"}, "stats": ["3", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3120358", "firstName": "Uchenna", "lastName": "Nwosu", "displayName": "Uchenna Nwosu", "jersey": "7"}, "stats": ["3", "0", "1", "0", "0", "3", "0"]}, {"athlete": {"id": "3115312", "firstName": "Jarran", "lastName": "Reed", "displayName": "Jarran Reed", "jersey": "90"}, "stats": ["3", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "2975863", "firstName": "Eric", "lastName": "Saubert", "displayName": "Eric Saubert", "jersey": "81"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4240754", "firstName": "Boye", "lastName": "Mafe", "displayName": "Boye Mafe", "jersey": "53"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4243176", "firstName": "Brady", "lastName": "Russell", "displayName": "Brady Russell", "jersey": "38"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4247808", "firstName": "Ty", "lastName": "Okada", "displayName": "Ty Okada", "jersey": "39"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4572055", "firstName": "Mike", "lastName": "Morris", "displayName": "Mike Morris", "jersey": "94"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4686540", "firstName": "Tyrice", "lastName": "Knight", "displayName": "Tyrice Knight", "jersey": "48"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4037521", "firstName": "Chazz", "lastName": "Surratt", "displayName": "Chazz Surratt", "jersey": "44"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}], "totals": ["73", "41", "7", "8", "2", "16", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "Seattle Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [], "totals": []}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "Seattle Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4429835", "firstName": "George", "lastName": "Holani", "displayName": "George Holani", "jersey": "36"}, "stats": ["1", "21", "21.0", "21", "0"]}, {"athlete": {"id": "4401805", "firstName": "Dareke", "lastName": "Young", "displayName": "Dareke Young", "jersey": "83"}, "stats": ["1", "19", "19.0", "19", "0"]}], "totals": ["2", "40", "20.0", "21", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "Seattle Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4597703", "firstName": "Tory", "lastName": "Horton", "displayName": "Tory Horton", "jersey": "15"}, "stats": ["3", "5", "1.7", "6", "0"]}], "totals": ["3", "5", "1.7", "6", "0"]}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "Seattle Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "2473037", "firstName": "Jason", "lastName": "Myers", "displayName": "Jason Myers", "jersey": "5"}, "stats": ["2/2", "100.0", "53", "2/2", "8"]}], "totals": ["2/2", "100.0", "53", "2/2", "8"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "Seattle Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "3929851", "firstName": "Michael", "lastName": "Dickson", "displayName": "Michael Dickson", "jersey": "4"}, "stats": ["7", "360", "51.4", "0", "3", "55"]}], "totals": ["7", "360", "51.4", "0", "3", "55"]}], "displayOrder": 1}, {"team": {"id": "30", "slug": "jacksonville-jaguars", "location": "Jacksonville", "name": "Jaguars", "abbreviation": "JAX", "displayName": "Jacksonville Jaguars", "shortDisplayName": "Jaguars"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "Jacksonville Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Passer Rating"], "athletes": [{"athlete": {"id": "4360310", "firstName": "Trevor", "lastName": "Lawrence", "displayName": "Trevor Lawrence", "jersey": "16"}, "stats": ["27/42", "258", "6.1", "2", "0", "7-44", "97.1"]}], "totals": ["27/42", "214", "6.1", "2", "0", "7-44", "97.1"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "Jacksonville Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "4239996", "firstName": "Travis", "lastName": "Etienne Jr.", "displayName": "Travis Etienne Jr.", "jersey": "1"}, "stats": ["12", "27", "2.3", "0", "7"]}, {"athlete": {"id": "4882093", "firstName": "Bhayshul", "lastName": "Tuten", "displayName": "Bhayshul Tuten", "jersey": "33"}, "stats": ["2", "14", "7.0", "0", "8"]}, {"athlete": {"id": "4360310", "firstName": "Trevor", "lastName": "Lawrence", "displayName": "Trevor Lawrence", "jersey": "16"}, "stats": ["3", "9", "3.0", "0", "6"]}, {"athlete": {"id": "4361577", "firstName": "Dyami", "lastName": "Brown", "displayName": "Dyami Brown", "jersey": "5"}, "stats": ["1", "7", "7.0", "0", "7"]}, {"athlete": {"id": "4911851", "firstName": "LeQuint", "lastName": "Allen Jr.", "displayName": "LeQuint Allen Jr.", "jersey": "36"}, "stats": ["1", "2", "2.0", "0", "2"]}], "totals": ["19", "59", "3.1", "0", "8"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "Jacksonville Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "4432773", "firstName": "Brian", "lastName": "Thomas Jr.", "displayName": "Brian Thomas Jr.", "jersey": "7"}, "stats": ["8", "90", "11.3", "1", "22", "10"]}, {"athlete": {"id": "4432620", "firstName": "Parker", "lastName": "Washington", "displayName": "Parker Washington", "jersey": "11"}, "stats": ["2", "29", "14.5", "0", "17", "4"]}, {"athlete": {"id": "4239996", "firstName": "Travis", "lastName": "Etienne Jr.", "displayName": "Travis Etienne Jr.", "jersey": "1"}, "stats": ["4", "28", "7.0", "0", "9", "5"]}, {"athlete": {"id": "3134353", "firstName": "Tim", "lastName": "Patrick", "displayName": "Tim Patrick", "jersey": "17"}, "stats": ["1", "26", "26.0", "1", "26", "1"]}, {"athlete": {"id": "4239944", "firstName": "Hunter", "lastName": "Long", "displayName": "Hunter Long", "jersey": "84"}, "stats": ["2", "19", "9.5", "0", "11", "3"]}, {"athlete": {"id": "4685415", "firstName": "Travis", "lastName": "Hunter", "displayName": "Travis Hunter", "jersey": "12"}, "stats": ["4", "15", "3.8", "0", "14", "7"]}, {"athlete": {"id": "3052096", "firstName": "Johnny", "lastName": "Mundt", "displayName": "Johnny Mundt", "jersey": "86"}, "stats": ["1", "14", "14.0", "0", "14", "2"]}, {"athlete": {"id": "4882093", "firstName": "Bhayshul", "lastName": "Tuten", "displayName": "Bhayshul Tuten", "jersey": "33"}, "stats": ["2", "14", "7.0", "0", "8", "3"]}, {"athlete": {"id": "4361577", "firstName": "Dyami", "lastName": "Brown", "displayName": "Dyami Brown", "jersey": "5"}, "stats": ["2", "13", "6.5", "0", "9", "5"]}, {"athlete": {"id": "4911851", "firstName": "LeQuint", "lastName": "Allen Jr.", "displayName": "LeQuint Allen Jr.", "jersey": "36"}, "stats": ["1", "10", "10.0", "0", "10", "2"]}], "totals": ["27", "258", "9.6", "2", "26", "42"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "Jacksonville Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [{"athlete": {"id": "4432620", "firstName": "Parker", "lastName": "Washington", "displayName": "Parker Washington", "jersey": "11"}, "stats": ["1", "0", "0"]}], "totals": ["1", "0", "0"]}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "Jacksonville Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "3050073", "firstName": "Foyesade", "lastName": "Oluokun", "displayName": "Foyesade Oluokun", "jersey": "23"}, "stats": ["9", "6", "0", "1", "1", "1", "0"]}, {"athlete": {"id": "4240610", "firstName": "Ventrell", "lastName": "Miller", "displayName": "Ventrell Miller", "jersey": "51"}, "stats": ["6", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3918331", "firstName": "Andrew", "lastName": "Wingard", "displayName": "Andrew Wingard", "jersey": "42"}, "stats": ["5", "3", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "2977740", "firstName": "Emmanuel", "lastName": "Ogbah", "displayName": "Emmanuel Ogbah", "jersey": "90"}, "stats": ["4", "2", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "2971275", "firstName": "Arik", "lastName": "Armstead", "displayName": "Arik Armstead", "jersey": "91"}, "stats": ["4", "1", "1", "1", "0", "1", "0"]}, {"athlete": {"id": "4334300", "firstName": "Dennis", "lastName": "Gardeck", "displayName": "Dennis Gardeck", "jersey": "47"}, "stats": ["4", "1", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "3915239", "firstName": "Josh", "lastName": "Hines-Allen", "displayName": "Josh Hines-Allen", "jersey": "41"}, "stats": ["3", "2", "0", "2", "0", "0", "0"]}, {"athlete": {"id": "4242149", "firstName": "Montaric", "lastName": "Brown", "displayName": "Montaric Brown", "jersey": "30"}, "stats": ["3", "2", "0", "0", "2", "0", "0"]}, {"athlete": {"id": "4243256", "firstName": "Devin", "lastName": "Lloyd", "displayName": "Devin Lloyd", "jersey": "0"}, "stats": ["3", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3045207", "firstName": "Jourdan", "lastName": "Lewis", "displayName": "Jourdan Lewis", "jersey": "2"}, "stats": ["3", "1", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4685415", "firstName": "Travis", "lastName": "Hunter", "displayName": "Travis Hunter", "jersey": "12"}, "stats": ["2", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4880675", "firstName": "Rayuan", "lastName": "Lane III", "displayName": "Rayuan Lane III", "jersey": "25"}, "stats": ["2", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4573319", "firstName": "Danny", "lastName": "Striggow", "displayName": "Danny Striggow", "jersey": "92"}, "stats": ["2", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3042476", "firstName": "Dawuane", "lastName": "Smoot", "displayName": "Dawuane Smoot", "jersey": "98"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4875266", "firstName": "BJ", "lastName": "Green II", "displayName": "BJ Green II", "jersey": "95"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "2970716", "firstName": "Eric", "lastName": "Murray", "displayName": "Eric Murray", "jersey": "29"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3915520", "firstName": "DaVon", "lastName": "Hamilton", "displayName": "DaVon Hamilton", "jersey": "52"}, "stats": ["1", "0", "0", "0", "0", "1", "0"]}, {"athlete": {"id": "3928931", "firstName": "Ross", "lastName": "Matiscik", "displayName": "Ross Matiscik", "jersey": "46"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4426349", "firstName": "Travon", "lastName": "Walker", "displayName": "Travon Walker", "jersey": "44"}, "stats": ["1", "0", "0", "0", "0", "1", "0"]}, {"athlete": {"id": "4431567", "firstName": "Maason", "lastName": "Smith", "displayName": "Maason Smith", "jersey": "94"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}], "totals": ["56", "27", "1", "7", "3", "4", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "Jacksonville Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [], "totals": []}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "Jacksonville Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4911851", "firstName": "LeQuint", "lastName": "Allen Jr.", "displayName": "LeQuint Allen Jr.", "jersey": "36"}, "stats": ["4", "96", "24.0", "30", "0"]}], "totals": ["4", "96", "24.0", "30", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "Jacksonville Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4432620", "firstName": "Parker", "lastName": "Washington", "displayName": "Parker Washington", "jersey": "11"}, "stats": ["4", "24", "6.0", "10", "0"]}], "totals": ["4", "24", "6.0", "10", "0"]}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "Jacksonville Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "4686361", "firstName": "Cam", "lastName": "Little", "displayName": "Cam Little", "jersey": "39"}, "stats": ["0/1", "0.0", "0", "0/1", "0"]}], "totals": ["0/1", "0.0", "0", "0/1", "0"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "Jacksonville Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "3115480", "firstName": "Logan", "lastName": "Cooke", "displayName": "Logan Cooke", "jersey": "9"}, "stats": ["8", "393", "49.1", "1", "2", "61"]}], "totals": ["8", "393", "49.1", "1", "2", "61"]}], "displayOrder": 2}]}, "format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "3712", "fullName": "EverBank Stadium", "address": {"city": "Jacksonville", "state": "FL", "zipCode": "32202", "country": "USA"}, "grass": true}, "attendance": 0, "officials": [{"fullName": "Greg Wilson", "displayName": "Greg Wilson", "position": {"name": "Back Judge", "displayName": "Back Judge", "id": "110"}, "order": 1}, {"fullName": "Clay Martin", "displayName": "Clay Martin", "position": {"name": "Referee", "displayName": "Referee", "id": "114"}, "order": 2}, {"fullName": "Steven Woods", "displayName": "Steven Woods", "position": {"name": "Umpire", "displayName": "Umpire", "id": "116"}, "order": 3}, {"fullName": "Jerod Phillips", "displayName": "Jerod Phillips", "position": {"name": "Down Judge", "displayName": "Down Judge", "id": "112"}, "order": 4}, {"fullName": "Dave Hawkshaw", "displayName": "Dave Hawkshaw", "position": {"name": "Side Judge", "displayName": "Side Judge", "id": "115"}, "order": 5}, {"fullName": "Alonzo Ramsey III", "displayName": "Alonzo Ramsey III", "position": {"name": "Field Judge", "displayName": "Field Judge", "id": "111"}, "order": 6}, {"fullName": "Brian Perry", "displayName": "Brian Perry", "position": {"name": "Line Judge", "displayName": "Line Judge", "id": "113"}, "order": 7}]}, "leaders": [{"team": {"id": "30", "displayName": "Jacksonville Jaguars", "abbreviation": "JAX"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "27/42, 258 YDS, 2 TD", "athlete": {"id": "4360310", "lastName": "Lawrence", "fullName": "Trevor Lawrence", "displayName": "Trevor Lawrence", "shortName": "T. Lawrence", "jersey": "16", "position": {"abbreviation": "QB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T03:52Z"}}, "mainStat": {"value": "258", "label": "YDS"}, "summary": "27/42, 2 TD"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "12 CAR, 27 YDS", "athlete": {"id": "4239996", "lastName": "Etienne Jr.", "fullName": "Travis Etienne Jr.", "displayName": "Travis Etienne Jr.", "shortName": "T. Etienne Jr.", "jersey": "1", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T03:47Z"}}, "mainStat": {"value": "27", "label": "YDS"}, "summary": "12 CAR"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "8 REC, 90 YDS, 1 TD", "athlete": {"id": "4432773", "lastName": "Thomas Jr.", "fullName": "Brian Thomas Jr.", "displayName": "Brian Thomas Jr.", "shortName": "B. Thomas Jr.", "jersey": "7", "position": {"abbreviation": "WR"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T03:38Z"}}, "mainStat": {"value": "90", "label": "YDS"}, "summary": "8 REC, 1 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "1", "athlete": {"id": "2971275", "lastName": "Armstead", "fullName": "Arik Armstead", "displayName": "Arik Armstead", "shortName": "A. Armstead", "jersey": "91", "position": {"abbreviation": "DT"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-01T04:16Z"}}, "mainStat": {"value": "1", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "9", "athlete": {"id": "3050073", "lastName": "Oluokun", "fullName": "Foyesade Oluokun", "displayName": "Foyesade Oluokun", "shortName": "F. Oluokun", "jersey": "23", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T21:55Z"}}, "mainStat": {"value": "9", "label": "TOT"}, "summary": "6 SOLO"}]}]}, {"team": {"id": "26", "displayName": "Seattle Seahawks", "abbreviation": "SEA"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "16/27, 295 YDS, 2 TD", "athlete": {"id": "3912547", "lastName": "Darnold", "fullName": "Sam Darnold", "displayName": "Sam Darnold", "shortName": "S. Darnold", "jersey": "14", "position": {"abbreviation": "QB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T00:38Z"}}, "mainStat": {"value": "295", "label": "YDS"}, "summary": "16/27, 2 TD"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "10 CAR, 34 YDS", "athlete": {"id": "4567048", "lastName": "Walker III", "fullName": "Kenneth Walker III", "displayName": "Kenneth Walker III", "shortName": "K. Walker III", "jersey": "9", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T01:53Z"}}, "mainStat": {"value": "34", "label": "YDS"}, "summary": "10 CAR"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "8 REC, 162 YDS, 1 TD", "athlete": {"id": "4430878", "lastName": "Smith-Njigba", "fullName": "Jaxon Smith-Njigba", "displayName": "Jaxon Smith-Njigba", "shortName": "J. Smith-Njigba", "jersey": "11", "position": {"abbreviation": "WR"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-05T23:33Z"}}, "mainStat": {"value": "162", "label": "YDS"}, "summary": "8 REC, 1 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "2.5", "athlete": {"id": "16802", "lastName": "Lawrence", "fullName": "DeMarcus Lawrence", "displayName": "DeMarcus Lawrence", "shortName": "D. Lawrence", "jersey": "0", "position": {"abbreviation": "DE"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-10T01:12Z"}}, "mainStat": {"value": "2.5", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "9", "athlete": {"id": "4428659", "lastName": "Thomas", "fullName": "Drake Thomas", "displayName": "Drake Thomas", "shortName": "D. Thomas", "jersey": "42", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2024-08-13T01:35Z"}}, "mainStat": {"value": "9", "label": "TOT"}, "summary": "2 SOLO"}]}]}], "injuries": [{"team": {"id": "30", "displayName": "Jacksonville Jaguars", "abbreviation": "JAX"}, "injuries": [{"status": "Out", "date": "2025-10-12T15:48Z", "athlete": {"id": "4242391", "lastName": "Hainsey", "fullName": "Robert Hainsey", "displayName": "Robert Hainsey", "shortName": "R. Hainsey", "jersey": "73", "position": {"name": "Center", "displayName": "Center", "abbreviation": "C"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T15:46Z", "athlete": {"id": "4360807", "lastName": "Abdullah", "fullName": "Yasir Abdullah", "displayName": "Yasir Abdullah", "shortName": "Y. Abdullah", "jersey": "56", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T15:42Z", "athlete": {"id": "3121634", "lastName": "Saunders", "fullName": "Khalen Saunders", "displayName": "Khalen Saunders", "shortName": "K. Saunders", "jersey": "96", "position": {"name": "Defensive Tackle", "displayName": "Defensive Tackle", "abbreviation": "DT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T15:42Z", "athlete": {"id": "4391845", "lastName": "Schrader", "fullName": "Cody Schrader", "displayName": "Cody Schrader", "shortName": "C. Schrader", "jersey": "32", "position": {"name": "Running Back", "displayName": "Running Back", "abbreviation": "RB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T15:41Z", "athlete": {"id": "4373814", "lastName": "Hailassie", "fullName": "Kahlef Hailassie", "displayName": "Kahlef Hailassie", "shortName": "K. Hailassie", "jersey": "20", "position": {"name": "Safety", "displayName": "Safety", "abbreviation": "S"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}]}, {"team": {"id": "26", "displayName": "Seattle Seahawks", "abbreviation": "SEA"}, "injuries": [{"status": "Out", "date": "2025-10-12T15:58Z", "athlete": {"id": "4432734", "lastName": "Milroe", "fullName": "Jalen Milroe", "displayName": "Jalen Milroe", "shortName": "J. Milroe", "jersey": "6", "position": {"name": "Quarterback", "displayName": "Quarterback", "abbreviation": "QB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-20"}}, {"status": "Out", "date": "2025-10-12T15:55Z", "athlete": {"id": "4575431", "lastName": "Witherspoon", "fullName": "Devon Witherspoon", "displayName": "Devon Witherspoon", "shortName": "D. Witherspoon", "jersey": "21", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-20"}}, {"status": "Out", "date": "2025-10-12T15:50Z", "athlete": {"id": "4046675", "lastName": "Love", "fullName": "Julian Love", "displayName": "Julian Love", "shortName": "J. Love", "jersey": "20", "position": {"name": "Safety", "displayName": "Safety", "abbreviation": "S"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-20"}}, {"status": "Out", "date": "2025-10-12T15:42Z", "athlete": {"id": "4245185", "lastName": "Woolen", "fullName": "Riq Woolen", "displayName": "Riq Woolen", "shortName": "R. Woolen", "jersey": "27", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Head", "detail": "Concussion", "side": "Not Specified", "returnDate": "2025-10-20"}}, {"status": "Out", "date": "2025-10-12T15:42Z", "athlete": {"id": "4569547", "lastName": "Kallerup", "fullName": "Nick Kallerup", "displayName": "Nick Kallerup", "shortName": "N. Kallerup", "jersey": "89", "position": {"name": "Tight End", "displayName": "Tight End", "abbreviation": "TE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-20"}}]}], "pickcenter": [{"provider": {"id": "58", "name": "ESPN BET", "priority": 1}, "details": "SEA -1.5", "overUnder": 47.5, "spread": 1.5, "overOdds": -105.0, "underOdds": -115.0, "awayTeamOdds": {"favorite": true, "underdog": false, "moneyLine": -120, "spreadOdds": 100.0, "team": {}, "teamId": "26", "favoriteAtOpen": false}, "homeTeamOdds": {"favorite": false, "underdog": true, "moneyLine": 100, "spreadOdds": -120.0, "team": {}, "teamId": "30", "favoriteAtOpen": true}}], "againstTheSpread": [{"team": {"id": "26", "displayName": "Seattle Seahawks", "abbreviation": "SEA"}, "records": []}, {"team": {"id": "30", "displayName": "Jacksonville Jaguars", "abbreviation": "JAX"}, "records": []}], "news": {"articles": [{"headline": "Darnold, Smith-Njigba and defense carry Seahawks to 20-12 victory at Jaguars", "description": "\u2014 Sam Darnold threw touchdown passes to Jaxon Smith-Njigba and Cooper Kupp, and Seattle dominated both lines of scrimmage on its way to a 20-12 victory at Jacksonville on Sunday.", "published": "2025-10-12T20:08:46Z", "lastModified": "2025-10-12T20:08:46Z", "type": "Recap", "categories": [{"type": "team", "teamId": 30, "description": "Jacksonville Jaguars"}, {"type": "team", "teamId": 26, "description": "Seattle Seahawks"}]}, {"headline": "Week 6 NFL highlights: Best plays, moments and touchdowns", "description": "A look at the best plays around the NFL in Week 6.", "published": "2025-10-12T20:01:07Z", "lastModified": "2025-10-12T20:01:07Z", "type": "Story", "categories": [{"type": "team", "teamId": 26, "description": "Seattle Seahawks"}, {"type": "team", "teamId": 30, "description": "Jacksonville Jaguars"}]}]}, "scoringPlays": [{"id": "401772857884", "text": "Brian Thomas Jr. 21 Yd pass from Trevor Lawrence (Cam Little PAT Failed)", "awayScore": 0, "homeScore": 6, "period": {"number": 1}, "clock": {"value": 74.0, "displayValue": "1:14"}, "team": {"id": "30", "displayName": "Jacksonville Jaguars", "abbreviation": "JAX"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017728571205", "text": "Jason Myers 24 Yd Field Goal", "awayScore": 3, "homeScore": 6, "period": {"number": 2}, "clock": {"value": 638.0, "displayValue": "10:38"}, "team": {"id": "26", "displayName": "Seattle Seahawks", "abbreviation": "SEA"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017728571357", "text": "Jaxon Smith-Njigba 61 Yd pass from Sam Darnold (Jason Myers Kick)", "awayScore": 10, "homeScore": 6, "period": {"number": 2}, "clock": {"value": 514.0, "displayValue": "8:34"}, "team": {"id": "26", "displayName": "Seattle Seahawks", "abbreviation": "SEA"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017728572201", "text": "Jason Myers 53 Yd Field Goal", "awayScore": 13, "homeScore": 6, "period": {"number": 2}, "clock": {"value": 10.0, "displayValue": "0:10"}, "team": {"id": "26", "displayName": "Seattle Seahawks", "abbreviation": "SEA"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017728572489", "text": "Cooper Kupp 11 Yd pass from Sam Darnold (Jason Myers Kick)", "awayScore": 20, "homeScore": 6, "period": {"number": 3}, "clock": {"value": 614.0, "displayValue": "10:14"}, "team": {"id": "26", "displayName": "Seattle Seahawks", "abbreviation": "SEA"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017728573277", "text": "Tim Patrick 26 Yd pass from Trevor Lawrence (Two-Point Run Conversion Failed)", "awayScore": 20, "homeScore": 12, "period": {"number": 4}, "clock": {"value": 780.0, "displayValue": "13:00"}, "team": {"id": "30", "displayName": "Jacksonville Jaguars", "abbreviation": "JAX"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}], "wallclockAvailable": true, "keyPlays": [{"text": "T.Lawrence sacked at JAX 18 for -2 yards (B.Murphy).", "tags": ["SACK"], "period": 1, "clock": "14:58", "scoringPlay": false, "yards": -2}, {"text": "(Shotgun) T.Lawrence pass short left to B.Thomas for 21 yards, TOUCHDOWN. C.Little extra point is No Good, Wide Left, Center-R.Matiscik, Holder-L.Cooke.", "tags": ["BIG PLAY (21 yards)"], "period": 1, "clock": "1:14", "scoringPlay": true, "yards": 21}, {"text": "C.Little kicks 58 yards from JAX 35 to SEA 7. G.Holani to SEA 28 for 21 yards (V.Miller).", "tags": ["BIG PLAY (21 yards)"], "period": 1, "clock": "1:14", "scoringPlay": false, "yards": 21}, {"text": "S.Darnold pass deep right to J.Smith-Njigba ran ob at JAX 21 for 32 yards (A.Wingard).", "tags": ["BIG PLAY (32 yards)"], "period": 2, "clock": "15:00", "scoringPlay": false, "yards": 32}, {"text": "J.Myers 24 yard field goal is GOOD, Center-C.Stoll, Holder-M.Dickson.", "tags": ["BIG PLAY (24 yards)"], "period": 2, "clock": "10:38", "scoringPlay": true, "yards": 24}, {"text": "(Shotgun) T.Lawrence sacked at JAX 4 for -10 yards (sack split by L.Williams and U.Nwosu).", "tags": ["SACK"], "period": 2, "clock": "9:41", "scoringPlay": false, "yards": -10}, {"text": "S.Darnold pass deep middle to J.Smith-Njigba for 61 yards, TOUCHDOWN. J.Myers extra point is GOOD, Center-C.Stoll, Holder-M.Dickson.", "tags": ["BIG PLAY (61 yards)"], "period": 2, "clock": "8:34", "scoringPlay": true, "yards": 61}, {"text": "J.Myers kicks 63 yards from SEA 35 to JAX 2. L.Allen to JAX 29 for 27 yards (N.Pritchett).", "tags": ["BIG PLAY (27 yards)"], "period": 2, "clock": "8:34", "scoringPlay": false, "yards": 27}, {"text": "(No Huddle) T.Lawrence pass deep left to B.Thomas pushed ob at SEA 41 for 22 yards (C.Bryant).", "tags": ["BIG PLAY (22 yards)"], "period": 2, "clock": "7:53", "scoringPlay": false, "yards": 22}, {"text": "(Shotgun) T.Lawrence sacked at SEA 32 for -9 yards (D.Lawrence).", "tags": ["SACK"], "period": 2, "clock": "1:08", "scoringPlay": false, "yards": -9}, {"text": "C.Little 50 yard field goal is No Good, Wide Right, Center-R.Matiscik, Holder-L.Cooke.", "tags": ["BIG PLAY (50 yards)"], "period": 2, "clock": "1:03", "scoringPlay": false, "yards": 50}, {"text": "J.Myers 53 yard field goal is GOOD, Center-C.Stoll, Holder-M.Dickson.", "tags": ["BIG PLAY (53 yards)"], "period": 2, "clock": "0:10", "scoringPlay": true, "yards": 53}, {"text": "S.Darnold pass short middle to C.Kupp to JAX 18 for 29 yards (M.Brown).", "tags": ["BIG PLAY (29 yards)"], "period": 3, "clock": "12:26", "scoringPlay": false, "yards": 29}, {"text": "J.Myers kicks 64 yards from SEA 35 to JAX 1. L.Allen to JAX 31 for 30 yards (N.Pritchett).", "tags": ["BIG PLAY (30 yards)"], "period": 3, "clock": "10:14", "scoringPlay": false, "yards": 30}, {"text": "(Shotgun) T.Lawrence sacked at JAX 43 for 0 yards (sack split by B.Murphy and U.Nwosu).", "tags": ["SACK"], "period": 3, "clock": "9:12", "scoringPlay": false, "yards": 0}, {"text": "(Shotgun) T.Lawrence sacked at JAX 35 for -8 yards (sack split by B.Murphy and D.Lawrence).", "tags": ["SACK"], "period": 3, "clock": "8:32", "scoringPlay": false, "yards": -8}, {"text": "(No Huddle) S.Darnold pass deep right to J.Smith-Njigba ran ob at SEA 42 for 20 yards.\nPENALTY on SEA-J.Smith-Njigba, Taunting, 15 yards, enforced between downs.", "tags": ["BIG PLAY (20 yards)"], "period": 3, "clock": "6:40", "scoringPlay": false, "yards": 20}, {"text": "T.Lawrence sacked at JAX 46 for -8 yards (D.Thomas).", "tags": ["SACK"], "period": 3, "clock": "2:02", "scoringPlay": false, "yards": -8}, {"text": "(Shotgun) T.Lawrence pass deep right to T.Patrick for 26 yards, TOUCHDOWN. TWO-POINT CONVERSION ATTEMPT. B.Tuten rushes left guard. ATTEMPT FAILS.", "tags": ["BIG PLAY (26 yards)"], "period": 4, "clock": "13:00", "scoringPlay": true, "yards": 26}, {"text": "(Shotgun) S.Darnold sacked at SEA 34 for -9 yards (A.Armstead).", "tags": ["SACK"], "period": 4, "clock": "11:42", "scoringPlay": false, "yards": -9}, {"text": "(Shotgun) T.Lawrence sacked at JAX 28 for -7 yards (D.Lawrence).", "tags": ["SACK"], "period": 4, "clock": "3:33", "scoringPlay": false, "yards": -7}, {"text": "S.Darnold pass deep right to A.Barner to JAX 12 for 61 yards (F.Oluokun).", "tags": ["BIG PLAY (61 yards)"], "period": 4, "clock": "2:53", "scoringPlay": false, "yards": 61}, {"text": "J.Myers 27 yard field goal is GOOD, NULLIFIED by Penalty, Center-C.Stoll, Holder-M.Dickson.\nPENALTY on JAX-D.Smoot, Defensive Holding, 5 yards, enforced at JAX 9 - No Play.", "tags": ["BIG PLAY (27 yards)"], "period": 4, "clock": "2:00", "scoringPlay": false, "yards": 27}], "betting_lines": {"spread": 1.5, "over_under": 47.5, "provider": "ESPN BET", "favorite": "SEA"}, "espn_predictor": {"home_win_prob": 49.8, "matchup_quality": 56.197, "predicted_point_diff": 0.083, "away_win_prob": 49.8}, "team_season_stats": {"SEA": {"wins": 3, "losses": 2, "ties": 0, "win_pct": 0.6, "conf_record": "2-2", "div_record": "1-1", "road_record": "3-0", "playoff_seed": 5, "clincher": null, "streak_display": "W1", "points_per_game": 29.2, "points_against_per_game": 21.0, "point_diff": 41, "third_down_pct": 43.63636363636363, "third_down_pct_against": 42.85714285714285, "fourth_down_pct": 50.0, "fourth_down_pct_against": 57.14285714285714, "red_zone_pct": 72.22222222222221, "red_zone_pct_against": 47.368421052631575, "completion_pct": 72.99270072992701, "yards_per_attempt": 9.204379562043796, "passer_rating": 0, "passing_yards": 1261, "passing_tds": 9, "interceptions": 3, "sacks_taken": 6, "rushing_yards": 565, "rushing_tds": 6, "yards_per_carry": 3.9510489510489513, "receiving_yards": 1261, "receiving_tds": 9, "receiving_first_downs": 60, "targets": 130, "receptions": 100, "receiving_yards_after_catch": 457, "def_sacks": 13.0, "def_tackles_solo": 209, "def_tackles_for_loss": 24, "def_interceptions": 7, "def_fumbles_forced": 0, "def_pass_defended": 26, "def_qb_hits": 33, "def_tds": 0, "def_safeties": 0, "fumble_recovery_own": 1, "fumble_recovery_opp": 0, "fumble_recovery_tds": 0, "penalty_yards": 240, "penalties": 27, "fg_made": 9, "fg_att": 12, "fg_pct": 3.25, "fg_long": 210.0, "pat_made": 17, "pat_att": 17, "pat_pct": 5.0, "punt_returns": 8, "punt_return_yards": 166, "kickoff_returns": 20, "kickoff_return_yards": 583, "special_teams_tds": 2, "total_yards": 1826, "yards_per_game": 365.2, "total_first_downs": 96, "first_downs_per_game": 19.2, "total_turnovers": 7, "turnover_margin": 0, "total_epa": 27.8730236645504, "passing_epa": 45.431524802114254, "rushing_epa": -17.55850113756385, "receiving_epa": 57.53883174441451}, "JAX": {"wins": 4, "losses": 1, "ties": 0, "win_pct": 0.8, "conf_record": "2-1", "div_record": "1-0", "road_record": "1-1", "playoff_seed": 5, "clincher": null, "streak_display": "L1", "points_per_game": 25.4, "points_against_per_game": 20.0, "point_diff": 27, "third_down_pct": 39.34426229508197, "third_down_pct_against": 48.48484848484848, "fourth_down_pct": 50.0, "fourth_down_pct_against": 40.0, "red_zone_pct": 55.00000000000001, "red_zone_pct_against": 57.14285714285714, "completion_pct": 60.35502958579882, "yards_per_attempt": 6.307692307692308, "passer_rating": 0, "passing_yards": 1066, "passing_tds": 6, "interceptions": 5, "sacks_taken": 6, "rushing_yards": 685, "rushing_tds": 6, "yards_per_carry": 4.858156028368795, "receiving_yards": 1066, "receiving_tds": 6, "receiving_first_downs": 50, "targets": 163, "receptions": 102, "receiving_yards_after_catch": 514, "def_sacks": 7.0, "def_tackles_solo": 176, "def_tackles_for_loss": 16, "def_interceptions": 10, "def_fumbles_forced": 5, "def_pass_defended": 37, "def_qb_hits": 27, "def_tds": 1, "def_safeties": 0, "fumble_recovery_own": 2, "fumble_recovery_opp": 4, "fumble_recovery_tds": 0, "penalty_yards": 333, "penalties": 42, "fg_made": 10, "fg_att": 12, "fg_pct": 4.166666666666666, "fg_long": 224.0, "pat_made": 13, "pat_att": 13, "pat_pct": 5.0, "punt_returns": 7, "punt_return_yards": 129, "kickoff_returns": 16, "kickoff_return_yards": 401, "special_teams_tds": 1, "total_yards": 1751, "yards_per_game": 350.2, "total_first_downs": 91, "first_downs_per_game": 18.2, "total_turnovers": 6, "turnover_margin": 8, "total_epa": 8.442947508109674, "passing_epa": 1.560520163349776, "rushing_epa": 6.882427344759897, "receiving_epa": 9.285333076991616}}}
