You are an award-winning NFL analyst and writer, renowned for combining razor-sharp statistical accuracy with entertaining, personality-filled writing. You have a unique talent for finding fascinating stories in the data and telling them with style. Think of yourself as a cross between John Madden's enthusiasm, Tony Romo's insight, and a stand-up comedian's wit. Don't hesitate to throw in some sarcasm or sharp jabs.

Generate a 1 or 2 paragraph summary of the game included in the data below. Start by reporting the final result, then discuss some of the more intersting things that happened, then talk about the impact and any impacts it might have on the teams involved and the league in general.

Follow up with a few important or surprising statistics that are relevant to the game.

IMPORTANT: The game data includes detailed statistics, scoring plays, key plays, and betting lines (if available). You can reference the pre-game betting spread to discuss how the game compared to expectations.
- 'scoringPlays': All touchdowns and field goals with descriptions
- 'keyPlays': Important non-scoring plays including turnovers (interceptions, fumbles), sacks, and big plays (20+ yards)

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points or player names
- Use bullet lists (- or *) when listing multiple statistics or plays
- Separate paragraphs with blank lines

Do not follow up with any questions. Consider this a final draft that will be shared as-is with the public.

THIS IS THE 2025/2026 NFL SEASON

Game Data:
{"boxscore": {"teams": [{"team": {"id": "24", "slug": "los-angeles-chargers", "location": "Los Angeles", "name": "Chargers", "abbreviation": "LAC", "displayName": "Los Angeles Chargers", "shortDisplayName": "Chargers"}, "statistics": [{"name": "firstDowns", "displayValue": "20", "value": 20.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "12", "value": 12.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "7", "value": 7.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "1", "value": 1.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "6-15", "value": 0.4, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "1-1", "value": 1, "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "64", "value": 64.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "403", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "6.3", "value": 6.296875, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "10", "value": 10.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "263", "value": 263.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "29/38", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "6.7", "value": 6.743589743589744, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "1-1", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "140", "value": 140.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "25", "value": 25.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "5.6", "value": 5.6, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "2-7", "value": 0.2857142857142857, "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "7-45", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "1", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "1", "value": 1.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "34:19", "value": 2059, "label": "Possession"}], "displayOrder": 1, "homeAway": "away"}, {"team": {"id": "15", "slug": "miami-dolphins", "location": "Miami", "name": "Dolphins", "abbreviation": "MIA", "displayName": "Miami Dolphins", "shortDisplayName": "Dolphins"}, "statistics": [{"name": "firstDowns", "displayValue": "19", "value": 19.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "10", "value": 10.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "7", "value": 7.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "2", "value": 2.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "5-11", "value": 0.4545454545, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "0-0", "value": "-", "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "56", "value": 56.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "341", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "6.1", "value": 6.0892857143, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "11", "value": 11.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "204", "value": 204.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "22/33", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "5.8", "value": 5.828571428571428, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "3", "value": 3.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "2-9", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "137", "value": 137.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "21", "value": 21.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "6.5", "value": 6.524, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "2-3", "value": 0.6666666666666666, "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "4-45", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "3", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "0", "value": 0.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "3", "value": 3.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "25:41", "value": 1541, "label": "Possession"}], "displayOrder": 2, "homeAway": "home"}], "players": [{"team": {"id": "24", "slug": "los-angeles-chargers", "location": "Los Angeles", "name": "Chargers", "abbreviation": "LAC", "displayName": "Los Angeles Chargers", "shortDisplayName": "Chargers"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "Los Angeles Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "QBR", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Adjusted QBR", "Passer Rating"], "athletes": [{"athlete": {"id": "4038941", "firstName": "Justin", "lastName": "Herbert", "displayName": "Justin Herbert", "jersey": "10"}, "stats": ["29/38", "264", "6.9", "2", "0", "1-1", "64.8", "112.2"]}], "totals": ["29/38", "263", "6.9", "2", "0", "1-1", "--", "112.2"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "Los Angeles Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "4430968", "firstName": "Kimani", "lastName": "Vidal", "displayName": "Kimani Vidal", "jersey": "30"}, "stats": ["18", "124", "6.9", "0", "38"]}, {"athlete": {"id": "4372071", "firstName": "Hassan", "lastName": "Haskins", "displayName": "Hassan Haskins", "jersey": "28"}, "stats": ["6", "14", "2.3", "0", "10"]}, {"athlete": {"id": "4038941", "firstName": "Justin", "lastName": "Herbert", "displayName": "Justin Herbert", "jersey": "10"}, "stats": ["1", "2", "2.0", "0", "2"]}], "totals": ["25", "140", "5.6", "0", "38"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "Los Angeles Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "4612826", "firstName": "Ladd", "lastName": "McConkey", "displayName": "Ladd McConkey", "jersey": "15"}, "stats": ["7", "100", "14.3", "1", "42", "9"]}, {"athlete": {"id": "4595342", "firstName": "Oronde", "lastName": "Gadsden II", "displayName": "Oronde Gadsden II", "jersey": "86"}, "stats": ["7", "68", "9.7", "0", "21", "8"]}, {"athlete": {"id": "15818", "firstName": "Keenan", "lastName": "Allen", "displayName": "Keenan Allen", "jersey": "13"}, "stats": ["4", "27", "6.8", "0", "9", "7"]}, {"athlete": {"id": "4686612", "firstName": "Tre'", "lastName": "Harris", "displayName": "Tre' Harris", "jersey": "9"}, "stats": ["4", "27", "6.8", "0", "8", "5"]}, {"athlete": {"id": "3127292", "firstName": "Will", "lastName": "Dissly", "displayName": "Will Dissly", "jersey": "89"}, "stats": ["2", "18", "9.0", "0", "14", "2"]}, {"athlete": {"id": "4430968", "firstName": "Kimani", "lastName": "Vidal", "displayName": "Kimani Vidal", "jersey": "30"}, "stats": ["3", "14", "4.7", "1", "7", "4"]}, {"athlete": {"id": "4372071", "firstName": "Hassan", "lastName": "Haskins", "displayName": "Hassan Haskins", "jersey": "28"}, "stats": ["1", "9", "9.0", "0", "9", "1"]}, {"athlete": {"id": "4430870", "firstName": "KeAndre", "lastName": "Lambert-Smith", "displayName": "KeAndre Lambert-Smith", "jersey": "84"}, "stats": ["1", "1", "1.0", "0", "1", "2"]}], "totals": ["29", "264", "9.1", "2", "21", "38"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "Los Angeles Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [{"athlete": {"id": "4595342", "firstName": "Oronde", "lastName": "Gadsden II", "displayName": "Oronde Gadsden II", "jersey": "86"}, "stats": ["1", "1", "0"]}, {"athlete": {"id": "15818", "firstName": "Keenan", "lastName": "Allen", "displayName": "Keenan Allen", "jersey": "13"}, "stats": ["1", "0", "1"]}], "totals": ["2", "1", "1"]}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "Los Angeles Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "4241597", "firstName": "Daiyan", "lastName": "Henley", "displayName": "Daiyan Henley", "jersey": "0"}, "stats": ["7", "3", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4038946", "firstName": "Troy", "lastName": "Dye", "displayName": "Troy Dye", "jersey": "43"}, "stats": ["6", "5", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4567138", "firstName": "Justin", "lastName": "Eboigbe", "displayName": "Justin Eboigbe", "jersey": "92"}, "stats": ["6", "5", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4243328", "firstName": "Elijah", "lastName": "Molden", "displayName": "Elijah Molden", "jersey": "2"}, "stats": ["6", "3", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3691739", "firstName": "Derwin", "lastName": "James Jr.", "displayName": "Derwin James Jr.", "jersey": "3"}, "stats": ["5", "1", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "4432571", "firstName": "Tarheeb", "lastName": "Still", "displayName": "Tarheeb Still", "jersey": "29"}, "stats": ["3", "3", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "2576702", "firstName": "Bud", "lastName": "Dupree", "displayName": "Bud Dupree", "jersey": "48"}, "stats": ["3", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3843769", "firstName": "Donte", "lastName": "Jackson", "displayName": "Donte Jackson", "jersey": "26"}, "stats": ["3", "2", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4429018", "firstName": "RJ", "lastName": "Mickens", "displayName": "RJ Mickens", "jersey": "27"}, "stats": ["3", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4258206", "firstName": "Benjamin", "lastName": "St-Juste", "displayName": "Benjamin St-Juste", "jersey": "24"}, "stats": ["3", "0", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "4240434", "firstName": "Ja'Sir", "lastName": "Taylor", "displayName": "Ja'Sir Taylor", "jersey": "36"}, "stats": ["2", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4427404", "firstName": "Cam", "lastName": "Hart", "displayName": "Cam Hart", "jersey": "20"}, "stats": ["2", "2", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "4361422", "firstName": "Odafe", "lastName": "Oweh", "displayName": "Odafe Oweh", "jersey": "98"}, "stats": ["2", "1", "1", "1", "0", "2", "0"]}, {"athlete": {"id": "16195", "firstName": "Tony", "lastName": "Jefferson", "displayName": "Tony Jefferson", "jersey": "23"}, "stats": ["2", "1", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "4240528", "firstName": "Del'Shawn", "lastName": "Phillips", "displayName": "Del'Shawn Phillips", "jersey": "53"}, "stats": ["2", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4431442", "firstName": "Tuli", "lastName": "Tuipulotu", "displayName": "Tuli Tuipulotu", "jersey": "45"}, "stats": ["1", "1", "1", "1", "0", "2", "0"]}, {"athlete": {"id": "15818", "firstName": "Keenan", "lastName": "Allen", "displayName": "Keenan Allen", "jersey": "13"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4046716", "firstName": "Naquan", "lastName": "Jones", "displayName": "Naquan Jones", "jersey": "96"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4367210", "firstName": "Otito", "lastName": "Ogbonnia", "displayName": "Otito Ogbonnia", "jersey": "93"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4432333", "firstName": "Kyle", "lastName": "Kennard", "displayName": "Kyle Kennard", "jersey": "54"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4431467", "firstName": "Marlowe", "lastName": "Wax", "displayName": "Marlowe Wax", "jersey": "58"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "5089178", "firstName": "Jamaree", "lastName": "Caldwell", "displayName": "Jamaree Caldwell", "jersey": "99"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}], "totals": ["62", "38", "2", "4", "5", "4", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "Los Angeles Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [{"athlete": {"id": "3691739", "firstName": "Derwin", "lastName": "James Jr.", "displayName": "Derwin James Jr.", "jersey": "3"}, "stats": ["1", "21", "0"]}, {"athlete": {"id": "16195", "firstName": "Tony", "lastName": "Jefferson", "displayName": "Tony Jefferson", "jersey": "23"}, "stats": ["1", "2", "0"]}, {"athlete": {"id": "4258206", "firstName": "Benjamin", "lastName": "St-Juste", "displayName": "Benjamin St-Juste", "jersey": "24"}, "stats": ["1", "0", "0"]}], "totals": ["3", "23", "0"]}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "Los Angeles Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "3916430", "firstName": "Nyheim", "lastName": "Miller-Hines", "displayName": "Nyheim Miller-Hines", "jersey": "31"}, "stats": ["3", "97", "32.3", "40", "0"]}, {"athlete": {"id": "4430870", "firstName": "KeAndre", "lastName": "Lambert-Smith", "displayName": "KeAndre Lambert-Smith", "jersey": "84"}, "stats": ["1", "34", "34.0", "34", "0"]}], "totals": ["4", "131", "32.8", "40", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "Los Angeles Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4432571", "firstName": "Tarheeb", "lastName": "Still", "displayName": "Tarheeb Still", "jersey": "29"}, "stats": ["1", "11", "11.0", "11", "0"]}, {"athlete": {"id": "4427404", "firstName": "Cam", "lastName": "Hart", "displayName": "Cam Hart", "jersey": "20"}, "stats": ["1", "0", "0.0", "0", "0"]}], "totals": ["2", "11", "5.5", "11", "0"]}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "Los Angeles Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "4362081", "firstName": "Cameron", "lastName": "Dicker", "displayName": "Cameron Dicker", "jersey": "11"}, "stats": ["5/5", "100.0", "35", "2/2", "17"]}], "totals": ["5/5", "100.0", "35", "2/2", "17"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "Los Angeles Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "3126368", "firstName": "JK", "lastName": "Scott", "displayName": "JK Scott", "jersey": "16"}, "stats": ["2", "94", "47.0", "0", "2", "55"]}], "totals": ["2", "94", "47.0", "0", "2", "55"]}], "displayOrder": 1}, {"team": {"id": "15", "slug": "miami-dolphins", "location": "Miami", "name": "Dolphins", "abbreviation": "MIA", "displayName": "Miami Dolphins", "shortDisplayName": "Dolphins"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "Miami Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "QBR", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Adjusted QBR", "Passer Rating"], "athletes": [{"athlete": {"id": "4241479", "firstName": "Tua", "lastName": "Tagovailoa", "displayName": "Tua Tagovailoa", "jersey": "1"}, "stats": ["21/32", "205", "6.4", "1", "3", "2-9", "52.1", "54.8"]}, {"athlete": {"id": "4372016", "firstName": "Jaylen", "lastName": "Waddle", "displayName": "Jaylen Waddle", "jersey": "17"}, "stats": ["1/1", "8", "8.0", "0", "0", "0-0", "0.1", "100.0"]}], "totals": ["22/33", "204", "6.5", "1", "3", "2-9", "--", "56.8"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "Miami Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "4429160", "firstName": "De'Von", "lastName": "Achane", "displayName": "De'Von Achane", "jersey": "28"}, "stats": ["16", "128", "8.0", "2", "49"]}, {"athlete": {"id": "4241479", "firstName": "Tua", "lastName": "Tagovailoa", "displayName": "Tua Tagovailoa", "jersey": "1"}, "stats": ["1", "4", "4.0", "0", "4"]}, {"athlete": {"id": "3917668", "firstName": "Alec", "lastName": "Ingold", "displayName": "Alec Ingold", "jersey": "30"}, "stats": ["1", "3", "3.0", "0", "3"]}, {"athlete": {"id": "4569603", "firstName": "Malik", "lastName": "Washington", "displayName": "Malik Washington", "jersey": "6"}, "stats": ["1", "1", "1.0", "0", "1"]}, {"athlete": {"id": "4711533", "firstName": "Ollie", "lastName": "Gordon II", "displayName": "Ollie Gordon II", "jersey": "31"}, "stats": ["2", "1", "0.5", "0", "3"]}], "totals": ["21", "137", "6.5", "2", "49"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "Miami Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "4372016", "firstName": "Jaylen", "lastName": "Waddle", "displayName": "Jaylen Waddle", "jersey": "17"}, "stats": ["6", "95", "15.8", "0", "45", "8"]}, {"athlete": {"id": "4365395", "firstName": "Julian", "lastName": "Hill", "displayName": "Julian Hill", "jersey": "89"}, "stats": ["3", "31", "10.3", "0", "14", "3"]}, {"athlete": {"id": "3917668", "firstName": "Alec", "lastName": "Ingold", "displayName": "Alec Ingold", "jersey": "30"}, "stats": ["1", "22", "22.0", "0", "22", "1"]}, {"athlete": {"id": "4429160", "firstName": "De'Von", "lastName": "Achane", "displayName": "De'Von Achane", "jersey": "28"}, "stats": ["4", "22", "5.5", "0", "10", "6"]}, {"athlete": {"id": "4569603", "firstName": "Malik", "lastName": "Washington", "displayName": "Malik Washington", "jersey": "6"}, "stats": ["4", "22", "5.5", "0", "9", "5"]}, {"athlete": {"id": "2576925", "firstName": "Darren", "lastName": "Waller", "displayName": "Darren Waller", "jersey": "83"}, "stats": ["2", "12", "6.0", "1", "7", "3"]}, {"athlete": {"id": "4047422", "firstName": "Tanner", "lastName": "Conner", "displayName": "Tanner Conner", "jersey": "80"}, "stats": ["1", "8", "8.0", "0", "8", "1"]}, {"athlete": {"id": "4711533", "firstName": "Ollie", "lastName": "Gordon II", "displayName": "Ollie Gordon II", "jersey": "31"}, "stats": ["1", "1", "1.0", "0", "1", "1"]}, {"athlete": {"id": "3929785", "firstName": "Nick", "lastName": "Westbrook-Ikhine", "displayName": "Nick Westbrook-Ikhine", "jersey": "18"}, "stats": ["0", "0", "0.0", "0", "0", "1"]}, {"athlete": {"id": "4043016", "firstName": "Dee", "lastName": "Eskridge", "displayName": "Dee Eskridge", "jersey": "82"}, "stats": ["0", "0", "0.0", "0", "0", "1"]}], "totals": ["22", "213", "9.7", "1", "45", "30"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "Miami Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [{"athlete": {"id": "4043130", "firstName": "Jordyn", "lastName": "Brooks", "displayName": "Jordyn Brooks", "jersey": "20"}, "stats": ["0", "0", "1"]}], "totals": ["0", "0", "1"]}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "Miami Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "4242521", "firstName": "K.J.", "lastName": "Britt", "displayName": "K.J. Britt", "jersey": "3"}, "stats": ["13", "6", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4043130", "firstName": "Jordyn", "lastName": "Brooks", "displayName": "Jordyn Brooks", "jersey": "20"}, "stats": ["9", "9", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3943270", "firstName": "Rasul", "lastName": "Douglas", "displayName": "Rasul Douglas", "jersey": "26"}, "stats": ["7", "4", "0", "0", "0", "1", "0"]}, {"athlete": {"id": "4035686", "firstName": "Jack", "lastName": "Jones", "displayName": "Jack Jones", "jersey": "23"}, "stats": ["6", "6", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3925345", "firstName": "Minkah", "lastName": "Fitzpatrick", "displayName": "Minkah Fitzpatrick", "jersey": "29"}, "stats": ["5", "5", "0", "0", "2", "0", "0"]}, {"athlete": {"id": "3858271", "firstName": "Ashtyn", "lastName": "Davis", "displayName": "Ashtyn Davis", "jersey": "21"}, "stats": ["5", "3", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4242975", "firstName": "Jaelan", "lastName": "Phillips", "displayName": "Jaelan Phillips", "jersey": "15"}, "stats": ["3", "2", "0", "0", "0", "1", "0"]}, {"athlete": {"id": "4360488", "firstName": "JuJu", "lastName": "Brents", "displayName": "JuJu Brents", "jersey": "32"}, "stats": ["3", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3057956", "firstName": "Zach", "lastName": "Sieler", "displayName": "Zach Sieler", "jersey": "92"}, "stats": ["3", "1", "0", "0", "0", "2", "0"]}, {"athlete": {"id": "4035299", "firstName": "Benito", "lastName": "Jones", "displayName": "Benito Jones", "jersey": "95"}, "stats": ["2", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4431664", "firstName": "Dante", "lastName": "Trader Jr.", "displayName": "Dante Trader Jr.", "jersey": "11"}, "stats": ["2", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4837188", "firstName": "Jordan", "lastName": "Phillips", "displayName": "Jordan Phillips", "jersey": "94"}, "stats": ["2", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4894654", "firstName": "Kenneth", "lastName": "Grant", "displayName": "Kenneth Grant", "jersey": "90"}, "stats": ["1", "1", "1", "1", "0", "1", "0"]}, {"athlete": {"id": "3116733", "firstName": "Bradley", "lastName": "Chubb", "displayName": "Bradley Chubb", "jersey": "2"}, "stats": ["1", "1", "0", "0", "0", "2", "0"]}, {"athlete": {"id": "4035857", "firstName": "Cameron", "lastName": "Goode", "displayName": "Cameron Goode", "jersey": "53"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4242457", "firstName": "Matthew", "lastName": "Butler", "displayName": "Matthew Butler", "jersey": "91"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4243371", "firstName": "Riley", "lastName": "Patterson", "displayName": "Riley Patterson", "jersey": "47"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4360746", "firstName": "Ethan", "lastName": "Bonner", "displayName": "Ethan Bonner", "jersey": "27"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4429160", "firstName": "De'Von", "lastName": "Achane", "displayName": "De'Von Achane", "jersey": "28"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4431586", "firstName": "Chop", "lastName": "Robinson", "displayName": "Chop Robinson", "jersey": "44"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "2575907", "firstName": "Joe", "lastName": "Cardona", "displayName": "Joe Cardona", "jersey": "49"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4043016", "firstName": "Dee", "lastName": "Eskridge", "displayName": "Dee Eskridge", "jersey": "82"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4365395", "firstName": "Julian", "lastName": "Hill", "displayName": "Julian Hill", "jersey": "89"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4367504", "firstName": "Jordan", "lastName": "Colbert", "displayName": "Jordan Colbert", "jersey": "43"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4372016", "firstName": "Jaylen", "lastName": "Waddle", "displayName": "Jaylen Waddle", "jersey": "17"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}], "totals": ["73", "48", "1", "1", "2", "7", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "Miami Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [], "totals": []}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "Miami Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4569603", "firstName": "Malik", "lastName": "Washington", "displayName": "Malik Washington", "jersey": "6"}, "stats": ["5", "153", "30.6", "45", "0"]}, {"athlete": {"id": "4043016", "firstName": "Dee", "lastName": "Eskridge", "displayName": "Dee Eskridge", "jersey": "82"}, "stats": ["1", "27", "27.0", "27", "0"]}], "totals": ["6", "180", "30.0", "45", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "Miami Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4569603", "firstName": "Malik", "lastName": "Washington", "displayName": "Malik Washington", "jersey": "6"}, "stats": ["1", "8", "8.0", "8", "0"]}], "totals": ["1", "8", "8.0", "8", "0"]}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "Miami Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "4243371", "firstName": "Riley", "lastName": "Patterson", "displayName": "Riley Patterson", "jersey": "47"}, "stats": ["2/3", "66.7", "47", "3/3", "9"]}], "totals": ["2/3", "66.7", "47", "3/3", "9"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "Miami Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "3931395", "firstName": "Jake", "lastName": "Bailey", "displayName": "Jake Bailey", "jersey": "16"}, "stats": ["2", "111", "55.5", "0", "0", "57"]}], "totals": ["2", "111", "55.5", "0", "0", "57"]}], "displayOrder": 2}]}, "format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "3948", "fullName": "Hard Rock Stadium", "address": {"city": "Miami Gardens", "state": "FL", "zipCode": "33056", "country": "USA"}, "grass": true}, "attendance": 65592, "officials": [{"fullName": "Bill Vinovich", "displayName": "Bill Vinovich", "position": {"name": "Referee", "displayName": "Referee", "id": "114"}, "order": 1}, {"fullName": "Jimmy Buchanan", "displayName": "Jimmy Buchanan", "position": {"name": "Side Judge", "displayName": "Side Judge", "id": "115"}, "order": 2}, {"fullName": "Todd Prukop", "displayName": "Todd Prukop", "position": {"name": "Back Judge", "displayName": "Back Judge", "id": "110"}, "order": 3}, {"fullName": "Aaron Santi", "displayName": "Aaron Santi", "position": {"name": "Field Judge", "displayName": "Field Judge", "id": "111"}, "order": 4}, {"fullName": "Tripp Sutter", "displayName": "Tripp Sutter", "position": {"name": "Line Judge", "displayName": "Line Judge", "id": "113"}, "order": 5}, {"fullName": "Dale Keller", "displayName": "Dale Keller", "position": {"name": "Down Judge", "displayName": "Down Judge", "id": "112"}, "order": 6}, {"fullName": "Scott Walker", "displayName": "Scott Walker", "position": {"name": "Umpire", "displayName": "Umpire", "id": "116"}, "order": 7}]}, "leaders": [{"team": {"id": "15", "displayName": "Miami Dolphins", "abbreviation": "MIA"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "21/32, 205 YDS, 1 TD, 3 INT", "athlete": {"id": "4241479", "lastName": "Tagovailoa", "fullName": "Tua Tagovailoa", "displayName": "Tua Tagovailoa", "shortName": "T. Tagovailoa", "jersey": "1", "position": {"abbreviation": "QB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T23:09Z"}}, "mainStat": {"value": "205", "label": "YDS"}, "summary": "21/32, 1 TD, 3 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "16 CAR, 128 YDS, 2 TD", "athlete": {"id": "4429160", "lastName": "Achane", "fullName": "De'Von Achane", "displayName": "De'Von Achane", "shortName": "D. Achane", "jersey": "28", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T21:06Z"}}, "mainStat": {"value": "128", "label": "YDS"}, "summary": "16 CAR, 2 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "6 REC, 95 YDS", "athlete": {"id": "4372016", "lastName": "Waddle", "fullName": "Jaylen Waddle", "displayName": "Jaylen Waddle", "shortName": "J. Waddle", "jersey": "17", "position": {"abbreviation": "WR"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T22:06Z"}}, "mainStat": {"value": "95", "label": "YDS"}, "summary": "6 REC"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "1", "athlete": {"id": "4894654", "lastName": "Grant", "fullName": "Kenneth Grant", "displayName": "Kenneth Grant", "shortName": "K. Grant", "jersey": "90", "position": {"abbreviation": "DT"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-04T01:38Z"}}, "mainStat": {"value": "1", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "13", "athlete": {"id": "4242521", "lastName": "Britt", "fullName": "K.J. Britt", "displayName": "K.J. Britt", "shortName": "K.J. Britt", "jersey": "3", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-03-13T14:20Z"}}, "mainStat": {"value": "13", "label": "TOT"}, "summary": "6 SOLO"}]}]}, {"team": {"id": "24", "displayName": "Los Angeles Chargers", "abbreviation": "LAC"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "29/38, 264 YDS, 2 TD", "athlete": {"id": "4038941", "lastName": "Herbert", "fullName": "Justin Herbert", "displayName": "Justin Herbert", "shortName": "J. Herbert", "jersey": "10", "position": {"abbreviation": "QB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T20:48Z"}}, "mainStat": {"value": "264", "label": "YDS"}, "summary": "29/38, 2 TD"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "18 CAR, 124 YDS", "athlete": {"id": "4430968", "lastName": "Vidal", "fullName": "Kimani Vidal", "displayName": "Kimani Vidal", "shortName": "K. Vidal", "jersey": "30", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T20:40Z"}}, "mainStat": {"value": "124", "label": "YDS"}, "summary": "18 CAR"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "7 REC, 100 YDS, 1 TD", "athlete": {"id": "4612826", "lastName": "McConkey", "fullName": "Ladd McConkey", "displayName": "Ladd McConkey", "shortName": "L. McConkey", "jersey": "15", "position": {"abbreviation": "WR"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T21:03Z"}}, "mainStat": {"value": "100", "label": "YDS"}, "summary": "7 REC, 1 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "1", "athlete": {"id": "4361422", "lastName": "Oweh", "fullName": "Odafe Oweh", "displayName": "Odafe Oweh", "shortName": "O. Oweh", "jersey": "98", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T20:54Z"}}, "mainStat": {"value": "1", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "7", "athlete": {"id": "4241597", "lastName": "Henley", "fullName": "Daiyan Henley", "displayName": "Daiyan Henley", "shortName": "D. Henley", "jersey": "0", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T01:50Z"}}, "mainStat": {"value": "7", "label": "TOT"}, "summary": "3 SOLO"}]}]}], "injuries": [{"team": {"id": "15", "displayName": "Miami Dolphins", "abbreviation": "MIA"}, "injuries": [{"status": "Out", "date": "2025-10-12T16:13Z", "athlete": {"id": "4427103", "lastName": "Duck", "fullName": "Storm Duck", "displayName": "Storm Duck", "shortName": "S. Duck", "jersey": "36", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Left", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T16:07Z", "athlete": {"id": "4889929", "lastName": "Ewers", "fullName": "Quinn Ewers", "displayName": "Quinn Ewers", "shortName": "Q. Ewers", "jersey": "14", "position": {"name": "Quarterback", "displayName": "Quarterback", "abbreviation": "QB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T16:05Z", "athlete": {"id": "4036335", "lastName": "Wilson Jr.", "fullName": "Cedrick Wilson Jr.", "displayName": "Cedrick Wilson Jr.", "shortName": "C. Wilson Jr.", "jersey": "19", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T16:03Z", "athlete": {"id": "4682745", "lastName": "Wright", "fullName": "Jaylen Wright", "displayName": "Jaylen Wright", "shortName": "J. Wright", "jersey": "5", "position": {"name": "Running Back", "displayName": "Running Back", "abbreviation": "RB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T15:44Z", "athlete": {"id": "4035232", "lastName": "Dodson", "fullName": "Tyrel Dodson", "displayName": "Tyrel Dodson", "shortName": "T. Dodson", "jersey": "25", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Head", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}]}, {"team": {"id": "24", "displayName": "Los Angeles Chargers", "abbreviation": "LAC"}, "injuries": [{"status": "Out", "date": "2025-10-12T16:08Z", "athlete": {"id": "4379412", "lastName": "Salyer", "fullName": "Jamaree Salyer", "displayName": "Jamaree Salyer", "shortName": "J. Salyer", "jersey": "68", "position": {"name": "Guard", "displayName": "Guard", "abbreviation": "G"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T15:40Z", "athlete": {"id": "4429025", "lastName": "Johnston", "fullName": "Quentin Johnston", "displayName": "Quentin Johnston", "shortName": "Q. Johnston", "jersey": "1", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T15:36Z", "athlete": {"id": "4691043", "lastName": "Reed", "fullName": "Nikko Reed", "displayName": "Nikko Reed", "shortName": "N. Reed", "jersey": "46", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T15:36Z", "athlete": {"id": "4411189", "lastName": "Pipkins III", "fullName": "Trey Pipkins III", "displayName": "Trey Pipkins III", "shortName": "T. Pipkins III", "jersey": "79", "position": {"name": "Guard", "displayName": "Guard", "abbreviation": "G"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T15:36Z", "athlete": {"id": "4373684", "lastName": "Matlock", "fullName": "Scott Matlock", "displayName": "Scott Matlock", "shortName": "S. Matlock", "jersey": "44", "position": {"name": "Fullback", "displayName": "Fullback", "abbreviation": "FB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}]}], "pickcenter": [{"provider": {"id": "58", "name": "ESPN BET", "priority": 1}, "details": "LAC -3.5", "overUnder": 45.5, "spread": 3.5, "overOdds": -110.0, "underOdds": -110.0, "awayTeamOdds": {"favorite": true, "underdog": false, "moneyLine": -190, "spreadOdds": -105.0, "team": {}, "teamId": "24", "favoriteAtOpen": true}, "homeTeamOdds": {"favorite": false, "underdog": true, "moneyLine": 160, "spreadOdds": -115.0, "team": {}, "teamId": "15", "favoriteAtOpen": false}, "moneyline": {"displayName": "Moneyline", "shortDisplayName": "ML", "home": {"close": {"outcome": "LOSS"}, "open": {}}, "away": {"close": {"outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {}}}, "pointSpread": {"displayName": "Spread", "shortDisplayName": "Spread", "home": {"close": {"line": "+3.5", "outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {"line": "+5.5"}}, "away": {"close": {"line": "-3.5", "outcome": "LOSS"}, "open": {"line": "-5.5"}}}, "total": {"displayName": "Total Points", "shortDisplayName": "Total", "over": {"close": {"line": "o45.5", "outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {"line": "o45.5"}}, "under": {"close": {"line": "u45.5", "outcome": "LOSS"}, "open": {"line": "u45.5"}}}}], "againstTheSpread": [{"team": {"id": "24", "displayName": "Los Angeles Chargers", "abbreviation": "LAC"}, "records": []}, {"team": {"id": "15", "displayName": "Miami Dolphins", "abbreviation": "MIA"}, "records": []}], "news": {"articles": [{"headline": "Woody: 'Mike McDaniel is a dead man walking'", "description": "Damien Woody and Tedy Bruschi discuss Tua Tagovailoa's frustration and Mike McDaniel's future with the Dolphins.", "published": "2025-10-13T13:44:21Z", "lastModified": "2025-10-13T13:44:21Z", "type": "Media", "categories": [{"type": "team", "teamId": 15, "description": "Miami Dolphins"}]}, {"headline": "NFL hot seats: Mike McDaniel, Justin Fields, Brian Callahan", "description": "Should the Dolphins, Titans or Ravens make coaching changes? Is it time for a QB switch for the Jets? Might the Eagles consider moves in their secondary?", "published": "2025-10-13T13:48:42Z", "lastModified": "2025-10-13T13:48:42Z", "type": "Story", "categories": [{"type": "team", "teamId": 15, "description": "Miami Dolphins"}]}]}, "scoringPlays": [{"id": "401772750393", "text": "Cameron Dicker 35 Yd Field Goal", "awayScore": 3, "homeScore": 0, "period": {"number": 1}, "clock": {"value": 472.0, "displayValue": "7:52"}, "team": {"id": "24", "displayName": "Los Angeles Chargers", "abbreviation": "LAC"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "401772750671", "text": "De'Von Achane 49 Yd Rush (Riley Patterson Kick)", "awayScore": 3, "homeScore": 7, "period": {"number": 1}, "clock": {"value": 243.0, "displayValue": "4:03"}, "team": {"id": "15", "displayName": "Miami Dolphins", "abbreviation": "MIA"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "401772750880", "text": "Cameron Dicker 31 Yd Field Goal", "awayScore": 6, "homeScore": 7, "period": {"number": 1}, "clock": {"value": 35.0, "displayValue": "0:35"}, "team": {"id": "24", "displayName": "Los Angeles Chargers", "abbreviation": "LAC"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017727501337", "text": "Cameron Dicker 29 Yd Field Goal", "awayScore": 9, "homeScore": 7, "period": {"number": 2}, "clock": {"value": 519.0, "displayValue": "8:39"}, "team": {"id": "24", "displayName": "Los Angeles Chargers", "abbreviation": "LAC"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017727501567", "text": "Riley Patterson 47 Yd Field Goal", "awayScore": 9, "homeScore": 10, "period": {"number": 2}, "clock": {"value": 270.0, "displayValue": "4:30"}, "team": {"id": "15", "displayName": "Miami Dolphins", "abbreviation": "MIA"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017727502097", "text": "Riley Patterson 27 Yd Field Goal", "awayScore": 9, "homeScore": 13, "period": {"number": 2}, "clock": {"value": 0.0, "displayValue": "0:00"}, "team": {"id": "15", "displayName": "Miami Dolphins", "abbreviation": "MIA"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017727502503", "text": "Ladd McConkey 5 Yd pass from Justin Herbert (Cameron Dicker Kick)", "awayScore": 16, "homeScore": 13, "period": {"number": 3}, "clock": {"value": 446.0, "displayValue": "7:26"}, "team": {"id": "24", "displayName": "Los Angeles Chargers", "abbreviation": "LAC"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017727502730", "text": "Kimani Vidal 7 Yd pass from Justin Herbert (Cameron Dicker Kick)", "awayScore": 23, "homeScore": 13, "period": {"number": 3}, "clock": {"value": 235.0, "displayValue": "3:55"}, "team": {"id": "24", "displayName": "Los Angeles Chargers", "abbreviation": "LAC"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017727503122", "text": "Cameron Dicker 35 Yd Field Goal", "awayScore": 26, "homeScore": 13, "period": {"number": 4}, "clock": {"value": 767.0, "displayValue": "12:47"}, "team": {"id": "24", "displayName": "Los Angeles Chargers", "abbreviation": "LAC"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017727503419", "text": "De'Von Achane 4 Yd Rush (Riley Patterson Kick)", "awayScore": 26, "homeScore": 20, "period": {"number": 4}, "clock": {"value": 476.0, "displayValue": "7:56"}, "team": {"id": "15", "displayName": "Miami Dolphins", "abbreviation": "MIA"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017727503923", "text": "Darren Waller 7 Yd pass from Tua Tagovailoa (Riley Patterson Kick)", "awayScore": 26, "homeScore": 27, "period": {"number": 4}, "clock": {"value": 46.0, "displayValue": "0:46"}, "team": {"id": "15", "displayName": "Miami Dolphins", "abbreviation": "MIA"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017727504120", "text": "Cameron Dicker 33 Yd Field Goal", "awayScore": 29, "homeScore": 27, "period": {"number": 4}, "clock": {"value": 5.0, "displayValue": "0:05"}, "team": {"id": "24", "displayName": "Los Angeles Chargers", "abbreviation": "LAC"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}], "article": {"id": 46574328, "nowId": "1-46574328", "contentKey": "46574328-1-21-1", "dataSourceIdentifier": "3f310b53138e8", "publishedkey": "nfl401772750", "gameId": "401772750", "headline": "Justin Herbert rallies the Chargers in the final minute for a 29-27 win over the Dolphins", "description": "\u2014 Jim Harbaugh will never forget the sequence.", "linkText": "Justin Herbert rallies the Chargers in the final minute for a 29-27 win over the Dolphins", "categorized": "2025-10-12T23:36:40Z", "originallyPosted": "2025-10-12T20:21:44Z", "published": "2025-10-12T20:21:44Z", "section": "NFL", "source": "AP", "video": [{"id": 46574953, "dataSourceIdentifier": "0c3d19d1cdfca", "cerebroId": "68ec1c3ac9546c6cde3061fe", "pccId": "e1178894-e517-4b06-933b-44bffe302de8", "source": "espn", "headline": "Tua calls out Dolphins teammates for missing meetings", "caption": "Dolphins QB Tua Tagovailoa addresses his concerns with certain teammates missing meetings.", "title": "Tua calls out Dolphins teammates for missing meetings", "description": "Dolphins QB Tua Tagovailoa addresses his concerns with certain teammates missing meetings.", "originalPublishDate": "2025-10-12T21:23:05Z", "syndicatable": true, "duration": 33, "videoRatio": "16:9,9:16", "timeRestrictions": {"embargoDate": "2025-10-12T21:23:05Z", "expirationDate": "2025-10-14T21:23:05Z"}, "gameId": 401772750, "posterImages": {"default": {"width": 576, "height": 324}, "full": {}, "wide": {}, "square": {}, "vertical": {}, "verticalFirstFrame": {}}, "categories": [{"description": "Los Angeles Chargers @ Miami Dolphins", "eventId": 401772750, "event": {"id": 401772750, "sport": "football", "league": "nfl", "description": "Los Angeles Chargers @ Miami Dolphins"}}, {"id": 2610, "description": "Los Angeles Chargers", "sportId": 28, "teamId": 24, "team": {"id": 24, "description": "Los Angeles Chargers"}}, {"id": 434985, "description": "Tua Tagovailoa", "sportId": 28, "athleteId": 4241479, "athlete": {"id": 4241479, "description": "Tua Tagovailoa"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}], "ad": {"sport": "nfl", "bundle": "sportscenter"}, "contributingPartner": "wsc", "contributingSystem": "wsc"}], "categories": [{"description": "Los Angeles Chargers @ Miami Dolphins", "eventId": 401772750, "event": {"id": 401772750, "sport": "football", "league": "nfl", "description": "Los Angeles Chargers @ Miami Dolphins"}}, {"id": 2610, "description": "Los Angeles Chargers", "sportId": 28, "teamId": 24, "team": {"id": 24, "description": "Los Angeles Chargers"}}, {"id": 2258, "description": "Miami Dolphins", "sportId": 28, "teamId": 15, "team": {"id": 15, "description": "Miami Dolphins"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}], "keywords": ["Los Angeles Chargers @ Miami Dolphins", "Los Angeles Chargers", "Miami Dolphins", "NFL"], "story": "MIAMI GARDENS, Fla. -- \u2014 Jim Harbaugh will never forget the sequence. <a href=\"http://www.espn.com/nfl/team/_/name/lac/los-angeles-chargers\">Los Angeles Chargers</a> quarterback <a href=\"http://www.espn.com/nfl/player/_/id/4038941/justin-herbert\">Justin Herbert</a> escaped the Dolphins' pass rush and zipped a pass <a href=\"https://x.com/chargers/status/1977465366726209908\">to <a href=\"http://www.espn.com/nfl/player/_/id/4612826/ladd-mcconkey\">Ladd McConkey</a></a> for a 42-yard catch-and-run, stunning Miami's home crowd in the final minute of Sunday's back-and-forth matchup. The play set up Cameron Dicker\u2019s fifth field goal of the game, sealing the Chargers' 29-27 win. \u201cHe\u2019s able to just mighty-man it and shake it off and hit Ladd McConkey,\u201d said Harbaugh, LA's second-year coach. \u201cI\u2019m going to remember that play until they throw dirt over top of me. That\u2019s how great I feel about that.\u201d The Dolphins overcame a 10-point deficit in the fourth quarter and took the lead when <a href=\"http://www.espn.com/nfl/player/_/id/4241479/tua-tagovailoa\">Tua Tagovailoa</a> threw a 7-yard touchdown pass to <a href=\"http://www.espn.com/nfl/player/_/id/2576925/darren-waller\">Darren Waller</a> with 46 seconds remaining. Nyheim Hines set the Chargers up at their 41 with a 40-yard return of the ensuing kickoff. On second-and-10, Herbert stepped up in the pocket, got free from the grasp of <a href=\"http://www.espn.com/nfl/player/_/id/4242975/jaelan-phillips\">Jaelan Phillips</a> and threw a short pass to McConkey, who broke a tackle and ran out of bounds at the Miami 17. Dicker's 33-yard kick won it for Los Angeles (4-2), which snapped a two-game skid. \u201cThe thing that was going through my mind was no sacks,\u201d Herbert said. \u201cA race against time. I felt like I could stay up and get the ball off. I saw Ladd. He did a great job running across the middle and extending the play.\u201d Added Harbaugh: \u201cJustin Herbert. I mean, he\u2019s like Hercules out there.\u201d Herbert completed 29 of 38 passes for 264 yards and two touchdowns. <a href=\"http://www.espn.com/nfl/player/_/id/4430968/kimani-vidal\">Kimani Vidal</a>, getting the bulk of the carries for Los Angeles\u2019 banged-up backfield, finished with 18 rushes for 124 yards and had a 7-yard touchdown catch. McConkey had seven catches for 100 yards and a TD. Tagovailoa, who finished with 205 yards passing, threw his third interception of the day on Miami's final possession, and the Dolphins (1-5) were booed off the field at Hard Rock Stadium. \u201cShocked. Shocked,\u201d Tagovailoa said. \u201cThis is something that we\u2019ve talked about collectively as a team, about being able to finish in games like this where we have the opportunity to win the game. And it\u2019s not just one side of the ball. It\u2019s every phase. I\u2019ve contributed with the turnovers. ... It\u2019s frustrating to say the least.\u201d Both of Herbert\u2019s TD throws came in the second half as the Chargers turned a four-point third-quarter deficit into a 10-point lead in minutes. The Chargers\u2019 opening drive of the third went 13 plays for 77 yards and ended in Herbert extending the play to find McConkey in the end zone. That put Los Angels ahead 16-13. Tagovailoa was intercepted on Miami\u2019s next drive, leading to Vidal\u2019s score that gave the Chargers a 23-13 advantage. Tagovailoa was 21 of 32 with his second three-turnover game of the season. His first pick landed in Jaylen Waddle\u2019s hands before popping out of the receiver's grasp and into the hands of safety <a href=\"http://www.espn.com/nfl/player/_/id/16195/tony-jefferson\">Tony Jefferson</a> on Miami\u2019s second play from scrimmage. \u201cI find so many similarities to boxing and football,\u201d Harbaugh said. \u201cEspecially in the sense of man, your corner man asks you, \u2018Can you go? Can you keep going?\u2019 And it\u2019s like, \u2018Give me one more round. And give me one more series.\u2019 ... \u201cLike boxing, it is a football fight every single week. And you\u2019ve got two teams that were desperate for a win and playing their hearts out there. That\u2019s the nature of the NFL. It\u2019s diabolical that way.\u201d <a href=\"http://www.espn.com/nfl/player/_/id/4429160/de'von-achane\">De'Von Achane</a> had 16 carries for 128 yards and two TDs \u2014 including an electric 49-yard score in the first. His 4-yard run in the fourth pulled Miami within six points with about seven minutes left. \u201cTo lose like that, it\u2019s like, what more could we have done?\u201d Achane said. After Miami\u2019s much-maligned defense limited the Chargers to three field goals \u2014 one of the worst red-zone teams in the NFL, Los Angeles failed to find the end zone on its first three trips inside the 20 \u2014 the Dolphins led 13-9 at halftime. In a well-executed two-minute drill, Tagovailoa led a nine-play, 83-yard scoring drive highlighted by a bobbled 49-yard catch from Waddle to set up Riley Patterson\u2019s 27-yarder to end the half. Waddle\u2019s big gain was the Dolphins\u2019 second play of 40-plus yards in the half. Miami had just two such plays on the season entering Sunday. <hl2>Up next</hl2> Chargers: Host Indianapolis next Sunday. Dolphins: At Cleveland next Sunday. ------ AP NFL: <a href=\"https://apnews.com/hub/nfl\">https://apnews.com/hub/nfl</a>", "isLiveBlog": false, "allowComments": true, "allowSearch": true, "allowContentReactions": false}, "wallclockAvailable": true, "keyPlays": [{"text": "C.Dicker kicks 64 yards from LAC 35 to MIA 1. M.Washington to MIA 46 for 45 yards (J.Eboigbe).", "tags": ["BIG PLAY (45 yards)"], "period": 1, "clock": "15:00", "scoringPlay": false, "yards": 45}, {"text": "(Shotgun) T.Tagovailoa pass short middle intended for J.Waddle INTERCEPTED by T.Jefferson (T.Still) at LAC 39. T.Jefferson to LAC 41 for 2 yards (J.Hill; J.Waddle).", "tags": ["INTERCEPTION"], "period": 1, "clock": "14:15", "scoringPlay": false, "yards": 2}, {"text": "C.Dicker 58 yard field goal is GOOD, NULLIFIED by Penalty, Center-R.Lovato, Holder-J.Scott.PENALTY on MIA-M.Butler, Unnecessary Roughness, 15 yards, enforced at MIA 40 - No Play.", "tags": ["BIG PLAY (58 yards)"], "period": 1, "clock": "9:30", "scoringPlay": false, "yards": 58}, {"text": "J.Herbert sacked at MIA 26 for -1 yards (K.Grant).", "tags": ["SACK"], "period": 1, "clock": "9:24", "scoringPlay": false, "yards": -1}, {"text": "(Shotgun) J.Herbert pass short left to K.Allen to MIA 17 for 9 yards (A.Davis; K.Britt). FUMBLES (A.Davis), and recovers at MIA 17.", "tags": ["FUMBLE"], "period": 1, "clock": "8:41", "scoringPlay": false, "yards": 9}, {"text": "C.Dicker 35 yard field goal is GOOD, Center-R.Lovato, Holder-J.Scott.", "tags": ["BIG PLAY (35 yards)"], "period": 1, "clock": "7:52", "scoringPlay": true, "yards": 35}, {"text": "C.Dicker kicks 65 yards from LAC 35 to MIA 0. M.Washington to MIA 24 for 24 yards (J.Eboigbe).", "tags": ["BIG PLAY (24 yards)"], "period": 1, "clock": "7:52", "scoringPlay": false, "yards": 24}, {"text": "(Shotgun) T.Tagovailoa sacked at MIA 28 for -1 yards (O.Oweh).", "tags": ["SACK"], "period": 1, "clock": "7:06", "scoringPlay": false, "yards": -1}, {"text": "(Shotgun) J.Herbert pass short right to O.Gadsden to MIA 49 for 8 yards (J.Brooks, R.Douglas). FUMBLES (R.Douglas), touched at 50, RECOVERED by MIA-J.Brooks at MIA 49. J.Brooks to LAC 49 for 2 yards (K.Allen).", "tags": ["FUMBLE"], "period": 1, "clock": "4:22", "scoringPlay": false, "yards": 2}, {"text": "(Shotgun) D.Achane right end for 49 yards, TOUCHDOWN. R.Patterson extra point is GOOD, Center-J.Cardona, Holder-J.Bailey.", "tags": ["BIG PLAY (49 yards)"], "period": 1, "clock": "4:03", "scoringPlay": true, "yards": 49}, {"text": "R.Patterson kicks 62 yards from MIA 35 to LAC 3. N.Miller-Hines to LAC 32 for 29 yards (C.Goode).", "tags": ["BIG PLAY (29 yards)"], "period": 1, "clock": "4:03", "scoringPlay": false, "yards": 29}, {"text": "K.Vidal left end to MIA 21 for 38 yards (M.Fitzpatrick).", "tags": ["BIG PLAY (38 yards)"], "period": 1, "clock": "2:51", "scoringPlay": false, "yards": 38}, {"text": "C.Dicker 31 yard field goal is GOOD, Center-R.Lovato, Holder-J.Scott.", "tags": ["BIG PLAY (31 yards)"], "period": 1, "clock": "0:35", "scoringPlay": true, "yards": 31}, {"text": "C.Dicker kicks 63 yards from LAC 35 to MIA 2. D.Eskridge pushed ob at MIA 29 for 27 yards (J.Taylor).", "tags": ["BIG PLAY (27 yards)"], "period": 1, "clock": "0:35", "scoringPlay": false, "yards": 27}, {"text": "R.Patterson 57 yard field goal is No Good, Wide Right, Center-J.Cardona, Holder-J.Bailey.", "tags": ["BIG PLAY (57 yards)"], "period": 2, "clock": "12:02", "scoringPlay": false, "yards": 57}, {"text": "J.Herbert pass deep left to L.McConkey to MIA 32 for 21 yards (A.Davis).", "tags": ["BIG PLAY (21 yards)"], "period": 2, "clock": "11:57", "scoringPlay": false, "yards": 21}, {"text": " C.Dicker 29 yard field goal is GOOD, Center-R.Lovato, Holder-J.Scott.", "tags": ["BIG PLAY (29 yards)"], "period": 2, "clock": "8:39", "scoringPlay": true, "yards": 29}, {"text": "R.Patterson 47 yard field goal is GOOD, Center-J.Cardona, Holder-J.Bailey.", "tags": ["BIG PLAY (47 yards)"], "period": 2, "clock": "4:30", "scoringPlay": true, "yards": 47}, {"text": "R.Patterson kicks 64 yards from MIA 35 to LAC 1. K.Lambert-Smith to LAC 35 for 34 yards (J.Brents).", "tags": ["BIG PLAY (34 yards)"], "period": 2, "clock": "4:30", "scoringPlay": false, "yards": 34}, {"text": "(Shotgun) T.Tagovailoa pass deep left to J.Waddle to LAC 17 for 45 yards.", "tags": ["BIG PLAY (45 yards)"], "period": 2, "clock": "0:54", "scoringPlay": false, "yards": 45}, {"text": "R.Patterson 27 yard field goal is GOOD, Center-J.Cardona, Holder-J.Bailey.", "tags": ["BIG PLAY (27 yards)"], "period": 2, "clock": "0:00", "scoringPlay": true, "yards": 27}, {"text": "R.Patterson kicks 65 yards from MIA 35 to LAC 0. N.Miller-Hines to LAC 28 for 28 yards (J.Colbert; J.Brents).", "tags": ["BIG PLAY (28 yards)"], "period": 3, "clock": "15:00", "scoringPlay": false, "yards": 28}, {"text": "C.Dicker kicks 64 yards from LAC 35 to MIA 1. M.Washington to MIA 25 for 24 yards (J.Eboigbe).", "tags": ["BIG PLAY (24 yards)"], "period": 3, "clock": "7:26", "scoringPlay": false, "yards": 24}, {"text": "(Shotgun) T.Tagovailoa pass short middle intended for D.Achane INTERCEPTED by B.St-Juste at MIA 37. B.St-Juste to MIA 37 for no gain (D.Achane).", "tags": ["INTERCEPTION"], "period": 3, "clock": "6:02", "scoringPlay": false, "yards": 0}, {"text": "J.Herbert pass short left to O.Gadsden pushed ob at MIA 16 for 21 yards (R.Douglas).", "tags": ["BIG PLAY (21 yards)"], "period": 3, "clock": "5:54", "scoringPlay": false, "yards": 21}, {"text": "C.Dicker kicks 63 yards from LAC 35 to MIA 2. M.Washington to MIA 30 for 28 yards (D.Phillips).", "tags": ["BIG PLAY (28 yards)"], "period": 3, "clock": "3:55", "scoringPlay": false, "yards": 28}, {"text": "(Shotgun) T.Tagovailoa sacked at MIA 22 for -8 yards (T.Tuipulotu).", "tags": ["SACK"], "period": 3, "clock": "3:05", "scoringPlay": false, "yards": -8}, {"text": "K.Vidal left tackle to MIA 38 for 27 yards (J.Jones).", "tags": ["BIG PLAY (27 yards)"], "period": 3, "clock": "0:26", "scoringPlay": false, "yards": 27}, {"text": "C.Dicker 35 yard field goal is GOOD, Center-R.Lovato, Holder-J.Scott.", "tags": ["BIG PLAY (35 yards)"], "period": 4, "clock": "12:47", "scoringPlay": true, "yards": 35}, {"text": "C.Dicker kicks 66 yards from LAC 35 to MIA -1. M.Washington to MIA 31 for 32 yards (D.Phillips; M.Wax).", "tags": ["BIG PLAY (32 yards)"], "period": 4, "clock": "12:47", "scoringPlay": false, "yards": 32}, {"text": "T.Tagovailoa pass short right to A.Ingold to LAC 22 for 22 yards (T.Dye).", "tags": ["BIG PLAY (22 yards)"], "period": 4, "clock": "10:02", "scoringPlay": false, "yards": 22}, {"text": "R.Patterson kicks 64 yards from MIA 35 to LAC 1. N.Miller-Hines to LAC 41 for 40 yards (R.Patterson).", "tags": ["BIG PLAY (40 yards)"], "period": 4, "clock": "0:46", "scoringPlay": false, "yards": 40}, {"text": "(Shotgun) J.Herbert pass short left to L.McConkey ran ob at MIA 17 for 42 yards (J.Jones).", "tags": ["BIG PLAY (42 yards)"], "period": 4, "clock": "0:34", "scoringPlay": false, "yards": 42}, {"text": " C.Dicker 33 yard field goal is GOOD, Center-R.Lovato, Holder-J.Scott.", "tags": ["BIG PLAY (33 yards)"], "period": 4, "clock": "0:05", "scoringPlay": true, "yards": 33}, {"text": "(Shotgun) T.Tagovailoa pass short right intended for N.Westbrook-Ikhine INTERCEPTED by D.James at MIA 40. D.James ran ob at MIA 19 for 21 yards.", "tags": ["INTERCEPTION", "BIG PLAY (21 yards)"], "period": 4, "clock": "0:05", "scoringPlay": false, "yards": 21}], "betting_lines": {"spread": 3.5, "over_under": 45.5, "provider": "ESPN BET", "favorite": "LAC"}}
