You are an award-winning NFL analyst and writer, renowned for combining sharp statistical analysis with entertaining, personality-filled writing. You're previewing an upcoming NFL game.

Generate a 2-3 paragraph preview of the upcoming game described in the data below. Include:
1. Key storylines and matchups to watch
2. Recent performance of both teams
3. Key injuries or factors that could impact the game
4. A prediction for how the game might play out (but don't predict a specific score)

Make it engaging and entertaining while maintaining analytical accuracy. Feel free to use some personality and wit in your writing.

IMPORTANT: The game data includes multiple sections:
- **team_season_stats**: Comprehensive season statistics for both teams including efficiency metrics (3rd down %, red zone %), advanced stats (EPA, completion %), records (conference, division, road), and more
- **betting_lines**: Spread, over/under, and money lines
- **espn_predictor**: Win probability predictions (home_win_prob, away_win_prob, matchup_quality)
- **leaders**: Top players in key statistical categories
- **injuries**: Current injury reports
- **boxscore.teams[].statistics**: Basic per-game averages from ESPN

Use the team_season_stats section for detailed statistical analysis - it has the most comprehensive data.

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points, player names, or team names
- Use bullet lists (- or *) when listing multiple matchups or key factors
- Separate paragraphs with blank lines

Consider this a print-ready final draft, so do not include any pre-text like "Here is my preview of the game..." or follow up questions.

THIS IS THE 2024/2025 NFL SEASON

Game Data:
{"boxscore": {"teams": [{"team": {"id": "18", "slug": "new-orleans-saints", "location": "New Orleans", "name": "Saints", "abbreviation": "NO", "displayName": "New Orleans Saints", "shortDisplayName": "Saints"}, "statistics": [{"name": "totalPointsPerGame", "displayValue": "18.5", "label": "Points Per Game"}, {"name": "yardsPerGame", "displayValue": "315.5", "label": "Total Yards"}, {"name": "passingYardsPerGame", "displayValue": "206.0", "label": "Yards Passing"}, {"name": "rushingYardsPerGame", "displayValue": "109.5", "label": "Yards Rushing"}, {"name": "totalPointsPerGameAllowed", "displayValue": "26.7", "label": "Points Allowed Per Game"}, {"name": "yardsPerGameAllowed", "displayValue": "338.0", "label": "Yards Allowed"}, {"name": "passingYardsPerGameAllowed", "displayValue": "224.0", "label": "Pass Yards Allowed"}, {"name": "rushingYardsPerGameAllowed", "displayValue": "114.0", "label": "Rush Yards Allowed"}], "displayOrder": 1, "homeAway": "away"}, {"team": {"id": "3", "slug": "chicago-bears", "location": "Chicago", "name": "Bears", "abbreviation": "CHI", "displayName": "Chicago Bears", "shortDisplayName": "Bears"}, "statistics": [{"name": "totalPointsPerGame", "displayValue": "25.3", "label": "Points Per Game"}, {"name": "yardsPerGame", "displayValue": "340.8", "label": "Total Yards"}, {"name": "passingYardsPerGame", "displayValue": "238.5", "label": "Yards Passing"}, {"name": "rushingYardsPerGame", "displayValue": "102.3", "label": "Yards Rushing"}, {"name": "totalPointsPerGameAllowed", "displayValue": "29.3", "label": "Points Allowed Per Game"}, {"name": "yardsPerGameAllowed", "displayValue": "386.0", "label": "Yards Allowed"}, {"name": "passingYardsPerGameAllowed", "displayValue": "221.5", "label": "Pass Yards Allowed"}, {"name": "rushingYardsPerGameAllowed", "displayValue": "164.5", "label": "Rush Yards Allowed"}], "displayOrder": 2, "homeAway": "home"}]}, "format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "3933", "fullName": "Soldier Field", "address": {"city": "Chicago", "state": "IL", "zipCode": "60605", "country": "USA"}, "grass": true}, "weather": {"temperature": 58, "highTemperature": 58, "lowTemperature": 58, "conditionId": "18", "gust": 24, "precipitation": 79}}, "lastFiveGames": [{"displayOrder": 2, "team": {"id": "3", "displayName": "Chicago Bears", "abbreviation": "CHI"}, "events": [{"id": "401773004", "week": 4, "atVs": "@", "gameDate": "2025-08-23T00:20Z", "score": "29-27", "homeTeamId": "12", "awayTeamId": "3", "homeTeamScore": "27", "awayTeamScore": "29", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "12", "displayName": "Kansas City Chiefs", "abbreviation": "KC"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/kc.png"}, {"id": "401772810", "week": 1, "atVs": "vs", "gameDate": "2025-09-09T00:15Z", "score": "27-24", "homeTeamId": "3", "awayTeamId": "16", "homeTeamScore": "24", "awayTeamScore": "27", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "opponent": {"id": "16", "displayName": "Minnesota Vikings", "abbreviation": "MIN"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/min.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772835", "week": 2, "atVs": "@", "gameDate": "2025-09-14T17:00Z", "score": "52-21", "homeTeamId": "8", "awayTeamId": "3", "homeTeamScore": "52", "awayTeamScore": "21", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "8", "displayName": "Detroit Lions", "abbreviation": "DET"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/det.png"}, {"id": "401772844", "week": 3, "atVs": "vs", "gameDate": "2025-09-21T20:25Z", "score": "31-14", "homeTeamId": "3", "awayTeamId": "6", "homeTeamScore": "31", "awayTeamScore": "14", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "opponent": {"id": "6", "displayName": "Dallas Cowboys", "abbreviation": "DAL"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/dal.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772742", "week": 4, "atVs": "@", "gameDate": "2025-09-28T20:25Z", "score": "25-24", "homeTeamId": "13", "awayTeamId": "3", "homeTeamScore": "24", "awayTeamScore": "25", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "13", "displayName": "Las Vegas Raiders", "abbreviation": "LV"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/lv.png"}]}, {"displayOrder": 1, "team": {"id": "18", "displayName": "New Orleans Saints", "abbreviation": "NO"}, "events": [{"id": "401772833", "week": 2, "atVs": "vs", "gameDate": "2025-09-14T17:00Z", "score": "26-21", "homeTeamId": "18", "awayTeamId": "25", "homeTeamScore": "21", "awayTeamScore": "26", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "25", "displayName": "San Francisco 49ers", "abbreviation": "SF"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/sf.png"}, {"id": "401772736", "week": 3, "atVs": "@", "gameDate": "2025-09-21T20:05Z", "score": "44-13", "homeTeamId": "26", "awayTeamId": "18", "homeTeamScore": "44", "awayTeamScore": "13", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "opponent": {"id": "26", "displayName": "Seattle Seahawks", "abbreviation": "SEA"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/sea.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772740", "week": 4, "atVs": "@", "gameDate": "2025-09-28T17:00Z", "score": "31-19", "homeTeamId": "2", "awayTeamId": "18", "homeTeamScore": "31", "awayTeamScore": "19", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "opponent": {"id": "2", "displayName": "Buffalo Bills", "abbreviation": "BUF"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/buf.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772744", "week": 5, "atVs": "vs", "gameDate": "2025-10-05T17:00Z", "score": "26-14", "homeTeamId": "18", "awayTeamId": "19", "homeTeamScore": "26", "awayTeamScore": "14", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "19", "displayName": "New York Giants", "abbreviation": "NYG"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/nyg.png"}, {"id": "401772751", "week": 6, "atVs": "vs", "gameDate": "2025-10-12T17:00Z", "score": "25-19", "homeTeamId": "18", "awayTeamId": "17", "homeTeamScore": "19", "awayTeamScore": "25", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "17", "displayName": "New England Patriots", "abbreviation": "NE"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/ne.png"}]}], "leaders": [{"team": {"id": "3", "displayName": "Chicago Bears", "abbreviation": "CHI"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "81/130, 927 YDS, 8 TD, 2 INT", "athlete": {"id": "4431611", "lastName": "Williams", "fullName": "Caleb Williams", "displayName": "Caleb Williams", "shortName": "C. Williams", "jersey": "18", "position": {"abbreviation": "QB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-29T01:30Z"}}, "mainStat": {"value": "927", "label": "YDS"}, "summary": "81/130, 8 TD, 2 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "56 CAR, 187 YDS, 2 TD", "athlete": {"id": "4259545", "lastName": "Swift", "fullName": "D'Andre Swift", "displayName": "D'Andre Swift", "shortName": "D. Swift", "jersey": "4", "position": {"abbreviation": "RB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-29T01:48Z"}}, "mainStat": {"value": "187", "label": "YDS"}, "summary": "56 CAR, 2 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "20 REC, 296 YDS, 5 TD", "athlete": {"id": "4431299", "lastName": "Odunze", "fullName": "Rome Odunze", "displayName": "Rome Odunze", "shortName": "R. Odunze", "jersey": "15", "position": {"abbreviation": "WR"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-29T00:51Z"}}, "mainStat": {"value": "296", "label": "YDS"}, "summary": "20 REC, 5 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "1", "athlete": {"id": "2982313", "lastName": "Kpassagnon", "fullName": "Tanoh Kpassagnon", "displayName": "Tanoh Kpassagnon", "shortName": "T. Kpassagnon", "jersey": "69", "position": {"abbreviation": "DE"}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "mainStat": {"value": "1", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "40", "athlete": {"id": "3929950", "lastName": "Edmunds", "fullName": "Tremaine Edmunds", "displayName": "Tremaine Edmunds", "shortName": "T. Edmunds", "jersey": "49", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-29T03:23Z"}}, "mainStat": {"value": "40", "label": "TOT"}, "summary": ""}]}]}, {"team": {"id": "18", "displayName": "New Orleans Saints", "abbreviation": "NO"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "139/203, 1,217 YDS, 6 TD, 1 INT", "athlete": {"id": "4426339", "lastName": "Rattler", "fullName": "Spencer Rattler", "displayName": "Spencer Rattler", "shortName": "S. Rattler", "jersey": "2", "position": {"abbreviation": "QB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T00:38Z"}}, "mainStat": {"value": "1,217", "label": "YDS"}, "summary": "139/203, 6 TD, 1 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "83 CAR, 314 YDS, 1 TD", "athlete": {"id": "3054850", "lastName": "Kamara", "fullName": "Alvin Kamara", "displayName": "Alvin Kamara", "shortName": "A. Kamara", "jersey": "41", "position": {"abbreviation": "RB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T00:45Z"}}, "mainStat": {"value": "314", "label": "YDS"}, "summary": "83 CAR, 1 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "39 REC, 342 YDS, 1 TD", "athlete": {"id": "4361370", "lastName": "Olave", "fullName": "Chris Olave", "displayName": "Chris Olave", "shortName": "C. Olave", "jersey": "12", "position": {"abbreviation": "WR"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T00:50Z"}}, "mainStat": {"value": "342", "label": "YDS"}, "summary": "39 REC, 1 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "4.5", "athlete": {"id": "3918310", "lastName": "Granderson", "fullName": "Carl Granderson", "displayName": "Carl Granderson", "shortName": "C. Granderson", "jersey": "96", "position": {"abbreviation": "DE"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-08T00:05Z"}}, "mainStat": {"value": "4.5", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "51", "athlete": {"id": "14958", "lastName": "Davis", "fullName": "Demario Davis", "displayName": "Demario Davis", "shortName": "D. Davis", "jersey": "56", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T03:49Z"}}, "mainStat": {"value": "51", "label": "TOT"}, "summary": ""}]}]}], "injuries": [{"team": {"id": "3", "displayName": "Chicago Bears", "abbreviation": "CHI"}, "injuries": [{"status": "Injured Reserve", "date": "2025-10-11T23:09Z", "athlete": {"id": "4683553", "lastName": "Booker", "fullName": "Austin Booker", "displayName": "Austin Booker", "shortName": "A. Booker", "jersey": "94", "position": {"name": "Defensive End", "displayName": "Defensive End", "abbreviation": "DE"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "IR-R", "abbreviation": "IR-R", "displayDescription": "IR-R"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-13"}}, {"status": "Out", "date": "2025-10-11T22:58Z", "athlete": {"id": "2576492", "lastName": "Jarrett", "fullName": "Grady Jarrett", "displayName": "Grady Jarrett", "shortName": "G. Jarrett", "jersey": "50", "position": {"name": "Defensive End", "displayName": "Defensive End", "abbreviation": "DE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "OUT", "abbreviation": "OUT", "displayDescription": "Out"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Injured Reserve", "date": "2025-10-11T22:53Z", "athlete": {"id": "4037457", "lastName": "Homer", "fullName": "Travis Homer", "displayName": "Travis Homer", "shortName": "T. Homer", "jersey": "21", "position": {"name": "Running Back", "displayName": "Running Back", "abbreviation": "RB"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "IR-R", "abbreviation": "IR-R", "displayDescription": "IR-R"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-13"}}, {"status": "Questionable", "date": "2025-10-11T19:32Z", "athlete": {"id": "17427", "lastName": "Santos", "fullName": "Cairo Santos", "displayName": "Cairo Santos", "shortName": "C. Santos", "jersey": "8", "position": {"name": "Place kicker", "displayName": "Place Kicker", "abbreviation": "PK"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Right", "returnDate": "2025-10-13"}}, {"status": "Questionable", "date": "2025-10-11T19:16Z", "athlete": {"id": "4723086", "lastName": "Loveland", "fullName": "Colston Loveland", "displayName": "Colston Loveland", "shortName": "C. Loveland", "jersey": "84", "position": {"name": "Tight End", "displayName": "Tight End", "abbreviation": "TE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-13"}}]}, {"team": {"id": "18", "displayName": "New Orleans Saints", "abbreviation": "NO"}, "injuries": [{"status": "Out", "date": "2025-10-12T15:39Z", "athlete": {"id": "4696043", "lastName": "Wright", "fullName": "Rejzohn Wright", "displayName": "Rejzohn Wright", "shortName": "R. Wright", "jersey": "25", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T15:39Z", "athlete": {"id": "3122797", "lastName": "Yiadom", "fullName": "Isaac Yiadom", "displayName": "Isaac Yiadom", "shortName": "I. Yiadom", "jersey": "27", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T15:39Z", "athlete": {"id": "4427080", "lastName": "Truss", "fullName": "Xavier Truss", "displayName": "Xavier Truss", "shortName": "X. Truss", "jersey": "74", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T15:39Z", "athlete": {"id": "4696902", "lastName": "Simpkins III", "fullName": "Torricelli Simpkins III", "displayName": "Torricelli Simpkins III", "shortName": "T. Simpkins III", "jersey": "68", "position": {"name": "Guard", "displayName": "Guard", "abbreviation": "G"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T15:38Z", "athlete": {"id": "4384595", "lastName": "Boyd", "fullName": "Khristian Boyd", "displayName": "Khristian Boyd", "shortName": "K. Boyd", "jersey": "97", "position": {"name": "Defensive Tackle", "displayName": "Defensive Tackle", "abbreviation": "DT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}]}], "pickcenter": [{"provider": {"id": "58", "name": "ESPN BET", "priority": 1}, "details": "CHI -5.5", "overUnder": 45.5, "spread": -5.5, "overOdds": -115.0, "underOdds": -105.0, "awayTeamOdds": {"favorite": false, "underdog": true, "moneyLine": 200, "spreadOdds": -115.0, "team": {}, "teamId": "18", "favoriteAtOpen": false}, "homeTeamOdds": {"favorite": true, "underdog": false, "moneyLine": -240, "spreadOdds": -105.0, "team": {}, "teamId": "3", "favoriteAtOpen": true}, "moneyline": {"displayName": "Moneyline", "shortDisplayName": "ML", "home": {"close": {}, "open": {}}, "away": {"close": {}, "open": {}}}, "pointSpread": {"displayName": "Spread", "shortDisplayName": "Spread", "home": {"close": {"line": "-5.5"}, "open": {"line": "-5.5"}}, "away": {"close": {"line": "+5.5"}, "open": {"line": "+5.5"}}}, "total": {"displayName": "Total Points", "shortDisplayName": "Total", "over": {"close": {"line": "o45.5"}, "open": {"line": "o45.5"}}, "under": {"close": {"line": "u45.5"}, "open": {"line": "u45.5"}}}}], "againstTheSpread": [{"team": {"id": "18", "displayName": "New Orleans Saints", "abbreviation": "NO"}, "records": []}, {"team": {"id": "3", "displayName": "Chicago Bears", "abbreviation": "CHI"}, "records": []}], "news": {"articles": [{"id": 40699880, "nowId": "1-40699880", "contentKey": "40699880-1-6-1", "dataSourceIdentifier": "3b5ddc54255df", "headline": "Fantasy Football Buzz: Nacua, Egbuka injuries and Moody's game notes", "description": "Stephania Bell takes a closer look at the injuries from Sunday; Eric Moody shares his most interesting notes", "published": "2025-10-13T13:47:18Z", "categories": [{"id": 139089, "description": "Stefon Diggs", "sportId": 28, "athleteId": 2976212, "athlete": {"id": 2976212, "description": "Stefon Diggs"}}, {"id": 435057, "description": "Van Jefferson", "sportId": 28, "athleteId": 3930066, "athlete": {"id": 3930066, "description": "Van Jefferson"}}, {"id": 128110, "description": "news - frontpage", "sportId": 0, "topicId": 92}, {"id": 133851, "description": "news - uk frontpage", "sportId": 0, "topicId": 155}, {"id": 389677, "description": "Tyjae Spears", "sportId": 28, "athleteId": 4428557, "athlete": {"id": 4428557, "description": "Tyjae Spears"}}, {"id": 490129, "description": "Drake Maye", "sportId": 28, "athleteId": 4431452, "athlete": {"id": 4431452, "description": "Drake Maye"}}, {"id": 141870, "description": "news - fantasy", "sportId": 0, "topicId": 240}, {"id": 529577, "description": "Kenneth Walker III", "sportId": 28, "athleteId": 4567048, "athlete": {"id": 4567048, "description": "Kenneth Walker III"}}, {"id": 439717, "description": "Kimani Vidal", "sportId": 28, "athleteId": 4430968, "athlete": {"id": 4430968, "description": "Kimani Vidal"}}, {"id": 166836, "description": "Evan Engram", "sportId": 28, "athleteId": 3051876, "athlete": {"id": 3051876, "description": "Evan Engram"}}, {"id": 436292, "description": "Rico Dowdle", "sportId": 28, "athleteId": 4038815, "athlete": {"id": 4038815, "description": "Rico Dowdle"}}, {"id": 435157, "description": "Tee Higgins", "sportId": 28, "athleteId": 4239993, "athlete": {"id": 4239993, "description": "Tee Higgins"}}, {"id": 139026, "description": "Darren Waller", "sportId": 28, "athleteId": 2576925, "athlete": {"id": 2576925, "description": "Darren Waller"}}, {"id": 529894, "description": "Bam Knight", "sportId": 28, "athleteId": 4427728, "athlete": {"id": 4427728, "description": "Bam Knight"}}, {"id": 184521, "description": "Calvin Ridley", "sportId": 28, "athleteId": 3925357, "athlete": {"id": 3925357, "description": "Calvin Ridley"}}, {"id": 470605, "description": "Michael Carter", "sportId": 28, "athleteId": 4240657, "athlete": {"id": 4240657, "description": "Michael Carter"}}, {"id": 435037, "description": "Jerry Jeudy", "sportId": 28, "athleteId": 4241463, "athlete": {"id": 4241463, "description": "Jerry Jeudy"}}, {"id": 537869, "description": "Elic Ayomanor", "sportId": 28, "athleteId": 4883647, "athlete": {"id": 4883647, "description": "Elic Ayomanor"}}, {"id": 129297, "description": "news - nfl", "sportId": 0, "topicId": 121}, {"id": 380283, "description": "Tony Pollard", "sportId": 28, "athleteId": 3916148, "athlete": {"id": 3916148, "description": "Tony Pollard"}}, {"id": 529523, "description": "Breece Hall", "sportId": 28, "athleteId": 4427366, "athlete": {"id": 4427366, "description": "Breece Hall"}}, {"id": 537271, "description": "Mason Taylor", "sportId": 28, "athleteId": 4808766, "athlete": {"id": 4808766, "description": "Mason Taylor"}}, {"id": 492605, "description": "TreVeyon Henderson", "sportId": 28, "athleteId": 4432710, "athlete": {"id": 4432710, "description": "TreVeyon Henderson"}}, {"id": 499124, "description": "Marvin Harrison Jr", "sportId": 28, "athleteId": 4432708, "athlete": {"id": 4432708, "description": "Marvin Harrison Jr"}}, {"id": 529389, "description": "Chris Olave", "sportId": 28, "athleteId": 4361370, "athlete": {"id": 4361370, "description": "Chris Olave"}}, {"id": 152381, "description": "news - fantasy football", "sportId": 0, "topicId": 401}, {"id": 395438, "description": "Zach Charbonnet", "sportId": 28, "athleteId": 4426385, "athlete": {"id": 4426385, "description": "Zach Charbonnet"}}, {"id": 152901, "description": "Derrick Henry", "sportId": 28, "athleteId": 3043078, "athlete": {"id": 3043078, "description": "Derrick Henry"}}, {"id": 529999, "description": "Isaiah Likely", "sportId": 28, "athleteId": 4361050, "athlete": {"id": 4361050, "description": "Isaiah Likely"}}, {"id": 470095, "description": "Ja'Marr Chase", "sportId": 28, "athleteId": 4362628, "athlete": {"id": 4362628, "description": "Ja'Marr Chase"}}, {"id": 470372, "description": "Rhamondre Stevenson", "sportId": 28, "athleteId": 4569173, "athlete": {"id": 4569173, "description": "Rhamondre Stevenson"}}, {"id": 550395, "description": "Isaiah Bond", "sportId": 28, "athleteId": 4808839, "athlete": {"id": 4808839, "description": "Isaiah Bond"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {"id": 12024, "description": "Fantasy NFL", "sportId": 0, "leagueId": 3080, "league": {"id": 3080, "description": "Fantasy NFL", "abbreviation": "NFLFD"}}, {"id": 492417, "description": "Emeka Egbuka", "sportId": 28, "athleteId": 4567750, "athlete": {"id": 4567750, "description": "Emeka Egbuka"}}, {"id": 540780, "description": "Travis Hunter", "sportId": 28, "athleteId": 4685415, "athlete": {"id": 4685415, "description": "Travis Hunter"}}, {"id": 379780, "description": "Kyler Murray", "sportId": 28, "athleteId": 3917315, "athlete": {"id": 3917315, "description": "Kyler Murray"}}, {"id": 164232, "description": "news - ww frontpage", "sportId": 0, "topicId": 553}, {"id": 392016, "description": "Puka Nacua", "sportId": 28, "athleteId": 4426515, "athlete": {"id": 4426515, "description": "Puka Nacua"}}, {"id": 388633, "description": "news - sg frontpage", "sportId": 0, "topicId": 749}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}], "byline": "ESPN Fantasy"}, {"id": 46581491, "nowId": "1-46581491", "contentKey": "46581491-1-293-1", "dataSourceIdentifier": "e94d4e597da1a", "headline": "Woody: 'Mike McDaniel is a dead man walking'", "description": "Damien Woody and Tedy Bruschi discuss Tua Tagovailoa's frustration and Mike McDaniel's future with the Dolphins.", "published": "2025-10-13T13:44:21Z", "categories": [{"id": 2258, "description": "Miami Dolphins", "sportId": 28, "teamId": 15, "team": {"id": 15, "description": "Miami Dolphins"}}, {"id": 434985, "description": "Tua Tagovailoa", "sportId": 28, "athleteId": 4241479, "athlete": {"id": 4241479, "description": "Tua Tagovailoa"}}, {"id": 664674, "description": "Team Boost"}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}]}, {"id": 46546647, "nowId": "1-46546647", "contentKey": "46546647-1-6-1", "dataSourceIdentifier": "1ede995a5f097", "headline": "Josh Allen looking to extend primetime dominance as starter", "description": "Allen's .724 winning percentage is the fifth-best winning percentage in primetime games among starting quarterbacks with 20 starts since the 1970 merger.", "published": "2025-10-13T10:46:39Z", "categories": [{"id": 2203, "description": "Buffalo Bills", "sportId": 28, "teamId": 2, "team": {"id": 2, "description": "Buffalo Bills"}}, {"id": 184455, "description": "Josh Allen", "sportId": 28, "athleteId": 3918298, "athlete": {"id": 3918298, "description": "Josh Allen"}}, {"id": 701887, "description": "ESPN Staff Profile", "slug": "espn-staff-profile", "contributor": {"id": 2462, "description": "ESPN Staff Profile"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}], "byline": "ESPN staff"}, {"id": 46581421, "nowId": "1-46581421", "contentKey": "46581421-1-293-1", "dataSourceIdentifier": "d6d07e289d0d5", "headline": "Why Tedy Bruschi isn't buying the Colts as a top AFC team yet", "description": "Tedy Bruschi explains why top AFC teams shouldn't be afraid of the Colts yet.", "published": "2025-10-13T13:54:48Z", "categories": [{"id": 2942, "description": "Indianapolis Colts", "sportId": 28, "teamId": 11, "team": {"id": 11, "description": "Indianapolis Colts"}}, {"id": 664674, "description": "Team Boost"}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}]}, {"id": 46573291, "nowId": "1-46573291", "contentKey": "46573291-1-6-1", "dataSourceIdentifier": "7c78a03af991d", "headline": "NFL hot seats: Mike McDaniel, Justin Fields, Brian Callahan", "description": "Should the Dolphins, Titans or Ravens make coaching changes? Is it time for a QB switch for the Jets? Might the Eagles consider moves in their secondary?", "published": "2025-10-13T13:48:42Z", "categories": [{"id": 439261, "description": "Joshua Karty", "sportId": 28, "athleteId": 4566192, "athlete": {"id": 4566192, "description": "Joshua Karty"}}, {"id": 470498, "description": "Chuba Hubbard", "sportId": 28, "athleteId": 4241416, "athlete": {"id": 4241416, "description": "Chuba Hubbard"}}, {"id": 1407, "description": "Philadelphia Eagles", "sportId": 28, "teamId": 21, "team": {"id": 21, "description": "Philadelphia Eagles"}}, {"id": 439305, "description": "Kelee Ringo", "sportId": 28, "athleteId": 4428992, "athlete": {"id": 4428992, "description": "Kelee Ringo"}}, {"id": 470092, "description": "Justin Fields", "sportId": 28, "athleteId": 4362887, "athlete": {"id": 4362887, "description": "Justin Fields"}}, {"id": 1519, "description": "Los Angeles Rams", "sportId": 28, "teamId": 14, "team": {"id": 14, "description": "Los Angeles Rams"}}, {"id": 2830, "description": "Baltimore Ravens", "sportId": 28, "teamId": 33, "team": {"id": 33, "description": "Baltimore Ravens"}}, {"id": 2258, "description": "Miami Dolphins", "sportId": 28, "teamId": 15, "team": {"id": 15, "description": "Miami Dolphins"}}, {"id": 409222, "description": "daily", "sportId": 0, "topicId": 779}, {"id": 2886, "description": "Tennessee Titans", "sportId": 28, "teamId": 10, "team": {"id": 10, "description": "Tennessee Titans"}}, {"id": 696435, "description": "Bill Barnwell", "slug": "bill-barnwell", "contributor": {"id": 1988, "description": "Bill Barnwell"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {"id": 2378, "description": "New York Jets", "sportId": 28, "teamId": 20, "team": {"id": 20, "description": "New York Jets"}}, {"id": 2146, "description": "Carolina Panthers", "sportId": 28, "teamId": 29, "team": {"id": 29, "description": "Carolina Panthers"}}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}], "byline": "Bill Barnwell"}, {"id": 46581272, "nowId": "1-46581272", "contentKey": "46581272-1-293-1", "dataSourceIdentifier": "acf6f3757f7aa", "headline": "Rex: Cowboys defense doesn't know what it is doing", "description": "Rex Ryan and Adam Schefter analyze why the defense could jeopardize the Cowboys' playoff hopes.", "published": "2025-10-13T13:29:00Z", "categories": [{"id": 664674, "description": "Team Boost"}, {"id": 1298, "description": "Dallas Cowboys", "sportId": 28, "teamId": 6, "team": {"id": 6, "description": "Dallas Cowboys"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}]}]}, "wallclockAvailable": false, "ticketsInfo": {"seatSituation": {"opponentTeamName": "Saints", "currentTeamName": "Bears", "venueName": "Soldier Field", "summary": "Tickets as low as $272", "date": "2025-10-19T17:00Z", "dateDay": "Sun", "homeAway": "home", "eventLink": "https://www.vividseats.com/chicago-bears-tickets-soldier-field-3-6-2026--sports-nfl-football/production/5470716?wsUser=717", "venueLink": "https://www.vividseats.com/soldier-field-tickets/venue/1567?wsUser=717", "genericLink": "https://www.vividseats.com/?wsUser=717", "teamLink": "https://www.vividseats.com/chicago-bears-tickets--sports-nfl-football/performer/159?wsUser=717"}}, "betting_lines": {"spread": -5.5, "over_under": 45.5, "provider": "ESPN BET", "favorite": "CHI"}, "espn_predictor": {"home_win_prob": 65.542, "matchup_quality": 27.919, "predicted_point_diff": 5.986, "away_win_prob": 34.184}, "team_season_stats": {"NO": {"wins": 1, "losses": 5, "ties": 0, "win_pct": 0.1667, "conf_record": "1-3", "div_record": "0-0", "road_record": "0-2", "playoff_seed": 16, "clincher": null, "streak_display": "L1", "points_per_game": 18.5, "points_against_per_game": 26.666666666666668, "point_diff": -49, "third_down_pct": 37.66233766233766, "third_down_pct_against": 43.28358208955223, "fourth_down_pct": 33.33333333333333, "fourth_down_pct_against": 50.0, "red_zone_pct": 42.10526315789473, "red_zone_pct_against": 66.66666666666666, "completion_pct": 67.6328502415459, "yards_per_attempt": 5.971014492753623, "passer_rating": 0, "passing_yards": 1236, "passing_tds": 6, "interceptions": 2, "sacks_taken": 11, "rushing_yards": 657, "rushing_tds": 3, "yards_per_carry": 3.9578313253012047, "receiving_yards": 1236, "receiving_tds": 6, "receiving_first_downs": 60, "targets": 198, "receptions": 140, "receiving_yards_after_catch": 515, "def_sacks": 12.0, "def_tackles_solo": 236, "def_tackles_for_loss": 31, "def_interceptions": 3, "def_fumbles_forced": 5, "def_pass_defended": 26, "def_qb_hits": 28, "def_tds": 0, "def_safeties": 0, "fumble_recovery_own": 2, "fumble_recovery_opp": 5, "fumble_recovery_tds": 1, "penalty_yards": 362, "penalties": 50, "fg_made": 14, "fg_att": 19, "fg_pct": 4.0, "fg_long": 224.0, "pat_made": 9, "pat_att": 9, "pat_pct": 6.0, "punt_returns": 8, "punt_return_yards": 112, "kickoff_returns": 27, "kickoff_return_yards": 642, "special_teams_tds": 0, "total_yards": 1893, "yards_per_game": 315.5, "total_first_downs": 101, "first_downs_per_game": 16.833333333333332, "total_turnovers": 4, "turnover_margin": 4, "total_epa": -12.016183576908768, "passing_epa": -5.886138550284696, "rushing_epa": -6.130045026624072, "receiving_epa": 7.354880807209007}, "CHI": {"wins": 2, "losses": 2, "ties": 0, "win_pct": 0.5, "conf_record": "1-2", "div_record": "0-2", "road_record": "1-1", "playoff_seed": 12, "clincher": null, "streak_display": "W2", "points_per_game": 25.25, "points_against_per_game": 29.25, "point_diff": -16, "third_down_pct": 44.642857142857146, "third_down_pct_against": 29.268292682926827, "fourth_down_pct": 40.0, "fourth_down_pct_against": 60.0, "red_zone_pct": 63.63636363636363, "red_zone_pct_against": 64.70588235294117, "completion_pct": 62.40601503759399, "yards_per_attempt": 7.172932330827067, "passer_rating": 0, "passing_yards": 954, "passing_tds": 8, "interceptions": 2, "sacks_taken": 7, "rushing_yards": 409, "rushing_tds": 3, "yards_per_carry": 3.787037037037037, "receiving_yards": 954, "receiving_tds": 8, "receiving_first_downs": 42, "targets": 131, "receptions": 83, "receiving_yards_after_catch": 419, "def_sacks": 5.0, "def_tackles_solo": 150, "def_tackles_for_loss": 17, "def_interceptions": 7, "def_fumbles_forced": 2, "def_pass_defended": 15, "def_qb_hits": 17, "def_tds": 1, "def_safeties": 0, "fumble_recovery_own": 3, "fumble_recovery_opp": 2, "fumble_recovery_tds": 0, "penalty_yards": 278, "penalties": 34, "fg_made": 6, "fg_att": 7, "fg_pct": 2.5, "fg_long": 124.0, "pat_made": 11, "pat_att": 11, "pat_pct": 4.0, "punt_returns": 9, "punt_return_yards": 103, "kickoff_returns": 19, "kickoff_return_yards": 503, "special_teams_tds": 0, "total_yards": 1363, "yards_per_game": 340.75, "total_first_downs": 71, "first_downs_per_game": 17.75, "total_turnovers": 3, "turnover_margin": 6, "total_epa": -6.200718195294687, "passing_epa": 9.801156109964946, "rushing_epa": -16.001874305259634, "receiving_epa": 23.23645985043026}}}
