You are an award-winning NFL analyst and writer, renowned for combining sharp statistical analysis with entertaining, personality-filled writing. You're previewing an upcoming NFL game.

Generate a 2-3 paragraph preview of the upcoming game described in the data below. Include:
1. Key storylines and matchups to watch
2. Recent performance of both teams
3. Key injuries or factors that could impact the game
4. A prediction for how the game might play out (but don't predict a specific score)

Make it engaging and entertaining while maintaining analytical accuracy. Feel free to use some personality and wit in your writing.

IMPORTANT: The game data includes multiple sections:
- **team_season_stats**: Comprehensive season statistics for both teams including efficiency metrics (3rd down %, red zone %), advanced stats (EPA, completion %), records (conference, division, road), and more
- **betting_lines**: Spread, over/under, and money lines
- **espn_predictor**: Win probability predictions (home_win_prob, away_win_prob, matchup_quality)
- **leaders**: Top players in key statistical categories
- **injuries**: Current injury reports
- **boxscore.teams[].statistics**: Basic per-game averages from ESPN

Use the team_season_stats section for detailed statistical analysis - it has the most comprehensive data.

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points, player names, or team names
- Use bullet lists (- or *) when listing multiple matchups or key factors
- Separate paragraphs with blank lines

Consider this a print-ready final draft, so do not include any pre-text like "Here is my preview of the game..." or follow up questions.

THIS IS THE 2024/2025 NFL SEASON

Game Data:
{"boxscore": {"teams": [{"team": {"id": "23", "slug": "pittsburgh-steelers", "location": "Pittsburgh", "name": "Steelers", "abbreviation": "PIT", "displayName": "Pittsburgh Steelers", "shortDisplayName": "Steelers"}, "statistics": [{"name": "totalPointsPerGame", "displayValue": "23.8", "label": "Points Per Game"}, {"name": "yardsPerGame", "displayValue": "290.6", "label": "Total Yards"}, {"name": "passingYardsPerGame", "displayValue": "206.6", "label": "Yards Passing"}, {"name": "rushingYardsPerGame", "displayValue": "84.0", "label": "Yards Rushing"}, {"name": "totalPointsPerGameAllowed", "displayValue": "21.4", "label": "Points Allowed Per Game"}, {"name": "yardsPerGameAllowed", "displayValue": "381.0", "label": "Yards Allowed"}, {"name": "passingYardsPerGameAllowed", "displayValue": "270.4", "label": "Pass Yards Allowed"}, {"name": "rushingYardsPerGameAllowed", "displayValue": "110.6", "label": "Rush Yards Allowed"}], "displayOrder": 1, "homeAway": "away"}, {"team": {"id": "4", "slug": "cincinnati-bengals", "location": "Cincinnati", "name": "Bengals", "abbreviation": "CIN", "displayName": "Cincinnati Bengals", "shortDisplayName": "Bengals"}, "statistics": [{"name": "totalPointsPerGame", "displayValue": "17.2", "label": "Points Per Game"}, {"name": "yardsPerGame", "displayValue": "250.8", "label": "Total Yards"}, {"name": "passingYardsPerGame", "displayValue": "194.2", "label": "Yards Passing"}, {"name": "rushingYardsPerGame", "displayValue": "56.7", "label": "Yards Rushing"}, {"name": "totalPointsPerGameAllowed", "displayValue": "30.5", "label": "Points Allowed Per Game"}, {"name": "yardsPerGameAllowed", "displayValue": "403.8", "label": "Yards Allowed"}, {"name": "passingYardsPerGameAllowed", "displayValue": "268.2", "label": "Pass Yards Allowed"}, {"name": "rushingYardsPerGameAllowed", "displayValue": "135.7", "label": "Rush Yards Allowed"}], "displayOrder": 2, "homeAway": "home"}]}, "format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "3874", "fullName": "Paycor Stadium", "address": {"city": "Cincinnati", "state": "OH", "zipCode": "45202", "country": "USA"}, "grass": false}, "weather": {"temperature": 58, "highTemperature": 58, "lowTemperature": 58, "conditionId": "33", "gust": 7, "precipitation": 0}}, "lastFiveGames": [{"displayOrder": 2, "team": {"id": "4", "displayName": "Cincinnati Bengals", "abbreviation": "CIN"}, "events": [{"id": "401772725", "week": 2, "atVs": "vs", "gameDate": "2025-09-14T17:00Z", "score": "31-27", "homeTeamId": "4", "awayTeamId": "30", "homeTeamScore": "31", "awayTeamScore": "27", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "30", "displayName": "Jacksonville Jaguars", "abbreviation": "JAX"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/jax.png"}, {"id": "401772731", "week": 3, "atVs": "@", "gameDate": "2025-09-21T17:00Z", "score": "48-10", "homeTeamId": "16", "awayTeamId": "4", "homeTeamScore": "48", "awayTeamScore": "10", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "opponent": {"id": "16", "displayName": "Minnesota Vikings", "abbreviation": "MIN"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/min.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772716", "week": 4, "atVs": "@", "gameDate": "2025-09-30T00:15Z", "score": "28-3", "homeTeamId": "7", "awayTeamId": "4", "homeTeamScore": "28", "awayTeamScore": "3", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "7", "displayName": "Denver Broncos", "abbreviation": "DEN"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/den.png"}, {"id": "401772854", "week": 5, "atVs": "vs", "gameDate": "2025-10-05T20:25Z", "score": "37-24", "homeTeamId": "4", "awayTeamId": "8", "homeTeamScore": "24", "awayTeamScore": "37", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "opponent": {"id": "8", "displayName": "Detroit Lions", "abbreviation": "DET"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/det.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772752", "week": 6, "atVs": "@", "gameDate": "2025-10-12T20:25Z", "score": "27-18", "homeTeamId": "9", "awayTeamId": "4", "homeTeamScore": "27", "awayTeamScore": "18", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "opponent": {"id": "9", "displayName": "Green Bay Packers", "abbreviation": "GB"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/gb.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}]}, {"displayOrder": 1, "team": {"id": "23", "displayName": "Pittsburgh Steelers", "abbreviation": "PIT"}, "events": [{"id": "401772721", "week": 1, "atVs": "@", "gameDate": "2025-09-07T17:00Z", "score": "34-32", "homeTeamId": "20", "awayTeamId": "23", "homeTeamScore": "32", "awayTeamScore": "34", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "20", "displayName": "New York Jets", "abbreviation": "NYJ"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/nyj.png"}, {"id": "401772836", "week": 2, "atVs": "vs", "gameDate": "2025-09-14T17:00Z", "score": "31-17", "homeTeamId": "23", "awayTeamId": "26", "homeTeamScore": "17", "awayTeamScore": "31", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "opponent": {"id": "26", "displayName": "Seattle Seahawks", "abbreviation": "SEA"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/sea.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772732", "week": 3, "atVs": "@", "gameDate": "2025-09-21T17:00Z", "score": "21-14", "homeTeamId": "17", "awayTeamId": "23", "homeTeamScore": "14", "awayTeamScore": "21", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "17", "displayName": "New England Patriots", "abbreviation": "NE"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/ne.png"}, {"id": "401772632", "week": 4, "atVs": "vs", "gameDate": "2025-09-28T13:30Z", "score": "24-21", "homeTeamId": "23", "awayTeamId": "16", "homeTeamScore": "24", "awayTeamScore": "21", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "opponent": {"id": "16", "displayName": "Minnesota Vikings", "abbreviation": "MIN"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/min.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772748", "week": 6, "atVs": "vs", "gameDate": "2025-10-12T17:00Z", "score": "23-9", "homeTeamId": "23", "awayTeamId": "5", "homeTeamScore": "23", "awayTeamScore": "9", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "opponent": {"id": "5", "displayName": "Cleveland Browns", "abbreviation": "CLE"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/cle.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}]}], "leaders": [{"team": {"id": "4", "displayName": "Cincinnati Bengals", "abbreviation": "CIN"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "80/124, 757 YDS, 6 TD, 8 INT", "athlete": {"id": "3886812", "lastName": "Browning", "fullName": "Jake Browning", "displayName": "Jake Browning", "shortName": "J. Browning", "jersey": "6", "position": {"abbreviation": "QB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-08T17:20Z"}}, "mainStat": {"value": "757", "label": "YDS"}, "summary": "80/124, 6 TD, 8 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "65 CAR, 160 YDS, 1 TD", "athlete": {"id": "4362238", "lastName": "Brown", "fullName": "Chase Brown", "displayName": "Chase Brown", "shortName": "C. Brown", "jersey": "30", "position": {"abbreviation": "RB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T03:08Z"}}, "mainStat": {"value": "160", "label": "YDS"}, "summary": "65 CAR, 1 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "32 REC, 374 YDS, 3 TD", "athlete": {"id": "4362628", "lastName": "Chase", "fullName": "Ja'Marr Chase", "displayName": "Ja'Marr Chase", "shortName": "J. Chase", "jersey": "1", "position": {"abbreviation": "WR"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T23:55Z"}}, "mainStat": {"value": "374", "label": "YDS"}, "summary": "32 REC, 3 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "4", "athlete": {"id": "3052743", "lastName": "Hendrickson", "fullName": "Trey Hendrickson", "displayName": "Trey Hendrickson", "shortName": "T. Hendrickson", "jersey": "91", "position": {"abbreviation": "DE"}, "status": "Questionable", "injuries": {"status": "Questionable", "date": "2025-10-12T22:23Z", "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE"}, "location": "Torso", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-16"}}}, "mainStat": {"value": "4", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "39", "athlete": {"id": "4427729", "lastName": "Knight Jr.", "fullName": "Demetrius Knight Jr.", "displayName": "Demetrius Knight Jr.", "shortName": "D. Knight Jr.", "jersey": "44", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-08T02:22Z"}}, "mainStat": {"value": "39", "label": "TOT"}, "summary": ""}]}]}, {"team": {"id": "23", "displayName": "Pittsburgh Steelers", "abbreviation": "PIT"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "74/108, 786 YDS, 8 TD, 3 INT", "athlete": {"id": "8439", "lastName": "Rodgers", "fullName": "Aaron Rodgers", "displayName": "Aaron Rodgers", "shortName": "A. Rodgers", "jersey": "8", "position": {"abbreviation": "QB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T03:22Z"}}, "mainStat": {"value": "786", "label": "YDS"}, "summary": "74/108, 8 TD, 3 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "35 CAR, 154 YDS, 3 TD", "athlete": {"id": "4371733", "lastName": "Gainwell", "fullName": "Kenneth Gainwell", "displayName": "Kenneth Gainwell", "shortName": "K. Gainwell", "jersey": "14", "position": {"abbreviation": "RB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-28T17:55Z"}}, "mainStat": {"value": "154", "label": "YDS"}, "summary": "35 CAR, 3 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "15 REC, 261 YDS, 3 TD", "athlete": {"id": "4047650", "lastName": "Metcalf", "fullName": "DK Metcalf", "displayName": "DK Metcalf", "shortName": "D. Metcalf", "jersey": "4", "position": {"abbreviation": "WR"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T01:40Z"}}, "mainStat": {"value": "261", "label": "YDS"}, "summary": "15 REC, 3 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "3", "athlete": {"id": "3045282", "lastName": "Watt", "fullName": "T.J. Watt", "displayName": "T.J. Watt", "shortName": "T.J. Watt", "jersey": "90", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-30T04:41Z"}}, "mainStat": {"value": "3", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "35", "athlete": {"id": "4242207", "lastName": "Queen", "fullName": "Patrick Queen", "displayName": "Patrick Queen", "shortName": "P. Queen", "jersey": "6", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-30T04:33Z"}}, "mainStat": {"value": "35", "label": "TOT"}, "summary": ""}]}]}], "injuries": [{"team": {"id": "4", "displayName": "Cincinnati Bengals", "abbreviation": "CIN"}, "injuries": [{"status": "Questionable", "date": "2025-10-12T22:23Z", "athlete": {"id": "3052743", "lastName": "Hendrickson", "fullName": "Trey Hendrickson", "displayName": "Trey Hendrickson", "shortName": "T. Hendrickson", "jersey": "91", "position": {"name": "Defensive End", "displayName": "Defensive End", "abbreviation": "DE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Torso", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-16"}}, {"status": "Questionable", "date": "2025-10-12T21:20Z", "athlete": {"id": "3116164", "lastName": "Gesicki", "fullName": "Mike Gesicki", "displayName": "Mike Gesicki", "shortName": "M. Gesicki", "jersey": "88", "position": {"name": "Tight End", "displayName": "Tight End", "abbreviation": "TE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Torso", "detail": "Not Specified", "side": "Left", "returnDate": "2025-10-16"}}, {"status": "Out", "date": "2025-10-12T19:10Z", "athlete": {"id": "4646773", "lastName": "Fairchild", "fullName": "Dylan Fairchild", "displayName": "Dylan Fairchild", "shortName": "D. Fairchild", "jersey": "63", "position": {"name": "Guard", "displayName": "Guard", "abbreviation": "G"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-16"}}, {"status": "Out", "date": "2025-10-12T19:01Z", "athlete": {"id": "4685562", "lastName": "Stewart", "fullName": "Shemar Stewart", "displayName": "Shemar Stewart", "shortName": "S. Stewart", "jersey": "97", "position": {"name": "Defensive End", "displayName": "Defensive End", "abbreviation": "DE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Right", "returnDate": "2025-10-16"}}, {"status": "Out", "date": "2025-10-12T19:00Z", "athlete": {"id": "4240595", "lastName": "Wilson", "fullName": "Marco Wilson", "displayName": "Marco Wilson", "shortName": "M. Wilson", "jersey": "24", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-16"}}]}, {"team": {"id": "23", "displayName": "Pittsburgh Steelers", "abbreviation": "PIT"}, "injuries": [{"status": "Questionable", "date": "2025-10-12T19:26Z", "athlete": {"id": "15863", "lastName": "Slay", "fullName": "Darius Slay", "displayName": "Darius Slay", "shortName": "D. Slay", "jersey": "23", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Arm", "detail": "Not Specified", "side": "Right", "returnDate": "2025-10-16"}}, {"status": "Questionable", "date": "2025-10-12T18:21Z", "athlete": {"id": "2575164", "lastName": "Killebrew", "fullName": "Miles Killebrew", "displayName": "Miles Killebrew", "shortName": "M. Killebrew", "jersey": "28", "position": {"name": "Safety", "displayName": "Safety", "abbreviation": "S"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Right", "returnDate": "2025-10-16"}}, {"status": "Out", "date": "2025-10-12T15:43Z", "athlete": {"id": "3045463", "lastName": "Clark", "fullName": "Chuck Clark", "displayName": "Chuck Clark", "shortName": "C. Clark", "jersey": "21", "position": {"name": "Safety", "displayName": "Safety", "abbreviation": "S"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-16"}}, {"status": "Out", "date": "2025-10-12T15:42Z", "athlete": {"id": "2978278", "lastName": "Peat", "fullName": "Andrus Peat", "displayName": "Andrus Peat", "shortName": "A. Peat", "jersey": "71", "position": {"name": "Guard", "displayName": "Guard", "abbreviation": "G"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-16"}}, {"status": "Out", "date": "2025-10-12T15:42Z", "athlete": {"id": "4426359", "lastName": "Leal", "fullName": "DeMarvin Leal", "displayName": "DeMarvin Leal", "shortName": "D. Leal", "jersey": "98", "position": {"name": "Defensive End", "displayName": "Defensive End", "abbreviation": "DE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-16"}}]}], "pickcenter": [{"provider": {"id": "58", "name": "ESPN BET", "priority": 1}, "details": "PIT -5.5", "overUnder": 42.5, "spread": 5.5, "overOdds": -110.0, "underOdds": -110.0, "awayTeamOdds": {"favorite": true, "underdog": false, "moneyLine": -250, "spreadOdds": -110.0, "team": {}, "teamId": "23", "favoriteAtOpen": true}, "homeTeamOdds": {"favorite": false, "underdog": true, "moneyLine": 210, "spreadOdds": -110.0, "team": {}, "teamId": "4", "favoriteAtOpen": false}, "moneyline": {"displayName": "Moneyline", "shortDisplayName": "ML", "home": {"close": {}, "open": {}}, "away": {"close": {}, "open": {}}}, "pointSpread": {"displayName": "Spread", "shortDisplayName": "Spread", "home": {"close": {"line": "+5.5"}, "open": {"line": "+5.5"}}, "away": {"close": {"line": "-5.5"}, "open": {"line": "-5.5"}}}, "total": {"displayName": "Total Points", "shortDisplayName": "Total", "over": {"close": {"line": "o42.5"}, "open": {"line": "o42.5"}}, "under": {"close": {"line": "u42.5"}, "open": {"line": "u42.5"}}}}], "againstTheSpread": [{"team": {"id": "23", "displayName": "Pittsburgh Steelers", "abbreviation": "PIT"}, "records": []}, {"team": {"id": "4", "displayName": "Cincinnati Bengals", "abbreviation": "CIN"}, "records": []}], "news": {"articles": [{"headline": "Panthers walk it off to headline the top plays of Week 6", "description": "Huge catches and the Panthers walking it off on the Cowboys headline the top pays of Week 6.", "published": "2025-10-13T03:32:16Z", "lastModified": "2025-10-13T03:32:16Z", "type": "Media", "categories": [{"type": "team", "teamId": 4, "description": "Cincinnati Bengals"}]}, {"headline": "NFL Week 6: Biggest questions, takeaways for every game", "description": "Our NFL Nation reporters answer the biggest questions out of each game. Here's what we learned from Week 6.", "published": "2025-10-13T03:42:18Z", "lastModified": "2025-10-13T03:42:18Z", "type": "Story", "categories": [{"type": "team", "teamId": 4, "description": "Cincinnati Bengals"}]}, {"headline": "Week 6 NFL highlights: Best plays, moments and touchdowns", "description": "A look at the best plays around the NFL in Week 6.", "published": "2025-10-13T03:29:29Z", "lastModified": "2025-10-13T03:29:29Z", "type": "Story", "categories": [{"type": "team", "teamId": 23, "description": "Pittsburgh Steelers"}, {"type": "team", "teamId": 4, "description": "Cincinnati Bengals"}]}]}, "wallclockAvailable": false, "ticketsInfo": {"seatSituation": {"opponentTeamName": "Steelers", "currentTeamName": "Bengals", "venueName": "Paycor Stadium", "summary": "Tickets as low as $152", "date": "2025-10-17T00:15Z", "dateDay": "Thu", "homeAway": "home", "eventLink": "https://www.vividseats.com/cincinnati-bengals-tickets-paycor-stadium-3-3-2026--sports-nfl-football/production/5471093?wsUser=717", "venueLink": "https://www.vividseats.com/paul-brown-stadium-tickets/venue/1942?wsUser=717", "genericLink": "https://www.vividseats.com/?wsUser=717", "teamLink": "https://www.vividseats.com/cincinnati-bengals-tickets--sports-nfl-football/performer/172?wsUser=717"}}, "betting_lines": {"spread": 5.5, "over_under": 42.5, "provider": "ESPN BET", "favorite": "PIT"}, "espn_predictor": {"home_win_prob": 37.008, "matchup_quality": 52.201, "predicted_point_diff": -5.625, "away_win_prob": 62.695}, "team_season_stats": {"PIT": {"wins": 4, "losses": 1, "ties": 0, "win_pct": 0.8, "conf_record": "3-0", "div_record": "1-0", "road_record": "2-0", "playoff_seed": 2, "clincher": null, "streak_display": "W3", "points_per_game": 23.8, "points_against_per_game": 21.4, "point_diff": 12, "third_down_pct": 39.285714285714285, "third_down_pct_against": 40.845070422535215, "fourth_down_pct": 33.33333333333333, "fourth_down_pct_against": 62.5, "red_zone_pct": 71.42857142857143, "red_zone_pct_against": 50.0, "completion_pct": 69.28571428571428, "yards_per_attempt": 7.378571428571429, "passer_rating": 0, "passing_yards": 1033, "passing_tds": 10, "interceptions": 3, "sacks_taken": 9, "rushing_yards": 420, "rushing_tds": 3, "yards_per_carry": 3.3870967741935485, "receiving_yards": 1033, "receiving_tds": 10, "receiving_first_downs": 43, "targets": 133, "receptions": 97, "receiving_yards_after_catch": 705, "def_sacks": 20.0, "def_tackles_solo": 221, "def_tackles_for_loss": 34, "def_interceptions": 5, "def_fumbles_forced": 7, "def_pass_defended": 31, "def_qb_hits": 52, "def_tds": 0, "def_safeties": 0, "fumble_recovery_own": 3, "fumble_recovery_opp": 5, "fumble_recovery_tds": 0, "penalty_yards": 194, "penalties": 29, "fg_made": 9, "fg_att": 11, "fg_pct": 3.25, "fg_long": 191.0, "pat_made": 12, "pat_att": 12, "pat_pct": 4.0, "punt_returns": 5, "punt_return_yards": 39, "kickoff_returns": 18, "kickoff_return_yards": 444, "special_teams_tds": 0, "total_yards": 1453, "yards_per_game": 290.6, "total_first_downs": 76, "first_downs_per_game": 15.2, "total_turnovers": 3, "turnover_margin": 7, "total_epa": 8.736589861048405, "passing_epa": 15.998186079968658, "rushing_epa": -7.261596218920253, "receiving_epa": 32.35041009548302}, "CIN": {"wins": 2, "losses": 4, "ties": 0, "win_pct": 0.3333, "conf_record": "2-1", "div_record": "1-0", "road_record": "1-3", "playoff_seed": 10, "clincher": null, "streak_display": "L4", "points_per_game": 17.166666666666668, "points_against_per_game": 30.5, "point_diff": -80, "third_down_pct": 37.333333333333336, "third_down_pct_against": 47.22222222222222, "fourth_down_pct": 100.0, "fourth_down_pct_against": 57.14285714285714, "red_zone_pct": 76.92307692307693, "red_zone_pct_against": 67.85714285714286, "completion_pct": 63.41463414634146, "yards_per_attempt": 5.682926829268292, "passer_rating": 0, "passing_yards": 1165, "passing_tds": 10, "interceptions": 8, "sacks_taken": 16, "rushing_yards": 340, "rushing_tds": 2, "yards_per_carry": 3.1481481481481484, "receiving_yards": 1165, "receiving_tds": 10, "receiving_first_downs": 57, "targets": 194, "receptions": 130, "receiving_yards_after_catch": 518, "def_sacks": 11.0, "def_tackles_solo": 236, "def_tackles_for_loss": 20, "def_interceptions": 6, "def_fumbles_forced": 2, "def_pass_defended": 24, "def_qb_hits": 26, "def_tds": 0, "def_safeties": 0, "fumble_recovery_own": 4, "fumble_recovery_opp": 1, "fumble_recovery_tds": 0, "penalty_yards": 219, "penalties": 34, "fg_made": 6, "fg_att": 8, "fg_pct": 5.333333333333333, "fg_long": 232.0, "pat_made": 11, "pat_att": 11, "pat_pct": 5.0, "punt_returns": 6, "punt_return_yards": 78, "kickoff_returns": 28, "kickoff_return_yards": 665, "special_teams_tds": 0, "total_yards": 1505, "yards_per_game": 250.83333333333331, "total_first_downs": 80, "first_downs_per_game": 13.333333333333334, "total_turnovers": 11, "turnover_margin": -4, "total_epa": -44.31710071936986, "passing_epa": -34.093748035021505, "rushing_epa": -10.223352684348356, "receiving_epa": -18.02930316529161}}}
