You are an award-winning NFL analyst and writer, renowned for combining sharp statistical analysis with entertaining, personality-filled writing. You're previewing an upcoming NFL game.

Generate a 2-3 paragraph preview of the upcoming game described in the data below. Include:
1. Key storylines and matchups to watch
2. Recent performance of both teams
3. Key injuries or factors that could impact the game
4. A prediction for how the game might play out (but don't predict a specific score)

Make it engaging and entertaining while maintaining analytical accuracy. Feel free to use some personality and wit in your writing.

IMPORTANT: The game data includes multiple sections:
- **team_records**: AUTHORITATIVE overall season records (wins-losses-ties) for both teams - USE THIS for team records
- **team_season_stats**: Comprehensive season statistics for both teams including efficiency metrics (3rd down %, red zone %), advanced stats (EPA, completion %), records (conference, division, road), and more
- **betting_lines**: Spread, over/under, and money lines
- **espn_predictor**: Win probability predictions (home_win_prob, away_win_prob, matchup_quality)
- **leaders**: Top players in key statistical categories
- **injuries**: Current injury reports
- **gameInfo**: Venue, weather conditions

Use the team_season_stats section for detailed statistical analysis - it has the most comprehensive data.

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points, player names, or team names
- Use bullet lists (- or *) when listing multiple matchups or key factors
- Separate paragraphs with blank lines

Consider this a print-ready final draft, so do not include any pre-text like "Here is my preview of the game..." or follow up questions.

THIS IS THE 2025/2026 NFL SEASON

Game Data:
{"format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "3687", "fullName": "AT&T Stadium", "address": {"city": "Arlington", "state": "TX", "zipCode": "76011", "country": "USA"}, "grass": false}, "weather": {"temperature": 73, "highTemperature": 73, "lowTemperature": 73, "conditionId": "1", "gust": 13, "precipitation": 0}}, "leaders": [{"team": {"id": "6", "displayName": "Dallas Cowboys", "abbreviation": "DAL"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "164/229, 1,617 YDS, 13 TD, 3 INT", "athlete": {"id": "2577417", "lastName": "Prescott", "fullName": "Dak Prescott", "displayName": "Dak Prescott", "shortName": "D. Prescott", "jersey": "4", "position": {"abbreviation": "QB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T21:28Z"}}, "mainStat": {"value": "1,617", "label": "YDS"}, "summary": "164/229, 13 TD, 3 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "92 CAR, 476 YDS, 5 TD", "athlete": {"id": "4361579", "lastName": "Williams", "fullName": "Javonte Williams", "displayName": "Javonte Williams", "shortName": "J. Williams", "jersey": "33", "position": {"abbreviation": "RB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T00:12Z"}}, "mainStat": {"value": "476", "label": "YDS"}, "summary": "92 CAR, 5 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "32 REC, 525 YDS, 6 TD", "athlete": {"id": "4426354", "lastName": "Pickens", "fullName": "George Pickens", "displayName": "George Pickens", "shortName": "G. Pickens", "jersey": "3", "position": {"abbreviation": "WR"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T23:33Z"}}, "mainStat": {"value": "525", "label": "YDS"}, "summary": "32 REC, 6 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "3.5", "athlete": {"id": "4240608", "lastName": "Houston", "fullName": "James Houston", "displayName": "James Houston", "shortName": "J. Houston", "jersey": "53", "position": {"abbreviation": "DE"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-11T01:41Z"}}, "mainStat": {"value": "3.5", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "42", "athlete": {"id": "4241394", "lastName": "Murray Jr.", "fullName": "Kenneth Murray Jr.", "displayName": "Kenneth Murray Jr.", "shortName": "K. Murray Jr.", "jersey": "59", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-08T00:17Z"}}, "mainStat": {"value": "42", "label": "TOT"}, "summary": ""}]}]}, {"team": {"id": "28", "displayName": "Washington Commanders", "abbreviation": "WSH"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "58/98, 664 YDS, 4 TD", "athlete": {"id": "4426348", "lastName": "Daniels", "fullName": "Jayden Daniels", "displayName": "Jayden Daniels", "shortName": "J. Daniels", "jersey": "5", "position": {"abbreviation": "QB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T00:21Z"}}, "mainStat": {"value": "664", "label": "YDS"}, "summary": "58/98, 4 TD"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "43 CAR, 283 YDS, 4 TD", "athlete": {"id": "4575131", "lastName": "Croskey-Merritt", "fullName": "Jacory Croskey-Merritt", "displayName": "Jacory Croskey-Merritt", "shortName": "J. Croskey-Merritt", "jersey": "22", "position": {"abbreviation": "RB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T01:06Z"}}, "mainStat": {"value": "283", "label": "YDS"}, "summary": "43 CAR, 4 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "30 REC, 300 YDS, 3 TD", "athlete": {"id": "3126486", "lastName": "Samuel", "fullName": "Deebo Samuel", "displayName": "Deebo Samuel", "shortName": "D. Samuel", "jersey": "1", "position": {"abbreviation": "WR"}, "status": "Questionable", "injuries": {"status": "Questionable", "date": "2025-10-11T20:13Z", "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-13"}}}, "mainStat": {"value": "300", "label": "YDS"}, "summary": "30 REC, 3 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "5", "athlete": {"id": "3928979", "lastName": "Armstrong", "fullName": "Dorance Armstrong", "displayName": "Dorance Armstrong", "shortName": "D. Armstrong", "jersey": "92", "position": {"abbreviation": "DE"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-08T02:32Z"}}, "mainStat": {"value": "5", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "56", "athlete": {"id": "14979", "lastName": "Wagner", "fullName": "Bobby Wagner", "displayName": "Bobby Wagner", "shortName": "B. Wagner", "jersey": "54", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T02:02Z"}}, "mainStat": {"value": "56", "label": "TOT"}, "summary": ""}]}]}], "injuries": [{"team": {"id": "6", "displayName": "Dallas Cowboys", "abbreviation": "DAL"}, "injuries": [{"status": "Out", "date": "2025-10-13T15:17Z", "athlete": {"id": "3676833", "lastName": "Turpin", "fullName": "KaVontae Turpin", "displayName": "KaVontae Turpin", "shortName": "K. Turpin", "jersey": "9", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Sprain", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-13T15:17Z", "athlete": {"id": "4372576", "lastName": "Sanborn", "fullName": "Jack Sanborn", "displayName": "Jack Sanborn", "shortName": "J. Sanborn", "jersey": "57", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Head", "detail": "Concussion", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-13T15:17Z", "athlete": {"id": "4241389", "lastName": "Lamb", "fullName": "CeeDee Lamb", "displayName": "CeeDee Lamb", "shortName": "C. Lamb", "jersey": "88", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Sprain", "side": "Left", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-13T15:16Z", "athlete": {"id": "4685263", "lastName": "Booker", "fullName": "Tyler Booker", "displayName": "Tyler Booker", "shortName": "T. Booker", "jersey": "52", "position": {"name": "Guard", "displayName": "Guard", "abbreviation": "G"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Sprain", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-12T18:15Z", "athlete": {"id": "4429996", "lastName": "Kneeland", "fullName": "Marshawn Kneeland", "displayName": "Marshawn Kneeland", "shortName": "M. Kneeland", "jersey": "94", "position": {"name": "Defensive End", "displayName": "Defensive End", "abbreviation": "DE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}]}, {"team": {"id": "28", "displayName": "Washington Commanders", "abbreviation": "WSH"}, "injuries": [{"status": "Questionable", "date": "2025-10-12T16:25Z", "athlete": {"id": "2969924", "lastName": "Goldman", "fullName": "Eddie Goldman", "displayName": "Eddie Goldman", "shortName": "E. Goldman", "jersey": "97", "position": {"name": "Defensive Tackle", "displayName": "Defensive Tackle", "abbreviation": "DT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-13"}}, {"status": "Out", "date": "2025-10-12T14:05Z", "athlete": {"id": "3121422", "lastName": "McLaurin", "fullName": "Terry McLaurin", "displayName": "Terry McLaurin", "shortName": "T. McLaurin", "jersey": "17", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "OUT", "abbreviation": "OUT", "displayDescription": "Out"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-11T20:31Z", "athlete": {"id": "4362619", "lastName": "Rodriguez Jr.", "fullName": "Chris Rodriguez Jr.", "displayName": "Chris Rodriguez Jr.", "shortName": "C. Rodriguez Jr.", "jersey": "36", "position": {"name": "Running Back", "displayName": "Running Back", "abbreviation": "RB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-13"}}, {"status": "Questionable", "date": "2025-10-11T20:13Z", "athlete": {"id": "3126486", "lastName": "Samuel", "fullName": "Deebo Samuel", "displayName": "Deebo Samuel", "shortName": "D. Samuel", "jersey": "1", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-13"}}, {"status": "Out", "date": "2025-10-11T16:30Z", "athlete": {"id": "3121409", "lastName": "Brown", "fullName": "Noah Brown", "displayName": "Noah Brown", "shortName": "N. Brown", "jersey": "85", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "OUT", "abbreviation": "OUT", "displayDescription": "Out"}, "location": "Groin", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}]}], "news": {"articles": [{"headline": "Why Stephen A. blames Jerry Jones for Cowboys loss to Panthers", "description": "Stephen A. Smith shares why Jerry Jones is to blame for the Cowboys loss to the Panthers.", "published": "2025-10-13T15:47:48Z", "lastModified": "2025-10-13T15:47:48Z", "type": "Media", "categories": [{"type": "team", "teamId": 6, "description": "Dallas Cowboys"}]}, {"headline": "Jayden Daniels vs. Caleb Williams 2.0: a year after the Hail Mary", "description": "Daniels' numbers aren't as good as last year's while Williams' accuracy remains an issue; can either find a fix Monday?", "published": "2025-10-13T14:53:26Z", "lastModified": "2025-10-13T14:53:26Z", "type": "Story", "categories": [{"type": "team", "teamId": 28, "description": "Washington Commanders"}]}]}, "betting_lines": {"spread": 2.5, "over_under": 53.5, "provider": "ESPN BET", "favorite": "WSH"}, "espn_predictor": {"home_win_prob": 49.301, "matchup_quality": 68.854, "predicted_point_diff": -0.592, "away_win_prob": 50.303}, "team_season_stats": {"WAS": {"wins": 3, "losses": 2, "ties": 0, "win_pct": 0.6, "conf_record": "1-2", "div_record": "1-0", "road_record": "1-2", "playoff_seed": 9, "clincher": null, "points_per_game": 26.8, "points_against_per_game": 20.2, "point_diff": 33, "third_down_pct": 33.33333333333333, "third_down_pct_against": 39.130434782608695, "fourth_down_pct": 66.66666666666666, "fourth_down_pct_against": 55.55555555555556, "red_zone_pct": 71.42857142857143, "red_zone_pct_against": 58.82352941176471, "completion_pct": 60.95890410958904, "yards_per_attempt": 7.034246575342466, "passer_rating": 0, "passing_yards": 1027, "passing_tds": 7, "interceptions": 1, "sacks_taken": 11, "rushing_yards": 782, "rushing_tds": 7, "yards_per_carry": 5.879699248120301, "receiving_yards": 1027, "receiving_tds": 7, "receiving_first_downs": 46, "targets": 134, "receptions": 89, "receiving_yards_after_catch": 450, "def_sacks": 15.0, "def_tackles_solo": 182, "def_tackles_for_loss": 30, "def_interceptions": 2, "def_fumbles_forced": 4, "def_pass_defended": 19, "def_qb_hits": 32, "def_tds": 0, "def_safeties": 0, "fumble_recovery_own": 3, "fumble_recovery_opp": 1, "fumble_recovery_tds": 0, "penalty_yards": 271, "penalties": 37, "fg_made": 9, "fg_att": 12, "fg_pct": 3.0, "fg_long": 195.0, "pat_made": 13, "pat_att": 13, "pat_pct": 5.0, "punt_returns": 12, "punt_return_yards": 177, "kickoff_returns": 18, "kickoff_return_yards": 598, "special_teams_tds": 1, "total_yards": 1809, "yards_per_game": 361.8, "total_first_downs": 84, "first_downs_per_game": 16.8, "total_turnovers": 3, "turnover_margin": 0, "total_epa": 30.96303354153719, "passing_epa": 16.948559324941716, "rushing_epa": 14.014474216595474, "receiving_epa": 43.497068869552535}, "DAL": {"wins": 2, "losses": 3, "ties": 1, "win_pct": 0.4167, "conf_record": "1-3-1", "div_record": "1-1", "road_record": "1-3", "playoff_seed": 13, "clincher": null, "points_per_game": 29.666666666666668, "points_against_per_game": 30.666666666666668, "point_diff": -6, "third_down_pct": 43.66197183098591, "third_down_pct_against": 53.84615384615385, "fourth_down_pct": 75.0, "fourth_down_pct_against": 62.5, "red_zone_pct": 65.21739130434783, "red_zone_pct_against": 62.5, "completion_pct": 71.36752136752136, "yards_per_attempt": 7.085470085470085, "passer_rating": 0, "passing_yards": 1658, "passing_tds": 13, "interceptions": 4, "sacks_taken": 7, "rushing_yards": 703, "rushing_tds": 7, "yards_per_carry": 4.881944444444445, "receiving_yards": 1658, "receiving_tds": 13, "receiving_first_downs": 82, "targets": 229, "receptions": 167, "receiving_yards_after_catch": 737, "def_sacks": 10.0, "def_tackles_solo": 247, "def_tackles_for_loss": 28, "def_interceptions": 2, "def_fumbles_forced": 4, "def_pass_defended": 10, "def_qb_hits": 35, "def_tds": 0, "def_safeties": 0, "fumble_recovery_own": 3, "fumble_recovery_opp": 2, "fumble_recovery_tds": 0, "penalty_yards": 396, "penalties": 48, "fg_made": 12, "fg_att": 12, "fg_pct": 6.0, "fg_long": 255.0, "pat_made": 18, "pat_att": 19, "pat_pct": 4.8, "punt_returns": 6, "punt_return_yards": 57, "kickoff_returns": 29, "kickoff_return_yards": 688, "special_teams_tds": 0, "total_yards": 2361, "yards_per_game": 393.5, "total_first_downs": 124, "first_downs_per_game": 20.666666666666668, "total_turnovers": 6, "turnover_margin": -2, "total_epa": 62.83140397975026, "passing_epa": 61.155239068598206, "rushing_epa": 1.676164911152057, "receiving_epa": 73.950211413936}}, "team_records": {"WAS": {"wins": 3, "losses": 2, "ties": 0, "record_display": "3-2"}, "DAL": {"wins": 2, "losses": 3, "ties": 1, "record_display": "2-3-1"}}}
