You are an award-winning NFL analyst and writer, renowned for combining sharp statistical analysis with entertaining, personality-filled writing. You're previewing an upcoming NFL game.

Generate a 2-3 paragraph preview of the upcoming game described in the data below. Include:
1. Key storylines and matchups to watch
2. Recent performance of both teams
3. Key injuries or factors that could impact the game
4. A prediction for how the game might play out (but don't predict a specific score)

Make it engaging and entertaining while maintaining analytical accuracy. Feel free to use some personality and wit in your writing.

IMPORTANT: The game data includes multiple sections:
- **team_records**: AUTHORITATIVE overall season records (wins-losses-ties) for both teams - USE THIS for team records
- **team_season_stats**: Comprehensive season statistics for both teams including efficiency metrics (3rd down %, red zone %), advanced stats (EPA, completion %), records (conference, division, road), and more
- **betting_lines**: Spread, over/under, and money lines
- **espn_predictor**: Win probability predictions (home_win_prob, away_win_prob, matchup_quality)
- **leaders**: Top players in key statistical categories
- **injuries**: Current injury reports
- **gameInfo**: Venue, weather conditions
- **team_profiles/head_coaches/coordinators**: Coaching context and stadium information for each team
- **injury_report**: Extended injury notes with detailed comments and last-updated timestamps
- **recent_news**: Latest team-specific headlines
- **depth_chart_alerts**: Notable starter/lineup status changes from the latest depth chart snapshot
- **recent_form**: Last five game results for each team
- **event_context**: Broadcast, neutral-site, attendance, and special event notes pulled from the scoreboard feed

Use the team_season_stats section for detailed statistical analysis - it has the most comprehensive data.

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points, player names, or team names
- Use bullet lists (- or *) when listing multiple matchups or key factors
- Separate paragraphs with blank lines

Consider this a print-ready final draft, so do not include any pre-text like "Here is my preview of the game..." or follow up questions.

THIS IS THE 2025/2026 NFL SEASON

Game Data:
{"format": {"overtime": {"clock": 600.0, "displayName": "sudden-death", "periods": 1, "slug": "sudden-death"}, "regulation": {"clock": 900.0, "displayName": "Quarter", "periods": 4, "slug": "quarter"}}, "gameInfo": {"venue": {"address": {"city": "Indianapolis", "country": "USA", "state": "IN", "zipCode": "46225"}, "fullName": "Lucas Oil Stadium", "grass": false, "id": "3812"}, "weather": {"conditionId": "5", "gust": 20, "highTemperature": 60, "lowTemperature": 60, "precipitation": 0, "temperature": 60}}, "injuries": [{"injuries": [{"athlete": {"collegeAthlete": {}, "displayName": "Tyler Goodson", "fullName": "Tyler Goodson", "id": "4429676", "jersey": "31", "lastName": "Goodson", "position": {"abbreviation": "RB", "displayName": "Running Back", "name": "Running Back"}, "shortName": "T. Goodson", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-21T12:09Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Groin", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Josh Downs", "fullName": "Josh Downs", "id": "4688813", "jersey": "1", "lastName": "Downs", "position": {"abbreviation": "WR", "displayName": "Wide Receiver", "name": "Wide Receiver"}, "shortName": "J. Downs", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-21T12:09Z", "details": {"detail": "Concussion", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Head", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Ashton Dulin", "fullName": "Ashton Dulin", "id": "4061956", "jersey": "16", "lastName": "Dulin", "position": {"abbreviation": "WR", "displayName": "Wide Receiver", "name": "Wide Receiver"}, "shortName": "A. Dulin", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-21T12:09Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Torso", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Samson Ebukam", "fullName": "Samson Ebukam", "id": "3045527", "jersey": "52", "lastName": "Ebukam", "position": {"abbreviation": "DE", "displayName": "Defensive End", "name": "Defensive End"}, "shortName": "S. Ebukam", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-20T18:28Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Tyquan Lewis", "fullName": "Tyquan Lewis", "id": "3040513", "jersey": "94", "lastName": "Lewis", "position": {"abbreviation": "DE", "displayName": "Defensive End", "name": "Defensive End"}, "shortName": "T. Lewis", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-19T22:10Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Groin", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}], "team": {"abbreviation": "IND", "displayName": "Indianapolis Colts", "id": "11"}}, {"injuries": [{"athlete": {"collegeAthlete": {}, "displayName": "Calvin Ridley", "fullName": "Calvin Ridley", "id": "3925357", "jersey": "0", "lastName": "Ridley", "position": {"abbreviation": "WR", "displayName": "Wide Receiver", "name": "Wide Receiver"}, "shortName": "C. Ridley", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-21T12:10Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Bryce Oliver", "fullName": "Bryce Oliver", "id": "4362617", "jersey": "80", "lastName": "Oliver", "position": {"abbreviation": "WR", "displayName": "Wide Receiver", "name": "Wide Receiver"}, "shortName": "B. Oliver", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-21T12:10Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Arden Key", "fullName": "Arden Key", "id": "3843843", "jersey": "49", "lastName": "Key", "position": {"abbreviation": "LB", "displayName": "Linebacker", "name": "Linebacker"}, "shortName": "A. Key", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-21T12:10Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Blake Hance", "fullName": "Blake Hance", "id": "3116135", "jersey": "73", "lastName": "Hance", "position": {"abbreviation": "G", "displayName": "Guard", "name": "Guard"}, "shortName": "B. Hance", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-21T12:09Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Arm", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "L'Jarius Sneed", "fullName": "L'Jarius Sneed", "id": "4040432", "jersey": "38", "lastName": "Sneed", "position": {"abbreviation": "CB", "displayName": "Cornerback", "name": "Cornerback"}, "shortName": "L. Sneed", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-19T19:31Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}], "team": {"abbreviation": "TEN", "displayName": "Tennessee Titans", "id": "10"}}], "leaders": [{"leaders": [{"displayName": "Passing Yards", "leaders": [{"athlete": {"displayName": "Daniel Jones", "fullName": "Daniel Jones", "id": "3917792", "injuries": {"date": "2025-10-20T00:04Z", "status": "Active"}, "jersey": "17", "lastName": "Jones", "position": {"abbreviation": "QB"}, "shortName": "D. Jones", "status": "Active"}, "displayValue": "152/214, 1,790 YDS, 10 TD, 3 INT", "mainStat": {"label": "YDS", "value": "1,790"}, "summary": "152/214, 10 TD, 3 INT"}], "name": "passingYards"}, {"displayName": "Rushing Yards", "leaders": [{"athlete": {"displayName": "Jonathan Taylor", "fullName": "Jonathan Taylor", "id": "4242335", "injuries": {"date": "2025-10-20T00:10Z", "status": "Active"}, "jersey": "28", "lastName": "Taylor", "position": {"abbreviation": "RB"}, "shortName": "J. Taylor", "status": "Active"}, "displayValue": "131 CAR, 697 YDS, 10 TD", "mainStat": {"label": "YDS", "value": "697"}, "summary": "131 CAR, 10 TD"}], "name": "rushingYards"}, {"displayName": "Receiving Yards", "leaders": [{"athlete": {"displayName": "Tyler Warren", "fullName": "Tyler Warren", "id": "4431459", "injuries": {"date": "2025-10-20T00:21Z", "status": "Active"}, "jersey": "84", "lastName": "Warren", "position": {"abbreviation": "TE"}, "shortName": "T. Warren", "status": "Active"}, "displayValue": "33 REC, 439 YDS, 3 TD", "mainStat": {"label": "YDS", "value": "439"}, "summary": "33 REC, 3 TD"}], "name": "receivingYards"}, {"displayName": "Sacks", "leaders": [{"athlete": {"displayName": "DeForest Buckner", "fullName": "DeForest Buckner", "id": "2971282", "injuries": {"date": "2025-10-20T21:16Z", "status": "Active"}, "jersey": "99", "lastName": "Buckner", "position": {"abbreviation": "DT"}, "shortName": "D. Buckner", "status": "Active"}, "displayValue": "3", "mainStat": {"label": "SACKS", "value": "3"}, "summary": ""}], "name": "sacks"}, {"displayName": "Tackles", "leaders": [{"athlete": {"displayName": "Nick Cross", "fullName": "Nick Cross", "id": "4426403", "injuries": {"date": "2025-10-20T23:18Z", "status": "Active"}, "jersey": "20", "lastName": "Cross", "position": {"abbreviation": "S"}, "shortName": "N. Cross", "status": "Active"}, "displayValue": "53", "mainStat": {"label": "TOT", "value": "53"}, "summary": ""}], "name": "totalTackles"}], "team": {"abbreviation": "IND", "displayName": "Indianapolis Colts", "id": "11"}}, {"leaders": [{"displayName": "Passing Yards", "leaders": [{"athlete": {"displayName": "Cam Ward", "fullName": "Cam Ward", "id": "4688380", "injuries": {"date": "2025-10-20T02:59Z", "status": "Active"}, "jersey": "1", "lastName": "Ward", "position": {"abbreviation": "QB"}, "shortName": "C. Ward", "status": "Active"}, "displayValue": "136/236, 1,356 YDS, 4 TD, 5 INT", "mainStat": {"label": "YDS", "value": "1,356"}, "summary": "136/236, 4 TD, 5 INT"}], "name": "passingYards"}, {"displayName": "Rushing Yards", "leaders": [{"athlete": {"displayName": "Tony Pollard", "fullName": "Tony Pollard", "id": "3916148", "injuries": {"date": "2025-10-20T03:35Z", "status": "Active"}, "jersey": "20", "lastName": "Pollard", "position": {"abbreviation": "RB"}, "shortName": "T. Pollard", "status": "Active"}, "displayValue": "98 CAR, 380 YDS, 2 TD", "mainStat": {"label": "YDS", "value": "380"}, "summary": "98 CAR, 2 TD"}], "name": "rushingYards"}, {"displayName": "Receiving Yards", "leaders": [{"athlete": {"displayName": "Calvin Ridley", "fullName": "Calvin Ridley", "id": "3925357", "injuries": {"date": "2025-10-21T12:10Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, "jersey": "0", "lastName": "Ridley", "position": {"abbreviation": "WR"}, "shortName": "C. Ridley", "status": "Questionable"}, "displayValue": "16 REC, 290 YDS", "mainStat": {"label": "YDS", "value": "290"}, "summary": "16 REC"}], "name": "receivingYards"}, {"displayName": "Sacks", "leaders": [{"athlete": {"displayName": "Jeffery Simmons", "fullName": "Jeffery Simmons", "id": "4035369", "injuries": {"date": "2025-10-19T18:42Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Left"}, "status": "Questionable"}, "jersey": "98", "lastName": "Simmons", "position": {"abbreviation": "DT"}, "shortName": "J. Simmons", "status": "Questionable"}, "displayValue": "4.5", "mainStat": {"label": "SACKS", "value": "4.5"}, "summary": ""}], "name": "sacks"}, {"displayName": "Tackles", "leaders": [{"athlete": {"displayName": "Cedric Gray", "fullName": "Cedric Gray", "id": "4429834", "injuries": {"date": "2025-10-20T23:58Z", "status": "Active"}, "jersey": "33", "lastName": "Gray", "position": {"abbreviation": "LB"}, "shortName": "C. Gray", "status": "Active"}, "displayValue": "70", "mainStat": {"label": "TOT", "value": "70"}, "summary": ""}], "name": "totalTackles"}], "team": {"abbreviation": "TEN", "displayName": "Tennessee Titans", "id": "10"}}], "news": {"articles": [{"byline": "Marcel Louis-Jacques", "categories": [{"description": "news", "id": 409224, "sportId": 0, "topicId": 781}, {"contributor": {"description": "Marcel Louis-Jacques", "id": 3814}, "description": "Marcel Louis-Jacques", "id": 699226, "slug": "marcel-louis-jacques"}, {"description": "Miami Dolphins", "id": 2258, "sportId": 28, "team": {"description": "Miami Dolphins", "id": 15}, "teamId": 15}, {"athlete": {"description": "Darren Waller", "id": 2576925}, "athleteId": 2576925, "description": "Darren Waller", "id": 139026, "sportId": 28}, {"description": "NFL", "id": 9572, "league": {"abbreviation": "NFL", "description": "NFL", "id": 28}, "leagueId": 28, "sportId": 28}, {}, {}, {}, {}, {}], "contentKey": "46685308-1-5-1", "dataSourceIdentifier": "23ab56aa8d820", "description": "Dolphins tight end Darren Waller was placed on injured reserve Wednesday after suffering a pectoral injury in last week's loss to the Browns.", "headline": "Dolphins place TE Darren Waller on IR with pectoral injury", "id": 46685308, "nowId": "1-46685308", "published": "2025-10-22T17:09:01Z"}, {"categories": [{"description": "Washington Commanders", "id": 1462, "sportId": 28, "team": {"description": "Washington Commanders", "id": 28}, "teamId": 28}, {"athlete": {"description": "Marcus Mariota", "id": 2576980}, "athleteId": 2576980, "description": "Marcus Mariota", "id": 138755, "sportId": 28}, {"description": "news", "id": 409224, "sportId": 0, "topicId": 781}, {"athlete": {"description": "Jayden Daniels", "id": 4426348}, "athleteId": 4426348, "description": "Jayden Daniels", "id": 390109, "sportId": 28}, {"description": "NFL", "id": 9572, "league": {"abbreviation": "NFL", "description": "NFL", "id": 28}, "leagueId": 28, "sportId": 28}, {}, {}, {}, {}, {}], "contentKey": "46685082-1-5-1", "dataSourceIdentifier": "ee446b393e630", "description": "Commanders quarterback Jayden Daniels has a low-grade hamstring strain and will not play in Monday night's game against the Chiefs, a source told ESPN.", "headline": "Source: Commanders' Jayden Daniels ruled out vs. Chiefs", "id": 46685082, "nowId": "1-46685082", "published": "2025-10-22T17:02:28Z"}, {"categories": [{"athlete": {"description": "Mason Taylor", "id": 4808766}, "athleteId": 4808766, "description": "Mason Taylor", "id": 537271, "sportId": 28}, {"description": "fantasy", "id": 409228, "sportId": 0, "topicId": 785}, {"description": "Fantasy NFL", "id": 12024, "league": {"abbreviation": "NFLFD", "description": "Fantasy NFL", "id": 3080}, "leagueId": 3080, "sportId": 0}, {"description": "NFL", "id": 9572, "league": {"abbreviation": "NFL", "description": "NFL", "id": 28}, "leagueId": 28, "sportId": 28}, {}, {}, {}, {}], "contentKey": "46684973-1-293-1", "dataSourceIdentifier": "404449a3071cc", "description": "Daniel Dopp evaluates Mason Taylor's fantasy prospects vs. the Bengals.", "headline": "Daniel Dopp's fantasy problem with Mason Taylor", "id": 46684973, "nowId": "1-46684973", "published": "2025-10-22T16:46:33Z"}, {"categories": [{"description": "news", "id": 409224, "sportId": 0, "topicId": 781}, {"description": "NFL", "id": 9572, "league": {"abbreviation": "NFL", "description": "NFL", "id": 28}, "leagueId": 28, "sportId": 28}, {}, {}], "contentKey": "46684916-1-5-1", "dataSourceIdentifier": "220bfd218200e", "description": "The NFL is not considering dropping Bad Bunny as its Super Bowl halftime headline performer, commissioner Roger Goodell said Wednesday.", "headline": "Roger Goodell: NFL won't reconsider Bad Bunny SB halftime show", "id": 46684916, "nowId": "1-46684916", "published": "2025-10-22T17:03:11Z"}, {"categories": [{"athlete": {"description": "JK Dobbins", "id": 4241985}, "athleteId": 4241985, "description": "JK Dobbins", "id": 435056, "sportId": 28}, {"description": "fantasy", "id": 409228, "sportId": 0, "topicId": 785}, {"description": "Fantasy NFL", "id": 12024, "league": {"abbreviation": "NFLFD", "description": "Fantasy NFL", "id": 3080}, "leagueId": 3080, "sportId": 0}, {"description": "NFL", "id": 9572, "league": {"abbreviation": "NFL", "description": "NFL", "id": 28}, "leagueId": 28, "sportId": 28}, {}, {}, {}, {}], "contentKey": "46684914-1-293-1", "dataSourceIdentifier": "a4619aa6f48ec", "description": "Field Yates explains why J.K. Dobbins is inside his top 20 for fantasy running backs in Week 8.", "headline": "Is J.K. Dobbins a good fantasy play in Week 8?", "id": 46684914, "nowId": "1-46684914", "published": "2025-10-22T16:38:35Z"}, {"categories": [{"description": "Los Angeles Chargers", "id": 2610, "sportId": 28, "team": {"description": "Los Angeles Chargers", "id": 24}, "teamId": 24}, {"description": "Minnesota Vikings @ Los Angeles Chargers", "event": {"description": "Minnesota Vikings @ Los Angeles Chargers", "id": 401772942, "league": "nfl", "sport": "football"}, "eventId": 401772942}, {"description": "Minnesota Vikings", "id": 1920, "sportId": 28, "team": {"description": "Minnesota Vikings", "id": 16}, "teamId": 16}, {"description": "NFL", "id": 9572, "league": {"abbreviation": "NFL", "description": "NFL", "id": 28}, "leagueId": 28, "sportId": 28}, {}, {}, {}, {}], "contentKey": "46684795-1-22-1", "dataSourceIdentifier": "70afce3e0b332", "description": "Minnesota Vikings (3-3) at Los Angeles Chargers (3-3)", "headline": "Chargers' offensive star power will be tested by Vikings' exotic defenses on Thursday night", "id": 46684795, "nowId": "1-46684795", "published": "2025-10-22T16:34:06Z"}]}, "event_context": {"attendance": 0, "neutral_site": false, "broadcasts": ["CBS"], "venue": "Lucas Oil Stadium", "venue_city": "Indianapolis", "status_detail": "Sun, October 26th at 4:25 PM EDT"}, "stadium": "Lucas Oil Stadium", "team_profiles": {"TEN": {"team_abbr": "TEN", "city": "Tennessee", "mascot": "Titans", "division": "AFC South", "conference": "AFC", "espn_api_id": 10, "primary_color": "#0C2340", "secondary_color": "#4B92DB", "full_name": "Tennessee Titans", "head_coach_id": "2333657", "head_coach": "Brian Callahan", "head_coach_profile": {"id": "2333657", "first_name": "Mike", "last_name": "McCoy", "full_name": "Mike McCoy", "experience": 5, "date_of_birth": "1972-04-01T08:00Z", "birth_place": {"city": "Novato", "state": "California", "country": "USA"}, "college": {"id": "42", "name": "Hartford", "abbreviation": "HART"}, "headshot": "https://a.espncdn.com/i/headshots/nfl/coaches/65/2333657.jpg"}, "offensive_coordinator": "Nick Holz", "defensive_coordinator": "Dennard Wilson", "coordinators_last_updated": "2025-10-22", "stadium": "Nissan Stadium"}, "IND": {"team_abbr": "IND", "city": "Indianapolis", "mascot": "Colts", "division": "AFC South", "conference": "AFC", "espn_api_id": 11, "primary_color": "#002C5F", "secondary_color": "#A2AAAD", "full_name": "Indianapolis Colts", "head_coach_id": "2126648", "head_coach": "Shane Steichen", "head_coach_profile": {"id": "2126648", "first_name": "Shane", "last_name": "Steichen", "full_name": "Shane Steichen", "experience": 2, "birth_place": {"city": "El Dorado Hills", "state": "California", "country": "USA"}, "college": {"id": "2439", "name": "UNLV", "abbreviation": "UNLV"}}, "offensive_coordinator": "Jim Bob Cooter", "defensive_coordinator": "Lou Anarumo", "coordinators_last_updated": "2025-10-22", "stadium": "Lucas Oil Stadium"}}, "head_coaches": {"TEN": "Brian Callahan", "IND": "Shane Steichen"}, "coordinators": {"TEN": {"offensive": "Nick Holz", "defensive": "Dennard Wilson"}, "IND": {"offensive": "Jim Bob Cooter", "defensive": "Lou Anarumo"}}, "injury_report": {"TEN": [{"player": "Dre'Mont Jones", "position": "LB", "status": "Active", "injury": null, "last_updated": "2025-10-22T03:14Z", "short_comment": "Jones notched three tackles (one solo), including 1.0 sacks, in a loss to New England on Sunday.", "long_comment": "Jones dealt with a knee injury throughout the week but was able to suit up Sunday. He was on the field for 75 percent of Tennessee's defensive snaps and picked up a sack for the second straight contest. Jones has 20 t..."}, {"player": "T'Vondre Sweat", "position": "DT", "status": "Active", "injury": null, "last_updated": "2025-10-22T03:06Z", "short_comment": "Sweat registered six tackles (two solo), including 1.0 sacks, in Sunday's loss to the Patriots.", "long_comment": "Sweat made his return from injured reserve after missing five games due to an ankle injury. He looked healthy in the loss, logging a 57 percent snap share and finishing in a tie for third on the Titans with six stops...."}, {"player": "Cody Barton", "position": "LB", "status": "Active", "injury": null, "last_updated": "2025-10-22T03:01Z", "short_comment": "Barton finished Sunday's loss to New England with four tackles (one solo).", "long_comment": "Barton once again was on the field for every defensive snap -- he's yet to miss a play on defense this season. The veteran linebacker has logged 42 tackles and two interceptions through seven games on the campaign."}, {"player": "Calvin Ridley", "position": "WR", "status": "Questionable", "injury": "Hamstring", "last_updated": "2025-10-21T12:10Z", "short_comment": "questionable", "long_comment": "questionable"}, {"player": "Bryce Oliver", "position": "WR", "status": "Questionable", "injury": "Knee", "last_updated": "2025-10-21T12:10Z", "short_comment": "questionable", "long_comment": "questionable"}, {"player": "Arden Key", "position": "LB", "status": "Questionable", "injury": "Quadriceps", "last_updated": "2025-10-21T12:10Z", "short_comment": "questionable", "long_comment": "questionable"}], "IND": [{"player": "Ameer Abdullah", "position": "RB", "status": "Active", "injury": null, "last_updated": "2025-10-22T07:16Z", "short_comment": "Abdullah rushed twice for 19 yards and caught his lone target for eight yards in Sunday's 38-24 win over the Chargers.", "long_comment": "Abdullah played just five of the Colts' 60 offensive snaps Sunday behind starter Jonathan Taylor (52) and ahead of rookie DJ Giddens (3). The veteran running back offers little fantasy value outside of an injury to Ta..."}, {"player": "Germaine Pratt", "position": "LB", "status": "Active", "injury": null, "last_updated": "2025-10-22T03:35Z", "short_comment": "Pratt registered four tackles (two solo) in Indianapolis' win over the Chargers on Sunday.", "long_comment": "Pratt had a solid outing in the victory despite playing just 63 percent of the team's defensive snaps. The 29-year-old has gotten off to a hot start since signing with the Colts on Oct. 8, racking up 15 tackles (10 so..."}, {"player": "Mekhi Blackmon", "position": "CB", "status": "Active", "injury": null, "last_updated": "2025-10-22T03:23Z", "short_comment": "Blackmon logged six tackles (five solo) during the Colts' win over the Chargers on Sunday.", "long_comment": "Blackmon finished tied for third on the team in tackles while playing every defensive snap in Sunday's victory. The 26-year-old continues to have a strong season, as he's now racked up at least five tackles in six str..."}, {"player": "Kenny Moore II", "position": "CB", "status": "Active", "injury": null, "last_updated": "2025-10-22T03:13Z", "short_comment": "Moore recorded eight tackles (four solo) in the Colts win over the Chargers on Sunday.", "long_comment": "Moore had missed the last three games with an Achilles injury but matched Camryn Bynum for the most tackles on the team during the victory. Moore has now amassed 18 tackles (10 solo), including 1.0 sacks, and an inter..."}, {"player": "Tyler Goodson", "position": "RB", "status": "Questionable", "injury": "Groin", "last_updated": "2025-10-21T12:09Z", "short_comment": "questionable", "long_comment": "questionable"}, {"player": "Josh Downs", "position": "WR", "status": "Questionable", "injury": "Concussion", "last_updated": "2025-10-21T12:09Z", "short_comment": "questionable", "long_comment": "questionable"}]}, "recent_news": {"TEN": [{"headline": "NFL Week 8 latest buzz, questions, news and fantasy tips", "published": "2025-10-22T15:41:57Z", "description": "Will the Chiefs be aggressive at the deadline, and how many Dolphins could be on the move? Also, what's next for the 0-7 Jets? We have new intel."}, {"headline": "2025 NFL trade deadline: Ranking top 25 players who could move", "published": "2025-10-22T16:31:51Z", "description": "Here's how the top trade candidates -- including Trey Hendrickson, Chris Olave and even Mark Andrews -- stack up. Who is the top target to land before Nov. 4?"}], "IND": [{"headline": "Rich Eisen: Jonathan Taylor is the best RB in the NFL", "published": "2025-10-21T17:57:40Z", "description": "Rich Eisen explains why Colts running back Jonathan Taylor is the best in the NFL due to his dominance this season."}, {"headline": "NFL Week 8 Power Rankings 2025: How all 32 teams stack up", "published": "2025-10-21T16:41:31Z", "description": "Let's update our NFL Power Rankings ahead of Week 8. Plus, here are the unsung role players and nonstarters on each roster."}]}, "depth_chart_alerts": {"TEN": [], "IND": [{"position": "Left Guard", "player": "Josh Sills", "jersey": "66", "status": "Practice Squad"}]}, "recent_form": {"TEN": [{"week": 4, "date": "2025-09-28", "opponent": "HOU", "location": "away", "score": "HOU 26-0 TEN", "result": "L"}, {"week": 5, "date": "2025-10-05", "opponent": "ARI", "location": "away", "score": "ARI 21-22 TEN", "result": "W"}, {"week": 6, "date": "2025-10-12", "opponent": "LV", "location": "away", "score": "LV 20-10 TEN", "result": "L"}, {"week": 7, "date": "2025-10-19", "opponent": "NE", "location": "home", "score": "TEN 13-31 NE", "result": "L"}], "IND": [{"week": 4, "date": "2025-09-28", "opponent": "LAR", "location": "away", "score": "LAR 27-20 IND", "result": "L"}, {"week": 5, "date": "2025-10-05", "opponent": "LV", "location": "home", "score": "IND 40-6 LV", "result": "W"}, {"week": 6, "date": "2025-10-12", "opponent": "ARI", "location": "home", "score": "IND 31-27 ARI", "result": "W"}, {"week": 7, "date": "2025-10-19", "opponent": "LAC", "location": "away", "score": "LAC 24-38 IND", "result": "W"}]}, "betting_lines": {"spread": -14.5, "over_under": 47.5, "provider": "ESPN BET", "favorite": "IND", "underdog": "TEN", "moneyline_favorite": -1800, "moneyline_underdog": 900}, "team_season_stats": {"TEN": {"wins": 1, "losses": 6, "ties": 0, "win_pct": 0.1429, "conf_record": "0-5", "div_record": "0-2", "road_record": "1-3", "playoff_seed": 15, "clincher": "", "points_per_game": 13.7143, "points_against_per_game": 27.4286, "point_diff": -96, "third_down_pct": 28.57142857142857, "third_down_pct_against": 42.69662921348314, "fourth_down_pct": 40.0, "fourth_down_pct_against": 81.81818181818183, "red_zone_pct": 45.45454545454545, "red_zone_pct_against": 57.692307692307686, "completion_pct": 57.6271186440678, "yards_per_attempt": 5.745762711864407, "passer_rating": 0, "passing_yards": 1356.0, "passing_tds": 4.0, "interceptions": 5.0, "sacks_taken": 30.0, "rushing_yards": 530.0, "rushing_tds": 2.0, "yards_per_carry": 3.8129496402877696, "receiving_yards": 1356.0, "receiving_tds": 4.0, "receiving_first_downs": 68.0, "targets": 216.0, "receptions": 136.0, "receiving_yards_after_catch": 629.0, "def_sacks": 13.0, "def_tackles_solo": 264.0, "def_tackles_for_loss": 30.0, "def_interceptions": 4.0, "def_fumbles_forced": 1.0, "def_pass_defended": 19.0, "def_qb_hits": 35.0, "def_tds": 0.0, "def_safeties": 0.0, "fumble_recovery_own": 0.0, "fumble_recovery_opp": 4.0, "fumble_recovery_tds": 1.0, "penalty_yards": 380.0, "penalties": 51.0, "fg_made": 16.0, "fg_att": 20.0, "fg_pct": 5.5, "fg_long": 311.0, "pat_made": 6.0, "pat_att": 7.0, "pat_pct": 4.5, "punt_returns": 7.0, "punt_return_yards": 97.0, "kickoff_returns": 31.0, "kickoff_return_yards": 816.0, "special_teams_tds": 0.0, "total_yards": 1886.0, "yards_per_game": 269.42857142857144, "total_first_downs": 98.0, "first_downs_per_game": 14.0, "total_turnovers": 12, "turnover_margin": -4.0, "total_epa": -94.53236670285216, "passing_epa": -74.07712716232562, "rushing_epa": -20.455239540526538, "receiving_epa": 6.489447933178079}, "IND": {"wins": 6, "losses": 1, "ties": 0, "win_pct": 0.8571, "conf_record": "5-0", "div_record": "1-0", "road_record": "2-1", "playoff_seed": 1, "clincher": "", "points_per_game": 33.1429, "points_against_per_game": 20.0, "point_diff": 92, "third_down_pct": 49.333333333333336, "third_down_pct_against": 48.31460674157304, "fourth_down_pct": 81.81818181818183, "fourth_down_pct_against": 53.84615384615385, "red_zone_pct": 64.70588235294117, "red_zone_pct_against": 60.86956521739131, "completion_pct": 70.50691244239631, "yards_per_attempt": 8.290322580645162, "passer_rating": 0, "passing_yards": 1799.0, "passing_tds": 10.0, "interceptions": 3.0, "sacks_taken": 6.0, "rushing_yards": 911.0, "rushing_tds": 16.0, "yards_per_carry": 4.6479591836734695, "receiving_yards": 1799.0, "receiving_tds": 10.0, "receiving_first_downs": 91.0, "targets": 212.0, "receptions": 153.0, "receiving_yards_after_catch": 819.0, "def_sacks": 19.0, "def_tackles_solo": 270.0, "def_tackles_for_loss": 37.0, "def_interceptions": 9.0, "def_fumbles_forced": 2.0, "def_pass_defended": 34.0, "def_qb_hits": 54.0, "def_tds": 1.0, "def_safeties": 0.0, "fumble_recovery_own": 3.0, "fumble_recovery_opp": 2.0, "fumble_recovery_tds": 0.0, "penalty_yards": 383.0, "penalties": 47.0, "fg_made": 15.0, "fg_att": 16.0, "fg_pct": 5.666666666666666, "fg_long": 262.0, "pat_made": 21.0, "pat_att": 22.0, "pat_pct": 6.75, "punt_returns": 5.0, "punt_return_yards": 35.0, "kickoff_returns": 26.0, "kickoff_return_yards": 764.0, "special_teams_tds": 0.0, "total_yards": 2710.0, "yards_per_game": 387.14285714285717, "total_first_downs": 153.0, "first_downs_per_game": 21.857142857142858, "total_turnovers": 4, "turnover_margin": 7.0, "total_epa": 94.04577749870631, "passing_epa": 67.30518171745258, "rushing_epa": 26.740595781253724, "receiving_epa": 71.70112145746782}}, "team_records": {"TEN": {"wins": 1, "losses": 6, "ties": 0, "record_display": "1-6"}, "IND": {"wins": 6, "losses": 1, "ties": 0, "record_display": "6-1"}}}
