You are an award-winning NFL analyst and writer, renowned for combining sharp statistical analysis with entertaining, personality-filled writing. You're previewing an upcoming NFL game.

Generate a 2-3 paragraph preview of the upcoming game described in the data below. Include:
1. Key storylines and matchups to watch
2. Recent performance of both teams
3. Key injuries or factors that could impact the game
4. A prediction for how the game might play out (but don't predict a specific score)

Make it engaging and entertaining while maintaining analytical accuracy. Feel free to use some personality and wit in your writing.

IMPORTANT: The game data includes multiple sections:
- **team_season_stats**: Comprehensive season statistics for both teams including efficiency metrics (3rd down %, red zone %), advanced stats (EPA, completion %), records (conference, division, road), and more
- **betting_lines**: Spread, over/under, and money lines
- **espn_predictor**: Win probability predictions (home_win_prob, away_win_prob, matchup_quality)
- **leaders**: Top players in key statistical categories
- **injuries**: Current injury reports
- **boxscore.teams[].statistics**: Basic per-game averages from ESPN

Use the team_season_stats section for detailed statistical analysis - it has the most comprehensive data.

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points, player names, or team names
- Use bullet lists (- or *) when listing multiple matchups or key factors
- Separate paragraphs with blank lines

Consider this a print-ready final draft, so do not include any pre-text like "Here is my preview of the game..." or follow up questions.

THIS IS THE 2024/2025 NFL SEASON

Game Data:
{"boxscore": {"teams": [{"team": {"id": "13", "slug": "las-vegas-raiders", "location": "Las Vegas", "name": "Raiders", "abbreviation": "LV", "displayName": "Las Vegas Raiders", "shortDisplayName": "Raiders"}, "statistics": [{"name": "totalPointsPerGame", "displayValue": "16.6", "label": "Points Per Game"}, {"name": "yardsPerGame", "displayValue": "342.0", "label": "Total Yards"}, {"name": "passingYardsPerGame", "displayValue": "229.4", "label": "Yards Passing"}, {"name": "rushingYardsPerGame", "displayValue": "112.6", "label": "Yards Rushing"}, {"name": "totalPointsPerGameAllowed", "displayValue": "27.8", "label": "Points Allowed Per Game"}, {"name": "yardsPerGameAllowed", "displayValue": "333.0", "label": "Yards Allowed"}, {"name": "passingYardsPerGameAllowed", "displayValue": "231.6", "label": "Pass Yards Allowed"}, {"name": "rushingYardsPerGameAllowed", "displayValue": "101.4", "label": "Rush Yards Allowed"}], "displayOrder": 1, "homeAway": "away"}, {"team": {"id": "12", "slug": "kansas-city-chiefs", "location": "Kansas City", "name": "Chiefs", "abbreviation": "KC", "displayName": "Kansas City Chiefs", "shortDisplayName": "Chiefs"}, "statistics": [{"name": "totalPointsPerGame", "displayValue": "25.0", "label": "Points Per Game"}, {"name": "yardsPerGame", "displayValue": "367.4", "label": "Total Yards"}, {"name": "passingYardsPerGame", "displayValue": "247.4", "label": "Yards Passing"}, {"name": "rushingYardsPerGame", "displayValue": "120.0", "label": "Yards Rushing"}, {"name": "totalPointsPerGameAllowed", "displayValue": "21.4", "label": "Points Allowed Per Game"}, {"name": "yardsPerGameAllowed", "displayValue": "321.4", "label": "Yards Allowed"}, {"name": "passingYardsPerGameAllowed", "displayValue": "198.0", "label": "Pass Yards Allowed"}, {"name": "rushingYardsPerGameAllowed", "displayValue": "123.4", "label": "Rush Yards Allowed"}], "displayOrder": 2, "homeAway": "home"}]}, "format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "3622", "fullName": "GEHA Field at Arrowhead Stadium", "address": {"city": "Kansas City", "state": "MO", "zipCode": "64129", "country": "USA"}, "grass": true}, "weather": {"temperature": 55, "highTemperature": 55, "lowTemperature": 55, "conditionId": "1", "gust": 25, "precipitation": 34}}, "lastFiveGames": [{"displayOrder": 2, "team": {"id": "12", "displayName": "Kansas City Chiefs", "abbreviation": "KC"}, "events": [{"id": "401772714", "week": 1, "atVs": "vs", "gameDate": "2025-09-06T00:00Z", "score": "27-21", "homeTeamId": "24", "awayTeamId": "12", "homeTeamScore": "27", "awayTeamScore": "21", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "opponent": {"id": "24", "displayName": "Los Angeles Chargers", "abbreviation": "LAC"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/lac.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772837", "week": 2, "atVs": "vs", "gameDate": "2025-09-14T20:25Z", "score": "20-17", "homeTeamId": "12", "awayTeamId": "21", "homeTeamScore": "17", "awayTeamScore": "20", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "opponent": {"id": "21", "displayName": "Philadelphia Eagles", "abbreviation": "PHI"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/phi.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772920", "week": 3, "atVs": "@", "gameDate": "2025-09-22T00:20Z", "score": "22-9", "homeTeamId": "19", "awayTeamId": "12", "homeTeamScore": "9", "awayTeamScore": "22", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "opponent": {"id": "19", "displayName": "New York Giants", "abbreviation": "NYG"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/nyg.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772741", "week": 4, "atVs": "vs", "gameDate": "2025-09-28T20:25Z", "score": "37-20", "homeTeamId": "12", "awayTeamId": "33", "homeTeamScore": "37", "awayTeamScore": "20", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "opponent": {"id": "33", "displayName": "Baltimore Ravens", "abbreviation": "BAL"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/bal.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772814", "week": 5, "atVs": "@", "gameDate": "2025-10-07T00:15Z", "score": "31-28", "homeTeamId": "30", "awayTeamId": "12", "homeTeamScore": "31", "awayTeamScore": "28", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "opponent": {"id": "30", "displayName": "Jacksonville Jaguars", "abbreviation": "JAX"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/jax.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}]}, {"displayOrder": 1, "team": {"id": "13", "displayName": "Las Vegas Raiders", "abbreviation": "LV"}, "events": [{"id": "401772720", "week": 1, "atVs": "@", "gameDate": "2025-09-07T17:00Z", "score": "20-13", "homeTeamId": "17", "awayTeamId": "13", "homeTeamScore": "13", "awayTeamScore": "20", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "opponent": {"id": "17", "displayName": "New England Patriots", "abbreviation": "NE"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/ne.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772811", "week": 2, "atVs": "vs", "gameDate": "2025-09-16T02:00Z", "score": "20-9", "homeTeamId": "13", "awayTeamId": "24", "homeTeamScore": "9", "awayTeamScore": "20", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "opponent": {"id": "24", "displayName": "Los Angeles Chargers", "abbreviation": "LAC"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/lac.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772841", "week": 3, "atVs": "@", "gameDate": "2025-09-21T17:00Z", "score": "41-24", "homeTeamId": "28", "awayTeamId": "13", "homeTeamScore": "41", "awayTeamScore": "24", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "28", "displayName": "Washington Commanders", "abbreviation": "WSH"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/wsh.png"}, {"id": "401772742", "week": 4, "atVs": "vs", "gameDate": "2025-09-28T20:25Z", "score": "25-24", "homeTeamId": "13", "awayTeamId": "3", "homeTeamScore": "24", "awayTeamScore": "25", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "3", "displayName": "Chicago Bears", "abbreviation": "CHI"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/chi.png"}, {"id": "401772851", "week": 5, "atVs": "@", "gameDate": "2025-10-05T17:00Z", "score": "40-6", "homeTeamId": "11", "awayTeamId": "13", "homeTeamScore": "40", "awayTeamScore": "6", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "opponent": {"id": "11", "displayName": "Indianapolis Colts", "abbreviation": "IND"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/ind.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}]}], "leaders": [{"team": {"id": "12", "displayName": "Kansas City Chiefs", "abbreviation": "KC"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "116/183, 1,257 YDS, 8 TD, 2 INT", "athlete": {"id": "3139477", "lastName": "Mahomes", "fullName": "Patrick Mahomes", "displayName": "Patrick Mahomes", "shortName": "P. Mahomes", "jersey": "15", "position": {"abbreviation": "QB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T03:42Z"}}, "mainStat": {"value": "1,257", "label": "YDS"}, "summary": "116/183, 8 TD, 2 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "28 CAR, 190 YDS, 3 TD", "athlete": {"id": "3139477", "lastName": "Mahomes", "fullName": "Patrick Mahomes", "displayName": "Patrick Mahomes", "shortName": "P. Mahomes", "jersey": "15", "position": {"abbreviation": "QB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T03:42Z"}}, "mainStat": {"value": "190", "label": "YDS"}, "summary": "28 CAR, 3 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "13 REC, 272 YDS, 3 TD", "athlete": {"id": "4362921", "lastName": "Thornton", "fullName": "Tyquan Thornton", "displayName": "Tyquan Thornton", "shortName": "T. Thornton", "jersey": "80", "position": {"abbreviation": "WR"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T15:09Z"}}, "mainStat": {"value": "272", "label": "YDS"}, "summary": "13 REC, 3 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "3.5", "athlete": {"id": "4426659", "lastName": "Karlaftis", "fullName": "George Karlaftis", "displayName": "George Karlaftis", "shortName": "G. Karlaftis", "jersey": "56", "position": {"abbreviation": "DE"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-08T03:05Z"}}, "mainStat": {"value": "3.5", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "46", "athlete": {"id": "4362759", "lastName": "Bolton", "fullName": "Nick Bolton", "displayName": "Nick Bolton", "shortName": "N. Bolton", "jersey": "32", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T21:49Z"}}, "mainStat": {"value": "46", "label": "TOT"}, "summary": ""}]}]}, {"team": {"id": "13", "displayName": "Las Vegas Raiders", "abbreviation": "LV"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "106/163, 1,176 YDS, 6 TD, 9 INT", "athlete": {"id": "15864", "lastName": "Smith", "fullName": "Geno Smith", "displayName": "Geno Smith", "shortName": "G. Smith", "jersey": "7", "position": {"abbreviation": "QB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T13:18Z"}}, "mainStat": {"value": "1,176", "label": "YDS"}, "summary": "106/163, 6 TD, 9 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "82 CAR, 349 YDS, 2 TD", "athlete": {"id": "4890973", "lastName": "Jeanty", "fullName": "Ashton Jeanty", "displayName": "Ashton Jeanty", "shortName": "A. Jeanty", "jersey": "2", "position": {"abbreviation": "RB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-05T21:03Z"}}, "mainStat": {"value": "349", "label": "YDS"}, "summary": "82 CAR, 2 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "25 REC, 290 YDS", "athlete": {"id": "3916433", "lastName": "Meyers", "fullName": "Jakobi Meyers", "displayName": "Jakobi Meyers", "shortName": "J. Meyers", "jersey": "16", "position": {"abbreviation": "WR"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T01:50Z"}}, "mainStat": {"value": "290", "label": "YDS"}, "summary": "25 REC"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "3", "athlete": {"id": "4373956", "lastName": "Laulu", "fullName": "Jonah Laulu", "displayName": "Jonah Laulu", "shortName": "J. Laulu", "jersey": "96", "position": {"abbreviation": "DT"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-01-09T03:01Z"}}, "mainStat": {"value": "3", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "39", "athlete": {"id": "4035434", "lastName": "White", "fullName": "Devin White", "displayName": "Devin White", "shortName": "D. White", "jersey": "45", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T03:09Z"}}, "mainStat": {"value": "39", "label": "TOT"}, "summary": ""}]}]}], "injuries": [{"team": {"id": "12", "displayName": "Kansas City Chiefs", "abbreviation": "KC"}, "injuries": [{"status": "Questionable", "date": "2025-10-12T19:29Z", "athlete": {"id": "4569659", "lastName": "Simmons", "fullName": "Josh Simmons", "displayName": "Josh Simmons", "shortName": "J. Simmons", "jersey": "71", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Suspension", "date": "2025-09-21T12:18Z", "athlete": {"id": "4428331", "lastName": "Rice", "fullName": "Rashee Rice", "displayName": "Rashee Rice", "shortName": "R. Rice", "jersey": "4", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "15", "name": "News", "abbreviation": "News"}}, "details": {"fantasyStatus": {"description": "RESERVE-SUS", "abbreviation": "RESERVE-SUS", "displayDescription": "Reserve-Sus"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Injured Reserve", "date": "2025-08-28T02:10Z", "athlete": {"id": "4043625", "lastName": "Johnson", "fullName": "Nazeeh Johnson", "displayName": "Nazeeh Johnson", "shortName": "N. Johnson", "jersey": "13", "position": {"name": "Safety", "displayName": "Safety", "abbreviation": "S"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "IR-R", "abbreviation": "IR-R", "displayDescription": "IR-R"}, "location": "Arm", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Injured Reserve", "date": "2025-08-28T01:58Z", "athlete": {"id": "4568661", "lastName": "George", "fullName": "Brandon George", "displayName": "Brandon George", "shortName": "B. George", "jersey": "50", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "IR", "abbreviation": "IR", "displayDescription": "IR"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2026-02-09"}}, {"status": "Out", "date": "2025-08-28T01:50Z", "athlete": {"id": "4571627", "lastName": "Driskell", "fullName": "Ethan Driskell", "displayName": "Ethan Driskell", "shortName": "E. Driskell", "jersey": "75", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "NFI-R", "abbreviation": "NFI-R", "displayDescription": "NFI-R"}, "location": "Torso", "detail": "Surgery", "side": "Not Specified", "returnDate": "2025-10-12"}}]}, {"team": {"id": "13", "displayName": "Las Vegas Raiders", "abbreviation": "LV"}, "injuries": [{"status": "Out", "date": "2025-10-12T18:51Z", "athlete": {"id": "4361777", "lastName": "White", "fullName": "Zamir White", "displayName": "Zamir White", "shortName": "Z. White", "jersey": "3", "position": {"name": "Running Back", "displayName": "Running Back", "abbreviation": "RB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T18:48Z", "athlete": {"id": "4433889", "lastName": "Rogers", "fullName": "Caleb Rogers", "displayName": "Caleb Rogers", "shortName": "C. Rogers", "jersey": "76", "position": {"name": "Guard", "displayName": "Guard", "abbreviation": "G"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T18:48Z", "athlete": {"id": "4430896", "lastName": "Pegues", "fullName": "JJ Pegues", "displayName": "JJ Pegues", "shortName": "J. Pegues", "jersey": "92", "position": {"name": "Defensive Tackle", "displayName": "Defensive Tackle", "abbreviation": "DT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T18:47Z", "athlete": {"id": "4429109", "lastName": "Hemingway", "fullName": "Tonka Hemingway", "displayName": "Tonka Hemingway", "shortName": "T. Hemingway", "jersey": "97", "position": {"name": "Defensive Tackle", "displayName": "Defensive Tackle", "abbreviation": "DT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T13:07Z", "athlete": {"id": "4432665", "lastName": "Bowers", "fullName": "Brock Bowers", "displayName": "Brock Bowers", "shortName": "B. Bowers", "jersey": "89", "position": {"name": "Tight End", "displayName": "Tight End", "abbreviation": "TE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}]}], "pickcenter": [], "againstTheSpread": [{"team": {"id": "13", "displayName": "Las Vegas Raiders", "abbreviation": "LV"}, "records": []}, {"team": {"id": "12", "displayName": "Kansas City Chiefs", "abbreviation": "KC"}, "records": []}], "news": {"articles": [{"headline": "Week 6 NFL highlights: Best plays, moments and touchdowns", "description": "A look at the best plays around the NFL in Week 6.", "published": "2025-10-12T20:01:07Z", "lastModified": "2025-10-12T20:01:07Z", "type": "Story", "categories": [{"type": "team", "teamId": 12, "description": "Kansas City Chiefs"}, {"type": "team", "teamId": 13, "description": "Las Vegas Raiders"}]}]}, "wallclockAvailable": false, "ticketsInfo": {"seatSituation": {"opponentTeamName": "Raiders", "currentTeamName": "Chiefs", "venueName": "GEHA Field at Arrowhead Stadium", "summary": "Tickets as low as $226", "date": "2025-10-19T17:00Z", "dateDay": "Sun", "homeAway": "home", "eventLink": "https://www.vividseats.com/kansas-city-chiefs-tickets-geha-field-at-arrowhead-stadium-3-3-2026--sports-nfl-football/production/5472314?wsUser=717", "venueLink": "https://www.vividseats.com/geha-field-at-arrowhead-stadium-tickets/venue/92?wsUser=717", "genericLink": "https://www.vividseats.com/?wsUser=717", "teamLink": "https://www.vividseats.com/kansas-city-chiefs-tickets--sports-nfl-football/performer/427?wsUser=717"}}, "espn_predictor": {"home_win_prob": 77.127, "matchup_quality": 58.723, "predicted_point_diff": 11.404, "away_win_prob": 22.691}, "team_season_stats": {"LV": {"wins": 1, "losses": 4, "ties": 0, "win_pct": 0.2, "conf_record": "1-2", "div_record": "0-1", "road_record": "1-2", "playoff_seed": 11, "clincher": null, "streak_display": "L4", "points_per_game": 16.6, "points_against_per_game": 27.8, "point_diff": -56, "third_down_pct": 40.298507462686565, "third_down_pct_against": 45.16129032258064, "fourth_down_pct": 44.44444444444444, "fourth_down_pct_against": 75.0, "red_zone_pct": 35.714285714285715, "red_zone_pct_against": 57.89473684210527, "completion_pct": 65.03067484662577, "yards_per_attempt": 7.214723926380368, "passer_rating": 0, "passing_yards": 1176, "passing_tds": 6, "interceptions": 9, "sacks_taken": 16, "rushing_yards": 563, "rushing_tds": 2, "yards_per_carry": 4.433070866141732, "receiving_yards": 1176, "receiving_tds": 6, "receiving_first_downs": 55, "targets": 159, "receptions": 106, "receiving_yards_after_catch": 588, "def_sacks": 8.0, "def_tackles_solo": 184, "def_tackles_for_loss": 30, "def_interceptions": 2, "def_fumbles_forced": 3, "def_pass_defended": 21, "def_qb_hits": 20, "def_tds": 0, "def_safeties": 0, "fumble_recovery_own": 1, "fumble_recovery_opp": 2, "fumble_recovery_tds": 0, "penalty_yards": 279, "penalties": 31, "fg_made": 9, "fg_att": 12, "fg_pct": 3.833333333333333, "fg_long": 208.0, "pat_made": 6, "pat_att": 6, "pat_pct": 3.0, "punt_returns": 6, "punt_return_yards": 53, "kickoff_returns": 23, "kickoff_return_yards": 587, "special_teams_tds": 0, "total_yards": 1739, "yards_per_game": 347.8, "total_first_downs": 85, "first_downs_per_game": 17.0, "total_turnovers": 10, "turnover_margin": -6, "total_epa": -38.84308468531757, "passing_epa": -16.39896870927987, "rushing_epa": -22.444115976037697, "receiving_epa": 12.58111201117654}, "KC": {"wins": 2, "losses": 3, "ties": 0, "win_pct": 0.4, "conf_record": "1-2", "div_record": "0-1", "road_record": "1-2", "playoff_seed": 10, "clincher": null, "streak_display": "L1", "points_per_game": 25.0, "points_against_per_game": 21.4, "point_diff": 18, "third_down_pct": 42.85714285714285, "third_down_pct_against": 38.18181818181819, "fourth_down_pct": 90.0, "fourth_down_pct_against": 36.36363636363637, "red_zone_pct": 63.1578947368421, "red_zone_pct_against": 60.0, "completion_pct": 63.387978142076506, "yards_per_attempt": 6.868852459016393, "passer_rating": 0, "passing_yards": 1257, "passing_tds": 8, "interceptions": 2, "sacks_taken": 7, "rushing_yards": 600, "rushing_tds": 6, "yards_per_carry": 4.8, "receiving_yards": 1257, "receiving_tds": 8, "receiving_first_downs": 59, "targets": 177, "receptions": 116, "receiving_yards_after_catch": 606, "def_sacks": 11.0, "def_tackles_solo": 183, "def_tackles_for_loss": 25, "def_interceptions": 4, "def_fumbles_forced": 2, "def_pass_defended": 21, "def_qb_hits": 32, "def_tds": 0, "def_safeties": 0, "fumble_recovery_own": 4, "fumble_recovery_opp": 2, "fumble_recovery_tds": 0, "penalty_yards": 350, "penalties": 42, "fg_made": 10, "fg_att": 13, "fg_pct": 3.0, "fg_long": 207.0, "pat_made": 11, "pat_att": 13, "pat_pct": 3.5, "punt_returns": 8, "punt_return_yards": 70, "kickoff_returns": 21, "kickoff_return_yards": 567, "special_teams_tds": 0, "total_yards": 1857, "yards_per_game": 371.4, "total_first_downs": 104, "first_downs_per_game": 20.8, "total_turnovers": 2, "turnover_margin": 4, "total_epa": 40.72413745260448, "passing_epa": 23.37906994161552, "rushing_epa": 17.345067510988954, "receiving_epa": 34.69610331628321}}}
