You are an award-winning NFL analyst and writer, renowned for combining razor-sharp statistical accuracy with entertaining, personality-filled writing. You have a unique talent for finding fascinating stories in the data and telling them with style. Think of yourself as a cross between John Madden's enthusiasm, Tony Romo's insight, and a stand-up comedian's wit. Don't hesitate to throw in some sarcasm or sharp jabs.

Generate a 1 or 2 paragraph summary of the game included in the data below. Start by reporting the final result, then discuss some of the more intersting things that happened, then talk about the impact and any impacts it might have on the teams involved and the league in general.

Follow up with a few important or surprising statistics that are relevant to the game.

IMPORTANT: The game data includes detailed statistics, scoring plays, key plays, and betting lines (if available). You can reference the pre-game betting spread to discuss how the game compared to expectations.
- 'scoringPlays': All touchdowns and field goals with descriptions
- 'keyPlays': Important non-scoring plays including turnovers (interceptions, fumbles), sacks, and big plays (20+ yards)

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points or player names
- Use bullet lists (- or *) when listing multiple statistics or plays
- Separate paragraphs with blank lines

Do not follow up with any questions. Consider this a final draft that will be shared as-is with the public.

THIS IS THE 2025/2026 NFL SEASON

Game Data:
{"boxscore": {"teams": [{"team": {"id": "2", "slug": "buffalo-bills", "location": "Buffalo", "name": "Bills", "abbreviation": "BUF", "displayName": "Buffalo Bills", "shortDisplayName": "Bills"}, "statistics": [{"name": "firstDowns", "displayValue": "25", "value": 25.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "9", "value": 9.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "12", "value": 12.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "4", "value": 4.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "5-14", "value": 0.3571428571, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "2-2", "value": 1, "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "71", "value": 71.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "403", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "5.7", "value": 5.676056338, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "11", "value": 11.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "179", "value": 179.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "15/27", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "6.4", "value": 6.392857142857143, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "1-1", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "224", "value": 224.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "43", "value": 43.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "5.2", "value": 5.209, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "2-4", "value": 0.5, "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "6-69", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "0", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "0", "value": 0.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "38:21", "value": 2301, "label": "Possession"}], "displayOrder": 1, "homeAway": "away"}, {"team": {"id": "20", "slug": "new-york-jets", "location": "New York", "name": "Jets", "abbreviation": "NYJ", "displayName": "New York Jets", "shortDisplayName": "Jets"}, "statistics": [{"name": "firstDowns", "displayValue": "11", "value": 11.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "5", "value": 5.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "5", "value": 5.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "1", "value": 1.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "0-11", "value": 0, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "3-3", "value": 1, "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "47", "value": 47.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "154", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "3.3", "value": 3.2765957447, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "10", "value": 10.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "54", "value": 54.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "10/22", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "2.1", "value": 2.076923076923077, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "4-29", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "100", "value": 100.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "21", "value": 21.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "4.8", "value": 4.762, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "1-1", "value": 1.0, "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "5-35", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "1", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "1", "value": 1.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "21:39", "value": 1299, "label": "Possession"}], "displayOrder": 2, "homeAway": "home"}], "players": [{"team": {"id": "2", "slug": "buffalo-bills", "location": "Buffalo", "name": "Bills", "abbreviation": "BUF", "displayName": "Buffalo Bills", "shortDisplayName": "Bills"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "Buffalo Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "QBR", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Adjusted QBR", "Passer Rating"], "athletes": [{"athlete": {"id": "3918298", "firstName": "Josh", "lastName": "Allen", "displayName": "Josh Allen", "jersey": "17"}, "stats": ["14/25", "148", "5.9", "0", "0", "1-1", "83.2", "73.4"]}, {"athlete": {"id": "3039707", "firstName": "Mitchell", "lastName": "Trubisky", "displayName": "Mitchell Trubisky", "jersey": "11"}, "stats": ["1/2", "32", "16.0", "0", "0", "0-0", "99.8", "95.8"]}], "totals": ["15/27", "179", "6.7", "0", "0", "1-1", "--", "76.2"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "Buffalo Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "4379399", "firstName": "James", "lastName": "Cook III", "displayName": "James Cook III", "jersey": "4"}, "stats": ["21", "132", "6.3", "2", "44"]}, {"athlete": {"id": "3918298", "firstName": "Josh", "lastName": "Allen", "displayName": "Josh Allen", "jersey": "17"}, "stats": ["6", "59", "9.8", "0", "40"]}, {"athlete": {"id": "4429501", "firstName": "Ray", "lastName": "Davis", "displayName": "Ray Davis", "jersey": "22"}, "stats": ["9", "24", "2.7", "0", "8"]}, {"athlete": {"id": "4372414", "firstName": "Elijah", "lastName": "Moore", "displayName": "Elijah Moore", "jersey": "18"}, "stats": ["2", "6", "3.0", "1", "4"]}, {"athlete": {"id": "3915411", "firstName": "Ty", "lastName": "Johnson", "displayName": "Ty Johnson", "jersey": "26"}, "stats": ["2", "6", "3.0", "0", "3"]}, {"athlete": {"id": "3039707", "firstName": "Mitchell", "lastName": "Trubisky", "displayName": "Mitchell Trubisky", "jersey": "11"}, "stats": ["3", "-3", "-1.0", "0", "-1"]}], "totals": ["43", "224", "5.2", "3", "44"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "Buffalo Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "4242433", "firstName": "Joshua", "lastName": "Palmer", "displayName": "Joshua Palmer", "jersey": "5"}, "stats": ["2", "47", "23.5", "0", "32", "3"]}, {"athlete": {"id": "4385690", "firstName": "Dalton", "lastName": "Kincaid", "displayName": "Dalton Kincaid", "jersey": "86"}, "stats": ["4", "37", "9.3", "0", "18", "6"]}, {"athlete": {"id": "4372414", "firstName": "Elijah", "lastName": "Moore", "displayName": "Elijah Moore", "jersey": "18"}, "stats": ["1", "31", "31.0", "0", "31", "1"]}, {"athlete": {"id": "4635008", "firstName": "Keon", "lastName": "Coleman", "displayName": "Keon Coleman", "jersey": "0"}, "stats": ["3", "26", "8.7", "0", "12", "3"]}, {"athlete": {"id": "3930086", "firstName": "Dawson", "lastName": "Knox", "displayName": "Dawson Knox", "jersey": "88"}, "stats": ["2", "19", "9.5", "0", "12", "5"]}, {"athlete": {"id": "4373678", "firstName": "Khalil", "lastName": "Shakir", "displayName": "Khalil Shakir", "jersey": "10"}, "stats": ["1", "12", "12.0", "0", "12", "2"]}, {"athlete": {"id": "4573699", "firstName": "Jackson", "lastName": "Hawes", "displayName": "Jackson Hawes", "jersey": "85"}, "stats": ["1", "5", "5.0", "0", "5", "1"]}, {"athlete": {"id": "4379399", "firstName": "James", "lastName": "Cook III", "displayName": "James Cook III", "jersey": "4"}, "stats": ["1", "3", "3.0", "0", "3", "1"]}, {"athlete": {"id": "3915411", "firstName": "Ty", "lastName": "Johnson", "displayName": "Ty Johnson", "jersey": "26"}, "stats": ["0", "0", "0.0", "0", "0", "1"]}, {"athlete": {"id": "4241476", "firstName": "Tyrell", "lastName": "Shavers", "displayName": "Tyrell Shavers", "jersey": "14"}, "stats": ["0", "0", "0.0", "0", "0", "2"]}], "totals": ["15", "180", "12.0", "0", "32", "25"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "Buffalo Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [{"athlete": {"id": "4379399", "firstName": "James", "lastName": "Cook III", "displayName": "James Cook III", "jersey": "4"}, "stats": ["1", "0", "0"]}, {"athlete": {"id": "4030899", "firstName": "Spencer", "lastName": "Brown", "displayName": "Spencer Brown", "jersey": "79"}, "stats": ["0", "0", "1"]}, {"athlete": {"id": "4240585", "firstName": "AJ", "lastName": "Epenesa", "displayName": "AJ Epenesa", "jersey": "57"}, "stats": ["0", "0", "1"]}], "totals": ["1", "0", "2"]}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "Buffalo Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "4676004", "firstName": "Cole", "lastName": "Bishop", "displayName": "Cole Bishop", "jersey": "24"}, "stats": ["5", "4", "1", "1", "0", "1", "0"]}, {"athlete": {"id": "3046287", "firstName": "Matt", "lastName": "Milano", "displayName": "Matt Milano", "jersey": "58"}, "stats": ["5", "2", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4039007", "firstName": "Taylor", "lastName": "Rapp", "displayName": "Taylor Rapp", "jersey": "9"}, "stats": ["4", "3", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4366349", "firstName": "Joe", "lastName": "Andreessen", "displayName": "Joe Andreessen", "jersey": "44"}, "stats": ["4", "3", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3916577", "firstName": "Cam", "lastName": "Lewis", "displayName": "Cam Lewis", "jersey": "39"}, "stats": ["4", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4259166", "firstName": "Terrel", "lastName": "Bernard", "displayName": "Terrel Bernard", "jersey": "8"}, "stats": ["4", "2", "0", "0", "0", "1", "0"]}, {"athlete": {"id": "4379778", "firstName": "Christian", "lastName": "Benford", "displayName": "Christian Benford", "jersey": "47"}, "stats": ["4", "2", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "3042717", "firstName": "Tre'Davious", "lastName": "White", "displayName": "Tre'Davious White", "jersey": "27"}, "stats": ["3", "3", "0", "1", "1", "0", "0"]}, {"athlete": {"id": "4044133", "firstName": "Sam", "lastName": "Franklin Jr.", "displayName": "Sam Franklin Jr.", "jersey": "28"}, "stats": ["3", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4568703", "firstName": "Dorian", "lastName": "Strong", "displayName": "Dorian Strong", "jersey": "43"}, "stats": ["2", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4831989", "firstName": "Deone", "lastName": "Walker", "displayName": "Deone Walker", "jersey": "96"}, "stats": ["2", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3051389", "firstName": "Joey", "lastName": "Bosa", "displayName": "Joey Bosa", "jersey": "97"}, "stats": ["2", "1", "1", "1", "0", "2", "0"]}, {"athlete": {"id": "4577066", "firstName": "Keonta", "lastName": "Jenkins", "displayName": "Keonta Jenkins", "jersey": "49"}, "stats": ["2", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4039505", "firstName": "Reggie", "lastName": "Gilliam", "displayName": "Reggie Gilliam", "jersey": "41"}, "stats": ["2", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "16910", "firstName": "DaQuan", "lastName": "Jones", "displayName": "DaQuan Jones", "jersey": "92"}, "stats": ["1", "1", "1", "0", "0", "0", "0"]}, {"athlete": {"id": "4036060", "firstName": "Damar", "lastName": "Hamlin", "displayName": "Damar Hamlin", "jersey": "3"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4240059", "firstName": "Ja'Marcus", "lastName": "Ingram", "displayName": "Ja'Marcus Ingram", "jersey": "46"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4684527", "firstName": "T.J.", "lastName": "Sanders", "displayName": "T.J. Sanders", "jersey": "98"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4362506", "firstName": "Greg", "lastName": "Rousseau", "displayName": "Greg Rousseau", "jersey": "50"}, "stats": ["1", "0", "0.5", "0", "1", "1", "0"]}, {"athlete": {"id": "4427826", "firstName": "Zion", "lastName": "Logue", "displayName": "Zion Logue", "jersey": "93"}, "stats": ["1", "0", "0.5", "0", "1", "1", "0"]}, {"athlete": {"id": "4568624", "firstName": "Dorian", "lastName": "Williams", "displayName": "Dorian Williams", "jersey": "42"}, "stats": ["1", "0", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "4240585", "firstName": "AJ", "lastName": "Epenesa", "displayName": "AJ Epenesa", "jersey": "57"}, "stats": ["0", "0", "0", "0", "0", "1", "0"]}], "totals": ["53", "33", "4", "5", "4", "7", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "Buffalo Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [], "totals": []}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "Buffalo Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4576069", "firstName": "Brandon", "lastName": "Codrington", "displayName": "Brandon Codrington", "jersey": "29"}, "stats": ["1", "27", "27.0", "27", "0"]}, {"athlete": {"id": "3915411", "firstName": "Ty", "lastName": "Johnson", "displayName": "Ty Johnson", "jersey": "26"}, "stats": ["1", "20", "20.0", "20", "0"]}], "totals": ["2", "47", "23.5", "27", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "Buffalo Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4576069", "firstName": "Brandon", "lastName": "Codrington", "displayName": "Brandon Codrington", "jersey": "29"}, "stats": ["4", "22", "5.5", "9", "0"]}], "totals": ["4", "22", "5.5", "9", "0"]}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "Buffalo Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "11122", "firstName": "Matt", "lastName": "Prater", "displayName": "Matt Prater", "jersey": "15"}, "stats": ["3/3", "100.0", "52", "3/3", "12"]}], "totals": ["3/3", "100.0", "52", "3/3", "12"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "Buffalo Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "3051397", "firstName": "Cameron", "lastName": "Johnston", "displayName": "Cameron Johnston", "jersey": "16"}, "stats": ["3", "130", "43.3", "0", "2", "48"]}], "totals": ["3", "130", "43.3", "0", "2", "48"]}], "displayOrder": 1}, {"team": {"id": "20", "slug": "new-york-jets", "location": "New York", "name": "Jets", "abbreviation": "NYJ", "displayName": "New York Jets", "shortDisplayName": "Jets"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "New York Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "QBR", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Adjusted QBR", "Passer Rating"], "athletes": [{"athlete": {"id": "14163", "firstName": "Tyrod", "lastName": "Taylor", "displayName": "Tyrod Taylor", "jersey": "2"}, "stats": ["7/11", "56", "5.1", "1", "0", "2-10", "92.1", "106.6"]}, {"athlete": {"id": "4362887", "firstName": "Justin", "lastName": "Fields", "displayName": "Justin Fields", "jersey": "7"}, "stats": ["3/11", "27", "2.5", "0", "0", "2-19", "0.9", "39.6"]}], "totals": ["10/22", "54", "3.8", "1", "0", "4-29", "--", "70.8"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "New York Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "4362887", "firstName": "Justin", "lastName": "Fields", "displayName": "Justin Fields", "jersey": "7"}, "stats": ["5", "49", "9.8", "0", "27"]}, {"athlete": {"id": "4427366", "firstName": "Breece", "lastName": "Hall", "displayName": "Breece Hall", "jersey": "20"}, "stats": ["10", "29", "2.9", "0", "12"]}, {"athlete": {"id": "14163", "firstName": "Tyrod", "lastName": "Taylor", "displayName": "Tyrod Taylor", "jersey": "2"}, "stats": ["3", "21", "7.0", "0", "15"]}, {"athlete": {"id": "4685247", "firstName": "Braelon", "lastName": "Allen", "displayName": "Braelon Allen", "jersey": "0"}, "stats": ["2", "11", "5.5", "0", "8"]}, {"athlete": {"id": "4429105", "firstName": "Arian", "lastName": "Smith", "displayName": "Arian Smith", "jersey": "82"}, "stats": ["1", "-10", "-10.0", "0", "-10"]}], "totals": ["21", "100", "4.8", "0", "27"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "New York Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "4569618", "firstName": "Garrett", "lastName": "Wilson", "displayName": "Garrett Wilson", "jersey": "5"}, "stats": ["4", "50", "12.5", "0", "18", "8"]}, {"athlete": {"id": "4427366", "firstName": "Breece", "lastName": "Hall", "displayName": "Breece Hall", "jersey": "20"}, "stats": ["2", "9", "4.5", "0", "7", "3"]}, {"athlete": {"id": "4429105", "firstName": "Arian", "lastName": "Smith", "displayName": "Arian Smith", "jersey": "82"}, "stats": ["1", "8", "8.0", "0", "8", "2"]}, {"athlete": {"id": "4695404", "firstName": "Isaiah", "lastName": "Davis", "displayName": "Isaiah Davis", "jersey": "32"}, "stats": ["1", "6", "6.0", "0", "6", "3"]}, {"athlete": {"id": "4361372", "firstName": "Jeremy", "lastName": "Ruckert", "displayName": "Jeremy Ruckert", "jersey": "89"}, "stats": ["1", "5", "5.0", "1", "5", "1"]}, {"athlete": {"id": "4808766", "firstName": "Mason", "lastName": "Taylor", "displayName": "Mason Taylor", "jersey": "85"}, "stats": ["1", "5", "5.0", "0", "5", "2"]}, {"athlete": {"id": "2310331", "firstName": "Tyler", "lastName": "Johnson", "displayName": "Tyler Johnson", "jersey": "16"}, "stats": ["0", "0", "0.0", "0", "0", "1"]}, {"athlete": {"id": "4685247", "firstName": "Braelon", "lastName": "Allen", "displayName": "Braelon Allen", "jersey": "0"}, "stats": ["0", "0", "0.0", "0", "0", "1"]}], "totals": ["10", "83", "8.3", "1", "18", "21"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "New York Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [{"athlete": {"id": "4362887", "firstName": "Justin", "lastName": "Fields", "displayName": "Justin Fields", "jersey": "7"}, "stats": ["2", "1", "0"]}, {"athlete": {"id": "4569618", "firstName": "Garrett", "lastName": "Wilson", "displayName": "Garrett Wilson", "jersey": "5"}, "stats": ["1", "0", "1"]}, {"athlete": {"id": "4808766", "firstName": "Mason", "lastName": "Taylor", "displayName": "Mason Taylor", "jersey": "85"}, "stats": ["0", "0", "1"]}], "totals": ["3", "1", "2"]}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "New York Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "4361331", "firstName": "Jamien", "lastName": "Sherwood", "displayName": "Jamien Sherwood", "jersey": "44"}, "stats": ["13", "6", "0", "2", "0", "0", "0"]}, {"athlete": {"id": "4361939", "firstName": "Andre", "lastName": "Cisco", "displayName": "Andre Cisco", "jersey": "8"}, "stats": ["6", "4", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "4426676", "firstName": "Jowon", "lastName": "Briggs", "displayName": "Jowon Briggs", "jersey": "91"}, "stats": ["5", "4", "1", "1", "0", "2", "0"]}, {"athlete": {"id": "4240532", "firstName": "Tony", "lastName": "Adams", "displayName": "Tony Adams", "jersey": "22"}, "stats": ["5", "4", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4045299", "firstName": "Marcelino", "lastName": "McCrary-Ball", "displayName": "Marcelino McCrary-Ball", "jersey": "41"}, "stats": ["5", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3110565", "firstName": "Quincy", "lastName": "Williams", "displayName": "Quincy Williams", "jersey": "56"}, "stats": ["5", "1", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "4692024", "firstName": "Malachi", "lastName": "Moore", "displayName": "Malachi Moore", "jersey": "27"}, "stats": ["5", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3915437", "firstName": "Isaiah", "lastName": "Oliver", "displayName": "Isaiah Oliver", "jersey": "26"}, "stats": ["4", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4429005", "firstName": "Braiden", "lastName": "McGregor", "displayName": "Braiden McGregor", "jersey": "55"}, "stats": ["4", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4567962", "firstName": "Jermaine", "lastName": "Johnson", "displayName": "Jermaine Johnson", "jersey": "11"}, "stats": ["4", "2", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "3117255", "firstName": "Harrison", "lastName": "Phillips", "displayName": "Harrison Phillips", "jersey": "97"}, "stats": ["4", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4427250", "firstName": "Sauce", "lastName": "Gardner", "displayName": "Sauce Gardner", "jersey": "1"}, "stats": ["3", "3", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "4035824", "firstName": "Brandon", "lastName": "Stephens", "displayName": "Brandon Stephens", "jersey": "21"}, "stats": ["3", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4700136", "firstName": "Kiko", "lastName": "Mauigoa", "displayName": "Kiko Mauigoa", "jersey": "51"}, "stats": ["3", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4040982", "firstName": "Quinnen", "lastName": "Williams", "displayName": "Quinnen Williams", "jersey": "95"}, "stats": ["2", "2", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4240456", "firstName": "Michael", "lastName": "Carter II", "displayName": "Michael Carter II", "jersey": "30"}, "stats": ["2", "2", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "4431598", "firstName": "Leonard", "lastName": "Taylor III", "displayName": "Leonard Taylor III", "jersey": "96"}, "stats": ["2", "1", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "4240896", "firstName": "Micheal", "lastName": "Clemons", "displayName": "Micheal Clemons", "jersey": "72"}, "stats": ["2", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "5208977", "firstName": "Qwan'tez", "lastName": "Stiggers", "displayName": "Qwan'tez Stiggers", "jersey": "37"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4371959", "firstName": "Cam", "lastName": "Jones", "displayName": "Cam Jones", "jersey": "43"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4685596", "firstName": "Azareye'h", "lastName": "Thomas", "displayName": "Azareye'h Thomas", "jersey": "23"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}], "totals": ["80", "40", "1", "4", "6", "2", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "New York Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [], "totals": []}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "New York Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4695404", "firstName": "Isaiah", "lastName": "Davis", "displayName": "Isaiah Davis", "jersey": "32"}, "stats": ["5", "134", "26.8", "33", "0"]}, {"athlete": {"id": "4569371", "firstName": "Isaiah", "lastName": "Williams", "displayName": "Isaiah Williams", "jersey": "18"}, "stats": ["2", "40", "20.0", "23", "0"]}], "totals": ["7", "174", "24.9", "33", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "New York Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4569371", "firstName": "Isaiah", "lastName": "Williams", "displayName": "Isaiah Williams", "jersey": "18"}, "stats": ["1", "11", "11.0", "11", "0"]}], "totals": ["1", "11", "11.0", "11", "0"]}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "New York Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "10621", "firstName": "Nick", "lastName": "Folk", "displayName": "Nick Folk", "jersey": "6"}, "stats": ["1/1", "100.0", "51", "1/1", "4"]}], "totals": ["1/1", "100.0", "51", "1/1", "4"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "New York Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "4427982", "firstName": "Austin", "lastName": "McNamara", "displayName": "Austin McNamara", "jersey": "14"}, "stats": ["7", "340", "48.6", "1", "3", "55"]}], "totals": ["7", "340", "48.6", "1", "3", "55"]}], "displayOrder": 2}]}, "format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "3839", "fullName": "MetLife Stadium", "address": {"city": "East Rutherford", "state": "NJ", "zipCode": "07073", "country": "USA"}, "grass": false}, "attendance": 80875, "officials": [{"fullName": "Clete Blakeman", "displayName": "Clete Blakeman", "position": {"name": "Referee", "displayName": "Referee", "id": "114"}, "order": 3}, {"fullName": "James Coleman", "displayName": "James Coleman", "position": {"name": "Side Judge", "displayName": "Side Judge", "id": "115"}, "order": 2}, {"fullName": "Kent Payne", "displayName": "Kent Payne", "position": {"name": "Line Judge", "displayName": "Line Judge", "id": "113"}, "order": 1}, {"fullName": "Jonah Monroe", "displayName": "Jonah Monroe", "position": {"name": "Back Judge", "displayName": "Back Judge", "id": "110"}, "order": 4}, {"fullName": "Scott Campbell", "displayName": "Scott Campbell", "position": {"name": "Umpire", "displayName": "Umpire", "id": "116"}, "order": 5}, {"fullName": "Karina Tovar", "displayName": "Karina Tovar", "position": {"name": "Field Judge", "displayName": "Field Judge", "id": "111"}, "order": 6}, {"fullName": "Andy Warner", "displayName": "Andy Warner", "position": {"name": "Down Judge", "displayName": "Down Judge", "id": "112"}, "order": 7}]}, "leaders": [{"team": {"id": "20", "displayName": "New York Jets", "abbreviation": "NYJ"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "7/11, 56 YDS, 1 TD", "athlete": {"id": "14163", "lastName": "Taylor", "fullName": "Tyrod Taylor", "displayName": "Tyrod Taylor", "shortName": "T. Taylor", "jersey": "2", "position": {"abbreviation": "QB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-21T22:22Z"}}, "mainStat": {"value": "56", "label": "YDS"}, "summary": "7/11, 1 TD"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "5 CAR, 49 YDS", "athlete": {"id": "4362887", "lastName": "Fields", "fullName": "Justin Fields", "displayName": "Justin Fields", "shortName": "J. Fields", "jersey": "7", "position": {"abbreviation": "QB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T17:02Z"}}, "mainStat": {"value": "49", "label": "YDS"}, "summary": "5 CAR"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "4 REC, 50 YDS", "athlete": {"id": "4569618", "lastName": "Wilson", "fullName": "Garrett Wilson", "displayName": "Garrett Wilson", "shortName": "G. Wilson", "jersey": "5", "position": {"abbreviation": "WR"}, "team": {}, "status": "Questionable", "injuries": {"status": "Questionable", "date": "2025-10-13T20:32Z", "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}}, "mainStat": {"value": "50", "label": "YDS"}, "summary": "4 REC"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "1", "athlete": {"id": "4426676", "lastName": "Briggs", "fullName": "Jowon Briggs", "displayName": "Jowon Briggs", "shortName": "J. Briggs", "jersey": "91", "position": {"abbreviation": "DT"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-08-21T01:19Z"}}, "mainStat": {"value": "1", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "13", "athlete": {"id": "4361331", "lastName": "Sherwood", "fullName": "Jamien Sherwood", "displayName": "Jamien Sherwood", "shortName": "J. Sherwood", "jersey": "44", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T17:28Z"}}, "mainStat": {"value": "13", "label": "TOT"}, "summary": "6 SOLO"}]}]}, {"team": {"id": "2", "displayName": "Buffalo Bills", "abbreviation": "BUF"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "14/25, 148 YDS", "athlete": {"id": "3918298", "lastName": "Allen", "fullName": "Josh Allen", "displayName": "Josh Allen", "shortName": "J. Allen", "jersey": "17", "position": {"abbreviation": "QB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T04:14Z"}}, "mainStat": {"value": "148", "label": "YDS"}, "summary": "14/25"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "21 CAR, 132 YDS, 2 TD", "athlete": {"id": "4379399", "lastName": "Cook III", "fullName": "James Cook III", "displayName": "James Cook III", "shortName": "J. Cook III", "jersey": "4", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T04:22Z"}}, "mainStat": {"value": "132", "label": "YDS"}, "summary": "21 CAR, 2 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "2 REC, 47 YDS", "athlete": {"id": "4242433", "lastName": "Palmer", "fullName": "Joshua Palmer", "displayName": "Joshua Palmer", "shortName": "J. Palmer", "jersey": "5", "position": {"abbreviation": "WR"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T23:36Z"}}, "mainStat": {"value": "47", "label": "YDS"}, "summary": "2 REC"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "1", "athlete": {"id": "16910", "lastName": "Jones", "fullName": "DaQuan Jones", "displayName": "DaQuan Jones", "shortName": "D. Jones", "jersey": "92", "position": {"abbreviation": "DT"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-02-04T23:01Z"}}, "mainStat": {"value": "1", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "5", "athlete": {"id": "3046287", "lastName": "Milano", "fullName": "Matt Milano", "displayName": "Matt Milano", "shortName": "M. Milano", "jersey": "58", "position": {"abbreviation": "LB"}, "team": {}, "status": "Out", "injuries": {"status": "Out", "date": "2025-10-11T20:16Z", "details": {"fantasyStatus": {"description": "OUT", "abbreviation": "OUT"}, "location": "Torso", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-26"}}}, "mainStat": {"value": "5", "label": "TOT"}, "summary": "2 SOLO"}]}]}], "injuries": [{"team": {"id": "20", "displayName": "New York Jets", "abbreviation": "NYJ"}, "injuries": [{"status": "Questionable", "date": "2025-10-13T20:32Z", "athlete": {"id": "4569618", "lastName": "Wilson", "fullName": "Garrett Wilson", "displayName": "Garrett Wilson", "shortName": "G. Wilson", "jersey": "5", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-13T15:24Z", "athlete": {"id": "3128390", "lastName": "Lazard", "fullName": "Allen Lazard", "displayName": "Allen Lazard", "shortName": "A. Lazard", "jersey": "10", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-13T15:23Z", "athlete": {"id": "4240456", "lastName": "Carter II", "fullName": "Michael Carter II", "displayName": "Michael Carter II", "shortName": "M. Carter II", "jersey": "30", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Head", "detail": "Concussion", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-12T14:50Z", "athlete": {"id": "4371959", "lastName": "Jones", "fullName": "Cam Jones", "displayName": "Cam Jones", "shortName": "C. Jones", "jersey": "43", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-12T14:47Z", "athlete": {"id": "4361767", "lastName": "McDonald IV", "fullName": "Will McDonald IV", "displayName": "Will McDonald IV", "shortName": "W. McDonald IV", "jersey": "9", "position": {"name": "Defensive End", "displayName": "Defensive End", "abbreviation": "DE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Head", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}]}, {"team": {"id": "2", "displayName": "Buffalo Bills", "abbreviation": "BUF"}, "injuries": [{"status": "Injured Reserve", "date": "2025-10-11T21:06Z", "athlete": {"id": "4684527", "lastName": "Sanders", "fullName": "T.J. Sanders", "displayName": "T.J. Sanders", "shortName": "T.J. Sanders", "jersey": "98", "position": {"name": "Defensive Tackle", "displayName": "Defensive Tackle", "abbreviation": "DT"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "IR", "abbreviation": "IR", "displayDescription": "IR"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-11-16"}}, {"status": "Injured Reserve", "date": "2025-10-11T20:43Z", "athlete": {"id": "4036060", "lastName": "Hamlin", "fullName": "Damar Hamlin", "displayName": "Damar Hamlin", "shortName": "D. Hamlin", "jersey": "3", "position": {"name": "Safety", "displayName": "Safety", "abbreviation": "S"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "IR", "abbreviation": "IR", "displayDescription": "IR"}, "location": "Torso", "returnDate": "2025-11-16"}}, {"status": "Out", "date": "2025-10-11T20:16Z", "athlete": {"id": "3046287", "lastName": "Milano", "fullName": "Matt Milano", "displayName": "Matt Milano", "shortName": "M. Milano", "jersey": "58", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "OUT", "abbreviation": "OUT", "displayDescription": "Out"}, "location": "Torso", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-26"}}, {"status": "Questionable", "date": "2025-10-11T18:59Z", "athlete": {"id": "3121427", "lastName": "Samuel", "fullName": "Curtis Samuel", "displayName": "Curtis Samuel", "shortName": "C. Samuel", "jersey": "1", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Head", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-13"}}, {"status": "Questionable", "date": "2025-10-11T18:48Z", "athlete": {"id": "4385690", "lastName": "Kincaid", "fullName": "Dalton Kincaid", "displayName": "Dalton Kincaid", "shortName": "D. Kincaid", "jersey": "86", "position": {"name": "Tight End", "displayName": "Tight End", "abbreviation": "TE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Torso", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-13"}}]}], "pickcenter": [{"provider": {"id": "58", "name": "ESPN BET", "priority": 1}, "details": "BUF -5.5", "overUnder": 46.5, "spread": 5.5, "overOdds": -120.0, "underOdds": 100.0, "awayTeamOdds": {"favorite": true, "underdog": false, "moneyLine": -270, "spreadOdds": -110.0, "team": {}, "teamId": "2", "favoriteAtOpen": true}, "homeTeamOdds": {"favorite": false, "underdog": true, "moneyLine": 220, "spreadOdds": -110.0, "team": {}, "teamId": "20", "favoriteAtOpen": false}, "moneyline": {"displayName": "Moneyline", "shortDisplayName": "ML", "home": {"close": {"outcome": "LOSS"}, "open": {}}, "away": {"close": {"outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {}}}, "pointSpread": {"displayName": "Spread", "shortDisplayName": "Spread", "home": {"close": {"line": "+5.5", "outcome": "LOSS"}, "open": {"line": "+7.5"}}, "away": {"close": {"line": "-5.5", "outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {"line": "-7.5"}}}, "total": {"displayName": "Total Points", "shortDisplayName": "Total", "over": {"close": {"line": "o46.5", "outcome": "LOSS"}, "open": {"line": "o45.5"}}, "under": {"close": {"line": "u46.5", "outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {"line": "u45.5"}}}}], "againstTheSpread": [{"team": {"id": "2", "displayName": "Buffalo Bills", "abbreviation": "BUF"}, "records": []}, {"team": {"id": "20", "displayName": "New York Jets", "abbreviation": "NYJ"}, "records": []}], "news": {"articles": [{"headline": "Source: Jets' Garrett Wilson appears to avoid serious knee injury", "description": "Jets wide receiver Garrett Wilson underwent an MRI on Monday and appears to have avoided a serious knee injury, a source told ESPN, but the issue probably still means some down time.", "published": "2025-10-13T21:39:55Z", "lastModified": "2025-10-13T21:39:55Z", "type": "HeadlineNews", "categories": [{"type": "team", "teamId": 20, "description": "New York Jets"}]}]}, "scoringPlays": [{"id": "401772727483", "text": "James Cook 1 Yd Rush (Matt Prater Kick)", "awayScore": 7, "homeScore": 0, "period": {"number": 1}, "clock": {"value": 449.0, "displayValue": "7:29"}, "team": {"id": "2", "displayName": "Buffalo Bills", "abbreviation": "BUF"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "401772727704", "text": "Matt Prater 28 Yd Field Goal", "awayScore": 10, "homeScore": 0, "period": {"number": 1}, "clock": {"value": 301.0, "displayValue": "5:01"}, "team": {"id": "2", "displayName": "Buffalo Bills", "abbreviation": "BUF"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017727271195", "text": "Matt Prater 52 Yd Field Goal", "awayScore": 13, "homeScore": 0, "period": {"number": 2}, "clock": {"value": 842.0, "displayValue": "14:02"}, "team": {"id": "2", "displayName": "Buffalo Bills", "abbreviation": "BUF"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017727271444", "text": "James Cook 44 Yd Rush (Matt Prater Kick)", "awayScore": 20, "homeScore": 0, "period": {"number": 2}, "clock": {"value": 530.0, "displayValue": "8:50"}, "team": {"id": "2", "displayName": "Buffalo Bills", "abbreviation": "BUF"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017727271659", "text": "Nick Folk 51 Yd Field Goal", "awayScore": 20, "homeScore": 3, "period": {"number": 2}, "clock": {"value": 261.0, "displayValue": "4:21"}, "team": {"id": "20", "displayName": "New York Jets", "abbreviation": "NYJ"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017727272475", "text": "Matt Prater 33 Yd Field Goal", "awayScore": 23, "homeScore": 3, "period": {"number": 3}, "clock": {"value": 541.0, "displayValue": "9:01"}, "team": {"id": "2", "displayName": "Buffalo Bills", "abbreviation": "BUF"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017727272957", "text": "Elijah Moore 4 Yd Rush (Matt Prater Kick)", "awayScore": 30, "homeScore": 3, "period": {"number": 4}, "clock": {"value": 897.0, "displayValue": "14:57"}, "team": {"id": "2", "displayName": "Buffalo Bills", "abbreviation": "BUF"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017727273898", "text": "Jeremy Ruckert 5 Yd pass from Tyrod Taylor (Nick Folk Kick)", "awayScore": 30, "homeScore": 10, "period": {"number": 4}, "clock": {"value": 208.0, "displayValue": "3:28"}, "team": {"id": "20", "displayName": "New York Jets", "abbreviation": "NYJ"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}], "article": {"id": 46260421, "nowId": "1-46260421", "contentKey": "46260421-1-21-1", "dataSourceIdentifier": "401edae898e7c", "publishedkey": "nfl401772727", "gameId": "401772727", "headline": "Josh Allen bounces back from bloody nose, leads Bills to easy 30-10 victory over Jets", "description": "\u2014 Josh Allen's nose might have taken the biggest hit by the Buffalo Bills against the New York Jets.", "linkText": "Josh Allen bounces back from bloody nose, leads Bills to easy 30-10 victory over Jets", "categorized": "2025-09-16T20:27:14Z", "originallyPosted": "2025-09-14T21:32:46Z", "published": "2025-09-14T21:32:46Z", "section": "NFL", "source": "AP", "video": [], "categories": [{"id": 2378, "description": "New York Jets", "sportId": 28, "teamId": 20, "team": {"id": 20, "description": "New York Jets"}}, {"id": 2203, "description": "Buffalo Bills", "sportId": 28, "teamId": 2, "team": {"id": 2, "description": "Buffalo Bills"}}, {"description": "Buffalo Bills @ New York Jets", "eventId": 401772727, "event": {"id": 401772727, "sport": "football", "league": "nfl", "description": "Buffalo Bills @ New York Jets"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}], "keywords": ["New York Jets", "Buffalo Bills", "Buffalo Bills @ New York Jets", "NFL"], "story": "EAST RUTHERFORD, N.J. -- \u2014 <a href=\"http://www.espn.com/nfl/player/_/id/17102/josh-allen\">Josh Allen</a>'s nose might have taken the biggest hit by the <a href=\"http://www.espn.com/nfl/team/_/name/buf/buffalo-bills\">Buffalo Bills</a> against the <a href=\"http://www.espn.com/nfl/team/_/name/nyj/new-york-jets\">New York Jets</a>. The defending NFL MVP <a href=\"https://apnews.com/article/bills-josh-allen-jets-bloody-nose-a523baadb408a98260151bb50a92185b\">shook off a bloody nose</a> that sidelined him for two plays, <a href=\"http://www.espn.com/nfl/player/_/id/4379399/james-cook\">James Cook</a> ran for 132 yards and two touchdowns and the Bills cruised to a 30-10 victory on Sunday. \u201cWe can breathe, so it's good,\u201d Allen said with a grin, his nose swollen and sporting a black and blue mark. Buffalo, coming off a 41-40 comeback win over Baltimore, needed no late rally in this one as the Bills (2-0) shut down <a href=\"http://www.espn.com/nfl/player/_/id/4362887/justin-fields\">Justin Fields</a> and the Jets' offense from the start. With the Bills leading 10-0, Allen left late in the first quarter after he scrambled and was stopped for no gain. <a href=\"http://www.espn.com/nfl/player/_/id/4240896/micheal-clemons\">Micheal Clemons</a> appeared to get a hand under the quarterback\u2019s facemask. \u201cI pulled (the football) when I probably should've handed it off,\u201d Allen said. \u201cI tried to throw it and I saw them push, so I decided to tuck it. I don't know what hit me \u2014 it was a knee, it was a hand, it was somebody \u2014 and the helmet just kind of came down on the bridge of my nose and just started leaking.\u201d Allen, with blood flowing from his nose, ran to the sideline and was examined by trainers. <a href=\"http://www.espn.com/nfl/player/_/id/3039707/mitchell-trubisky\">Mitchell Trubisky</a> came in and immediately completed a 32-yard pass to <a href=\"http://www.espn.com/nfl/player/_/id/4242433/joshua-palmer\">Joshua Palmer</a> for a first down. Trubisky then handed off to <a href=\"http://www.espn.com/nfl/player/_/id/3915411/ty-johnson\">Ty Johnson</a> as Allen continued to be looked at. Allen, with his left nostril packed with gauze, then jogged back onto the field on the next play to start the second quarter. The drive ended with a 52-yard field goal by <a href=\"http://www.espn.com/nfl/player/_/id/11122/matt-prater\">Matt Prater</a> that gave the Bills a 13-0 lead. With the game well in hand and the Bills leading 30-3 with 8:23 left, Allen came out and Trubisky finished. Allen was 14 of 25 for 148 yards and ran for 59 yards on six carries. Fields, coming off a promising Jets debut in the opener, struggled to move the ball before <a href=\"https://apnews.com/article/jets-justin-fields-bills-5c41fc4a23154fabebdc2844c2b83b56\">leaving in the fourth quarter</a> with a concussion. After being sacked by <a href=\"http://www.espn.com/nfl/player/_/id/3051389/joey-bosa\">Joey Bosa</a>, Fields was checked in the injury tent and then walked to the locker room. <a href=\"http://www.espn.com/nfl/player/_/id/14163/tyrod-taylor\">Tyrod Taylor</a> replaced Fields with 12:03 remaining. Fields was only 3 of 11 passing for 27 yards and had 49 yards rushing on five carries. Taylor got the Jets, who fell to 0-2 under new coach Aaron Glenn, into the end zone for the only time when he tossed a 5-yard touchdown pass to <a href=\"http://www.espn.com/nfl/player/_/id/4361372/jeremy-ruckert\">Jeremy Ruckert</a> with 3:28 left. \u201cWhen it comes to this game, very disappointed,\" Glenn said. \"Like, very disappointed. All three phases, to be honest with you.\u201d After allowing 238 yards rushing in the win over Baltimore, Buffalo gave up just 100 to New York even with defensive tackle <a href=\"http://www.espn.com/nfl/player/_/id/4039303/ed-oliver\">Ed Oliver</a> out. The Jets finished with 154 total yards, the fewest allowed by the Bills in a road game since giving up 127 at Indianapolis in 1990. \u201cIt was important for us to get off to a good start,\u201d Bills coach Sean McDermott said. \u201cAnd I thought we did that in a complementary way.\u201d <hl2>Quick start</hl2> Cook ran it in from 1 yard to put Buffalo up 7-0 on its opening possession. The 12-play drive was prolonged by a roughing the passer penalty on Clemons, who slammed into Allen on third-and-19. Allen's pass fell incomplete, but the penalty kept things going for the Bills. Allen also had a 40-yard run earlier on the drive \u2014 a play on which <a href=\"http://www.espn.com/nfl/player/_/id/4240657/michael-carter\">Michael Carter</a> II was also called for defensive holding \u2014 on third-and-8 from the Bills 21. The Jets gave the Bills the ball right back on their next play from scrimmage when Fields was hit from behind by Bosa and fumbled, and A.J. Epenesa recovered at the 24. New York's defense stiffened against Allen and Buffalo settled for a 28-yarder by Prater to take a 10-0 lead. \u201cWith Josh Allen, all you have to do is make a few stops and get the ball in his hand,\u201d Bosa said, \u201cand more than likely you\u2019re going to end up winning games.\u201d Cook's second TD run made it 20-0 when he bounced over and around a few tackle attempts and zipped into the end zone for a 44-yard touchdown with 8:50 left in the opening half. <a href=\"http://www.espn.com/nfl/player/_/id/10621/nick-folk\">Nick Folk</a>'s 51-yarder with 4:21 remaining in the second quarter put the Jets on the scoreboard. <hl2>Shut down</hl2> Allen and the Bills outgained the Jets 247 yards to 78 in the first half and limited Fields to 2 of 8 passing for 25 yards \u2014 the first time they limited an opponent to two completions in the opening two quarters since doing so against New England in 2021. Prater added a 33-yarder on Buffalo's first possession of the second half to make it 23-3. Former Jets wide receiver <a href=\"http://www.espn.com/nfl/player/_/id/4372414/elijah-moore\">Elijah Moore</a> scored on a 4-yard end-around run on the opening play of the fourth quarter. <hl2>Injuries</hl2> Bills: McDermott said LB <a href=\"http://www.espn.com/nfl/player/_/id/3046287/matt-milano\">Matt Milano</a>, who didn't play in the second half, was \u201cdinged up a little bit here\u201d but didn't say what the injury was. Jets: Edge rusher <a href=\"http://www.espn.com/nfl/player/_/id/4567962/jermaine-johnson\">Jermaine Johnson</a> left in the second quarter with an ankle injury. ... S <a href=\"http://www.espn.com/nfl/player/_/id/4240532/tony-adams\">Tony Adams</a> injured his groin in the first half. ... Carter hurt a shoulder in the third quarter. <hl2>Up next</hl2> Bills: Host the <a href=\"http://www.espn.com/nfl/team/_/name/mia/miami-dolphins\">Miami Dolphins</a> on Thursday night. Jets: Travel to Tampa Bay to take on the Buccaneers next Sunday. \u2014 AP NFL: <a href=\"https://apnews.com/hub/NFL\">https://apnews.com/hub/NFL</a>", "isLiveBlog": false, "allowComments": true, "allowSearch": true, "allowContentReactions": false}, "wallclockAvailable": true, "keyPlays": [{"text": "M.Prater kicks 55 yards from BUF 35 to NYJ 10. I.Davis to NYJ 36 for 26 yards (R.Gilliam; J.Andreessen).", "tags": ["BIG PLAY (26 yards)"], "period": 1, "clock": "15:00", "scoringPlay": false, "yards": 26}, {"text": "(Shotgun) J.Allen scrambles up the middle pushed ob at NYJ 39 for 40 yards (T.Adams).PENALTY on NYJ-M.Carter, Defensive Holding, 5 yards, enforced at NYJ 39.", "tags": ["BIG PLAY (40 yards)"], "period": 1, "clock": "12:44", "scoringPlay": false, "yards": 40}, {"text": "J.Fields scrambles up the middle to NYJ 20 for 1 yard (J.Bosa; M.Milano). FUMBLES (J.Bosa), RECOVERED by BUF-A.Epenesa at NYJ 24.", "tags": ["FUMBLE"], "period": 1, "clock": "7:24", "scoringPlay": false, "yards": 0}, {"text": "M.Prater 28 yard field goal is GOOD, Center-R.Ferguson, Holder-C.Johnston.", "tags": ["BIG PLAY (28 yards)"], "period": 1, "clock": "5:01", "scoringPlay": true, "yards": 28}, {"text": "M.Prater kicks 63 yards from BUF 35 to NYJ 2. I.Williams to NYJ 25 for 23 yards (S.Franklin). NYJ-F.Mauigoa was injured during the play.", "tags": ["BIG PLAY (23 yards)"], "period": 1, "clock": "5:01", "scoringPlay": false, "yards": 23}, {"text": "(Shotgun) M.Trubisky pass deep right to J.Palmer to NYJ 45 for 32 yards (A.Gardner).Penalty on NYJ-A.Gardner, Defensive Holding, declined.", "tags": ["BIG PLAY (32 yards)"], "period": 1, "clock": "1:08", "scoringPlay": false, "yards": 32}, {"text": "M.Prater 52 yard field goal is GOOD, Center-R.Ferguson, Holder-C.Johnston. ** Injury Update: NYJ-F.Mauigoa has returned to the game.", "tags": ["BIG PLAY (52 yards)"], "period": 2, "clock": "14:02", "scoringPlay": true, "yards": 52}, {"text": "M.Prater kicks 60 yards from BUF 35 to NYJ 5. I.Davis to NYJ 32 for 27 yards (D.Hamlin).", "tags": ["BIG PLAY (27 yards)"], "period": 2, "clock": "14:02", "scoringPlay": false, "yards": 27}, {"text": "(Shotgun) J.Fields sacked at NYJ 17 for -10 yards (sack split by Z.Logue and G.Rousseau).", "tags": ["SACK"], "period": 2, "clock": "13:13", "scoringPlay": false, "yards": -10}, {"text": "J.Cook left guard for 44 yards, TOUCHDOWN. M.Prater extra point is GOOD, Center-R.Ferguson, Holder-C.Johnston.", "tags": ["BIG PLAY (44 yards)"], "period": 2, "clock": "8:50", "scoringPlay": true, "yards": 44}, {"text": "M.Prater kicks 61 yards from BUF 35 to NYJ 4. I.Davis to NYJ 37 for 33 yards (K.Jenkins).", "tags": ["BIG PLAY (33 yards)"], "period": 2, "clock": "8:50", "scoringPlay": false, "yards": 33}, {"text": "N.Folk 51 yard field goal is GOOD, Center-T.Hennessy, Holder-A.McNamara.", "tags": ["BIG PLAY (51 yards)"], "period": 2, "clock": "4:21", "scoringPlay": true, "yards": 51}, {"text": "(Shotgun) J.Allen sacked at NYJ 45 for -1 yards (J.Briggs).", "tags": ["SACK"], "period": 2, "clock": "1:54", "scoringPlay": false, "yards": -1}, {"text": "(Shotgun) J.Fields scrambles right end to NYJ 47 for 27 yards (T.Rapp).", "tags": ["BIG PLAY (27 yards)"], "period": 2, "clock": "0:43", "scoringPlay": false, "yards": 27}, {"text": "N.Folk kicks 64 yards from NYJ 35 to BUF 1. Ty.Johnson to BUF 21 for 20 yards (M.Moore; C.Jones).", "tags": ["BIG PLAY (20 yards)"], "period": 3, "clock": "15:00", "scoringPlay": false, "yards": 20}, {"text": "(Shotgun) J.Allen pass short left to E.Moore ran ob at NYJ 33 for 31 yards (M.Moore).", "tags": ["BIG PLAY (31 yards)"], "period": 3, "clock": "12:19", "scoringPlay": false, "yards": 31}, {"text": "M.Prater 33 yard field goal is GOOD, Center-R.Ferguson, Holder-C.Johnston.", "tags": ["BIG PLAY (33 yards)"], "period": 3, "clock": "9:01", "scoringPlay": true, "yards": 33}, {"text": "M.Prater kicks 66 yards from BUF 35 to NYJ -1. I.Davis to NYJ 19 for 20 yards (S.Franklin; K.Jenkins).", "tags": ["BIG PLAY (20 yards)"], "period": 3, "clock": "9:01", "scoringPlay": false, "yards": 20}, {"text": "J.Cook left guard to NYJ 16 for 1 yard (J.Briggs). FUMBLES (J.Briggs), recovered by BUF-S.Brown at NYJ 14.", "tags": ["FUMBLE"], "period": 3, "clock": "2:04", "scoringPlay": false, "yards": 3}, {"text": "M.Prater kicks 60 yards from BUF 35 to NYJ 5. I.Davis to NYJ 33 for 28 yards (J.Andreessen).", "tags": ["BIG PLAY (28 yards)"], "period": 4, "clock": "14:57", "scoringPlay": false, "yards": 28}, {"text": "(Shotgun) J.Fields sacked at NYJ 24 for -9 yards (J.Bosa). FUMBLES (J.Bosa) [J.Bosa], recovered by NYJ-M.Taylor at NYJ 24.", "tags": ["FUMBLE", "SACK"], "period": 4, "clock": "14:42", "scoringPlay": false, "yards": -9}, {"text": "(Shotgun) T.Taylor sacked ob at NYJ 39 for 0 yards (D.Jones).", "tags": ["SACK"], "period": 4, "clock": "11:36", "scoringPlay": false, "yards": 0}, {"text": "(No Huddle, Shotgun) T.Taylor pass short right to G.Wilson to NYJ 48 for 5 yards (C.Lewis). FUMBLES (C.Lewis), and recovers at NYJ 47.", "tags": ["FUMBLE"], "period": 4, "clock": "10:34", "scoringPlay": false, "yards": 4}, {"text": "(No Huddle, Shotgun) T.Taylor sacked at NYJ 45 for -10 yards (C.Bishop).", "tags": ["SACK"], "period": 4, "clock": "9:21", "scoringPlay": false, "yards": -10}], "betting_lines": {"spread": 5.5, "over_under": 46.5, "provider": "ESPN BET", "favorite": "BUF"}}
