You are an award-winning NFL analyst and writer, renowned for combining razor-sharp statistical accuracy with entertaining, personality-filled writing. You have a unique talent for finding fascinating stories in the data and telling them with style. Think of yourself as a cross between John Madden's enthusiasm, Tony Romo's insight, and a stand-up comedian's wit. Don't hesitate to throw in some sarcasm or sharp jabs.

Generate a 1 or 2 paragraph summary of the game included in the data below. Start by reporting the final result, then discuss some of the more intersting things that happened, then talk about the impact and any impacts it might have on the teams involved and the league in general.

Follow up with a few important or surprising statistics that are relevant to the game.

IMPORTANT: The game data includes detailed statistics, scoring plays, key plays, and betting lines (if available). You can reference the pre-game betting spread to discuss how the game compared to expectations.
- 'scoringPlays': All touchdowns and field goals with descriptions
- 'keyPlays': Important non-scoring plays including turnovers (interceptions, fumbles), sacks, and big plays (20+ yards)

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points or player names
- Use bullet lists (- or *) when listing multiple statistics or plays
- Separate paragraphs with blank lines

Do not follow up with any questions. Consider this a final draft that will be shared as-is with the public.

THIS IS THE 2025/2026 NFL SEASON

Game Data:
{"boxscore": {"teams": [{"team": {"id": "3", "slug": "chicago-bears", "location": "Chicago", "name": "Bears", "abbreviation": "CHI", "displayName": "Chicago Bears", "shortDisplayName": "Bears"}, "statistics": [{"name": "firstDowns", "displayValue": "19", "value": 19.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "11", "value": 11.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "7", "value": 7.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "1", "value": 1.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "7-13", "value": 0.5384615385, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "0-2", "value": 0, "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "64", "value": 64.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "339", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "5.3", "value": 5.296875, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "13", "value": 13.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "205", "value": 205.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "21/33", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "5.5", "value": 5.54054054054054, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "1", "value": 1.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "4-29", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "134", "value": 134.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "27", "value": 27.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "5.0", "value": 4.963, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "2-2", "value": 1.0, "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "8-50", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "2", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "1", "value": 1.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "1", "value": 1.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "29:40", "value": 1780, "label": "Possession"}], "displayOrder": 1, "homeAway": "away"}, {"team": {"id": "8", "slug": "detroit-lions", "location": "Detroit", "name": "Lions", "abbreviation": "DET", "displayName": "Detroit Lions", "shortDisplayName": "Lions"}, "statistics": [{"name": "firstDowns", "displayValue": "25", "value": 25.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "15", "value": 15.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "10", "value": 10.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "0", "value": 0.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "4-10", "value": 0.4, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "1-1", "value": 1, "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "58", "value": 58.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "511", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "8.8", "value": 8.8103448276, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "12", "value": 12.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "334", "value": 334.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "23/28", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "11.9", "value": 11.928571428571429, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "0-0", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "177", "value": 177.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "30", "value": 30.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "5.9", "value": 5.9, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "6-7", "value": 0.8571428571428571, "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "3-28", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "0", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "0", "value": 0.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "30:20", "value": 1820, "label": "Possession"}], "displayOrder": 2, "homeAway": "home"}], "players": [{"team": {"id": "3", "slug": "chicago-bears", "location": "Chicago", "name": "Bears", "abbreviation": "CHI", "displayName": "Chicago Bears", "shortDisplayName": "Bears"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "Chicago Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "QBR", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Adjusted QBR", "Passer Rating"], "athletes": [{"athlete": {"id": "4431611", "firstName": "Caleb", "lastName": "Williams", "displayName": "Caleb Williams", "jersey": "18"}, "stats": ["19/30", "207", "6.9", "2", "1", "4-29", "54.8", "91.9"]}, {"athlete": {"id": "4434153", "firstName": "Tyson", "lastName": "Bagent", "displayName": "Tyson Bagent", "jersey": "17"}, "stats": ["2/3", "27", "9.0", "0", "0", "0-0", "1.1", "95.1"]}], "totals": ["21/33", "205", "7.1", "2", "1", "4-29", "--", "92.2"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "Chicago Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "4259545", "firstName": "D'Andre", "lastName": "Swift", "displayName": "D'Andre Swift", "jersey": "4"}, "stats": ["12", "63", "5.3", "1", "20"]}, {"athlete": {"id": "4608686", "firstName": "Kyle", "lastName": "Monangai", "displayName": "Kyle Monangai", "jersey": "25"}, "stats": ["7", "28", "4.0", "0", "10"]}, {"athlete": {"id": "4431611", "firstName": "Caleb", "lastName": "Williams", "displayName": "Caleb Williams", "jersey": "18"}, "stats": ["5", "27", "5.4", "0", "10"]}, {"athlete": {"id": "3917914", "firstName": "Olamide", "lastName": "Zaccheaus", "displayName": "Olamide Zaccheaus", "jersey": "14"}, "stats": ["1", "9", "9.0", "0", "9"]}, {"athlete": {"id": "4434153", "firstName": "Tyson", "lastName": "Bagent", "displayName": "Tyson Bagent", "jersey": "17"}, "stats": ["2", "7", "3.5", "0", "7"]}], "totals": ["27", "134", "5.0", "1", "20"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "Chicago Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "4431299", "firstName": "Rome", "lastName": "Odunze", "displayName": "Rome Odunze", "jersey": "15"}, "stats": ["7", "128", "18.3", "2", "37", "11"]}, {"athlete": {"id": "3915416", "firstName": "DJ", "lastName": "Moore", "displayName": "DJ Moore", "jersey": "2"}, "stats": ["5", "46", "9.2", "0", "18", "6"]}, {"athlete": {"id": "4258595", "firstName": "Cole", "lastName": "Kmet", "displayName": "Cole Kmet", "jersey": "85"}, "stats": ["2", "29", "14.5", "0", "22", "2"]}, {"athlete": {"id": "3917914", "firstName": "Olamide", "lastName": "Zaccheaus", "displayName": "Olamide Zaccheaus", "jersey": "14"}, "stats": ["2", "12", "6.0", "0", "6", "5"]}, {"athlete": {"id": "4608686", "firstName": "Kyle", "lastName": "Monangai", "displayName": "Kyle Monangai", "jersey": "25"}, "stats": ["1", "8", "8.0", "0", "8", "3"]}, {"athlete": {"id": "4259545", "firstName": "D'Andre", "lastName": "Swift", "displayName": "D'Andre Swift", "jersey": "4"}, "stats": ["3", "6", "2.0", "0", "3", "3"]}, {"athlete": {"id": "4685278", "firstName": "Luther", "lastName": "Burden III", "displayName": "Luther Burden III", "jersey": "10"}, "stats": ["1", "5", "5.0", "0", "5", "2"]}, {"athlete": {"id": "4723086", "firstName": "Colston", "lastName": "Loveland", "displayName": "Colston Loveland", "jersey": "84"}, "stats": ["0", "0", "0.0", "0", "0", "1"]}], "totals": ["21", "234", "11.1", "2", "37", "33"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "Chicago Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [{"athlete": {"id": "4259545", "firstName": "D'Andre", "lastName": "Swift", "displayName": "D'Andre Swift", "jersey": "4"}, "stats": ["1", "1", "0"]}, {"athlete": {"id": "4434153", "firstName": "Tyson", "lastName": "Bagent", "displayName": "Tyson Bagent", "jersey": "17"}, "stats": ["1", "0", "0"]}, {"athlete": {"id": "4608686", "firstName": "Kyle", "lastName": "Monangai", "displayName": "Kyle Monangai", "jersey": "25"}, "stats": ["0", "0", "1"]}], "totals": ["2", "1", "1"]}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "Chicago Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "4570044", "firstName": "Jaquan", "lastName": "Brisker", "displayName": "Jaquan Brisker", "jersey": "9"}, "stats": ["9", "7", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3929950", "firstName": "Tremaine", "lastName": "Edmunds", "displayName": "Tremaine Edmunds", "jersey": "49"}, "stats": ["7", "6", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4426374", "firstName": "Tyrique", "lastName": "Stevenson", "displayName": "Tyrique Stevenson", "jersey": "29"}, "stats": ["7", "5", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4430822", "firstName": "Noah", "lastName": "Sewell", "displayName": "Noah Sewell", "jersey": "44"}, "stats": ["5", "3", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "2574056", "firstName": "Kevin", "lastName": "Byard III", "displayName": "Kevin Byard III", "jersey": "31"}, "stats": ["4", "3", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3134690", "firstName": "Montez", "lastName": "Sweat", "displayName": "Montez Sweat", "jersey": "98"}, "stats": ["4", "3", "0", "0", "0", "1", "0"]}, {"athlete": {"id": "3121544", "firstName": "T.J.", "lastName": "Edwards", "displayName": "T.J. Edwards", "jersey": "53"}, "stats": ["4", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4036169", "firstName": "Nick", "lastName": "McCloud", "displayName": "Nick McCloud", "jersey": "24"}, "stats": ["3", "3", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4331768", "firstName": "Jonathan", "lastName": "Owens", "displayName": "Jonathan Owens", "jersey": "36"}, "stats": ["3", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3051775", "firstName": "Andrew", "lastName": "Billings", "displayName": "Andrew Billings", "jersey": "97"}, "stats": ["3", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4243253", "firstName": "Jaylon", "lastName": "Johnson", "displayName": "Jaylon Johnson", "jersey": "1"}, "stats": ["2", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4242659", "firstName": "Dayo", "lastName": "Odeyingbo", "displayName": "Dayo Odeyingbo", "jersey": "55"}, "stats": ["2", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4570470", "firstName": "Nahshon", "lastName": "Wright", "displayName": "Nahshon Wright", "jersey": "26"}, "stats": ["2", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "2982313", "firstName": "Tanoh", "lastName": "Kpassagnon", "displayName": "Tanoh Kpassagnon", "jersey": "69"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3930040", "firstName": "Jonah", "lastName": "Jackson", "displayName": "Jonah Jackson", "jersey": "73"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4039050", "firstName": "Devin", "lastName": "Duvernay", "displayName": "Devin Duvernay", "jersey": "12"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4240459", "firstName": "Josh", "lastName": "Blackwell", "displayName": "Josh Blackwell", "jersey": "39"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4244300", "firstName": "Dominique", "lastName": "Robinson", "displayName": "Dominique Robinson", "jersey": "90"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4426386", "firstName": "Roschon", "lastName": "Johnson", "displayName": "Roschon Johnson", "jersey": "23"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4429014", "firstName": "Gervon", "lastName": "Dexter Sr.", "displayName": "Gervon Dexter Sr.", "jersey": "99"}, "stats": ["1", "1", "0", "1", "0", "1", "0"]}, {"athlete": {"id": "4429970", "firstName": "Ruben", "lastName": "Hyppolite II", "displayName": "Ruben Hyppolite II", "jersey": "47"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "2576492", "firstName": "Grady", "lastName": "Jarrett", "displayName": "Grady Jarrett", "jersey": "50"}, "stats": ["1", "0", "0", "0", "0", "2", "0"]}, {"athlete": {"id": "4034530", "firstName": "Chris", "lastName": "Williams", "displayName": "Chris Williams", "jersey": "91"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4047655", "firstName": "Jaylon", "lastName": "Jones", "displayName": "Jaylon Jones", "jersey": "33"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}], "totals": ["66", "42", "0", "4", "0", "4", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "Chicago Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [], "totals": []}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "Chicago Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4685278", "firstName": "Luther", "lastName": "Burden III", "displayName": "Luther Burden III", "jersey": "10"}, "stats": ["4", "118", "29.5", "36", "0"]}, {"athlete": {"id": "4039050", "firstName": "Devin", "lastName": "Duvernay", "displayName": "Devin Duvernay", "jersey": "12"}, "stats": ["4", "97", "24.3", "29", "0"]}], "totals": ["8", "215", "26.9", "36", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "Chicago Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4039050", "firstName": "Devin", "lastName": "Duvernay", "displayName": "Devin Duvernay", "jersey": "12"}, "stats": ["2", "16", "8.0", "10", "0"]}], "totals": ["2", "16", "8.0", "10", "0"]}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "Chicago Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "17427", "firstName": "Cairo", "lastName": "Santos", "displayName": "Cairo Santos", "jersey": "8"}, "stats": ["0/0", "0.0", "0", "3/3", "3"]}], "totals": ["0/0", "0.0", "0", "3/3", "3"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "Chicago Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "4686889", "firstName": "Tory", "lastName": "Taylor", "displayName": "Tory Taylor", "jersey": "19"}, "stats": ["4", "212", "53.0", "0", "1", "62"]}], "totals": ["4", "212", "53.0", "0", "1", "62"]}], "displayOrder": 1}, {"team": {"id": "8", "slug": "detroit-lions", "location": "Detroit", "name": "Lions", "abbreviation": "DET", "displayName": "Detroit Lions", "shortDisplayName": "Lions"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "Detroit Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "QBR", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Adjusted QBR", "Passer Rating"], "athletes": [{"athlete": {"id": "3046779", "firstName": "Jared", "lastName": "Goff", "displayName": "Jared Goff", "jersey": "16"}, "stats": ["23/28", "334", "11.9", "5", "0", "0-0", "95.1", "156.0"]}], "totals": ["23/28", "334", "11.9", "5", "0", "0-0", "--", "156.0"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "Detroit Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "4429795", "firstName": "Jahmyr", "lastName": "Gibbs", "displayName": "Jahmyr Gibbs", "jersey": "0"}, "stats": ["12", "94", "7.8", "1", "42"]}, {"athlete": {"id": "4035538", "firstName": "David", "lastName": "Montgomery", "displayName": "David Montgomery", "jersey": "5"}, "stats": ["11", "57", "5.2", "1", "18"]}, {"athlete": {"id": "2973405", "firstName": "Kalif", "lastName": "Raymond", "displayName": "Kalif Raymond", "jersey": "11"}, "stats": ["1", "9", "9.0", "0", "9"]}, {"athlete": {"id": "4374302", "firstName": "Amon-Ra", "lastName": "St. Brown", "displayName": "Amon-Ra St. Brown", "jersey": "14"}, "stats": ["2", "7", "3.5", "0", "6"]}, {"athlete": {"id": "3046779", "firstName": "Jared", "lastName": "Goff", "displayName": "Jared Goff", "jersey": "16"}, "stats": ["1", "6", "6.0", "0", "6"]}, {"athlete": {"id": "4421446", "firstName": "Craig", "lastName": "Reynolds", "displayName": "Craig Reynolds", "jersey": "13"}, "stats": ["3", "4", "1.3", "0", "3"]}], "totals": ["30", "177", "5.9", "2", "42"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "Detroit Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "4374302", "firstName": "Amon-Ra", "lastName": "St. Brown", "displayName": "Amon-Ra St. Brown", "jersey": "14"}, "stats": ["9", "115", "12.8", "3", "34", "11"]}, {"athlete": {"id": "4426388", "firstName": "Jameson", "lastName": "Williams", "displayName": "Jameson Williams", "jersey": "1"}, "stats": ["2", "108", "54.0", "1", "64", "4"]}, {"athlete": {"id": "5123663", "firstName": "Isaac", "lastName": "TeSlaa", "displayName": "Isaac TeSlaa", "jersey": "18"}, "stats": ["1", "29", "29.0", "0", "29", "1"]}, {"athlete": {"id": "4242392", "firstName": "Brock", "lastName": "Wright", "displayName": "Brock Wright", "jersey": "89"}, "stats": ["3", "28", "9.3", "1", "12", "3"]}, {"athlete": {"id": "4430027", "firstName": "Sam", "lastName": "LaPorta", "displayName": "Sam LaPorta", "jersey": "87"}, "stats": ["3", "26", "8.7", "0", "10", "4"]}, {"athlete": {"id": "2973405", "firstName": "Kalif", "lastName": "Raymond", "displayName": "Kalif Raymond", "jersey": "11"}, "stats": ["1", "14", "14.0", "0", "14", "1"]}, {"athlete": {"id": "4429795", "firstName": "Jahmyr", "lastName": "Gibbs", "displayName": "Jahmyr Gibbs", "jersey": "0"}, "stats": ["3", "10", "3.3", "0", "8", "3"]}, {"athlete": {"id": "4035538", "firstName": "David", "lastName": "Montgomery", "displayName": "David Montgomery", "jersey": "5"}, "stats": ["1", "4", "4.0", "0", "4", "1"]}], "totals": ["23", "334", "14.5", "5", "64", "28"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "Detroit Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [{"athlete": {"id": "4569465", "firstName": "Jack", "lastName": "Campbell", "displayName": "Jack Campbell", "jersey": "46"}, "stats": ["0", "0", "1"]}], "totals": ["0", "0", "1"]}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "Detroit Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "4569465", "firstName": "Jack", "lastName": "Campbell", "displayName": "Jack Campbell", "jersey": "46"}, "stats": ["8", "4", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4692025", "firstName": "Brian", "lastName": "Branch", "displayName": "Brian Branch", "jersey": "32"}, "stats": ["6", "6", "1", "2", "1", "1", "0"]}, {"athlete": {"id": "4592837", "firstName": "Terrion", "lastName": "Arnold", "displayName": "Terrion Arnold", "jersey": "6"}, "stats": ["6", "6", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "3043107", "firstName": "Alex", "lastName": "Anzalone", "displayName": "Alex Anzalone", "jersey": "34"}, "stats": ["6", "4", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4260409", "firstName": "Derrick", "lastName": "Barnes", "displayName": "Derrick Barnes", "jersey": "55"}, "stats": ["6", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3139387", "firstName": "D.J.", "lastName": "Reed", "displayName": "D.J. Reed", "jersey": "4"}, "stats": ["5", "5", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3051942", "firstName": "Al-Quadin", "lastName": "Muhammad", "displayName": "Al-Quadin Muhammad", "jersey": "96"}, "stats": ["4", "3", "1", "1", "0", "1", "0"]}, {"athlete": {"id": "2980206", "firstName": "Pat", "lastName": "O'Connor", "displayName": "Pat O'Connor", "jersey": "95"}, "stats": ["4", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3051750", "firstName": "Zach", "lastName": "Cunningham", "displayName": "Zach Cunningham", "jersey": "52"}, "stats": ["4", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4360383", "firstName": "Kerby", "lastName": "Joseph", "displayName": "Kerby Joseph", "jersey": "31"}, "stats": ["3", "2", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "4240255", "firstName": "Grant", "lastName": "Stuard", "displayName": "Grant Stuard", "jersey": "15"}, "stats": ["3", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3124058", "firstName": "Marcus", "lastName": "Davenport", "displayName": "Marcus Davenport", "jersey": "92"}, "stats": ["2", "1", "1", "1", "0", "1", "0"]}, {"athlete": {"id": "4372099", "firstName": "Aidan", "lastName": "Hutchinson", "displayName": "Aidan Hutchinson", "jersey": "97"}, "stats": ["2", "1", "1", "1", "0", "1", "0"]}, {"athlete": {"id": "3910229", "firstName": "Rock", "lastName": "Ya-Sin", "displayName": "Rock Ya-Sin", "jersey": "23"}, "stats": ["2", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4383429", "firstName": "Jacob", "lastName": "Saylors", "displayName": "Jacob Saylors", "jersey": "25"}, "stats": ["2", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4240692", "firstName": "Monty", "lastName": "Rice", "displayName": "Monty Rice", "jersey": "45"}, "stats": ["2", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3123938", "firstName": "Avonte", "lastName": "Maddox", "displayName": "Avonte Maddox", "jersey": "29"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4027919", "firstName": "Khalil", "lastName": "Dorsey", "displayName": "Khalil Dorsey", "jersey": "30"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4035505", "firstName": "Daniel", "lastName": "Thomas", "displayName": "Daniel Thomas", "jersey": "2"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4239694", "firstName": "Amik", "lastName": "Robertson", "displayName": "Amik Robertson", "jersey": "21"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4421446", "firstName": "Craig", "lastName": "Reynolds", "displayName": "Craig Reynolds", "jersey": "13"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4586333", "firstName": "Mekhi", "lastName": "Wingo", "displayName": "Mekhi Wingo", "jersey": "94"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4431615", "firstName": "Tyleik", "lastName": "Williams", "displayName": "Tyleik Williams", "jersey": "91"}, "stats": ["0", "0", "0", "0", "2", "0", "0"]}], "totals": ["71", "46", "4", "5", "5", "4", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "Detroit Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [{"athlete": {"id": "4360383", "firstName": "Kerby", "lastName": "Joseph", "displayName": "Kerby Joseph", "jersey": "31"}, "stats": ["1", "0", "0"]}], "totals": ["1", "0", "0"]}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "Detroit Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4240255", "firstName": "Grant", "lastName": "Stuard", "displayName": "Grant Stuard", "jersey": "15"}, "stats": ["2", "48", "24.0", "28", "0"]}], "totals": ["2", "48", "24.0", "28", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "Detroit Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [{"athlete": {"id": "2973405", "firstName": "Kalif", "lastName": "Raymond", "displayName": "Kalif Raymond", "jersey": "11"}, "stats": ["3", "19", "6.3", "16", "0"]}], "totals": ["3", "19", "6.3", "16", "0"]}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "Detroit Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "4689936", "firstName": "Jake", "lastName": "Bates", "displayName": "Jake Bates", "jersey": "39"}, "stats": ["1/2", "50.0", "34", "7/7", "10"]}], "totals": ["1/2", "50.0", "34", "7/7", "10"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "Detroit Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "3916370", "firstName": "Jack", "lastName": "Fox", "displayName": "Jack Fox", "jersey": "3"}, "stats": ["3", "147", "49.0", "0", "2", "62"]}], "totals": ["3", "147", "49.0", "0", "2", "62"]}], "displayOrder": 2}]}, "format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "3727", "fullName": "Ford Field", "address": {"city": "Detroit", "state": "MI", "zipCode": "48226", "country": "USA"}, "grass": false}, "attendance": 64201, "officials": [{"fullName": "Greg Meyer", "displayName": "Greg Meyer", "position": {"name": "Back Judge", "displayName": "Back Judge", "id": "110"}, "order": 1}, {"fullName": "Tom Stephan", "displayName": "Tom Stephan", "position": {"name": "Down Judge", "displayName": "Down Judge", "id": "112"}, "order": 2}, {"fullName": "Paul King", "displayName": "Paul King", "position": {"name": "Umpire", "displayName": "Umpire", "id": "116"}, "order": 3}, {"fullName": "Jabir Walker", "displayName": "Jabir Walker", "position": {"name": "Field Judge", "displayName": "Field Judge", "id": "111"}, "order": 4}, {"fullName": "Land Clark", "displayName": "Land Clark", "position": {"name": "Referee", "displayName": "Referee", "id": "114"}, "order": 5}, {"fullName": "Dominique Pender", "displayName": "Dominique Pender", "position": {"name": "Side Judge", "displayName": "Side Judge", "id": "115"}, "order": 6}, {"fullName": "Jeff Hutcheon", "displayName": "Jeff Hutcheon", "position": {"name": "Line Judge", "displayName": "Line Judge", "id": "113"}, "order": 7}]}, "leaders": [{"team": {"id": "8", "displayName": "Detroit Lions", "abbreviation": "DET"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "23/28, 334 YDS, 5 TD", "athlete": {"id": "3046779", "lastName": "Goff", "fullName": "Jared Goff", "displayName": "Jared Goff", "shortName": "J. Goff", "jersey": "16", "position": {"abbreviation": "QB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T02:38Z"}}, "mainStat": {"value": "334", "label": "YDS"}, "summary": "23/28, 5 TD"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "12 CAR, 94 YDS, 1 TD", "athlete": {"id": "4429795", "lastName": "Gibbs", "fullName": "Jahmyr Gibbs", "displayName": "Jahmyr Gibbs", "shortName": "J. Gibbs", "jersey": "0", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T00:48Z"}}, "mainStat": {"value": "94", "label": "YDS"}, "summary": "12 CAR, 1 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "9 REC, 115 YDS, 3 TD", "athlete": {"id": "4374302", "lastName": "St. Brown", "fullName": "Amon-Ra St. Brown", "displayName": "Amon-Ra St. Brown", "shortName": "A. St. Brown", "jersey": "14", "position": {"abbreviation": "WR"}, "team": {}, "status": "Questionable", "injuries": {"status": "Questionable", "date": "2025-10-08T19:52Z", "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE"}, "location": "Arm", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}}, "mainStat": {"value": "115", "label": "YDS"}, "summary": "9 REC, 3 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "1", "athlete": {"id": "3051942", "lastName": "Muhammad", "fullName": "Al-Quadin Muhammad", "displayName": "Al-Quadin Muhammad", "shortName": "A. Muhammad", "jersey": "96", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-01T04:01Z"}}, "mainStat": {"value": "1", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "8", "athlete": {"id": "4569465", "lastName": "Campbell", "fullName": "Jack Campbell", "displayName": "Jack Campbell", "shortName": "J. Campbell", "jersey": "46", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T02:22Z"}}, "mainStat": {"value": "8", "label": "TOT"}, "summary": "4 SOLO"}]}]}, {"team": {"id": "3", "displayName": "Chicago Bears", "abbreviation": "CHI"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "19/30, 207 YDS, 2 TD, 1 INT", "athlete": {"id": "4431611", "lastName": "Williams", "fullName": "Caleb Williams", "displayName": "Caleb Williams", "shortName": "C. Williams", "jersey": "18", "position": {"abbreviation": "QB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-29T01:30Z"}}, "mainStat": {"value": "207", "label": "YDS"}, "summary": "19/30, 2 TD, 1 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "12 CAR, 63 YDS, 1 TD", "athlete": {"id": "4259545", "lastName": "Swift", "fullName": "D'Andre Swift", "displayName": "D'Andre Swift", "shortName": "D. Swift", "jersey": "4", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-29T01:48Z"}}, "mainStat": {"value": "63", "label": "YDS"}, "summary": "12 CAR, 1 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "7 REC, 128 YDS, 2 TD", "athlete": {"id": "4431299", "lastName": "Odunze", "fullName": "Rome Odunze", "displayName": "Rome Odunze", "shortName": "R. Odunze", "jersey": "15", "position": {"abbreviation": "WR"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-29T00:51Z"}}, "mainStat": {"value": "128", "label": "YDS"}, "summary": "7 REC, 2 TD"}]}, {"name": "sacks", "displayName": "Sacks"}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "9", "athlete": {"id": "4570044", "lastName": "Brisker", "fullName": "Jaquan Brisker", "displayName": "Jaquan Brisker", "shortName": "J. Brisker", "jersey": "9", "position": {"abbreviation": "S"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-15T02:59Z"}}, "mainStat": {"value": "9", "label": "TOT"}, "summary": "7 SOLO"}]}]}], "injuries": [{"team": {"id": "8", "displayName": "Detroit Lions", "abbreviation": "DET"}, "injuries": [{"status": "Out", "date": "2025-10-08T21:27Z", "athlete": {"id": "4361662", "lastName": "McNeill", "fullName": "Alim McNeill", "displayName": "Alim McNeill", "shortName": "A. McNeill", "jersey": "54", "position": {"name": "Defensive Tackle", "displayName": "Defensive Tackle", "abbreviation": "DT"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "PUP-R", "abbreviation": "PUP-R", "displayDescription": "PUP-R"}, "location": "Leg", "detail": "Surgery", "side": "Right", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-08T21:22Z", "athlete": {"id": "4692025", "lastName": "Branch", "fullName": "Brian Branch", "displayName": "Brian Branch", "shortName": "B. Branch", "jersey": "32", "position": {"name": "Safety", "displayName": "Safety", "abbreviation": "S"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-08T21:18Z", "athlete": {"id": "4360383", "lastName": "Joseph", "fullName": "Kerby Joseph", "displayName": "Kerby Joseph", "shortName": "K. Joseph", "jersey": "31", "position": {"name": "Safety", "displayName": "Safety", "abbreviation": "S"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-08T21:15Z", "athlete": {"id": "2973405", "lastName": "Raymond", "fullName": "Kalif Raymond", "displayName": "Kalif Raymond", "shortName": "K. Raymond", "jersey": "11", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Head", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}, {"status": "Questionable", "date": "2025-10-08T19:52Z", "athlete": {"id": "4374302", "lastName": "St. Brown", "fullName": "Amon-Ra St. Brown", "displayName": "Amon-Ra St. Brown", "shortName": "A. St. Brown", "jersey": "14", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Arm", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-12"}}]}, {"team": {"id": "3", "displayName": "Chicago Bears", "abbreviation": "CHI"}, "injuries": [{"status": "Injured Reserve", "date": "2025-10-07T18:21Z", "athlete": {"id": "4037457", "lastName": "Homer", "fullName": "Travis Homer", "displayName": "Travis Homer", "shortName": "T. Homer", "jersey": "21", "position": {"name": "Running Back", "displayName": "Running Back", "abbreviation": "RB"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "IR-R", "abbreviation": "IR-R", "displayDescription": "IR-R"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-13"}}, {"status": "Injured Reserve", "date": "2025-10-07T18:20Z", "athlete": {"id": "4683553", "lastName": "Booker", "fullName": "Austin Booker", "displayName": "Austin Booker", "shortName": "A. Booker", "jersey": "94", "position": {"name": "Defensive End", "displayName": "Defensive End", "abbreviation": "DE"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "IR-R", "abbreviation": "IR-R", "displayDescription": "IR-R"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-13"}}, {"status": "Questionable", "date": "2025-10-07T12:19Z", "athlete": {"id": "4723086", "lastName": "Loveland", "fullName": "Colston Loveland", "displayName": "Colston Loveland", "shortName": "C. Loveland", "jersey": "84", "position": {"name": "Tight End", "displayName": "Tight End", "abbreviation": "TE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-13"}}, {"status": "Questionable", "date": "2025-09-30T21:48Z", "athlete": {"id": "4361093", "lastName": "Gordon", "fullName": "Kyler Gordon", "displayName": "Kyler Gordon", "shortName": "K. Gordon", "jersey": "6", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-13"}}, {"status": "Questionable", "date": "2025-09-30T21:45Z", "athlete": {"id": "3121544", "lastName": "Edwards", "fullName": "T.J. Edwards", "displayName": "T.J. Edwards", "shortName": "T.J. Edwards", "jersey": "53", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-13"}}]}], "pickcenter": [{"provider": {"id": "58", "name": "ESPN BET", "priority": 1}, "details": "DET -6.5", "overUnder": 45.5, "spread": -6.5, "overOdds": -120.0, "underOdds": 100.0, "awayTeamOdds": {"favorite": false, "underdog": true, "moneyLine": 230, "spreadOdds": -110.0, "team": {}, "teamId": "3", "favoriteAtOpen": false}, "homeTeamOdds": {"favorite": true, "underdog": false, "moneyLine": -280, "spreadOdds": -110.0, "team": {}, "teamId": "8", "favoriteAtOpen": true}, "moneyline": {"displayName": "Moneyline", "shortDisplayName": "ML", "home": {"close": {"outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {}}, "away": {"close": {"outcome": "LOSS"}, "open": {}}}, "pointSpread": {"displayName": "Spread", "shortDisplayName": "Spread", "home": {"close": {"line": "-6.5", "outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {"line": "-5.5"}}, "away": {"close": {"line": "+6.5", "outcome": "LOSS"}, "open": {"line": "+5.5"}}}, "total": {"displayName": "Total Points", "shortDisplayName": "Total", "over": {"close": {"line": "o45.5", "outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {"line": "o47.5"}}, "under": {"close": {"line": "u45.5", "outcome": "LOSS"}, "open": {"line": "u47.5"}}}}], "againstTheSpread": [{"team": {"id": "3", "displayName": "Chicago Bears", "abbreviation": "CHI"}, "records": []}, {"team": {"id": "8", "displayName": "Detroit Lions", "abbreviation": "DET"}, "records": []}], "news": {"articles": [{"headline": "'Fail Mary' backlash still hurts Bears' Tyrique Stevenson", "description": "Tyrique Stevenson says the backlash he received for his role in tipping a Hail Mary pass against the Washington Commanders \"still hurts.\"", "published": "2025-10-09T00:54:06Z", "lastModified": "2025-10-09T00:54:06Z", "type": "Media", "categories": [{"type": "team", "teamId": 3, "description": "Chicago Bears"}]}, {"headline": "'Fail Mary' backlash still hurts Bears' Tyrique Stevenson", "description": "Bears cornerback Tyrique Stevenson says the backlash he received for his role in tipping a Hail Mary pass against the Commanders last season \"still hurts.\"", "published": "2025-10-09T01:07:43Z", "lastModified": "2025-10-09T01:07:43Z", "type": "HeadlineNews", "categories": [{"type": "team", "teamId": 3, "description": "Chicago Bears"}]}]}, "scoringPlays": [{"id": "401772835161", "text": "Jahmyr Gibbs 6 Yd Rush (Jake Bates Kick)", "awayScore": 0, "homeScore": 7, "period": {"number": 1}, "clock": {"value": 733.0, "displayValue": "12:13"}, "team": {"id": "8", "displayName": "Detroit Lions", "abbreviation": "DET"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "401772835423", "text": "Rome Odunze 28 Yd pass from Caleb Williams (Cairo Santos Kick)", "awayScore": 7, "homeScore": 7, "period": {"number": 1}, "clock": {"value": 510.0, "displayValue": "8:30"}, "team": {"id": "3", "displayName": "Chicago Bears", "abbreviation": "CHI"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "401772835862", "text": "David Montgomery 1 Yd Rush (Jake Bates Kick)", "awayScore": 7, "homeScore": 14, "period": {"number": 1}, "clock": {"value": 159.0, "displayValue": "2:39"}, "team": {"id": "8", "displayName": "Detroit Lions", "abbreviation": "DET"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017728351853", "text": "Brock Wright 8 Yd pass from Jared Goff (Jake Bates Kick)", "awayScore": 7, "homeScore": 21, "period": {"number": 2}, "clock": {"value": 288.0, "displayValue": "4:48"}, "team": {"id": "8", "displayName": "Detroit Lions", "abbreviation": "DET"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017728352088", "text": "Rome Odunze 6 Yd pass from Caleb Williams (Cairo Santos Kick)", "awayScore": 14, "homeScore": 21, "period": {"number": 2}, "clock": {"value": 115.0, "displayValue": "1:55"}, "team": {"id": "3", "displayName": "Chicago Bears", "abbreviation": "CHI"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017728352410", "text": "Amon-Ra St. Brown 4 Yd pass from Jared Goff (Jake Bates Kick)", "awayScore": 14, "homeScore": 28, "period": {"number": 2}, "clock": {"value": 2.0, "displayValue": "0:02"}, "team": {"id": "8", "displayName": "Detroit Lions", "abbreviation": "DET"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017728352802", "text": "Jake Bates 34 Yd Field Goal", "awayScore": 14, "homeScore": 31, "period": {"number": 3}, "clock": {"value": 639.0, "displayValue": "10:39"}, "team": {"id": "8", "displayName": "Detroit Lions", "abbreviation": "DET"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017728353030", "text": "Jameson Williams 44 Yd pass from Jared Goff (Jake Bates Kick)", "awayScore": 14, "homeScore": 38, "period": {"number": 3}, "clock": {"value": 382.0, "displayValue": "6:22"}, "team": {"id": "8", "displayName": "Detroit Lions", "abbreviation": "DET"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017728353452", "text": "Amon-Ra St. Brown 8 Yd pass from Jared Goff (Jake Bates Kick)", "awayScore": 14, "homeScore": 45, "period": {"number": 4}, "clock": {"value": 896.0, "displayValue": "14:56"}, "team": {"id": "8", "displayName": "Detroit Lions", "abbreviation": "DET"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017728353744", "text": "D'Andre Swift 3 Yd Rush (Cairo Santos Kick)", "awayScore": 21, "homeScore": 45, "period": {"number": 4}, "clock": {"value": 705.0, "displayValue": "11:45"}, "team": {"id": "3", "displayName": "Chicago Bears", "abbreviation": "CHI"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017728353949", "text": "Amon-Ra St. Brown 4 Yd pass from Jared Goff (Jake Bates Kick)", "awayScore": 21, "homeScore": 52, "period": {"number": 4}, "clock": {"value": 478.0, "displayValue": "7:58"}, "team": {"id": "8", "displayName": "Detroit Lions", "abbreviation": "DET"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}], "article": {"id": 46260657, "nowId": "1-46260657", "contentKey": "46260657-1-21-1", "dataSourceIdentifier": "2afda225b03c5", "publishedkey": "nfl401772835", "gameId": "401772835", "headline": "Goff throws 5 TDs, 3 to St. Brown, and Lions bounce back with 52-21 win over Ben Johnson-led Bears", "description": "\u2014 The Detroit Lions showed they can pile up points just fine without Ben Johnson calling plays.", "linkText": "Goff throws 5 TDs, 3 to St. Brown, and Lions bounce back with 52-21 win over Ben Johnson-led Bears", "categorized": "2025-09-15T19:16:03Z", "originallyPosted": "2025-09-14T21:50:46Z", "published": "2025-09-14T21:50:46Z", "section": "NFL", "source": "AP", "video": [], "categories": [{"id": 1750, "description": "Chicago Bears", "sportId": 28, "teamId": 3, "team": {"id": 3, "description": "Chicago Bears"}}, {"id": 1805, "description": "Detroit Lions", "sportId": 28, "teamId": 8, "team": {"id": 8, "description": "Detroit Lions"}}, {"description": "Chicago Bears @ Detroit Lions", "eventId": 401772835, "event": {"id": 401772835, "sport": "football", "league": "nfl", "description": "Chicago Bears @ Detroit Lions"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}], "keywords": ["Chicago Bears", "Detroit Lions", "Chicago Bears @ Detroit Lions", "NFL"], "story": "DETROIT -- \u2014 The <a href=\"http://www.espn.com/nfl/team/_/name/det/detroit-lions\">Detroit Lions</a> showed they can pile up points just fine without Ben Johnson calling plays. <a href=\"http://www.espn.com/nfl/player/_/id/3046779/jared-goff\">Jared Goff</a> threw for 334 yards and matched a career high with five touchdown passes, including a career-high three scores to Amon-Ra St. Brown, to help <a href=\"https://apnews.com/hub/detroit-lions\">Detroit</a> bounce back with a 52-21 win over the <a href=\"https://apnews.com/hub/chicago-bears\"><a href=\"http://www.espn.com/nfl/team/_/name/chi/chicago-bears\">Chicago Bears</a></a> on Sunday. The Lions (1-1) dropped the opener at Green Bay and displayed resilience as they have consistently under coach Dan Campbell, avoiding consecutive losses in the regular season over the last 2 1/2 years. \u201cI knew the guys would respond,\u201d Campbell said. Detroit had more than 500 yards on offense with five passing touchdowns and two scores on the ground for the first time in franchise history, and averaged a team-record 8.8 yards per play with offensive coordinator John Morton calling plays. \u201cThis train keeps rolling and it\u2019s always going to start with the players,\u201d Campbell said. The Bears (0-2) turned the ball over twice in the first half, leading to a 28-14 deficit that was too large to overcome in Johnson's return to the city where he became an offensive coordinator and one of the NFL's top coaching candidates. \u201cIt is not demoralizing at all,\u201d Johnson insisted. \u201cWe have to play better.\" There's no doubt about that. Chicago turned it over on downs in each half, had eight penalties and gave up four sacks. The Lions were three points from matching a franchise record for points in a game in the regular season, and the Bears were three points from tying the most they've allowed. Chicago\u2019s <a href=\"http://www.espn.com/nfl/player/_/id/4431611/caleb-williams\">Caleb Williams</a> was 19 of 30 for 207 yards with two touchdowns to <a href=\"http://www.espn.com/nfl/player/_/id/4431299/rome-odunze\">Rome Odunze</a>, a 28-yard pass to answer Detroit\u2019s game-opening touchdown and a 6-yard throw to make it 21-14 late in the first half. Williams, selected No. 1 overall last year when the <a href=\"https://apnews.com/article/nfl-draft-detroit-record-b475546a37aad54c48c4199cc275971f\">NFL draft</a> was in Detroit, also threw an ill-advised pass that was intercepted and was taken out midway through the fourth quarter because Johnson said the game was out of reach. \u201cYou always point the finger at yourself before you point a finger at anybody else,\u201d Williams said. Goff, who completed 23 of 28 passes, also watched the final minutes from the sideline after helping last year's highest-scoring team get back on track. Goff got the ball to <a href=\"http://www.espn.com/nfl/player/_/id/4429795/jahmyr-gibbs\">Jahmyr Gibbs</a> and <a href=\"http://www.espn.com/nfl/player/_/id/4035538/david-montgomery\">David Montgomery</a> in the running game and St. Brown and <a href=\"http://www.espn.com/nfl/player/_/id/4426388/jameson-williams\">Jameson Williams</a> through the air. The Lions took advantage of a break late in the first half when 6 seconds were put on the clock after they appeared to run out of time, leading to Johnson waving his team off the field only to have them return for another snap. Goff threw a 4-yard pass to St. Brown to give Detroit a 14-point lead just before halftime and connected with him for scores in the third and fourth quarter. St. Brown finished with nine catches for 115 yards and also lined up as a running back, gaining 6 yards on a carry to convert a third down. \u201cHe\u2019s as good as they get in our league,\u201d Goff said. \u201cHe\u2019s a stud. He does everything in the run game, everything in the pass game. As reliable of a player as I\u2019ve ever thrown to in my life.\u201d Gibbs and Montgomery combined for 151 yards and two touchdowns on the ground. \u201cThey mixed it up really well,\u201d Johnson said softly. <hl2>Injuries</hl2> Bears: Starting DB <a href=\"http://www.espn.com/nfl/player/_/id/4361093/kyler-gordon\">Kyler Gordon</a> (hamstring) was inactive. Starting LB <a href=\"http://www.espn.com/nfl/player/_/id/3121544/tj-edwards\">T.J. Edwards</a> (hamstring) and DB <a href=\"http://www.espn.com/nfl/player/_/id/4243253/jaylon-johnson\">Jaylon Johnson</a> (groin) left the game with injuries. Lions: DE <a href=\"http://www.espn.com/nfl/player/_/id/3124058/marcus-davenport\">Marcus Davenport</a>, who had the team's first sack this season in the third quarter, left the game with ankle and shoulder injuries. Backup TE <a href=\"http://www.espn.com/nfl/player/_/id/4608362/shane-zylstra\">Shane Zylstra</a> (ankle) was hurt during the game. <hl2>Up next</hl2> Bears: Host Dallas on Sept. 21. Lions: Play at Baltimore on Sept. 22. ------ AP NFL: <a href=\"https://apnews.com/hub/nfl\">https://apnews.com/hub/nfl</a>", "isLiveBlog": false, "allowComments": true, "allowSearch": true, "allowContentReactions": false}, "wallclockAvailable": true, "keyPlays": [{"text": "C.Santos kicks 61 yards from CHI 35 to DET 4, out of bounds.PENALTY on CHI-C.Santos, Kickoff Out of Bounds, placed at DET 40.", "tags": ["BIG PLAY (25 yards)"], "period": 1, "clock": "15:00", "scoringPlay": false, "yards": 25}, {"text": "J.Goff pass short middle to A.St. Brown to CHI 26 for 34 yards (T.Stevenson).", "tags": ["BIG PLAY (34 yards)"], "period": 1, "clock": "15:00", "scoringPlay": false, "yards": 34}, {"text": "J.Bates kicks 65 yards from DET 35 to CHI 0. D.Duvernay to CHI 26 for 26 yards (P.O'Connor; M.Rice).", "tags": ["BIG PLAY (26 yards)"], "period": 1, "clock": "12:13", "scoringPlay": false, "yards": 26}, {"text": "D.Swift up the middle to DET 47 for 20 yards (D.Reed).", "tags": ["BIG PLAY (20 yards)"], "period": 1, "clock": "10:13", "scoringPlay": false, "yards": 20}, {"text": "(Shotgun) C.Williams pass short left to R.Odunze for 28 yards, TOUCHDOWN. C.Santos extra point is GOOD, Center-S.Daly, Holder-T.Taylor.", "tags": ["BIG PLAY (28 yards)"], "period": 1, "clock": "8:30", "scoringPlay": true, "yards": 28}, {"text": "C.Santos kicks 63 yards from CHI 35 to DET 2. G.Stuard to DET 30 for 28 yards (R.Johnson).", "tags": ["BIG PLAY (28 yards)"], "period": 1, "clock": "8:30", "scoringPlay": false, "yards": 28}, {"text": "K.Awosika reported in as eligible.  J.Goff sacked at DET 44 for -9 yards (M.Sweat).Penalty on DET, Illegal Formation, offsetting, enforced at CHI 47 - No Play.Penalty on CHI-T.Stevenson, Illegal Contact, offsetting.", "tags": ["SACK"], "period": 1, "clock": "4:20", "scoringPlay": false, "yards": 0}, {"text": "J.Goff pass deep middle to A.St. Brown to CHI 1 for 32 yards (T.Stevenson, K.Byard).", "tags": ["BIG PLAY (32 yards)"], "period": 1, "clock": "3:23", "scoringPlay": false, "yards": 32}, {"text": "J.Bates kicks 65 yards from DET 35 to CHI 0. L.Burden pushed ob at CHI 36 for 36 yards (D.Thomas).", "tags": ["BIG PLAY (36 yards)"], "period": 1, "clock": "2:39", "scoringPlay": false, "yards": 36}, {"text": "(Shotgun) D.Swift left end to DET 32 for 1 yard (B.Branch). FUMBLES (B.Branch), touched at DET 32, RECOVERED by DET-J.Campbell at DET 30. J.Campbell to DET 32 for 2 yards (J.Jackson).", "tags": ["FUMBLE"], "period": 1, "clock": "0:38", "scoringPlay": false, "yards": 2}, {"text": "G.Manu, K.Eguakun and P.O'Connor reported in as eligible.  J.Bates 55 yard field goal is No Good, Wide Left, Center-H.Hatten, Holder-J.Fox.", "tags": ["BIG PLAY (55 yards)"], "period": 2, "clock": "12:02", "scoringPlay": false, "yards": 55}, {"text": "(Shotgun) C.Williams pass short middle to R.Odunze to DET 43 for 5 yards (B.Branch). FUMBLES (B.Branch), touched at DET 44, recovered by CHI-D.Dalman at DET 42.PENALTY on CHI-B.Jones, Face Mask, 15 yards, enforced at DET 48 - No Play.", "tags": ["FUMBLE"], "period": 2, "clock": "10:14", "scoringPlay": false, "yards": -15}, {"text": "(Shotgun) C.Williams pass deep right intended for O.Zaccheaus INTERCEPTED by K.Joseph at DET 33. K.Joseph ran ob at DET 33 for no gain.", "tags": ["INTERCEPTION"], "period": 2, "clock": "9:56", "scoringPlay": false, "yards": 0}, {"text": "C.Williams pass deep middle to R.Odunze to DET 36 for 21 yards (K.Joseph).", "tags": ["BIG PLAY (21 yards)"], "period": 2, "clock": "4:38", "scoringPlay": false, "yards": 21}, {"text": "C.Santos kicks 61 yards from CHI 35 to DET 4. G.Stuard to DET 24 for 20 yards (N.Sewell).", "tags": ["BIG PLAY (20 yards)"], "period": 2, "clock": "1:55", "scoringPlay": false, "yards": 20}, {"text": "(Shotgun) J.Goff pass deep right to I.TeSlaa pushed ob at CHI 4 for 29 yards (T.Stevenson) [G.Jarrett].The Replay Official reviewed the runner was inbounds ruling, and the play was REVERSED.(Shotgun) J.Goff pass deep right to I.TeSlaa to CHI 4 for 29 yards (T.Stevenson) [G.Jarrett].", "tags": ["BIG PLAY (29 yards)"], "period": 2, "clock": "0:21", "scoringPlay": false, "yards": 29}, {"text": "J.Bates kicks 63 yards from DET 35 to CHI 2. L.Burden to CHI 24 for 22 yards (Z.Cunningham; A.Muhammad).", "tags": ["BIG PLAY (22 yards)"], "period": 3, "clock": "15:00", "scoringPlay": false, "yards": 22}, {"text": "J.Goff pass deep right to J.Williams to CHI 12 for 64 yards (J.Brisker) [M.Sweat].", "tags": ["BIG PLAY (64 yards)"], "period": 3, "clock": "13:42", "scoringPlay": false, "yards": 64}, {"text": "J.Bates 34 yard field goal is GOOD, Center-H.Hatten, Holder-J.Fox.", "tags": ["BIG PLAY (34 yards)"], "period": 3, "clock": "10:39", "scoringPlay": true, "yards": 34}, {"text": "J.Bates kicks 61 yards from DET 35 to CHI 4. D.Duvernay to CHI 31 for 27 yards (M.Rice; G.Stuard).", "tags": ["BIG PLAY (27 yards)"], "period": 3, "clock": "10:39", "scoringPlay": false, "yards": 27}, {"text": "C.Williams sacked at CHI 37 for -8 yards (M.Davenport). DET-M.Davenport was injured during the play.", "tags": ["SACK"], "period": 3, "clock": "9:33", "scoringPlay": false, "yards": -8}, {"text": "(Shotgun) J.Goff pass deep left to J.Williams for 44 yards, TOUCHDOWN. J.Bates extra point is GOOD, Center-H.Hatten, Holder-J.Fox.", "tags": ["BIG PLAY (44 yards)"], "period": 3, "clock": "6:22", "scoringPlay": true, "yards": 44}, {"text": "J.Bates kicks 63 yards from DET 35 to CHI 2. L.Burden to CHI 31 for 29 yards (C.Reynolds).", "tags": ["BIG PLAY (29 yards)"], "period": 3, "clock": "6:22", "scoringPlay": false, "yards": 29}, {"text": "(Shotgun) C.Williams sacked at CHI 22 for -9 yards (A.Muhammad).", "tags": ["SACK"], "period": 3, "clock": "5:16", "scoringPlay": false, "yards": -9}, {"text": "J.Gibbs right tackle pushed ob at CHI 13 for 42 yards (K.Byard).", "tags": ["BIG PLAY (42 yards)"], "period": 3, "clock": "2:04", "scoringPlay": false, "yards": 42}, {"text": "J.Bates kicks 40 yards from DET 35 to CHI 25, short of landing zone.PENALTY on DET-J.Bates, Kickoff Short of Landing Zone, placed at CHI 40.", "tags": ["BIG PLAY (25 yards)"], "period": 4, "clock": "14:56", "scoringPlay": false, "yards": 25}, {"text": "(No Huddle, Shotgun) C.Williams sacked at CHI 35 for -7 yards (B.Branch).", "tags": ["SACK"], "period": 4, "clock": "14:32", "scoringPlay": false, "yards": -7}, {"text": "(Shotgun) C.Williams pass deep right to R.Odunze pushed ob at DET 28 for 37 yards (T.Arnold).Penalty on DET-T.Arnold, Defensive Pass Interference, declined.", "tags": ["BIG PLAY (37 yards)"], "period": 4, "clock": "13:49", "scoringPlay": false, "yards": 37}, {"text": "(No Huddle, Shotgun) C.Williams sacked at DET 25 for -5 yards (A.Hutchinson).", "tags": ["SACK"], "period": 4, "clock": "12:57", "scoringPlay": false, "yards": -5}, {"text": "(Shotgun) C.Williams pass short right intended for R.Odunze INTERCEPTED by T.Arnold at DET 14. T.Arnold to DET 14 for no gain (R.Odunze).PENALTY on DET-B.Branch, Roughing the Passer, 13 yards, enforced at DET 25 - No Play.", "tags": ["INTERCEPTION"], "period": 4, "clock": "12:23", "scoringPlay": false, "yards": 0}, {"text": "J.Gibbs left end to CHI 9 for 26 yards (M.Sweat).", "tags": ["BIG PLAY (26 yards)"], "period": 4, "clock": "11:00", "scoringPlay": false, "yards": 26}, {"text": "(Shotgun) T.Bagent FUMBLES (Aborted) at CHI 12, recovered by CHI-K.Monangai at CHI 10. K.Monangai to CHI 18 for 8 yards (J.Campbell; A.Hutchinson).", "tags": ["FUMBLE"], "period": 4, "clock": "7:13", "scoringPlay": false, "yards": 1}, {"text": "(Shotgun) T.Bagent pass short middle to C.Kmet to DET 43 for 22 yards (Z.Cunningham).", "tags": ["BIG PLAY (22 yards)"], "period": 4, "clock": "2:23", "scoringPlay": false, "yards": 22}], "betting_lines": {"spread": -6.5, "over_under": 45.5, "provider": "ESPN BET", "favorite": "DET"}}
