You are an award-winning NFL analyst and writer, renowned for combining sharp statistical analysis with entertaining, personality-filled writing. You're previewing an upcoming NFL game.

Generate a 2-3 paragraph preview of the upcoming game described in the data below. Include:
1. Key storylines and matchups to watch
2. Recent performance of both teams
3. Key injuries or factors that could impact the game
4. A prediction for how the game might play out (but don't predict a specific score)

Make it engaging and entertaining while maintaining analytical accuracy. Feel free to use some personality and wit in your writing.

IMPORTANT: The game data includes multiple sections:
- **team_records**: AUTHORITATIVE overall season records (wins-losses-ties) for both teams - USE THIS for team records
- **team_season_stats**: Comprehensive season statistics for both teams including efficiency metrics (3rd down %, red zone %), advanced stats (EPA, completion %), records (conference, division, road), and more
- **betting_lines**: Spread, over/under, and money lines
- **espn_predictor**: Win probability predictions (home_win_prob, away_win_prob, matchup_quality)
- **leaders**: Top players in key statistical categories
- **injuries**: Current injury reports
- **gameInfo**: Venue, weather conditions
- **team_profiles/head_coaches/coordinators**: Coaching context and stadium information for each team
- **injury_report**: Extended injury notes with detailed comments and last-updated timestamps
- **recent_news**: Latest team-specific headlines
- **depth_chart_alerts**: Notable starter/lineup status changes from the latest depth chart snapshot
- **recent_form**: Last five game results for each team
- **event_context**: Broadcast, neutral-site, attendance, and special event notes pulled from the scoreboard feed

Use the team_season_stats section for detailed statistical analysis - it has the most comprehensive data.

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points, player names, or team names
- Use bullet lists (- or *) when listing multiple matchups or key factors
- Separate paragraphs with blank lines

Consider this a print-ready final draft, so do not include any pre-text like "Here is my preview of the game..." or follow up questions.

THIS IS THE 2025/2026 NFL SEASON

Game Data:
{"format": {"overtime": {"clock": 600.0, "displayName": "sudden-death", "periods": 1, "slug": "sudden-death"}, "regulation": {"clock": 900.0, "displayName": "Quarter", "periods": 4, "slug": "quarter"}}, "gameInfo": {"venue": {"address": {"city": "Cincinnati", "country": "USA", "state": "OH", "zipCode": "45202"}, "fullName": "Paycor Stadium", "grass": false, "id": "3874"}, "weather": {"conditionId": "7", "gust": 16, "highTemperature": 55, "lowTemperature": 55, "precipitation": 8, "temperature": 55}}, "injuries": [{"injuries": [{"athlete": {"collegeAthlete": {}, "displayName": "Tanner Hudson", "fullName": "Tanner Hudson", "id": "3050481", "jersey": "87", "lastName": "Hudson", "position": {"abbreviation": "TE", "displayName": "Tight End", "name": "Tight End"}, "shortName": "T. Hudson", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-21T12:09Z", "details": {"detail": "Concussion", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Head", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Trey Hendrickson", "fullName": "Trey Hendrickson", "id": "3052743", "jersey": "91", "lastName": "Hendrickson", "position": {"abbreviation": "DE", "displayName": "Defensive End", "name": "Defensive End"}, "shortName": "T. Hendrickson", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-21T12:09Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Mike Gesicki", "fullName": "Mike Gesicki", "id": "3116164", "jersey": "88", "lastName": "Gesicki", "position": {"abbreviation": "TE", "displayName": "Tight End", "name": "Tight End"}, "shortName": "M. Gesicki", "status": {"abbreviation": "Day-To-Day", "id": "13", "name": "Day-To-Day"}}, "date": "2025-10-15T14:40Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "IR", "description": "IR", "displayDescription": "IR"}, "location": "Torso", "returnDate": "2025-11-23", "side": "Left"}, "status": "Injured Reserve"}, {"athlete": {"collegeAthlete": {}, "displayName": "Joe Burrow", "fullName": "Joe Burrow", "id": "3915511", "jersey": "9", "lastName": "Burrow", "position": {"abbreviation": "QB", "displayName": "Quarterback", "name": "Quarterback"}, "shortName": "J. Burrow", "status": {"abbreviation": "Day-To-Day", "id": "13", "name": "Day-To-Day"}}, "date": "2025-09-21T14:34Z", "details": {"detail": "Surgery", "fantasyStatus": {"abbreviation": "IR", "description": "IR", "displayDescription": "IR"}, "location": "Leg", "returnDate": "2025-12-14", "side": "Left"}, "status": "Injured Reserve"}, {"athlete": {"collegeAthlete": {}, "displayName": "Cordell Volson", "fullName": "Cordell Volson", "id": "4040950", "jersey": "67", "lastName": "Volson", "position": {"abbreviation": "G", "displayName": "Guard", "name": "Guard"}, "shortName": "C. Volson", "status": {"abbreviation": "Day-To-Day", "id": "13", "name": "Day-To-Day"}}, "date": "2025-08-28T02:43Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "IR", "description": "IR", "displayDescription": "IR"}, "location": "Arm", "returnDate": "2026-02-09", "side": "Not Specified"}, "status": "Injured Reserve"}], "team": {"abbreviation": "CIN", "displayName": "Cincinnati Bengals", "id": "4"}}, {"injuries": [{"athlete": {"collegeAthlete": {}, "displayName": "Garrett Wilson", "fullName": "Garrett Wilson", "id": "4569618", "jersey": "5", "lastName": "Wilson", "position": {"abbreviation": "WR", "displayName": "Wide Receiver", "name": "Wide Receiver"}, "shortName": "G. Wilson", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-22T16:25Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Tyrod Taylor", "fullName": "Tyrod Taylor", "id": "14163", "jersey": "2", "lastName": "Taylor", "position": {"abbreviation": "QB", "displayName": "Quarterback", "name": "Quarterback"}, "shortName": "T. Taylor", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-22T16:16Z", "details": {"fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Quincy Williams", "fullName": "Quincy Williams", "id": "3110565", "jersey": "56", "lastName": "Williams", "position": {"abbreviation": "LB", "displayName": "Linebacker", "name": "Linebacker"}, "shortName": "Q. Williams", "status": {"abbreviation": "Day-To-Day", "id": "13", "name": "Day-To-Day"}}, "date": "2025-10-22T16:05Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "IR-R", "description": "IR-R", "displayDescription": "IR-R"}, "location": "Arm", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Injured Reserve"}, {"athlete": {"displayName": "Qwan'tez Stiggers", "fullName": "Qwan'tez Stiggers", "id": "5208977", "jersey": "37", "lastName": "Stiggers", "position": {"abbreviation": "CB", "displayName": "Cornerback", "name": "Cornerback"}, "shortName": "Q. Stiggers", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-21T12:10Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Cam Jones", "fullName": "Cam Jones", "id": "4371959", "jersey": "43", "lastName": "Jones", "position": {"abbreviation": "LB", "displayName": "Linebacker", "name": "Linebacker"}, "shortName": "C. Jones", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-21T12:10Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}], "team": {"abbreviation": "NYJ", "displayName": "New York Jets", "id": "20"}}], "leaders": [{"leaders": [{"displayName": "Passing Yards", "leaders": [{"athlete": {"displayName": "Jake Browning", "fullName": "Jake Browning", "id": "3886812", "injuries": {"date": "2025-10-08T17:20Z", "status": "Active"}, "jersey": "6", "lastName": "Browning", "position": {"abbreviation": "QB"}, "shortName": "J. Browning", "status": "Active"}, "displayValue": "80/124, 757 YDS, 6 TD, 8 INT", "mainStat": {"label": "YDS", "value": "757"}, "summary": "80/124, 6 TD, 8 INT"}], "name": "passingYards"}, {"displayName": "Rushing Yards", "leaders": [{"athlete": {"displayName": "Chase Brown", "fullName": "Chase Brown", "id": "4362238", "injuries": {"date": "2025-10-17T04:15Z", "status": "Active"}, "jersey": "30", "lastName": "Brown", "position": {"abbreviation": "RB"}, "shortName": "C. Brown", "status": "Active"}, "displayValue": "85 CAR, 310 YDS, 1 TD", "mainStat": {"label": "YDS", "value": "310"}, "summary": "85 CAR, 1 TD"}], "name": "rushingYards"}, {"displayName": "Receiving Yards", "leaders": [{"athlete": {"displayName": "Ja'Marr Chase", "fullName": "Ja'Marr Chase", "id": "4362628", "injuries": {"date": "2025-10-17T03:47Z", "status": "Active"}, "jersey": "1", "lastName": "Chase", "position": {"abbreviation": "WR"}, "shortName": "J. Chase", "status": "Active"}, "displayValue": "58 REC, 629 YDS, 5 TD", "mainStat": {"label": "YDS", "value": "629"}, "summary": "58 REC, 5 TD"}], "name": "receivingYards"}, {"displayName": "Sacks", "leaders": [{"athlete": {"displayName": "Trey Hendrickson", "fullName": "Trey Hendrickson", "id": "3052743", "injuries": {"date": "2025-10-21T12:09Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, "jersey": "91", "lastName": "Hendrickson", "position": {"abbreviation": "DE"}, "shortName": "T. Hendrickson", "status": "Questionable"}, "displayValue": "4", "mainStat": {"label": "SACKS", "value": "4"}, "summary": ""}], "name": "sacks"}, {"displayName": "Tackles", "leaders": [{"athlete": {"displayName": "Demetrius Knight Jr.", "fullName": "Demetrius Knight Jr.", "id": "4427729", "injuries": {"date": "2025-10-18T03:10Z", "status": "Active"}, "jersey": "44", "lastName": "Knight Jr.", "position": {"abbreviation": "LB"}, "shortName": "D. Knight Jr.", "status": "Active"}, "displayValue": "50", "mainStat": {"label": "TOT", "value": "50"}, "summary": ""}], "name": "totalTackles"}], "team": {"abbreviation": "CIN", "displayName": "Cincinnati Bengals", "id": "4"}}, {"leaders": [{"displayName": "Passing Yards", "leaders": [{"athlete": {"displayName": "Justin Fields", "fullName": "Justin Fields", "id": "4362887", "injuries": {"date": "2025-10-20T14:43Z", "status": "Active"}, "jersey": "7", "lastName": "Fields", "position": {"abbreviation": "QB"}, "shortName": "J. Fields", "status": "Active"}, "displayValue": "86/135, 845 YDS, 4 TD", "mainStat": {"label": "YDS", "value": "845"}, "summary": "86/135, 4 TD"}], "name": "passingYards"}, {"displayName": "Rushing Yards", "leaders": [{"athlete": {"displayName": "Breece Hall", "fullName": "Breece Hall", "id": "4427366", "injuries": {"date": "2025-10-19T21:17Z", "status": "Active"}, "jersey": "20", "lastName": "Hall", "position": {"abbreviation": "RB"}, "shortName": "B. Hall", "status": "Active"}, "displayValue": "99 CAR, 448 YDS", "mainStat": {"label": "YDS", "value": "448"}, "summary": "99 CAR"}], "name": "rushingYards"}, {"displayName": "Receiving Yards", "leaders": [{"athlete": {"displayName": "Garrett Wilson", "fullName": "Garrett Wilson", "id": "4569618", "injuries": {"date": "2025-10-22T16:25Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, "jersey": "5", "lastName": "Wilson", "position": {"abbreviation": "WR"}, "shortName": "G. Wilson", "status": "Questionable"}, "displayValue": "36 REC, 395 YDS, 4 TD", "mainStat": {"label": "YDS", "value": "395"}, "summary": "36 REC, 4 TD"}], "name": "receivingYards"}, {"displayName": "Sacks", "leaders": [{"athlete": {"displayName": "Will McDonald IV", "fullName": "Will McDonald IV", "id": "4361767", "injuries": {"date": "2025-10-15T23:46Z", "status": "Active"}, "jersey": "9", "lastName": "McDonald IV", "position": {"abbreviation": "DE"}, "shortName": "W. McDonald IV", "status": "Active"}, "displayValue": "2", "mainStat": {"label": "SACKS", "value": "2"}, "summary": ""}], "name": "sacks"}, {"displayName": "Tackles", "leaders": [{"athlete": {"displayName": "Jamien Sherwood", "fullName": "Jamien Sherwood", "id": "4361331", "injuries": {"date": "2025-10-20T23:09Z", "status": "Active"}, "jersey": "44", "lastName": "Sherwood", "position": {"abbreviation": "LB"}, "shortName": "J. Sherwood", "status": "Active"}, "displayValue": "70", "mainStat": {"label": "TOT", "value": "70"}, "summary": ""}], "name": "totalTackles"}], "team": {"abbreviation": "NYJ", "displayName": "New York Jets", "id": "20"}}], "news": {"articles": [{"byline": "Marcel Louis-Jacques", "categories": [{"description": "news", "id": 409224, "sportId": 0, "topicId": 781}, {"contributor": {"description": "Marcel Louis-Jacques", "id": 3814}, "description": "Marcel Louis-Jacques", "id": 699226, "slug": "marcel-louis-jacques"}, {"description": "Miami Dolphins", "id": 2258, "sportId": 28, "team": {"description": "Miami Dolphins", "id": 15}, "teamId": 15}, {"athlete": {"description": "Darren Waller", "id": 2576925}, "athleteId": 2576925, "description": "Darren Waller", "id": 139026, "sportId": 28}, {"description": "NFL", "id": 9572, "league": {"abbreviation": "NFL", "description": "NFL", "id": 28}, "leagueId": 28, "sportId": 28}, {}, {}, {}, {}, {}], "contentKey": "46685308-1-5-1", "dataSourceIdentifier": "23ab56aa8d820", "description": "Dolphins tight end Darren Waller was placed on injured reserve Wednesday after suffering a pectoral injury in last week's loss to the Browns.", "headline": "Dolphins place TE Darren Waller on IR with pectoral injury", "id": 46685308, "nowId": "1-46685308", "published": "2025-10-22T17:09:01Z"}, {"categories": [{"description": "Washington Commanders", "id": 1462, "sportId": 28, "team": {"description": "Washington Commanders", "id": 28}, "teamId": 28}, {"athlete": {"description": "Marcus Mariota", "id": 2576980}, "athleteId": 2576980, "description": "Marcus Mariota", "id": 138755, "sportId": 28}, {"description": "news", "id": 409224, "sportId": 0, "topicId": 781}, {"athlete": {"description": "Jayden Daniels", "id": 4426348}, "athleteId": 4426348, "description": "Jayden Daniels", "id": 390109, "sportId": 28}, {"description": "NFL", "id": 9572, "league": {"abbreviation": "NFL", "description": "NFL", "id": 28}, "leagueId": 28, "sportId": 28}, {}, {}, {}, {}, {}], "contentKey": "46685082-1-5-1", "dataSourceIdentifier": "ee446b393e630", "description": "Commanders quarterback Jayden Daniels has a low-grade hamstring strain and will not play in Monday night's game against the Chiefs, a source told ESPN.", "headline": "Source: Commanders' Jayden Daniels ruled out vs. Chiefs", "id": 46685082, "nowId": "1-46685082", "published": "2025-10-22T17:02:28Z"}, {"categories": [{"athlete": {"description": "Mason Taylor", "id": 4808766}, "athleteId": 4808766, "description": "Mason Taylor", "id": 537271, "sportId": 28}, {"description": "fantasy", "id": 409228, "sportId": 0, "topicId": 785}, {"description": "Fantasy NFL", "id": 12024, "league": {"abbreviation": "NFLFD", "description": "Fantasy NFL", "id": 3080}, "leagueId": 3080, "sportId": 0}, {"description": "NFL", "id": 9572, "league": {"abbreviation": "NFL", "description": "NFL", "id": 28}, "leagueId": 28, "sportId": 28}, {}, {}, {}, {}], "contentKey": "46684973-1-293-1", "dataSourceIdentifier": "404449a3071cc", "description": "Daniel Dopp evaluates Mason Taylor's fantasy prospects vs. the Bengals.", "headline": "Daniel Dopp's fantasy problem with Mason Taylor", "id": 46684973, "nowId": "1-46684973", "published": "2025-10-22T16:46:33Z"}, {"categories": [{"description": "news", "id": 409224, "sportId": 0, "topicId": 781}, {"description": "NFL", "id": 9572, "league": {"abbreviation": "NFL", "description": "NFL", "id": 28}, "leagueId": 28, "sportId": 28}, {}, {}], "contentKey": "46684916-1-5-1", "dataSourceIdentifier": "220bfd218200e", "description": "The NFL is not considering dropping Bad Bunny as its Super Bowl halftime headline performer, commissioner Roger Goodell said Wednesday.", "headline": "Roger Goodell: NFL won't reconsider Bad Bunny SB halftime show", "id": 46684916, "nowId": "1-46684916", "published": "2025-10-22T17:03:11Z"}, {"categories": [{"athlete": {"description": "JK Dobbins", "id": 4241985}, "athleteId": 4241985, "description": "JK Dobbins", "id": 435056, "sportId": 28}, {"description": "fantasy", "id": 409228, "sportId": 0, "topicId": 785}, {"description": "Fantasy NFL", "id": 12024, "league": {"abbreviation": "NFLFD", "description": "Fantasy NFL", "id": 3080}, "leagueId": 3080, "sportId": 0}, {"description": "NFL", "id": 9572, "league": {"abbreviation": "NFL", "description": "NFL", "id": 28}, "leagueId": 28, "sportId": 28}, {}, {}, {}, {}], "contentKey": "46684914-1-293-1", "dataSourceIdentifier": "a4619aa6f48ec", "description": "Field Yates explains why J.K. Dobbins is inside his top 20 for fantasy running backs in Week 8.", "headline": "Is J.K. Dobbins a good fantasy play in Week 8?", "id": 46684914, "nowId": "1-46684914", "published": "2025-10-22T16:38:35Z"}, {"categories": [{"description": "Los Angeles Chargers", "id": 2610, "sportId": 28, "team": {"description": "Los Angeles Chargers", "id": 24}, "teamId": 24}, {"description": "Minnesota Vikings @ Los Angeles Chargers", "event": {"description": "Minnesota Vikings @ Los Angeles Chargers", "id": 401772942, "league": "nfl", "sport": "football"}, "eventId": 401772942}, {"description": "Minnesota Vikings", "id": 1920, "sportId": 28, "team": {"description": "Minnesota Vikings", "id": 16}, "teamId": 16}, {"description": "NFL", "id": 9572, "league": {"abbreviation": "NFL", "description": "NFL", "id": 28}, "leagueId": 28, "sportId": 28}, {}, {}, {}, {}], "contentKey": "46684795-1-22-1", "dataSourceIdentifier": "70afce3e0b332", "description": "Minnesota Vikings (3-3) at Los Angeles Chargers (3-3)", "headline": "Chargers' offensive star power will be tested by Vikings' exotic defenses on Thursday night", "id": 46684795, "nowId": "1-46684795", "published": "2025-10-22T16:34:06Z"}]}, "event_context": {"attendance": 0, "neutral_site": false, "broadcasts": ["CBS"], "venue": "Paycor Stadium", "venue_city": "Cincinnati", "status_detail": "Sun, October 26th at 1:00 PM EDT"}, "stadium": "Paycor Stadium", "team_profiles": {"NYJ": {"team_abbr": "NYJ", "city": "New York", "mascot": "Jets", "division": "AFC East", "conference": "AFC", "espn_api_id": 20, "primary_color": "#125740", "secondary_color": "#000000", "full_name": "New York Jets", "head_coach_id": "558", "head_coach": "Aaron Glenn", "head_coach_profile": {"id": "558", "first_name": "Aaron", "last_name": "Glenn", "full_name": "Aaron Glenn", "date_of_birth": "1972-07-16T07:00Z", "birth_place": {"city": "Humble", "state": "Texas", "country": "USA"}, "college": {"id": "245", "name": "Texas A&M", "abbreviation": "TA&M"}}, "offensive_coordinator": "Tanner Engstrand", "defensive_coordinator": "Steve Wilks", "coordinators_last_updated": "2025-10-22", "stadium": "MetLife Stadium"}, "CIN": {"team_abbr": "CIN", "city": "Cincinnati", "mascot": "Bengals", "division": "AFC North", "conference": "AFC", "espn_api_id": 4, "primary_color": "#FB4F14", "secondary_color": "#000000", "full_name": "Cincinnati Bengals", "head_coach_id": "2184471", "head_coach": "Zac Taylor", "head_coach_profile": {"id": "2184471", "first_name": "Zac", "last_name": "Taylor", "full_name": "Zac Taylor", "experience": 6, "date_of_birth": "1983-05-10T07:00Z", "birth_place": {"city": "Norman", "state": "Oklahoma", "country": "USA"}, "headshot": "https://a.espncdn.com/i/headshots/nfl/coaches/65/2184471.jpg"}, "offensive_coordinator": "Dan Pitcher", "defensive_coordinator": "Al Golden", "coordinators_last_updated": "2025-10-22", "stadium": "Paycor Stadium"}}, "head_coaches": {"NYJ": "Aaron Glenn", "CIN": "Zac Taylor"}, "coordinators": {"NYJ": {"offensive": "Tanner Engstrand", "defensive": "Steve Wilks"}, "CIN": {"offensive": "Dan Pitcher", "defensive": "Al Golden"}}, "injury_report": {"NYJ": [{"player": "Garrett Wilson", "position": "WR", "status": "Questionable", "injury": "Knee", "last_updated": "2025-10-22T16:25Z", "short_comment": "Wilson (knee) is considered day-to-day ahead of Sunday's game against the Bengals, Eric Allen of the Jets' official site reports.", "long_comment": "Wilson, who approached Week 7 action with a 'doubtful' designation, was predictably inactive for the Jets' loss to the Panthers, but as the wideout distances himself from the hyperextended knee he sustained in Week 5,..."}, {"player": "Tyrod Taylor", "position": "QB", "status": "Questionable", "injury": "Knee", "last_updated": "2025-10-22T16:16Z", "short_comment": "Taylor, who is a candidate to start Sunday's game against the Bengals, is considered day-to-day with a knee injury, Adam Schefter of ESPN reports.", "long_comment": "Meanwhile, coach Aaron Glenn noted Wednesday that he doesn't want to reveal his Week 8 starting QB for competitive reasons, per Eric Allen of the Jets' official site. With Taylor now managing a knee issue, the QB's up..."}, {"player": "Quincy Williams", "position": "LB", "status": "Injured Reserve", "injury": "Shoulder", "last_updated": "2025-10-22T16:05Z", "short_comment": "Williams (shoulder) was designated to return from the injured reserve list Wednesday.", "long_comment": "The Murray State product has been sidelined for the Jets' last four games after sustaining a shoulder injury during the Week 3 loss to the Buccaneers. However, his practice window opened Wednesday, and he now has 21 d..."}, {"player": "Quinnen Williams", "position": "DT", "status": "Active", "injury": null, "last_updated": "2025-10-22T00:58Z", "short_comment": "Williams registered eight tackles (three solo) during the Jets' 13-6 loss to the Panthers.", "long_comment": "Williams finished Sunday's game as the second-leading tackler behind teammate Jamien Sherwood (10). Williams' eight stops were a season high and tied his career best from Week 9 of the 2021 season. The seventh-year de..."}, {"player": "Qwan'tez Stiggers", "position": "CB", "status": "Questionable", "injury": "Hip", "last_updated": "2025-10-21T12:10Z", "short_comment": "questionable", "long_comment": "questionable"}, {"player": "Cam Jones", "position": "LB", "status": "Questionable", "injury": "Hip", "last_updated": "2025-10-21T12:10Z", "short_comment": "questionable", "long_comment": "questionable"}], "CIN": [{"player": "Tanner Hudson", "position": "TE", "status": "Questionable", "injury": "Concussion", "last_updated": "2025-10-21T12:09Z", "short_comment": "questionable", "long_comment": "questionable"}, {"player": "Trey Hendrickson", "position": "DE", "status": "Questionable", "injury": "Hip", "last_updated": "2025-10-21T12:09Z", "short_comment": "questionable", "long_comment": "questionable"}, {"player": "McKinnley Jackson", "position": "DT", "status": "Active", "injury": null, "last_updated": "2025-10-20T15:09Z"}, {"player": "Matt Lee", "position": "C", "status": "Active", "injury": null, "last_updated": "2025-10-20T15:09Z"}, {"player": "Cam Taylor-Britt", "position": "CB", "status": "Active", "injury": null, "last_updated": "2025-10-20T15:09Z"}, {"player": "Jermaine Burton", "position": "WR", "status": "Active", "injury": null, "last_updated": "2025-10-20T15:09Z"}]}, "recent_news": {"NYJ": [{"headline": "Jets' Glenn says he knows who QB1 will be, but keeping it secret", "published": "2025-10-22T16:25:53Z", "description": "Jets coach Aaron Glenn said Wednesday that he knows who will start at quarterback on Sunday against the Bengals but was not announcing his decision as not to give his opponent a competitive advantage."}, {"headline": "NFL Week 8 latest buzz, questions, news and fantasy tips", "published": "2025-10-22T15:41:57Z", "description": "Will the Chiefs be aggressive at the deadline, and how many Dolphins could be on the move? Also, what's next for the 0-7 Jets? We have new intel."}], "CIN": [{"headline": "Jets' Glenn says he knows who QB1 will be, but keeping it secret", "published": "2025-10-22T16:25:53Z", "description": "Jets coach Aaron Glenn said Wednesday that he knows who will start at quarterback on Sunday against the Bengals but was not announcing his decision as not to give his opponent a competitive advantage."}, {"headline": "NFL Week 8 latest buzz, questions, news and fantasy tips", "published": "2025-10-22T15:41:57Z", "description": "Will the Chiefs be aggressive at the deadline, and how many Dolphins could be on the move? Also, what's next for the 0-7 Jets? We have new intel."}]}, "depth_chart_alerts": {"NYJ": [], "CIN": []}, "recent_form": {"NYJ": [{"week": 4, "date": "2025-09-29", "opponent": "MIA", "location": "away", "score": "MIA 27-21 NYJ", "result": "L"}, {"week": 5, "date": "2025-10-05", "opponent": "DAL", "location": "home", "score": "NYJ 22-37 DAL", "result": "L"}, {"week": 6, "date": "2025-10-12", "opponent": "DEN", "location": "home", "score": "NYJ 11-13 DEN", "result": "L"}, {"week": 7, "date": "2025-10-19", "opponent": "CAR", "location": "home", "score": "NYJ 6-13 CAR", "result": "L"}], "CIN": [{"week": 4, "date": "2025-09-29", "opponent": "DEN", "location": "away", "score": "DEN 28-3 CIN", "result": "L"}, {"week": 5, "date": "2025-10-05", "opponent": "DET", "location": "home", "score": "CIN 24-37 DET", "result": "L"}, {"week": 6, "date": "2025-10-12", "opponent": "GB", "location": "away", "score": "GB 27-18 CIN", "result": "L"}, {"week": 7, "date": "2025-10-16", "opponent": "PIT", "location": "home", "score": "CIN 33-31 PIT", "result": "W"}]}, "betting_lines": {"spread": -6.5, "over_under": 44.5, "provider": "ESPN BET", "favorite": "CIN", "underdog": "NYJ", "moneyline_favorite": -290, "moneyline_underdog": 240}, "team_season_stats": {"NYJ": {"wins": 0, "losses": 7, "ties": 0, "win_pct": 0.0, "conf_record": "0-4", "div_record": "0-2", "road_record": "0-2", "playoff_seed": 16, "clincher": "", "points_per_game": 18.4286, "points_against_per_game": 26.1429, "point_diff": -54, "third_down_pct": 32.967032967032964, "third_down_pct_against": 36.95652173913043, "fourth_down_pct": 50.0, "fourth_down_pct_against": 87.5, "red_zone_pct": 57.14285714285714, "red_zone_pct_against": 56.00000000000001, "completion_pct": 63.23529411764706, "yards_per_attempt": 6.0, "passer_rating": 0, "passing_yards": 1224.0, "passing_tds": 7.0, "interceptions": 3.0, "sacks_taken": 31.0, "rushing_yards": 895.0, "rushing_tds": 4.0, "yards_per_carry": 4.864130434782608, "receiving_yards": 1224.0, "receiving_tds": 7.0, "receiving_first_downs": 63.0, "targets": 195.0, "receptions": 129.0, "receiving_yards_after_catch": 478.0, "def_sacks": 10.0, "def_tackles_solo": 248.0, "def_tackles_for_loss": 32.0, "def_interceptions": 0.0, "def_fumbles_forced": 7.0, "def_pass_defended": 28.0, "def_qb_hits": 24.0, "def_tds": 0.0, "def_safeties": 1.0, "fumble_recovery_own": 3.0, "fumble_recovery_opp": 1.0, "fumble_recovery_tds": 0.0, "penalty_yards": 393.0, "penalties": 49.0, "fg_made": 14.0, "fg_att": 14.0, "fg_pct": 7.0, "fg_long": 349.0, "pat_made": 7.0, "pat_att": 7.0, "pat_pct": 4.0, "punt_returns": 14.0, "punt_return_yards": 135.0, "kickoff_returns": 40.0, "kickoff_return_yards": 1126.0, "special_teams_tds": 1.0, "total_yards": 2119.0, "yards_per_game": 302.7142857142857, "total_first_downs": 115.0, "first_downs_per_game": 16.428571428571427, "total_turnovers": 8, "turnover_margin": -7.0, "total_epa": -41.43661250024343, "passing_epa": -26.66439901766321, "rushing_epa": -14.772213482580213, "receiving_epa": 28.661610958324047}, "CIN": {"wins": 3, "losses": 4, "ties": 0, "win_pct": 0.4286, "conf_record": "3-1", "div_record": "2-0", "road_record": "1-3", "playoff_seed": 9, "clincher": "", "points_per_game": 19.4286, "points_against_per_game": 30.5714, "point_diff": -78, "third_down_pct": 39.77272727272727, "third_down_pct_against": 50.0, "fourth_down_pct": 100.0, "fourth_down_pct_against": 57.14285714285714, "red_zone_pct": 66.66666666666666, "red_zone_pct_against": 68.75, "completion_pct": 63.888888888888886, "yards_per_attempt": 5.98015873015873, "passer_rating": 0, "passing_yards": 1507.0, "passing_tds": 13.0, "interceptions": 8.0, "sacks_taken": 18.0, "rushing_yards": 482.0, "rushing_tds": 2.0, "yards_per_carry": 3.6793893129770994, "receiving_yards": 1507.0, "receiving_tds": 13.0, "receiving_first_downs": 73.0, "targets": 239.0, "receptions": 161.0, "receiving_yards_after_catch": 686.0, "def_sacks": 11.0, "def_tackles_solo": 269.0, "def_tackles_for_loss": 22.0, "def_interceptions": 8.0, "def_fumbles_forced": 2.0, "def_pass_defended": 30.0, "def_qb_hits": 28.0, "def_tds": 0.0, "def_safeties": 0.0, "fumble_recovery_own": 4.0, "fumble_recovery_opp": 1.0, "fumble_recovery_tds": 0.0, "penalty_yards": 254.0, "penalties": 38.0, "fg_made": 10.0, "fg_att": 12.0, "fg_pct": 6.333333333333333, "fg_long": 281.0, "pat_made": 14.0, "pat_att": 14.0, "pat_pct": 6.0, "punt_returns": 6.0, "punt_return_yards": 78.0, "kickoff_returns": 33.0, "kickoff_return_yards": 793.0, "special_teams_tds": 0.0, "total_yards": 1989.0, "yards_per_game": 284.14285714285717, "total_first_downs": 104.0, "first_downs_per_game": 14.857142857142858, "total_turnovers": 11, "turnover_margin": -2.0, "total_epa": -23.710955373199532, "passing_epa": -18.949689476757023, "rushing_epa": -4.761265896442511, "receiving_epa": 2.5595729517325303}}, "team_records": {"NYJ": {"wins": 0, "losses": 7, "ties": 0, "record_display": "0-7"}, "CIN": {"wins": 3, "losses": 4, "ties": 0, "record_display": "3-4"}}}
