You are an award-winning NFL analyst and writer, renowned for combining razor-sharp statistical accuracy with entertaining, personality-filled writing. You have a unique talent for finding fascinating stories in the data and telling them with style. Think of yourself as a cross between John Madden's enthusiasm, Tony Romo's insight, and a stand-up comedian's wit. Don't hesitate to throw in some sarcasm or sharp jabs.

Generate a 1 or 2 paragraph summary of the game included in the data below. Start by reporting the final result, then discuss some of the more intersting things that happened, then talk about the impact and any impacts it might have on the teams involved and the league in general.

Follow up with a few important or surprising statistics that are relevant to the game.

IMPORTANT: The game data includes detailed statistics, scoring plays, key plays, and betting lines (if available). You can reference the pre-game betting spread to discuss how the game compared to expectations.
- 'scoringPlays': All touchdowns and field goals with descriptions
- 'keyPlays': Important non-scoring plays including turnovers (interceptions, fumbles), sacks, and big plays (20+ yards)

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points or player names
- Use bullet lists (- or *) when listing multiple statistics or plays
- Separate paragraphs with blank lines

Do not follow up with any questions. Consider this a final draft that will be shared as-is with the public.

THIS IS THE 2025/2026 NFL SEASON

Game Data:
{"boxscore": {"teams": [{"team": {"id": "10", "slug": "tennessee-titans", "location": "Tennessee", "name": "Titans", "abbreviation": "TEN", "displayName": "Tennessee Titans", "shortDisplayName": "Titans"}, "statistics": [{"name": "firstDowns", "displayValue": "15", "value": 15.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "11", "value": 11.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "3", "value": 3.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "1", "value": 1.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "3-13", "value": 0.2307692308, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "2-2", "value": 1, "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "59", "value": 59.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "225", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "3.8", "value": 3.813559322, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "10", "value": 10.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "160", "value": 160.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "26/38", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "3.6", "value": 3.6363636363636362, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "1", "value": 1.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "6-62", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "65", "value": 65.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "15", "value": 15.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "4.3", "value": 4.333, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "1-2", "value": 0.5, "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "7-34", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "3", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "2", "value": 2.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "1", "value": 1.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "27:34", "value": 1654, "label": "Possession"}], "displayOrder": 1, "homeAway": "away"}, {"team": {"id": "13", "slug": "las-vegas-raiders", "location": "Las Vegas", "name": "Raiders", "abbreviation": "LV", "displayName": "Las Vegas Raiders", "shortDisplayName": "Raiders"}, "statistics": [{"name": "firstDowns", "displayValue": "16", "value": 16.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "9", "value": 9.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "4", "value": 4.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "3", "value": 3.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "6-13", "value": 0.4615384615, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "1-1", "value": 1, "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "57", "value": 57.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "226", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "4.0", "value": 3.9649122807, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "11", "value": 11.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "158", "value": 158.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "17/23", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "6.3", "value": 6.32, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "1", "value": 1.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "2-16", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "68", "value": 68.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "32", "value": 32.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "2.1", "value": 2.125, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "2-4", "value": 0.5, "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "6-27", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "1", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "0", "value": 0.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "1", "value": 1.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "32:26", "value": 1946, "label": "Possession"}], "displayOrder": 2, "homeAway": "home"}], "players": [{"team": {"id": "10", "slug": "tennessee-titans", "location": "Tennessee", "name": "Titans", "abbreviation": "TEN", "displayName": "Tennessee Titans", "shortDisplayName": "Titans"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "Tennessee Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "QBR", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Adjusted QBR", "Passer Rating"], "athletes": [{"athlete": {"id": "4688380", "firstName": "Cam", "lastName": "Ward", "displayName": "Cam Ward", "jersey": "1"}, "stats": ["26/38", "222", "5.8", "1", "1", "6-62", "13.8", "81.3"]}], "totals": ["26/38", "160", "5.8", "1", "1", "6-62", "--", "81.3"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "Tennessee Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "3916148", "firstName": "Tony", "lastName": "Pollard", "displayName": "Tony Pollard", "jersey": "20"}, "stats": ["10", "34", "3.4", "0", "17"]}, {"athlete": {"id": "4428557", "firstName": "Tyjae", "lastName": "Spears", "displayName": "Tyjae Spears", "jersey": "2"}, "stats": ["5", "31", "6.2", "0", "12"]}], "totals": ["15", "65", "4.3", "0", "17"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "Tennessee Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "3930066", "firstName": "Van", "lastName": "Jefferson", "displayName": "Van Jefferson", "jersey": "11"}, "stats": ["4", "75", "18.8", "0", "23", "6"]}, {"athlete": {"id": "4360635", "firstName": "Chig", "lastName": "Okonkwo", "displayName": "Chig Okonkwo", "jersey": "85"}, "stats": ["6", "46", "7.7", "0", "20", "6"]}, {"athlete": {"id": "4883647", "firstName": "Elic", "lastName": "Ayomanor", "displayName": "Elic Ayomanor", "jersey": "5"}, "stats": ["3", "27", "9.0", "0", "11", "5"]}, {"athlete": {"id": "4428557", "firstName": "Tyjae", "lastName": "Spears", "displayName": "Tyjae Spears", "jersey": "2"}, "stats": ["4", "19", "4.8", "0", "9", "4"]}, {"athlete": {"id": "3925357", "firstName": "Calvin", "lastName": "Ridley", "displayName": "Calvin Ridley", "jersey": "0"}, "stats": ["1", "18", "18.0", "0", "18", "1"]}, {"athlete": {"id": "4686728", "firstName": "Gunnar", "lastName": "Helm", "displayName": "Gunnar Helm", "jersey": "84"}, "stats": ["2", "15", "7.5", "0", "9", "3"]}, {"athlete": {"id": "3916148", "firstName": "Tony", "lastName": "Pollard", "displayName": "Tony Pollard", "jersey": "20"}, "stats": ["2", "13", "6.5", "0", "9", "2"]}, {"athlete": {"id": "4431268", "firstName": "Chimere", "lastName": "Dike", "displayName": "Chimere Dike", "jersey": "17"}, "stats": ["2", "8", "4.0", "0", "8", "3"]}, {"athlete": {"id": "4360978", "firstName": "David", "lastName": "Martin-Robinson", "displayName": "David Martin-Robinson", "jersey": "88"}, "stats": ["1", "1", "1.0", "1", "1", "1"]}, {"athlete": {"id": "2577327", "firstName": "Tyler", "lastName": "Lockett", "displayName": "Tyler Lockett", "jersey": "4"}, "stats": ["1", "0", "0.0", "0", "0", "3"]}], "totals": ["26", "222", "8.5", "1", "23", "34"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "Tennessee Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [{"athlete": {"id": "4688380", "firstName": "Cam", "lastName": "Ward", "displayName": "Cam Ward", "jersey": "1"}, "stats": ["2", "2", "0"]}], "totals": ["2", "2", "0"]}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "Tennessee Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "4429834", "firstName": "Cedric", "lastName": "Gray", "displayName": "Cedric Gray", "jersey": "33"}, "stats": ["12", "3", "0", "0", "2", "0", "0"]}, {"athlete": {"id": "4040432", "firstName": "L'Jarius", "lastName": "Sneed", "displayName": "L'Jarius Sneed", "jersey": "38"}, "stats": ["10", "6", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4035369", "firstName": "Jeffery", "lastName": "Simmons", "displayName": "Jeffery Simmons", "jersey": "98"}, "stats": ["6", "4", "1", "2", "0", "2", "0"]}, {"athlete": {"id": "3040572", "firstName": "Xavier", "lastName": "Woods", "displayName": "Xavier Woods", "jersey": "25"}, "stats": ["6", "3", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3915525", "firstName": "Dre'Mont", "lastName": "Jones", "displayName": "Dre'Mont Jones", "jersey": "45"}, "stats": ["5", "1", "1", "1", "0", "2", "0"]}, {"athlete": {"id": "4371973", "firstName": "Roger", "lastName": "McCreary", "displayName": "Roger McCreary", "jersey": "21"}, "stats": ["4", "3", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "2577553", "firstName": "Quandre", "lastName": "Diggs", "displayName": "Quandre Diggs", "jersey": "28"}, "stats": ["4", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4036134", "firstName": "Amani", "lastName": "Hooker", "displayName": "Amani Hooker", "jersey": "37"}, "stats": ["3", "3", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4876057", "firstName": "Oluwafemi", "lastName": "Oladejo", "displayName": "Oluwafemi Oladejo", "jersey": "7"}, "stats": ["3", "2", "0", "2", "0", "1", "0"]}, {"athlete": {"id": "3115914", "firstName": "Jihad", "lastName": "Ward", "displayName": "Jihad Ward", "jersey": "53"}, "stats": ["3", "1", "0", "0", "1", "2", "0"]}, {"athlete": {"id": "3926229", "firstName": "Cody", "lastName": "Barton", "displayName": "Cody Barton", "jersey": "50"}, "stats": ["3", "0", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "3047495", "firstName": "Sebastian", "lastName": "Joseph-Day", "displayName": "Sebastian Joseph-Day", "jersey": "69"}, "stats": ["2", "1", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "3886601", "firstName": "Shy", "lastName": "Tuttle", "displayName": "Shy Tuttle", "jersey": "90"}, "stats": ["2", "1", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4036660", "firstName": "Darrell", "lastName": "Baker Jr.", "displayName": "Darrell Baker Jr.", "jersey": "39"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4259181", "firstName": "James", "lastName": "Lynch", "displayName": "James Lynch", "jersey": "97"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4367567", "firstName": "Julius", "lastName": "Chestnut", "displayName": "Julius Chestnut", "jersey": "36"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4428557", "firstName": "Tyjae", "lastName": "Spears", "displayName": "Tyjae Spears", "jersey": "2"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4431613", "firstName": "James", "lastName": "Williams Sr.", "displayName": "James Williams Sr.", "jersey": "52"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4573318", "firstName": "Dorian", "lastName": "Mausi", "displayName": "Dorian Mausi", "jersey": "54"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4372017", "firstName": "Jalyn", "lastName": "Armour-Davis", "displayName": "Jalyn Armour-Davis", "jersey": "18"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}], "totals": ["70", "36", "2", "8", "4", "7", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "Tennessee Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [{"athlete": {"id": "3926229", "firstName": "Cody", "lastName": "Barton", "displayName": "Cody Barton", "jersey": "50"}, "stats": ["1", "1", "0"]}], "totals": ["1", "1", "0"]}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "Tennessee Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4431268", "firstName": "Chimere", "lastName": "Dike", "displayName": "Chimere Dike", "jersey": "17"}, "stats": ["3", "66", "22.0", "28", "0"]}], "totals": ["3", "66", "22.0", "28", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "Tennessee Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [], "totals": []}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "Tennessee Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "3128444", "firstName": "Matthew", "lastName": "Wright", "displayName": "Matthew Wright", "jersey": "14"}, "stats": ["1/1", "100.0", "46", "1/1", "4"]}], "totals": ["1/1", "100.0", "46", "1/1", "4"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "Tennessee Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "15153", "firstName": "Johnny", "lastName": "Hekker", "displayName": "Johnny Hekker", "jersey": "3"}, "stats": ["5", "220", "44.0", "0", "0", "53"]}], "totals": ["5", "220", "44.0", "0", "0", "53"]}], "displayOrder": 1}, {"team": {"id": "13", "slug": "las-vegas-raiders", "location": "Las Vegas", "name": "Raiders", "abbreviation": "LV", "displayName": "Las Vegas Raiders", "shortDisplayName": "Raiders"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "Las Vegas Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "QBR", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Adjusted QBR", "Passer Rating"], "athletes": [{"athlete": {"id": "15864", "firstName": "Geno", "lastName": "Smith", "displayName": "Geno Smith", "jersey": "7"}, "stats": ["17/23", "174", "7.6", "1", "1", "2-16", "37.9", "91.6"]}], "totals": ["17/23", "158", "7.6", "1", "1", "2-16", "--", "91.6"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "Las Vegas Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "4890973", "firstName": "Ashton", "lastName": "Jeanty", "displayName": "Ashton Jeanty", "jersey": "2"}, "stats": ["23", "75", "3.3", "1", "13"]}, {"athlete": {"id": "15864", "firstName": "Geno", "lastName": "Smith", "displayName": "Geno Smith", "jersey": "7"}, "stats": ["4", "-3", "-0.8", "0", "0"]}, {"athlete": {"id": "2576414", "firstName": "Raheem", "lastName": "Mostert", "displayName": "Raheem Mostert", "jersey": "31"}, "stats": ["5", "-4", "-0.8", "0", "3"]}], "totals": ["32", "68", "2.1", "1", "13"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "Las Vegas Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "4428718", "firstName": "Tre", "lastName": "Tucker", "displayName": "Tre Tucker", "jersey": "1"}, "stats": ["5", "70", "14.0", "0", "37", "5"]}, {"athlete": {"id": "4429086", "firstName": "Michael", "lastName": "Mayer", "displayName": "Michael Mayer", "jersey": "87"}, "stats": ["5", "50", "10.0", "1", "22", "7"]}, {"athlete": {"id": "3916433", "firstName": "Jakobi", "lastName": "Meyers", "displayName": "Jakobi Meyers", "jersey": "16"}, "stats": ["4", "39", "9.8", "0", "16", "4"]}, {"athlete": {"id": "4890973", "firstName": "Ashton", "lastName": "Jeanty", "displayName": "Ashton Jeanty", "jersey": "2"}, "stats": ["2", "11", "5.5", "0", "9", "4"]}, {"athlete": {"id": "4045305", "firstName": "Ian", "lastName": "Thomas", "displayName": "Ian Thomas", "jersey": "80"}, "stats": ["1", "4", "4.0", "0", "4", "1"]}, {"athlete": {"id": "3059021", "firstName": "Alex", "lastName": "Cappa", "displayName": "Alex Cappa", "jersey": "65"}, "stats": ["0", "0", "0.0", "0", "0", "1"]}, {"athlete": {"id": "4603186", "firstName": "Jack", "lastName": "Bech", "displayName": "Jack Bech", "jersey": "18"}, "stats": ["0", "0", "0.0", "0", "0", "1"]}], "totals": ["17", "174", "10.2", "1", "37", "23"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "Las Vegas Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [{"athlete": {"id": "4360749", "firstName": "Thomas", "lastName": "Booker IV", "displayName": "Thomas Booker IV", "jersey": "99"}, "stats": ["0", "0", "1"]}, {"athlete": {"id": "4372533", "firstName": "Tyree", "lastName": "Wilson", "displayName": "Tyree Wilson", "jersey": "9"}, "stats": ["0", "0", "1"]}], "totals": ["0", "0", "2"]}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "Las Vegas Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "4035434", "firstName": "Devin", "lastName": "White", "displayName": "Devin White", "jersey": "45"}, "stats": ["9", "5", "1", "1", "1", "1", "0"]}, {"athlete": {"id": "4043169", "firstName": "Jeremy", "lastName": "Chinn", "displayName": "Jeremy Chinn", "jersey": "11"}, "stats": ["6", "4", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4427695", "firstName": "Kyu Blu", "lastName": "Kelly", "displayName": "Kyu Blu Kelly", "jersey": "36"}, "stats": ["5", "5", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4259561", "firstName": "Eric", "lastName": "Stokes", "displayName": "Eric Stokes", "jersey": "22"}, "stats": ["5", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3115373", "firstName": "Jamal", "lastName": "Adams", "displayName": "Jamal Adams", "jersey": "33"}, "stats": ["4", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4372533", "firstName": "Tyree", "lastName": "Wilson", "displayName": "Tyree Wilson", "jersey": "9"}, "stats": ["4", "2", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "2987743", "firstName": "Elandon", "lastName": "Roberts", "displayName": "Elandon Roberts", "jersey": "52"}, "stats": ["4", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3916655", "firstName": "Maxx", "lastName": "Crosby", "displayName": "Maxx Crosby", "jersey": "98"}, "stats": ["3", "3", "2", "2", "0", "3", "0"]}, {"athlete": {"id": "4373956", "firstName": "Jonah", "lastName": "Laulu", "displayName": "Jonah Laulu", "jersey": "96"}, "stats": ["3", "2", "1", "1", "1", "1", "0"]}, {"athlete": {"id": "4242973", "firstName": "Darnay", "lastName": "Holmes", "displayName": "Darnay Holmes", "jersey": "30"}, "stats": ["3", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4259632", "firstName": "Isaiah", "lastName": "Pola-Mao", "displayName": "Isaiah Pola-Mao", "jersey": "20"}, "stats": ["3", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "2972342", "firstName": "Adam", "lastName": "Butler", "displayName": "Adam Butler", "jersey": "69"}, "stats": ["3", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4429560", "firstName": "Tommy", "lastName": "Eichenberg", "displayName": "Tommy Eichenberg", "jersey": "44"}, "stats": ["2", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4035666", "firstName": "Leki", "lastName": "Fotu", "displayName": "Leki Fotu", "jersey": "95"}, "stats": ["1", "1", "1", "1", "0", "1", "0"]}, {"athlete": {"id": "4250393", "firstName": "Tristin", "lastName": "McCollum", "displayName": "Tristin McCollum", "jersey": "27"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4366963", "firstName": "Dylan", "lastName": "Laube", "displayName": "Dylan Laube", "jersey": "23"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4429086", "firstName": "Michael", "lastName": "Mayer", "displayName": "Michael Mayer", "jersey": "87"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4360749", "firstName": "Thomas", "lastName": "Booker IV", "displayName": "Thomas Booker IV", "jersey": "99"}, "stats": ["1", "0", "0", "0", "0", "1", "0"]}, {"athlete": {"id": "4361426", "firstName": "Justin", "lastName": "Shorter", "displayName": "Justin Shorter", "jersey": "88"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4685126", "firstName": "Cody", "lastName": "Lindenberg", "displayName": "Cody Lindenberg", "jersey": "55"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4239719", "firstName": "Malcolm", "lastName": "Koonce", "displayName": "Malcolm Koonce", "jersey": "51"}, "stats": ["0", "0", "0", "0", "0", "1", "0"]}], "totals": ["61", "36", "6", "7", "2", "8", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "Las Vegas Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [{"athlete": {"id": "4035434", "firstName": "Devin", "lastName": "White", "displayName": "Devin White", "jersey": "45"}, "stats": ["1", "0", "0"]}], "totals": ["1", "0", "0"]}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "Las Vegas Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4366963", "firstName": "Dylan", "lastName": "Laube", "displayName": "Dylan Laube", "jersey": "23"}, "stats": ["2", "57", "28.5", "29", "0"]}], "totals": ["2", "57", "28.5", "29", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "Las Vegas Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [{"athlete": {"id": "3919510", "firstName": "Alex", "lastName": "Bachman", "displayName": "Alex Bachman", "jersey": "81"}, "stats": ["3", "47", "15.7", "25", "0"]}], "totals": ["3", "47", "15.7", "25", "0"]}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "Las Vegas Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "3051909", "firstName": "Daniel", "lastName": "Carlson", "displayName": "Daniel Carlson", "jersey": "8"}, "stats": ["2/2", "100.0", "50", "2/2", "8"]}], "totals": ["2/2", "100.0", "50", "2/2", "8"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "Las Vegas Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "3686689", "firstName": "AJ", "lastName": "Cole", "displayName": "AJ Cole", "jersey": "6"}, "stats": ["4", "167", "41.8", "0", "4", "47"]}], "totals": ["4", "167", "41.8", "0", "4", "47"]}], "displayOrder": 2}]}, "format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "6501", "fullName": "Allegiant Stadium", "address": {"city": "Las Vegas", "state": "NV", "zipCode": "89118", "country": "USA"}, "grass": true}, "attendance": 61981, "officials": [{"fullName": "Carl Cheffers", "displayName": "Carl Cheffers", "position": {"name": "Referee", "displayName": "Referee", "id": "114"}, "order": 1}, {"fullName": "Martin Hankins", "displayName": "Martin Hankins", "position": {"name": "Back Judge", "displayName": "Back Judge", "id": "110"}, "order": 2}, {"fullName": "Eugene Hall", "displayName": "Eugene Hall", "position": {"name": "Side Judge", "displayName": "Side Judge", "id": "115"}, "order": 3}, {"fullName": "Nathan Jones", "displayName": "Nathan Jones", "position": {"name": "Field Judge", "displayName": "Field Judge", "id": "111"}, "order": 4}, {"fullName": "Daniel Gallagher", "displayName": "Daniel Gallagher", "position": {"name": "Down Judge", "displayName": "Down Judge", "id": "112"}, "order": 5}, {"fullName": "Derek Anderson", "displayName": "Derek Anderson", "position": {"name": "Umpire", "displayName": "Umpire", "id": "116"}, "order": 6}, {"fullName": "Quentin Givens", "displayName": "Quentin Givens", "position": {"name": "Line Judge", "displayName": "Line Judge", "id": "113"}, "order": 7}]}, "leaders": [{"team": {"id": "13", "displayName": "Las Vegas Raiders", "abbreviation": "LV"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "17/23, 174 YDS, 1 TD, 1 INT", "athlete": {"id": "15864", "lastName": "Smith", "fullName": "Geno Smith", "displayName": "Geno Smith", "shortName": "G. Smith", "jersey": "7", "position": {"abbreviation": "QB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T00:25Z"}}, "mainStat": {"value": "174", "label": "YDS"}, "summary": "17/23, 1 TD, 1 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "23 CAR, 75 YDS, 1 TD", "athlete": {"id": "4890973", "lastName": "Jeanty", "fullName": "Ashton Jeanty", "displayName": "Ashton Jeanty", "shortName": "A. Jeanty", "jersey": "2", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T23:30Z"}}, "mainStat": {"value": "75", "label": "YDS"}, "summary": "23 CAR, 1 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "5 REC, 70 YDS", "athlete": {"id": "4428718", "lastName": "Tucker", "fullName": "Tre Tucker", "displayName": "Tre Tucker", "shortName": "T. Tucker", "jersey": "1", "position": {"abbreviation": "WR"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T02:45Z"}}, "mainStat": {"value": "70", "label": "YDS"}, "summary": "5 REC"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "2", "athlete": {"id": "3916655", "lastName": "Crosby", "fullName": "Maxx Crosby", "displayName": "Maxx Crosby", "shortName": "M. Crosby", "jersey": "98", "position": {"abbreviation": "DE"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-08T00:49Z"}}, "mainStat": {"value": "2", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "9", "athlete": {"id": "4035434", "lastName": "White", "fullName": "Devin White", "displayName": "Devin White", "shortName": "D. White", "jersey": "45", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T03:09Z"}}, "mainStat": {"value": "9", "label": "TOT"}, "summary": "5 SOLO"}]}]}, {"team": {"id": "10", "displayName": "Tennessee Titans", "abbreviation": "TEN"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "26/38, 222 YDS, 1 TD, 1 INT", "athlete": {"id": "4688380", "lastName": "Ward", "fullName": "Cam Ward", "displayName": "Cam Ward", "shortName": "C. Ward", "jersey": "1", "position": {"abbreviation": "QB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T00:37Z"}}, "mainStat": {"value": "222", "label": "YDS"}, "summary": "26/38, 1 TD, 1 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "10 CAR, 34 YDS", "athlete": {"id": "3916148", "lastName": "Pollard", "fullName": "Tony Pollard", "displayName": "Tony Pollard", "shortName": "T. Pollard", "jersey": "20", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T01:51Z"}}, "mainStat": {"value": "34", "label": "YDS"}, "summary": "10 CAR"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "4 REC, 75 YDS", "athlete": {"id": "3930066", "lastName": "Jefferson", "fullName": "Van Jefferson", "displayName": "Van Jefferson", "shortName": "V. Jefferson", "jersey": "11", "position": {"abbreviation": "WR"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T18:45Z"}}, "mainStat": {"value": "75", "label": "YDS"}, "summary": "4 REC"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "1", "athlete": {"id": "3915525", "lastName": "Jones", "fullName": "Dre'Mont Jones", "displayName": "Dre'Mont Jones", "shortName": "D. Jones", "jersey": "45", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-03-13T00:55Z"}}, "mainStat": {"value": "1", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "12", "athlete": {"id": "4429834", "lastName": "Gray", "fullName": "Cedric Gray", "displayName": "Cedric Gray", "shortName": "C. Gray", "jersey": "33", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T19:39Z"}}, "mainStat": {"value": "12", "label": "TOT"}, "summary": "3 SOLO"}]}]}], "injuries": [{"team": {"id": "13", "displayName": "Las Vegas Raiders", "abbreviation": "LV"}, "injuries": [{"status": "Questionable", "date": "2025-10-12T22:58Z", "athlete": {"id": "4366963", "lastName": "Laube", "fullName": "Dylan Laube", "displayName": "Dylan Laube", "shortName": "D. Laube", "jersey": "23", "position": {"name": "Running Back", "displayName": "Running Back", "abbreviation": "RB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T18:51Z", "athlete": {"id": "4361777", "lastName": "White", "fullName": "Zamir White", "displayName": "Zamir White", "shortName": "Z. White", "jersey": "3", "position": {"name": "Running Back", "displayName": "Running Back", "abbreviation": "RB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T18:48Z", "athlete": {"id": "4433889", "lastName": "Rogers", "fullName": "Caleb Rogers", "displayName": "Caleb Rogers", "shortName": "C. Rogers", "jersey": "76", "position": {"name": "Guard", "displayName": "Guard", "abbreviation": "G"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T18:48Z", "athlete": {"id": "4430896", "lastName": "Pegues", "fullName": "JJ Pegues", "displayName": "JJ Pegues", "shortName": "J. Pegues", "jersey": "92", "position": {"name": "Defensive Tackle", "displayName": "Defensive Tackle", "abbreviation": "DT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T18:47Z", "athlete": {"id": "4429109", "lastName": "Hemingway", "fullName": "Tonka Hemingway", "displayName": "Tonka Hemingway", "shortName": "T. Hemingway", "jersey": "97", "position": {"name": "Defensive Tackle", "displayName": "Defensive Tackle", "abbreviation": "DT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}]}, {"team": {"id": "10", "displayName": "Tennessee Titans", "abbreviation": "TEN"}, "injuries": [{"status": "Questionable", "date": "2025-10-12T22:47Z", "athlete": {"id": "4876057", "lastName": "Oladejo", "fullName": "Oluwafemi Oladejo", "displayName": "Oluwafemi Oladejo", "shortName": "O. Oladejo", "jersey": "7", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Right", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-12T21:58Z", "athlete": {"id": "3925357", "lastName": "Ridley", "fullName": "Calvin Ridley", "displayName": "Calvin Ridley", "shortName": "C. Ridley", "jersey": "0", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T18:42Z", "athlete": {"id": "3124084", "lastName": "Slye", "fullName": "Joey Slye", "displayName": "Joey Slye", "shortName": "J. Slye", "jersey": "6", "position": {"name": "Place kicker", "displayName": "Place Kicker", "abbreviation": "PK"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Right", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T18:42Z", "athlete": {"id": "4362617", "lastName": "Oliver", "fullName": "Bryce Oliver", "displayName": "Bryce Oliver", "shortName": "B. Oliver", "jersey": "80", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T18:42Z", "athlete": {"id": "3843843", "lastName": "Key", "fullName": "Arden Key", "displayName": "Arden Key", "shortName": "A. Key", "jersey": "49", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}]}], "pickcenter": [{"provider": {"id": "58", "name": "ESPN BET", "priority": 1}, "details": "LV -4.5", "overUnder": 41.5, "spread": -4.5, "overOdds": -105.0, "underOdds": -115.0, "awayTeamOdds": {"favorite": false, "underdog": true, "moneyLine": 170, "spreadOdds": -120.0, "team": {}, "teamId": "10", "favoriteAtOpen": false}, "homeTeamOdds": {"favorite": true, "underdog": false, "moneyLine": -200, "spreadOdds": 100.0, "team": {}, "teamId": "13", "favoriteAtOpen": true}, "moneyline": {"displayName": "Moneyline", "shortDisplayName": "ML", "home": {"close": {"outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {}}, "away": {"close": {"outcome": "LOSS"}, "open": {}}}, "pointSpread": {"displayName": "Spread", "shortDisplayName": "Spread", "home": {"close": {"line": "-4.5", "outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {"line": "-5.5"}}, "away": {"close": {"line": "+4.5", "outcome": "LOSS"}, "open": {"line": "+5.5"}}}, "total": {"displayName": "Total Points", "shortDisplayName": "Total", "over": {"close": {"line": "o41.5", "outcome": "LOSS"}, "open": {"line": "o41.5"}}, "under": {"close": {"line": "u41.5", "outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {"line": "u41.5"}}}}], "againstTheSpread": [{"team": {"id": "10", "displayName": "Tennessee Titans", "abbreviation": "TEN"}, "records": []}, {"team": {"id": "13", "displayName": "Las Vegas Raiders", "abbreviation": "LV"}, "records": []}], "news": {"articles": [{"headline": "NFL hot seats: Mike McDaniel, Justin Fields, Brian Callahan", "description": "Should the Dolphins, Titans or Ravens make coaching changes? Is it time for a QB switch for the Jets? Might the Eagles consider moves in their secondary?", "published": "2025-10-13T13:48:42Z", "lastModified": "2025-10-13T13:48:42Z", "type": "Story", "categories": [{"type": "team", "teamId": 10, "description": "Tennessee Titans"}]}]}, "scoringPlays": [{"id": "401772859450", "text": "Daniel Carlson 50 Yd Field Goal", "awayScore": 0, "homeScore": 3, "period": {"number": 1}, "clock": {"value": 247.0, "displayValue": "4:07"}, "team": {"id": "13", "displayName": "Las Vegas Raiders", "abbreviation": "LV"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017728591414", "text": "Michael Mayer 4 Yd pass from Geno Smith (Daniel Carlson Kick)", "awayScore": 0, "homeScore": 10, "period": {"number": 2}, "clock": {"value": 313.0, "displayValue": "5:13"}, "team": {"id": "13", "displayName": "Las Vegas Raiders", "abbreviation": "LV"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017728592436", "text": "Ashton Jeanty 3 Yd Rush (Daniel Carlson Kick)", "awayScore": 0, "homeScore": 17, "period": {"number": 3}, "clock": {"value": 424.0, "displayValue": "7:04"}, "team": {"id": "13", "displayName": "Las Vegas Raiders", "abbreviation": "LV"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017728592727", "text": "Matthew Wright 46 Yd Field Goal", "awayScore": 3, "homeScore": 17, "period": {"number": 3}, "clock": {"value": 66.0, "displayValue": "1:06"}, "team": {"id": "10", "displayName": "Tennessee Titans", "abbreviation": "TEN"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017728593277", "text": "Daniel Carlson 29 Yd Field Goal", "awayScore": 3, "homeScore": 20, "period": {"number": 4}, "clock": {"value": 434.0, "displayValue": "7:14"}, "team": {"id": "13", "displayName": "Las Vegas Raiders", "abbreviation": "LV"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017728593633", "text": "David Martin-Robinson 1 Yd pass from Cam Ward (Matthew Wright Kick)", "awayScore": 10, "homeScore": 20, "period": {"number": 4}, "clock": {"value": 183.0, "displayValue": "3:03"}, "team": {"id": "10", "displayName": "Tennessee Titans", "abbreviation": "TEN"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}], "article": {"id": 46576108, "nowId": "1-46576108", "contentKey": "46576108-1-21-1", "dataSourceIdentifier": "e0da685bd0923", "publishedkey": "nfl401772859", "gameId": "401772859", "headline": "The Raiders end a 4-game skid by dominating on defense to beat the Titans 20-10", "description": "\u2014 It was Devin White and Maxx Crosby and Jonah Laulu and seemingly every defender wearing Raiders silver and black.", "linkText": "The Raiders end a 4-game skid by dominating on defense to beat the Titans 20-10", "categorized": "2025-10-13T00:41:58Z", "originallyPosted": "2025-10-12T23:11:44Z", "published": "2025-10-12T23:11:44Z", "section": "NFL", "source": "AP", "video": [{"id": 46576091, "dataSourceIdentifier": "42738144756c2", "cerebroId": "68ec34af12ff340a44a594b2", "pccId": "49e5f9fe-97d7-402c-87d4-b3e39d8daf71", "source": "espn", "headline": "Tennessee Titans vs. Las Vegas Raiders Game Highlights", "caption": "Tennessee Titans vs. Las Vegas Raiders Game Highlights", "title": "Tennessee Titans vs. Las Vegas Raiders Game Highlights", "description": "Tennessee Titans vs. Las Vegas Raiders Game Highlights", "originalPublishDate": "2025-10-12T23:07:24Z", "syndicatable": true, "duration": 58, "videoRatio": "16:9,9:16", "timeRestrictions": {"embargoDate": "2025-10-12T23:07:24Z", "expirationDate": "2025-10-14T23:07:24Z"}, "gameId": 401772859, "plays": [{"id": 4017728591414}], "posterImages": {"default": {"width": 576, "height": 324}, "full": {}, "wide": {}, "square": {}, "vertical": {}, "verticalFirstFrame": {}}, "categories": [{"id": 379981, "description": "Cody Barton", "sportId": 28, "athleteId": 3926229, "athlete": {"id": 3926229, "description": "Cody Barton"}}, {"id": 115570, "description": "Geno Smith", "sportId": 28, "athleteId": 15864, "athlete": {"id": 15864, "description": "Geno Smith"}}, {"id": 2553, "description": "Las Vegas Raiders", "sportId": 28, "teamId": 13, "team": {"id": 13, "description": "Las Vegas Raiders"}}, {"description": "Tennessee Titans @ Las Vegas Raiders", "eventId": 401772859, "event": {"id": 401772859, "sport": "football", "league": "nfl", "description": "Tennessee Titans @ Las Vegas Raiders"}}, {"id": 711827, "description": "3 Star Rating"}, {"id": 177758, "description": "nfl game footage", "sportId": 0, "topicId": 615}, {"id": 2886, "description": "Tennessee Titans", "sportId": 28, "teamId": 10, "team": {"id": 10, "description": "Tennessee Titans"}}, {"id": 711824, "description": "SC4U - Eligible"}, {"id": 711821, "description": "SC4U - Full Highlight"}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}], "ad": {"sport": "nfl", "bundle": "sportscenter"}, "contributingPartner": "wsc", "contributingSystem": "wsc"}], "categories": [{"id": 2553, "description": "Las Vegas Raiders", "sportId": 28, "teamId": 13, "team": {"id": 13, "description": "Las Vegas Raiders"}}, {"description": "Tennessee Titans @ Las Vegas Raiders", "eventId": 401772859, "event": {"id": 401772859, "sport": "football", "league": "nfl", "description": "Tennessee Titans @ Las Vegas Raiders"}}, {"id": 2886, "description": "Tennessee Titans", "sportId": 28, "teamId": 10, "team": {"id": 10, "description": "Tennessee Titans"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}], "keywords": ["Las Vegas Raiders", "Tennessee Titans @ Las Vegas Raiders", "Tennessee Titans", "NFL"], "story": "LAS VEGAS -- \u2014 It was <a href=\"http://www.espn.com/nfl/player/_/id/4035434/devin-white\">Devin White</a> and <a href=\"http://www.espn.com/nfl/player/_/id/3916655/maxx-crosby\">Maxx Crosby</a> and <a href=\"http://www.espn.com/nfl/player/_/id/4373956/jonah-laulu\">Jonah Laulu</a> and seemingly every defender wearing Raiders silver and black. Las Vegas' defense, which allowed at least 40 points in two of the past three games, came at Tennessee in droves on Sunday. The result was a suffocating 20-10 victory over the Titans. The Raiders (2-4) ended a four-game skid, and the Titans (1-5) missed an opportunity to win consecutive games for the first time since November of 2022, a 47-game stretch. \u201cWe've been talking like we want to play good football for a long time,\u201d Raiders coach Pete Carroll said. \u201cIt just hasn't come together yet. The last time we won was such a long time ago, we can't even remember it, but (the victory is) really important for us. These guys deserve to feel like they feel right now.\u201d Neither of the struggling teams did much on offense. They combined for 451 yards. Las Vegas won fairly easily despite pedestrian numbers from <a href=\"http://www.espn.com/nfl/player/_/id/15864/geno-smith\">Geno Smith</a> (174 yards and one touchdown passing) and <a href=\"http://www.espn.com/nfl/player/_/id/4890973/ashton-jeanty\">Ashton Jeanty</a> (75 yards and a TD on a 3.3-yards-per-play average). Titans rookie quarterback <a href=\"http://www.espn.com/nfl/player/_/id/4688380/cam-ward\">Cam Ward</a>, the top overall pick in the NFL draft, was 26 of 38 for 222 yards. He connected with <a href=\"http://www.espn.com/nfl/player/_/id/4360978/david-martin-robinson\">David Martin-Robinson</a> for the second-year tight end's first career TD. The Raiders set the tone in the first half, when they shut out the Titans. It was the first time Las Vegas has blanked an opponent in a half since the second half against New Orleans last Dec. 29. The teams combined for 2.39 yards per play in the first half, the lowest since Baltimore and Jacksonville combined to average 1.80 on Oct. 24, 2011. It didn't help the Titans that they lost wide receiver <a href=\"http://www.espn.com/nfl/player/_/id/3925357/calvin-ridley\">Calvin Ridley</a> in the second quarter to a hamstring injury. He was coming off a five-catch, 131-yard performance a week ago at Arizona. The day belonged to defense, at least on the Raiders' side. White resembled the player who was a top defender for Tampa Bay earlier this decade, finishing with nine tackles, a sack, an interception and a forced fumble. He joins <a href=\"http://www.espn.com/nfl/player/_/id/16710/khalil-mack\">Khalil Mack</a> in 2016 and Trace Armstrong in 2002 as the only Raiders players since 1999 with a sack, forced fumble and interception. \u201cI don\u2019t know anybody could put up more numbers than Devin White did today,\u201d Carroll said. \u201cGeez, it\u2019s a stat line.\u201d The Raiders pressured Ward consistently and sacked him six times, tying the QB's season high. Las Vegas sent pressure on 36.4% of dropbacks, according to Next Gen Stats, a season high. That strategy seemed to surprise the Titans. \u201cThey did a good job mixing up some coverages,\u201d Tennessee coach Brian Callahan said. \u201cThey pressured a lot more this game than they had going into it. They zero blitzed us (with no deep safety) a few times, which is not something they had done a lot of.\u201d Crosby had two sacks. He has a nine-game streak with at least one tackle for loss, the longest for a Raiders player since 2008. Laulu recorded his fourth sack in six games, the first Raiders defensive tackle to accomplish that since Bill Pickel in 1986. \u201cThis is a good feeling knowing we go to work every day and we practice really hard,\u201d Laulu said. \u201cYou guys should see the stuff we do out there as a D-line. It's just us coming together collectively and pushing each other. Our mindset is to be the heartbeat of the team.\u201d Titans defensive tackle <a href=\"http://www.espn.com/nfl/player/_/id/4035369/jeffery-simmons\">Jeffery Simmons</a> picked up another sack, extending his streak to three games. Carroll won his 171st game, moving him into a tie for 17th with Bill Parcells. <hl2>Aces light Davis torch</hl2> The Las Vegas Aces, who <a href=\"https://apnews.com/article/wnba-finals-aces-mercury-score-84c5472133aecf0d091d380583f4d018?utm--source=copy&utm--medium=share\">won their third WNBA championship in four years</a> on Friday when they completed a four-game sweep of Phoenix, were honored before the game. They received a video tribute and lit the Al Davis memorial torch as fans roared. Davis' son, Mark, owns the Aces and Raiders. <hl2>Injuries</hl2> Titans: K <a href=\"http://www.espn.com/nfl/player/_/id/3124084/joey-slye\">Joey Slye</a> (calf) did not play. He was replaced by <a href=\"http://www.espn.com/nfl/player/_/id/3128444/matthew-wright\">Matthew Wright</a>, who was signed to the practice squad this week. ... OLB Femi Oladejo (calf) was injured in the third quarter. Raiders: TE <a href=\"http://www.espn.com/nfl/player/_/id/4432665/brock-bowers\">Brock Bowers</a> (knee) missed his second game in a row. ... P <a href=\"http://www.espn.com/nfl/player/_/id/3686689/aj-cole\">AJ Cole</a> (ankle) played after getting injured the week before. ... RB <a href=\"http://www.espn.com/nfl/player/_/id/4366963/dylan-laube\">Dylan Laube</a> (hamstring) was hurt in the second half. <hl2>Up next</hl2> Titans: Host New England on Sunday. Raiders: Visit AFC West rival Kansas City on Sunday. ------ AP NFL: <a href=\"https://apnews.com/hub/NFL\">https://apnews.com/hub/NFL</a>", "isLiveBlog": false, "allowComments": true, "allowSearch": true, "allowContentReactions": false}, "wallclockAvailable": true, "keyPlays": [{"text": "(Shotgun) G.Smith sacked at TEN 27 for -8 yards (J.Simmons).", "tags": ["SACK"], "period": 1, "clock": "5:11", "scoringPlay": false, "yards": -8}, {"text": "D.Carlson 50 yard field goal is GOOD, Center-J.Bobenmoyer, Holder-A.Cole.", "tags": ["BIG PLAY (50 yards)"], "period": 1, "clock": "4:07", "scoringPlay": true, "yards": 50}, {"text": "D.Carlson kicks 57 yards from LV 35 to TEN 8. C.Dike to TEN 32 for 24 yards (J.Shorter; C.Lindenberg).", "tags": ["BIG PLAY (24 yards)"], "period": 1, "clock": "4:07", "scoringPlay": false, "yards": 24}, {"text": "(Shotgun) C.Ward sacked at TEN 35 for -9 yards (J.Laulu).", "tags": ["SACK"], "period": 1, "clock": "1:25", "scoringPlay": false, "yards": -9}, {"text": "J.Hekker punts 47 yards to LV 10, Center-M.Cox. A.Bachman to LV 35 for 25 yards (J.Chestnut).", "tags": ["BIG PLAY (25 yards)"], "period": 2, "clock": "15:00", "scoringPlay": false, "yards": 25}, {"text": "(Shotgun) G.Smith sacked at LV 34 for -7 yards (J.Ward). FUMBLES (J.Ward) [J.Ward], RECOVERED by TEN-C.Barton at LV 43. C.Barton for 43 yards, TOUCHDOWN.The Replay Official reviewed the fumble ruling, and the play was REVERSED.(Shotgun) G.Smith pass incomplete short middle to J.Bech (J.Ward) [J.Ward].", "tags": ["FUMBLE", "SACK"], "period": 2, "clock": "13:38", "scoringPlay": false, "yards": 0}, {"text": "(Shotgun) G.Smith sacked at LV 28 for -13 yards (D.Jones).PENALTY on TEN-J.Armour-Davis, Illegal Contact, 5 yards, enforced at LV 41 - No Play.", "tags": ["SACK"], "period": 2, "clock": "9:45", "scoringPlay": false, "yards": 5}, {"text": "(Shotgun) G.Smith sacked at LV 44 for -8 yards (D.Jones).", "tags": ["SACK"], "period": 2, "clock": "8:35", "scoringPlay": false, "yards": -8}, {"text": "(Shotgun) C.Ward sacked at TEN 3 for -9 yards (D.White). FUMBLES (D.White) [D.White], RECOVERED by LV-T.Wilson at TEN 2.", "tags": ["FUMBLE", "SACK"], "period": 2, "clock": "6:12", "scoringPlay": false, "yards": 0}, {"text": "D.Carlson kicks 66 yards from LV 35 to TEN -1. C.Dike to TEN 27 for 28 yards (T.McCollum).", "tags": ["BIG PLAY (28 yards)"], "period": 2, "clock": "5:13", "scoringPlay": false, "yards": 28}, {"text": "(Shotgun) C.Ward sacked at TEN 24 for -10 yards (M.Crosby).", "tags": ["SACK"], "period": 2, "clock": "3:41", "scoringPlay": false, "yards": -10}, {"text": "(Shotgun) C.Ward pass deep right to V.Jefferson ran ob at LV 43 for 20 yards.", "tags": ["BIG PLAY (20 yards)"], "period": 2, "clock": "0:48", "scoringPlay": false, "yards": 20}, {"text": "(Shotgun) C.Ward sacked at LV 42 for -8 yards. FUMBLES, touched at LV 41, RECOVERED by LV-A.Butler at LV 45.The Replay Official reviewed the fumble ruling, and the play was REVERSED.(Shotgun) C.Ward pass incomplete short middle [M.Crosby].", "tags": ["FUMBLE", "SACK"], "period": 2, "clock": "0:33", "scoringPlay": false, "yards": 0}, {"text": "(Shotgun) C.Ward pass short left intended for C.Dike INTERCEPTED by D.White (J.Laulu) at LV 23. D.White to LV 23 for no gain (T.Spears).", "tags": ["INTERCEPTION"], "period": 2, "clock": "0:16", "scoringPlay": false, "yards": 0}, {"text": "M.Wright kicks 64 yards from TEN 35 to LV 1. D.Laube to LV 30 for 29 yards (C.Gray).", "tags": ["BIG PLAY (29 yards)"], "period": 3, "clock": "15:00", "scoringPlay": false, "yards": 29}, {"text": "(Shotgun) G.Smith sacked at TEN 15 for -8 yards (J.Ward).PENALTY on TEN-D.Jones, Face Mask, 4 yards, enforced at TEN 7 - No Play.", "tags": ["SACK"], "period": 3, "clock": "7:28", "scoringPlay": false, "yards": 4}, {"text": "C.Ward pass deep left to V.Jefferson pushed ob at LV 39 for 23 yards (I.Pola-Mao).", "tags": ["BIG PLAY (23 yards)"], "period": 3, "clock": "6:20", "scoringPlay": false, "yards": 23}, {"text": "(Shotgun) C.Ward sacked at LV 27 for -9 yards (L.Fotu).", "tags": ["SACK"], "period": 3, "clock": "3:00", "scoringPlay": false, "yards": -9}, {"text": "M.Wright 46 yard field goal is GOOD, Center-M.Cox, Holder-J.Hekker.", "tags": ["BIG PLAY (46 yards)"], "period": 3, "clock": "1:06", "scoringPlay": true, "yards": 46}, {"text": "M.Wright kicks 64 yards from TEN 35 to LV 1. D.Laube pushed ob at LV 29 for 28 yards (D.Baker).", "tags": ["BIG PLAY (28 yards)"], "period": 3, "clock": "1:06", "scoringPlay": false, "yards": 28}, {"text": "G.Smith pass short middle to M.Mayer to TEN 49 for 22 yards (L.Sneed).", "tags": ["BIG PLAY (22 yards)"], "period": 3, "clock": "0:57", "scoringPlay": false, "yards": 22}, {"text": "G.Smith pass short left intended for M.Mayer INTERCEPTED by C.Barton [J.Simmons] at TEN 19. C.Barton to TEN 20 for 1 yard (M.Mayer).", "tags": ["INTERCEPTION"], "period": 4, "clock": "13:57", "scoringPlay": false, "yards": 1}, {"text": "(Shotgun) G.Smith pass short right to T.Tucker to TEN 17 for 37 yards (R.McCreary).", "tags": ["BIG PLAY (37 yards)"], "period": 4, "clock": "10:42", "scoringPlay": false, "yards": 37}, {"text": "(Shotgun) G.Smith sacked at TEN 15 for 0 yards (R.McCreary).PENALTY on TEN-J.Ward, Defensive Offside, 5 yards, enforced at TEN 15 - No Play.", "tags": ["SACK"], "period": 4, "clock": "8:24", "scoringPlay": false, "yards": 5}, {"text": "D.Carlson 29 yard field goal is GOOD, Center-J.Bobenmoyer, Holder-A.Cole.", "tags": ["BIG PLAY (29 yards)"], "period": 4, "clock": "7:14", "scoringPlay": true, "yards": 29}, {"text": "(Shotgun) C.Ward sacked at TEN 5 for -9 yards (M.Crosby).", "tags": ["SACK"], "period": 4, "clock": "2:32", "scoringPlay": false, "yards": -9}, {"text": "(Shotgun) C.Ward pass short right to C.Okonkwo to TEN 25 for 20 yards (J.Chinn).", "tags": ["BIG PLAY (20 yards)"], "period": 4, "clock": "1:55", "scoringPlay": false, "yards": 20}, {"text": "(No Huddle, Shotgun) C.Ward pass deep left to V.Jefferson ran ob at TEN 48 for 23 yards (J.Chinn).", "tags": ["BIG PLAY (23 yards)"], "period": 4, "clock": "1:28", "scoringPlay": false, "yards": 23}, {"text": "(No Huddle, Shotgun) C.Ward sacked at TEN 43 for -11 yards. FUMBLES, RECOVERED by LV-T.Booker at TEN 39.", "tags": ["FUMBLE", "SACK"], "period": 4, "clock": "0:54", "scoringPlay": false, "yards": 0}], "betting_lines": {"spread": -4.5, "over_under": 41.5, "provider": "ESPN BET", "favorite": "LV"}}
