You are an award-winning NFL analyst and writer, renowned for combining sharp statistical analysis with entertaining, personality-filled writing. You're previewing an upcoming NFL game.

Generate a 2-3 paragraph preview of the upcoming game described in the data below. Include:
1. Key storylines and matchups to watch
2. Recent performance of both teams
3. Key injuries or factors that could impact the game
4. A prediction for how the game might play out (but don't predict a specific score)

Make it engaging and entertaining while maintaining analytical accuracy. Feel free to use some personality and wit in your writing.

IMPORTANT: The game data includes multiple sections:
- **team_records**: AUTHORITATIVE overall season records (wins-losses-ties) for both teams - USE THIS for team records
- **team_season_stats**: Comprehensive season statistics for both teams including efficiency metrics (3rd down %, red zone %), advanced stats (EPA, completion %), records (conference, division, road), and more
- **betting_lines**: Spread, over/under, and money lines
- **espn_predictor**: Win probability predictions (home_win_prob, away_win_prob, matchup_quality)
- **leaders**: Top players in key statistical categories
- **injuries**: Current injury reports
- **gameInfo**: Venue, weather conditions
- **team_profiles/head_coaches/coordinators**: Coaching context and stadium information for each team
- **injury_report**: Extended injury notes with detailed comments and last-updated timestamps
- **recent_news**: Latest team-specific headlines
- **depth_chart_alerts**: Notable starter/lineup status changes from the latest depth chart snapshot
- **recent_form**: Last five game results for each team
- **event_context**: Broadcast, neutral-site, attendance, and special event notes pulled from the scoreboard feed

Use the team_season_stats section for detailed statistical analysis - it has the most comprehensive data.

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points, player names, or team names
- Use bullet lists (- or *) when listing multiple matchups or key factors
- Separate paragraphs with blank lines

Consider this a print-ready final draft, so do not include any pre-text like "Here is my preview of the game..." or follow up questions.

THIS IS THE 2025/2026 NFL SEASON

Game Data:
{"format": {"overtime": {"clock": 600.0, "displayName": "sudden-death", "periods": 1, "slug": "sudden-death"}, "regulation": {"clock": 900.0, "displayName": "Quarter", "periods": 4, "slug": "quarter"}}, "gameInfo": {"venue": {"address": {"city": "Denver", "country": "USA", "state": "CO", "zipCode": "80204"}, "fullName": "Empower Field at Mile High", "grass": true, "id": "3937"}, "weather": {"conditionId": "7", "gust": 4, "highTemperature": 63, "lowTemperature": 63, "precipitation": 1, "temperature": 63}}, "injuries": [{"injuries": [{"athlete": {"collegeAthlete": {}, "displayName": "Dre Greenlaw", "fullName": "Dre Greenlaw", "id": "3916903", "jersey": "57", "lastName": "Greenlaw", "position": {"abbreviation": "LB", "displayName": "Linebacker", "name": "Linebacker"}, "shortName": "D. Greenlaw", "status": {"abbreviation": "News", "id": "15", "name": "News"}}, "date": "2025-10-21T23:30Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "RESERVE-SUS", "description": "RESERVE-SUS", "displayDescription": "Reserve-Sus"}, "location": "Other", "returnDate": "2025-11-02", "side": "Not Specified"}, "status": "Suspension"}, {"athlete": {"collegeAthlete": {}, "displayName": "Jonah Elliss", "fullName": "Jonah Elliss", "id": "4687592", "jersey": "52", "lastName": "Elliss", "position": {"abbreviation": "LB", "displayName": "Linebacker", "name": "Linebacker"}, "shortName": "J. Elliss", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-21T12:09Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Arm", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Garret Wallow", "fullName": "Garret Wallow", "id": "4241807", "jersey": "50", "lastName": "Wallow", "position": {"abbreviation": "LB", "displayName": "Linebacker", "name": "Linebacker"}, "shortName": "G. Wallow", "status": {"abbreviation": "Day-To-Day", "id": "13", "name": "Day-To-Day"}}, "date": "2025-10-14T22:21Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "IR", "description": "IR", "displayDescription": "IR"}, "location": "Leg", "returnDate": "2025-11-16", "side": "Not Specified"}, "status": "Injured Reserve"}, {"athlete": {"collegeAthlete": {}, "displayName": "Matt Peart", "fullName": "Matt Peart", "id": "3921936", "jersey": "79", "lastName": "Peart", "position": {"abbreviation": "OT", "displayName": "Offensive Tackle", "name": "Offensive Tackle"}, "shortName": "M. Peart", "status": {"abbreviation": "Day-To-Day", "id": "13", "name": "Day-To-Day"}}, "date": "2025-10-14T21:55Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "IR", "description": "IR", "displayDescription": "IR"}, "location": "Leg", "returnDate": "2025-11-16", "side": "Not Specified"}, "status": "Injured Reserve"}, {"athlete": {"collegeAthlete": {}, "displayName": "Ben Powers", "fullName": "Ben Powers", "id": "4037650", "jersey": "74", "lastName": "Powers", "position": {"abbreviation": "G", "displayName": "Guard", "name": "Guard"}, "shortName": "B. Powers", "status": {"abbreviation": "Day-To-Day", "id": "13", "name": "Day-To-Day"}}, "date": "2025-10-12T00:14Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "IR", "description": "IR", "displayDescription": "IR"}, "location": "Arm", "returnDate": "2025-12-07", "side": "Not Specified"}, "status": "Injured Reserve"}], "team": {"abbreviation": "DEN", "displayName": "Denver Broncos", "id": "7"}}, {"injuries": [{"athlete": {"collegeAthlete": {}, "displayName": "Trevor Keegan", "fullName": "Trevor Keegan", "id": "4427140", "jersey": "76", "lastName": "Keegan", "position": {"abbreviation": "G", "displayName": "Guard", "name": "Guard"}, "shortName": "T. Keegan", "status": {"abbreviation": "Day-To-Day", "id": "13", "name": "Day-To-Day"}}, "date": "2025-10-21T23:29Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "IR", "description": "IR", "displayDescription": "IR"}, "location": "Head", "returnDate": "2025-11-27", "side": "Not Specified"}, "status": "Injured Reserve"}, {"athlete": {"collegeAthlete": {}, "displayName": "Juanyeh Thomas", "fullName": "Juanyeh Thomas", "id": "4360590", "jersey": "2", "lastName": "Thomas", "position": {"abbreviation": "S", "displayName": "Safety", "name": "Safety"}, "shortName": "J. Thomas", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-21T12:10Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Head", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Marshawn Kneeland", "fullName": "Marshawn Kneeland", "id": "4429996", "jersey": "94", "lastName": "Kneeland", "position": {"abbreviation": "DE", "displayName": "Defensive End", "name": "Defensive End"}, "shortName": "M. Kneeland", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-21T12:10Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Trevon Diggs", "fullName": "Trevon Diggs", "id": "4040966", "jersey": "7", "lastName": "Diggs", "position": {"abbreviation": "CB", "displayName": "Cornerback", "name": "Cornerback"}, "shortName": "T. Diggs", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-21T12:09Z", "details": {"detail": "Concussion", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Head", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Ajani Cornelius", "fullName": "Ajani Cornelius", "id": "4696203", "jersey": "69", "lastName": "Cornelius", "position": {"abbreviation": "OT", "displayName": "Offensive Tackle", "name": "Offensive Tackle"}, "shortName": "A. Cornelius", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-21T12:09Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}], "team": {"abbreviation": "DAL", "displayName": "Dallas Cowboys", "id": "6"}}], "leaders": [{"leaders": [{"displayName": "Passing Yards", "leaders": [{"athlete": {"displayName": "Bo Nix", "fullName": "Bo Nix", "id": "4426338", "injuries": {"date": "2025-10-20T01:34Z", "status": "Active"}, "jersey": "10", "lastName": "Nix", "position": {"abbreviation": "QB"}, "shortName": "B. Nix", "status": "Active"}, "displayValue": "160/256, 1,556 YDS, 11 TD, 4 INT", "mainStat": {"label": "YDS", "value": "1,556"}, "summary": "160/256, 11 TD, 4 INT"}], "name": "passingYards"}, {"displayName": "Rushing Yards", "leaders": [{"athlete": {"displayName": "J.K. Dobbins", "fullName": "J.K. Dobbins", "id": "4241985", "injuries": {"date": "2025-10-20T02:14Z", "status": "Active"}, "jersey": "27", "lastName": "Dobbins", "position": {"abbreviation": "RB"}, "shortName": "J.K. Dobbins", "status": "Active"}, "displayValue": "105 CAR, 523 YDS, 4 TD", "mainStat": {"label": "YDS", "value": "523"}, "summary": "105 CAR, 4 TD"}], "name": "rushingYards"}, {"displayName": "Receiving Yards", "leaders": [{"athlete": {"displayName": "Courtland Sutton", "fullName": "Courtland Sutton", "id": "3128429", "injuries": {"date": "2025-10-20T02:37Z", "status": "Active"}, "jersey": "14", "lastName": "Sutton", "position": {"abbreviation": "WR"}, "shortName": "C. Sutton", "status": "Active"}, "displayValue": "33 REC, 469 YDS, 3 TD", "mainStat": {"label": "YDS", "value": "469"}, "summary": "33 REC, 3 TD"}], "name": "receivingYards"}, {"displayName": "Sacks", "leaders": [{"athlete": {"displayName": "Nik Bonitto", "fullName": "Nik Bonitto", "id": "4360259", "injuries": {"date": "2025-10-22T03:53Z", "status": "Active"}, "jersey": "15", "lastName": "Bonitto", "position": {"abbreviation": "LB"}, "shortName": "N. Bonitto", "status": "Active"}, "displayValue": "8", "mainStat": {"label": "SACKS", "value": "8"}, "summary": ""}], "name": "sacks"}, {"displayName": "Tackles", "leaders": [{"athlete": {"displayName": "Alex Singleton", "fullName": "Alex Singleton", "id": "2612151", "injuries": {"date": "2025-10-21T00:05Z", "status": "Active"}, "jersey": "49", "lastName": "Singleton", "position": {"abbreviation": "LB"}, "shortName": "A. Singleton", "status": "Active"}, "displayValue": "59", "mainStat": {"label": "TOT", "value": "59"}, "summary": ""}], "name": "totalTackles"}], "team": {"abbreviation": "DEN", "displayName": "Denver Broncos", "id": "7"}}, {"leaders": [{"displayName": "Passing Yards", "leaders": [{"athlete": {"displayName": "Dak Prescott", "fullName": "Dak Prescott", "id": "2577417", "injuries": {"date": "2025-10-20T00:41Z", "status": "Active"}, "jersey": "4", "lastName": "Prescott", "position": {"abbreviation": "QB"}, "shortName": "D. Prescott", "status": "Active"}, "displayValue": "185/259, 1,881 YDS, 16 TD, 3 INT", "mainStat": {"label": "YDS", "value": "1,881"}, "summary": "185/259, 16 TD, 3 INT"}], "name": "passingYards"}, {"displayName": "Rushing Yards", "leaders": [{"athlete": {"displayName": "Javonte Williams", "fullName": "Javonte Williams", "id": "4361579", "injuries": {"date": "2025-10-20T00:17Z", "status": "Active"}, "jersey": "33", "lastName": "Williams", "position": {"abbreviation": "RB"}, "shortName": "J. Williams", "status": "Active"}, "displayValue": "111 CAR, 592 YDS, 6 TD", "mainStat": {"label": "YDS", "value": "592"}, "summary": "111 CAR, 6 TD"}], "name": "rushingYards"}, {"displayName": "Receiving Yards", "leaders": [{"athlete": {"displayName": "George Pickens", "fullName": "George Pickens", "id": "4426354", "injuries": {"date": "2025-10-20T02:01Z", "status": "Active"}, "jersey": "3", "lastName": "Pickens", "position": {"abbreviation": "WR"}, "shortName": "G. Pickens", "status": "Active"}, "displayValue": "36 REC, 607 YDS, 6 TD", "mainStat": {"label": "YDS", "value": "607"}, "summary": "36 REC, 6 TD"}], "name": "receivingYards"}, {"displayName": "Sacks", "leaders": [{"athlete": {"displayName": "James Houston", "fullName": "James Houston", "id": "4240608", "injuries": {"date": "2025-10-11T01:41Z", "status": "Active"}, "jersey": "53", "lastName": "Houston", "position": {"abbreviation": "DE"}, "shortName": "J. Houston", "status": "Active"}, "displayValue": "3.5", "mainStat": {"label": "SACKS", "value": "3.5"}, "summary": ""}], "name": "sacks"}, {"displayName": "Tackles", "leaders": [{"athlete": {"displayName": "Kenneth Murray Jr.", "fullName": "Kenneth Murray Jr.", "id": "4241394", "injuries": {"date": "2025-10-20T16:28Z", "status": "Active"}, "jersey": "59", "lastName": "Murray Jr.", "position": {"abbreviation": "LB"}, "shortName": "K. Murray Jr.", "status": "Active"}, "displayValue": "51", "mainStat": {"label": "TOT", "value": "51"}, "summary": ""}], "name": "totalTackles"}], "team": {"abbreviation": "DAL", "displayName": "Dallas Cowboys", "id": "6"}}], "news": {"articles": [{"byline": "Marcel Louis-Jacques", "categories": [{"description": "news", "id": 409224, "sportId": 0, "topicId": 781}, {"contributor": {"description": "Marcel Louis-Jacques", "id": 3814}, "description": "Marcel Louis-Jacques", "id": 699226, "slug": "marcel-louis-jacques"}, {"description": "Miami Dolphins", "id": 2258, "sportId": 28, "team": {"description": "Miami Dolphins", "id": 15}, "teamId": 15}, {"athlete": {"description": "Darren Waller", "id": 2576925}, "athleteId": 2576925, "description": "Darren Waller", "id": 139026, "sportId": 28}, {"description": "NFL", "id": 9572, "league": {"abbreviation": "NFL", "description": "NFL", "id": 28}, "leagueId": 28, "sportId": 28}, {}, {}, {}, {}, {}], "contentKey": "46685308-1-5-1", "dataSourceIdentifier": "23ab56aa8d820", "description": "Dolphins tight end Darren Waller was placed on injured reserve Wednesday after suffering a pectoral injury in last week's loss to the Browns.", "headline": "Dolphins place TE Darren Waller on IR with pectoral injury", "id": 46685308, "nowId": "1-46685308", "published": "2025-10-22T17:09:01Z"}, {"categories": [{"description": "Washington Commanders", "id": 1462, "sportId": 28, "team": {"description": "Washington Commanders", "id": 28}, "teamId": 28}, {"athlete": {"description": "Marcus Mariota", "id": 2576980}, "athleteId": 2576980, "description": "Marcus Mariota", "id": 138755, "sportId": 28}, {"description": "news", "id": 409224, "sportId": 0, "topicId": 781}, {"athlete": {"description": "Jayden Daniels", "id": 4426348}, "athleteId": 4426348, "description": "Jayden Daniels", "id": 390109, "sportId": 28}, {"description": "NFL", "id": 9572, "league": {"abbreviation": "NFL", "description": "NFL", "id": 28}, "leagueId": 28, "sportId": 28}, {}, {}, {}, {}, {}], "contentKey": "46685082-1-5-1", "dataSourceIdentifier": "ee446b393e630", "description": "Commanders quarterback Jayden Daniels has a low-grade hamstring strain and will not play in Monday night's game against the Chiefs, a source told ESPN.", "headline": "Source: Commanders' Jayden Daniels ruled out vs. Chiefs", "id": 46685082, "nowId": "1-46685082", "published": "2025-10-22T17:02:28Z"}, {"categories": [{"athlete": {"description": "Mason Taylor", "id": 4808766}, "athleteId": 4808766, "description": "Mason Taylor", "id": 537271, "sportId": 28}, {"description": "fantasy", "id": 409228, "sportId": 0, "topicId": 785}, {"description": "Fantasy NFL", "id": 12024, "league": {"abbreviation": "NFLFD", "description": "Fantasy NFL", "id": 3080}, "leagueId": 3080, "sportId": 0}, {"description": "NFL", "id": 9572, "league": {"abbreviation": "NFL", "description": "NFL", "id": 28}, "leagueId": 28, "sportId": 28}, {}, {}, {}, {}], "contentKey": "46684973-1-293-1", "dataSourceIdentifier": "404449a3071cc", "description": "Daniel Dopp evaluates Mason Taylor's fantasy prospects vs. the Bengals.", "headline": "Daniel Dopp's fantasy problem with Mason Taylor", "id": 46684973, "nowId": "1-46684973", "published": "2025-10-22T16:46:33Z"}, {"categories": [{"description": "news", "id": 409224, "sportId": 0, "topicId": 781}, {"description": "NFL", "id": 9572, "league": {"abbreviation": "NFL", "description": "NFL", "id": 28}, "leagueId": 28, "sportId": 28}, {}, {}], "contentKey": "46684916-1-5-1", "dataSourceIdentifier": "220bfd218200e", "description": "The NFL is not considering dropping Bad Bunny as its Super Bowl halftime headline performer, commissioner Roger Goodell said Wednesday.", "headline": "Roger Goodell: NFL won't reconsider Bad Bunny SB halftime show", "id": 46684916, "nowId": "1-46684916", "published": "2025-10-22T17:03:11Z"}, {"categories": [{"athlete": {"description": "JK Dobbins", "id": 4241985}, "athleteId": 4241985, "description": "JK Dobbins", "id": 435056, "sportId": 28}, {"description": "fantasy", "id": 409228, "sportId": 0, "topicId": 785}, {"description": "Fantasy NFL", "id": 12024, "league": {"abbreviation": "NFLFD", "description": "Fantasy NFL", "id": 3080}, "leagueId": 3080, "sportId": 0}, {"description": "NFL", "id": 9572, "league": {"abbreviation": "NFL", "description": "NFL", "id": 28}, "leagueId": 28, "sportId": 28}, {}, {}, {}, {}], "contentKey": "46684914-1-293-1", "dataSourceIdentifier": "a4619aa6f48ec", "description": "Field Yates explains why J.K. Dobbins is inside his top 20 for fantasy running backs in Week 8.", "headline": "Is J.K. Dobbins a good fantasy play in Week 8?", "id": 46684914, "nowId": "1-46684914", "published": "2025-10-22T16:38:35Z"}, {"categories": [{"description": "Los Angeles Chargers", "id": 2610, "sportId": 28, "team": {"description": "Los Angeles Chargers", "id": 24}, "teamId": 24}, {"description": "Minnesota Vikings @ Los Angeles Chargers", "event": {"description": "Minnesota Vikings @ Los Angeles Chargers", "id": 401772942, "league": "nfl", "sport": "football"}, "eventId": 401772942}, {"description": "Minnesota Vikings", "id": 1920, "sportId": 28, "team": {"description": "Minnesota Vikings", "id": 16}, "teamId": 16}, {"description": "NFL", "id": 9572, "league": {"abbreviation": "NFL", "description": "NFL", "id": 28}, "leagueId": 28, "sportId": 28}, {}, {}, {}, {}], "contentKey": "46684795-1-22-1", "dataSourceIdentifier": "70afce3e0b332", "description": "Minnesota Vikings (3-3) at Los Angeles Chargers (3-3)", "headline": "Chargers' offensive star power will be tested by Vikings' exotic defenses on Thursday night", "id": 46684795, "nowId": "1-46684795", "published": "2025-10-22T16:34:06Z"}]}, "event_context": {"attendance": 0, "neutral_site": false, "broadcasts": ["CBS"], "venue": "Empower Field at Mile High", "venue_city": "Denver", "status_detail": "Sun, October 26th at 4:25 PM EDT"}, "stadium": "Empower Field at Mile High", "team_profiles": {"DAL": {"team_abbr": "DAL", "city": "Dallas", "mascot": "Cowboys", "division": "NFC East", "conference": "NFC", "espn_api_id": 6, "primary_color": "#003594", "secondary_color": "#041E42", "full_name": "Dallas Cowboys", "head_coach_id": "17530", "head_coach": "Brian Schottenheimer", "head_coach_profile": {"id": "17530", "first_name": "Brian", "last_name": "Schottenheimer", "full_name": "Brian Schottenheimer"}, "offensive_coordinator": "Klayton Adams", "defensive_coordinator": "Matt Eberflus", "coordinators_last_updated": "2025-10-22", "stadium": "AT&T Stadium"}, "DEN": {"team_abbr": "DEN", "city": "Denver", "mascot": "Broncos", "division": "AFC West", "conference": "AFC", "espn_api_id": 7, "primary_color": "#FB4F14", "secondary_color": "#002244", "full_name": "Denver Broncos", "head_coach_id": "17567", "head_coach": "Sean Payton", "head_coach_profile": {"id": "17567", "first_name": "Sean", "last_name": "Payton", "full_name": "Sean Payton", "experience": 17, "date_of_birth": "1963-12-29T08:00Z", "birth_place": {"city": "San Mateo", "state": "California", "country": "USA"}, "college": {"id": "2197", "name": "Eastern Illinois", "abbreviation": "EIU"}, "headshot": "https://a.espncdn.com/i/headshots/nfl/coaches/65/17567.jpg"}, "offensive_coordinator": "Joe Lombardi", "defensive_coordinator": "Vance Joseph", "coordinators_last_updated": "2025-10-22", "stadium": "Empower Field at Mile High"}}, "head_coaches": {"DAL": "Brian Schottenheimer", "DEN": "Sean Payton"}, "coordinators": {"DAL": {"offensive": "Klayton Adams", "defensive": "Matt Eberflus"}, "DEN": {"offensive": "Joe Lombardi", "defensive": "Vance Joseph"}}, "injury_report": {"DAL": [{"player": "Trevor Keegan", "position": "G", "status": "Injured Reserve", "injury": "Neck", "last_updated": "2025-10-21T23:29Z", "short_comment": "The Cowboys placed Keegan (neck) on injured reserve Tuesday.", "long_comment": "Keegan has appeared in two games this season, logging 12 snaps on special teams. He'll miss at least the next four contests."}, {"player": "Jonathan Mingo", "position": "WR", "status": "Active", "injury": null, "last_updated": "2025-10-21T21:47Z", "short_comment": "The Cowboys activated Mingo (knee) from injured reserve Tuesday.", "long_comment": "Though Mingo closed this past week as a full practice participant, the Cowboys chose not to activate him from IR ahead of Sunday's eventual 44-22 win over the Commanders. The wideout looks to be fully recovered from t..."}, {"player": "Brevyn Spann-Ford", "position": "TE", "status": "Active", "injury": null, "last_updated": "2025-10-21T13:46Z", "short_comment": "Spann-Ford went without a target while playing 15 of the Cowboys' 67 snaps on offense in Sunday's 44-22 win over the Commanders.", "long_comment": "Though starting tight end Jake Ferguson went off for seven catches for 29 yards and two touchdowns Sunday, neither Spann-Ford nor fellow backup Luke Schoonmaker saw any involvement in the passing game. Spann-Ford -- w..."}, {"player": "Luke Schoonmaker", "position": "TE", "status": "Active", "injury": null, "last_updated": "2025-10-21T13:44Z", "short_comment": "Schoonmaker went without a target while playing 22 of the Cowboys' 67 offensive snaps in Sunday's 44-22 win over the Commanders.", "long_comment": "Though quarterback Dak Prescott spread the ball around to eight different pass catchers in Sunday's romp, Schoonmaker didn't get in on the act. The third-year tight end had drawn at least one target in each of Dallas'..."}, {"player": "Hunter Luepke", "position": "RB", "status": "Active", "injury": null, "last_updated": "2025-10-21T13:42Z", "short_comment": "Luepke corralled his lone target for a three-yard reception in Sunday's 44-22 win over the Commanders.", "long_comment": "After hauling in a three-yard catch for the second touchdown of his career in a Week 6 loss to the Panthers, Luepke was unable to find paydirt Sunday but was one of eight Dallas pass catchers to finish with a receptio..."}, {"player": "Juanyeh Thomas", "position": "S", "status": "Questionable", "injury": "Migraine", "last_updated": "2025-10-21T12:10Z", "short_comment": "questionable", "long_comment": "questionable"}], "DEN": [{"player": "Zach Allen", "position": "DE", "status": "Active", "injury": null, "last_updated": "2025-10-22T04:12Z", "short_comment": "Allen posted four tackles (one solo), including 0.5 sacks, and two defensed passes in a 33-32 win over the Giants on Sunday.", "long_comment": "Allen brought down the opposing quarterback for the third straight game when he notched an assisted sack of Jaxson Dart late in the fourth quarter. Allen also posted multiple defensed passes for the first time this se..."}, {"player": "Jonathon Cooper", "position": "LB", "status": "Active", "injury": null, "last_updated": "2025-10-22T04:00Z", "short_comment": "Cooper registered three tackles (one solo), including 1.5 sacks, in a 33-32 Week 7 win over the Giants on Sunday.", "long_comment": "Cooper managed a quad injury during the week but was ultimately cleared for Sunday. He continued his recent sack surge, taking down Jaxson Dart twice (once on an assisted sack). Cooper has 3.5 sacks over the past two..."}, {"player": "Nik Bonitto", "position": "LB", "status": "Active", "injury": null, "last_updated": "2025-10-22T03:53Z", "short_comment": "Bonitto recorded two tackles (one solo) in a 33-32 victory against the Giants on Sunday.", "long_comment": "Bonitto finished with a season-low mark in tackles and had a four-game streak of recording at least one sack snapped. Despite the quiet performance, Bonitto is still off to a fantastic start to the campaign with 8.0 s..."}, {"player": "Brandon Jones", "position": "S", "status": "Active", "injury": null, "last_updated": "2025-10-22T03:46Z", "short_comment": "Jones finished Sunday's 33-32 win over the Giants with six tackles (three solo) and a defensed pass.", "long_comment": "Jones' tackle total was tied for second-most on the Broncos. The veteran safety has tallied 44 tackles, including 0.5 sacks, and four defensed passes (including an interception) through seven games this season."}, {"player": "Dre Greenlaw", "position": "LB", "status": "Suspension", "injury": "Suspension", "last_updated": "2025-10-21T23:30Z", "short_comment": "Greenlaw's one-game suspension was upheld Tuesday, and he will be sidelined for the Broncos' Week 8 home tilt against the Cowboys on Sunday, Zac Stevens of T...", "long_comment": "The NFL handed Greenlaw a one-game suspension for unsportsmanlike conduct due to his actions following the Broncos' 33-32 win over the Giants on Sunday, when he verbally threatened a game official. With Greenlaw sidel..."}, {"player": "Troy Franklin", "position": "WR", "status": "Active", "injury": null, "last_updated": "2025-10-21T18:50Z", "short_comment": "Franklin caught three of 10 targets for 19 yards and one touchdown in Sunday's 33-32 win over the Giants.", "long_comment": "Franklin finished the contest tied for the team lead in targets with fellow wideout Courtland Sutton, with the 10 targets being a season high for the 22-year-old. Despite the increased involvement, Franklin struggled..."}]}, "recent_news": {"DAL": [{"headline": "Stephen A.: The Dallas Cowboys are going to the playoffs", "published": "2025-10-22T15:24:29Z", "description": "Stephen A. Smith believes the Dallas Cowboys are a playoff team, and that Dak Prescott will be in the MVP race."}, {"headline": "Are the Cowboys one trade away from being Super Bowl contenders?", "published": "2025-10-22T14:15:40Z", "description": "Domonique Foxworth, Peter Schrager, Jeff Saturday and Kimberley A. Martin discuss if the Cowboys trading for a star defensive player can make them Super Bowl contenders."}], "DEN": [{"headline": "How Stephen A. evaluates Russell Wilson's response to Sean Payton", "published": "2025-10-22T15:37:26Z", "description": "Stephen A. Smith weighs in on the dynamic between Russell Wilson and Sean Payton after Wilson's response to Payton's news conference comments."}, {"headline": "How impressive was Russell Wilson's response to Sean Payton?", "published": "2025-10-22T15:02:17Z", "description": "Mike Greenberg, Domonique Foxworth and Jeff Saturday react to Rusell Wilson's comeback to an insult from his former coach Sean Payton."}]}, "depth_chart_alerts": {"DAL": [], "DEN": []}, "recent_form": {"DAL": [{"week": 4, "date": "2025-09-28", "opponent": "GB", "location": "home", "score": "DAL 40-40 GB", "result": "T"}, {"week": 5, "date": "2025-10-05", "opponent": "NYJ", "location": "away", "score": "NYJ 22-37 DAL", "result": "W"}, {"week": 6, "date": "2025-10-12", "opponent": "CAR", "location": "away", "score": "CAR 30-27 DAL", "result": "L"}, {"week": 7, "date": "2025-10-19", "opponent": "WAS", "location": "home", "score": "DAL 44-22 WAS", "result": "W"}], "DEN": [{"week": 4, "date": "2025-09-29", "opponent": "CIN", "location": "home", "score": "DEN 28-3 CIN", "result": "W"}, {"week": 5, "date": "2025-10-05", "opponent": "PHI", "location": "away", "score": "PHI 17-21 DEN", "result": "W"}, {"week": 6, "date": "2025-10-12", "opponent": "NYJ", "location": "away", "score": "NYJ 11-13 DEN", "result": "W"}, {"week": 7, "date": "2025-10-19", "opponent": "NYG", "location": "home", "score": "DEN 33-32 NYG", "result": "W"}]}, "betting_lines": {"spread": -3.5, "over_under": 51.5, "provider": "ESPN BET", "favorite": "DEN", "underdog": "DAL", "moneyline_favorite": -170, "moneyline_underdog": 145}, "team_season_stats": {"DAL": {"wins": 3, "losses": 3, "ties": 1, "win_pct": 0.5, "conf_record": "2-3-1", "div_record": "2-1", "road_record": "1-3", "playoff_seed": 10, "clincher": "", "points_per_game": 31.7143, "points_against_per_game": 29.4286, "point_diff": 16, "third_down_pct": 44.57831325301205, "third_down_pct_against": 52.12765957446809, "fourth_down_pct": 75.0, "fourth_down_pct_against": 50.0, "red_zone_pct": 66.66666666666666, "red_zone_pct_against": 66.66666666666666, "completion_pct": 71.21212121212122, "yards_per_attempt": 7.28030303030303, "passer_rating": 0, "passing_yards": 1922.0, "passing_tds": 16.0, "interceptions": 4.0, "sacks_taken": 8.0, "rushing_yards": 855.0, "rushing_tds": 8.0, "yards_per_carry": 4.885714285714286, "receiving_yards": 1922.0, "receiving_tds": 16.0, "receiving_first_downs": 93.0, "targets": 259.0, "receptions": 188.0, "receiving_yards_after_catch": 872.0, "def_sacks": 14.0, "def_tackles_solo": 286.0, "def_tackles_for_loss": 35.0, "def_interceptions": 3.0, "def_fumbles_forced": 5.0, "def_pass_defended": 15.0, "def_qb_hits": 41.0, "def_tds": 1.0, "def_safeties": 0.0, "fumble_recovery_own": 4.0, "fumble_recovery_opp": 3.0, "fumble_recovery_tds": 0.0, "penalty_yards": 475.0, "penalties": 58.0, "fg_made": 15.0, "fg_att": 15.0, "fg_pct": 7.0, "fg_long": 316.0, "pat_made": 23.0, "pat_att": 24.0, "pat_pct": 5.8, "punt_returns": 8.0, "punt_return_yards": 61.0, "kickoff_returns": 32.0, "kickoff_return_yards": 768.0, "special_teams_tds": 0.0, "total_yards": 2777.0, "yards_per_game": 396.7142857142857, "total_first_downs": 145.0, "first_downs_per_game": 20.714285714285715, "total_turnovers": 6, "turnover_margin": 0.0, "total_epa": 68.72165948349547, "passing_epa": 68.34839377691631, "rushing_epa": 0.37326570657916136, "receiving_epa": 81.54774675045296}, "DEN": {"wins": 5, "losses": 2, "ties": 0, "win_pct": 0.7143, "conf_record": "3-2", "div_record": "0-1", "road_record": "2-2", "playoff_seed": 3, "clincher": "", "points_per_game": 23.2857, "points_against_per_game": 18.1429, "point_diff": 36, "third_down_pct": 37.234042553191486, "third_down_pct_against": 29.166666666666668, "fourth_down_pct": 50.0, "fourth_down_pct_against": 42.857142857142854, "red_zone_pct": 68.18181818181817, "red_zone_pct_against": 37.5, "completion_pct": 62.5, "yards_per_attempt": 6.078125, "passer_rating": 0, "passing_yards": 1556.0, "passing_tds": 11.0, "interceptions": 4.0, "sacks_taken": 8.0, "rushing_yards": 923.0, "rushing_tds": 8.0, "yards_per_carry": 4.807291666666667, "receiving_yards": 1556.0, "receiving_tds": 11.0, "receiving_first_downs": 78.0, "targets": 243.0, "receptions": 160.0, "receiving_yards_after_catch": 902.0, "def_sacks": 34.0, "def_tackles_solo": 250.0, "def_tackles_for_loss": 35.0, "def_interceptions": 2.0, "def_fumbles_forced": 4.0, "def_pass_defended": 39.0, "def_qb_hits": 73.0, "def_tds": 0.0, "def_safeties": 0.0, "fumble_recovery_own": 2.0, "fumble_recovery_opp": 3.0, "fumble_recovery_tds": 0.0, "penalty_yards": 575.0, "penalties": 61.0, "fg_made": 9.0, "fg_att": 10.0, "fg_pct": 5.0, "fg_long": 232.0, "pat_made": 16.0, "pat_att": 16.0, "pat_pct": 7.0, "punt_returns": 17.0, "punt_return_yards": 209.0, "kickoff_returns": 28.0, "kickoff_return_yards": 686.0, "special_teams_tds": 0.0, "total_yards": 2479.0, "yards_per_game": 354.14285714285717, "total_first_downs": 126.0, "first_downs_per_game": 18.0, "total_turnovers": 6, "turnover_margin": -1.0, "total_epa": 23.956983590472404, "passing_epa": 20.386225810452046, "rushing_epa": 3.570757780020358, "receiving_epa": 36.749083738054466}}, "team_records": {"DAL": {"wins": 3, "losses": 3, "ties": 1, "record_display": "3-3-1"}, "DEN": {"wins": 5, "losses": 2, "ties": 0, "record_display": "5-2"}}}
