You are an award-winning NFL analyst and writer, renowned for combining sharp statistical analysis with entertaining, personality-filled writing. You're previewing an upcoming NFL game.

Generate a 2-3 paragraph preview of the upcoming game described in the data below. Include:
1. Key storylines and matchups to watch
2. Recent performance of both teams
3. Key injuries or factors that could impact the game
4. A prediction for how the game might play out (but don't predict a specific score)

Make it engaging and entertaining while maintaining analytical accuracy. Feel free to use some personality and wit in your writing.

IMPORTANT: The game data includes multiple sections:
- **team_records**: AUTHORITATIVE overall season records (wins-losses-ties) for both teams - USE THIS for team records
- **team_season_stats**: Comprehensive season statistics for both teams including efficiency metrics (3rd down %, red zone %), advanced stats (EPA, completion %), records (conference, division, road), and more
- **betting_lines**: Spread, over/under, and money lines
- **espn_predictor**: Win probability predictions (home_win_prob, away_win_prob, matchup_quality)
- **leaders**: Top players in key statistical categories
- **injuries**: Current injury reports
- **gameInfo**: Venue, weather conditions
- **team_profiles/head_coaches/coordinators**: Coaching context and stadium information for each team
- **injury_report**: Extended injury notes with detailed comments and last-updated timestamps
- **recent_news**: Latest team-specific headlines
- **depth_chart_alerts**: Notable starter/lineup status changes from the latest depth chart snapshot
- **recent_form**: Last five game results for each team
- **event_context**: Broadcast, neutral-site, attendance, and special event notes pulled from the scoreboard feed

Use the team_season_stats section for detailed statistical analysis - it has the most comprehensive data.

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points, player names, or team names
- Use bullet lists (- or *) when listing multiple matchups or key factors
- Separate paragraphs with blank lines

Consider this a print-ready final draft, so do not include any pre-text like "Here is my preview of the game..." or follow up questions.

THIS IS THE 2025/2026 NFL SEASON

Game Data:
{"format": {"overtime": {"clock": 600.0, "displayName": "sudden-death", "periods": 1, "slug": "sudden-death"}, "regulation": {"clock": 900.0, "displayName": "Quarter", "periods": 4, "slug": "quarter"}}, "gameInfo": {"venue": {"address": {"city": "Houston", "country": "USA", "state": "TX", "zipCode": "77054"}, "fullName": "NRG Stadium", "grass": false, "id": "3891"}, "weather": {"conditionId": "4", "gust": 14, "highTemperature": 78, "lowTemperature": 78, "precipitation": 0, "temperature": 78}}, "injuries": [{"injuries": [{"athlete": {"collegeAthlete": {}, "displayName": "Christian Kirk", "fullName": "Christian Kirk", "id": "3895856", "jersey": "13", "lastName": "Kirk", "position": {"abbreviation": "WR", "displayName": "Wide Receiver", "name": "Wide Receiver"}, "shortName": "C. Kirk", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-22T18:01Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Nico Collins", "fullName": "Nico Collins", "id": "4258173", "jersey": "12", "lastName": "Collins", "position": {"abbreviation": "WR", "displayName": "Wide Receiver", "name": "Wide Receiver"}, "shortName": "N. Collins", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-22T17:59Z", "details": {"detail": "Concussion", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Head", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Alijah Huzzie", "fullName": "Alijah Huzzie", "id": "4577494", "jersey": "36", "lastName": "Huzzie", "position": {"abbreviation": "CB", "displayName": "Cornerback", "name": "Cornerback"}, "shortName": "A. Huzzie", "status": {"abbreviation": "Day-To-Day", "id": "13", "name": "Day-To-Day"}}, "date": "2025-10-19T02:53Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "NFI-R", "description": "NFI-R", "displayDescription": "NFI-R"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Out"}, {"athlete": {"collegeAthlete": {}, "displayName": "Jaylin Smith", "fullName": "Jaylin Smith", "id": "4594277", "jersey": "22", "lastName": "Smith", "position": {"abbreviation": "CB", "displayName": "Cornerback", "name": "Cornerback"}, "shortName": "J. Smith", "status": {"abbreviation": "Day-To-Day", "id": "13", "name": "Day-To-Day"}}, "date": "2025-10-08T13:05Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "IR-R", "description": "IR-R", "displayDescription": "IR-R"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Injured Reserve"}, {"athlete": {"collegeAthlete": {}, "displayName": "Justin Watson", "fullName": "Justin Watson", "id": "3118892", "jersey": "84", "lastName": "Watson", "position": {"abbreviation": "WR", "displayName": "Wide Receiver", "name": "Wide Receiver"}, "shortName": "J. Watson", "status": {"abbreviation": "Day-To-Day", "id": "13", "name": "Day-To-Day"}}, "date": "2025-10-08T12:49Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "IR", "description": "IR", "displayDescription": "IR"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Injured Reserve"}], "team": {"abbreviation": "HOU", "displayName": "Houston Texans", "id": "34"}}, {"injuries": [{"athlete": {"collegeAthlete": {}, "displayName": "Ricky Pearsall", "fullName": "Ricky Pearsall", "id": "4428209", "jersey": "1", "lastName": "Pearsall", "position": {"abbreviation": "WR", "displayName": "Wide Receiver", "name": "Wide Receiver"}, "shortName": "R. Pearsall", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-22T20:11Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Right"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Brock Purdy", "fullName": "Brock Purdy", "id": "4361741", "jersey": "13", "lastName": "Purdy", "position": {"abbreviation": "QB", "displayName": "Quarterback", "name": "Quarterback"}, "shortName": "B. Purdy", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-22T20:09Z", "details": {"detail": "Sprain", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Upton Stout", "fullName": "Upton Stout", "id": "4565200", "jersey": "20", "lastName": "Stout", "position": {"abbreviation": "CB", "displayName": "Cornerback", "name": "Cornerback"}, "shortName": "U. Stout", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-21T12:10Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Yetur Gross-Matos", "fullName": "Yetur Gross-Matos", "id": "4259594", "jersey": "94", "lastName": "Gross-Matos", "position": {"abbreviation": "DE", "displayName": "Defensive End", "name": "Defensive End"}, "shortName": "Y. Gross-Matos", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-21T12:09Z", "details": {"detail": "Strain", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Jake Brendel", "fullName": "Jake Brendel", "id": "2577185", "jersey": "64", "lastName": "Brendel", "position": {"abbreviation": "C", "displayName": "Center", "name": "Center"}, "shortName": "J. Brendel", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-20T22:44Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}], "team": {"abbreviation": "SF", "displayName": "San Francisco 49ers", "id": "25"}}], "leaders": [{"leaders": [{"displayName": "Passing Yards", "leaders": [{"athlete": {"displayName": "C.J. Stroud", "fullName": "C.J. Stroud", "id": "4432577", "injuries": {"date": "2025-10-21T06:24Z", "status": "Active"}, "jersey": "7", "lastName": "Stroud", "position": {"abbreviation": "QB"}, "shortName": "C.J. Stroud", "status": "Active"}, "displayValue": "125/193, 1,305 YDS, 9 TD, 4 INT", "mainStat": {"label": "YDS", "value": "1,305"}, "summary": "125/193, 9 TD, 4 INT"}], "name": "passingYards"}, {"displayName": "Rushing Yards", "leaders": [{"athlete": {"displayName": "Nick Chubb", "fullName": "Nick Chubb", "id": "3128720", "injuries": {"date": "2025-10-21T07:17Z", "status": "Active"}, "jersey": "21", "lastName": "Chubb", "position": {"abbreviation": "RB"}, "shortName": "N. Chubb", "status": "Active"}, "displayValue": "63 CAR, 265 YDS, 2 TD", "mainStat": {"label": "YDS", "value": "265"}, "summary": "63 CAR, 2 TD"}], "name": "rushingYards"}, {"displayName": "Receiving Yards", "leaders": [{"athlete": {"displayName": "Nico Collins", "fullName": "Nico Collins", "id": "4258173", "injuries": {"date": "2025-10-22T17:59Z", "details": {"detail": "Concussion", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE"}, "location": "Head", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, "jersey": "12", "lastName": "Collins", "position": {"abbreviation": "WR"}, "shortName": "N. Collins", "status": "Questionable"}, "displayValue": "26 REC, 339 YDS, 3 TD", "mainStat": {"label": "YDS", "value": "339"}, "summary": "26 REC, 3 TD"}], "name": "receivingYards"}, {"displayName": "Sacks", "leaders": [{"athlete": {"displayName": "Danielle Hunter", "fullName": "Danielle Hunter", "id": "2976560", "injuries": {"date": "2025-10-08T03:22Z", "status": "Active"}, "jersey": "55", "lastName": "Hunter", "position": {"abbreviation": "DE"}, "shortName": "D. Hunter", "status": "Active"}, "displayValue": "4", "mainStat": {"label": "SACKS", "value": "4"}, "summary": ""}], "name": "sacks"}, {"displayName": "Tackles", "leaders": [{"athlete": {"displayName": "Azeez Al-Shaair", "fullName": "Azeez Al-Shaair", "id": "3919117", "injuries": {"date": "2025-10-07T23:14Z", "status": "Active"}, "jersey": "0", "lastName": "Al-Shaair", "position": {"abbreviation": "LB"}, "shortName": "A. Al-Shaair", "status": "Active"}, "displayValue": "38", "mainStat": {"label": "TOT", "value": "38"}, "summary": ""}], "name": "totalTackles"}], "team": {"abbreviation": "HOU", "displayName": "Houston Texans", "id": "34"}}, {"leaders": [{"displayName": "Passing Yards", "leaders": [{"athlete": {"displayName": "Mac Jones", "fullName": "Mac Jones", "id": "4241464", "injuries": {"date": "2025-10-20T03:43Z", "status": "Active"}, "jersey": "10", "lastName": "Jones", "position": {"abbreviation": "QB"}, "shortName": "M. Jones", "status": "Active"}, "displayValue": "130/194, 1,404 YDS, 6 TD, 4 INT", "mainStat": {"label": "YDS", "value": "1,404"}, "summary": "130/194, 6 TD, 4 INT"}], "name": "passingYards"}, {"displayName": "Rushing Yards", "leaders": [{"athlete": {"displayName": "Christian McCaffrey", "fullName": "Christian McCaffrey", "id": "3117251", "injuries": {"date": "2025-10-20T03:33Z", "status": "Active"}, "jersey": "23", "lastName": "McCaffrey", "position": {"abbreviation": "RB"}, "shortName": "C. McCaffrey", "status": "Active"}, "displayValue": "132 CAR, 465 YDS, 3 TD", "mainStat": {"label": "YDS", "value": "465"}, "summary": "132 CAR, 3 TD"}], "name": "rushingYards"}, {"displayName": "Receiving Yards", "leaders": [{"athlete": {"displayName": "Christian McCaffrey", "fullName": "Christian McCaffrey", "id": "3117251", "injuries": {"date": "2025-10-20T03:33Z", "status": "Active"}, "jersey": "23", "lastName": "McCaffrey", "position": {"abbreviation": "RB"}, "shortName": "C. McCaffrey", "status": "Active"}, "displayValue": "53 REC, 516 YDS, 3 TD", "mainStat": {"label": "YDS", "value": "516"}, "summary": "53 REC, 3 TD"}], "name": "receivingYards"}, {"displayName": "Sacks", "leaders": [{"athlete": {"displayName": "Bryce Huff", "fullName": "Bryce Huff", "id": "4039375", "injuries": {"date": "2025-10-20T22:00Z", "details": {"detail": "Strain", "fantasyStatus": {"abbreviation": "DOUBTFUL", "description": "DOUBTFUL"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Doubtful"}, "jersey": "47", "lastName": "Huff", "position": {"abbreviation": "DE"}, "shortName": "B. Huff", "status": "Doubtful"}, "displayValue": "4", "mainStat": {"label": "SACKS", "value": "4"}, "summary": ""}], "name": "sacks"}, {"displayName": "Tackles", "leaders": [{"athlete": {"displayName": "Fred Warner", "fullName": "Fred Warner", "id": "3138826", "injuries": {"date": "2025-10-19T01:14Z", "details": {"detail": "Surgery", "fantasyStatus": {"abbreviation": "IR", "description": "IR"}, "location": "Leg", "returnDate": "2026-02-09", "side": "Right"}, "status": "Injured Reserve"}, "jersey": "54", "lastName": "Warner", "position": {"abbreviation": "LB"}, "shortName": "F. Warner", "status": "Injured Reserve"}, "displayValue": "51", "mainStat": {"label": "TOT", "value": "51"}, "summary": ""}], "name": "totalTackles"}], "team": {"abbreviation": "SF", "displayName": "San Francisco 49ers", "id": "25"}}], "news": {"articles": [{"byline": "Todd Archer", "categories": [{"description": "news", "id": 409224, "sportId": 0, "topicId": 781}, {"athlete": {"description": "DeMarvion Overshown", "id": 4362088}, "athleteId": 4362088, "description": "DeMarvion Overshown", "id": 228366, "sportId": 28}, {"contributor": {"description": "Todd Archer", "id": 1915}, "description": "Todd Archer", "id": 696310, "slug": "todd-archer"}, {"description": "Dallas Cowboys", "id": 1298, "sportId": 28, "team": {"description": "Dallas Cowboys", "id": 6}, "teamId": 6}, {"description": "NFL", "id": 9572, "league": {"abbreviation": "NFL", "description": "NFL", "id": 28}, "leagueId": 28, "sportId": 28}, {}, {}, {}, {}, {}], "contentKey": "46688534-1-5-1", "dataSourceIdentifier": "57ad0cf67fc00", "description": "Cowboys linebacker DeMarvion Overshown practiced Wednesday for the first time in 317 days since tearing three ligaments in his knee. He hopes to return on Nov. 16.", "headline": "Cowboys' DeMarvion Overshown practices, eyes return vs. Raiders", "id": 46688534, "nowId": "1-46688534", "published": "2025-10-22T22:05:59Z"}, {"byline": "ESPN Fantasy", "categories": [{"athlete": {"description": "Josh Reynolds", "id": 3115306}, "athleteId": 3115306, "description": "Josh Reynolds", "id": 167194, "sportId": 28}, {"athlete": {"description": "David Montgomery", "id": 4035538}, "athleteId": 4035538, "description": "David Montgomery", "id": 380054, "sportId": 28}, {"athlete": {"description": "D'Andre Swift", "id": 4259545}, "athleteId": 4259545, "description": "D'Andre Swift", "id": 435107, "sportId": 28}, {"athlete": {"description": "Jordan Mason", "id": 4360569}, "athleteId": 4360569, "description": "Jordan Mason", "id": 530099, "sportId": 28}, {"athlete": {"description": "Brian Thomas Jr", "id": 4432773}, "athleteId": 4432773, "description": "Brian Thomas Jr", "id": 499066, "sportId": 28}, {"athlete": {"description": "TJ Hockenson", "id": 4036133}, "athleteId": 4036133, "description": "TJ Hockenson", "id": 379806, "sportId": 28}, {"description": "news - frontpage", "id": 128110, "sportId": 0, "topicId": 92}, {"description": "news - uk frontpage", "id": 133851, "sportId": 0, "topicId": 155}, {"athlete": {"description": "Chris Godwin Jr", "id": 3116165}, "athleteId": 3116165, "description": "Chris Godwin Jr", "id": 166911, "sportId": 28}, {"athlete": {"description": "Tyjae Spears", "id": 4428557}, "athleteId": 4428557, "description": "Tyjae Spears", "id": 389677, "sportId": 28}, {"description": "news - fantasy", "id": 141870, "sportId": 0, "topicId": 240}, {"athlete": {"description": "Mike Evans", "id": 16737}, "athleteId": 16737, "description": "Mike Evans", "id": 126377, "sportId": 28}, {"athlete": {"description": "Kenneth Walker III", "id": 4567048}, "athleteId": 4567048, "description": "Kenneth Walker III", "id": 529577, "sportId": 28}, {"athlete": {"description": "Colston Loveland", "id": 4723086}, "athleteId": 4723086, "description": "Colston Loveland", "id": 543465, "sportId": 28}, {"athlete": {"description": "Kimani Vidal", "id": 4430968}, "athleteId": 4430968, "description": "Kimani Vidal", "id": 439717, "sportId": 28}, {"athlete": {"description": "DJ Moore", "id": 3915416}, "athleteId": 3915416, "description": "DJ Moore", "id": 184495, "sportId": 28}, {"athlete": {"description": "Alvin Kamara", "id": 3054850}, "athleteId": 3054850, "description": "Alvin Kamara", "id": 166929, "sportId": 28}, {"athlete": {"description": "Rico Dowdle", "id": 4038815}, "athleteId": 4038815, "description": "Rico Dowdle", "id": 436292, "sportId": 28}, {"athlete": {"description": "Davante Adams", "id": 16800}, "athleteId": 16800, "description": "Davante Adams", "id": 126492, "sportId": 28}, {"athlete": {"description": "Michael Carter", "id": 4240657}, "athleteId": 4240657, "description": "Michael Carter", "id": 470605, "sportId": 28}, {"athlete": {"description": "Bam Knight", "id": 4427728}, "athleteId": 4427728, "description": "Bam Knight", "id": 529894, "sportId": 28}, {"athlete": {"description": "Jahmyr Gibbs", "id": 4429795}, "athleteId": 4429795, "description": "Jahmyr Gibbs", "id": 438406, "sportId": 28}, {"athlete": {"description": "Marvin Mims Jr", "id": 4686472}, "athleteId": 4686472, "description": "Marvin Mims Jr", "id": 440279, "sportId": 28}, {"athlete": {"description": "Elic Ayomanor", "id": 4883647}, "athleteId": 4883647, "description": "Elic Ayomanor", "id": 537869, "sportId": 28}, {"athlete": {"description": "Cam Skattebo", "id": 4696981}, "athleteId": 4696981, "description": "Cam Skattebo", "id": 450385, "sportId": 28}, {"description": "news - nfl", "id": 129297, "sportId": 0, "topicId": 121}, {"athlete": {"description": "Tony Pollard", "id": 3916148}, "athleteId": 3916148, "description": "Tony Pollard", "id": 380283, "sportId": 28}, {"athlete": {"description": "Rome Odunze", "id": 4431299}, "athleteId": 4431299, "description": "Rome Odunze", "id": 439920, "sportId": 28}, {"athlete": {"description": "Matthew Stafford", "id": 12483}, "athleteId": 12483, "description": "Matthew Stafford", "id": 63003, "sportId": 28}, {"athlete": {"description": "Rashee Rice", "id": 4428331}, "athleteId": 4428331, "description": "Rashee Rice", "id": 389698, "sportId": 28}, {"athlete": {"description": "Tre Tucker", "id": 4428718}, "athleteId": 4428718, "description": "Tre Tucker", "id": 390659, "sportId": 28}, {"description": "news - fantasy football", "id": 152381, "sportId": 0, "topicId": 401}, {"athlete": {"description": "Zach Charbonnet", "id": 4426385}, "athleteId": 4426385, "description": "Zach Charbonnet", "id": 395438, "sportId": 28}, {"athlete": {"description": "Hassan Haskins", "id": 4372071}, "athleteId": 4372071, "description": "Hassan Haskins", "id": 529897, "sportId": 28}, {"athlete": {"description": "Chimere Dike", "id": 4431268}, "athleteId": 4431268, "description": "Chimere Dike", "id": 446463, "sportId": 28}, {"athlete": {"description": "Chuba Hubbard", "id": 4241416}, "athleteId": 4241416, "description": "Chuba Hubbard", "id": 470498, "sportId": 28}, {"athlete": {"description": "Harold Fannin Jr", "id": 5083076}, "athleteId": 5083076, "description": "Harold Fannin Jr", "id": 539790, "sportId": 28}, {"athlete": {"description": "Jake Ferguson", "id": 4242355}, "athleteId": 4242355, "description": "Jake Ferguson", "id": 529824, "sportId": 28}, {"athlete": {"description": "Justin Fields", "id": 4362887}, "athleteId": 4362887, "description": "Justin Fields", "id": 470092, "sportId": 28}, {"athlete": {"description": "Tyrod Taylor", "id": 14163}, "athleteId": 14163, "description": "Tyrod Taylor", "id": 92623, "sportId": 28}, {"athlete": {"description": "Sam LaPorta", "id": 4430027}, "athleteId": 4430027, "description": "Sam LaPorta", "id": 391566, "sportId": 28}, {"athlete": {"description": "Rhamondre Stevenson", "id": 4569173}, "athleteId": 4569173, "description": "Rhamondre Stevenson", "id": 470372, "sportId": 28}, {"description": "NFL", "id": 9572, "league": {"abbreviation": "NFL", "description": "NFL", "id": 28}, "leagueId": 28, "sportId": 28}, {"description": "Fantasy NFL", "id": 12024, "league": {"abbreviation": "NFLFD", "description": "Fantasy NFL", "id": 3080}, "leagueId": 3080, "sportId": 0}, {"athlete": {"description": "Emeka Egbuka", "id": 4567750}, "athleteId": 4567750, "description": "Emeka Egbuka", "id": 492417, "sportId": 28}, {"athlete": {"description": "Tyrone Tracy Jr", "id": 4360516}, "athleteId": 4360516, "description": "Tyrone Tracy Jr", "id": 209614, "sportId": 28}, {"athlete": {"description": "Travis Hunter", "id": 4685415}, "athleteId": 4685415, "description": "Travis Hunter", "id": 540780, "sportId": 28}, {"athlete": {"description": "Patrick Mahomes", "id": 3139477}, "athleteId": 3139477, "description": "Patrick Mahomes", "id": 166867, "sportId": 28}, {"athlete": {"description": "George Kittle", "id": 3040151}, "athleteId": 3040151, "description": "George Kittle", "id": 167266, "sportId": 28}, {"athlete": {"description": "Tetairoa McMillan", "id": 4685472}, "athleteId": 4685472, "description": "Tetairoa McMillan", "id": 547452, "sportId": 28}, {"description": "news - ww frontpage", "id": 164232, "sportId": 0, "topicId": 553}, {"description": "news - sg frontpage", "id": 388633, "sportId": 0, "topicId": 749}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}], "contentKey": "40699880-1-6-1", "dataSourceIdentifier": "3b5ddc54255df", "description": "What the advanced metrics say about Patrick Mahomes, Jake Ferguson and other notables from the first seven weeks of NFL action.", "headline": "Inside the numbers: On Mahomes' return to excellence, why you should trade for McMillan, and more", "id": 40699880, "nowId": "1-40699880", "published": "2025-10-22T21:45:12Z"}, {"byline": "Brooke Pryor", "categories": [{"description": "Pittsburgh Steelers", "id": 2776, "sportId": 28, "team": {"description": "Pittsburgh Steelers", "id": 23}, "teamId": 23}, {"description": "Green Bay Packers", "id": 1861, "sportId": 28, "team": {"description": "Green Bay Packers", "id": 9}, "teamId": 9}, {"description": "news", "id": 409224, "sportId": 0, "topicId": 781}, {"athlete": {"description": "Aaron Rodgers", "id": 8439}, "athleteId": 8439, "description": "Aaron Rodgers", "id": 17303, "sportId": 28}, {"description": "NFL", "id": 9572, "league": {"abbreviation": "NFL", "description": "NFL", "id": 28}, "leagueId": 28, "sportId": 28}, {}, {}, {}, {}, {}], "contentKey": "46688304-1-5-1", "dataSourceIdentifier": "384d7ea6b1be6", "description": "Steelers quarterback Aaron Rodgers said Wednesday that facing the Packers on Sunday night \"is not a revenge game for me.\"", "headline": "Steelers' Aaron Rodgers: Playing Packers 'not a revenge game'", "id": 46688304, "nowId": "1-46688304", "published": "2025-10-22T22:17:53Z"}, {"byline": "Marc Raimondi", "categories": [{"contributor": {"description": "Marc Raimondi", "id": 3788}, "description": "Marc Raimondi", "id": 696353, "slug": "marc-raimondi"}, {"description": "news", "id": 409224, "sportId": 0, "topicId": 781}, {"description": "Atlanta Falcons", "id": 1979, "sportId": 28, "team": {"description": "Atlanta Falcons", "id": 1}, "teamId": 1}, {"athlete": {"description": "Kirk Cousins", "id": 14880}, "athleteId": 14880, "description": "Kirk Cousins", "id": 103992, "sportId": 28}, {"athlete": {"description": "Michael Penix Jr", "id": 4360423}, "athleteId": 4360423, "description": "Michael Penix Jr", "id": 208615, "sportId": 28}, {"description": "NFL", "id": 9572, "league": {"abbreviation": "NFL", "description": "NFL", "id": 28}, "leagueId": 28, "sportId": 28}, {}, {}, {}, {}, {}, {}], "contentKey": "46688232-1-5-1", "dataSourceIdentifier": "1bd76047b9240", "description": "Falcons quarterback Michael Penix Jr., who is dealing with a bone bruise in his left knee, says he's \"feeling good\" and plans to play against the Dolphins on Sunday.", "headline": "Falcons QB Penix 'feeling good,' plans to play against Dolphins", "id": 46688232, "nowId": "1-46688232", "published": "2025-10-22T21:52:00Z"}, {"categories": [{"athlete": {"description": "Jaxson Dart", "id": 4689114}, "athleteId": 4689114, "description": "Jaxson Dart", "id": 491567, "sportId": 28}, {"description": "fantasy", "id": 409228, "sportId": 0, "topicId": 785}, {"description": "Fantasy NFL", "id": 12024, "league": {"abbreviation": "NFLFD", "description": "Fantasy NFL", "id": 3080}, "leagueId": 3080, "sportId": 0}, {"description": "NFL", "id": 9572, "league": {"abbreviation": "NFL", "description": "NFL", "id": 28}, "leagueId": 28, "sportId": 28}, {}, {}, {}, {}], "contentKey": "46687979-1-293-1", "dataSourceIdentifier": "bfa18f177c5b0", "description": "Matt Bowen doesn't understand why Jaxson Dart is as available as he is in fantasy leagues, and he makes a case for picking up the quarterback.", "headline": "Should fantasy managers pick up Jaxson Dart?", "id": 46687979, "nowId": "1-46687979", "published": "2025-10-22T21:07:23Z"}, {"byline": "Jamison Hensley", "categories": [{"athlete": {"description": "Tyler Huntley", "id": 4035671}, "athleteId": 4035671, "description": "Tyler Huntley", "id": 435677, "sportId": 28}, {"description": "news", "id": 409224, "sportId": 0, "topicId": 781}, {"athlete": {"description": "Cooper Rush", "id": 2972515}, "athleteId": 2972515, "description": "Cooper Rush", "id": 168442, "sportId": 28}, {"athlete": {"description": "Lamar Jackson", "id": 3916387}, "athleteId": 3916387, "description": "Lamar Jackson", "id": 184545, "sportId": 28}, {"description": "Baltimore Ravens", "id": 2830, "sportId": 28, "team": {"description": "Baltimore Ravens", "id": 33}, "teamId": 33}, {"contributor": {"description": "Jamison Hensley", "id": 2078}, "description": "Jamison Hensley", "id": 696306, "slug": "jamison-hensley"}, {"description": "NFL", "id": 9572, "league": {"abbreviation": "NFL", "description": "NFL", "id": 28}, "leagueId": 28, "sportId": 28}, {}, {}, {}, {}, {}, {}, {}], "contentKey": "46687878-1-5-1", "dataSourceIdentifier": "edfef78b59446", "description": "Ravens quarterback Lamar Jackson returned to practice Wednesday for the first time since suffering a hamstring injury in Week 4, but his status for Sunday's game against the Bears remains uncertain.", "headline": "Ravens' Lamar Jackson (hamstring) practices; status vs. Bears TBD", "id": 46687878, "nowId": "1-46687878", "published": "2025-10-22T21:40:39Z"}]}, "event_context": {"attendance": 0, "neutral_site": false, "broadcasts": ["FOX"], "venue": "NRG Stadium", "venue_city": "Houston", "status_detail": "Sun, October 26th at 1:00 PM EDT"}, "stadium": "NRG Stadium", "team_profiles": {"SF": {"team_abbr": "SF", "city": "San Francisco", "mascot": "49ers", "division": "NFC West", "conference": "NFC", "espn_api_id": 25, "primary_color": "#AA0000", "secondary_color": "#B3995D", "full_name": "San Francisco 49ers", "head_coach_id": "17533", "head_coach": "Kyle Shanahan", "head_coach_profile": {"id": "17533", "first_name": "Kyle", "last_name": "Shanahan", "full_name": "Kyle Shanahan", "experience": 8, "headshot": "https://a.espncdn.com/i/headshots/nfl/coaches/65/17533.jpg"}, "offensive_coordinator": "Klay Kubiak", "defensive_coordinator": "Robert Saleh", "coordinators_last_updated": "2025-10-22", "stadium": "Levi's Stadium"}, "HOU": {"team_abbr": "HOU", "city": "Houston", "mascot": "Texans", "division": "AFC South", "conference": "AFC", "espn_api_id": 34, "primary_color": "#03202F", "secondary_color": "#A71930", "full_name": "Houston Texans", "head_coach_id": "9619", "head_coach": "DeMeco Ryans", "head_coach_profile": {"id": "9619", "first_name": "DeMeco", "last_name": "Ryans", "full_name": "DeMeco Ryans", "experience": 2, "date_of_birth": "1984-07-28T07:00Z", "birth_place": {"city": "Bessemer", "state": "Alabama", "country": "USA"}, "college": {"id": "333", "name": "Alabama", "abbreviation": "ALA"}}, "offensive_coordinator": "Nick Caley", "defensive_coordinator": "Matt Burke", "coordinators_last_updated": "2025-10-22", "stadium": "NRG Stadium"}}, "head_coaches": {"SF": "Kyle Shanahan", "HOU": "DeMeco Ryans"}, "coordinators": {"SF": {"offensive": "Klay Kubiak", "defensive": "Robert Saleh"}, "HOU": {"offensive": "Nick Caley", "defensive": "Matt Burke"}}, "injury_report": {"SF": [{"player": "Ricky Pearsall", "position": "WR", "status": "Questionable", "injury": "Knee - PCL", "last_updated": "2025-10-22T20:11Z", "short_comment": "Pearsall (knee) will not participate in Wednesday's practice, David Lombardi of SFStandard.com reports.", "long_comment": "Pearsall remains sidelined at practice after having missed San Francisco's last three games, and coach Kyle Shanahan said Monday that the team will continue monitoring the second-year wideout before making a decision..."}, {"player": "Brock Purdy", "position": "QB", "status": "Questionable", "injury": "Toe", "last_updated": "2025-10-22T20:09Z", "short_comment": "Coach Kyle Shanahan said Purdy (toe) will be limited in practice Wednesday, Vic Tafur of The Athletic reports.", "long_comment": "Shanahan added that Purdy is \"steadily getting better every week\" from the turf toe injury that has sidelined him for five of the last six games. This comes on the heels of Shanahan telling Jennifer Lee Chan of NBC Sp..."}, {"player": "Dee Winters", "position": "LB", "status": "Active", "injury": null, "last_updated": "2025-10-22T00:47Z", "short_comment": "Winters totaled three tackles (all solo) in Sunday's 20-10 win against Atlanta.", "long_comment": "Winters' tackle total was his lowest of the campaign, but he continued to play a prominent role on defense, logging 100 percent of San Francisco's defensive snaps for the sixth time through seven games. The third-year..."}, {"player": "Malik Mustapha", "position": "S", "status": "Active", "injury": null, "last_updated": "2025-10-22T00:25Z", "short_comment": "Mustapha tallied six tackles (three solo) Sunday in a 20-10 win over the Falcons.", "long_comment": "After beginning the campaign on IR, Mustapha returned in Week 6 and logged a 38 percent snap share. The second-year safety's workload jumped significantly in Week 7, as Mustapha was on the field for 69 percent of the..."}, {"player": "Marques Sigle", "position": "S", "status": "Active", "injury": null, "last_updated": "2025-10-22T00:21Z", "short_comment": "Sigle recorded two tackles (one solo) while playing just 31 percent of San Francisco's defensive snaps in Sunday's 20-10 win over Atlanta.", "long_comment": "Sigle played every one of San Francisco's defensive snaps from Week 1 to Week 5, but he dipped to a 62 percent share upon the return of Malik Mustapha from IR in Week 6 versus Tampa Bay. The rookie safety's defensive..."}, {"player": "Upton Stout", "position": "CB", "status": "Questionable", "injury": "Ankle", "last_updated": "2025-10-21T12:10Z", "short_comment": "questionable", "long_comment": "questionable"}], "HOU": [{"player": "Calen Bullock", "position": "S", "status": "Active", "injury": null, "last_updated": "2025-10-22T18:34Z", "short_comment": "Bullock recorded four total tackles (three solo) and one interception in Monday night's 27-19 loss to the Seahawks.", "long_comment": "The second-year safety was one of two Texans to nab a pick in Monday night's loss, intercepting a pass intended for Jaxon Smith-Njigba in the second quarter. Bullock has established himself as one of the NFL's top bal..."}, {"player": "Derek Stingley Jr.", "position": "CB", "status": "Active", "injury": null, "last_updated": "2025-10-22T18:28Z", "short_comment": "Stingley tallied two total tackles (both solo) and one interception in Monday night's 27-19 loss to the Seahawks.", "long_comment": "The 2022 first-round pick continues to prove why he's one of the league's top cornerbacks, picking off a pass intended for AJ Barner in the fourth quarter of Monday's loss. Stingley has now recorded 13 total tackles a..."}, {"player": "E.J. Speed", "position": "LB", "status": "Active", "injury": null, "last_updated": "2025-10-22T18:21Z", "short_comment": "Speed tallied seven total tackles (six solo) during Monday night's 27-19 loss to the Seahawks.", "long_comment": "Speed played a season-high 44 defensive snaps in Houston's Week 7 loss. The 30-year-old linebacker has now tallied 23 total tackles in his first six games as a Texan, contributing both defensively (116 snaps) and on s..."}, {"player": "Denico Autry", "position": "DE", "status": "Active", "injury": null, "last_updated": "2025-10-22T18:13Z", "short_comment": "Autry recorded two total tackles (both solo), including 1.0 sacks, and blocked a field-goal attempt in Monday night's 27-19 loss to the Seahawks.", "long_comment": "The veteran defensive lineman played 17 total snaps (10 on defense, seven on special teams) and made an instant impact in his regular-season debut, sacking Sam Darnold in the fourth quarter. Autry also blocked a 53-ya..."}, {"player": "Jalen Pitre", "position": "S", "status": "Active", "injury": null, "last_updated": "2025-10-22T18:07Z", "short_comment": "Pitre recorded nine total takcles (four solo) in Monday night's 27-19 loss to the Seahawks.", "long_comment": "The Baylor product finished with the second-most tackles on the Texans' defense during Monday's loss, trailing Kamari Lassiter's 10-stop performance. Pitre has now tallied 31 total tackles and five passes defended, in..."}, {"player": "Christian Kirk", "position": "WR", "status": "Questionable", "injury": "Hamstring", "last_updated": "2025-10-22T18:01Z", "short_comment": "Kirk (hamstring) isn't practicing Wednesday, DJ Bien-Aime of ESPN.com reports.", "long_comment": "A mid-week addition to the Week 7 injury report, Kirk was ruled out Saturday for Monday's eventual loss to Seattle (in which No. 1 receiver Nico Collins suffered a concussion). Houston may now be without both Kirk and..."}]}, "recent_news": {"SF": [{"headline": "NFL's Pro Bowl festivities moving to Tuesday of Super Bowl week", "published": "2025-10-22T16:55:35Z", "description": "The NFL's Pro Bowl festivities are moving to Super Bowl week beginning this February, commissioner Roger Goodell announced Wednesday, with the annual AFC vs. NFC flag football game now set for Tues..."}, {"headline": "George Kittle's return gives glimpse of healthy 49ers offense", "published": "2025-10-22T10:00:05Z", "description": "The offense has lacked explosiveness due to injuries. But with starters returning, the unit could take off."}], "HOU": [{"headline": "2025 NFL trade deadline: Ranking top 25 players who could move", "published": "2025-10-22T16:31:51Z", "description": "Here's how the top trade candidates -- including Trey Hendrickson, Chris Olave and even Mark Andrews -- stack up. Who is the top target to land before Nov. 4?"}, {"headline": "Texans coach DeMeco Ryans has no plan to make change at OC", "published": "2025-10-22T10:33:28Z", "description": "Texans coach DeMeco Ryans said he has no plans to change offensive coordinator, despite the unit's struggles under Nick Caley."}]}, "depth_chart_alerts": {"SF": [], "HOU": [{"position": "Wide Receiver", "player": "Jared Wayne", "jersey": "14", "status": "Practice Squad"}]}, "recent_form": {"SF": [{"week": 4, "date": "2025-09-28", "opponent": "JAX", "location": "home", "score": "SF 21-26 JAX", "result": "L"}, {"week": 5, "date": "2025-10-02", "opponent": "LAR", "location": "away", "score": "LAR 23-26 SF", "result": "W"}, {"week": 6, "date": "2025-10-12", "opponent": "TB", "location": "away", "score": "TB 30-19 SF", "result": "L"}, {"week": 7, "date": "2025-10-19", "opponent": "ATL", "location": "home", "score": "SF 20-10 ATL", "result": "W"}], "HOU": [{"week": 3, "date": "2025-09-21", "opponent": "JAX", "location": "away", "score": "JAX 17-10 HOU", "result": "L"}, {"week": 4, "date": "2025-09-28", "opponent": "TEN", "location": "home", "score": "HOU 26-0 TEN", "result": "W"}, {"week": 5, "date": "2025-10-05", "opponent": "BAL", "location": "away", "score": "BAL 10-44 HOU", "result": "W"}, {"week": 7, "date": "2025-10-20", "opponent": "SEA", "location": "away", "score": "SEA 27-19 HOU", "result": "L"}]}, "betting_lines": {"spread": -1.5, "over_under": 41.5, "provider": "ESPN BET", "favorite": "HOU", "underdog": "SF", "moneyline_favorite": -125, "moneyline_underdog": 105}, "team_season_stats": {"SF": {"wins": 5, "losses": 2, "ties": 0, "win_pct": 0.7143, "conf_record": "5-1", "div_record": "3-0", "road_record": "3-1", "playoff_seed": 2, "clincher": "", "points_per_game": 20.7143, "points_against_per_game": 19.7143, "point_diff": 7, "third_down_pct": 48.484848484848484, "third_down_pct_against": 36.36363636363637, "fourth_down_pct": 60.0, "fourth_down_pct_against": 60.0, "red_zone_pct": 47.82608695652174, "red_zone_pct_against": 60.0, "completion_pct": 66.66666666666666, "yards_per_attempt": 7.453183520599251, "passer_rating": 0, "passing_yards": 1990.0, "passing_tds": 10.0, "interceptions": 8.0, "sacks_taken": 14.0, "rushing_yards": 667.0, "rushing_tds": 3.0, "yards_per_carry": 3.335, "receiving_yards": 1990.0, "receiving_tds": 10.0, "receiving_first_downs": 100.0, "targets": 256.0, "receptions": 178.0, "receiving_yards_after_catch": 939.0, "def_sacks": 9.0, "def_tackles_solo": 252.0, "def_tackles_for_loss": 33.0, "def_interceptions": 0.0, "def_fumbles_forced": 8.0, "def_pass_defended": 21.0, "def_qb_hits": 19.0, "def_tds": 0.0, "def_safeties": 0.0, "fumble_recovery_own": 4.0, "fumble_recovery_opp": 6.0, "fumble_recovery_tds": 0.0, "penalty_yards": 358.0, "penalties": 44.0, "fg_made": 18.0, "fg_att": 20.0, "fg_pct": 6.333333333333333, "fg_long": 323.0, "pat_made": 11.0, "pat_att": 12.0, "pat_pct": 6.666666666666666, "punt_returns": 13.0, "punt_return_yards": 115.0, "kickoff_returns": 22.0, "kickoff_return_yards": 534.0, "special_teams_tds": 0.0, "total_yards": 2657.0, "yards_per_game": 379.57142857142856, "total_first_downs": 147.0, "first_downs_per_game": 21.0, "total_turnovers": 11, "turnover_margin": -5.0, "total_epa": 9.333953565522545, "passing_epa": 32.43516210989502, "rushing_epa": -23.101208544372472, "receiving_epa": 62.2143900964957}, "HOU": {"wins": 2, "losses": 4, "ties": 0, "win_pct": 0.3333, "conf_record": "2-1", "div_record": "1-1", "road_record": "1-3", "playoff_seed": 10, "clincher": "", "points_per_game": 21.1667, "points_against_per_game": 14.6667, "point_diff": 39, "third_down_pct": 32.0, "third_down_pct_against": 32.0, "fourth_down_pct": 63.63636363636363, "fourth_down_pct_against": 66.66666666666666, "red_zone_pct": 50.0, "red_zone_pct_against": 66.66666666666666, "completion_pct": 64.46700507614213, "yards_per_attempt": 6.741116751269035, "passer_rating": 0, "passing_yards": 1328.0, "passing_tds": 9.0, "interceptions": 4.0, "sacks_taken": 15.0, "rushing_yards": 637.0, "rushing_tds": 3.0, "yards_per_carry": 4.246666666666667, "receiving_yards": 1328.0, "receiving_tds": 9.0, "receiving_first_downs": 59.0, "targets": 191.0, "receptions": 127.0, "receiving_yards_after_catch": 583.0, "def_sacks": 14.0, "def_tackles_solo": 219.0, "def_tackles_for_loss": 30.0, "def_interceptions": 7.0, "def_fumbles_forced": 4.0, "def_pass_defended": 27.0, "def_qb_hits": 31.0, "def_tds": 0.0, "def_safeties": 0.0, "fumble_recovery_own": 0.0, "fumble_recovery_opp": 3.0, "fumble_recovery_tds": 1.0, "penalty_yards": 372.0, "penalties": 44.0, "fg_made": 13.0, "fg_att": 15.0, "fg_pct": 5.166666666666666, "fg_long": 283.0, "pat_made": 10.0, "pat_att": 10.0, "pat_pct": 5.0, "punt_returns": 14.0, "punt_return_yards": 150.0, "kickoff_returns": 16.0, "kickoff_return_yards": 409.0, "special_teams_tds": 0.0, "total_yards": 1965.0, "yards_per_game": 327.5, "total_first_downs": 92.0, "first_downs_per_game": 15.333333333333334, "total_turnovers": 6, "turnover_margin": 4.0, "total_epa": -3.35081803196932, "passing_epa": 0.9270039958732266, "rushing_epa": -4.2778220278425465, "receiving_epa": 23.857103747182187}}, "team_records": {"SF": {"wins": 5, "losses": 2, "ties": 0, "record_display": "5-2"}, "HOU": {"wins": 2, "losses": 4, "ties": 0, "record_display": "2-4"}}}
