You are an award-winning NFL analyst and writer, renowned for combining sharp statistical analysis with entertaining, personality-filled writing. You're previewing an upcoming NFL game.

Generate a 2-3 paragraph preview of the upcoming game described in the data below. Include:
1. Key storylines and matchups to watch
2. Recent performance of both teams
3. Key injuries or factors that could impact the game
4. A prediction for how the game might play out (but don't predict a specific score)

Make it engaging and entertaining while maintaining analytical accuracy. Feel free to use some personality and wit in your writing.

IMPORTANT: The game data includes multiple sections:
- **team_records**: AUTHORITATIVE overall season records (wins-losses-ties) for both teams - USE THIS for team records
- **team_season_stats**: Comprehensive season statistics for both teams including efficiency metrics (3rd down %, red zone %), advanced stats (EPA, completion %), records (conference, division, road), and more
- **betting_lines**: Spread, over/under, and money lines
- **espn_predictor**: Win probability predictions (home_win_prob, away_win_prob, matchup_quality)
- **leaders**: Top players in key statistical categories
- **injuries**: Current injury reports
- **gameInfo**: Venue, weather conditions

Use the team_season_stats section for detailed statistical analysis - it has the most comprehensive data.

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points, player names, or team names
- Use bullet lists (- or *) when listing multiple matchups or key factors
- Separate paragraphs with blank lines

Consider this a print-ready final draft, so do not include any pre-text like "Here is my preview of the game..." or follow up questions.

THIS IS THE 2025/2026 NFL SEASON

Game Data:
{"format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "3970", "fullName": "State Farm Stadium", "address": {"city": "Glendale", "state": "AZ", "zipCode": "85305", "country": "USA"}, "grass": true}, "weather": {"temperature": 76, "highTemperature": 76, "lowTemperature": 76, "conditionId": "1", "gust": 4, "precipitation": 0}}, "leaders": [{"team": {"id": "22", "displayName": "Arizona Cardinals", "abbreviation": "ARI"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "110/161, 962 YDS, 6 TD, 3 INT", "athlete": {"id": "3917315", "lastName": "Murray", "fullName": "Kyler Murray", "displayName": "Kyler Murray", "shortName": "K. Murray", "jersey": "1", "position": {"abbreviation": "QB"}, "status": "Out", "injuries": {"status": "Out", "date": "2025-10-12T15:34Z", "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE"}, "location": "Leg", "detail": "Sprain", "side": "Not Specified", "returnDate": "2025-10-19"}}}, "mainStat": {"value": "962", "label": "YDS"}, "summary": "110/161, 6 TD, 3 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "29 CAR, 173 YDS, 1 TD", "athlete": {"id": "3917315", "lastName": "Murray", "fullName": "Kyler Murray", "displayName": "Kyler Murray", "shortName": "K. Murray", "jersey": "1", "position": {"abbreviation": "QB"}, "status": "Out", "injuries": {"status": "Out", "date": "2025-10-12T15:34Z", "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE"}, "location": "Leg", "detail": "Sprain", "side": "Not Specified", "returnDate": "2025-10-19"}}}, "mainStat": {"value": "173", "label": "YDS"}, "summary": "29 CAR, 1 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "37 REC, 347 YDS, 2 TD", "athlete": {"id": "4361307", "lastName": "McBride", "fullName": "Trey McBride", "displayName": "Trey McBride", "shortName": "T. McBride", "jersey": "85", "position": {"abbreviation": "TE"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T21:26Z"}}, "mainStat": {"value": "347", "label": "YDS"}, "summary": "37 REC, 2 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "5", "athlete": {"id": "3693166", "lastName": "Sweat", "fullName": "Josh Sweat", "displayName": "Josh Sweat", "shortName": "J. Sweat", "jersey": "10", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T03:42Z"}}, "mainStat": {"value": "5", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "50", "athlete": {"id": "4040983", "lastName": "Wilson Sr.", "fullName": "Mack Wilson Sr.", "displayName": "Mack Wilson Sr.", "shortName": "M. Wilson Sr.", "jersey": "2", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T16:14Z"}}, "mainStat": {"value": "50", "label": "TOT"}, "summary": ""}]}]}, {"team": {"id": "9", "displayName": "Green Bay Packers", "abbreviation": "GB"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "103/147, 1,259 YDS, 9 TD, 2 INT", "athlete": {"id": "4036378", "lastName": "Love", "fullName": "Jordan Love", "displayName": "Jordan Love", "shortName": "J. Love", "jersey": "10", "position": {"abbreviation": "QB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T02:42Z"}}, "mainStat": {"value": "1,259", "label": "YDS"}, "summary": "103/147, 9 TD, 2 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "98 CAR, 359 YDS, 6 TD", "athlete": {"id": "4047365", "lastName": "Jacobs", "fullName": "Josh Jacobs", "displayName": "Josh Jacobs", "shortName": "J. Jacobs", "jersey": "8", "position": {"abbreviation": "RB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T00:03Z"}}, "mainStat": {"value": "359", "label": "YDS"}, "summary": "98 CAR, 6 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "18 REC, 268 YDS, 3 TD", "athlete": {"id": "4572680", "lastName": "Kraft", "fullName": "Tucker Kraft", "displayName": "Tucker Kraft", "shortName": "T. Kraft", "jersey": "85", "position": {"abbreviation": "TE"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T02:57Z"}}, "mainStat": {"value": "268", "label": "YDS"}, "summary": "18 REC, 3 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "4.5", "athlete": {"id": "4046523", "lastName": "Gary", "fullName": "Rashan Gary", "displayName": "Rashan Gary", "shortName": "R. Gary", "jersey": "52", "position": {"abbreviation": "DE"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-01T00:25Z"}}, "mainStat": {"value": "4.5", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "50", "athlete": {"id": "4379416", "lastName": "Walker", "fullName": "Quay Walker", "displayName": "Quay Walker", "shortName": "Q. Walker", "jersey": "7", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-29T23:47Z"}}, "mainStat": {"value": "50", "label": "TOT"}, "summary": ""}]}]}], "injuries": [{"team": {"id": "22", "displayName": "Arizona Cardinals", "abbreviation": "ARI"}, "injuries": [{"status": "Out", "date": "2025-10-13T15:11Z", "athlete": {"id": "4569480", "lastName": "Robinson", "fullName": "Darius Robinson", "displayName": "Darius Robinson", "shortName": "D. Robinson", "jersey": "56", "position": {"name": "Defensive End", "displayName": "Defensive End", "abbreviation": "DE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Torso", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-13T15:11Z", "athlete": {"id": "3117922", "lastName": "Nichols", "fullName": "Bilal Nichols", "displayName": "Bilal Nichols", "shortName": "B. Nichols", "jersey": "92", "position": {"name": "Defensive Tackle", "displayName": "Defensive Tackle", "abbreviation": "DT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-12T20:09Z", "athlete": {"id": "4432708", "lastName": "Harrison Jr.", "fullName": "Marvin Harrison Jr.", "displayName": "Marvin Harrison Jr.", "shortName": "M. Harrison Jr.", "jersey": "18", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Head", "detail": "Concussion", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-12T18:07Z", "athlete": {"id": "4362478", "lastName": "Demercado", "fullName": "Emari Demercado", "displayName": "Emari Demercado", "shortName": "E. Demercado", "jersey": "31", "position": {"name": "Running Back", "displayName": "Running Back", "abbreviation": "RB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Left", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-12T17:34Z", "athlete": {"id": "4259324", "lastName": "Vokolek", "fullName": "Travis Vokolek", "displayName": "Travis Vokolek", "shortName": "T. Vokolek", "jersey": "81", "position": {"name": "Tight End", "displayName": "Tight End", "abbreviation": "TE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Head", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}]}, {"team": {"id": "9", "displayName": "Green Bay Packers", "abbreviation": "GB"}, "injuries": [{"status": "Out", "date": "2025-10-13T15:17Z", "athlete": {"id": "4361791", "lastName": "Wyatt", "fullName": "Devonte Wyatt", "displayName": "Devonte Wyatt", "shortName": "D. Wyatt", "jersey": "95", "position": {"name": "Defensive Tackle", "displayName": "Defensive Tackle", "abbreviation": "DT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-13T15:16Z", "athlete": {"id": "4873706", "lastName": "Belton", "fullName": "Anthony Belton", "displayName": "Anthony Belton", "shortName": "A. Belton", "jersey": "71", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-12T22:49Z", "athlete": {"id": "4688930", "lastName": "Bullard", "fullName": "Javon Bullard", "displayName": "Javon Bullard", "shortName": "J. Bullard", "jersey": "20", "position": {"name": "Safety", "displayName": "Safety", "abbreviation": "S"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Head", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-12T22:31Z", "athlete": {"id": "4428850", "lastName": "Wicks", "fullName": "Dontayvion Wicks", "displayName": "Dontayvion Wicks", "shortName": "D. Wicks", "jersey": "13", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-12T22:19Z", "athlete": {"id": "4686906", "lastName": "Van Ness", "fullName": "Lukas Van Ness", "displayName": "Lukas Van Ness", "shortName": "L. Van Ness", "jersey": "90", "position": {"name": "Defensive End", "displayName": "Defensive End", "abbreviation": "DE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Right", "returnDate": "2025-10-19"}}]}], "news": {"articles": [{"id": 46582730, "nowId": "1-46582730", "contentKey": "46582730-1-293-1", "dataSourceIdentifier": "b42b8393df952", "headline": "Why Stephen A. blames Jerry Jones for Cowboys loss to Panthers", "description": "Stephen A. Smith shares why Jerry Jones is to blame for the Cowboys loss to the Panthers.", "published": "2025-10-13T15:47:48Z", "categories": [{"id": 664674, "description": "Team Boost"}, {"id": 1298, "description": "Dallas Cowboys", "sportId": 28, "teamId": 6, "team": {"id": 6, "description": "Dallas Cowboys"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {"id": 664675, "description": "League Boost"}, {}, {}, {}, {}]}, {"id": 46582468, "nowId": "1-46582468", "contentKey": "46582468-1-293-1", "dataSourceIdentifier": "c7e788aa678c3", "headline": "Is Jaxon Smith-Njigba the top WR in fantasy?", "description": "Daniel Dopp, Field Yates, and Stephania Bell discuss Jaxon Smith-Njigba\u2019s fantasy production this season.", "published": "2025-10-13T15:38:40Z", "categories": [{"id": 409228, "description": "fantasy", "sportId": 0, "topicId": 785}, {"id": 438528, "description": "Jaxon Smith-Njigba", "sportId": 28, "athleteId": 4430878, "athlete": {"id": 4430878, "description": "Jaxon Smith-Njigba"}}, {"id": 12024, "description": "Fantasy NFL", "sportId": 0, "leagueId": 3080, "league": {"id": 3080, "description": "Fantasy NFL", "abbreviation": "NFLFD"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}]}, {"id": 46509798, "nowId": "1-46509798", "contentKey": "46509798-1-6-1", "dataSourceIdentifier": "dfeab8c6f1b49", "headline": "Week 7 odds: Buccaneers-Lions and Commanders-Cowboys have highest totals; Chiefs are biggest favorite", "description": "Two games have total points projections north of 50, and the Chiefs are double-digit favorites over the Raiders.", "published": "2025-10-13T15:40:51Z", "categories": [{"id": 611584, "description": "Sports Betting", "sportId": 22000, "leagueId": 22000, "league": {"id": 22000, "description": "Sports Betting"}}, {"id": 137817, "description": "news \u2013 sports betting", "sportId": 0, "topicId": 179}, {"id": 129297, "description": "news - nfl", "sportId": 0, "topicId": 121}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}]}, {"id": 46582384, "nowId": "1-46582384", "contentKey": "46582384-1-293-1", "dataSourceIdentifier": "9a637e4d3a0de", "headline": "Why Stephen A. is still giving the Ravens a chance to make the playoffs", "description": "Stephen A. Smith picks the Steelers to win the AFC North but says their history of finishing poorly gives the Ravens a chance.", "published": "2025-10-13T15:11:07Z", "categories": [{"id": 2776, "description": "Pittsburgh Steelers", "sportId": 28, "teamId": 23, "team": {"id": 23, "description": "Pittsburgh Steelers"}}, {"id": 2830, "description": "Baltimore Ravens", "sportId": 28, "teamId": 33, "team": {"id": 33, "description": "Baltimore Ravens"}}, {"id": 664674, "description": "Team Boost"}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}]}, {"id": 46543456, "nowId": "1-46543456", "contentKey": "46543456-1-6-1", "dataSourceIdentifier": "3412770ec2ea7", "headline": "Jayden Daniels vs. Caleb Williams 2.0: a year after the Hail Mary", "description": "Daniels' numbers aren't as good as last year's while Williams' accuracy remains an issue; can either find a fix Monday?", "published": "2025-10-13T14:53:26Z", "categories": [{"id": 1462, "description": "Washington Commanders", "sportId": 28, "teamId": 28, "team": {"id": 28, "description": "Washington Commanders"}}, {"id": 1750, "description": "Chicago Bears", "sportId": 28, "teamId": 3, "team": {"id": 3, "description": "Chicago Bears"}}, {"id": 492854, "description": "Caleb Williams", "sportId": 28, "athleteId": 4431611, "athlete": {"id": 4431611, "description": "Caleb Williams"}}, {"id": 699228, "description": "Aaron Schatz", "slug": "aaron-schatz", "contributor": {"id": 1585, "description": "Aaron Schatz"}}, {"id": 390109, "description": "Jayden Daniels", "sportId": 28, "athleteId": 4426348, "athlete": {"id": 4426348, "description": "Jayden Daniels"}}, {"id": 700827, "description": "Seth Wickersham", "slug": "seth-wickersham", "contributor": {"id": 1134, "description": "Seth Wickersham"}}, {"id": 696378, "description": "Courtney Cronin", "slug": "courtney-cronin", "contributor": {"id": 3108, "description": "Courtney Cronin"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {"id": 696301, "description": "John Keim", "slug": "john-keim", "contributor": {"id": 2316, "description": "John Keim"}}, {}, {}, {}, {}, {}, {}, {}, {}, {}], "byline": "John Keim, Courtney Cronin, Jeremy Fowler, Jordan Reid, Seth Walder, Seth Wickersham and Aaron Schatz"}, {"id": 46582209, "nowId": "1-46582209", "contentKey": "46582209-1-293-1", "dataSourceIdentifier": "299d63817085e", "headline": "What to make of the Patriots WR performance in Week 6 of fantasy", "description": "Field Yates breaks down the surprising performance from Kayshon Boutte and DeMario Douglas in the Patriots' win over the Saints.", "published": "2025-10-13T15:28:16Z", "categories": [{"id": 439383, "description": "Kayshon Boutte", "sportId": 28, "athleteId": 4429022, "athlete": {"id": 4429022, "description": "Kayshon Boutte"}}, {"id": 409228, "description": "fantasy", "sportId": 0, "topicId": 785}, {"id": 393470, "description": "DeMario Douglas", "sportId": 28, "athleteId": 4427095, "athlete": {"id": 4427095, "description": "DeMario Douglas"}}, {"id": 12024, "description": "Fantasy NFL", "sportId": 0, "leagueId": 3080, "league": {"id": 3080, "description": "Fantasy NFL", "abbreviation": "NFLFD"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}]}]}, "betting_lines": {"spread": 6.5, "over_under": 44.5, "provider": "ESPN BET", "favorite": "GB"}, "espn_predictor": {"home_win_prob": 38.446000000000005, "matchup_quality": 64.11, "predicted_point_diff": -4.364, "away_win_prob": 61.246}, "team_season_stats": {"GB": {"wins": 3, "losses": 1, "ties": 1, "win_pct": 0.7, "conf_record": "2-0-1", "div_record": "1-0", "road_record": "0-1-1", "playoff_seed": 2, "clincher": null, "points_per_game": 26.2, "points_against_per_game": 20.4, "point_diff": 29, "third_down_pct": 51.51515151515152, "third_down_pct_against": 34.78260869565217, "fourth_down_pct": 75.0, "fourth_down_pct_against": 66.66666666666666, "red_zone_pct": 71.42857142857143, "red_zone_pct_against": 64.28571428571429, "completion_pct": 70.06802721088435, "yards_per_attempt": 8.564625850340136, "passer_rating": 0, "passing_yards": 1259, "passing_tds": 9, "interceptions": 2, "sacks_taken": 9, "rushing_yards": 611, "rushing_tds": 6, "yards_per_carry": 3.967532467532468, "receiving_yards": 1259, "receiving_tds": 9, "receiving_first_downs": 57, "targets": 136, "receptions": 103, "receiving_yards_after_catch": 663, "def_sacks": 12.0, "def_tackles_solo": 178, "def_tackles_for_loss": 23, "def_interceptions": 2, "def_fumbles_forced": 0, "def_pass_defended": 20, "def_qb_hits": 40, "def_tds": 0, "def_safeties": 0, "fumble_recovery_own": 1, "fumble_recovery_opp": 0, "fumble_recovery_tds": 0, "penalty_yards": 285, "penalties": 40, "fg_made": 9, "fg_att": 11, "fg_pct": 4.166666666666666, "fg_long": 229.0, "pat_made": 14, "pat_att": 15, "pat_pct": 4.8, "punt_returns": 13, "punt_return_yards": 71, "kickoff_returns": 14, "kickoff_return_yards": 390, "special_teams_tds": 0, "total_yards": 1870, "yards_per_game": 374.0, "total_first_downs": 95, "first_downs_per_game": 19.0, "total_turnovers": 3, "turnover_margin": -1, "total_epa": 49.704709818268284, "passing_epa": 44.59247367958294, "rushing_epa": 5.112236138685345, "receiving_epa": 66.98534366508767}, "ARI": {"wins": 2, "losses": 4, "ties": 0, "win_pct": 0.3333, "conf_record": "2-2", "div_record": "0-2", "road_record": "1-2", "playoff_seed": 14, "clincher": null, "points_per_game": 21.666666666666668, "points_against_per_game": 21.166666666666668, "point_diff": 3, "third_down_pct": 45.1219512195122, "third_down_pct_against": 36.48648648648648, "fourth_down_pct": 80.0, "fourth_down_pct_against": 50.0, "red_zone_pct": 56.52173913043478, "red_zone_pct_against": 57.14285714285714, "completion_pct": 66.50485436893204, "yards_per_attempt": 6.223300970873787, "passer_rating": 0, "passing_yards": 1282, "passing_tds": 8, "interceptions": 4, "sacks_taken": 18, "rushing_yards": 679, "rushing_tds": 5, "yards_per_carry": 4.619047619047619, "receiving_yards": 1282, "receiving_tds": 8, "receiving_first_downs": 67, "targets": 197, "receptions": 137, "receiving_yards_after_catch": 674, "def_sacks": 11.0, "def_tackles_solo": 225, "def_tackles_for_loss": 28, "def_interceptions": 4, "def_fumbles_forced": 4, "def_pass_defended": 37, "def_qb_hits": 33, "def_tds": 0, "def_safeties": 1, "fumble_recovery_own": 1, "fumble_recovery_opp": 3, "fumble_recovery_tds": 1, "penalty_yards": 338, "penalties": 48, "fg_made": 10, "fg_att": 12, "fg_pct": 4.333333333333333, "fg_long": 232.0, "pat_made": 14, "pat_att": 14, "pat_pct": 6.0, "punt_returns": 9, "punt_return_yards": 110, "kickoff_returns": 24, "kickoff_return_yards": 605, "special_teams_tds": 0, "total_yards": 1961, "yards_per_game": 326.8333333333333, "total_first_downs": 105, "first_downs_per_game": 17.5, "total_turnovers": 6, "turnover_margin": 1, "total_epa": 4.2809891887818745, "passing_epa": 11.199553282217629, "rushing_epa": -6.918564093435754, "receiving_epa": 45.44209805774344}}, "team_records": {"GB": {"wins": 3, "losses": 1, "ties": 1, "record_display": "3-1-1"}, "ARI": {"wins": 2, "losses": 4, "ties": 0, "record_display": "2-4"}}}
