You are an award-winning NFL analyst and writer, renowned for combining razor-sharp statistical accuracy with entertaining, personality-filled writing. You have a unique talent for finding fascinating stories in the data and telling them with style. Think of yourself as a cross between John Madden's enthusiasm, Tony Romo's insight, and a stand-up comedian's wit. Don't hesitate to throw in some sarcasm or sharp jabs.

Generate a 1 or 2 paragraph summary of the game included in the data below. Start by reporting the final result, then discuss some of the more intersting things that happened, then talk about the impact and any impacts it might have on the teams involved and the league in general.

Follow up with a few important or surprising statistics that are relevant to the game.

IMPORTANT: The game data includes detailed statistics, scoring plays, key plays, and betting lines (if available). You can reference the pre-game betting spread to discuss how the game compared to expectations.
- 'scoringPlays': All touchdowns and field goals with descriptions
- 'keyPlays': Important non-scoring plays including turnovers (interceptions, fumbles), sacks, and big plays (20+ yards)

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points or player names
- Use bullet lists (- or *) when listing multiple statistics or plays
- Separate paragraphs with blank lines

Do not follow up with any questions. Consider this a final draft that will be shared as-is with the public.

THIS IS THE 2025/2026 NFL SEASON

Game Data:
{"boxscore": {"teams": [{"team": {"id": "22", "slug": "arizona-cardinals", "location": "Arizona", "name": "Cardinals", "abbreviation": "ARI", "displayName": "Arizona Cardinals", "shortDisplayName": "Cardinals"}, "statistics": [{"name": "firstDowns", "displayValue": "25", "value": 25.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "17", "value": 17.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "7", "value": 7.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "1", "value": 1.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "9-14", "value": 0.6428571429, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "0-1", "value": 0, "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "70", "value": 70.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "400", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "5.7", "value": 5.7142857143, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "10", "value": 10.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "312", "value": 312.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "27/44", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "6.8", "value": 6.782608695652174, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "1", "value": 1.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "2-8", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "88", "value": 88.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "24", "value": 24.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "3.7", "value": 3.667, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "3-6", "value": 0.5, "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "7-65", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "1", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "0", "value": 0.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "1", "value": 1.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "32:05", "value": 1925, "label": "Possession"}], "displayOrder": 1, "homeAway": "away"}, {"team": {"id": "11", "slug": "indianapolis-colts", "location": "Indianapolis", "name": "Colts", "abbreviation": "IND", "displayName": "Indianapolis Colts", "shortDisplayName": "Colts"}, "statistics": [{"name": "firstDowns", "displayValue": "25", "value": 25.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "13", "value": 13.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "11", "value": 11.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "1", "value": 1.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "4-8", "value": 0.5, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "0-0", "value": "-", "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "58", "value": 58.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "355", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "6.1", "value": 6.1206896552, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "10", "value": 10.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "205", "value": 205.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "22/30", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "6.6", "value": 6.612903225806452, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "1", "value": 1.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "1-7", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "150", "value": 150.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "27", "value": 27.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "5.6", "value": 5.556, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "4-4", "value": 1.0, "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "5-40", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "1", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "0", "value": 0.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "1", "value": 1.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "27:55", "value": 1675, "label": "Possession"}], "displayOrder": 2, "homeAway": "home"}], "players": [{"team": {"id": "22", "slug": "arizona-cardinals", "location": "Arizona", "name": "Cardinals", "abbreviation": "ARI", "displayName": "Arizona Cardinals", "shortDisplayName": "Cardinals"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "Arizona Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "QBR", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Adjusted QBR", "Passer Rating"], "athletes": [{"athlete": {"id": "2578570", "firstName": "Jacoby", "lastName": "Brissett", "displayName": "Jacoby Brissett", "jersey": "7"}, "stats": ["27/44", "320", "7.3", "2", "1", "2-8", "65.6", "89.2"]}], "totals": ["27/44", "312", "7.3", "2", "1", "2-8", "--", "89.2"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "Arizona Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "4427728", "firstName": "Bam", "lastName": "Knight", "displayName": "Bam Knight", "jersey": "20"}, "stats": ["11", "34", "3.1", "1", "7"]}, {"athlete": {"id": "4240657", "firstName": "Michael", "lastName": "Carter", "displayName": "Michael Carter", "jersey": "22"}, "stats": ["9", "34", "3.8", "0", "11"]}, {"athlete": {"id": "2578570", "firstName": "Jacoby", "lastName": "Brissett", "displayName": "Jacoby Brissett", "jersey": "7"}, "stats": ["3", "19", "6.3", "0", "12"]}, {"athlete": {"id": "4362478", "firstName": "Emari", "lastName": "Demercado", "displayName": "Emari Demercado", "jersey": "31"}, "stats": ["1", "1", "1.0", "0", "1"]}], "totals": ["24", "88", "3.7", "1", "12"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "Arizona Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "3059722", "firstName": "Zay", "lastName": "Jones", "displayName": "Zay Jones", "jersey": "17"}, "stats": ["5", "79", "15.8", "0", "24", "8"]}, {"athlete": {"id": "4361307", "firstName": "Trey", "lastName": "McBride", "displayName": "Trey McBride", "jersey": "85"}, "stats": ["8", "72", "9.0", "1", "26", "11"]}, {"athlete": {"id": "4360761", "firstName": "Michael", "lastName": "Wilson", "displayName": "Michael Wilson", "jersey": "14"}, "stats": ["4", "44", "11.0", "0", "30", "5"]}, {"athlete": {"id": "4426844", "firstName": "Elijah", "lastName": "Higgins", "displayName": "Elijah Higgins", "jersey": "84"}, "stats": ["2", "34", "17.0", "0", "24", "2"]}, {"athlete": {"id": "4432708", "firstName": "Marvin", "lastName": "Harrison Jr.", "displayName": "Marvin Harrison Jr.", "jersey": "18"}, "stats": ["2", "32", "16.0", "0", "21", "2"]}, {"athlete": {"id": "4240657", "firstName": "Michael", "lastName": "Carter", "displayName": "Michael Carter", "jersey": "22"}, "stats": ["2", "30", "15.0", "0", "16", "5"]}, {"athlete": {"id": "4427728", "firstName": "Bam", "lastName": "Knight", "displayName": "Bam Knight", "jersey": "20"}, "stats": ["1", "20", "20.0", "0", "20", "2"]}, {"athlete": {"id": "4037235", "firstName": "Greg", "lastName": "Dortch", "displayName": "Greg Dortch", "jersey": "4"}, "stats": ["3", "9", "3.0", "1", "12", "3"]}, {"athlete": {"id": "4362478", "firstName": "Emari", "lastName": "Demercado", "displayName": "Emari Demercado", "jersey": "31"}, "stats": ["0", "0", "0.0", "0", "0", "1"]}], "totals": ["27", "320", "11.9", "2", "30", "39"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "Arizona Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [], "totals": []}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "Arizona Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "4040983", "firstName": "Mack", "lastName": "Wilson Sr.", "displayName": "Mack Wilson Sr.", "jersey": "2"}, "stats": ["9", "6", "0", "1", "1", "0", "0"]}, {"athlete": {"id": "3917142", "firstName": "Akeem", "lastName": "Davis-Gaither", "displayName": "Akeem Davis-Gaither", "jersey": "27"}, "stats": ["8", "4", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "3127287", "firstName": "Budda", "lastName": "Baker", "displayName": "Budda Baker", "jersey": "3"}, "stats": ["6", "3", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "4043089", "firstName": "Jalen", "lastName": "Thompson", "displayName": "Jalen Thompson", "jersey": "34"}, "stats": ["6", "3", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4362225", "firstName": "Dante", "lastName": "Stills", "displayName": "Dante Stills", "jersey": "55"}, "stats": ["5", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4698113", "firstName": "Max", "lastName": "Melton", "displayName": "Max Melton", "jersey": "16"}, "stats": ["4", "2", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "4428633", "firstName": "Dadrion", "lastName": "Taylor-Demerson", "displayName": "Dadrion Taylor-Demerson", "jersey": "42"}, "stats": ["4", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "2979860", "firstName": "Dalvin", "lastName": "Tomlinson", "displayName": "Dalvin Tomlinson", "jersey": "94"}, "stats": ["3", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4240619", "firstName": "Zachary", "lastName": "Carter", "displayName": "Zachary Carter", "jersey": "90"}, "stats": ["3", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4685408", "firstName": "Will", "lastName": "Johnson", "displayName": "Will Johnson", "jersey": "0"}, "stats": ["3", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4244606", "firstName": "Zaven", "lastName": "Collins", "displayName": "Zaven Collins", "jersey": "25"}, "stats": ["2", "2", "0", "1", "0", "1", "0"]}, {"athlete": {"id": "4261606", "firstName": "Darren", "lastName": "Hall", "displayName": "Darren Hall", "jersey": "30"}, "stats": ["2", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4361421", "firstName": "PJ", "lastName": "Mustipher", "displayName": "PJ Mustipher", "jersey": "79"}, "stats": ["2", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4426923", "firstName": "Kei'Trel", "lastName": "Clark", "displayName": "Kei'Trel Clark", "jersey": "13"}, "stats": ["2", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4241987", "firstName": "Baron", "lastName": "Browning", "displayName": "Baron Browning", "jersey": "5"}, "stats": ["1", "1", "1", "1", "0", "1", "0"]}, {"athlete": {"id": "3693166", "firstName": "Josh", "lastName": "Sweat", "displayName": "Josh Sweat", "jersey": "10"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4360739", "firstName": "Simi", "lastName": "Fehoko", "displayName": "Simi Fehoko", "jersey": "80"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4427728", "firstName": "Bam", "lastName": "Knight", "displayName": "Bam Knight", "jersey": "20"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4429071", "firstName": "Cody", "lastName": "Simon", "displayName": "Cody Simon", "jersey": "50"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4430821", "firstName": "Kitan", "lastName": "Crawford", "displayName": "Kitan Crawford", "jersey": "36"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4428996", "firstName": "Jordan", "lastName": "Burch", "displayName": "Jordan Burch", "jersey": "52"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "11284", "firstName": "Calais", "lastName": "Campbell", "displayName": "Calais Campbell", "jersey": "93"}, "stats": ["0", "0", "0", "0", "0", "3", "0"]}, {"athlete": {"id": "4372378", "firstName": "Anthony", "lastName": "Goodlow", "displayName": "Anthony Goodlow", "jersey": "95"}, "stats": ["0", "0", "0", "0", "0", "1", "0"]}], "totals": ["66", "37", "1", "3", "4", "6", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "Arizona Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [{"athlete": {"id": "4040983", "firstName": "Mack", "lastName": "Wilson Sr.", "displayName": "Mack Wilson Sr.", "jersey": "2"}, "stats": ["1", "9", "0"]}], "totals": ["1", "9", "0"]}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "Arizona Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4037235", "firstName": "Greg", "lastName": "Dortch", "displayName": "Greg Dortch", "jersey": "4"}, "stats": ["4", "114", "28.5", "36", "0"]}], "totals": ["4", "114", "28.5", "36", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "Arizona Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4037235", "firstName": "Greg", "lastName": "Dortch", "displayName": "Greg Dortch", "jersey": "4"}, "stats": ["1", "12", "12.0", "12", "0"]}], "totals": ["1", "12", "12.0", "12", "0"]}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "Arizona Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "4363538", "firstName": "Chad", "lastName": "Ryland", "displayName": "Chad Ryland", "jersey": "38"}, "stats": ["2/2", "100.0", "44", "3/3", "9"]}], "totals": ["2/2", "100.0", "44", "3/3", "9"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "Arizona Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "16863", "firstName": "Pat", "lastName": "O'Donnell", "displayName": "Pat O'Donnell", "jersey": "49"}, "stats": ["2", "92", "46.0", "0", "1", "49"]}], "totals": ["2", "92", "46.0", "0", "1", "49"]}], "displayOrder": 1}, {"team": {"id": "11", "slug": "indianapolis-colts", "location": "Indianapolis", "name": "Colts", "abbreviation": "IND", "displayName": "Indianapolis Colts", "shortDisplayName": "Colts"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "Indianapolis Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "QBR", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Adjusted QBR", "Passer Rating"], "athletes": [{"athlete": {"id": "3917792", "firstName": "Daniel", "lastName": "Jones", "displayName": "Daniel Jones", "jersey": "17"}, "stats": ["22/30", "212", "7.1", "2", "1", "1-7", "68.2", "101.0"]}], "totals": ["22/30", "205", "7.1", "2", "1", "1-7", "--", "101.0"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "Indianapolis Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "4242335", "firstName": "Jonathan", "lastName": "Taylor", "displayName": "Jonathan Taylor", "jersey": "28"}, "stats": ["21", "123", "5.9", "1", "30"]}, {"athlete": {"id": "3917792", "firstName": "Daniel", "lastName": "Jones", "displayName": "Daniel Jones", "jersey": "17"}, "stats": ["5", "20", "4.0", "1", "17"]}, {"athlete": {"id": "2576336", "firstName": "Ameer", "lastName": "Abdullah", "displayName": "Ameer Abdullah", "jersey": "26"}, "stats": ["1", "7", "7.0", "0", "7"]}], "totals": ["27", "150", "5.6", "2", "30"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "Indianapolis Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "4431459", "firstName": "Tyler", "lastName": "Warren", "displayName": "Tyler Warren", "jersey": "84"}, "stats": ["6", "63", "10.5", "1", "23", "9"]}, {"athlete": {"id": "4360078", "firstName": "Alec", "lastName": "Pierce", "displayName": "Alec Pierce", "jersey": "14"}, "stats": ["2", "48", "24.0", "0", "26", "4"]}, {"athlete": {"id": "4688813", "firstName": "Josh", "lastName": "Downs", "displayName": "Josh Downs", "jersey": "1"}, "stats": ["6", "42", "7.0", "1", "11", "7"]}, {"athlete": {"id": "4035687", "firstName": "Michael", "lastName": "Pittman Jr.", "displayName": "Michael Pittman Jr.", "jersey": "11"}, "stats": ["2", "20", "10.0", "0", "14", "3"]}, {"athlete": {"id": "2998565", "firstName": "Mo", "lastName": "Alie-Cox", "displayName": "Mo Alie-Cox", "jersey": "81"}, "stats": ["1", "16", "16.0", "0", "16", "2"]}, {"athlete": {"id": "4242335", "firstName": "Jonathan", "lastName": "Taylor", "displayName": "Jonathan Taylor", "jersey": "28"}, "stats": ["4", "14", "3.5", "0", "13", "4"]}, {"athlete": {"id": "2576336", "firstName": "Ameer", "lastName": "Abdullah", "displayName": "Ameer Abdullah", "jersey": "26"}, "stats": ["1", "9", "9.0", "0", "9", "1"]}], "totals": ["22", "212", "9.6", "2", "26", "30"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "Indianapolis Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [], "totals": []}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "Indianapolis Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "3116724", "firstName": "Germaine", "lastName": "Pratt", "displayName": "Germaine Pratt", "jersey": "53"}, "stats": ["11", "8", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3124005", "firstName": "Zaire", "lastName": "Franklin", "displayName": "Zaire Franklin", "jersey": "44"}, "stats": ["9", "6", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4258194", "firstName": "Kwity", "lastName": "Paye", "displayName": "Kwity Paye", "jersey": "51"}, "stats": ["7", "3", "2", "2", "0", "3", "0"]}, {"athlete": {"id": "4360677", "firstName": "Mekhi", "lastName": "Blackmon", "displayName": "Mekhi Blackmon", "jersey": "29"}, "stats": ["5", "4", "0", "0", "2", "0", "0"]}, {"athlete": {"id": "4426403", "firstName": "Nick", "lastName": "Cross", "displayName": "Nick Cross", "jersey": "20"}, "stats": ["5", "4", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4695991", "firstName": "Johnathan", "lastName": "Edwards", "displayName": "Johnathan Edwards", "jersey": "35"}, "stats": ["4", "4", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4058825", "firstName": "Grover", "lastName": "Stewart", "displayName": "Grover Stewart", "jersey": "90"}, "stats": ["4", "3", "0", "2", "0", "1", "0"]}, {"athlete": {"id": "4240900", "firstName": "Buddy", "lastName": "Johnson", "displayName": "Buddy Johnson", "jersey": "59"}, "stats": ["3", "3", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "2971282", "firstName": "DeForest", "lastName": "Buckner", "displayName": "DeForest Buckner", "jersey": "99"}, "stats": ["3", "2", "0", "0", "0", "3", "0"]}, {"athlete": {"id": "4426473", "firstName": "Laiatu", "lastName": "Latu", "displayName": "Laiatu Latu", "jersey": "97"}, "stats": ["3", "1", "0", "0", "0", "3", "0"]}, {"athlete": {"id": "3045527", "firstName": "Samson", "lastName": "Ebukam", "displayName": "Samson Ebukam", "jersey": "52"}, "stats": ["2", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3128630", "firstName": "Chris", "lastName": "Lammons", "displayName": "Chris Lammons", "jersey": "38"}, "stats": ["2", "2", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4035861", "firstName": "Cam", "lastName": "Bynum", "displayName": "Cam Bynum", "jersey": "0"}, "stats": ["2", "2", "0", "0", "1", "0", "0"]}, {"athlete": {"id": "2998565", "firstName": "Mo", "lastName": "Alie-Cox", "displayName": "Mo Alie-Cox", "jersey": "81"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3892883", "firstName": "Neville", "lastName": "Gallimore", "displayName": "Neville Gallimore", "jersey": "92"}, "stats": ["1", "1", "0", "0", "0", "1", "0"]}, {"athlete": {"id": "4248455", "firstName": "Rodney", "lastName": "Thomas II", "displayName": "Rodney Thomas II", "jersey": "25"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4361707", "firstName": "Chad", "lastName": "Muma", "displayName": "Chad Muma", "jersey": "55"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4427635", "firstName": "Adetomiwa", "lastName": "Adebawore", "displayName": "Adetomiwa Adebawore", "jersey": "95"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4374171", "firstName": "Austin", "lastName": "Ajiake", "displayName": "Austin Ajiake", "jersey": "58"}, "stats": ["0", "0", "0", "0", "0", "1", "0"]}], "totals": ["65", "49", "2", "6", "3", "12", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "Indianapolis Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [{"athlete": {"id": "4360677", "firstName": "Mekhi", "lastName": "Blackmon", "displayName": "Mekhi Blackmon", "jersey": "29"}, "stats": ["1", "9", "0"]}], "totals": ["1", "9", "0"]}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "Indianapolis Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4429684", "firstName": "Anthony", "lastName": "Gould", "displayName": "Anthony Gould", "jersey": "6"}, "stats": ["3", "76", "25.3", "26", "0"]}, {"athlete": {"id": "4061956", "firstName": "Ashton", "lastName": "Dulin", "displayName": "Ashton Dulin", "jersey": "16"}, "stats": ["2", "59", "29.5", "32", "0"]}], "totals": ["5", "135", "27.0", "32", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "Indianapolis Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4429684", "firstName": "Anthony", "lastName": "Gould", "displayName": "Anthony Gould", "jersey": "6"}, "stats": ["1", "0", "0.0", "0", "0"]}], "totals": ["1", "0", "0.0", "0", "0"]}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "Indianapolis Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "3123052", "firstName": "Michael", "lastName": "Badgley", "displayName": "Michael Badgley", "jersey": "12"}, "stats": ["1/1", "100.0", "45", "4/4", "7"]}], "totals": ["1/1", "100.0", "45", "4/4", "7"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "Indianapolis Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "3914922", "firstName": "Rigoberto", "lastName": "Sanchez", "displayName": "Rigoberto Sanchez", "jersey": "8"}, "stats": ["3", "165", "55.0", "1", "1", "57"]}], "totals": ["3", "165", "55.0", "1", "1", "57"]}], "displayOrder": 2}]}, "format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "3812", "fullName": "Lucas Oil Stadium", "address": {"city": "Indianapolis", "state": "IN", "zipCode": "46225", "country": "USA"}, "grass": false}, "attendance": 65523, "officials": [{"fullName": "Greg Meyer", "displayName": "Greg Meyer", "position": {"name": "Back Judge", "displayName": "Back Judge", "id": "110"}, "order": 1}, {"fullName": "Tim Podraza", "displayName": "Tim Podraza", "position": {"name": "Line Judge", "displayName": "Line Judge", "id": "113"}, "order": 2}, {"fullName": "Jim Quirk", "displayName": "Jim Quirk", "position": {"name": "Side Judge", "displayName": "Side Judge", "id": "115"}, "order": 3}, {"fullName": "Shawn Hochuli", "displayName": "Shawn Hochuli", "position": {"name": "Referee", "displayName": "Referee", "id": "114"}, "order": 4}, {"fullName": "Patrick Holt", "displayName": "Patrick Holt", "position": {"name": "Down Judge", "displayName": "Down Judge", "id": "112"}, "order": 5}, {"fullName": "Jason Ledet", "displayName": "Jason Ledet", "position": {"name": "Field Judge", "displayName": "Field Judge", "id": "111"}, "order": 6}, {"fullName": "Larry Smith", "displayName": "Larry Smith", "position": {"name": "Umpire", "displayName": "Umpire", "id": "116"}, "order": 7}]}, "leaders": [{"team": {"id": "11", "displayName": "Indianapolis Colts", "abbreviation": "IND"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "22/30, 212 YDS, 2 TD, 1 INT", "athlete": {"id": "3917792", "lastName": "Jones", "fullName": "Daniel Jones", "displayName": "Daniel Jones", "shortName": "D. Jones", "jersey": "17", "position": {"abbreviation": "QB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T22:15Z"}}, "mainStat": {"value": "212", "label": "YDS"}, "summary": "22/30, 2 TD, 1 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "21 CAR, 123 YDS, 1 TD", "athlete": {"id": "4242335", "lastName": "Taylor", "fullName": "Jonathan Taylor", "displayName": "Jonathan Taylor", "shortName": "J. Taylor", "jersey": "28", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T20:43Z"}}, "mainStat": {"value": "123", "label": "YDS"}, "summary": "21 CAR, 1 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "6 REC, 63 YDS, 1 TD", "athlete": {"id": "4431459", "lastName": "Warren", "fullName": "Tyler Warren", "displayName": "Tyler Warren", "shortName": "T. Warren", "jersey": "84", "position": {"abbreviation": "TE"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T21:36Z"}}, "mainStat": {"value": "63", "label": "YDS"}, "summary": "6 REC, 1 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "2", "athlete": {"id": "4258194", "lastName": "Paye", "fullName": "Kwity Paye", "displayName": "Kwity Paye", "shortName": "K. Paye", "jersey": "51", "position": {"abbreviation": "DE"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-08T17:00Z"}}, "mainStat": {"value": "2", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "11", "athlete": {"id": "3116724", "lastName": "Pratt", "fullName": "Germaine Pratt", "displayName": "Germaine Pratt", "shortName": "G. Pratt", "jersey": "53", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-08T16:16Z"}}, "mainStat": {"value": "11", "label": "TOT"}, "summary": "8 SOLO"}]}]}, {"team": {"id": "22", "displayName": "Arizona Cardinals", "abbreviation": "ARI"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "27/44, 320 YDS, 2 TD, 1 INT", "athlete": {"id": "2578570", "lastName": "Brissett", "fullName": "Jacoby Brissett", "displayName": "Jacoby Brissett", "shortName": "J. Brissett", "jersey": "7", "position": {"abbreviation": "QB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T22:48Z"}}, "mainStat": {"value": "320", "label": "YDS"}, "summary": "27/44, 2 TD, 1 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "11 CAR, 34 YDS, 1 TD", "athlete": {"id": "4427728", "lastName": "Knight", "fullName": "Bam Knight", "displayName": "Bam Knight", "shortName": "B. Knight", "jersey": "20", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T22:26Z"}}, "mainStat": {"value": "34", "label": "YDS"}, "summary": "11 CAR, 1 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "5 REC, 79 YDS", "athlete": {"id": "3059722", "lastName": "Jones", "fullName": "Zay Jones", "displayName": "Zay Jones", "shortName": "Z. Jones", "jersey": "17", "position": {"abbreviation": "WR"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T03:47Z"}}, "mainStat": {"value": "79", "label": "YDS"}, "summary": "5 REC"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "1", "athlete": {"id": "4241987", "lastName": "Browning", "fullName": "Baron Browning", "displayName": "Baron Browning", "shortName": "B. Browning", "jersey": "5", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-03-09T15:51Z"}}, "mainStat": {"value": "1", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "9", "athlete": {"id": "4040983", "lastName": "Wilson Sr.", "fullName": "Mack Wilson Sr.", "displayName": "Mack Wilson Sr.", "shortName": "M. Wilson Sr.", "jersey": "2", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T16:14Z"}}, "mainStat": {"value": "9", "label": "TOT"}, "summary": "6 SOLO"}]}]}], "injuries": [{"team": {"id": "11", "displayName": "Indianapolis Colts", "abbreviation": "IND"}, "injuries": [{"status": "Out", "date": "2025-10-12T20:34Z", "athlete": {"id": "4429084", "lastName": "Richardson Sr.", "fullName": "Anthony Richardson Sr.", "displayName": "Anthony Richardson Sr.", "shortName": "A. Richardson Sr.", "jersey": "5", "position": {"name": "Quarterback", "displayName": "Quarterback", "abbreviation": "QB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Head", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-12T16:39Z", "athlete": {"id": "4037361", "lastName": "Ward", "fullName": "Charvarius Ward", "displayName": "Charvarius Ward", "shortName": "C. Ward", "jersey": "7", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Head", "detail": "Concussion", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T15:45Z", "athlete": {"id": "4597500", "lastName": "Mitchell", "fullName": "Adonai Mitchell", "displayName": "Adonai Mitchell", "shortName": "A. Mitchell", "jersey": "10", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T15:36Z", "athlete": {"id": "4566154", "lastName": "Tuimoloau", "fullName": "JT Tuimoloau", "displayName": "JT Tuimoloau", "shortName": "J. Tuimoloau", "jersey": "91", "position": {"name": "Defensive End", "displayName": "Defensive End", "abbreviation": "DE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T15:36Z", "athlete": {"id": "4361979", "lastName": "Tenuta", "fullName": "Luke Tenuta", "displayName": "Luke Tenuta", "shortName": "L. Tenuta", "jersey": "67", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}]}, {"team": {"id": "22", "displayName": "Arizona Cardinals", "abbreviation": "ARI"}, "injuries": [{"status": "Questionable", "date": "2025-10-12T20:09Z", "athlete": {"id": "4432708", "lastName": "Harrison Jr.", "fullName": "Marvin Harrison Jr.", "displayName": "Marvin Harrison Jr.", "shortName": "M. Harrison Jr.", "jersey": "18", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Head", "detail": "Concussion", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-12T18:07Z", "athlete": {"id": "4362478", "lastName": "Demercado", "fullName": "Emari Demercado", "displayName": "Emari Demercado", "shortName": "E. Demercado", "jersey": "31", "position": {"name": "Running Back", "displayName": "Running Back", "abbreviation": "RB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Left", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-12T17:34Z", "athlete": {"id": "4259324", "lastName": "Vokolek", "fullName": "Travis Vokolek", "displayName": "Travis Vokolek", "shortName": "T. Vokolek", "jersey": "81", "position": {"name": "Tight End", "displayName": "Tight End", "abbreviation": "TE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Head", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T16:05Z", "athlete": {"id": "4428811", "lastName": "Weaver", "fullName": "Xavier Weaver", "displayName": "Xavier Weaver", "shortName": "X. Weaver", "jersey": "89", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T15:36Z", "athlete": {"id": "4569480", "lastName": "Robinson", "fullName": "Darius Robinson", "displayName": "Darius Robinson", "shortName": "D. Robinson", "jersey": "56", "position": {"name": "Defensive End", "displayName": "Defensive End", "abbreviation": "DE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Torso", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}]}], "pickcenter": [{"provider": {"id": "58", "name": "ESPN BET", "priority": 1}, "details": "IND -8.5", "overUnder": 46.5, "spread": -8.5, "overOdds": -110.0, "underOdds": -110.0, "awayTeamOdds": {"favorite": false, "underdog": true, "moneyLine": 320, "spreadOdds": -115.0, "team": {}, "teamId": "22", "favoriteAtOpen": false}, "homeTeamOdds": {"favorite": true, "underdog": false, "moneyLine": -425, "spreadOdds": -105.0, "team": {}, "teamId": "11", "favoriteAtOpen": true}, "moneyline": {"displayName": "Moneyline", "shortDisplayName": "ML", "home": {"close": {"outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {}}, "away": {"close": {"outcome": "LOSS"}, "open": {}}}, "pointSpread": {"displayName": "Spread", "shortDisplayName": "Spread", "home": {"close": {"line": "-8.5", "outcome": "LOSS"}, "open": {"line": "-5.5"}}, "away": {"close": {"line": "+8.5", "outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {"line": "+5.5"}}}, "total": {"displayName": "Total Points", "shortDisplayName": "Total", "over": {"close": {"line": "o46.5", "outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {"line": "o46.5"}}, "under": {"close": {"line": "u46.5", "outcome": "LOSS"}, "open": {"line": "u46.5"}}}}], "againstTheSpread": [{"team": {"id": "22", "displayName": "Arizona Cardinals", "abbreviation": "ARI"}, "records": []}, {"team": {"id": "11", "displayName": "Indianapolis Colts", "abbreviation": "IND"}, "records": []}], "scoringPlays": [{"id": "401772856264", "text": "Tyler Warren 8 Yd pass from Daniel Jones (Michael Badgley Kick)", "awayScore": 0, "homeScore": 7, "period": {"number": 1}, "clock": {"value": 661.0, "displayValue": "11:01"}, "team": {"id": "11", "displayName": "Indianapolis Colts", "abbreviation": "IND"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "401772856852", "text": "Bam Knight 1 Yd Rush (Chad Ryland Kick)", "awayScore": 7, "homeScore": 7, "period": {"number": 1}, "clock": {"value": 102.0, "displayValue": "1:42"}, "team": {"id": "22", "displayName": "Arizona Cardinals", "abbreviation": "ARI"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017728561482", "text": "Daniel Jones 3 Yd Rush (Michael Badgley Kick)", "awayScore": 7, "homeScore": 14, "period": {"number": 2}, "clock": {"value": 471.0, "displayValue": "7:51"}, "team": {"id": "11", "displayName": "Indianapolis Colts", "abbreviation": "IND"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017728561891", "text": "Chad Ryland 40 Yd Field Goal", "awayScore": 10, "homeScore": 14, "period": {"number": 2}, "clock": {"value": 116.0, "displayValue": "1:56"}, "team": {"id": "22", "displayName": "Arizona Cardinals", "abbreviation": "ARI"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017728562567", "text": "Trey McBride 1 Yd pass from Jacoby Brissett (Chad Ryland Kick)", "awayScore": 17, "homeScore": 14, "period": {"number": 3}, "clock": {"value": 519.0, "displayValue": "8:39"}, "team": {"id": "22", "displayName": "Arizona Cardinals", "abbreviation": "ARI"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017728562844", "text": "Michael Badgley 45 Yd Field Goal", "awayScore": 17, "homeScore": 17, "period": {"number": 3}, "clock": {"value": 271.0, "displayValue": "4:31"}, "team": {"id": "11", "displayName": "Indianapolis Colts", "abbreviation": "IND"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017728563048", "text": "Greg Dortch 12 Yd pass from Jacoby Brissett (Chad Ryland Kick)", "awayScore": 24, "homeScore": 17, "period": {"number": 3}, "clock": {"value": 82.0, "displayValue": "1:22"}, "team": {"id": "22", "displayName": "Arizona Cardinals", "abbreviation": "ARI"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017728563286", "text": "Josh Downs 5 Yd pass from Daniel Jones (Michael Badgley Kick)", "awayScore": 24, "homeScore": 24, "period": {"number": 4}, "clock": {"value": 792.0, "displayValue": "13:12"}, "team": {"id": "11", "displayName": "Indianapolis Colts", "abbreviation": "IND"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017728563635", "text": "Chad Ryland 44 Yd Field Goal", "awayScore": 27, "homeScore": 24, "period": {"number": 4}, "clock": {"value": 571.0, "displayValue": "9:31"}, "team": {"id": "22", "displayName": "Arizona Cardinals", "abbreviation": "ARI"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017728563921", "text": "Jonathan Taylor 1 Yd Rush (Michael Badgley Kick)", "awayScore": 27, "homeScore": 31, "period": {"number": 4}, "clock": {"value": 272.0, "displayValue": "4:32"}, "team": {"id": "11", "displayName": "Indianapolis Colts", "abbreviation": "IND"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}], "news": {"articles": [{"headline": "Why Tedy Bruschi isn't buying the Colts as a top AFC team yet", "description": "Tedy Bruschi explains why top AFC teams shouldn't be afraid of the Colts yet.", "published": "2025-10-13T13:22:13Z", "lastModified": "2025-10-13T13:22:13Z", "type": "Media", "categories": [{"type": "team", "teamId": 11, "description": "Indianapolis Colts"}]}]}, "article": {"id": 46574484, "nowId": "1-46574484", "contentKey": "46574484-1-21-1", "dataSourceIdentifier": "dcbf577951898", "publishedkey": "nfl401772856", "gameId": "401772856", "headline": "Daniel Jones throws for 2 touchdowns as the Colts rally past the Cardinals for a 31-27 win", "description": "\u2014 It was Jonathan Taylor running the ball and Daniel Jones making crucial plays at big moments.", "linkText": "Daniel Jones throws for 2 touchdowns as the Colts rally past the Cardinals for a 31-27 win", "categorized": "2025-10-12T22:15:16Z", "originallyPosted": "2025-10-12T20:38:44Z", "published": "2025-10-12T20:38:44Z", "section": "NFL", "source": "AP", "video": [{"id": 46573667, "dataSourceIdentifier": "572660512f9d9", "cerebroId": "68ec017912ff340a44a55c10", "pccId": "b5c7f660-728a-42ec-88cb-929795adf276", "source": "espn", "headline": "Josh Downs' tough TD catch put Colts even", "caption": "Josh Downs is able to keep his feet in bounds after the hard hit for a Colts game-tying touchdown.", "title": "Josh Downs' tough TD catch put Colts even", "description": "Josh Downs is able to keep his feet in bounds after the hard hit for a Colts game-tying touchdown.", "originalPublishDate": "2025-10-12T19:28:55Z", "syndicatable": true, "duration": 34, "videoRatio": "16:9,9:16", "timeRestrictions": {"embargoDate": "2025-10-12T19:28:55Z", "expirationDate": "2025-10-14T19:28:55Z"}, "gameId": 401772856, "plays": [{"id": 4017728563286}], "posterImages": {"default": {"width": 576, "height": 324}, "full": {}, "wide": {}, "square": {}, "vertical": {}, "verticalFirstFrame": {}}, "categories": [{"id": 379778, "description": "Daniel Jones", "sportId": 28, "athleteId": 3917792, "athlete": {"id": 3917792, "description": "Daniel Jones"}}, {"id": 2942, "description": "Indianapolis Colts", "sportId": 28, "teamId": 11, "team": {"id": 11, "description": "Indianapolis Colts"}}, {"id": 12024, "description": "Fantasy NFL", "sportId": 0, "leagueId": 3080, "league": {"id": 3080, "description": "Fantasy NFL", "abbreviation": "NFLFD"}}, {"id": 711827, "description": "3 Star Rating"}, {"id": 177758, "description": "nfl game footage", "sportId": 0, "topicId": 615}, {"description": "Arizona Cardinals @ Indianapolis Colts", "eventId": 401772856, "event": {"id": 401772856, "sport": "football", "league": "nfl", "description": "Arizona Cardinals @ Indianapolis Colts"}}, {"id": 442393, "description": "Josh Downs", "sportId": 28, "athleteId": 4688813, "athlete": {"id": 4688813, "description": "Josh Downs"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}, {}, {}, {}], "ad": {"sport": "nfl", "bundle": "nfl_inprogress_highlights"}, "contributingPartner": "wsc", "contributingSystem": "wsc"}], "categories": [{"id": 1583, "description": "Arizona Cardinals", "sportId": 28, "teamId": 22, "team": {"id": 22, "description": "Arizona Cardinals"}}, {"id": 2942, "description": "Indianapolis Colts", "sportId": 28, "teamId": 11, "team": {"id": 11, "description": "Indianapolis Colts"}}, {"description": "Arizona Cardinals @ Indianapolis Colts", "eventId": 401772856, "event": {"id": 401772856, "sport": "football", "league": "nfl", "description": "Arizona Cardinals @ Indianapolis Colts"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}], "keywords": ["Arizona Cardinals", "Indianapolis Colts", "Arizona Cardinals @ Indianapolis Colts", "NFL"], "story": "INDIANAPOLIS -- \u2014 It was <a href=\"http://www.espn.com/nfl/player/_/id/4242335/jonathan-taylor\">Jonathan Taylor</a> running the ball and <a href=\"https://x.com/Colts/status/1977454872191480059\"><a href=\"http://www.espn.com/nfl/player/_/id/3917792/daniel-jones\">Daniel Jones</a></a> making crucial plays at big moments. A winning combination for the <a href=\"http://www.espn.com/nfl/team/_/name/ind/indianapolis-colts\">Indianapolis Colts</a>. Jones threw two touchdown passes and <a href=\"https://x.com/i/status/1977461408980717793\">Jonathan Taylor ran 1 yard for the go-ahead score</a> with 4:32 left, sending the Colts to a 31-27 victory over the <a href=\"http://www.espn.com/nfl/team/_/name/ari/arizona-cardinals\">Arizona Cardinals</a> on Sunday. \u201cWe had to make sure we fought through and played together till the end,\u201d Taylor said. \u201cI think it just showed the way we continued fighting, scratching, clawing and then down at the end we had to be dominant on the line of scrimmage.\u201d They did all of that and more on their way to their sixth straight home win over the past two seasons. Jones led the Colts (5-1) on a 66-yard scoring drive to take the lead for good in a second half dominated by the offenses. There were no punts in the final two quarters. Jones finished 22 of 30 for 212 yards with one interception. He also ran for a score. Taylor carried 21 times for 123 yards in his 27th career 100-yard game, and rookie tight end <a href=\"http://www.espn.com/nfl/player/_/id/4431459/tyler-warren\">Tyler Warren</a> caught six passes for 63 yards and a touchdown. \u201cWe knew it was going to be a back-and-forth game,\u201d Colts coach Shane Steichen said after beating one of his good friends, Arizona coach Jonathan Gannon, in their first regular-season meeting. \u201cAnd it was great to see the offense there at the end, go down and get that touchdown to go up 31-27.\" For Gannon and Arizona (2-4), it has been a difficult month. The Cardinals have lost four straight, the last two by blowing fourth-quarter leads. This time, they had a chance to rally by driving to the Indianapolis 9-yard line with just over one minute to go, but the Colts forced a turnover on downs \u2014 despite Trey McBride\u2019s contention he was held in the end zone on the fourth-down play. \u201cI got a little operating room, I thought I got a pass interference,\u201d McBride said. \u201cThey (the referees) didn't think so. That was unfortunate.\u201d <a href=\"https://apnews.com/article/cardinals-kyler-murray-foot-injury-f364e0cc541509a93e10a98dc8a05507\"><a href=\"http://www.espn.com/nfl/player/_/id/2578570/jacoby-brissett\">Jacoby Brissett</a> replaced the injured <a href=\"http://www.espn.com/nfl/player/_/id/3917315/kyler-murray\">Kyler Murray</a></a> against one of his former teams. He was 27 of 44 for 320 yards and two TDs with one interception. McBride had a season-high eight receptions for 72 yards and a score. But it wasn't enough to overcome the frenzied final two quarters, thanks largely to Taylor and Jones. Arizona took a 17-14 lead on McBride's 1-yard TD reception. Indy answered with a tying 45-yard field goal, and then Brissett found <a href=\"http://www.espn.com/nfl/player/_/id/4037235/greg-dortch\">Greg Dortch</a> for a 12-yard TD pass and a 24-17 lead. Indy tied it again on Jones' 5-yard TD pass to <a href=\"http://www.espn.com/nfl/player/_/id/4688813/josh-downs\">Josh Downs</a> in the back of the end zone early in the fourth. Then, after Arizona regained the lead on a 44-yard field goal, Taylor found a running lane to his left for the decisive score. \u201cWe had some good (defensive) concepts, I liked what we did at times,\" Gannon said. \u201cBut we gave Taylor way too much.\u201d <hl2>Injury report</hl2> Cardinals: Murray (foot) missed his first game since 2023, and receiver <a href=\"http://www.espn.com/nfl/player/_/id/4432708/marvin-harrison-jr\">Marvin Harrison Jr</a>. left after his head bounced hard off the turf in the second quarter, putting him in the concussion protocol. The scariest moment came when TE <a href=\"http://www.espn.com/nfl/player/_/id/4259324/travis-vokolek\">Travis Vokolek</a> (neck) was placed on a backboard and taken off the field on a golf cart following a first-quarter collision on a kickoff return. Fox Sports reported Vokolek was alert and able to move his extremities. Safety <a href=\"http://www.espn.com/nfl/player/_/id/4428633/dadrion-taylor-demerson\">Dadrion Taylor-Demerson</a> hurt his lower right leg in a collision with linebacker Akeem Davis-Gather late in the game. Colts: Indy ruled out two players \u2014 starting CB <a href=\"http://www.espn.com/nfl/player/_/id/4218312/kenny-moore-ii\">Kenny Moore II</a> (Achilles tendon) and backup RB <a href=\"http://www.espn.com/nfl/player/_/id/4429676/tyler-goodson\">Tyler Goodson</a> (groin) \u2014 on Friday, and then lost starting CB <a href=\"http://www.espn.com/nfl/player/_/id/4037361/charvarius-ward\">Charvarius Ward</a> (concussion) and backup QB Anthony Richardson (eye) because of injuries suffered in pregame warmups. Ward collided with TE <a href=\"http://www.espn.com/nfl/player/_/id/4722908/drew-ogletree\">Drew Ogletree</a>. Richardson has a fractured orbital bone. <hl2>Out of sight</hl2> <a href=\"http://www.espn.com/nfl/player/_/id/4362478/emari-demercado\">Emari Demercado</a> was listed as the No. 2 running back on Arizona's depth chart, but one week after he dropped the ball before crossing the goal line, resulting in a turnover, he was limited to just one carry for 1 yard because of an ankle injury. \u201cHe was in the plan, but with Emari going down that was a big shift for us,\u201d Gannon said. <hl2>Up next</hl2> Cardinals: Return home next Sunday to face the <a href=\"http://www.espn.com/nfl/team/_/name/gb/green-bay-packers\">Green Bay Packers</a>. Colts: Head back to Los Angeles to play the Chargers next Sunday. ------ AP NFL: <a href=\"https://apnews.com/NFL\">https://apnews.com/NFL</a>", "isLiveBlog": false, "allowComments": true, "allowSearch": true, "allowContentReactions": false}, "wallclockAvailable": true, "keyPlays": [{"text": "(Shotgun) D.Jones pass short right to T.Warren pushed ob at ARZ 19 for 23 yards (A.Davis-Gaither; J.Thompson).", "tags": ["BIG PLAY (23 yards)"], "period": 1, "clock": "13:15", "scoringPlay": false, "yards": 23}, {"text": "(Shotgun) D.Jones sacked at IND 7 for -7 yards (B.Browning).", "tags": ["SACK"], "period": 1, "clock": "9:28", "scoringPlay": false, "yards": -7}, {"text": "J.Brissett pass deep left to T.McBride to IND 7 for 26 yards (J.Edwards).", "tags": ["BIG PLAY (26 yards)"], "period": 1, "clock": "3:37", "scoringPlay": false, "yards": 26}, {"text": "C.Ryland kicks 60 yards from ARZ 35 to IND 5. A.Gould to IND 29 for 24 yards (S.Fehoko).", "tags": ["BIG PLAY (24 yards)"], "period": 1, "clock": "1:42", "scoringPlay": false, "yards": 24}, {"text": "D.Jones pass short left intended for M.Alie-Cox INTERCEPTED by Ma.Wilson at IND 36. Ma.Wilson to IND 27 for 9 yards (M.Alie-Cox).", "tags": ["INTERCEPTION"], "period": 2, "clock": "14:03", "scoringPlay": false, "yards": 9}, {"text": "(Shotgun) J.Brissett pass short right intended for Z.Jones INTERCEPTED by M.Blackmon at IND 4. M.Blackmon ran ob at IND 13 for 9 yards (Z.Knight).", "tags": ["INTERCEPTION"], "period": 2, "clock": "13:17", "scoringPlay": false, "yards": 9}, {"text": "(Shotgun) J.Taylor left end pushed ob at ARZ 3 for 30 yards (J.Thompson).", "tags": ["BIG PLAY (30 yards)"], "period": 2, "clock": "9:11", "scoringPlay": false, "yards": 30}, {"text": "M.Badgley kicks 59 yards from IND 35 to ARZ 6. G.Dortch to ARZ 30 for 24 yards (B.Johnson).", "tags": ["BIG PLAY (24 yards)"], "period": 2, "clock": "7:51", "scoringPlay": false, "yards": 24}, {"text": "(Shotgun) J.Brissett pass deep right to M.Harrison to IND 43 for 21 yards (J.Edwards).", "tags": ["BIG PLAY (21 yards)"], "period": 2, "clock": "6:59", "scoringPlay": false, "yards": 21}, {"text": "(Shotgun) J.Brissett sacked at IND 22 for -8 yards (K.Paye).", "tags": ["SACK"], "period": 2, "clock": "2:03", "scoringPlay": false, "yards": -8}, {"text": " C.Ryland 40 yard field goal is GOOD, Center-A.Brewer, Holder-P.O'Donnell.", "tags": ["BIG PLAY (40 yards)"], "period": 2, "clock": "1:56", "scoringPlay": true, "yards": 40}, {"text": "C.Ryland kicks 62 yards from ARZ 35 to IND 3. A.Gould to IND 29 for 26 yards (A.Davis-Gaither).", "tags": ["BIG PLAY (26 yards)"], "period": 2, "clock": "1:56", "scoringPlay": false, "yards": 26}, {"text": "M.Badgley kicks 62 yards from IND 35 to ARZ 3. G.Dortch to ARZ 39 for 36 yards (B.Johnson).", "tags": ["BIG PLAY (36 yards)"], "period": 3, "clock": "15:00", "scoringPlay": false, "yards": 36}, {"text": "K.Beachum reported in as eligible.  J.Brissett pass short left to Z.Knight to IND 41 for 20 yards (G.Pratt, Z.Franklin).", "tags": ["BIG PLAY (20 yards)"], "period": 3, "clock": "14:52", "scoringPlay": false, "yards": 20}, {"text": "C.Ryland kicks 61 yards from ARZ 35 to IND 4. A.Dulin to IND 31 for 27 yards (D.Hall).", "tags": ["BIG PLAY (27 yards)"], "period": 3, "clock": "8:39", "scoringPlay": false, "yards": 27}, {"text": "M.Badgley 45 yard field goal is GOOD, Center-L.Rhodes, Holder-R.Sanchez.", "tags": ["BIG PLAY (45 yards)"], "period": 3, "clock": "4:31", "scoringPlay": true, "yards": 45}, {"text": "M.Badgley kicks 61 yards from IND 35 to ARZ 4. G.Dortch to ARZ 34 for 30 yards (R.Thomas).", "tags": ["BIG PLAY (30 yards)"], "period": 3, "clock": "4:31", "scoringPlay": false, "yards": 30}, {"text": "J.Brissett pass deep right to Z.Jones to IND 27 for 21 yards (J.Edwards).", "tags": ["BIG PLAY (21 yards)"], "period": 3, "clock": "3:41", "scoringPlay": false, "yards": 21}, {"text": "C.Ryland kicks 58 yards from ARZ 35 to IND 7. A.Gould to IND 33 for 26 yards (C.Simon).", "tags": ["BIG PLAY (26 yards)"], "period": 3, "clock": "1:22", "scoringPlay": false, "yards": 26}, {"text": "(Shotgun) D.Jones pass short left to A.Pierce to ARZ 7 for 26 yards (A.Davis-Gaither; B.Baker).", "tags": ["BIG PLAY (26 yards)"], "period": 4, "clock": "14:23", "scoringPlay": false, "yards": 26}, {"text": "M.Badgley kicks 43 yards from IND 35 to ARZ 22, short of landing zone. ** Injury Update: ARZ-Z.Knight has returned to the game. PENALTY on IND-M.Badgley, Kickoff Short of Landing Zone, placed at ARZ 40.", "tags": ["BIG PLAY (25 yards)"], "period": 4, "clock": "13:12", "scoringPlay": false, "yards": 25}, {"text": "K.Beachum reported in as eligible.  J.Brissett pass deep middle to Z.Jones to IND 41 for 24 yards (G.Pratt).", "tags": ["BIG PLAY (24 yards)"], "period": 4, "clock": "12:48", "scoringPlay": false, "yards": 24}, {"text": "J.Brissett pass short right to E.Higgins to IND 23 for 24 yards (G.Pratt; L.Latu) [K.Paye].", "tags": ["BIG PLAY (24 yards)"], "period": 4, "clock": "11:36", "scoringPlay": false, "yards": 24}, {"text": "C.Ryland 44 yard field goal is GOOD, Center-A.Brewer, Holder-P.O'Donnell.", "tags": ["BIG PLAY (44 yards)"], "period": 4, "clock": "9:31", "scoringPlay": true, "yards": 44}, {"text": "C.Ryland kicks 63 yards from ARZ 35 to IND 2. A.Dulin to IND 34 for 32 yards (D.Hall; A.Davis-Gaither).", "tags": ["BIG PLAY (32 yards)"], "period": 4, "clock": "9:31", "scoringPlay": false, "yards": 32}, {"text": "(Shotgun) D.Jones pass deep middle to A.Pierce to ARZ 44 for 22 yards (M.Melton) [C.Campbell].", "tags": ["BIG PLAY (22 yards)"], "period": 4, "clock": "8:45", "scoringPlay": false, "yards": 22}, {"text": "(Shotgun) J.Brissett pass deep left to Mi.Wilson to IND 12 for 30 yards (J.Edwards).", "tags": ["BIG PLAY (30 yards)"], "period": 4, "clock": "2:00", "scoringPlay": false, "yards": 30}, {"text": "(Shotgun) J.Brissett sacked at IND 9 for 0 yards (K.Paye).", "tags": ["SACK"], "period": 4, "clock": "1:06", "scoringPlay": false, "yards": 0}], "betting_lines": {"spread": -8.5, "over_under": 46.5, "provider": "ESPN BET", "favorite": "IND"}}
