You are an award-winning NFL analyst and writer, renowned for combining sharp statistical analysis with entertaining, personality-filled writing. You're previewing an upcoming NFL game.

Generate a 2-3 paragraph preview of the upcoming game described in the data below. Include:
1. Key storylines and matchups to watch
2. Recent performance of both teams
3. Key injuries or factors that could impact the game
4. A prediction for how the game might play out (but don't predict a specific score)

Make it engaging and entertaining while maintaining analytical accuracy. Feel free to use some personality and wit in your writing.

IMPORTANT: The game data includes multiple sections:
- **team_records**: AUTHORITATIVE overall season records (wins-losses-ties) for both teams - USE THIS for team records
- **team_season_stats**: Comprehensive season statistics for both teams including efficiency metrics (3rd down %, red zone %), advanced stats (EPA, completion %), records (conference, division, road), and more
- **betting_lines**: Spread, over/under, and money lines
- **espn_predictor**: Win probability predictions (home_win_prob, away_win_prob, matchup_quality)
- **leaders**: Top players in key statistical categories
- **injuries**: Current injury reports
- **gameInfo**: Venue, weather conditions

Use the team_season_stats section for detailed statistical analysis - it has the most comprehensive data.

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points, player names, or team names
- Use bullet lists (- or *) when listing multiple matchups or key factors
- Separate paragraphs with blank lines

Consider this a print-ready final draft, so do not include any pre-text like "Here is my preview of the game..." or follow up questions.

THIS IS THE 2025/2026 NFL SEASON

Game Data:
{"format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "2455", "fullName": "Wembley Stadium", "address": {"city": "London", "country": "England"}, "grass": true}}, "leaders": [{"team": {"id": "30", "displayName": "Jacksonville Jaguars", "abbreviation": "JAX"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "129/211, 1,324 YDS, 8 TD, 5 INT", "athlete": {"id": "4360310", "lastName": "Lawrence", "fullName": "Trevor Lawrence", "displayName": "Trevor Lawrence", "shortName": "T. Lawrence", "jersey": "16", "position": {"abbreviation": "QB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T22:40Z"}}, "mainStat": {"value": "1,324", "label": "YDS"}, "summary": "129/211, 8 TD, 5 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "89 CAR, 470 YDS, 2 TD", "athlete": {"id": "4239996", "lastName": "Etienne Jr.", "fullName": "Travis Etienne Jr.", "displayName": "Travis Etienne Jr.", "shortName": "T. Etienne Jr.", "jersey": "1", "position": {"abbreviation": "RB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T22:02Z"}}, "mainStat": {"value": "470", "label": "YDS"}, "summary": "89 CAR, 2 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "24 REC, 334 YDS, 1 TD", "athlete": {"id": "4432773", "lastName": "Thomas Jr.", "fullName": "Brian Thomas Jr.", "displayName": "Brian Thomas Jr.", "shortName": "B. Thomas Jr.", "jersey": "7", "position": {"abbreviation": "WR"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T21:12Z"}}, "mainStat": {"value": "334", "label": "YDS"}, "summary": "24 REC, 1 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "3.5", "athlete": {"id": "2971275", "lastName": "Armstead", "fullName": "Arik Armstead", "displayName": "Arik Armstead", "shortName": "A. Armstead", "jersey": "91", "position": {"abbreviation": "DT"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-01T04:16Z"}}, "mainStat": {"value": "3.5", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "53", "athlete": {"id": "3050073", "lastName": "Oluokun", "fullName": "Foyesade Oluokun", "displayName": "Foyesade Oluokun", "shortName": "F. Oluokun", "jersey": "23", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T21:55Z"}}, "mainStat": {"value": "53", "label": "TOT"}, "summary": ""}]}]}, {"team": {"id": "14", "displayName": "Los Angeles Rams", "abbreviation": "LAR"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "139/209, 1,684 YDS, 12 TD, 2 INT", "athlete": {"id": "12483", "lastName": "Stafford", "fullName": "Matthew Stafford", "displayName": "Matthew Stafford", "shortName": "M. Stafford", "jersey": "9", "position": {"abbreviation": "QB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T01:04Z"}}, "mainStat": {"value": "1,684", "label": "YDS"}, "summary": "139/209, 12 TD, 2 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "95 CAR, 418 YDS, 2 TD", "athlete": {"id": "4430737", "lastName": "Williams", "fullName": "Kyren Williams", "displayName": "Kyren Williams", "shortName": "K. Williams", "jersey": "23", "position": {"abbreviation": "RB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T20:57Z"}}, "mainStat": {"value": "418", "label": "YDS"}, "summary": "95 CAR, 2 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "54 REC, 616 YDS, 2 TD", "athlete": {"id": "4426515", "lastName": "Nacua", "fullName": "Puka Nacua", "displayName": "Puka Nacua", "shortName": "P. Nacua", "jersey": "12", "position": {"abbreviation": "WR"}, "status": "Questionable", "injuries": {"status": "Questionable", "date": "2025-10-13T14:18Z", "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE"}, "location": "Leg", "detail": "Sprain", "side": "Left", "returnDate": "2025-10-19"}}}, "mainStat": {"value": "616", "label": "YDS"}, "summary": "54 REC, 2 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "7.5", "athlete": {"id": "4875196", "lastName": "Young", "fullName": "Byron Young", "displayName": "Byron Young", "shortName": "B. Young", "jersey": "0", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-05T21:51Z"}}, "mainStat": {"value": "7.5", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "58", "athlete": {"id": "4243181", "lastName": "Landman", "fullName": "Nate Landman", "displayName": "Nate Landman", "shortName": "N. Landman", "jersey": "53", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-10T22:20Z"}}, "mainStat": {"value": "58", "label": "TOT"}, "summary": ""}]}]}], "injuries": [{"team": {"id": "30", "displayName": "Jacksonville Jaguars", "abbreviation": "JAX"}, "injuries": [{"status": "Out", "date": "2025-10-12T15:48Z", "athlete": {"id": "4242391", "lastName": "Hainsey", "fullName": "Robert Hainsey", "displayName": "Robert Hainsey", "shortName": "R. Hainsey", "jersey": "73", "position": {"name": "Center", "displayName": "Center", "abbreviation": "C"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T15:46Z", "athlete": {"id": "4360807", "lastName": "Abdullah", "fullName": "Yasir Abdullah", "displayName": "Yasir Abdullah", "shortName": "Y. Abdullah", "jersey": "56", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Injured Reserve", "date": "2025-10-10T18:17Z", "athlete": {"id": "4430539", "lastName": "Strange", "fullName": "Brenton Strange", "displayName": "Brenton Strange", "shortName": "B. Strange", "jersey": "85", "position": {"name": "Tight End", "displayName": "Tight End", "abbreviation": "TE"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "IR", "abbreviation": "IR", "displayDescription": "IR"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-11-16"}}, {"status": "Injured Reserve", "date": "2025-08-28T01:21Z", "athlete": {"id": "4576129", "lastName": "McLeod", "fullName": "Jalen McLeod", "displayName": "Jalen McLeod", "shortName": "J. McLeod", "jersey": "35", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "IR-R", "abbreviation": "IR-R", "displayDescription": "IR-R"}, "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Injured Reserve", "date": "2025-08-28T01:17Z", "athlete": {"id": "4683347", "lastName": "Ransaw", "fullName": "Caleb Ransaw", "displayName": "Caleb Ransaw", "shortName": "C. Ransaw", "jersey": "27", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "IR", "abbreviation": "IR", "displayDescription": "IR"}, "detail": "Not Specified", "side": "Not Specified", "returnDate": "2026-02-09"}}]}, {"team": {"id": "14", "displayName": "Los Angeles Rams", "abbreviation": "LAR"}, "injuries": [{"status": "Out", "date": "2025-10-13T15:21Z", "athlete": {"id": "4428550", "lastName": "Speights", "fullName": "Omar Speights", "displayName": "Omar Speights", "shortName": "O. Speights", "jersey": "48", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Sprain", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-13T15:21Z", "athlete": {"id": "4242557", "lastName": "Parkinson", "fullName": "Colby Parkinson", "displayName": "Colby Parkinson", "shortName": "C. Parkinson", "jersey": "84", "position": {"name": "Tight End", "displayName": "Tight End", "abbreviation": "TE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Head", "detail": "Concussion", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-13T15:20Z", "athlete": {"id": "2515613", "lastName": "Havenstein", "fullName": "Rob Havenstein", "displayName": "Rob Havenstein", "shortName": "R. Havenstein", "jersey": "79", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-13T15:20Z", "athlete": {"id": "4360797", "lastName": "Atwell", "fullName": "Tutu Atwell", "displayName": "Tutu Atwell", "shortName": "T. Atwell", "jersey": "5", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-13T14:18Z", "athlete": {"id": "4426515", "lastName": "Nacua", "fullName": "Puka Nacua", "displayName": "Puka Nacua", "shortName": "P. Nacua", "jersey": "12", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Sprain", "side": "Left", "returnDate": "2025-10-19"}}]}], "news": {"articles": [{"id": 46582730, "nowId": "1-46582730", "contentKey": "46582730-1-293-1", "dataSourceIdentifier": "b42b8393df952", "headline": "Why Stephen A. blames Jerry Jones for Cowboys loss to Panthers", "description": "Stephen A. Smith shares why Jerry Jones is to blame for the Cowboys loss to the Panthers.", "published": "2025-10-13T15:47:48Z", "categories": [{"id": 664674, "description": "Team Boost"}, {"id": 1298, "description": "Dallas Cowboys", "sportId": 28, "teamId": 6, "team": {"id": 6, "description": "Dallas Cowboys"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {"id": 664675, "description": "League Boost"}, {}, {}, {}, {}]}, {"id": 46582468, "nowId": "1-46582468", "contentKey": "46582468-1-293-1", "dataSourceIdentifier": "c7e788aa678c3", "headline": "Is Jaxon Smith-Njigba the top WR in fantasy?", "description": "Daniel Dopp, Field Yates, and Stephania Bell discuss Jaxon Smith-Njigba\u2019s fantasy production this season.", "published": "2025-10-13T15:38:40Z", "categories": [{"id": 409228, "description": "fantasy", "sportId": 0, "topicId": 785}, {"id": 438528, "description": "Jaxon Smith-Njigba", "sportId": 28, "athleteId": 4430878, "athlete": {"id": 4430878, "description": "Jaxon Smith-Njigba"}}, {"id": 12024, "description": "Fantasy NFL", "sportId": 0, "leagueId": 3080, "league": {"id": 3080, "description": "Fantasy NFL", "abbreviation": "NFLFD"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}]}, {"id": 46509798, "nowId": "1-46509798", "contentKey": "46509798-1-6-1", "dataSourceIdentifier": "dfeab8c6f1b49", "headline": "Week 7 odds: Buccaneers-Lions and Commanders-Cowboys have highest totals; Chiefs are biggest favorite", "description": "Two games have total points projections north of 50, and the Chiefs are double-digit favorites over the Raiders.", "published": "2025-10-13T15:40:51Z", "categories": [{"id": 611584, "description": "Sports Betting", "sportId": 22000, "leagueId": 22000, "league": {"id": 22000, "description": "Sports Betting"}}, {"id": 137817, "description": "news \u2013 sports betting", "sportId": 0, "topicId": 179}, {"id": 129297, "description": "news - nfl", "sportId": 0, "topicId": 121}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}]}, {"id": 46582384, "nowId": "1-46582384", "contentKey": "46582384-1-293-1", "dataSourceIdentifier": "9a637e4d3a0de", "headline": "Why Stephen A. is still giving the Ravens a chance to make the playoffs", "description": "Stephen A. Smith picks the Steelers to win the AFC North but says their history of finishing poorly gives the Ravens a chance.", "published": "2025-10-13T15:11:07Z", "categories": [{"id": 2776, "description": "Pittsburgh Steelers", "sportId": 28, "teamId": 23, "team": {"id": 23, "description": "Pittsburgh Steelers"}}, {"id": 2830, "description": "Baltimore Ravens", "sportId": 28, "teamId": 33, "team": {"id": 33, "description": "Baltimore Ravens"}}, {"id": 664674, "description": "Team Boost"}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}]}, {"id": 46543456, "nowId": "1-46543456", "contentKey": "46543456-1-6-1", "dataSourceIdentifier": "3412770ec2ea7", "headline": "Jayden Daniels vs. Caleb Williams 2.0: a year after the Hail Mary", "description": "Daniels' numbers aren't as good as last year's while Williams' accuracy remains an issue; can either find a fix Monday?", "published": "2025-10-13T14:53:26Z", "categories": [{"id": 1462, "description": "Washington Commanders", "sportId": 28, "teamId": 28, "team": {"id": 28, "description": "Washington Commanders"}}, {"id": 1750, "description": "Chicago Bears", "sportId": 28, "teamId": 3, "team": {"id": 3, "description": "Chicago Bears"}}, {"id": 492854, "description": "Caleb Williams", "sportId": 28, "athleteId": 4431611, "athlete": {"id": 4431611, "description": "Caleb Williams"}}, {"id": 699228, "description": "Aaron Schatz", "slug": "aaron-schatz", "contributor": {"id": 1585, "description": "Aaron Schatz"}}, {"id": 390109, "description": "Jayden Daniels", "sportId": 28, "athleteId": 4426348, "athlete": {"id": 4426348, "description": "Jayden Daniels"}}, {"id": 700827, "description": "Seth Wickersham", "slug": "seth-wickersham", "contributor": {"id": 1134, "description": "Seth Wickersham"}}, {"id": 696378, "description": "Courtney Cronin", "slug": "courtney-cronin", "contributor": {"id": 3108, "description": "Courtney Cronin"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {"id": 696301, "description": "John Keim", "slug": "john-keim", "contributor": {"id": 2316, "description": "John Keim"}}, {}, {}, {}, {}, {}, {}, {}, {}, {}], "byline": "John Keim, Courtney Cronin, Jeremy Fowler, Jordan Reid, Seth Walder, Seth Wickersham and Aaron Schatz"}, {"id": 46582209, "nowId": "1-46582209", "contentKey": "46582209-1-293-1", "dataSourceIdentifier": "299d63817085e", "headline": "What to make of the Patriots WR performance in Week 6 of fantasy", "description": "Field Yates breaks down the surprising performance from Kayshon Boutte and DeMario Douglas in the Patriots' win over the Saints.", "published": "2025-10-13T15:28:16Z", "categories": [{"id": 439383, "description": "Kayshon Boutte", "sportId": 28, "athleteId": 4429022, "athlete": {"id": 4429022, "description": "Kayshon Boutte"}}, {"id": 409228, "description": "fantasy", "sportId": 0, "topicId": 785}, {"id": 393470, "description": "DeMario Douglas", "sportId": 28, "athleteId": 4427095, "athlete": {"id": 4427095, "description": "DeMario Douglas"}}, {"id": 12024, "description": "Fantasy NFL", "sportId": 0, "leagueId": 3080, "league": {"id": 3080, "description": "Fantasy NFL", "abbreviation": "NFLFD"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}]}]}, "betting_lines": {"spread": 3.5, "over_under": 45.5, "provider": "ESPN BET", "favorite": "LAR"}, "espn_predictor": {"home_win_prob": 42.098, "matchup_quality": 65.065, "predicted_point_diff": -3.333, "away_win_prob": 57.56400000000001}, "team_season_stats": {"LAR": {"wins": 4, "losses": 2, "ties": 0, "win_pct": 0.6667, "conf_record": "0-2", "div_record": "0-1", "road_record": "2-1", "playoff_seed": 7, "clincher": null, "points_per_game": 23.33333333333333, "points_against_per_game": 18.33333333333333, "point_diff": 30, "third_down_pct": 41.7910447761194, "third_down_pct_against": 37.64705882352941, "fourth_down_pct": 60.0, "fourth_down_pct_against": 70.58823529411765, "red_zone_pct": 50.0, "red_zone_pct_against": 44.44444444444444, "completion_pct": 66.19047619047619, "yards_per_attempt": 8.019047619047619, "passer_rating": 0, "passing_yards": 1684, "passing_tds": 12, "interceptions": 2, "sacks_taken": 11, "rushing_yards": 635, "rushing_tds": 4, "yards_per_carry": 4.349315068493151, "receiving_yards": 1684, "receiving_tds": 12, "receiving_first_downs": 78, "targets": 205, "receptions": 139, "receiving_yards_after_catch": 595, "def_sacks": 19.0, "def_tackles_solo": 239, "def_tackles_for_loss": 30, "def_interceptions": 4, "def_fumbles_forced": 6, "def_pass_defended": 28, "def_qb_hits": 47, "def_tds": 0, "def_safeties": 0, "fumble_recovery_own": 3, "fumble_recovery_opp": 5, "fumble_recovery_tds": 0, "penalty_yards": 269, "penalties": 33, "fg_made": 10, "fg_att": 14, "fg_pct": 3.6666666666666665, "fg_long": 198.0, "pat_made": 14, "pat_att": 16, "pat_pct": 5.416666666666667, "punt_returns": 12, "punt_return_yards": 109, "kickoff_returns": 22, "kickoff_return_yards": 524, "special_teams_tds": 0, "total_yards": 2319, "yards_per_game": 386.5, "total_first_downs": 120, "first_downs_per_game": 20.0, "total_turnovers": 7, "turnover_margin": 2, "total_epa": 18.15934009845864, "passing_epa": 43.7166495052707, "rushing_epa": -25.55730940681206, "receiving_epa": 67.36774089177656}, "JAX": {"wins": 4, "losses": 2, "ties": 0, "win_pct": 0.6667, "conf_record": "2-1", "div_record": "1-0", "road_record": "1-1", "playoff_seed": 5, "clincher": null, "points_per_game": 23.166666666666668, "points_against_per_game": 20.0, "point_diff": 19, "third_down_pct": 36.36363636363637, "third_down_pct_against": 42.85714285714285, "fourth_down_pct": 66.66666666666666, "fourth_down_pct_against": 40.0, "red_zone_pct": 55.00000000000001, "red_zone_pct_against": 52.94117647058824, "completion_pct": 61.13744075829384, "yards_per_attempt": 6.274881516587678, "passer_rating": 0, "passing_yards": 1324, "passing_tds": 8, "interceptions": 5, "sacks_taken": 13, "rushing_yards": 744, "rushing_tds": 6, "yards_per_carry": 4.65, "receiving_yards": 1324, "receiving_tds": 8, "receiving_first_downs": 63, "targets": 205, "receptions": 129, "receiving_yards_after_catch": 641, "def_sacks": 8.0, "def_tackles_solo": 200, "def_tackles_for_loss": 23, "def_interceptions": 10, "def_fumbles_forced": 5, "def_pass_defended": 40, "def_qb_hits": 31, "def_tds": 1, "def_safeties": 0, "fumble_recovery_own": 2, "fumble_recovery_opp": 4, "fumble_recovery_tds": 0, "penalty_yards": 409, "penalties": 52, "fg_made": 10, "fg_att": 13, "fg_pct": 4.166666666666666, "fg_long": 224.0, "pat_made": 13, "pat_att": 14, "pat_pct": 5.0, "punt_returns": 11, "punt_return_yards": 153, "kickoff_returns": 20, "kickoff_return_yards": 497, "special_teams_tds": 1, "total_yards": 2068, "yards_per_game": 344.6666666666667, "total_first_downs": 107, "first_downs_per_game": 17.833333333333332, "total_turnovers": 6, "turnover_margin": 8, "total_epa": 6.957375036362537, "passing_epa": 1.1736736407983206, "rushing_epa": 5.783701395564217, "receiving_epa": 19.001632597331437}}, "team_records": {"LAR": {"wins": 4, "losses": 2, "ties": 0, "record_display": "4-2"}, "JAX": {"wins": 4, "losses": 2, "ties": 0, "record_display": "4-2"}}}
