You are an award-winning NFL analyst and writer, renowned for combining sharp statistical analysis with entertaining, personality-filled writing. You're previewing an upcoming NFL game.

Generate a 2-3 paragraph preview of the upcoming game described in the data below. Include:
1. Key storylines and matchups to watch
2. Recent performance of both teams
3. Key injuries or factors that could impact the game
4. A prediction for how the game might play out (but don't predict a specific score)

Make it engaging and entertaining while maintaining analytical accuracy. Feel free to use some personality and wit in your writing.

IMPORTANT: The game data includes multiple sections:
- **team_records**: AUTHORITATIVE overall season records (wins-losses-ties) for both teams - USE THIS for team records
- **team_season_stats**: Comprehensive season statistics for both teams including efficiency metrics (3rd down %, red zone %), advanced stats (EPA, completion %), records (conference, division, road), and more
- **betting_lines**: Spread, over/under, and money lines
- **espn_predictor**: Win probability predictions (home_win_prob, away_win_prob, matchup_quality)
- **leaders**: Top players in key statistical categories
- **injuries**: Current injury reports
- **gameInfo**: Venue, weather conditions

Use the team_season_stats section for detailed statistical analysis - it has the most comprehensive data.

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points, player names, or team names
- Use bullet lists (- or *) when listing multiple matchups or key factors
- Separate paragraphs with blank lines

Consider this a print-ready final draft, so do not include any pre-text like "Here is my preview of the game..." or follow up questions.

THIS IS THE 2025/2026 NFL SEASON

Game Data:
{"format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "4738", "fullName": "Levi's Stadium", "address": {"city": "Santa Clara", "state": "CA", "zipCode": "95054", "country": "USA"}, "grass": true}, "weather": {"temperature": 72, "highTemperature": 72, "lowTemperature": 72, "conditionId": "18", "gust": 12, "precipitation": 53}}, "leaders": [{"team": {"id": "25", "displayName": "San Francisco 49ers", "abbreviation": "SF"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "113/168, 1,252 YDS, 6 TD, 3 INT", "athlete": {"id": "4241464", "lastName": "Jones", "fullName": "Mac Jones", "displayName": "Mac Jones", "shortName": "M. Jones", "jersey": "10", "position": {"abbreviation": "QB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T00:55Z"}}, "mainStat": {"value": "1,252", "label": "YDS"}, "summary": "113/168, 6 TD, 3 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "108 CAR, 336 YDS, 1 TD", "athlete": {"id": "3117251", "lastName": "McCaffrey", "fullName": "Christian McCaffrey", "displayName": "Christian McCaffrey", "shortName": "C. McCaffrey", "jersey": "23", "position": {"abbreviation": "RB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T23:49Z"}}, "mainStat": {"value": "336", "label": "YDS"}, "summary": "108 CAR, 1 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "46 REC, 444 YDS, 3 TD", "athlete": {"id": "3117251", "lastName": "McCaffrey", "fullName": "Christian McCaffrey", "displayName": "Christian McCaffrey", "shortName": "C. McCaffrey", "jersey": "23", "position": {"abbreviation": "RB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T23:49Z"}}, "mainStat": {"value": "444", "label": "YDS"}, "summary": "46 REC, 3 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "3", "athlete": {"id": "4039375", "lastName": "Huff", "fullName": "Bryce Huff", "displayName": "Bryce Huff", "shortName": "B. Huff", "jersey": "47", "position": {"abbreviation": "DE"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-06-02T23:11Z"}}, "mainStat": {"value": "3", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "51", "athlete": {"id": "3138826", "lastName": "Warner", "fullName": "Fred Warner", "displayName": "Fred Warner", "shortName": "F. Warner", "jersey": "54", "position": {"abbreviation": "LB"}, "status": "Out", "injuries": {"status": "Out", "date": "2025-10-12T23:45Z", "details": {"fantasyStatus": {"description": "OUT", "abbreviation": "OUT"}, "location": "Leg", "detail": "Dislocated", "side": "Right", "returnDate": "2026-02-09"}}}, "mainStat": {"value": "51", "label": "TOT"}, "summary": ""}]}]}, {"team": {"id": "1", "displayName": "Atlanta Falcons", "abbreviation": "ATL"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "78/125, 918 YDS, 3 TD, 3 INT", "athlete": {"id": "4360423", "lastName": "Penix Jr.", "fullName": "Michael Penix Jr.", "displayName": "Michael Penix Jr.", "shortName": "M. Penix Jr.", "jersey": "9", "position": {"abbreviation": "QB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-28T21:09Z"}}, "mainStat": {"value": "918", "label": "YDS"}, "summary": "78/125, 3 TD, 3 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "64 CAR, 314 YDS, 1 TD", "athlete": {"id": "4430807", "lastName": "Robinson", "fullName": "Bijan Robinson", "displayName": "Bijan Robinson", "shortName": "B. Robinson", "jersey": "7", "position": {"abbreviation": "RB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-28T21:03Z"}}, "mainStat": {"value": "314", "label": "YDS"}, "summary": "64 CAR, 1 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "18 REC, 270 YDS, 1 TD", "athlete": {"id": "4430807", "lastName": "Robinson", "fullName": "Bijan Robinson", "displayName": "Bijan Robinson", "shortName": "B. Robinson", "jersey": "7", "position": {"abbreviation": "RB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-28T21:03Z"}}, "mainStat": {"value": "270", "label": "YDS"}, "summary": "18 REC, 1 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "2.5", "athlete": {"id": "4426412", "lastName": "Harrison", "fullName": "Zach Harrison", "displayName": "Zach Harrison", "shortName": "Z. Harrison", "jersey": "96", "position": {"abbreviation": "DE"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-01T02:58Z"}}, "mainStat": {"value": "2.5", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "24", "athlete": {"id": "3919512", "lastName": "Bates III", "fullName": "Jessie Bates III", "displayName": "Jessie Bates III", "shortName": "J. Bates III", "jersey": "3", "position": {"abbreviation": "S"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-01T02:42Z"}}, "mainStat": {"value": "24", "label": "TOT"}, "summary": ""}]}]}], "injuries": [{"team": {"id": "25", "displayName": "San Francisco 49ers", "abbreviation": "SF"}, "injuries": [{"status": "Out", "date": "2025-10-13T15:24Z", "athlete": {"id": "4431466", "lastName": "Watkins", "fullName": "Jordan Watkins", "displayName": "Jordan Watkins", "shortName": "J. Watkins", "jersey": "17", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-13T15:24Z", "athlete": {"id": "4361741", "lastName": "Purdy", "fullName": "Brock Purdy", "displayName": "Brock Purdy", "shortName": "B. Purdy", "jersey": "13", "position": {"name": "Quarterback", "displayName": "Quarterback", "abbreviation": "QB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Soreness", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-13T15:24Z", "athlete": {"id": "4428209", "lastName": "Pearsall", "fullName": "Ricky Pearsall", "displayName": "Ricky Pearsall", "shortName": "R. Pearsall", "jersey": "1", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Right", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-13T15:23Z", "athlete": {"id": "4259594", "lastName": "Gross-Matos", "fullName": "Yetur Gross-Matos", "displayName": "Yetur Gross-Matos", "shortName": "Y. Gross-Matos", "jersey": "94", "position": {"name": "Defensive End", "displayName": "Defensive End", "abbreviation": "DE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Strain", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-12T23:48Z", "athlete": {"id": "3886598", "lastName": "Jennings", "fullName": "Jauan Jennings", "displayName": "Jauan Jennings", "shortName": "J. Jennings", "jersey": "15", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Torso", "detail": "Fracture", "side": "Not Specified", "returnDate": "2025-10-19"}}]}, {"team": {"id": "1", "displayName": "Atlanta Falcons", "abbreviation": "ATL"}, "injuries": [{"status": "Injured Reserve", "date": "2025-10-13T15:33Z", "athlete": {"id": "3929922", "lastName": "Wheatley Jr.", "fullName": "Tyrone Wheatley Jr.", "displayName": "Tyrone Wheatley Jr.", "shortName": "T. Wheatley Jr.", "jersey": "74", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "13", "name": "Day-To-Day", "abbreviation": "Day-To-Day"}}, "details": {"fantasyStatus": {"description": "IR", "abbreviation": "IR", "displayDescription": "IR"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2026-02-09"}}, {"status": "Out", "date": "2025-10-12T00:51Z", "athlete": {"id": "4376288", "lastName": "London", "fullName": "LaCale London", "displayName": "LaCale London", "shortName": "L. London", "jersey": "94", "position": {"name": "Defensive End", "displayName": "Defensive End", "abbreviation": "DE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "OUT", "abbreviation": "OUT", "displayDescription": "Out"}, "location": "Arm", "returnDate": "2025-10-19"}}, {"status": "Questionable", "date": "2025-10-11T22:30Z", "athlete": {"id": "4431194", "lastName": "Bowman Jr.", "fullName": "Billy Bowman Jr.", "displayName": "Billy Bowman Jr.", "shortName": "B. Bowman Jr.", "jersey": "33", "position": {"name": "Safety", "displayName": "Safety", "abbreviation": "S"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-13"}}, {"status": "Out", "date": "2025-10-11T22:17Z", "athlete": {"id": "4429067", "lastName": "Phillips III", "fullName": "Clark Phillips III", "displayName": "Clark Phillips III", "shortName": "C. Phillips III", "jersey": "22", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "OUT", "abbreviation": "OUT", "displayDescription": "Out"}, "location": "Arm", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-11T18:07Z", "athlete": {"id": "4040655", "lastName": "Mooney", "fullName": "Darnell Mooney", "displayName": "Darnell Mooney", "shortName": "D. Mooney", "jersey": "1", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "OUT", "abbreviation": "OUT", "displayDescription": "Out"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}]}], "news": {"articles": [{"id": 46582730, "nowId": "1-46582730", "contentKey": "46582730-1-293-1", "dataSourceIdentifier": "b42b8393df952", "headline": "Why Stephen A. blames Jerry Jones for Cowboys loss to Panthers", "description": "Stephen A. Smith shares why Jerry Jones is to blame for the Cowboys loss to the Panthers.", "published": "2025-10-13T15:47:48Z", "categories": [{"id": 664674, "description": "Team Boost"}, {"id": 1298, "description": "Dallas Cowboys", "sportId": 28, "teamId": 6, "team": {"id": 6, "description": "Dallas Cowboys"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {"id": 664675, "description": "League Boost"}, {}, {}, {}, {}]}, {"id": 46582468, "nowId": "1-46582468", "contentKey": "46582468-1-293-1", "dataSourceIdentifier": "c7e788aa678c3", "headline": "Is Jaxon Smith-Njigba the top WR in fantasy?", "description": "Daniel Dopp, Field Yates, and Stephania Bell discuss Jaxon Smith-Njigba\u2019s fantasy production this season.", "published": "2025-10-13T15:38:40Z", "categories": [{"id": 409228, "description": "fantasy", "sportId": 0, "topicId": 785}, {"id": 438528, "description": "Jaxon Smith-Njigba", "sportId": 28, "athleteId": 4430878, "athlete": {"id": 4430878, "description": "Jaxon Smith-Njigba"}}, {"id": 12024, "description": "Fantasy NFL", "sportId": 0, "leagueId": 3080, "league": {"id": 3080, "description": "Fantasy NFL", "abbreviation": "NFLFD"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}]}, {"id": 46509798, "nowId": "1-46509798", "contentKey": "46509798-1-6-1", "dataSourceIdentifier": "dfeab8c6f1b49", "headline": "Week 7 odds: Buccaneers-Lions and Commanders-Cowboys have highest totals; Chiefs are biggest favorite", "description": "Two games have total points projections north of 50, and the Chiefs are double-digit favorites over the Raiders.", "published": "2025-10-13T15:40:51Z", "categories": [{"id": 611584, "description": "Sports Betting", "sportId": 22000, "leagueId": 22000, "league": {"id": 22000, "description": "Sports Betting"}}, {"id": 137817, "description": "news \u2013 sports betting", "sportId": 0, "topicId": 179}, {"id": 129297, "description": "news - nfl", "sportId": 0, "topicId": 121}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}]}, {"id": 46582384, "nowId": "1-46582384", "contentKey": "46582384-1-293-1", "dataSourceIdentifier": "9a637e4d3a0de", "headline": "Why Stephen A. is still giving the Ravens a chance to make the playoffs", "description": "Stephen A. Smith picks the Steelers to win the AFC North but says their history of finishing poorly gives the Ravens a chance.", "published": "2025-10-13T15:11:07Z", "categories": [{"id": 2776, "description": "Pittsburgh Steelers", "sportId": 28, "teamId": 23, "team": {"id": 23, "description": "Pittsburgh Steelers"}}, {"id": 2830, "description": "Baltimore Ravens", "sportId": 28, "teamId": 33, "team": {"id": 33, "description": "Baltimore Ravens"}}, {"id": 664674, "description": "Team Boost"}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}]}, {"id": 46543456, "nowId": "1-46543456", "contentKey": "46543456-1-6-1", "dataSourceIdentifier": "3412770ec2ea7", "headline": "Jayden Daniels vs. Caleb Williams 2.0: a year after the Hail Mary", "description": "Daniels' numbers aren't as good as last year's while Williams' accuracy remains an issue; can either find a fix Monday?", "published": "2025-10-13T14:53:26Z", "categories": [{"id": 1462, "description": "Washington Commanders", "sportId": 28, "teamId": 28, "team": {"id": 28, "description": "Washington Commanders"}}, {"id": 1750, "description": "Chicago Bears", "sportId": 28, "teamId": 3, "team": {"id": 3, "description": "Chicago Bears"}}, {"id": 492854, "description": "Caleb Williams", "sportId": 28, "athleteId": 4431611, "athlete": {"id": 4431611, "description": "Caleb Williams"}}, {"id": 699228, "description": "Aaron Schatz", "slug": "aaron-schatz", "contributor": {"id": 1585, "description": "Aaron Schatz"}}, {"id": 390109, "description": "Jayden Daniels", "sportId": 28, "athleteId": 4426348, "athlete": {"id": 4426348, "description": "Jayden Daniels"}}, {"id": 700827, "description": "Seth Wickersham", "slug": "seth-wickersham", "contributor": {"id": 1134, "description": "Seth Wickersham"}}, {"id": 696378, "description": "Courtney Cronin", "slug": "courtney-cronin", "contributor": {"id": 3108, "description": "Courtney Cronin"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {"id": 696301, "description": "John Keim", "slug": "john-keim", "contributor": {"id": 2316, "description": "John Keim"}}, {}, {}, {}, {}, {}, {}, {}, {}, {}], "byline": "John Keim, Courtney Cronin, Jeremy Fowler, Jordan Reid, Seth Walder, Seth Wickersham and Aaron Schatz"}, {"id": 46582209, "nowId": "1-46582209", "contentKey": "46582209-1-293-1", "dataSourceIdentifier": "299d63817085e", "headline": "What to make of the Patriots WR performance in Week 6 of fantasy", "description": "Field Yates breaks down the surprising performance from Kayshon Boutte and DeMario Douglas in the Patriots' win over the Saints.", "published": "2025-10-13T15:28:16Z", "categories": [{"id": 439383, "description": "Kayshon Boutte", "sportId": 28, "athleteId": 4429022, "athlete": {"id": 4429022, "description": "Kayshon Boutte"}}, {"id": 409228, "description": "fantasy", "sportId": 0, "topicId": 785}, {"id": 393470, "description": "DeMario Douglas", "sportId": 28, "athleteId": 4427095, "athlete": {"id": 4427095, "description": "DeMario Douglas"}}, {"id": 12024, "description": "Fantasy NFL", "sportId": 0, "leagueId": 3080, "league": {"id": 3080, "description": "Fantasy NFL", "abbreviation": "NFLFD"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}]}]}, "betting_lines": {"spread": -3.5, "over_under": 45.5, "provider": "ESPN BET", "favorite": "SF"}, "espn_predictor": {"home_win_prob": 63.63999999999999, "matchup_quality": 55.451, "predicted_point_diff": 5.405, "away_win_prob": 36.07}, "team_season_stats": {"ATL": {"wins": 2, "losses": 2, "ties": 0, "win_pct": 0.5, "conf_record": "2-2", "div_record": "0-2", "road_record": "1-1", "playoff_seed": 11, "clincher": null, "points_per_game": 19.0, "points_against_per_game": 21.5, "point_diff": -10, "third_down_pct": 42.5925925925926, "third_down_pct_against": 34.090909090909086, "fourth_down_pct": 50.0, "fourth_down_pct_against": 85.71428571428571, "red_zone_pct": 46.15384615384615, "red_zone_pct_against": 66.66666666666666, "completion_pct": 62.87878787878788, "yards_per_attempt": 7.174242424242424, "passer_rating": 0, "passing_yards": 947, "passing_tds": 3, "interceptions": 3, "sacks_taken": 5, "rushing_yards": 546, "rushing_tds": 4, "yards_per_carry": 4.299212598425197, "receiving_yards": 947, "receiving_tds": 3, "receiving_first_downs": 46, "targets": 130, "receptions": 83, "receiving_yards_after_catch": 493, "def_sacks": 10.0, "def_tackles_solo": 121, "def_tackles_for_loss": 15, "def_interceptions": 3, "def_fumbles_forced": 3, "def_pass_defended": 16, "def_qb_hits": 23, "def_tds": 0, "def_safeties": 0, "fumble_recovery_own": 3, "fumble_recovery_opp": 3, "fumble_recovery_tds": 0, "penalty_yards": 152, "penalties": 21, "fg_made": 9, "fg_att": 12, "fg_pct": 2.6666666666666665, "fg_long": 133.0, "pat_made": 7, "pat_att": 7, "pat_pct": 3.0, "punt_returns": 5, "punt_return_yards": 29, "kickoff_returns": 16, "kickoff_return_yards": 332, "special_teams_tds": 0, "total_yards": 1493, "yards_per_game": 373.25, "total_first_downs": 79, "first_downs_per_game": 19.75, "total_turnovers": 5, "turnover_margin": 1, "total_epa": -0.930899077346056, "passing_epa": 2.8194660319802267, "rushing_epa": -3.750365109326282, "receiving_epa": 6.802960611239573}, "SF": {"wins": 4, "losses": 2, "ties": 0, "win_pct": 0.6667, "conf_record": "4-1", "div_record": "3-0", "road_record": "3-1", "playoff_seed": 3, "clincher": null, "points_per_game": 20.83333333333333, "points_against_per_game": 21.33333333333333, "point_diff": -3, "third_down_pct": 45.88235294117647, "third_down_pct_against": 34.84848484848485, "fourth_down_pct": 60.0, "fourth_down_pct_against": 75.0, "red_zone_pct": 42.85714285714285, "red_zone_pct_against": 61.11111111111112, "completion_pct": 66.80497925311202, "yards_per_attempt": 7.626556016597511, "passer_rating": 0, "passing_yards": 1838, "passing_tds": 10, "interceptions": 7, "sacks_taken": 13, "rushing_yards": 493, "rushing_tds": 1, "yards_per_carry": 3.062111801242236, "receiving_yards": 1838, "receiving_tds": 10, "receiving_first_downs": 90, "targets": 232, "receptions": 161, "receiving_yards_after_catch": 839, "def_sacks": 7.0, "def_tackles_solo": 217, "def_tackles_for_loss": 29, "def_interceptions": 0, "def_fumbles_forced": 7, "def_pass_defended": 19, "def_qb_hits": 14, "def_tds": 0, "def_safeties": 0, "fumble_recovery_own": 4, "fumble_recovery_opp": 5, "fumble_recovery_tds": 0, "penalty_yards": 333, "penalties": 41, "fg_made": 16, "fg_att": 18, "fg_pct": 5.333333333333333, "fg_long": 268.0, "pat_made": 9, "pat_att": 10, "pat_pct": 5.666666666666666, "punt_returns": 12, "punt_return_yards": 107, "kickoff_returns": 20, "kickoff_return_yards": 481, "special_teams_tds": 0, "total_yards": 2331, "yards_per_game": 388.5, "total_first_downs": 125, "first_downs_per_game": 20.83333333333333, "total_turnovers": 10, "turnover_margin": -5, "total_epa": 9.117534679822525, "passing_epa": 30.46693573386038, "rushing_epa": -21.34940105403786, "receiving_epa": 57.60011327332863}}, "team_records": {"ATL": {"wins": 2, "losses": 2, "ties": 0, "record_display": "2-2"}, "SF": {"wins": 4, "losses": 2, "ties": 0, "record_display": "4-2"}}}
