You are an award-winning NFL analyst and writer, renowned for combining razor-sharp statistical accuracy with entertaining, personality-filled writing. You have a unique talent for finding fascinating stories in the data and telling them with style. Think of yourself as a cross between John Madden's enthusiasm, Tony Romo's insight, and a stand-up comedian's wit. Don't hesitate to throw in some sarcasm or sharp jabs.

Generate a 1 or 2 paragraph summary of the game included in the data below. Start by reporting the final result, then discuss some of the more intersting things that happened, then talk about the impact and any impacts it might have on the teams involved and the league in general.

Follow up with a few important or surprising statistics that are relevant to the game.

IMPORTANT: The game data includes detailed statistics, scoring plays, key plays, and betting lines (if available). You can reference the pre-game betting spread to discuss how the game compared to expectations.
- 'scoringPlays': All touchdowns and field goals with descriptions
- 'keyPlays': Important non-scoring plays including turnovers (interceptions, fumbles), sacks, and big plays (20+ yards)

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points or player names
- Use bullet lists (- or *) when listing multiple statistics or plays
- Separate paragraphs with blank lines

Do not follow up with any questions. Consider this a final draft that will be shared as-is with the public.

THIS IS THE 2025/2026 NFL SEASON

Game Data:
{"boxscore": {"teams": [{"team": {"id": "26", "slug": "seattle-seahawks", "location": "Seattle", "name": "Seahawks", "abbreviation": "SEA", "displayName": "Seattle Seahawks", "shortDisplayName": "Seahawks"}, "statistics": [{"name": "firstDowns", "displayValue": "13", "value": 13.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "10", "value": 10.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "2", "value": 2.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "1", "value": 1.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "1-12", "value": 0.0833333333, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "0-0", "value": "-", "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "54", "value": 54.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "346", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "6.4", "value": 6.4074074074, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "12", "value": 12.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "286", "value": 286.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "16/27", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "10.2", "value": 10.214285714285714, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "1-9", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "60", "value": 60.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "26", "value": 26.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "2.3", "value": 2.308, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "1-3", "value": 0.3333333333333333, "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "7-56", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "0", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "0", "value": 0.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "26:39", "value": 1599, "label": "Possession"}], "displayOrder": 1, "homeAway": "away"}, {"team": {"id": "30", "slug": "jacksonville-jaguars", "location": "Jacksonville", "name": "Jaguars", "abbreviation": "JAX", "displayName": "Jacksonville Jaguars", "shortDisplayName": "Jaguars"}, "statistics": [{"name": "firstDowns", "displayValue": "17", "value": 17.0, "label": "1st Downs"}, {"name": "firstDownsPassing", "displayValue": "13", "value": 13.0, "label": "Passing 1st downs"}, {"name": "firstDownsRushing", "displayValue": "3", "value": 3.0, "label": "Rushing 1st downs"}, {"name": "firstDownsPenalty", "displayValue": "1", "value": 1.0, "label": "1st downs from penalties"}, {"name": "thirdDownEff", "displayValue": "4-16", "value": 0.25, "label": "3rd down efficiency"}, {"name": "fourthDownEff", "displayValue": "3-3", "value": 1, "label": "4th down efficiency"}, {"name": "totalOffensivePlays", "displayValue": "68", "value": 68.0, "label": "Total Plays"}, {"name": "totalYards", "displayValue": "273", "value": "-", "label": "Total Yards"}, {"name": "yardsPerPlay", "displayValue": "4.0", "value": 4.0147058824, "label": "Yards per Play"}, {"name": "totalDrives", "displayValue": "12", "value": 12.0, "label": "Total Drives"}, {"name": "netPassingYards", "displayValue": "214", "value": 214.0, "label": "Passing"}, {"name": "completionAttempts", "displayValue": "27/42", "value": "-", "label": "Comp/Att"}, {"name": "yardsPerPass", "displayValue": "4.4", "value": 4.36734693877551, "label": "Yards per pass"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "sacksYardsLost", "displayValue": "7-44", "value": "-", "label": "Sacks-Yards Lost"}, {"name": "rushingYards", "displayValue": "59", "value": 59.0, "label": "Rushing"}, {"name": "rushingAttempts", "displayValue": "19", "value": 19.0, "label": "Rushing Attempts"}, {"name": "yardsPerRushAttempt", "displayValue": "3.1", "value": 3.105, "label": "Yards per rush"}, {"name": "redZoneAttempts", "displayValue": "0-0", "value": "-", "label": "Red Zone (Made-Att)"}, {"name": "totalPenaltiesYards", "displayValue": "10-76", "value": "-", "label": "Penalties"}, {"name": "turnovers", "displayValue": "0", "value": "-", "label": "Turnovers"}, {"name": "fumblesLost", "displayValue": "0", "value": 0.0, "label": "Fumbles lost"}, {"name": "interceptions", "displayValue": "0", "value": 0.0, "label": "Interceptions thrown"}, {"name": "defensiveTouchdowns", "displayValue": "0", "value": 0.0, "label": "Defensive / Special Teams TDs"}, {"name": "possessionTime", "displayValue": "33:21", "value": 2001, "label": "Possession"}], "displayOrder": 2, "homeAway": "home"}], "players": [{"team": {"id": "26", "slug": "seattle-seahawks", "location": "Seattle", "name": "Seahawks", "abbreviation": "SEA", "displayName": "Seattle Seahawks", "shortDisplayName": "Seahawks"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "Seattle Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "QBR", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Adjusted QBR", "Passer Rating"], "athletes": [{"athlete": {"id": "3912547", "firstName": "Sam", "lastName": "Darnold", "displayName": "Sam Darnold", "jersey": "14"}, "stats": ["16/27", "295", "10.9", "2", "0", "1-9", "71.8", "121.7"]}], "totals": ["16/27", "286", "10.9", "2", "0", "1-9", "--", "121.7"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "Seattle Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "4567048", "firstName": "Kenneth", "lastName": "Walker III", "displayName": "Kenneth Walker III", "jersey": "9"}, "stats": ["10", "34", "3.4", "0", "10"]}, {"athlete": {"id": "4426385", "firstName": "Zach", "lastName": "Charbonnet", "displayName": "Zach Charbonnet", "jersey": "26"}, "stats": ["12", "24", "2.0", "0", "8"]}, {"athlete": {"id": "3912547", "firstName": "Sam", "lastName": "Darnold", "displayName": "Sam Darnold", "jersey": "14"}, "stats": ["4", "2", "0.5", "0", "6"]}], "totals": ["26", "60", "2.3", "0", "10"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "Seattle Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "4430878", "firstName": "Jaxon", "lastName": "Smith-Njigba", "displayName": "Jaxon Smith-Njigba", "jersey": "11"}, "stats": ["8", "162", "20.3", "1", "61", "13"]}, {"athlete": {"id": "4576297", "firstName": "AJ", "lastName": "Barner", "displayName": "AJ Barner", "jersey": "88"}, "stats": ["3", "71", "23.7", "0", "61", "3"]}, {"athlete": {"id": "2977187", "firstName": "Cooper", "lastName": "Kupp", "displayName": "Cooper Kupp", "jersey": "10"}, "stats": ["2", "40", "20.0", "1", "29", "3"]}, {"athlete": {"id": "4426385", "firstName": "Zach", "lastName": "Charbonnet", "displayName": "Zach Charbonnet", "jersey": "26"}, "stats": ["1", "13", "13.0", "0", "13", "1"]}, {"athlete": {"id": "4678006", "firstName": "Elijah", "lastName": "Arroyo", "displayName": "Elijah Arroyo", "jersey": "18"}, "stats": ["1", "6", "6.0", "0", "6", "2"]}, {"athlete": {"id": "4567048", "firstName": "Kenneth", "lastName": "Walker III", "displayName": "Kenneth Walker III", "jersey": "9"}, "stats": ["1", "3", "3.0", "0", "3", "1"]}, {"athlete": {"id": "4597703", "firstName": "Tory", "lastName": "Horton", "displayName": "Tory Horton", "jersey": "15"}, "stats": ["0", "0", "0.0", "0", "0", "1"]}], "totals": ["16", "295", "18.4", "2", "61", "24"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "Seattle Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [], "totals": []}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "Seattle Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "4869523", "firstName": "Nick", "lastName": "Emmanwori", "displayName": "Nick Emmanwori", "jersey": "3"}, "stats": ["9", "6", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4428659", "firstName": "Drake", "lastName": "Thomas", "displayName": "Drake Thomas", "jersey": "42"}, "stats": ["9", "2", "1", "1", "1", "1", "0"]}, {"athlete": {"id": "4362851", "firstName": "Ernest", "lastName": "Jones IV", "displayName": "Ernest Jones IV", "jersey": "13"}, "stats": ["8", "4", "0", "0", "1", "1", "0"]}, {"athlete": {"id": "3054026", "firstName": "Shaquill", "lastName": "Griffin", "displayName": "Shaquill Griffin", "jersey": "24"}, "stats": ["7", "7", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4239094", "firstName": "Coby", "lastName": "Bryant", "displayName": "Coby Bryant", "jersey": "8"}, "stats": ["7", "5", "0", "2", "0", "0", "0"]}, {"athlete": {"id": "16802", "firstName": "DeMarcus", "lastName": "Lawrence", "displayName": "DeMarcus Lawrence", "jersey": "0"}, "stats": ["5", "2", "2", "2", "0", "5", "0"]}, {"athlete": {"id": "4372020", "firstName": "Josh", "lastName": "Jobe", "displayName": "Josh Jobe", "jersey": "29"}, "stats": ["4", "3", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "2971622", "firstName": "Leonard", "lastName": "Williams", "displayName": "Leonard Williams", "jersey": "99"}, "stats": ["4", "2", "0.5", "0", "0", "2", "0"]}, {"athlete": {"id": "4570040", "firstName": "Byron", "lastName": "Murphy II", "displayName": "Byron Murphy II", "jersey": "91"}, "stats": ["4", "1", "2", "1", "0", "4", "0"]}, {"athlete": {"id": "3120358", "firstName": "Uchenna", "lastName": "Nwosu", "displayName": "Uchenna Nwosu", "jersey": "7"}, "stats": ["4", "0", "1.5", "0", "0", "4", "0"]}, {"athlete": {"id": "4567222", "firstName": "Nehemiah", "lastName": "Pritchett", "displayName": "Nehemiah Pritchett", "jersey": "28"}, "stats": ["3", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3115312", "firstName": "Jarran", "lastName": "Reed", "displayName": "Jarran Reed", "jersey": "90"}, "stats": ["3", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "2975863", "firstName": "Eric", "lastName": "Saubert", "displayName": "Eric Saubert", "jersey": "81"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4240754", "firstName": "Boye", "lastName": "Mafe", "displayName": "Boye Mafe", "jersey": "53"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4243176", "firstName": "Brady", "lastName": "Russell", "displayName": "Brady Russell", "jersey": "38"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4247808", "firstName": "Ty", "lastName": "Okada", "displayName": "Ty Okada", "jersey": "39"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4572055", "firstName": "Mike", "lastName": "Morris", "displayName": "Mike Morris", "jersey": "94"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4686540", "firstName": "Tyrice", "lastName": "Knight", "displayName": "Tyrice Knight", "jersey": "48"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4037521", "firstName": "Chazz", "lastName": "Surratt", "displayName": "Chazz Surratt", "jersey": "44"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}], "totals": ["74", "40", "7", "7", "2", "17", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "Seattle Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [], "totals": []}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "Seattle Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4429835", "firstName": "George", "lastName": "Holani", "displayName": "George Holani", "jersey": "36"}, "stats": ["1", "21", "21.0", "21", "0"]}, {"athlete": {"id": "4401805", "firstName": "Dareke", "lastName": "Young", "displayName": "Dareke Young", "jersey": "83"}, "stats": ["1", "19", "19.0", "19", "0"]}], "totals": ["2", "40", "20.0", "21", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "Seattle Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4597703", "firstName": "Tory", "lastName": "Horton", "displayName": "Tory Horton", "jersey": "15"}, "stats": ["3", "5", "1.7", "6", "0"]}], "totals": ["3", "5", "1.7", "6", "0"]}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "Seattle Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "2473037", "firstName": "Jason", "lastName": "Myers", "displayName": "Jason Myers", "jersey": "5"}, "stats": ["2/2", "100.0", "53", "2/2", "8"]}], "totals": ["2/2", "100.0", "53", "2/2", "8"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "Seattle Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "3929851", "firstName": "Michael", "lastName": "Dickson", "displayName": "Michael Dickson", "jersey": "4"}, "stats": ["7", "360", "51.4", "0", "3", "55"]}], "totals": ["7", "360", "51.4", "0", "3", "55"]}], "displayOrder": 1}, {"team": {"id": "30", "slug": "jacksonville-jaguars", "location": "Jacksonville", "name": "Jaguars", "abbreviation": "JAX", "displayName": "Jacksonville Jaguars", "shortDisplayName": "Jaguars"}, "statistics": [{"name": "passing", "keys": ["completions/passingAttempts", "passingYards", "yardsPerPassAttempt", "passingTouchdowns", "interceptions", "sacks-sackYardsLost", "adjQBR", "QBRating"], "text": "Jacksonville Passing", "labels": ["C/ATT", "YDS", "AVG", "TD", "INT", "SACKS", "QBR", "RTG"], "descriptions": ["Completions/Attempts", "Yards", "Yards Per Pass Attempt", "Touchdowns", "Interceptions", "Sacks", "Adjusted QBR", "Passer Rating"], "athletes": [{"athlete": {"id": "4360310", "firstName": "Trevor", "lastName": "Lawrence", "displayName": "Trevor Lawrence", "jersey": "16"}, "stats": ["27/42", "258", "6.1", "2", "0", "7-44", "46.5", "97.1"]}], "totals": ["27/42", "214", "6.1", "2", "0", "7-44", "--", "97.1"]}, {"name": "rushing", "keys": ["rushingAttempts", "rushingYards", "yardsPerRushAttempt", "rushingTouchdowns", "longRushing"], "text": "Jacksonville Rushing", "labels": ["CAR", "YDS", "AVG", "TD", "LONG"], "descriptions": ["Rushing Attempts", "Yards", "Yards Per Rushing Attempt", "Touchdowns", "Longest Run"], "athletes": [{"athlete": {"id": "4239996", "firstName": "Travis", "lastName": "Etienne Jr.", "displayName": "Travis Etienne Jr.", "jersey": "1"}, "stats": ["12", "27", "2.3", "0", "7"]}, {"athlete": {"id": "4882093", "firstName": "Bhayshul", "lastName": "Tuten", "displayName": "Bhayshul Tuten", "jersey": "33"}, "stats": ["2", "14", "7.0", "0", "8"]}, {"athlete": {"id": "4360310", "firstName": "Trevor", "lastName": "Lawrence", "displayName": "Trevor Lawrence", "jersey": "16"}, "stats": ["3", "9", "3.0", "0", "6"]}, {"athlete": {"id": "4361577", "firstName": "Dyami", "lastName": "Brown", "displayName": "Dyami Brown", "jersey": "5"}, "stats": ["1", "7", "7.0", "0", "7"]}, {"athlete": {"id": "4911851", "firstName": "LeQuint", "lastName": "Allen Jr.", "displayName": "LeQuint Allen Jr.", "jersey": "36"}, "stats": ["1", "2", "2.0", "0", "2"]}], "totals": ["19", "59", "3.1", "0", "8"]}, {"name": "receiving", "keys": ["receptions", "receivingYards", "yardsPerReception", "receivingTouchdowns", "longReception", "receivingTargets"], "text": "Jacksonville Receiving", "labels": ["REC", "YDS", "AVG", "TD", "LONG", "TGTS"], "descriptions": ["Receptions", "Yards", "Yards Per Reception", "Touchdowns", "Longest Reception", "Receiving Targets"], "athletes": [{"athlete": {"id": "4432773", "firstName": "Brian", "lastName": "Thomas Jr.", "displayName": "Brian Thomas Jr.", "jersey": "7"}, "stats": ["8", "90", "11.3", "1", "22", "10"]}, {"athlete": {"id": "4432620", "firstName": "Parker", "lastName": "Washington", "displayName": "Parker Washington", "jersey": "11"}, "stats": ["2", "29", "14.5", "0", "17", "4"]}, {"athlete": {"id": "4239996", "firstName": "Travis", "lastName": "Etienne Jr.", "displayName": "Travis Etienne Jr.", "jersey": "1"}, "stats": ["4", "28", "7.0", "0", "9", "5"]}, {"athlete": {"id": "3134353", "firstName": "Tim", "lastName": "Patrick", "displayName": "Tim Patrick", "jersey": "17"}, "stats": ["1", "26", "26.0", "1", "26", "1"]}, {"athlete": {"id": "4239944", "firstName": "Hunter", "lastName": "Long", "displayName": "Hunter Long", "jersey": "84"}, "stats": ["2", "19", "9.5", "0", "11", "3"]}, {"athlete": {"id": "4685415", "firstName": "Travis", "lastName": "Hunter", "displayName": "Travis Hunter", "jersey": "12"}, "stats": ["4", "15", "3.8", "0", "14", "7"]}, {"athlete": {"id": "3052096", "firstName": "Johnny", "lastName": "Mundt", "displayName": "Johnny Mundt", "jersey": "86"}, "stats": ["1", "14", "14.0", "0", "14", "2"]}, {"athlete": {"id": "4882093", "firstName": "Bhayshul", "lastName": "Tuten", "displayName": "Bhayshul Tuten", "jersey": "33"}, "stats": ["2", "14", "7.0", "0", "8", "3"]}, {"athlete": {"id": "4361577", "firstName": "Dyami", "lastName": "Brown", "displayName": "Dyami Brown", "jersey": "5"}, "stats": ["2", "13", "6.5", "0", "9", "5"]}, {"athlete": {"id": "4911851", "firstName": "LeQuint", "lastName": "Allen Jr.", "displayName": "LeQuint Allen Jr.", "jersey": "36"}, "stats": ["1", "10", "10.0", "0", "10", "2"]}], "totals": ["27", "258", "9.6", "2", "26", "42"]}, {"name": "fumbles", "keys": ["fumbles", "fumblesLost", "fumblesRecovered"], "text": "Jacksonville Fumbles", "labels": ["FUM", "LOST", "REC"], "descriptions": ["Fumbles", "Fumbles Lost", "Fumbles Recovered"], "athletes": [{"athlete": {"id": "4432620", "firstName": "Parker", "lastName": "Washington", "displayName": "Parker Washington", "jersey": "11"}, "stats": ["1", "0", "0"]}], "totals": ["1", "0", "0"]}, {"name": "defensive", "keys": ["totalTackles", "soloTackles", "sacks", "tacklesForLoss", "passesDefended", "QBHits", "defensiveTouchdowns"], "text": "Jacksonville Defense", "labels": ["TOT", "SOLO", "SACKS", "TFL", "PD", "QB HTS", "TD"], "descriptions": ["Tackles", "Solo Tackles", "Sacks", "Tackles For Loss", "Passes Defended", "Quarterback Hits", "Touchdowns"], "athletes": [{"athlete": {"id": "3050073", "firstName": "Foyesade", "lastName": "Oluokun", "displayName": "Foyesade Oluokun", "jersey": "23"}, "stats": ["9", "6", "0", "1", "1", "1", "0"]}, {"athlete": {"id": "4240610", "firstName": "Ventrell", "lastName": "Miller", "displayName": "Ventrell Miller", "jersey": "51"}, "stats": ["6", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3918331", "firstName": "Andrew", "lastName": "Wingard", "displayName": "Andrew Wingard", "jersey": "42"}, "stats": ["5", "3", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "2977740", "firstName": "Emmanuel", "lastName": "Ogbah", "displayName": "Emmanuel Ogbah", "jersey": "90"}, "stats": ["4", "2", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "2971275", "firstName": "Arik", "lastName": "Armstead", "displayName": "Arik Armstead", "jersey": "91"}, "stats": ["4", "1", "1", "1", "0", "1", "0"]}, {"athlete": {"id": "4334300", "firstName": "Dennis", "lastName": "Gardeck", "displayName": "Dennis Gardeck", "jersey": "47"}, "stats": ["4", "1", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "3915239", "firstName": "Josh", "lastName": "Hines-Allen", "displayName": "Josh Hines-Allen", "jersey": "41"}, "stats": ["3", "2", "0", "2", "0", "0", "0"]}, {"athlete": {"id": "4242149", "firstName": "Montaric", "lastName": "Brown", "displayName": "Montaric Brown", "jersey": "30"}, "stats": ["3", "2", "0", "0", "2", "0", "0"]}, {"athlete": {"id": "4243256", "firstName": "Devin", "lastName": "Lloyd", "displayName": "Devin Lloyd", "jersey": "0"}, "stats": ["3", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3045207", "firstName": "Jourdan", "lastName": "Lewis", "displayName": "Jourdan Lewis", "jersey": "2"}, "stats": ["3", "1", "0", "1", "0", "0", "0"]}, {"athlete": {"id": "4685415", "firstName": "Travis", "lastName": "Hunter", "displayName": "Travis Hunter", "jersey": "12"}, "stats": ["2", "2", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4880675", "firstName": "Rayuan", "lastName": "Lane III", "displayName": "Rayuan Lane III", "jersey": "25"}, "stats": ["2", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3042476", "firstName": "Dawuane", "lastName": "Smoot", "displayName": "Dawuane Smoot", "jersey": "98"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4875266", "firstName": "BJ", "lastName": "Green II", "displayName": "BJ Green II", "jersey": "95"}, "stats": ["1", "1", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "2970716", "firstName": "Eric", "lastName": "Murray", "displayName": "Eric Murray", "jersey": "29"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "3915520", "firstName": "DaVon", "lastName": "Hamilton", "displayName": "DaVon Hamilton", "jersey": "52"}, "stats": ["1", "0", "0", "0", "0", "1", "0"]}, {"athlete": {"id": "3928931", "firstName": "Ross", "lastName": "Matiscik", "displayName": "Ross Matiscik", "jersey": "46"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4426349", "firstName": "Travon", "lastName": "Walker", "displayName": "Travon Walker", "jersey": "44"}, "stats": ["1", "0", "0", "0", "0", "1", "0"]}, {"athlete": {"id": "4431567", "firstName": "Maason", "lastName": "Smith", "displayName": "Maason Smith", "jersey": "94"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}, {"athlete": {"id": "4573319", "firstName": "Danny", "lastName": "Striggow", "displayName": "Danny Striggow", "jersey": "92"}, "stats": ["1", "0", "0", "0", "0", "0", "0"]}], "totals": ["56", "27", "1", "7", "3", "4", "0"]}, {"name": "interceptions", "keys": ["interceptions", "interceptionYards", "interceptionTouchdowns"], "text": "Jacksonville Interceptions", "labels": ["INT", "YDS", "TD"], "descriptions": ["Interceptions", "Yards", "Touchdowns"], "athletes": [], "totals": []}, {"name": "kickReturns", "keys": ["kickReturns", "kickReturnYards", "yardsPerKickReturn", "longKickReturn", "kickReturnTouchdowns"], "text": "Jacksonville Kick Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Kick Returns", "Yards", "Yards Per Kick Return", "Longest Kick Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4911851", "firstName": "LeQuint", "lastName": "Allen Jr.", "displayName": "LeQuint Allen Jr.", "jersey": "36"}, "stats": ["4", "96", "24.0", "30", "0"]}], "totals": ["4", "96", "24.0", "30", "0"]}, {"name": "puntReturns", "keys": ["puntReturns", "puntReturnYards", "yardsPerPuntReturn", "longPuntReturn", "puntReturnTouchdowns"], "text": "Jacksonville Punt Returns", "labels": ["NO", "YDS", "AVG", "LONG", "TD"], "descriptions": ["Punt Returns", "Yards", "Yards Per Punt Return", "Longest Punt Return", "Touchdowns"], "athletes": [{"athlete": {"id": "4432620", "firstName": "Parker", "lastName": "Washington", "displayName": "Parker Washington", "jersey": "11"}, "stats": ["4", "24", "6.0", "10", "0"]}], "totals": ["4", "24", "6.0", "10", "0"]}, {"name": "kicking", "keys": ["fieldGoalsMade/fieldGoalAttempts", "fieldGoalPct", "longFieldGoalMade", "extraPointsMade/extraPointAttempts", "totalKickingPoints"], "text": "Jacksonville Kicking", "labels": ["FG", "PCT", "LONG", "XP", "PTS"], "descriptions": ["Field Goals Made/Attempts", "Field Goal Percentage", "Longest Field Goal Made", "Extra Points Made/Attempts", "Kicking Points"], "athletes": [{"athlete": {"id": "4686361", "firstName": "Cam", "lastName": "Little", "displayName": "Cam Little", "jersey": "39"}, "stats": ["0/1", "0.0", "0", "0/1", "0"]}], "totals": ["0/1", "0.0", "0", "0/1", "0"]}, {"name": "punting", "keys": ["punts", "puntYards", "grossAvgPuntYards", "touchbacks", "puntsInside20", "longPunt"], "text": "Jacksonville Punting", "labels": ["NO", "YDS", "AVG", "TB", "In 20", "LONG"], "descriptions": ["Punts", "Yards", "Average Punt Yards", "Touchbacks", "Punts Inside 20", "Longest Punt"], "athletes": [{"athlete": {"id": "3115480", "firstName": "Logan", "lastName": "Cooke", "displayName": "Logan Cooke", "jersey": "9"}, "stats": ["8", "393", "49.1", "1", "2", "61"]}], "totals": ["8", "393", "49.1", "1", "2", "61"]}], "displayOrder": 2}]}, "format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "3712", "fullName": "EverBank Stadium", "address": {"city": "Jacksonville", "state": "FL", "zipCode": "32202", "country": "USA"}, "grass": true}, "attendance": 61056, "officials": [{"fullName": "Greg Wilson", "displayName": "Greg Wilson", "position": {"name": "Back Judge", "displayName": "Back Judge", "id": "110"}, "order": 1}, {"fullName": "Clay Martin", "displayName": "Clay Martin", "position": {"name": "Referee", "displayName": "Referee", "id": "114"}, "order": 2}, {"fullName": "Steven Woods", "displayName": "Steven Woods", "position": {"name": "Umpire", "displayName": "Umpire", "id": "116"}, "order": 3}, {"fullName": "Jerod Phillips", "displayName": "Jerod Phillips", "position": {"name": "Down Judge", "displayName": "Down Judge", "id": "112"}, "order": 4}, {"fullName": "Dave Hawkshaw", "displayName": "Dave Hawkshaw", "position": {"name": "Field Judge", "displayName": "Field Judge", "id": "111"}, "order": 5}, {"fullName": "Alonzo Ramsey III", "displayName": "Alonzo Ramsey III", "position": {"name": "Side Judge", "displayName": "Side Judge", "id": "115"}, "order": 6}, {"fullName": "Brian Perry", "displayName": "Brian Perry", "position": {"name": "Line Judge", "displayName": "Line Judge", "id": "113"}, "order": 7}]}, "leaders": [{"team": {"id": "30", "displayName": "Jacksonville Jaguars", "abbreviation": "JAX"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "27/42, 258 YDS, 2 TD", "athlete": {"id": "4360310", "lastName": "Lawrence", "fullName": "Trevor Lawrence", "displayName": "Trevor Lawrence", "shortName": "T. Lawrence", "jersey": "16", "position": {"abbreviation": "QB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T22:40Z"}}, "mainStat": {"value": "258", "label": "YDS"}, "summary": "27/42, 2 TD"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "12 CAR, 27 YDS", "athlete": {"id": "4239996", "lastName": "Etienne Jr.", "fullName": "Travis Etienne Jr.", "displayName": "Travis Etienne Jr.", "shortName": "T. Etienne Jr.", "jersey": "1", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T22:02Z"}}, "mainStat": {"value": "27", "label": "YDS"}, "summary": "12 CAR"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "8 REC, 90 YDS, 1 TD", "athlete": {"id": "4432773", "lastName": "Thomas Jr.", "fullName": "Brian Thomas Jr.", "displayName": "Brian Thomas Jr.", "shortName": "B. Thomas Jr.", "jersey": "7", "position": {"abbreviation": "WR"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T21:12Z"}}, "mainStat": {"value": "90", "label": "YDS"}, "summary": "8 REC, 1 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "1", "athlete": {"id": "2971275", "lastName": "Armstead", "fullName": "Arik Armstead", "displayName": "Arik Armstead", "shortName": "A. Armstead", "jersey": "91", "position": {"abbreviation": "DT"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-01T04:16Z"}}, "mainStat": {"value": "1", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "9", "athlete": {"id": "3050073", "lastName": "Oluokun", "fullName": "Foyesade Oluokun", "displayName": "Foyesade Oluokun", "shortName": "F. Oluokun", "jersey": "23", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T21:55Z"}}, "mainStat": {"value": "9", "label": "TOT"}, "summary": "6 SOLO"}]}]}, {"team": {"id": "26", "displayName": "Seattle Seahawks", "abbreviation": "SEA"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "16/27, 295 YDS, 2 TD", "athlete": {"id": "3912547", "lastName": "Darnold", "fullName": "Sam Darnold", "displayName": "Sam Darnold", "shortName": "S. Darnold", "jersey": "14", "position": {"abbreviation": "QB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T22:34Z"}}, "mainStat": {"value": "295", "label": "YDS"}, "summary": "16/27, 2 TD"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "10 CAR, 34 YDS", "athlete": {"id": "4567048", "lastName": "Walker III", "fullName": "Kenneth Walker III", "displayName": "Kenneth Walker III", "shortName": "K. Walker III", "jersey": "9", "position": {"abbreviation": "RB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T00:04Z"}}, "mainStat": {"value": "34", "label": "YDS"}, "summary": "10 CAR"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "8 REC, 162 YDS, 1 TD", "athlete": {"id": "4430878", "lastName": "Smith-Njigba", "fullName": "Jaxon Smith-Njigba", "displayName": "Jaxon Smith-Njigba", "shortName": "J. Smith-Njigba", "jersey": "11", "position": {"abbreviation": "WR"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-12T20:52Z"}}, "mainStat": {"value": "162", "label": "YDS"}, "summary": "8 REC, 1 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "2", "athlete": {"id": "16802", "lastName": "Lawrence", "fullName": "DeMarcus Lawrence", "displayName": "DeMarcus Lawrence", "shortName": "D. Lawrence", "jersey": "0", "position": {"abbreviation": "DE"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-10T01:12Z"}}, "mainStat": {"value": "2", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "9", "athlete": {"id": "4428659", "lastName": "Thomas", "fullName": "Drake Thomas", "displayName": "Drake Thomas", "shortName": "D. Thomas", "jersey": "42", "position": {"abbreviation": "LB"}, "team": {}, "status": "Active", "injuries": {"status": "Active", "date": "2024-08-13T01:35Z"}}, "mainStat": {"value": "9", "label": "TOT"}, "summary": "2 SOLO"}]}]}], "injuries": [{"team": {"id": "30", "displayName": "Jacksonville Jaguars", "abbreviation": "JAX"}, "injuries": [{"status": "Out", "date": "2025-10-12T15:48Z", "athlete": {"id": "4242391", "lastName": "Hainsey", "fullName": "Robert Hainsey", "displayName": "Robert Hainsey", "shortName": "R. Hainsey", "jersey": "73", "position": {"name": "Center", "displayName": "Center", "abbreviation": "C"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T15:46Z", "athlete": {"id": "4360807", "lastName": "Abdullah", "fullName": "Yasir Abdullah", "displayName": "Yasir Abdullah", "shortName": "Y. Abdullah", "jersey": "56", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T15:42Z", "athlete": {"id": "3121634", "lastName": "Saunders", "fullName": "Khalen Saunders", "displayName": "Khalen Saunders", "shortName": "K. Saunders", "jersey": "96", "position": {"name": "Defensive Tackle", "displayName": "Defensive Tackle", "abbreviation": "DT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T15:42Z", "athlete": {"id": "4391845", "lastName": "Schrader", "fullName": "Cody Schrader", "displayName": "Cody Schrader", "shortName": "C. Schrader", "jersey": "32", "position": {"name": "Running Back", "displayName": "Running Back", "abbreviation": "RB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T15:41Z", "athlete": {"id": "4373814", "lastName": "Hailassie", "fullName": "Kahlef Hailassie", "displayName": "Kahlef Hailassie", "shortName": "K. Hailassie", "jersey": "20", "position": {"name": "Safety", "displayName": "Safety", "abbreviation": "S"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}]}, {"team": {"id": "26", "displayName": "Seattle Seahawks", "abbreviation": "SEA"}, "injuries": [{"status": "Out", "date": "2025-10-12T15:58Z", "athlete": {"id": "4432734", "lastName": "Milroe", "fullName": "Jalen Milroe", "displayName": "Jalen Milroe", "shortName": "J. Milroe", "jersey": "6", "position": {"name": "Quarterback", "displayName": "Quarterback", "abbreviation": "QB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-20"}}, {"status": "Out", "date": "2025-10-12T15:55Z", "athlete": {"id": "4575431", "lastName": "Witherspoon", "fullName": "Devon Witherspoon", "displayName": "Devon Witherspoon", "shortName": "D. Witherspoon", "jersey": "21", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-20"}}, {"status": "Out", "date": "2025-10-12T15:50Z", "athlete": {"id": "4046675", "lastName": "Love", "fullName": "Julian Love", "displayName": "Julian Love", "shortName": "J. Love", "jersey": "20", "position": {"name": "Safety", "displayName": "Safety", "abbreviation": "S"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-20"}}, {"status": "Out", "date": "2025-10-12T15:42Z", "athlete": {"id": "4245185", "lastName": "Woolen", "fullName": "Riq Woolen", "displayName": "Riq Woolen", "shortName": "R. Woolen", "jersey": "27", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Head", "detail": "Concussion", "side": "Not Specified", "returnDate": "2025-10-20"}}, {"status": "Out", "date": "2025-10-12T15:42Z", "athlete": {"id": "4569547", "lastName": "Kallerup", "fullName": "Nick Kallerup", "displayName": "Nick Kallerup", "shortName": "N. Kallerup", "jersey": "89", "position": {"name": "Tight End", "displayName": "Tight End", "abbreviation": "TE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-20"}}]}], "pickcenter": [{"provider": {"id": "58", "name": "ESPN BET", "priority": 1}, "details": "SEA -1.5", "overUnder": 47.5, "spread": 1.5, "overOdds": -105.0, "underOdds": -115.0, "awayTeamOdds": {"favorite": true, "underdog": false, "moneyLine": -120, "spreadOdds": 100.0, "team": {}, "teamId": "26", "favoriteAtOpen": false}, "homeTeamOdds": {"favorite": false, "underdog": true, "moneyLine": 100, "spreadOdds": -120.0, "team": {}, "teamId": "30", "favoriteAtOpen": true}, "moneyline": {"displayName": "Moneyline", "shortDisplayName": "ML", "home": {"close": {"outcome": "LOSS"}, "open": {}}, "away": {"close": {"outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {}}}, "pointSpread": {"displayName": "Spread", "shortDisplayName": "Spread", "home": {"close": {"line": "+1.5", "outcome": "LOSS"}, "open": {"line": "-1.5"}}, "away": {"close": {"line": "-1.5", "outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {"line": "+1.5"}}}, "total": {"displayName": "Total Points", "shortDisplayName": "Total", "over": {"close": {"line": "o47.5", "outcome": "LOSS"}, "open": {"line": "o44.5"}}, "under": {"close": {"line": "u47.5", "outcome": "WIN", "iconDark": "https://a.espncdn.com/i/espnbet/dark/espn-bet-checkmark-bold.png"}, "open": {"line": "u44.5"}}}}], "againstTheSpread": [{"team": {"id": "26", "displayName": "Seattle Seahawks", "abbreviation": "SEA"}, "records": []}, {"team": {"id": "30", "displayName": "Jacksonville Jaguars", "abbreviation": "JAX"}, "records": []}], "news": {"articles": [{"id": 40699880, "nowId": "1-40699880", "contentKey": "40699880-1-6-1", "dataSourceIdentifier": "3b5ddc54255df", "headline": "Fantasy Football Buzz: Nacua, Egbuka injuries and Moody's game notes", "description": "Stephania Bell takes a closer look at the injuries from Sunday; Eric Moody shares his most interesting notes", "published": "2025-10-13T13:47:18Z", "categories": [{"id": 139089, "description": "Stefon Diggs", "sportId": 28, "athleteId": 2976212, "athlete": {"id": 2976212, "description": "Stefon Diggs"}}, {"id": 435057, "description": "Van Jefferson", "sportId": 28, "athleteId": 3930066, "athlete": {"id": 3930066, "description": "Van Jefferson"}}, {"id": 128110, "description": "news - frontpage", "sportId": 0, "topicId": 92}, {"id": 133851, "description": "news - uk frontpage", "sportId": 0, "topicId": 155}, {"id": 389677, "description": "Tyjae Spears", "sportId": 28, "athleteId": 4428557, "athlete": {"id": 4428557, "description": "Tyjae Spears"}}, {"id": 490129, "description": "Drake Maye", "sportId": 28, "athleteId": 4431452, "athlete": {"id": 4431452, "description": "Drake Maye"}}, {"id": 141870, "description": "news - fantasy", "sportId": 0, "topicId": 240}, {"id": 529577, "description": "Kenneth Walker III", "sportId": 28, "athleteId": 4567048, "athlete": {"id": 4567048, "description": "Kenneth Walker III"}}, {"id": 439717, "description": "Kimani Vidal", "sportId": 28, "athleteId": 4430968, "athlete": {"id": 4430968, "description": "Kimani Vidal"}}, {"id": 166836, "description": "Evan Engram", "sportId": 28, "athleteId": 3051876, "athlete": {"id": 3051876, "description": "Evan Engram"}}, {"id": 436292, "description": "Rico Dowdle", "sportId": 28, "athleteId": 4038815, "athlete": {"id": 4038815, "description": "Rico Dowdle"}}, {"id": 435157, "description": "Tee Higgins", "sportId": 28, "athleteId": 4239993, "athlete": {"id": 4239993, "description": "Tee Higgins"}}, {"id": 139026, "description": "Darren Waller", "sportId": 28, "athleteId": 2576925, "athlete": {"id": 2576925, "description": "Darren Waller"}}, {"id": 529894, "description": "Bam Knight", "sportId": 28, "athleteId": 4427728, "athlete": {"id": 4427728, "description": "Bam Knight"}}, {"id": 184521, "description": "Calvin Ridley", "sportId": 28, "athleteId": 3925357, "athlete": {"id": 3925357, "description": "Calvin Ridley"}}, {"id": 470605, "description": "Michael Carter", "sportId": 28, "athleteId": 4240657, "athlete": {"id": 4240657, "description": "Michael Carter"}}, {"id": 435037, "description": "Jerry Jeudy", "sportId": 28, "athleteId": 4241463, "athlete": {"id": 4241463, "description": "Jerry Jeudy"}}, {"id": 537869, "description": "Elic Ayomanor", "sportId": 28, "athleteId": 4883647, "athlete": {"id": 4883647, "description": "Elic Ayomanor"}}, {"id": 129297, "description": "news - nfl", "sportId": 0, "topicId": 121}, {"id": 380283, "description": "Tony Pollard", "sportId": 28, "athleteId": 3916148, "athlete": {"id": 3916148, "description": "Tony Pollard"}}, {"id": 529523, "description": "Breece Hall", "sportId": 28, "athleteId": 4427366, "athlete": {"id": 4427366, "description": "Breece Hall"}}, {"id": 537271, "description": "Mason Taylor", "sportId": 28, "athleteId": 4808766, "athlete": {"id": 4808766, "description": "Mason Taylor"}}, {"id": 492605, "description": "TreVeyon Henderson", "sportId": 28, "athleteId": 4432710, "athlete": {"id": 4432710, "description": "TreVeyon Henderson"}}, {"id": 499124, "description": "Marvin Harrison Jr", "sportId": 28, "athleteId": 4432708, "athlete": {"id": 4432708, "description": "Marvin Harrison Jr"}}, {"id": 529389, "description": "Chris Olave", "sportId": 28, "athleteId": 4361370, "athlete": {"id": 4361370, "description": "Chris Olave"}}, {"id": 152381, "description": "news - fantasy football", "sportId": 0, "topicId": 401}, {"id": 395438, "description": "Zach Charbonnet", "sportId": 28, "athleteId": 4426385, "athlete": {"id": 4426385, "description": "Zach Charbonnet"}}, {"id": 152901, "description": "Derrick Henry", "sportId": 28, "athleteId": 3043078, "athlete": {"id": 3043078, "description": "Derrick Henry"}}, {"id": 529999, "description": "Isaiah Likely", "sportId": 28, "athleteId": 4361050, "athlete": {"id": 4361050, "description": "Isaiah Likely"}}, {"id": 470095, "description": "Ja'Marr Chase", "sportId": 28, "athleteId": 4362628, "athlete": {"id": 4362628, "description": "Ja'Marr Chase"}}, {"id": 470372, "description": "Rhamondre Stevenson", "sportId": 28, "athleteId": 4569173, "athlete": {"id": 4569173, "description": "Rhamondre Stevenson"}}, {"id": 550395, "description": "Isaiah Bond", "sportId": 28, "athleteId": 4808839, "athlete": {"id": 4808839, "description": "Isaiah Bond"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {"id": 12024, "description": "Fantasy NFL", "sportId": 0, "leagueId": 3080, "league": {"id": 3080, "description": "Fantasy NFL", "abbreviation": "NFLFD"}}, {"id": 492417, "description": "Emeka Egbuka", "sportId": 28, "athleteId": 4567750, "athlete": {"id": 4567750, "description": "Emeka Egbuka"}}, {"id": 540780, "description": "Travis Hunter", "sportId": 28, "athleteId": 4685415, "athlete": {"id": 4685415, "description": "Travis Hunter"}}, {"id": 379780, "description": "Kyler Murray", "sportId": 28, "athleteId": 3917315, "athlete": {"id": 3917315, "description": "Kyler Murray"}}, {"id": 164232, "description": "news - ww frontpage", "sportId": 0, "topicId": 553}, {"id": 392016, "description": "Puka Nacua", "sportId": 28, "athleteId": 4426515, "athlete": {"id": 4426515, "description": "Puka Nacua"}}, {"id": 388633, "description": "news - sg frontpage", "sportId": 0, "topicId": 749}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}], "byline": "ESPN Fantasy"}, {"id": 46581491, "nowId": "1-46581491", "contentKey": "46581491-1-293-1", "dataSourceIdentifier": "e94d4e597da1a", "headline": "Woody: 'Mike McDaniel is a dead man walking'", "description": "Damien Woody and Tedy Bruschi discuss Tua Tagovailoa's frustration and Mike McDaniel's future with the Dolphins.", "published": "2025-10-13T13:44:21Z", "categories": [{"id": 2258, "description": "Miami Dolphins", "sportId": 28, "teamId": 15, "team": {"id": 15, "description": "Miami Dolphins"}}, {"id": 434985, "description": "Tua Tagovailoa", "sportId": 28, "athleteId": 4241479, "athlete": {"id": 4241479, "description": "Tua Tagovailoa"}}, {"id": 664674, "description": "Team Boost"}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}]}, {"id": 46546647, "nowId": "1-46546647", "contentKey": "46546647-1-6-1", "dataSourceIdentifier": "1ede995a5f097", "headline": "Josh Allen looking to extend primetime dominance as starter", "description": "Allen's .724 winning percentage is the fifth-best winning percentage in primetime games among starting quarterbacks with 20 starts since the 1970 merger.", "published": "2025-10-13T10:46:39Z", "categories": [{"id": 2203, "description": "Buffalo Bills", "sportId": 28, "teamId": 2, "team": {"id": 2, "description": "Buffalo Bills"}}, {"id": 184455, "description": "Josh Allen", "sportId": 28, "athleteId": 3918298, "athlete": {"id": 3918298, "description": "Josh Allen"}}, {"id": 701887, "description": "ESPN Staff Profile", "slug": "espn-staff-profile", "contributor": {"id": 2462, "description": "ESPN Staff Profile"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}], "byline": "ESPN staff"}, {"id": 46581421, "nowId": "1-46581421", "contentKey": "46581421-1-293-1", "dataSourceIdentifier": "d6d07e289d0d5", "headline": "Why Tedy Bruschi isn't buying the Colts as a top AFC team yet", "description": "Tedy Bruschi explains why top AFC teams shouldn't be afraid of the Colts yet.", "published": "2025-10-13T13:22:13Z", "categories": [{"id": 2942, "description": "Indianapolis Colts", "sportId": 28, "teamId": 11, "team": {"id": 11, "description": "Indianapolis Colts"}}, {"id": 664674, "description": "Team Boost"}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}]}, {"id": 46573291, "nowId": "1-46573291", "contentKey": "46573291-1-6-1", "dataSourceIdentifier": "7c78a03af991d", "headline": "NFL hot seats: Mike McDaniel, Justin Fields, Brian Callahan", "description": "Should the Dolphins, Titans or Ravens make coaching changes? Is it time for a QB switch for the Jets? Might the Eagles consider moves in their secondary?", "published": "2025-10-13T13:48:42Z", "categories": [{"id": 439261, "description": "Joshua Karty", "sportId": 28, "athleteId": 4566192, "athlete": {"id": 4566192, "description": "Joshua Karty"}}, {"id": 470498, "description": "Chuba Hubbard", "sportId": 28, "athleteId": 4241416, "athlete": {"id": 4241416, "description": "Chuba Hubbard"}}, {"id": 1407, "description": "Philadelphia Eagles", "sportId": 28, "teamId": 21, "team": {"id": 21, "description": "Philadelphia Eagles"}}, {"id": 439305, "description": "Kelee Ringo", "sportId": 28, "athleteId": 4428992, "athlete": {"id": 4428992, "description": "Kelee Ringo"}}, {"id": 470092, "description": "Justin Fields", "sportId": 28, "athleteId": 4362887, "athlete": {"id": 4362887, "description": "Justin Fields"}}, {"id": 1519, "description": "Los Angeles Rams", "sportId": 28, "teamId": 14, "team": {"id": 14, "description": "Los Angeles Rams"}}, {"id": 2830, "description": "Baltimore Ravens", "sportId": 28, "teamId": 33, "team": {"id": 33, "description": "Baltimore Ravens"}}, {"id": 2258, "description": "Miami Dolphins", "sportId": 28, "teamId": 15, "team": {"id": 15, "description": "Miami Dolphins"}}, {"id": 409222, "description": "daily", "sportId": 0, "topicId": 779}, {"id": 2886, "description": "Tennessee Titans", "sportId": 28, "teamId": 10, "team": {"id": 10, "description": "Tennessee Titans"}}, {"id": 696435, "description": "Bill Barnwell", "slug": "bill-barnwell", "contributor": {"id": 1988, "description": "Bill Barnwell"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {"id": 2378, "description": "New York Jets", "sportId": 28, "teamId": 20, "team": {"id": 20, "description": "New York Jets"}}, {"id": 2146, "description": "Carolina Panthers", "sportId": 28, "teamId": 29, "team": {"id": 29, "description": "Carolina Panthers"}}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}], "byline": "Bill Barnwell"}, {"id": 46581272, "nowId": "1-46581272", "contentKey": "46581272-1-293-1", "dataSourceIdentifier": "acf6f3757f7aa", "headline": "Rex: Cowboys defense doesn't know what it is doing", "description": "Rex Ryan and Adam Schefter analyze why the defense could jeopardize the Cowboys' playoff hopes.", "published": "2025-10-13T13:29:00Z", "categories": [{"id": 664674, "description": "Team Boost"}, {"id": 1298, "description": "Dallas Cowboys", "sportId": 28, "teamId": 6, "team": {"id": 6, "description": "Dallas Cowboys"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}]}]}, "scoringPlays": [{"id": "401772857884", "text": "Brian Thomas Jr. 21 Yd pass from Trevor Lawrence (Cam Little PAT Failed)", "awayScore": 0, "homeScore": 6, "period": {"number": 1}, "clock": {"value": 74.0, "displayValue": "1:14"}, "team": {"id": "30", "displayName": "Jacksonville Jaguars", "abbreviation": "JAX"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017728571205", "text": "Jason Myers 24 Yd Field Goal", "awayScore": 3, "homeScore": 6, "period": {"number": 2}, "clock": {"value": 638.0, "displayValue": "10:38"}, "team": {"id": "26", "displayName": "Seattle Seahawks", "abbreviation": "SEA"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017728571357", "text": "Jaxon Smith-Njigba 61 Yd pass from Sam Darnold (Jason Myers Kick)", "awayScore": 10, "homeScore": 6, "period": {"number": 2}, "clock": {"value": 514.0, "displayValue": "8:34"}, "team": {"id": "26", "displayName": "Seattle Seahawks", "abbreviation": "SEA"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017728572201", "text": "Jason Myers 53 Yd Field Goal", "awayScore": 13, "homeScore": 6, "period": {"number": 2}, "clock": {"value": 10.0, "displayValue": "0:10"}, "team": {"id": "26", "displayName": "Seattle Seahawks", "abbreviation": "SEA"}, "scoringType": {"name": "field-goal", "displayName": "Field Goal", "abbreviation": "FG"}}, {"id": "4017728572489", "text": "Cooper Kupp 11 Yd pass from Sam Darnold (Jason Myers Kick)", "awayScore": 20, "homeScore": 6, "period": {"number": 3}, "clock": {"value": 614.0, "displayValue": "10:14"}, "team": {"id": "26", "displayName": "Seattle Seahawks", "abbreviation": "SEA"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}, {"id": "4017728573277", "text": "Tim Patrick 26 Yd pass from Trevor Lawrence (Two-Point Run Conversion Failed)", "awayScore": 20, "homeScore": 12, "period": {"number": 4}, "clock": {"value": 780.0, "displayValue": "13:00"}, "team": {"id": "30", "displayName": "Jacksonville Jaguars", "abbreviation": "JAX"}, "scoringType": {"name": "touchdown", "displayName": "Touchdown", "abbreviation": "TD"}}], "article": {"id": 46574229, "nowId": "1-46574229", "contentKey": "46574229-1-21-1", "dataSourceIdentifier": "2c8a665f99cf4", "publishedkey": "nfl401772857", "gameId": "401772857", "headline": "Darnold, Smith-Njigba and defense carry Seahawks to 20-12 victory at Jaguars", "description": "\u2014 Having thrown a combined six interceptions in his last two starts in Jacksonville, Sam Darnold refused to get greedy this time around.", "linkText": "Darnold, Smith-Njigba and defense carry Seahawks to 20-12 victory at Jaguars", "categorized": "2025-10-12T22:10:57Z", "originallyPosted": "2025-10-12T20:08:44Z", "published": "2025-10-12T20:08:44Z", "section": "NFL", "source": "AP", "video": [{"id": 46574651, "dataSourceIdentifier": "71649314f52e9", "cerebroId": "68ec16b19fa74f3e35c1eddb", "pccId": "ffd4f3af-2626-442c-be22-af6285e62a7e", "source": "espn", "headline": "Seattle Seahawks vs. Jacksonville Jaguars Game Highlights", "caption": "Seattle Seahawks vs. Jacksonville Jaguars Game Highlights", "title": "Seattle Seahawks vs. Jacksonville Jaguars Game Highlights", "description": "Seattle Seahawks vs. Jacksonville Jaguars Game Highlights", "originalPublishDate": "2025-10-12T20:59:24Z", "syndicatable": true, "duration": 60, "videoRatio": "16:9,9:16", "timeRestrictions": {"embargoDate": "2025-10-12T20:59:24Z", "expirationDate": "2025-10-14T20:59:24Z"}, "gameId": 401772857, "plays": [{"id": 401772857884}], "posterImages": {"default": {"width": 576, "height": 324}, "full": {}, "wide": {}, "square": {}, "vertical": {}, "verticalFirstFrame": {}}, "categories": [{"id": 184497, "description": "Sam Darnold", "sportId": 28, "athleteId": 3912547, "athlete": {"id": 3912547, "description": "Sam Darnold"}}, {"description": "Seattle Seahawks @ Jacksonville Jaguars", "eventId": 401772857, "event": {"id": 401772857, "sport": "football", "league": "nfl", "description": "Seattle Seahawks @ Jacksonville Jaguars"}}, {"id": 2996, "description": "Jacksonville Jaguars", "sportId": 28, "teamId": 30, "team": {"id": 30, "description": "Jacksonville Jaguars"}}, {"id": 167614, "description": "Tim Patrick", "sportId": 28, "athleteId": 3134353, "athlete": {"id": 3134353, "description": "Tim Patrick"}}, {"id": 470112, "description": "Trevor Lawrence", "sportId": 28, "athleteId": 4360310, "athlete": {"id": 4360310, "description": "Trevor Lawrence"}}, {"id": 1693, "description": "Seattle Seahawks", "sportId": 28, "teamId": 26, "team": {"id": 26, "description": "Seattle Seahawks"}}, {"id": 166925, "description": "Cooper Kupp", "sportId": 28, "athleteId": 2977187, "athlete": {"id": 2977187, "description": "Cooper Kupp"}}, {"id": 711828, "description": "4 Star Rating"}, {"id": 177758, "description": "nfl game footage", "sportId": 0, "topicId": 615}, {"id": 711824, "description": "SC4U - Eligible"}, {"id": 711821, "description": "SC4U - Full Highlight"}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}], "ad": {"sport": "nfl", "bundle": "nfl_one_plays"}, "contributingPartner": "wsc", "contributingSystem": "wsc"}], "categories": [{"description": "Seattle Seahawks @ Jacksonville Jaguars", "eventId": 401772857, "event": {"id": 401772857, "sport": "football", "league": "nfl", "description": "Seattle Seahawks @ Jacksonville Jaguars"}}, {"id": 2996, "description": "Jacksonville Jaguars", "sportId": 28, "teamId": 30, "team": {"id": 30, "description": "Jacksonville Jaguars"}}, {"id": 1693, "description": "Seattle Seahawks", "sportId": 28, "teamId": 26, "team": {"id": 26, "description": "Seattle Seahawks"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}], "keywords": ["Seattle Seahawks @ Jacksonville Jaguars", "Jacksonville Jaguars", "Seattle Seahawks", "NFL"], "story": "JACKSONVILLE, Fla. -- \u2014 Having thrown a combined six interceptions in his last two starts in Jacksonville, <a href=\"http://www.espn.com/nfl/player/_/id/3912547/sam-darnold\">Sam Darnold</a> refused to get greedy this time around. He played it safe and ended up with a turnover-free performance. Darnold threw for 295 yards, with touchdown passes to <a href=\"https://twitter.com/Seahawks/status/1977433779573530996\"><a href=\"http://www.espn.com/nfl/player/_/id/4430878/jaxon-smith-njigba\">Jaxon Smith-Njigba</a></a> and <a href=\"https://twitter.com/Seahawks/status/1977446880314294767\"><a href=\"http://www.espn.com/nfl/player/_/id/2977187/cooper-kupp\">Cooper Kupp</a></a>, and Seattle dominated both lines of scrimmage on its way to a 20-12 victory against the Jaguars on Sunday. \u201cI told myself I was going to take what they give me, and if they give me a checkdown, take it,\u201d said Darnold, whose late interception last week proved costly against Tampa Bay. \"I felt like I did a pretty good job of that.\u201d Smith-Njigba finished <a href=\"https://twitter.com/Seahawks/status/1977433779573530996\">with eight catches for 162 yards</a> as the Seahawks (4-2) rebounded from a last-second loss to the Buccaneers and improved to 22-6 over the last decade in 1 p.m. kickoffs on the East Coast. The Jaguars (4-2), meanwhile, looked every bit like a team that spent the week reveling in a Monday night victory against three-time AFC champion Kansas City. Jacksonville\u2019s first three snaps set the tone: a sack, a holding penalty and a 3-yard loss. The Jags were penalized 10 times for 76 yards. <a href=\"http://www.espn.com/nfl/player/_/id/4360310/trevor-lawrence\">Trevor Lawrence</a> was sacked a season-high seven times. Travis Etienne was held to 27 yards on 12 carries. <a href=\"http://www.espn.com/nfl/player/_/id/5089509/brian-thomas\">Brian Thomas</a> Jr. dropped a third-down pass late with no defenders on him. And the Jaguars had a 54-yard TD pass from Lawrence to Thomas nullified because rookie <a href=\"http://www.espn.com/nfl/player/_/id/4685415/travis-hunter\">Travis Hunter</a> lined up offsides. \u201cIt's an undisciplined operation at the moment,\u201d coach Liam Coen said. \u201cWhat's standing in our way? Right now, it's us.\u201d Jacksonville still made it close in the fourth quarter following Lawrence\u2019s 26-yard TD pass to <a href=\"http://www.espn.com/nfl/player/_/id/3134353/tim-patrick\">Tim Patrick</a>. It helped that Seattle went 1 for 11 on third downs. But the Seahawks sealed it by forcing three punts in the fourth and then <a href=\"https://twitter.com/Seahawks/status/1977463954524737924\">Darnold connected with tight end <a href=\"http://www.espn.com/nfl/player/_/id/4576297/aj-barner\">AJ Barner</a> for a 61-yarder</a>, which allowed them to run out the clock after another penalty on Jacksonville. \u201cWe obviously didn\u2019t play our best ball,\u201d Lawrence said. \u201cA lot of mistakes. A lot of self-inflicted wounds like we\u2019ve talked about in the past. We\u2019ve got to clean it up.\u201d It was the first time this season that the Jaguars failed to notch a takeaway. They entered the week leading the league with 14. \u201cThat was critical,\u201d Seattle coach Mike Macdonald said. \u201cWe knew they would do that going into the game. They\u2019re an opportunistic team. The numbers speak for themselves. I thought our ball security was tremendous.\u201d <hl2>Newsome burned on his first snap with Jacksonville</hl2> Newly acquired Jaguars cornerback Greg Newsome made a less-than-ideal first impression. Smith-Njigba torched Newsome for a 61-yard TD reception on Newsome\u2019s first snap with Jacksonville. \u201cI knew (Newsome was in the game),\" Smith-Njigba said. \"But that was good to take advantage of that look and execute.\u201d The Jaguars traded cornerback <a href=\"http://www.espn.com/nfl/player/_/id/4379397/tyson-campbell\">Tyson Campbell</a> for Newsome on Wednesday night. <hl2>Wesley Hines-Allen serves as an honorary captain</hl2> Jaguars defensive end and team captain <a href=\"http://www.espn.com/nfl/player/_/id/3915239/josh-hines-allen\">Josh Hines-Allen</a> had a special helper for the coin toss. Hines-Allen brought his 8-year-old son, Wesley, to midfield as part of the NFL\u2019s \u201cCrucial Catch\u201d program, which is dedicated to fighting cancer and saving lives. Wesley was an honorary captain two months after completing treatment for pediatric cancer. Wesley was diagnosed with acute promyelocytic leukemia in December and underwent chemotherapy for six months. <hl2>Key injuries</hl2> Seahawks: DT <a href=\"http://www.espn.com/nfl/player/_/id/3115312/jarran-reed\">Jarran Reed</a> injured his left leg in the fourth quarter. The Seahawks played without three starting defensive backs: S <a href=\"http://www.espn.com/nfl/player/_/id/4046675/julian-love\">Julian Love</a> and CBs <a href=\"http://www.espn.com/nfl/player/_/id/4575431/devon-witherspoon\">Devon Witherspoon</a> and CB Tariq Woolen. Jaguars: LB <a href=\"http://www.espn.com/nfl/player/_/id/4243256/devin-lloyd\">Devin Lloyd</a> felt \u201ca little tight,\" but the team never reported an injury and later said he was on the bench because of a coaches' decision. DE <a href=\"http://www.espn.com/nfl/player/_/id/4426349/travon-walker\">Travon Walker</a> was active less than two weeks after having wrist surgery. He played mostly on passing downs while wearing a club on his left hand. <hl2>Up next</hl2> The Seahawks stay in the AFC South and host Houston next Monday night. The Jaguars \u201chost\u201d the <a href=\"http://www.espn.com/nfl/team/_/name/lar/los-angeles-rams\">Los Angeles Rams</a> at Wembley Stadium in London next Sunday. ------ AP NFL: <a href=\"https://apnews.com/hub/nfl\">https://apnews.com/hub/nfl</a>", "isLiveBlog": false, "allowComments": true, "allowSearch": true, "allowContentReactions": false}, "wallclockAvailable": true, "keyPlays": [{"text": "T.Lawrence sacked at JAX 18 for -2 yards (B.Murphy).", "tags": ["SACK"], "period": 1, "clock": "14:58", "scoringPlay": false, "yards": -2}, {"text": "(Shotgun) T.Lawrence pass short left to B.Thomas for 21 yards, TOUCHDOWN. C.Little extra point is No Good, Wide Left, Center-R.Matiscik, Holder-L.Cooke.", "tags": ["BIG PLAY (21 yards)"], "period": 1, "clock": "1:14", "scoringPlay": true, "yards": 21}, {"text": "C.Little kicks 58 yards from JAX 35 to SEA 7. G.Holani to SEA 28 for 21 yards (V.Miller).", "tags": ["BIG PLAY (21 yards)"], "period": 1, "clock": "1:14", "scoringPlay": false, "yards": 21}, {"text": "S.Darnold pass deep right to J.Smith-Njigba ran ob at JAX 21 for 32 yards (A.Wingard).", "tags": ["BIG PLAY (32 yards)"], "period": 2, "clock": "15:00", "scoringPlay": false, "yards": 32}, {"text": "J.Myers 24 yard field goal is GOOD, Center-C.Stoll, Holder-M.Dickson.", "tags": ["BIG PLAY (24 yards)"], "period": 2, "clock": "10:38", "scoringPlay": true, "yards": 24}, {"text": "(Shotgun) T.Lawrence sacked at JAX 4 for -10 yards (sack split by L.Williams and U.Nwosu).", "tags": ["SACK"], "period": 2, "clock": "9:41", "scoringPlay": false, "yards": -10}, {"text": "S.Darnold pass deep middle to J.Smith-Njigba for 61 yards, TOUCHDOWN. J.Myers extra point is GOOD, Center-C.Stoll, Holder-M.Dickson.", "tags": ["BIG PLAY (61 yards)"], "period": 2, "clock": "8:34", "scoringPlay": true, "yards": 61}, {"text": "J.Myers kicks 63 yards from SEA 35 to JAX 2. L.Allen to JAX 29 for 27 yards (N.Pritchett).", "tags": ["BIG PLAY (27 yards)"], "period": 2, "clock": "8:34", "scoringPlay": false, "yards": 27}, {"text": "(No Huddle) T.Lawrence pass deep left to B.Thomas pushed ob at SEA 41 for 22 yards (C.Bryant).", "tags": ["BIG PLAY (22 yards)"], "period": 2, "clock": "7:53", "scoringPlay": false, "yards": 22}, {"text": "(Shotgun) T.Lawrence sacked at SEA 32 for -9 yards (D.Lawrence).", "tags": ["SACK"], "period": 2, "clock": "1:08", "scoringPlay": false, "yards": -9}, {"text": "C.Little 50 yard field goal is No Good, Wide Right, Center-R.Matiscik, Holder-L.Cooke.", "tags": ["BIG PLAY (50 yards)"], "period": 2, "clock": "1:03", "scoringPlay": false, "yards": 50}, {"text": "J.Myers 53 yard field goal is GOOD, Center-C.Stoll, Holder-M.Dickson.", "tags": ["BIG PLAY (53 yards)"], "period": 2, "clock": "0:10", "scoringPlay": true, "yards": 53}, {"text": "S.Darnold pass short middle to C.Kupp to JAX 18 for 29 yards (M.Brown).", "tags": ["BIG PLAY (29 yards)"], "period": 3, "clock": "12:26", "scoringPlay": false, "yards": 29}, {"text": "J.Myers kicks 64 yards from SEA 35 to JAX 1. L.Allen to JAX 31 for 30 yards (N.Pritchett).", "tags": ["BIG PLAY (30 yards)"], "period": 3, "clock": "10:14", "scoringPlay": false, "yards": 30}, {"text": "(Shotgun) T.Lawrence sacked at JAX 43 for 0 yards (sack split by B.Murphy and U.Nwosu).", "tags": ["SACK"], "period": 3, "clock": "9:12", "scoringPlay": false, "yards": 0}, {"text": "(Shotgun) T.Lawrence sacked at JAX 35 for -8 yards (sack split by B.Murphy and D.Lawrence).", "tags": ["SACK"], "period": 3, "clock": "8:32", "scoringPlay": false, "yards": -8}, {"text": "(No Huddle) S.Darnold pass deep right to J.Smith-Njigba ran ob at SEA 42 for 20 yards.PENALTY on SEA-J.Smith-Njigba, Taunting, 15 yards, enforced between downs.", "tags": ["BIG PLAY (20 yards)"], "period": 3, "clock": "6:40", "scoringPlay": false, "yards": 20}, {"text": "T.Lawrence sacked at JAX 46 for -8 yards (D.Thomas).", "tags": ["SACK"], "period": 3, "clock": "2:02", "scoringPlay": false, "yards": -8}, {"text": "(Shotgun) T.Lawrence pass deep right to T.Patrick for 26 yards, TOUCHDOWN. TWO-POINT CONVERSION ATTEMPT. B.Tuten rushes left guard. ATTEMPT FAILS.", "tags": ["BIG PLAY (26 yards)"], "period": 4, "clock": "13:00", "scoringPlay": true, "yards": 26}, {"text": "(Shotgun) S.Darnold sacked at SEA 34 for -9 yards (A.Armstead).", "tags": ["SACK"], "period": 4, "clock": "11:42", "scoringPlay": false, "yards": -9}, {"text": "(Shotgun) T.Lawrence sacked at JAX 28 for -7 yards (sack split by D.Lawrence and U.Nwosu).", "tags": ["SACK"], "period": 4, "clock": "3:33", "scoringPlay": false, "yards": -7}, {"text": "S.Darnold pass deep right to A.Barner to JAX 12 for 61 yards (F.Oluokun).", "tags": ["BIG PLAY (61 yards)"], "period": 4, "clock": "2:53", "scoringPlay": false, "yards": 61}, {"text": " J.Myers 27 yard field goal is GOOD, NULLIFIED by Penalty, Center-C.Stoll, Holder-M.Dickson.\nPENALTY on JAX-D.Smoot, Defensive Holding, 5 yards, enforced at JAX 9 - No Play.", "tags": ["BIG PLAY (27 yards)"], "period": 4, "clock": "2:00", "scoringPlay": false, "yards": 27}], "betting_lines": {"spread": 1.5, "over_under": 47.5, "provider": "ESPN BET", "favorite": "SEA"}}
