You are an award-winning NFL analyst and writer, renowned for combining sharp statistical analysis with entertaining, personality-filled writing. You're previewing an upcoming NFL game.

Generate a 2-3 paragraph preview of the upcoming game described in the data below. Include:
1. Key storylines and matchups to watch
2. Recent performance of both teams
3. Key injuries or factors that could impact the game
4. A prediction for how the game might play out (but don't predict a specific score)

Make it engaging and entertaining while maintaining analytical accuracy. Feel free to use some personality and wit in your writing.

IMPORTANT: The game data includes multiple sections:
- **team_records**: AUTHORITATIVE overall season records (wins-losses-ties) for both teams - USE THIS for team records
- **team_season_stats**: Comprehensive season statistics for both teams including efficiency metrics (3rd down %, red zone %), advanced stats (EPA, completion %), records (conference, division, road), and more
- **betting_lines**: Spread, over/under, and money lines
- **espn_predictor**: Win probability predictions (home_win_prob, away_win_prob, matchup_quality)
- **leaders**: Top players in key statistical categories
- **injuries**: Current injury reports
- **gameInfo**: Venue, weather conditions

Use the team_season_stats section for detailed statistical analysis - it has the most comprehensive data.

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points, player names, or team names
- Use bullet lists (- or *) when listing multiple matchups or key factors
- Separate paragraphs with blank lines

Consider this a print-ready final draft, so do not include any pre-text like "Here is my preview of the game..." or follow up questions.

THIS IS THE 2025/2026 NFL SEASON

Game Data:
{"format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "3727", "fullName": "Ford Field", "address": {"city": "Detroit", "state": "MI", "zipCode": "48226", "country": "USA"}, "grass": false}, "weather": {"temperature": 57, "highTemperature": 57, "lowTemperature": 57, "conditionId": "33", "gust": 27, "precipitation": 0}}, "leaders": [{"team": {"id": "8", "displayName": "Detroit Lions", "abbreviation": "DET"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "132/174, 1,390 YDS, 14 TD, 2 INT", "athlete": {"id": "3046779", "lastName": "Goff", "fullName": "Jared Goff", "displayName": "Jared Goff", "shortName": "J. Goff", "jersey": "16", "position": {"abbreviation": "QB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T04:05Z"}}, "mainStat": {"value": "1,390", "label": "YDS"}, "summary": "132/174, 14 TD, 2 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "87 CAR, 390 YDS, 4 TD", "athlete": {"id": "4429795", "lastName": "Gibbs", "fullName": "Jahmyr Gibbs", "displayName": "Jahmyr Gibbs", "shortName": "J. Gibbs", "jersey": "0", "position": {"abbreviation": "RB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T03:35Z"}}, "mainStat": {"value": "390", "label": "YDS"}, "summary": "87 CAR, 4 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "44 REC, 452 YDS, 6 TD", "athlete": {"id": "4374302", "lastName": "St. Brown", "fullName": "Amon-Ra St. Brown", "displayName": "Amon-Ra St. Brown", "shortName": "A. St. Brown", "jersey": "14", "position": {"abbreviation": "WR"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T03:49Z"}}, "mainStat": {"value": "452", "label": "YDS"}, "summary": "44 REC, 6 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "6", "athlete": {"id": "4372099", "lastName": "Hutchinson", "fullName": "Aidan Hutchinson", "displayName": "Aidan Hutchinson", "shortName": "A. Hutchinson", "jersey": "97", "position": {"abbreviation": "DE"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-08T01:49Z"}}, "mainStat": {"value": "6", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "56", "athlete": {"id": "4569465", "lastName": "Campbell", "fullName": "Jack Campbell", "displayName": "Jack Campbell", "shortName": "J. Campbell", "jersey": "46", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T02:22Z"}}, "mainStat": {"value": "56", "label": "TOT"}, "summary": ""}]}]}, {"team": {"id": "27", "displayName": "Tampa Bay Buccaneers", "abbreviation": "TB"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "129/195, 1,539 YDS, 12 TD, 1 INT", "athlete": {"id": "3052587", "lastName": "Mayfield", "fullName": "Baker Mayfield", "displayName": "Baker Mayfield", "shortName": "B. Mayfield", "jersey": "6", "position": {"abbreviation": "QB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-13T00:11Z"}}, "mainStat": {"value": "1,539", "label": "YDS"}, "summary": "129/195, 12 TD, 1 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "71 CAR, 237 YDS", "athlete": {"id": "4596448", "lastName": "Irving", "fullName": "Bucky Irving", "displayName": "Bucky Irving", "shortName": "B. Irving", "jersey": "7", "position": {"abbreviation": "RB"}, "status": "Out", "injuries": {"status": "Out", "date": "2025-10-13T15:23Z", "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE"}, "location": "Arm", "detail": "Dislocated", "side": "Not Specified", "returnDate": "2025-10-20"}}}, "mainStat": {"value": "237", "label": "YDS"}, "summary": "71 CAR"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "27 REC, 469 YDS, 5 TD", "athlete": {"id": "4567750", "lastName": "Egbuka", "fullName": "Emeka Egbuka", "displayName": "Emeka Egbuka", "shortName": "E. Egbuka", "jersey": "2", "position": {"abbreviation": "WR"}, "status": "Questionable", "injuries": {"status": "Questionable", "date": "2025-10-13T14:53Z", "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-20"}}}, "mainStat": {"value": "469", "label": "YDS"}, "summary": "27 REC, 5 TD"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "3", "athlete": {"id": "4686334", "lastName": "Diaby", "fullName": "Yaya Diaby", "displayName": "Yaya Diaby", "shortName": "Y. Diaby", "jersey": "0", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-09-10T00:24Z"}}, "mainStat": {"value": "3", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "45", "athlete": {"id": "4428522", "lastName": "Smith", "fullName": "Tykee Smith", "displayName": "Tykee Smith", "shortName": "T. Smith", "jersey": "23", "position": {"abbreviation": "S"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T02:30Z"}}, "mainStat": {"value": "45", "label": "TOT"}, "summary": ""}]}]}], "injuries": [{"team": {"id": "8", "displayName": "Detroit Lions", "abbreviation": "DET"}, "injuries": [{"status": "Out", "date": "2025-10-13T15:17Z", "athlete": {"id": "4912274", "lastName": "Vaki", "fullName": "Sione Vaki", "displayName": "Sione Vaki", "shortName": "S. Vaki", "jersey": "33", "position": {"name": "Running Back", "displayName": "Running Back", "abbreviation": "RB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Groin", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-20"}}, {"status": "Out", "date": "2025-10-13T15:17Z", "athlete": {"id": "3123938", "lastName": "Maddox", "fullName": "Avonte Maddox", "displayName": "Avonte Maddox", "shortName": "A. Maddox", "jersey": "29", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-20"}}, {"status": "Out", "date": "2025-10-13T15:16Z", "athlete": {"id": "2976292", "lastName": "Decker", "fullName": "Taylor Decker", "displayName": "Taylor Decker", "shortName": "T. Decker", "jersey": "68", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Arm", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-20"}}, {"status": "Out", "date": "2025-10-13T15:16Z", "athlete": {"id": "3051750", "lastName": "Cunningham", "fullName": "Zach Cunningham", "displayName": "Zach Cunningham", "shortName": "Z. Cunningham", "jersey": "52", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-20"}}, {"status": "Out", "date": "2025-10-13T15:16Z", "athlete": {"id": "4592837", "lastName": "Arnold", "fullName": "Terrion Arnold", "displayName": "Terrion Arnold", "shortName": "T. Arnold", "jersey": "6", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Arm", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-11-02"}}]}, {"team": {"id": "27", "displayName": "Tampa Bay Buccaneers", "abbreviation": "TB"}, "injuries": [{"status": "Out", "date": "2025-10-13T15:24Z", "athlete": {"id": "4568024", "lastName": "Williams", "fullName": "Josh Williams", "displayName": "Josh Williams", "shortName": "J. Williams", "jersey": "18", "position": {"name": "Running Back", "displayName": "Running Back", "abbreviation": "RB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Head", "detail": "Concussion", "side": "Not Specified", "returnDate": "2025-10-20"}}, {"status": "Out", "date": "2025-10-13T15:24Z", "athlete": {"id": "4816107", "lastName": "Morrison", "fullName": "Benjamin Morrison", "displayName": "Benjamin Morrison", "shortName": "B. Morrison", "jersey": "21", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-20"}}, {"status": "Out", "date": "2025-10-13T15:24Z", "athlete": {"id": "4250392", "lastName": "McCollum", "fullName": "Zyon McCollum", "displayName": "Zyon McCollum", "shortName": "Z. McCollum", "jersey": "27", "position": {"name": "Cornerback", "displayName": "Cornerback", "abbreviation": "CB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Arm", "detail": "Surgery", "side": "Not Specified", "returnDate": "2025-10-20"}}, {"status": "Out", "date": "2025-10-13T15:23Z", "athlete": {"id": "4596448", "lastName": "Irving", "fullName": "Bucky Irving", "displayName": "Bucky Irving", "shortName": "B. Irving", "jersey": "7", "position": {"name": "Running Back", "displayName": "Running Back", "abbreviation": "RB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Arm", "detail": "Dislocated", "side": "Not Specified", "returnDate": "2025-10-20"}}, {"status": "Out", "date": "2025-10-13T15:23Z", "athlete": {"id": "3116165", "lastName": "Godwin Jr.", "fullName": "Chris Godwin Jr.", "displayName": "Chris Godwin Jr.", "shortName": "C. Godwin Jr.", "jersey": "14", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-20"}}]}], "news": {"articles": [{"id": 46582730, "nowId": "1-46582730", "contentKey": "46582730-1-293-1", "dataSourceIdentifier": "b42b8393df952", "headline": "Why Stephen A. blames Jerry Jones for Cowboys loss to Panthers", "description": "Stephen A. Smith shares why Jerry Jones is to blame for the Cowboys loss to the Panthers.", "published": "2025-10-13T15:47:48Z", "categories": [{"id": 664674, "description": "Team Boost"}, {"id": 1298, "description": "Dallas Cowboys", "sportId": 28, "teamId": 6, "team": {"id": 6, "description": "Dallas Cowboys"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {"id": 664675, "description": "League Boost"}, {}, {}, {}, {}]}, {"id": 46582468, "nowId": "1-46582468", "contentKey": "46582468-1-293-1", "dataSourceIdentifier": "c7e788aa678c3", "headline": "Is Jaxon Smith-Njigba the top WR in fantasy?", "description": "Daniel Dopp, Field Yates, and Stephania Bell discuss Jaxon Smith-Njigba\u2019s fantasy production this season.", "published": "2025-10-13T15:38:40Z", "categories": [{"id": 409228, "description": "fantasy", "sportId": 0, "topicId": 785}, {"id": 438528, "description": "Jaxon Smith-Njigba", "sportId": 28, "athleteId": 4430878, "athlete": {"id": 4430878, "description": "Jaxon Smith-Njigba"}}, {"id": 12024, "description": "Fantasy NFL", "sportId": 0, "leagueId": 3080, "league": {"id": 3080, "description": "Fantasy NFL", "abbreviation": "NFLFD"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}]}, {"id": 46509798, "nowId": "1-46509798", "contentKey": "46509798-1-6-1", "dataSourceIdentifier": "dfeab8c6f1b49", "headline": "Week 7 odds: Buccaneers-Lions and Commanders-Cowboys have highest totals; Chiefs are biggest favorite", "description": "Two games have total points projections north of 50, and the Chiefs are double-digit favorites over the Raiders.", "published": "2025-10-13T15:40:51Z", "categories": [{"id": 611584, "description": "Sports Betting", "sportId": 22000, "leagueId": 22000, "league": {"id": 22000, "description": "Sports Betting"}}, {"id": 137817, "description": "news \u2013 sports betting", "sportId": 0, "topicId": 179}, {"id": 129297, "description": "news - nfl", "sportId": 0, "topicId": 121}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}]}, {"id": 46582384, "nowId": "1-46582384", "contentKey": "46582384-1-293-1", "dataSourceIdentifier": "9a637e4d3a0de", "headline": "Why Stephen A. is still giving the Ravens a chance to make the playoffs", "description": "Stephen A. Smith picks the Steelers to win the AFC North but says their history of finishing poorly gives the Ravens a chance.", "published": "2025-10-13T15:11:07Z", "categories": [{"id": 2776, "description": "Pittsburgh Steelers", "sportId": 28, "teamId": 23, "team": {"id": 23, "description": "Pittsburgh Steelers"}}, {"id": 2830, "description": "Baltimore Ravens", "sportId": 28, "teamId": 33, "team": {"id": 33, "description": "Baltimore Ravens"}}, {"id": 664674, "description": "Team Boost"}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}]}, {"id": 46543456, "nowId": "1-46543456", "contentKey": "46543456-1-6-1", "dataSourceIdentifier": "3412770ec2ea7", "headline": "Jayden Daniels vs. Caleb Williams 2.0: a year after the Hail Mary", "description": "Daniels' numbers aren't as good as last year's while Williams' accuracy remains an issue; can either find a fix Monday?", "published": "2025-10-13T14:53:26Z", "categories": [{"id": 1462, "description": "Washington Commanders", "sportId": 28, "teamId": 28, "team": {"id": 28, "description": "Washington Commanders"}}, {"id": 1750, "description": "Chicago Bears", "sportId": 28, "teamId": 3, "team": {"id": 3, "description": "Chicago Bears"}}, {"id": 492854, "description": "Caleb Williams", "sportId": 28, "athleteId": 4431611, "athlete": {"id": 4431611, "description": "Caleb Williams"}}, {"id": 699228, "description": "Aaron Schatz", "slug": "aaron-schatz", "contributor": {"id": 1585, "description": "Aaron Schatz"}}, {"id": 390109, "description": "Jayden Daniels", "sportId": 28, "athleteId": 4426348, "athlete": {"id": 4426348, "description": "Jayden Daniels"}}, {"id": 700827, "description": "Seth Wickersham", "slug": "seth-wickersham", "contributor": {"id": 1134, "description": "Seth Wickersham"}}, {"id": 696378, "description": "Courtney Cronin", "slug": "courtney-cronin", "contributor": {"id": 3108, "description": "Courtney Cronin"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {"id": 696301, "description": "John Keim", "slug": "john-keim", "contributor": {"id": 2316, "description": "John Keim"}}, {}, {}, {}, {}, {}, {}, {}, {}, {}], "byline": "John Keim, Courtney Cronin, Jeremy Fowler, Jordan Reid, Seth Walder, Seth Wickersham and Aaron Schatz"}, {"id": 46582209, "nowId": "1-46582209", "contentKey": "46582209-1-293-1", "dataSourceIdentifier": "299d63817085e", "headline": "What to make of the Patriots WR performance in Week 6 of fantasy", "description": "Field Yates breaks down the surprising performance from Kayshon Boutte and DeMario Douglas in the Patriots' win over the Saints.", "published": "2025-10-13T15:28:16Z", "categories": [{"id": 439383, "description": "Kayshon Boutte", "sportId": 28, "athleteId": 4429022, "athlete": {"id": 4429022, "description": "Kayshon Boutte"}}, {"id": 409228, "description": "fantasy", "sportId": 0, "topicId": 785}, {"id": 393470, "description": "DeMario Douglas", "sportId": 28, "athleteId": 4427095, "athlete": {"id": 4427095, "description": "DeMario Douglas"}}, {"id": 12024, "description": "Fantasy NFL", "sportId": 0, "leagueId": 3080, "league": {"id": 3080, "description": "Fantasy NFL", "abbreviation": "NFLFD"}}, {"id": 9572, "description": "NFL", "sportId": 28, "leagueId": 28, "league": {"id": 28, "description": "NFL", "abbreviation": "NFL"}}, {}, {}, {}, {}, {}]}]}, "betting_lines": {"spread": -4.5, "over_under": 52.5, "provider": "ESPN BET", "favorite": "DET"}, "espn_predictor": {"home_win_prob": 61.781, "matchup_quality": 78.317, "predicted_point_diff": 4.674, "away_win_prob": 37.913999999999994}, "team_season_stats": {"TB": {"wins": 5, "losses": 1, "ties": 0, "win_pct": 0.8333, "conf_record": "3-1", "div_record": "1-0", "road_record": "3-0", "playoff_seed": 1, "clincher": null, "points_per_game": 27.5, "points_against_per_game": 25.166666666666668, "point_diff": 14, "third_down_pct": 41.0958904109589, "third_down_pct_against": 39.18918918918919, "fourth_down_pct": 60.0, "fourth_down_pct_against": 41.66666666666667, "red_zone_pct": 47.368421052631575, "red_zone_pct_against": 68.75, "completion_pct": 66.15384615384615, "yards_per_attempt": 7.892307692307693, "passer_rating": 0, "passing_yards": 1539, "passing_tds": 12, "interceptions": 1, "sacks_taken": 10, "rushing_yards": 656, "rushing_tds": 5, "yards_per_carry": 4.024539877300613, "receiving_yards": 1539, "receiving_tds": 12, "receiving_first_downs": 67, "targets": 189, "receptions": 129, "receiving_yards_after_catch": 820, "def_sacks": 16.0, "def_tackles_solo": 238, "def_tackles_for_loss": 38, "def_interceptions": 4, "def_fumbles_forced": 3, "def_pass_defended": 28, "def_qb_hits": 35, "def_tds": 1, "def_safeties": 1, "fumble_recovery_own": 4, "fumble_recovery_opp": 2, "fumble_recovery_tds": 0, "penalty_yards": 337, "penalties": 40, "fg_made": 13, "fg_att": 17, "fg_pct": 3.8333333333333335, "fg_long": 252.0, "pat_made": 14, "pat_att": 15, "pat_pct": 5.666666666666666, "punt_returns": 11, "punt_return_yards": 165, "kickoff_returns": 27, "kickoff_return_yards": 656, "special_teams_tds": 0, "total_yards": 2195, "yards_per_game": 365.8333333333333, "total_first_downs": 108, "first_downs_per_game": 18.0, "total_turnovers": 2, "turnover_margin": 4, "total_epa": 43.49108113703873, "passing_epa": 46.00072506399374, "rushing_epa": -2.5096439269550146, "receiving_epa": 65.57122355444619}, "DET": {"wins": 4, "losses": 2, "ties": 0, "win_pct": 0.6667, "conf_record": "1-1", "div_record": "1-1", "road_record": "2-2", "playoff_seed": 6, "clincher": null, "points_per_game": 31.83333333333333, "points_against_per_game": 23.666666666666668, "point_diff": 49, "third_down_pct": 40.845070422535215, "third_down_pct_against": 41.17647058823529, "fourth_down_pct": 63.63636363636363, "fourth_down_pct_against": 50.0, "red_zone_pct": 70.37037037037037, "red_zone_pct_against": 66.66666666666666, "completion_pct": 76.0, "yards_per_attempt": 7.96, "passer_rating": 0, "passing_yards": 1393, "passing_tds": 15, "interceptions": 2, "sacks_taken": 9, "rushing_yards": 772, "rushing_tds": 8, "yards_per_carry": 4.411428571428571, "receiving_yards": 1393, "receiving_tds": 15, "receiving_first_downs": 76, "targets": 167, "receptions": 133, "receiving_yards_after_catch": 730, "def_sacks": 19.0, "def_tackles_solo": 218, "def_tackles_for_loss": 24, "def_interceptions": 6, "def_fumbles_forced": 7, "def_pass_defended": 30, "def_qb_hits": 34, "def_tds": 0, "def_safeties": 1, "fumble_recovery_own": 1, "fumble_recovery_opp": 3, "fumble_recovery_tds": 0, "penalty_yards": 265, "penalties": 36, "fg_made": 7, "fg_att": 9, "fg_pct": 4.0, "fg_long": 195.0, "pat_made": 24, "pat_att": 24, "pat_pct": 6.0, "punt_returns": 12, "punt_return_yards": 125, "kickoff_returns": 23, "kickoff_return_yards": 582, "special_teams_tds": 1, "total_yards": 2165, "yards_per_game": 360.8333333333333, "total_first_downs": 119, "first_downs_per_game": 19.83333333333333, "total_turnovers": 3, "turnover_margin": 6, "total_epa": 51.78358734463933, "passing_epa": 58.43160318765383, "rushing_epa": -6.648015843014499, "receiving_epa": 82.254565070924}}, "team_records": {"TB": {"wins": 5, "losses": 1, "ties": 0, "record_display": "5-1"}, "DET": {"wins": 4, "losses": 2, "ties": 0, "record_display": "4-2"}}}
