You are an award-winning NFL analyst and writer, renowned for combining sharp statistical analysis with entertaining, personality-filled writing. You're previewing an upcoming NFL game.

Generate a 2-3 paragraph preview of the upcoming game described in the data below. Include:
1. Key storylines and matchups to watch
2. Recent performance of both teams
3. Key injuries or factors that could impact the game
4. A prediction for how the game might play out (but don't predict a specific score)

Make it engaging and entertaining while maintaining analytical accuracy. Feel free to use some personality and wit in your writing.

IMPORTANT: The game data includes multiple sections:
- **team_season_stats**: Comprehensive season statistics for both teams including efficiency metrics (3rd down %, red zone %), advanced stats (EPA, completion %), records (conference, division, road), and more
- **betting_lines**: Spread, over/under, and money lines
- **espn_predictor**: Win probability predictions (home_win_prob, away_win_prob, matchup_quality)
- **leaders**: Top players in key statistical categories
- **injuries**: Current injury reports
- **boxscore.teams[].statistics**: Basic per-game averages from ESPN

Use the team_season_stats section for detailed statistical analysis - it has the most comprehensive data.

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points, player names, or team names
- Use bullet lists (- or *) when listing multiple matchups or key factors
- Separate paragraphs with blank lines

Consider this a print-ready final draft, so do not include any pre-text like "Here is my preview of the game..." or follow up questions.

THIS IS THE 2024/2025 NFL SEASON

Game Data:
{"boxscore": {"teams": [{"team": {"id": "17", "slug": "new-england-patriots", "location": "New England", "name": "Patriots", "abbreviation": "NE", "displayName": "New England Patriots", "shortDisplayName": "Patriots"}, "statistics": [{"name": "totalPointsPerGame", "displayValue": "25.0", "label": "Points Per Game"}, {"name": "yardsPerGame", "displayValue": "343.3", "label": "Total Yards"}, {"name": "passingYardsPerGame", "displayValue": "251.8", "label": "Yards Passing"}, {"name": "rushingYardsPerGame", "displayValue": "91.5", "label": "Yards Rushing"}, {"name": "totalPointsPerGameAllowed", "displayValue": "20.0", "label": "Points Allowed Per Game"}, {"name": "yardsPerGameAllowed", "displayValue": "329.3", "label": "Yards Allowed"}, {"name": "passingYardsPerGameAllowed", "displayValue": "245.8", "label": "Pass Yards Allowed"}, {"name": "rushingYardsPerGameAllowed", "displayValue": "83.5", "label": "Rush Yards Allowed"}], "displayOrder": 1, "homeAway": "away"}, {"team": {"id": "10", "slug": "tennessee-titans", "location": "Tennessee", "name": "Titans", "abbreviation": "TEN", "displayName": "Tennessee Titans", "shortDisplayName": "Titans"}, "statistics": [{"name": "totalPointsPerGame", "displayValue": "14.6", "label": "Points Per Game"}, {"name": "yardsPerGame", "displayValue": "261.0", "label": "Total Yards"}, {"name": "passingYardsPerGame", "displayValue": "175.8", "label": "Yards Passing"}, {"name": "rushingYardsPerGame", "displayValue": "85.2", "label": "Yards Rushing"}, {"name": "totalPointsPerGameAllowed", "displayValue": "28.2", "label": "Points Allowed Per Game"}, {"name": "yardsPerGameAllowed", "displayValue": "372.2", "label": "Yards Allowed"}, {"name": "passingYardsPerGameAllowed", "displayValue": "225.4", "label": "Pass Yards Allowed"}, {"name": "rushingYardsPerGameAllowed", "displayValue": "146.8", "label": "Rush Yards Allowed"}], "displayOrder": 2, "homeAway": "home"}]}, "format": {"regulation": {"periods": 4, "displayName": "Quarter", "slug": "quarter", "clock": 900.0}, "overtime": {"periods": 1, "displayName": "sudden-death", "slug": "sudden-death", "clock": 600.0}}, "gameInfo": {"venue": {"id": "3810", "fullName": "Nissan Stadium", "address": {"city": "Nashville", "state": "TN", "zipCode": "37213", "country": "USA"}, "grass": false}, "weather": {"temperature": 68, "highTemperature": 68, "lowTemperature": 68, "conditionId": "18", "gust": 32, "precipitation": 64}}, "lastFiveGames": [{"displayOrder": 2, "team": {"id": "10", "displayName": "Tennessee Titans", "abbreviation": "TEN"}, "events": [{"id": "401772832", "week": 1, "atVs": "@", "gameDate": "2025-09-07T20:05Z", "score": "20-12", "homeTeamId": "7", "awayTeamId": "10", "homeTeamScore": "20", "awayTeamScore": "12", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "opponent": {"id": "7", "displayName": "Denver Broncos", "abbreviation": "DEN"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/den.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772724", "week": 2, "atVs": "vs", "gameDate": "2025-09-14T17:00Z", "score": "33-19", "homeTeamId": "10", "awayTeamId": "14", "homeTeamScore": "19", "awayTeamScore": "33", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "opponent": {"id": "14", "displayName": "Los Angeles Rams", "abbreviation": "LAR"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/lar.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772733", "week": 3, "atVs": "vs", "gameDate": "2025-09-21T17:00Z", "score": "41-20", "homeTeamId": "10", "awayTeamId": "11", "homeTeamScore": "20", "awayTeamScore": "41", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "opponent": {"id": "11", "displayName": "Indianapolis Colts", "abbreviation": "IND"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/ind.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772738", "week": 4, "atVs": "@", "gameDate": "2025-09-28T17:00Z", "score": "26-0", "homeTeamId": "34", "awayTeamId": "10", "homeTeamScore": "26", "awayTeamScore": "0", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "opponent": {"id": "34", "displayName": "Houston Texans", "abbreviation": "HOU"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/hou.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772747", "week": 5, "atVs": "@", "gameDate": "2025-10-05T20:05Z", "score": "22-21", "homeTeamId": "22", "awayTeamId": "10", "homeTeamScore": "21", "awayTeamScore": "22", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "opponent": {"id": "22", "displayName": "Arizona Cardinals", "abbreviation": "ARI"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/ari.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}]}, {"displayOrder": 1, "team": {"id": "17", "displayName": "New England Patriots", "abbreviation": "NE"}, "events": [{"id": "401772728", "week": 2, "atVs": "@", "gameDate": "2025-09-14T17:00Z", "score": "33-27", "homeTeamId": "15", "awayTeamId": "17", "homeTeamScore": "27", "awayTeamScore": "33", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "opponent": {"id": "15", "displayName": "Miami Dolphins", "abbreviation": "MIA"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/mia.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772732", "week": 3, "atVs": "vs", "gameDate": "2025-09-21T17:00Z", "score": "21-14", "homeTeamId": "17", "awayTeamId": "23", "homeTeamScore": "14", "awayTeamScore": "21", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "L", "opponent": {"id": "23", "displayName": "Pittsburgh Steelers", "abbreviation": "PIT"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/pit.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772847", "week": 4, "atVs": "vs", "gameDate": "2025-09-28T17:00Z", "score": "42-13", "homeTeamId": "17", "awayTeamId": "29", "homeTeamScore": "42", "awayTeamScore": "13", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "opponent": {"id": "29", "displayName": "Carolina Panthers", "abbreviation": "CAR"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/car.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772922", "week": 5, "atVs": "@", "gameDate": "2025-10-06T00:20Z", "score": "23-20", "homeTeamId": "2", "awayTeamId": "17", "homeTeamScore": "20", "awayTeamScore": "23", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "opponent": {"id": "2", "displayName": "Buffalo Bills", "abbreviation": "BUF"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/buf.png", "leagueName": "National Football League", "leagueAbbreviation": "NFL"}, {"id": "401772751", "week": 6, "atVs": "@", "gameDate": "2025-10-12T17:00Z", "score": "25-19", "homeTeamId": "18", "awayTeamId": "17", "homeTeamScore": "19", "awayTeamScore": "25", "homeAggregateScore": "0", "awayAggregateScore": "0", "homeShootoutScore": "0", "awayShootoutScore": "0", "gameResult": "W", "leagueName": "National Football League", "leagueAbbreviation": "NFL", "opponent": {"id": "18", "displayName": "New Orleans Saints", "abbreviation": "NO"}, "opponentLogo": "https://a.espncdn.com/i/teamlogos/nfl/500/no.png"}]}], "leaders": [{"team": {"id": "10", "displayName": "Tennessee Titans", "abbreviation": "TEN"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "85/164, 879 YDS, 2 TD, 3 INT", "athlete": {"id": "4688380", "lastName": "Ward", "fullName": "Cam Ward", "displayName": "Cam Ward", "shortName": "C. Ward", "jersey": "1", "position": {"abbreviation": "QB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T05:42Z"}}, "mainStat": {"value": "879", "label": "YDS"}, "summary": "85/164, 2 TD, 3 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "82 CAR, 328 YDS, 2 TD", "athlete": {"id": "3916148", "lastName": "Pollard", "fullName": "Tony Pollard", "displayName": "Tony Pollard", "shortName": "T. Pollard", "jersey": "20", "position": {"abbreviation": "RB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T05:31Z"}}, "mainStat": {"value": "328", "label": "YDS"}, "summary": "82 CAR, 2 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "15 REC, 272 YDS", "athlete": {"id": "3925357", "lastName": "Ridley", "fullName": "Calvin Ridley", "displayName": "Calvin Ridley", "shortName": "C. Ridley", "jersey": "0", "position": {"abbreviation": "WR"}, "status": "Questionable", "injuries": {"status": "Questionable", "date": "2025-10-12T21:01Z", "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE"}, "location": "Leg", "returnDate": "2025-10-12"}}}, "mainStat": {"value": "272", "label": "YDS"}, "summary": "15 REC"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "3.5", "athlete": {"id": "4035369", "lastName": "Simmons", "fullName": "Jeffery Simmons", "displayName": "Jeffery Simmons", "shortName": "J. Simmons", "jersey": "98", "position": {"abbreviation": "DT"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-10T21:44Z"}}, "mainStat": {"value": "3.5", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "48", "athlete": {"id": "4429834", "lastName": "Gray", "fullName": "Cedric Gray", "displayName": "Cedric Gray", "shortName": "C. Gray", "jersey": "33", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T19:39Z"}}, "mainStat": {"value": "48", "label": "TOT"}, "summary": ""}]}]}, {"team": {"id": "17", "displayName": "New England Patriots", "abbreviation": "NE"}, "leaders": [{"name": "passingYards", "displayName": "Passing Yards", "leaders": [{"displayValue": "113/153, 1,261 YDS, 7 TD, 2 INT", "athlete": {"id": "4431452", "lastName": "Maye", "fullName": "Drake Maye", "displayName": "Drake Maye", "shortName": "D. Maye", "jersey": "10", "position": {"abbreviation": "QB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T04:04Z"}}, "mainStat": {"value": "1,261", "label": "YDS"}, "summary": "113/153, 7 TD, 2 INT"}]}, {"name": "rushingYards", "displayName": "Rushing Yards", "leaders": [{"displayValue": "38 CAR, 139 YDS, 2 TD", "athlete": {"id": "4569173", "lastName": "Stevenson", "fullName": "Rhamondre Stevenson", "displayName": "Rhamondre Stevenson", "shortName": "R. Stevenson", "jersey": "38", "position": {"abbreviation": "RB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T04:24Z"}}, "mainStat": {"value": "139", "label": "YDS"}, "summary": "38 CAR, 2 TD"}]}, {"name": "receivingYards", "displayName": "Receiving Yards", "leaders": [{"displayValue": "29 REC, 359 YDS", "athlete": {"id": "2976212", "lastName": "Diggs", "fullName": "Stefon Diggs", "displayName": "Stefon Diggs", "shortName": "S. Diggs", "jersey": "8", "position": {"abbreviation": "WR"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-06T03:51Z"}}, "mainStat": {"value": "359", "label": "YDS"}, "summary": "29 REC"}]}, {"name": "sacks", "displayName": "Sacks", "leaders": [{"displayValue": "3.5", "athlete": {"id": "3122793", "lastName": "Landry III", "fullName": "Harold Landry III", "displayName": "Harold Landry III", "shortName": "H. Landry III", "jersey": "2", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-01T02:45Z"}}, "mainStat": {"value": "3.5", "label": "SACKS"}, "summary": ""}]}, {"name": "totalTackles", "displayName": "Tackles", "leaders": [{"displayValue": "40", "athlete": {"id": "3129446", "lastName": "Spillane", "fullName": "Robert Spillane", "displayName": "Robert Spillane", "shortName": "R. Spillane", "jersey": "14", "position": {"abbreviation": "LB"}, "status": "Active", "injuries": {"status": "Active", "date": "2025-10-07T21:24Z"}}, "mainStat": {"value": "40", "label": "TOT"}, "summary": ""}]}]}], "injuries": [{"team": {"id": "10", "displayName": "Tennessee Titans", "abbreviation": "TEN"}, "injuries": [{"status": "Questionable", "date": "2025-10-12T21:01Z", "athlete": {"id": "3925357", "lastName": "Ridley", "fullName": "Calvin Ridley", "displayName": "Calvin Ridley", "shortName": "C. Ridley", "jersey": "0", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "QUESTIONABLE", "abbreviation": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-12"}}, {"status": "Out", "date": "2025-10-12T18:42Z", "athlete": {"id": "3124084", "lastName": "Slye", "fullName": "Joey Slye", "displayName": "Joey Slye", "shortName": "J. Slye", "jersey": "6", "position": {"name": "Place kicker", "displayName": "Place Kicker", "abbreviation": "PK"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Right", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T18:42Z", "athlete": {"id": "4362617", "lastName": "Oliver", "fullName": "Bryce Oliver", "displayName": "Bryce Oliver", "shortName": "B. Oliver", "jersey": "80", "position": {"name": "Wide Receiver", "displayName": "Wide Receiver", "abbreviation": "WR"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T18:42Z", "athlete": {"id": "3843843", "lastName": "Key", "fullName": "Arden Key", "displayName": "Arden Key", "shortName": "A. Key", "jersey": "49", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T18:41Z", "athlete": {"id": "3116135", "lastName": "Hance", "fullName": "Blake Hance", "displayName": "Blake Hance", "shortName": "B. Hance", "jersey": "73", "position": {"name": "Guard", "displayName": "Guard", "abbreviation": "G"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Arm", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}]}, {"team": {"id": "17", "displayName": "New England Patriots", "abbreviation": "NE"}, "injuries": [{"status": "Out", "date": "2025-10-12T15:38Z", "athlete": {"id": "4240391", "lastName": "DeVito", "fullName": "Tommy DeVito", "displayName": "Tommy DeVito", "shortName": "T. DeVito", "jersey": "16", "position": {"name": "Quarterback", "displayName": "Quarterback", "abbreviation": "QB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T15:36Z", "athlete": {"id": "4243493", "lastName": "White", "fullName": "Keion White", "displayName": "Keion White", "shortName": "K. White", "jersey": "99", "position": {"name": "Defensive End", "displayName": "Defensive End", "abbreviation": "DE"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Arm", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T15:36Z", "athlete": {"id": "4426446", "lastName": "Wallace", "fullName": "Caedan Wallace", "displayName": "Caedan Wallace", "shortName": "C. Wallace", "jersey": "70", "position": {"name": "Offensive Tackle", "displayName": "Offensive Tackle", "abbreviation": "OT"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Other", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T15:35Z", "athlete": {"id": "3925350", "lastName": "Jennings", "fullName": "Anfernee Jennings", "displayName": "Anfernee Jennings", "shortName": "A. Jennings", "jersey": "33", "position": {"name": "Linebacker", "displayName": "Linebacker", "abbreviation": "LB"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}, {"status": "Out", "date": "2025-10-12T15:35Z", "athlete": {"id": "3858276", "lastName": "Hawkins", "fullName": "Jaylinn Hawkins", "displayName": "Jaylinn Hawkins", "shortName": "J. Hawkins", "jersey": "21", "position": {"name": "Safety", "displayName": "Safety", "abbreviation": "S"}, "collegeAthlete": {}, "status": {"id": "1", "name": "Active", "abbreviation": "Active"}}, "details": {"fantasyStatus": {"description": "INACTIVE", "abbreviation": "INACTIVE", "displayDescription": "Inactive"}, "location": "Leg", "detail": "Not Specified", "side": "Not Specified", "returnDate": "2025-10-19"}}]}], "pickcenter": [], "againstTheSpread": [{"team": {"id": "17", "displayName": "New England Patriots", "abbreviation": "NE"}, "records": []}, {"team": {"id": "10", "displayName": "Tennessee Titans", "abbreviation": "TEN"}, "records": []}], "news": {"articles": [{"headline": "NFL Week 6: Biggest questions, takeaways for every game", "description": "Our NFL Nation reporters answer the biggest questions out of each game. Here's what we learned from Week 6.", "published": "2025-10-12T22:00:56Z", "lastModified": "2025-10-12T22:00:56Z", "type": "Story", "categories": [{"type": "team", "teamId": 17, "description": "New England Patriots"}, {"type": "team", "teamId": 10, "description": "Tennessee Titans"}]}, {"headline": "Panthers poking fun at Cowboys tops NFL Week 6 trolls", "description": "Week 6 of the NFL saw its fair share of close results and petty posts.", "published": "2025-10-12T21:54:43Z", "lastModified": "2025-10-12T21:54:43Z", "type": "Story", "categories": [{"type": "team", "teamId": 17, "description": "New England Patriots"}]}, {"headline": "Week 6 NFL highlights: Best plays, moments and touchdowns", "description": "A look at the best plays around the NFL in Week 6.", "published": "2025-10-12T21:37:55Z", "lastModified": "2025-10-12T21:37:55Z", "type": "Story", "categories": [{"type": "team", "teamId": 17, "description": "New England Patriots"}, {"type": "team", "teamId": 10, "description": "Tennessee Titans"}]}]}, "wallclockAvailable": false, "ticketsInfo": {"seatSituation": {"opponentTeamName": "Patriots", "currentTeamName": "Titans", "venueName": "Nissan Stadium", "summary": "Tickets as low as $54", "date": "2025-10-19T17:00Z", "dateDay": "Sun", "homeAway": "home", "eventLink": "https://www.vividseats.com/tennessee-titans-tickets-nissan-stadium-3-6-2026--sports-nfl-football/production/5472067?wsUser=717", "venueLink": "https://www.vividseats.com/nissan-stadium-tickets/venue/19?wsUser=717", "genericLink": "https://www.vividseats.com/?wsUser=717", "teamLink": "https://www.vividseats.com/tennessee-titans-tickets--sports-nfl-football/performer/848?wsUser=717"}}, "espn_predictor": {"home_win_prob": 33.932, "matchup_quality": 28.475, "predicted_point_diff": -6.059, "away_win_prob": 65.795}, "team_season_stats": {"NE": {"wins": 4, "losses": 2, "ties": 0, "win_pct": 0.6667, "conf_record": "2-2", "div_record": "2-0", "road_record": "3-0", "playoff_seed": 7, "clincher": null, "streak_display": "W3", "points_per_game": 25.0, "points_against_per_game": 20.0, "point_diff": 30, "third_down_pct": 41.07142857142857, "third_down_pct_against": 41.81818181818181, "fourth_down_pct": 87.5, "fourth_down_pct_against": 33.33333333333333, "red_zone_pct": 63.1578947368421, "red_zone_pct_against": 75.0, "completion_pct": 73.37662337662337, "yards_per_attempt": 8.188311688311689, "passer_rating": 0, "passing_yards": 1261, "passing_tds": 7, "interceptions": 2, "sacks_taken": 17, "rushing_yards": 476, "rushing_tds": 6, "yards_per_carry": 3.748031496062992, "receiving_yards": 1261, "receiving_tds": 7, "receiving_first_downs": 58, "targets": 149, "receptions": 113, "receiving_yards_after_catch": 562, "def_sacks": 11.0, "def_tackles_solo": 180, "def_tackles_for_loss": 29, "def_interceptions": 4, "def_fumbles_forced": 3, "def_pass_defended": 13, "def_qb_hits": 26, "def_tds": 0, "def_safeties": 0, "fumble_recovery_own": 3, "fumble_recovery_opp": 2, "fumble_recovery_tds": 0, "penalty_yards": 346, "penalties": 42, "fg_made": 7, "fg_att": 8, "fg_pct": 2.6666666666666665, "fg_long": 149.0, "pat_made": 12, "pat_att": 14, "pat_pct": 4.333333333333333, "punt_returns": 8, "punt_return_yards": 202, "kickoff_returns": 21, "kickoff_return_yards": 536, "special_teams_tds": 2, "total_yards": 1737, "yards_per_game": 289.5, "total_first_downs": 92, "first_downs_per_game": 15.333333333333334, "total_turnovers": 7, "turnover_margin": -1, "total_epa": 29.018599749674, "passing_epa": 44.2306300409256, "rushing_epa": -15.212030291251605, "receiving_epa": 67.125475522076}, "TEN": {"wins": 1, "losses": 4, "ties": 0, "win_pct": 0.2, "conf_record": "0-3", "div_record": "0-2", "road_record": "1-2", "playoff_seed": 12, "clincher": null, "streak_display": "W1", "points_per_game": 14.6, "points_against_per_game": 28.2, "point_diff": -68, "third_down_pct": 29.411764705882355, "third_down_pct_against": 42.1875, "fourth_down_pct": 33.33333333333333, "fourth_down_pct_against": 75.0, "red_zone_pct": 44.44444444444444, "red_zone_pct_against": 57.89473684210527, "completion_pct": 51.829268292682926, "yards_per_attempt": 5.359756097560975, "passer_rating": 0, "passing_yards": 879, "passing_tds": 2, "interceptions": 3, "sacks_taken": 19, "rushing_yards": 426, "rushing_tds": 2, "yards_per_carry": 3.803571428571429, "receiving_yards": 879, "receiving_tds": 2, "receiving_first_downs": 43, "targets": 150, "receptions": 85, "receiving_yards_after_catch": 380, "def_sacks": 7.0, "def_tackles_solo": 189, "def_tackles_for_loss": 16, "def_interceptions": 3, "def_fumbles_forced": 1, "def_pass_defended": 15, "def_qb_hits": 24, "def_tds": 0, "def_safeties": 0, "fumble_recovery_own": 0, "fumble_recovery_opp": 4, "fumble_recovery_tds": 1, "penalty_yards": 331, "penalties": 41, "fg_made": 13, "fg_att": 17, "fg_pct": 3.5, "fg_long": 215.0, "pat_made": 4, "pat_att": 5, "pat_pct": 2.5, "punt_returns": 6, "punt_return_yards": 82, "kickoff_returns": 25, "kickoff_return_yards": 666, "special_teams_tds": 0, "total_yards": 1305, "yards_per_game": 261.0, "total_first_downs": 69, "first_downs_per_game": 13.8, "total_turnovers": 7, "turnover_margin": 0, "total_epa": -62.15168830013688, "passing_epa": -47.653720144266856, "rushing_epa": -14.49796815587002, "receiving_epa": -2.3764687850531576}}}
