You are an award-winning NFL analyst and writer, renowned for combining sharp statistical analysis with entertaining, personality-filled writing. You're previewing an upcoming NFL game.

Generate a 2-3 paragraph preview of the upcoming game described in the data below. Include:
1. Key storylines and matchups to watch
2. Recent performance of both teams
3. Key injuries or factors that could impact the game
4. A prediction for how the game might play out (but don't predict a specific score)

Make it engaging and entertaining while maintaining analytical accuracy. Feel free to use some personality and wit in your writing.

IMPORTANT: The game data includes multiple sections:
- **team_records**: AUTHORITATIVE overall season records (wins-losses-ties) for both teams - USE THIS for team records
- **team_season_stats**: Comprehensive season statistics for both teams including efficiency metrics (3rd down %, red zone %), advanced stats (EPA, completion %), records (conference, division, road), and more
- **betting_lines**: Spread, over/under, and money lines
- **espn_predictor**: Win probability predictions (home_win_prob, away_win_prob, matchup_quality)
- **leaders**: Top players in key statistical categories
- **injuries**: Current injury reports
- **gameInfo**: Venue, weather conditions
- **team_profiles/head_coaches/coordinators**: Coaching context and stadium information for each team
- **injury_report**: Extended injury notes with detailed comments and last-updated timestamps
- **recent_news**: Latest team-specific headlines
- **depth_chart_alerts**: Notable starter/lineup status changes from the latest depth chart snapshot
- **recent_form**: Last five game results for each team
- **event_context**: Broadcast, neutral-site, attendance, and special event notes pulled from the scoreboard feed

Use the team_season_stats section for detailed statistical analysis - it has the most comprehensive data.

FORMATTING:
- Use markdown formatting for better readability
- Use **bold** for emphasis on key points, player names, or team names
- Use bullet lists (- or *) when listing multiple matchups or key factors
- Separate paragraphs with blank lines

Consider this a print-ready final draft, so do not include any pre-text like "Here is my preview of the game..." or follow up questions.

THIS IS THE 2025/2026 NFL SEASON

Game Data:
{"format": {"overtime": {"clock": 600.0, "displayName": "sudden-death", "periods": 1, "slug": "sudden-death"}, "regulation": {"clock": 900.0, "displayName": "Quarter", "periods": 4, "slug": "quarter"}}, "gameInfo": {"venue": {"address": {"city": "Pittsburgh", "country": "USA", "state": "PA", "zipCode": "15212"}, "fullName": "Acrisure Stadium", "grass": true, "id": "3752"}, "weather": {"conditionId": "33", "gust": 13, "highTemperature": 52, "lowTemperature": 52, "precipitation": 0, "temperature": 52}}, "injuries": [{"injuries": [{"athlete": {"collegeAthlete": {}, "displayName": "Zach Frazier", "fullName": "Zach Frazier", "id": "4429775", "jersey": "54", "lastName": "Frazier", "position": {"abbreviation": "C", "displayName": "Center", "name": "Center"}, "shortName": "Z. Frazier", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-22T21:06Z", "details": {"fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Will Howard", "fullName": "Will Howard", "id": "4429955", "jersey": "18", "lastName": "Howard", "position": {"abbreviation": "QB", "displayName": "Quarterback", "name": "Quarterback"}, "shortName": "W. Howard", "status": {"abbreviation": "Day-To-Day", "id": "13", "name": "Day-To-Day"}}, "date": "2025-10-22T17:03Z", "details": {"detail": "Fracture", "fantasyStatus": {"abbreviation": "IR-R", "description": "IR-R", "displayDescription": "IR-R"}, "location": "Arm", "returnDate": "2025-10-26", "side": "Right"}, "status": "Injured Reserve"}, {"athlete": {"collegeAthlete": {}, "displayName": "Miles Killebrew", "fullName": "Miles Killebrew", "id": "2575164", "jersey": "28", "lastName": "Killebrew", "position": {"abbreviation": "S", "displayName": "Safety", "name": "Safety"}, "shortName": "M. Killebrew", "status": {"abbreviation": "Day-To-Day", "id": "13", "name": "Day-To-Day"}}, "date": "2025-10-21T20:02Z", "details": {"detail": "Surgery", "fantasyStatus": {"abbreviation": "IR", "description": "IR", "displayDescription": "IR"}, "location": "Leg", "returnDate": "2026-02-09", "side": "Right"}, "status": "Injured Reserve"}, {"athlete": {"collegeAthlete": {}, "displayName": "Malik Harrison", "fullName": "Malik Harrison", "id": "4040615", "jersey": "50", "lastName": "Harrison", "position": {"abbreviation": "LB", "displayName": "Linebacker", "name": "Linebacker"}, "shortName": "M. Harrison", "status": {"abbreviation": "Day-To-Day", "id": "13", "name": "Day-To-Day"}}, "date": "2025-10-16T01:32Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "IR-R", "description": "IR-R", "displayDescription": "IR-R"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Injured Reserve"}, {"athlete": {"collegeAthlete": {}, "displayName": "Max Scharping", "fullName": "Max Scharping", "id": "3126035", "jersey": "64", "lastName": "Scharping", "position": {"abbreviation": "G", "displayName": "Guard", "name": "Guard"}, "shortName": "M. Scharping", "status": {"abbreviation": "Day-To-Day", "id": "13", "name": "Day-To-Day"}}, "date": "2025-09-20T19:53Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "IR", "description": "IR", "displayDescription": "IR"}, "location": "Leg", "returnDate": "2026-02-09", "side": "Not Specified"}, "status": "Injured Reserve"}], "team": {"abbreviation": "PIT", "displayName": "Pittsburgh Steelers", "id": "23"}}, {"injuries": [{"athlete": {"collegeAthlete": {}, "displayName": "Brandon McManus", "fullName": "Brandon McManus", "id": "16339", "jersey": "17", "lastName": "McManus", "position": {"abbreviation": "PK", "displayName": "Place Kicker", "name": "Place kicker"}, "shortName": "B. McManus", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-22T21:46Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Right"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Christian Watson", "fullName": "Christian Watson", "id": "4248528", "jersey": "9", "lastName": "Watson", "position": {"abbreviation": "WR", "displayName": "Wide Receiver", "name": "Wide Receiver"}, "shortName": "C. Watson", "status": {"abbreviation": "Day-To-Day", "id": "13", "name": "Day-To-Day"}}, "date": "2025-10-22T21:37Z", "details": {"detail": "Surgery", "fantasyStatus": {"abbreviation": "PUP-R", "description": "PUP-R", "displayDescription": "PUP-R"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Right"}, "status": "Out"}, {"athlete": {"collegeAthlete": {}, "displayName": "Josh Jacobs", "fullName": "Josh Jacobs", "id": "4047365", "jersey": "8", "lastName": "Jacobs", "position": {"abbreviation": "RB", "displayName": "Running Back", "name": "Running Back"}, "shortName": "J. Jacobs", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-22T21:28Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Dontayvion Wicks", "fullName": "Dontayvion Wicks", "id": "4428850", "jersey": "13", "lastName": "Wicks", "position": {"abbreviation": "WR", "displayName": "Wide Receiver", "name": "Wide Receiver"}, "shortName": "D. Wicks", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-22T18:58Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, {"athlete": {"collegeAthlete": {}, "displayName": "Devonte Wyatt", "fullName": "Devonte Wyatt", "id": "4361791", "jersey": "95", "lastName": "Wyatt", "position": {"abbreviation": "DT", "displayName": "Defensive Tackle", "name": "Defensive Tackle"}, "shortName": "D. Wyatt", "status": {"abbreviation": "Active", "id": "1", "name": "Active"}}, "date": "2025-10-21T12:10Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE", "displayDescription": "Questionable"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}], "team": {"abbreviation": "GB", "displayName": "Green Bay Packers", "id": "9"}}], "leaders": [{"leaders": [{"displayName": "Passing Yards", "leaders": [{"athlete": {"displayName": "Aaron Rodgers", "fullName": "Aaron Rodgers", "id": "8439", "injuries": {"date": "2025-10-17T04:09Z", "status": "Active"}, "jersey": "8", "lastName": "Rodgers", "position": {"abbreviation": "QB"}, "shortName": "A. Rodgers", "status": "Active"}, "displayValue": "118/172, 1,270 YDS, 14 TD, 5 INT", "mainStat": {"label": "YDS", "value": "1,270"}, "summary": "118/172, 14 TD, 5 INT"}], "name": "passingYards"}, {"displayName": "Rushing Yards", "leaders": [{"athlete": {"displayName": "Jaylen Warren", "fullName": "Jaylen Warren", "id": "4569987", "injuries": {"date": "2025-10-17T03:55Z", "status": "Active"}, "jersey": "30", "lastName": "Warren", "position": {"abbreviation": "RB"}, "shortName": "J. Warren", "status": "Active"}, "displayValue": "70 CAR, 311 YDS", "mainStat": {"label": "YDS", "value": "311"}, "summary": "70 CAR"}], "name": "rushingYards"}, {"displayName": "Receiving Yards", "leaders": [{"athlete": {"displayName": "DK Metcalf", "fullName": "DK Metcalf", "id": "4047650", "injuries": {"date": "2025-10-17T04:26Z", "status": "Active"}, "jersey": "4", "lastName": "Metcalf", "position": {"abbreviation": "WR"}, "shortName": "D. Metcalf", "status": "Active"}, "displayValue": "22 REC, 406 YDS, 4 TD", "mainStat": {"label": "YDS", "value": "406"}, "summary": "22 REC, 4 TD"}], "name": "receivingYards"}, {"displayName": "Sacks", "leaders": [{"athlete": {"displayName": "Nick Herbig", "fullName": "Nick Herbig", "id": "4429164", "injuries": {"date": "2025-10-18T03:00Z", "status": "Active"}, "jersey": "51", "lastName": "Herbig", "position": {"abbreviation": "LB"}, "shortName": "N. Herbig", "status": "Active"}, "displayValue": "4.5", "mainStat": {"label": "SACKS", "value": "4.5"}, "summary": ""}], "name": "sacks"}, {"displayName": "Tackles", "leaders": [{"athlete": {"displayName": "Patrick Queen", "fullName": "Patrick Queen", "id": "4242207", "injuries": {"date": "2025-10-18T02:37Z", "status": "Active"}, "jersey": "6", "lastName": "Queen", "position": {"abbreviation": "LB"}, "shortName": "P. Queen", "status": "Active"}, "displayValue": "48", "mainStat": {"label": "TOT", "value": "48"}, "summary": ""}], "name": "totalTackles"}], "team": {"abbreviation": "PIT", "displayName": "Pittsburgh Steelers", "id": "23"}}, {"leaders": [{"displayName": "Passing Yards", "leaders": [{"athlete": {"displayName": "Jordan Love", "fullName": "Jordan Love", "id": "4036378", "injuries": {"date": "2025-10-20T01:27Z", "status": "Active"}, "jersey": "10", "lastName": "Love", "position": {"abbreviation": "QB"}, "shortName": "J. Love", "status": "Active"}, "displayValue": "122/176, 1,438 YDS, 10 TD, 2 INT", "mainStat": {"label": "YDS", "value": "1,438"}, "summary": "122/176, 10 TD, 2 INT"}], "name": "passingYards"}, {"displayName": "Rushing Yards", "leaders": [{"athlete": {"displayName": "Josh Jacobs", "fullName": "Josh Jacobs", "id": "4047365", "injuries": {"date": "2025-10-22T21:28Z", "details": {"detail": "Not Specified", "fantasyStatus": {"abbreviation": "QUESTIONABLE", "description": "QUESTIONABLE"}, "location": "Leg", "returnDate": "2025-10-26", "side": "Not Specified"}, "status": "Questionable"}, "jersey": "8", "lastName": "Jacobs", "position": {"abbreviation": "RB"}, "shortName": "J. Jacobs", "status": "Questionable"}, "displayValue": "111 CAR, 414 YDS, 8 TD", "mainStat": {"label": "YDS", "value": "414"}, "summary": "111 CAR, 8 TD"}], "name": "rushingYards"}, {"displayName": "Receiving Yards", "leaders": [{"athlete": {"displayName": "Tucker Kraft", "fullName": "Tucker Kraft", "id": "4572680", "injuries": {"date": "2025-10-20T01:39Z", "status": "Active"}, "jersey": "85", "lastName": "Kraft", "position": {"abbreviation": "TE"}, "shortName": "T. Kraft", "status": "Active"}, "displayValue": "23 REC, 326 YDS, 4 TD", "mainStat": {"label": "YDS", "value": "326"}, "summary": "23 REC, 4 TD"}], "name": "receivingYards"}, {"displayName": "Sacks", "leaders": [{"athlete": {"displayName": "Rashan Gary", "fullName": "Rashan Gary", "id": "4046523", "injuries": {"date": "2025-10-01T00:25Z", "status": "Active"}, "jersey": "52", "lastName": "Gary", "position": {"abbreviation": "DE"}, "shortName": "R. Gary", "status": "Active"}, "displayValue": "5.5", "mainStat": {"label": "SACKS", "value": "5.5"}, "summary": ""}], "name": "sacks"}, {"displayName": "Tackles", "leaders": [{"athlete": {"displayName": "Quay Walker", "fullName": "Quay Walker", "id": "4379416", "injuries": {"date": "2025-10-20T16:55Z", "status": "Active"}, "jersey": "7", "lastName": "Walker", "position": {"abbreviation": "LB"}, "shortName": "Q. Walker", "status": "Active"}, "displayValue": "59", "mainStat": {"label": "TOT", "value": "59"}, "summary": ""}], "name": "totalTackles"}], "team": {"abbreviation": "GB", "displayName": "Green Bay Packers", "id": "9"}}], "news": {"articles": [{"headline": "Steelers' Aaron Rodgers: Playing Packers 'not a revenge game'", "description": "Steelers quarterback Aaron Rodgers said Wednesday that facing the Packers on Sunday night \"is not a revenge game for me.\"", "published": "2025-10-22T22:17:53Z", "lastModified": "2025-10-22T22:17:53Z", "type": "HeadlineNews", "categories": [{"type": "team", "teamId": 23, "description": "Pittsburgh Steelers"}, {"type": "team", "teamId": 9, "description": "Green Bay Packers"}]}]}, "event_context": {"attendance": 0, "neutral_site": false, "broadcasts": ["NBC"], "venue": "Acrisure Stadium", "venue_city": "Pittsburgh", "status_detail": "Sun, October 26th at 8:20 PM EDT"}, "stadium": "Acrisure Stadium", "team_profiles": {"GB": {"team_abbr": "GB", "city": "Green Bay", "mascot": "Packers", "division": "NFC North", "conference": "NFC", "espn_api_id": 9, "primary_color": "#203731", "secondary_color": "#FFB612", "full_name": "Green Bay Packers", "head_coach_id": "4082797", "head_coach": "Matt LaFleur", "head_coach_profile": {"id": "4082797", "first_name": "Matt", "last_name": "LaFleur", "full_name": "Matt LaFleur", "experience": 6, "headshot": "https://a.espncdn.com/i/headshots/nfl/coaches/65/4082797.jpg"}, "offensive_coordinator": "Adam Stenavich", "defensive_coordinator": "Jeff Hafley", "coordinators_last_updated": "2025-10-22", "stadium": "Lambeau Field"}, "PIT": {"team_abbr": "PIT", "city": "Pittsburgh", "mascot": "Steelers", "division": "AFC North", "conference": "AFC", "espn_api_id": 23, "primary_color": "#FFB612", "secondary_color": "#101820", "full_name": "Pittsburgh Steelers", "head_coach_id": "17582", "head_coach": "Mike Tomlin", "head_coach_profile": {"id": "17582", "first_name": "Mike", "last_name": "Tomlin", "full_name": "Mike Tomlin", "experience": 18, "date_of_birth": "1972-03-15T08:00Z", "birth_place": {"city": "Hampton", "state": "Virginia", "country": "USA"}, "college": {"id": "2729", "name": "William & Mary", "abbreviation": "W&M"}, "headshot": "https://a.espncdn.com/i/headshots/nfl/coaches/65/17582.jpg"}, "offensive_coordinator": "Arthur Smith", "defensive_coordinator": "Teryl Austin", "coordinators_last_updated": "2025-10-22", "stadium": "Acrisure Stadium"}}, "head_coaches": {"GB": "Matt LaFleur", "PIT": "Mike Tomlin"}, "coordinators": {"GB": {"offensive": "Adam Stenavich", "defensive": "Jeff Hafley"}, "PIT": {"offensive": "Arthur Smith", "defensive": "Teryl Austin"}}, "injury_report": {"GB": [{"player": "Brandon McManus", "position": "PK", "status": "Questionable", "injury": "Quadriceps", "last_updated": "2025-10-22T21:46Z", "short_comment": "McManus (right quadriceps) didn't participate in Wednesday's practice.", "long_comment": "McManus thus has been a DNP on four consecutive injury reports due to the right quad that he tweaked in practice on Wednesday, Oct. 8. Until he logs at least a limited practice again, he appears to be in danger of mis..."}, {"player": "Christian Watson", "position": "WR", "status": "Out", "injury": "Knee - ACL", "last_updated": "2025-10-22T21:37Z", "short_comment": "Watson (knee) was limited in practice Wednesday, Matt Schneidman of The Athletic reports.", "long_comment": "For a third week in a row, Watson continues to operate with a cap on his practice reps as he puts the finishing touches on his recovery from the torn ACL in his right knee that he suffered Week 18 of last season. The..."}, {"player": "Josh Jacobs", "position": "RB", "status": "Questionable", "injury": "Calf", "last_updated": "2025-10-22T21:28Z", "short_comment": "Jacobs (calf) was a limited practice participant Wednesday, Matt Schneidman of The Athletic reports.", "long_comment": "Jacobs opened last week with back-to-back limited sessions due to an illness, and the Packers tacked on a calf injury Friday, despite the fact he logged a full practice. The health concerns left him questionable for t..."}, {"player": "Dontayvion Wicks", "position": "WR", "status": "Questionable", "injury": "Calf", "last_updated": "2025-10-22T18:58Z", "short_comment": "Wicks (calf) is not participating in Wednesday's practice, Wes Hodkiewicz of the Packers' official site reports.", "long_comment": "Wicks remains sidelined due to a calf injury sustained during Green Bay's win over Arizona in Week 7. In the event that Wicks isn't able to return to health in time to suit up on the road against Pittsburgh during Sun..."}, {"player": "Devonte Wyatt", "position": "DT", "status": "Questionable", "injury": "Knee", "last_updated": "2025-10-21T12:10Z", "short_comment": "questionable", "long_comment": "questionable"}, {"player": "Lukas Van Ness", "position": "DE", "status": "Questionable", "injury": "Foot", "last_updated": "2025-10-21T12:10Z", "short_comment": "questionable", "long_comment": "questionable"}], "PIT": [{"player": "Calvin Austin III", "position": "WR", "status": "Active", "injury": null, "last_updated": "2025-10-22T21:11Z", "short_comment": "Austin (shoulder) was a full participant in practice Wednesday.", "long_comment": "Full participation in his first practice since Week 4 puts Austin on track to return this Sunday against the Packers. Pittsburgh's backup wideouts haven't done much in Austin's absence, with offensive coordinator Arth..."}, {"player": "Zach Frazier", "position": "C", "status": "Questionable", "injury": "Calf", "last_updated": "2025-10-22T21:06Z", "short_comment": "questionable", "long_comment": "questionable"}, {"player": "Will Howard", "position": "QB", "status": "Injured Reserve", "injury": "Hand", "last_updated": "2025-10-22T17:03Z", "short_comment": "Howard (hand) was designated to return from the injured reserve list Wednesday.", "long_comment": "The 2025 sixth-round pick from Ohio State fractured a bone in his hand in early August, causing him to miss the Steelers' first six games this season. He now has 21 days to be added to the team's active roster before..."}, {"player": "Miles Killebrew", "position": "S", "status": "Injured Reserve", "injury": "Knee", "last_updated": "2025-10-21T20:02Z", "short_comment": "Killebrew (knee) will miss the remainder of the season, Brooke Pryor of ESPN reports.", "long_comment": "Head coach Mike Tomlin announced that Killebrew underwent knee surgery to address the injury he suffered in the team's Week 6 win over the Browns. The 32-year-old will finish the season having recorded five tackles (t..."}, {"player": "Logan Lee", "position": "DT", "status": "Active", "injury": null, "last_updated": "2025-10-20T15:18Z"}, {"player": "DeMarvin Leal", "position": "DE", "status": "Active", "injury": null, "last_updated": "2025-10-20T15:18Z"}]}, "recent_news": {"GB": [{"headline": "2025 NFL trade deadline: Ranking top 25 players who could move", "published": "2025-10-22T16:31:51Z", "description": "Here's how the top trade candidates -- including Trey Hendrickson, Chris Olave and even Mark Andrews -- stack up. Who is the top target to land before Nov. 4?"}, {"headline": "NFL Week 8 Power Rankings 2025: How all 32 teams stack up", "published": "2025-10-21T16:41:31Z", "description": "Let's update our NFL Power Rankings ahead of Week 8. Plus, here are the unsung role players and nonstarters on each roster."}], "PIT": [{"headline": "How disappointing is the Steelers defense?", "published": "2025-10-22T14:16:44Z", "description": "Jeff Saturday criticizes the Steelers defense for allowing 33 points against the Bengals."}, {"headline": "NFL Week 8 latest buzz, questions, news and fantasy tips", "published": "2025-10-22T15:41:57Z", "description": "Will the Chiefs be aggressive at the deadline, and how many Dolphins could be on the move? Also, what's next for the 0-7 Jets? We have new intel."}]}, "depth_chart_alerts": {"GB": [], "PIT": []}, "recent_form": {"GB": [{"week": 3, "date": "2025-09-21", "opponent": "CLE", "location": "away", "score": "CLE 13-10 GB", "result": "L"}, {"week": 4, "date": "2025-09-28", "opponent": "DAL", "location": "away", "score": "DAL 40-40 GB", "result": "T"}, {"week": 6, "date": "2025-10-12", "opponent": "CIN", "location": "home", "score": "GB 27-18 CIN", "result": "W"}, {"week": 7, "date": "2025-10-19", "opponent": "ARI", "location": "away", "score": "ARI 23-27 GB", "result": "W"}], "PIT": [{"week": 3, "date": "2025-09-21", "opponent": "NE", "location": "away", "score": "NE 14-21 PIT", "result": "W"}, {"week": 4, "date": "2025-09-28", "opponent": "MIN", "location": "home", "score": "PIT 24-21 MIN", "result": "W"}, {"week": 6, "date": "2025-10-12", "opponent": "CLE", "location": "home", "score": "PIT 23-9 CLE", "result": "W"}, {"week": 7, "date": "2025-10-16", "opponent": "CIN", "location": "away", "score": "CIN 33-31 PIT", "result": "L"}]}, "betting_lines": {"spread": 3.5, "over_under": 44.5, "provider": "ESPN BET", "favorite": "GB", "underdog": "PIT", "moneyline_favorite": -170, "moneyline_underdog": 145}, "team_season_stats": {"GB": {"wins": 4, "losses": 1, "ties": 1, "win_pct": 0.75, "conf_record": "3-0-1", "div_record": "1-0", "road_record": "1-1-1", "playoff_seed": 1, "clincher": "", "points_per_game": 26.3333, "points_against_per_game": 20.8333, "point_diff": 33, "third_down_pct": 48.68421052631579, "third_down_pct_against": 37.34939759036144, "fourth_down_pct": 71.42857142857143, "fourth_down_pct_against": 57.14285714285714, "red_zone_pct": 72.0, "red_zone_pct_against": 61.111111111111114, "completion_pct": 69.31818181818183, "yards_per_attempt": 8.170454545454545, "passer_rating": 0, "passing_yards": 1438.0, "passing_tds": 10.0, "interceptions": 2.0, "sacks_taken": 10.0, "rushing_yards": 705.0, "rushing_tds": 8.0, "yards_per_carry": 3.983050847457627, "receiving_yards": 1438.0, "receiving_tds": 10.0, "receiving_first_downs": 67.0, "targets": 164.0, "receptions": 122.0, "receiving_yards_after_catch": 742.0, "def_sacks": 18.0, "def_tackles_solo": 215.0, "def_tackles_for_loss": 32.0, "def_interceptions": 2.0, "def_fumbles_forced": 1.0, "def_pass_defended": 24.0, "def_qb_hits": 52.0, "def_tds": 0.0, "def_safeties": 0.0, "fumble_recovery_own": 3.0, "fumble_recovery_opp": 1.0, "fumble_recovery_tds": 0.0, "penalty_yards": 379.0, "penalties": 50.0, "fg_made": 11.0, "fg_att": 13.0, "fg_pct": 5.166666666666666, "fg_long": 290.0, "pat_made": 17.0, "pat_att": 18.0, "pat_pct": 5.8, "punt_returns": 13.0, "punt_return_yards": 71.0, "kickoff_returns": 19.0, "kickoff_return_yards": 505.0, "special_teams_tds": 0.0, "total_yards": 2143.0, "yards_per_game": 357.1666666666667, "total_first_downs": 110.0, "first_downs_per_game": 18.333333333333332, "total_turnovers": 3, "turnover_margin": 0.0, "total_epa": 55.821228869738015, "passing_epa": 50.6560351975432, "rushing_epa": 5.165193672194816, "receiving_epa": 75.64133549698063}, "PIT": {"wins": 4, "losses": 2, "ties": 0, "win_pct": 0.6667, "conf_record": "3-1", "div_record": "1-1", "road_record": "2-1", "playoff_seed": 4, "clincher": "", "points_per_game": 25.0, "points_against_per_game": 23.3333, "point_diff": 10, "third_down_pct": 43.93939393939394, "third_down_pct_against": 42.857142857142854, "fourth_down_pct": 33.33333333333333, "fourth_down_pct_against": 64.70588235294117, "red_zone_pct": 72.22222222222221, "red_zone_pct_against": 47.82608695652174, "completion_pct": 68.96551724137932, "yards_per_attempt": 7.367816091954023, "passer_rating": 0, "passing_yards": 1282.0, "passing_tds": 14.0, "interceptions": 5.0, "sacks_taken": 9.0, "rushing_yards": 567.0, "rushing_tds": 3.0, "yards_per_carry": 3.9375, "receiving_yards": 1282.0, "receiving_tds": 14.0, "receiving_first_downs": 55.0, "targets": 166.0, "receptions": 120.0, "receiving_yards_after_catch": 848.0, "def_sacks": 22.0, "def_tackles_solo": 265.0, "def_tackles_for_loss": 37.0, "def_interceptions": 5.0, "def_fumbles_forced": 7.0, "def_pass_defended": 37.0, "def_qb_hits": 59.0, "def_tds": 0.0, "def_safeties": 0.0, "fumble_recovery_own": 3.0, "fumble_recovery_opp": 5.0, "fumble_recovery_tds": 0.0, "penalty_yards": 253.0, "penalties": 36.0, "fg_made": 10.0, "fg_att": 12.0, "fg_pct": 4.25, "fg_long": 232.0, "pat_made": 16.0, "pat_att": 16.0, "pat_pct": 5.0, "punt_returns": 7.0, "punt_return_yards": 66.0, "kickoff_returns": 24.0, "kickoff_return_yards": 623.0, "special_teams_tds": 0.0, "total_yards": 1849.0, "yards_per_game": 308.1666666666667, "total_first_downs": 95.0, "first_downs_per_game": 15.833333333333334, "total_turnovers": 5, "turnover_margin": 5.0, "total_epa": 28.440477869768642, "passing_epa": 29.310097984279928, "rushing_epa": -0.8696201145112852, "receiving_epa": 45.783256673321084}}, "team_records": {"GB": {"wins": 4, "losses": 1, "ties": 1, "record_display": "4-1-1"}, "PIT": {"wins": 4, "losses": 2, "ties": 0, "record_display": "4-2"}}}
